; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\button_get.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\button_get.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\button_get.crf ..\Ucgui\GUI\Widget\BUTTON_Get.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  BUTTON_GetBkColor PROC
;;;36     */
;;;37     GUI_COLOR BUTTON_GetBkColor(BUTTON_Handle hObj,unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;38       GUI_COLOR Color = 0;
000008  2600              MOVS     r6,#0
;;;39       if (hObj && (Index < 2)) {
00000a  b175              CBZ      r5,|L1.42|
00000c  2c02              CMP      r4,#2
00000e  d20c              BCS      |L1.42|
;;;40         BUTTON_Obj * pObj;
;;;41         WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;42         pObj = BUTTON_H2P(hObj);
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4607              MOV      r7,r0
;;;43         Color = pObj->Props.aBkColor[Index];
00001c  f1070028          ADD      r0,r7,#0x28
000020  f8506024          LDR      r6,[r0,r4,LSL #2]
;;;44         WM_UNLOCK();
000024  f7fffffe          BL       GUI_Unlock
;;;45       }
000028  bf00              NOP      
                  |L1.42|
;;;46       return Color;
00002a  4630              MOV      r0,r6
;;;47     }
00002c  e8bd81f0          POP      {r4-r8,pc}
;;;48     
                          ENDP

                  BUTTON_GetFont PROC
;;;52     */
;;;53     const GUI_FONT GUI_UNI_PTR * BUTTON_GetFont(BUTTON_Handle hObj) {
000030  b570              PUSH     {r4-r6,lr}
000032  4604              MOV      r4,r0
;;;54       const GUI_FONT GUI_UNI_PTR * pFont = 0;
000034  2500              MOVS     r5,#0
;;;55       if (hObj) {
000036  b14c              CBZ      r4,|L1.76|
;;;56         BUTTON_Obj * pObj;
;;;57         WM_LOCK();
000038  f7fffffe          BL       GUI_Lock
;;;58         pObj = BUTTON_H2P(hObj);
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       GUI_ALLOC_h2p
000042  4606              MOV      r6,r0
;;;59         pFont = pObj->Props.pFont;
000044  6c35              LDR      r5,[r6,#0x40]
;;;60         WM_UNLOCK();
000046  f7fffffe          BL       GUI_Unlock
;;;61       }
00004a  bf00              NOP      
                  |L1.76|
;;;62       return pFont;
00004c  4628              MOV      r0,r5
;;;63     }
00004e  bd70              POP      {r4-r6,pc}
;;;64     
                          ENDP

                  BUTTON_GetText PROC
;;;68     */
;;;69     void BUTTON_GetText(BUTTON_Handle hObj, char * pBuffer, int MaxLen) {
000050  e92d47f0          PUSH     {r4-r10,lr}
000054  4607              MOV      r7,r0
000056  460c              MOV      r4,r1
000058  4615              MOV      r5,r2
;;;70       if (hObj) {
00005a  b317              CBZ      r7,|L1.162|
;;;71         BUTTON_Obj * pObj;
;;;72         WM_LOCK();
00005c  f7fffffe          BL       GUI_Lock
;;;73         pObj = BUTTON_H2P(hObj);
000060  4638              MOV      r0,r7
000062  f7fffffe          BL       GUI_ALLOC_h2p
000066  4680              MOV      r8,r0
;;;74         if (pObj->hpText) {
000068  f8b80048          LDRH     r0,[r8,#0x48]
00006c  b1a0              CBZ      r0,|L1.152|
;;;75           const char * pText = (const char*) GUI_ALLOC_h2p(pObj->hpText);
00006e  f9b80048          LDRSH    r0,[r8,#0x48]
000072  f7fffffe          BL       GUI_ALLOC_h2p
000076  4681              MOV      r9,r0
;;;76           int Len = strlen(pText);
000078  4648              MOV      r0,r9
00007a  f7fffffe          BL       strlen
00007e  4606              MOV      r6,r0
;;;77           if (Len > (MaxLen - 1))
000080  1e68              SUBS     r0,r5,#1
000082  42b0              CMP      r0,r6
000084  da00              BGE      |L1.136|
;;;78             Len = MaxLen - 1;
000086  1e6e              SUBS     r6,r5,#1
                  |L1.136|
;;;79           memcpy((void *)pBuffer, (const void *)pText, Len);
000088  4632              MOV      r2,r6
00008a  4649              MOV      r1,r9
00008c  4620              MOV      r0,r4
00008e  f7fffffe          BL       __aeabi_memcpy
;;;80           *(pBuffer + Len) = 0;
000092  2000              MOVS     r0,#0
000094  55a0              STRB     r0,[r4,r6]
;;;81         } else {
000096  e001              B        |L1.156|
                  |L1.152|
;;;82           *pBuffer = 0;     /* Empty string */
000098  2000              MOVS     r0,#0
00009a  7020              STRB     r0,[r4,#0]
                  |L1.156|
;;;83         }
;;;84         WM_UNLOCK();
00009c  f7fffffe          BL       GUI_Unlock
;;;85       }
0000a0  bf00              NOP      
                  |L1.162|
;;;86     }
0000a2  e8bd87f0          POP      {r4-r10,pc}
;;;87     
                          ENDP

                  BUTTON_GetTextColor PROC
;;;91     */
;;;92     GUI_COLOR BUTTON_GetTextColor(BUTTON_Handle hObj,unsigned int Index) {
0000a6  e92d41f0          PUSH     {r4-r8,lr}
0000aa  4605              MOV      r5,r0
0000ac  460c              MOV      r4,r1
;;;93       GUI_COLOR Color = 0;
0000ae  2600              MOVS     r6,#0
;;;94       if (hObj && (Index < 2)) {
0000b0  b175              CBZ      r5,|L1.208|
0000b2  2c02              CMP      r4,#2
0000b4  d20c              BCS      |L1.208|
;;;95         BUTTON_Obj * pObj;
;;;96         WM_LOCK();
0000b6  f7fffffe          BL       GUI_Lock
;;;97         pObj = BUTTON_H2P(hObj);
0000ba  4628              MOV      r0,r5
0000bc  f7fffffe          BL       GUI_ALLOC_h2p
0000c0  4607              MOV      r7,r0
;;;98         Color = pObj->Props.aTextColor[Index];
0000c2  f1070034          ADD      r0,r7,#0x34
0000c6  f8506024          LDR      r6,[r0,r4,LSL #2]
;;;99         WM_UNLOCK();
0000ca  f7fffffe          BL       GUI_Unlock
;;;100      }
0000ce  bf00              NOP      
                  |L1.208|
;;;101      return Color;
0000d0  4630              MOV      r0,r6
;;;102    }
0000d2  e8bd81f0          POP      {r4-r8,pc}
;;;103    
                          ENDP

