; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\checkbox_default.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\checkbox_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\checkbox_default.crf ..\Ucgui\GUI\Widget\CHECKBOX_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CHECKBOX_SetDefaultSpacing PROC
;;;33     */
;;;34     void CHECKBOX_SetDefaultSpacing(int Spacing) {
000000  4a0f              LDR      r2,|L1.64|
;;;35       CHECKBOX__DefaultProps.Spacing = Spacing;
000002  7590              STRB     r0,[r2,#0x16]
;;;36     }
000004  4770              BX       lr
;;;37     
                          ENDP

                  CHECKBOX_SetDefaultTextColor PROC
;;;41     */
;;;42     void CHECKBOX_SetDefaultTextColor(GUI_COLOR Color) {
000006  490e              LDR      r1,|L1.64|
;;;43       CHECKBOX__DefaultProps.TextColor = Color;
000008  6108              STR      r0,[r1,#0x10]  ; CHECKBOX__DefaultProps
;;;44     }
00000a  4770              BX       lr
;;;45     
                          ENDP

                  CHECKBOX_SetDefaultBkColor PROC
;;;49     */
;;;50     void CHECKBOX_SetDefaultBkColor(GUI_COLOR Color) {
00000c  490c              LDR      r1,|L1.64|
;;;51       CHECKBOX__DefaultProps.BkColor = Color;
00000e  60c8              STR      r0,[r1,#0xc]  ; CHECKBOX__DefaultProps
;;;52     }
000010  4770              BX       lr
;;;53     
                          ENDP

                  CHECKBOX_SetDefaultFont PROC
;;;57     */
;;;58     void CHECKBOX_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000012  490b              LDR      r1,|L1.64|
;;;59       CHECKBOX__DefaultProps.pFont = pFont;
000014  6008              STR      r0,[r1,#0]  ; CHECKBOX__DefaultProps
;;;60     }
000016  4770              BX       lr
;;;61     
                          ENDP

                  CHECKBOX_SetDefaultAlign PROC
;;;65     */
;;;66     void CHECKBOX_SetDefaultAlign(int Align) {
000018  b201              SXTH     r1,r0
;;;67       CHECKBOX__DefaultProps.Align = Align;
00001a  4a09              LDR      r2,|L1.64|
00001c  8291              STRH     r1,[r2,#0x14]
;;;68     }
00001e  4770              BX       lr
;;;69     
                          ENDP

                  CHECKBOX_GetDefaultSpacing PROC
;;;73     */
;;;74     int CHECKBOX_GetDefaultSpacing(void) {
000020  4807              LDR      r0,|L1.64|
;;;75       return CHECKBOX__DefaultProps.Spacing;
000022  7d80              LDRB     r0,[r0,#0x16]  ; CHECKBOX__DefaultProps
;;;76     }
000024  4770              BX       lr
;;;77     
                          ENDP

                  CHECKBOX_GetDefaultTextColor PROC
;;;81     */
;;;82     GUI_COLOR CHECKBOX_GetDefaultTextColor(void) {
000026  4806              LDR      r0,|L1.64|
;;;83       return CHECKBOX__DefaultProps.TextColor;
000028  6900              LDR      r0,[r0,#0x10]  ; CHECKBOX__DefaultProps
;;;84     }
00002a  4770              BX       lr
;;;85     
                          ENDP

                  CHECKBOX_GetDefaultBkColor PROC
;;;89     */
;;;90     GUI_COLOR CHECKBOX_GetDefaultBkColor(void) {
00002c  4804              LDR      r0,|L1.64|
;;;91       return CHECKBOX__DefaultProps.BkColor;
00002e  68c0              LDR      r0,[r0,#0xc]  ; CHECKBOX__DefaultProps
;;;92     }
000030  4770              BX       lr
;;;93     
                          ENDP

                  CHECKBOX_GetDefaultFont PROC
;;;97     */
;;;98     const GUI_FONT GUI_UNI_PTR * CHECKBOX_GetDefaultFont(void) {
000032  4803              LDR      r0,|L1.64|
;;;99       return CHECKBOX__DefaultProps.pFont;
000034  6800              LDR      r0,[r0,#0]  ; CHECKBOX__DefaultProps
;;;100    }
000036  4770              BX       lr
;;;101    
                          ENDP

                  CHECKBOX_GetDefaultAlign PROC
;;;105    */
;;;106    int CHECKBOX_GetDefaultAlign(void) {
000038  4801              LDR      r0,|L1.64|
;;;107      return CHECKBOX__DefaultProps.Align;
00003a  f9b00014          LDRSH    r0,[r0,#0x14]  ; CHECKBOX__DefaultProps
;;;108    }
00003e  4770              BX       lr
;;;109    
                          ENDP

                  |L1.64|
                          DCD      CHECKBOX__DefaultProps
