; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\codes.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\codes.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Interface\LedInterface -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\codes.crf ..\Interface\LedInterface\Codes.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  PaintDialog PROC
;;;79     
;;;80     void PaintDialog(WM_MESSAGE * pMsg)
000000  f9b01004          LDRSH    r1,[r0,#4]
;;;81     {
;;;82         WM_HWIN hWin = pMsg->hWin;
;;;83     
;;;84     }
000004  4770              BX       lr
;;;85     
                          ENDP

                  InitDialog PROC
;;;94     
;;;95     void InitDialog(WM_MESSAGE * pMsg)
000006  b570              PUSH     {r4-r6,lr}
;;;96     {
000008  4604              MOV      r4,r0
;;;97         WM_HWIN hWin = pMsg->hWin;
00000a  f9b45004          LDRSH    r5,[r4,#4]
;;;98         //
;;;99         //FRAMEWIN
;;;100        //
;;;101    	/*我们不用关闭按键*/
;;;102    //    FRAMEWIN_AddCloseButton(hWin, FRAMEWIN_BUTTON_RIGHT, 0);
;;;103        FRAMEWIN_AddMaxButton(hWin, FRAMEWIN_BUTTON_RIGHT, 1);
00000e  2201              MOVS     r2,#1
000010  4611              MOV      r1,r2
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       FRAMEWIN_AddMaxButton
;;;104        FRAMEWIN_AddMinButton(hWin, FRAMEWIN_BUTTON_RIGHT, 2);
000018  2202              MOVS     r2,#2
00001a  2101              MOVS     r1,#1
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       FRAMEWIN_AddMinButton
;;;105        //
;;;106        //GUI_ID_DROPDOWN0
;;;107        //
;;;108        DROPDOWN_SetBkColor(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),0,0xccedc7);
000022  f44f71c0          MOV      r1,#0x180
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       WM_GetDialogItem
00002c  4606              MOV      r6,r0
00002e  4a84              LDR      r2,|L1.576|
000030  2100              MOVS     r1,#0
000032  f7fffffe          BL       DROPDOWN_SetBkColor
;;;109    //    DROPDOWN_SetAutoScroll(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),1);
;;;110    
;;;111    //    DROPDOWN_AddString(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),"df");
;;;112    //    DROPDOWN_AddString(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),"dsaf");
;;;113    //    DROPDOWN_AddString(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),"adsfsd");
;;;114    //    DROPDOWN_AddString(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),"hgfsg");
;;;115    //    DROPDOWN_AddString(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),"afsdf");
;;;116    //    DROPDOWN_AddString(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),"asdfs");
;;;117    //    DROPDOWN_AddString(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),"fads");
;;;118    //    DROPDOWN_AddString(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),"asdf");
;;;119    //    DROPDOWN_AddString(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),"fdas");
;;;120    //    DROPDOWN_AddString(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),"asdf");
;;;121    //    DROPDOWN_AddString(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),"af");
;;;122        //
;;;123        //GUI_ID_DROPDOWN1
;;;124        //
;;;125        DROPDOWN_SetBkColor(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN1),0,0xccedc7);
000036  f2401181          MOV      r1,#0x181
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       WM_GetDialogItem
000040  4606              MOV      r6,r0
000042  4a7f              LDR      r2,|L1.576|
000044  2100              MOVS     r1,#0
000046  f7fffffe          BL       DROPDOWN_SetBkColor
;;;126    }
00004a  bd70              POP      {r4-r6,pc}
;;;127    
                          ENDP

                  _cbCallback PROC
;;;134    */
;;;135    static void _cbCallback(WM_MESSAGE * pMsg) 
00004c  e92d41f0          PUSH     {r4-r8,lr}
;;;136    {
000050  4605              MOV      r5,r0
;;;137        int NCode, Id;
;;;138        WM_HWIN hWin = pMsg->hWin;
000052  f9b57004          LDRSH    r7,[r5,#4]
;;;139        switch (pMsg->MsgId) 
000056  6828              LDR      r0,[r5,#0]
000058  280e              CMP      r0,#0xe
00005a  d00e              BEQ      |L1.122|
00005c  280f              CMP      r0,#0xf
00005e  d004              BEQ      |L1.106|
000060  281e              CMP      r0,#0x1e
000062  d006              BEQ      |L1.114|
000064  2826              CMP      r0,#0x26
000066  d16d              BNE      |L1.324|
000068  e019              B        |L1.158|
                  |L1.106|
;;;140        {
;;;141            case WM_PAINT:
;;;142                PaintDialog(pMsg);
00006a  4628              MOV      r0,r5
00006c  f7fffffe          BL       PaintDialog
;;;143                break;
000070  e06c              B        |L1.332|
                  |L1.114|
;;;144            case WM_INIT_DIALOG:	 /*初始准备*/
;;;145                InitDialog(pMsg);
000072  4628              MOV      r0,r5
000074  f7fffffe          BL       InitDialog
;;;146                break;
000078  e068              B        |L1.332|
                  |L1.122|
;;;147            case WM_KEY:
;;;148                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
00007a  68a8              LDR      r0,[r5,#8]
00007c  6800              LDR      r0,[r0,#0]
00007e  280d              CMP      r0,#0xd
000080  d006              BEQ      |L1.144|
000082  281b              CMP      r0,#0x1b
000084  d109              BNE      |L1.154|
;;;149                {
;;;150                    case GUI_KEY_ESCAPE:
;;;151                        GUI_EndDialog(hWin, 1);
000086  2101              MOVS     r1,#1
000088  4638              MOV      r0,r7
00008a  f7fffffe          BL       GUI_EndDialog
;;;152                        break;
00008e  e004              B        |L1.154|
                  |L1.144|
;;;153                    case GUI_KEY_ENTER:
;;;154                        GUI_EndDialog(hWin, 0);
000090  2100              MOVS     r1,#0
000092  4638              MOV      r0,r7
000094  f7fffffe          BL       GUI_EndDialog
;;;155                        break;
000098  bf00              NOP      
                  |L1.154|
00009a  bf00              NOP                            ;152
;;;156                }
;;;157                break;
00009c  e056              B        |L1.332|
                  |L1.158|
;;;158            case WM_NOTIFY_PARENT:
;;;159                Id = WM_GetId(pMsg->hWinSrc); 
00009e  f9b50006          LDRSH    r0,[r5,#6]
0000a2  f7fffffe          BL       WM_GetId
0000a6  4606              MOV      r6,r0
;;;160                NCode = pMsg->Data.v;        
0000a8  68ac              LDR      r4,[r5,#8]
;;;161                switch (Id) 
0000aa  f2401171          MOV      r1,#0x171
0000ae  1a70              SUBS     r0,r6,r1
0000b0  428e              CMP      r6,r1
0000b2  d035              BEQ      |L1.288|
0000b4  dc07              BGT      |L1.198|
0000b6  2e01              CMP      r6,#1
0000b8  d00c              BEQ      |L1.212|
0000ba  2e02              CMP      r6,#2
0000bc  d011              BEQ      |L1.226|
0000be  f5b67fb8          CMP      r6,#0x170
0000c2  d13d              BNE      |L1.320|
0000c4  e024              B        |L1.272|
                  |L1.198|
0000c6  280f              CMP      r0,#0xf
0000c8  d012              BEQ      |L1.240|
0000ca  2810              CMP      r0,#0x10
0000cc  d018              BEQ      |L1.256|
0000ce  281f              CMP      r0,#0x1f
0000d0  d136              BNE      |L1.320|
0000d2  e02d              B        |L1.304|
                  |L1.212|
;;;162                {
;;;163                    case GUI_ID_OK:
;;;164                        if(NCode==WM_NOTIFICATION_RELEASED)
0000d4  2c02              CMP      r4,#2
0000d6  d103              BNE      |L1.224|
;;;165                            GUI_EndDialog(hWin, 0);
0000d8  2100              MOVS     r1,#0
0000da  4638              MOV      r0,r7
0000dc  f7fffffe          BL       GUI_EndDialog
                  |L1.224|
;;;166                        break;
0000e0  e02e              B        |L1.320|
                  |L1.226|
;;;167                    case GUI_ID_CANCEL:
;;;168                        if(NCode==WM_NOTIFICATION_RELEASED)
0000e2  2c02              CMP      r4,#2
0000e4  d103              BNE      |L1.238|
;;;169                            GUI_EndDialog(hWin, 0);
0000e6  2100              MOVS     r1,#0
0000e8  4638              MOV      r0,r7
0000ea  f7fffffe          BL       GUI_EndDialog
                  |L1.238|
;;;170                        break;
0000ee  e027              B        |L1.320|
                  |L1.240|
;;;171                    case GUI_ID_DROPDOWN0:
;;;172                        switch(NCode)
0000f0  2c04              CMP      r4,#4
0000f2  d103              BNE      |L1.252|
;;;173                        {
;;;174                            case WM_NOTIFICATION_SEL_CHANGED:
;;;175                                OnDropDown1SelChanged(pMsg);
0000f4  4628              MOV      r0,r5
0000f6  f7fffffe          BL       OnDropDown1SelChanged
;;;176                                break;
0000fa  bf00              NOP      
                  |L1.252|
0000fc  bf00              NOP      
;;;177                        }
;;;178                        break;
0000fe  e01f              B        |L1.320|
                  |L1.256|
;;;179                    case GUI_ID_DROPDOWN1:
;;;180                        switch(NCode)
000100  2c04              CMP      r4,#4
000102  d103              BNE      |L1.268|
;;;181                        {
;;;182                            case WM_NOTIFICATION_SEL_CHANGED:
;;;183                                OnDropDown2SelChanged(pMsg);
000104  4628              MOV      r0,r5
000106  f7fffffe          BL       OnDropDown2SelChanged
;;;184                                break;
00010a  bf00              NOP      
                  |L1.268|
00010c  bf00              NOP      
;;;185                        }
;;;186                        break;
00010e  e017              B        |L1.320|
                  |L1.272|
;;;187                    case GUI_ID_BUTTON0:
;;;188                        switch(NCode)
000110  2c02              CMP      r4,#2
000112  d103              BNE      |L1.284|
;;;189                        {
;;;190                            case WM_NOTIFICATION_RELEASED:
;;;191                                OnButton1Released(pMsg);
000114  4628              MOV      r0,r5
000116  f7fffffe          BL       OnButton1Released
;;;192                                break;
00011a  bf00              NOP      
                  |L1.284|
00011c  bf00              NOP      
;;;193                        }
;;;194                        break;
00011e  e00f              B        |L1.320|
                  |L1.288|
;;;195                    case GUI_ID_BUTTON1:
;;;196                        switch(NCode)
000120  2c02              CMP      r4,#2
000122  d103              BNE      |L1.300|
;;;197                        {
;;;198                            case WM_NOTIFICATION_RELEASED:
;;;199                                OnButton2Release(pMsg);
000124  4628              MOV      r0,r5
000126  f7fffffe          BL       OnButton2Release
;;;200                                break;
00012a  bf00              NOP      
                  |L1.300|
00012c  bf00              NOP      
;;;201    //						case WM_NOTIFICATION_MOVED_OUT:
;;;202    //							break;
;;;203    //						case WM_NOTIFICATION_SEL_CHANGED:
;;;204    //							break;
;;;205    //						case WM_NOTIFICATION_VALUE_CHANGED:
;;;206    //							break;
;;;207    //						case WM_NOTIFICATION_LOST_FOCUS:
;;;208    //							break;
;;;209    
;;;210                        }
;;;211                        break;
00012e  e007              B        |L1.320|
                  |L1.304|
;;;212                    case GUI_ID_MULTIEDIT0:
;;;213                        switch(NCode)
000130  2c04              CMP      r4,#4
000132  d103              BNE      |L1.316|
;;;214                        {
;;;215                            case WM_NOTIFICATION_SEL_CHANGED:
;;;216                                OnMultiEditSelChanged(pMsg);
000134  4628              MOV      r0,r5
000136  f7fffffe          BL       OnMultiEditSelChanged
;;;217                                break;
00013a  bf00              NOP      
                  |L1.316|
00013c  bf00              NOP      
;;;218                        }
;;;219                        break;
00013e  bf00              NOP      
                  |L1.320|
000140  bf00              NOP                            ;166
;;;220    //				case 0x1ff: /*在打开位图button创建的又一个button*/
;;;221    //                    switch(NCode)
;;;222    //                    {
;;;223    //                        case WM_NOTIFICATION_RELEASED:
;;;224    //                            OnButton3Release(pMsg);
;;;225    //                            break;
;;;226    //                    }
;;;227    //                    break;
;;;228    
;;;229                }
;;;230                break;
000142  e003              B        |L1.332|
                  |L1.324|
;;;231            default:
;;;232                WM_DefaultProc(pMsg);
000144  4628              MOV      r0,r5
000146  f7fffffe          BL       WM_DefaultProc
00014a  bf00              NOP                            ;139
                  |L1.332|
00014c  bf00              NOP                            ;143
;;;233        }
;;;234    }
00014e  e8bd81f0          POP      {r4-r8,pc}
;;;235    
                          ENDP

                  Win_Init PROC
;;;244    short hwin,hGUI_ID_DROPDOWN0,hGUI_ID_DROPDOWN1,hGUI_ID_BUTTON0,hGUI_ID_BUTTON1,hGUI_ID_BUTTON2,hGUI_ID_MULTIEDIT0;
;;;245    void Win_Init(void) 
000152  b51c              PUSH     {r2-r4,lr}
;;;246    { 	
;;;247    	
;;;248        WM_SetDesktopColor(GUI_WHITE);      /* Automacally update desktop window */
000154  f06f407f          MVN      r0,#0xff000000
000158  f7fffffe          BL       WM_SetDesktopColor
;;;249        WM_SetCreateFlags(WM_CF_MEMDEV);  /* Use memory devices on all windows to avoid flicker */
00015c  2004              MOVS     r0,#4
00015e  f7fffffe          BL       WM_SetCreateFlags
;;;250    
;;;251        hwin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), &_cbCallback, 0, 0, 0);
000162  2000              MOVS     r0,#0
000164  9000              STR      r0,[sp,#0]
000166  4603              MOV      r3,r0
000168  4a36              LDR      r2,|L1.580|
00016a  2106              MOVS     r1,#6
00016c  9001              STR      r0,[sp,#4]
00016e  4836              LDR      r0,|L1.584|
000170  f7fffffe          BL       GUI_CreateDialogBox
000174  4935              LDR      r1,|L1.588|
000176  8008              STRH     r0,[r1,#0]
;;;252    
;;;253    	/*获取描述符*/
;;;254    	hGUI_ID_DROPDOWN0 = WM_GetDialogItem(hwin,GUI_ID_DROPDOWN0);
000178  f44f71c0          MOV      r1,#0x180
00017c  4833              LDR      r0,|L1.588|
00017e  f9b00000          LDRSH    r0,[r0,#0]  ; hwin
000182  f7fffffe          BL       WM_GetDialogItem
000186  4932              LDR      r1,|L1.592|
000188  8008              STRH     r0,[r1,#0]
;;;255    	hGUI_ID_DROPDOWN1 = WM_GetDialogItem(hwin,GUI_ID_DROPDOWN1);
00018a  f2401181          MOV      r1,#0x181
00018e  482f              LDR      r0,|L1.588|
000190  f9b00000          LDRSH    r0,[r0,#0]  ; hwin
000194  f7fffffe          BL       WM_GetDialogItem
000198  492e              LDR      r1,|L1.596|
00019a  8008              STRH     r0,[r1,#0]
;;;256    	hGUI_ID_BUTTON0 = WM_GetDialogItem(hwin,GUI_ID_BUTTON0);
00019c  f44f71b8          MOV      r1,#0x170
0001a0  482a              LDR      r0,|L1.588|
0001a2  f9b00000          LDRSH    r0,[r0,#0]  ; hwin
0001a6  f7fffffe          BL       WM_GetDialogItem
0001aa  492b              LDR      r1,|L1.600|
0001ac  8008              STRH     r0,[r1,#0]
;;;257    	hGUI_ID_BUTTON1 = WM_GetDialogItem(hwin,GUI_ID_BUTTON1);
0001ae  f2401171          MOV      r1,#0x171
0001b2  4826              LDR      r0,|L1.588|
0001b4  f9b00000          LDRSH    r0,[r0,#0]  ; hwin
0001b8  f7fffffe          BL       WM_GetDialogItem
0001bc  4927              LDR      r1,|L1.604|
0001be  8008              STRH     r0,[r1,#0]
;;;258    	hGUI_ID_MULTIEDIT0 = WM_GetDialogItem(hwin,GUI_ID_MULTIEDIT0);
0001c0  f44f71c8          MOV      r1,#0x190
0001c4  4821              LDR      r0,|L1.588|
0001c6  f9b00000          LDRSH    r0,[r0,#0]  ; hwin
0001ca  f7fffffe          BL       WM_GetDialogItem
0001ce  4924              LDR      r1,|L1.608|
0001d0  8008              STRH     r0,[r1,#0]
;;;259    
;;;260    	/*设置下拉列表的字体*/
;;;261    	DROPDOWN_SetFont(hGUI_ID_DROPDOWN0,&GUI_Font8x13_ASCII);
0001d2  4924              LDR      r1,|L1.612|
0001d4  481e              LDR      r0,|L1.592|
0001d6  f9b00000          LDRSH    r0,[r0,#0]  ; hGUI_ID_DROPDOWN0
0001da  f7fffffe          BL       DROPDOWN_SetFont
;;;262    	DROPDOWN_SetFont(hGUI_ID_DROPDOWN1,&GUI_Font8x13_ASCII);
0001de  4921              LDR      r1,|L1.612|
0001e0  481c              LDR      r0,|L1.596|
0001e2  f9b00000          LDRSH    r0,[r0,#0]  ; hGUI_ID_DROPDOWN1
0001e6  f7fffffe          BL       DROPDOWN_SetFont
;;;263    
;;;264    	/*开启下了列表的自动滚动条*/
;;;265    	DROPDOWN_SetAutoScroll(hGUI_ID_DROPDOWN0,1);
0001ea  2101              MOVS     r1,#1
0001ec  4818              LDR      r0,|L1.592|
0001ee  f9b00000          LDRSH    r0,[r0,#0]  ; hGUI_ID_DROPDOWN0
0001f2  f7fffffe          BL       DROPDOWN_SetAutoScroll
;;;266    	DROPDOWN_SetAutoScroll(hGUI_ID_DROPDOWN1,1);
0001f6  2101              MOVS     r1,#1
0001f8  4816              LDR      r0,|L1.596|
0001fa  f9b00000          LDRSH    r0,[r0,#0]  ; hGUI_ID_DROPDOWN1
0001fe  f7fffffe          BL       DROPDOWN_SetAutoScroll
;;;267    
;;;268    	/*O置多行器字w*/
;;;269    	MULTIEDIT_SetFont(hGUI_ID_MULTIEDIT0,&GUI_Font8x13_ASCII);
000202  4918              LDR      r1,|L1.612|
000204  4816              LDR      r0,|L1.608|
000206  f9b00000          LDRSH    r0,[r0,#0]  ; hGUI_ID_MULTIEDIT0
00020a  f7fffffe          BL       MULTIEDIT_SetFont
;;;270    
;;;271    	/*设置只读*/
;;;272    	MULTIEDIT_SetReadOnly(hGUI_ID_MULTIEDIT0,0);
00020e  2100              MOVS     r1,#0
000210  4813              LDR      r0,|L1.608|
000212  f9b00000          LDRSH    r0,[r0,#0]  ; hGUI_ID_MULTIEDIT0
000216  f7fffffe          BL       MULTIEDIT_SetReadOnly
;;;273    
;;;274    	/*设置多行编辑的自动滚动条*/
;;;275    	MULTIEDIT_SetAutoScrollH(hGUI_ID_MULTIEDIT0,1);
00021a  2101              MOVS     r1,#1
00021c  4810              LDR      r0,|L1.608|
00021e  f9b00000          LDRSH    r0,[r0,#0]  ; hGUI_ID_MULTIEDIT0
000222  f7fffffe          BL       MULTIEDIT_SetAutoScrollH
;;;276    	MULTIEDIT_SetAutoScrollV(hGUI_ID_MULTIEDIT0,1);
000226  2101              MOVS     r1,#1
000228  480d              LDR      r0,|L1.608|
00022a  f9b00000          LDRSH    r0,[r0,#0]  ; hGUI_ID_MULTIEDIT0
00022e  f7fffffe          BL       MULTIEDIT_SetAutoScrollV
;;;277    
;;;278    	/*不允许框架结构移动*/
;;;279    	FRAMEWIN_SetMoveable(hwin,0);
000232  2100              MOVS     r1,#0
000234  4805              LDR      r0,|L1.588|
000236  f9b00000          LDRSH    r0,[r0,#0]  ; hwin
00023a  f7fffffe          BL       FRAMEWIN_SetMoveable
;;;280    }
00023e  bd1c              POP      {r2-r4,pc}
;;;281    
                          ENDP

                  |L1.576|
                          DCD      0x00ccedc7
                  |L1.580|
                          DCD      _cbCallback
                  |L1.584|
                          DCD      _aDialogCreate
                  |L1.588|
                          DCD      hwin
                  |L1.592|
                          DCD      hGUI_ID_DROPDOWN0
                  |L1.596|
                          DCD      hGUI_ID_DROPDOWN1
                  |L1.600|
                          DCD      hGUI_ID_BUTTON0
                  |L1.604|
                          DCD      hGUI_ID_BUTTON1
                  |L1.608|
                          DCD      hGUI_ID_MULTIEDIT0
                  |L1.612|
                          DCD      GUI_Font8x13_ASCII

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  00000000          DCW      0x0000,0x0000
00000c  00000140          DCW      0x0000,0x0140
000010  00f00010          DCW      0x00f0,0x0010
                          DCD      0x00000000
                          DCD      DROPDOWN_CreateIndirect
                          DCD      0x00000000
000020  01800001          DCW      0x0180,0x0001
000024  00040052          DCW      0x0004,0x0052
000028  00500000          DCW      0x0050,0x0000
                          DCD      0x00000000
                          DCD      DROPDOWN_CreateIndirect
                          DCD      0x00000000
000038  0181009d          DCW      0x0181,0x009d
00003c  00040052          DCW      0x0004,0x0052
000040  00500000          DCW      0x0050,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0xd
000050  01700059          DCW      0x0170,0x0059
000054  0002003e          DCW      0x0002,0x003e
000058  00170000          DCW      0x0017,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0xd
000068  017100f5          DCW      0x0171,0x00f5
00006c  00010040          DCW      0x0001,0x0040
000070  00170000          DCW      0x0017,0x0000
                          DCD      0x00000000
                          DCD      MULTIEDIT_CreateIndirect
                          DCD      ||.conststring||+0x12
000080  01900000          DCW      0x0190,0x0000
000084  001d013d          DCW      0x001d,0x013d
000088  00c30000          DCW      0x00c3,0x0000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  54455826          DCB      "TEX&BMP Test",0
000004  424d5020
000008  54657374
00000c  00      
00000d  4f50454e          DCB      "OPEN",0
000011  00      
000012  4d554c54          DCB      "MULTIEDIT",0
000016  49454449
00001a  5400    

                          AREA ||.data||, DATA, ALIGN=1

                  hwin
000000  0000              DCB      0x00,0x00
                  hGUI_ID_DROPDOWN0
000002  0000              DCB      0x00,0x00
                  hGUI_ID_DROPDOWN1
000004  0000              DCB      0x00,0x00
                  hGUI_ID_BUTTON0
000006  0000              DCB      0x00,0x00
                  hGUI_ID_BUTTON1
000008  0000              DCB      0x00,0x00
                  hGUI_ID_BUTTON2
00000a  0000              DCB      0x00,0x00
                  hGUI_ID_MULTIEDIT0
00000c  0000              DCB      0x00,0x00
