; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\dialog.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\dialog.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\dialog.crf ..\Ucgui\GUI\Widget\DIALOG.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DIALOG_GetBkColor PROC
;;;62     */
;;;63     LCD_COLOR DIALOG_GetBkColor(void) {
000000  484c              LDR      r0,|L1.308|
;;;64       return _BkColor;
000002  6800              LDR      r0,[r0,#0]  ; _BkColor
;;;65     }
000004  4770              BX       lr
;;;66     
                          ENDP

                  DIALOG_SetBkColor PROC
;;;70     */
;;;71     LCD_COLOR DIALOG_SetBkColor(LCD_COLOR BkColor) {
000006  4601              MOV      r1,r0
;;;72       LCD_COLOR r;
;;;73       r = _BkColor;
000008  4a4a              LDR      r2,|L1.308|
00000a  6810              LDR      r0,[r2,#0]  ; _BkColor
;;;74       _BkColor = BkColor;
00000c  6011              STR      r1,[r2,#0]  ; _BkColor
;;;75       return r;
;;;76     }
00000e  4770              BX       lr
;;;77     /*********************************************************************
                          ENDP

                  GUI_SetDialogStatusPtr PROC
;;;80     */
;;;81     void GUI_SetDialogStatusPtr(WM_HWIN hDialog, WM_DIALOG_STATUS* pDialogStatus) {
000010  b53e              PUSH     {r1-r5,lr}
000012  4605              MOV      r5,r0
000014  460c              MOV      r4,r1
;;;82       WM_MESSAGE Msg = {0};
000016  2000              MOVS     r0,#0
000018  9000              STR      r0,[sp,#0]
00001a  9001              STR      r0,[sp,#4]
00001c  9002              STR      r0,[sp,#8]
;;;83       Msg.MsgId = WM_HANDLE_DIALOG_STATUS;
00001e  202a              MOVS     r0,#0x2a
000020  9000              STR      r0,[sp,#0]
;;;84       Msg.Data.p = pDialogStatus;
000022  9402              STR      r4,[sp,#8]
;;;85       WM_SendMessage(hDialog, &Msg);
000024  4669              MOV      r1,sp
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       WM_SendMessage
;;;86     }
00002c  bd3e              POP      {r1-r5,pc}
;;;87     
                          ENDP

                  GUI_GetDialogStatusPtr PROC
;;;91     */
;;;92     WM_DIALOG_STATUS*  GUI_GetDialogStatusPtr(WM_HWIN hDialog) {
00002e  b53e              PUSH     {r1-r5,lr}
000030  4604              MOV      r4,r0
;;;93       WM_MESSAGE Msg = {0};
000032  2000              MOVS     r0,#0
000034  9000              STR      r0,[sp,#0]
000036  9001              STR      r0,[sp,#4]
000038  9002              STR      r0,[sp,#8]
;;;94       Msg.MsgId = WM_HANDLE_DIALOG_STATUS;
00003a  202a              MOVS     r0,#0x2a
00003c  9000              STR      r0,[sp,#0]
;;;95       WM_SendMessage(hDialog, &Msg);
00003e  4669              MOV      r1,sp
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       WM_SendMessage
;;;96       return (WM_DIALOG_STATUS*)Msg.Data.p;
000046  9802              LDR      r0,[sp,#8]
;;;97     }
000048  bd3e              POP      {r1-r5,pc}
;;;98     /*********************************************************************
                          ENDP

                  GUI_CreateDialogBox PROC
;;;101    */
;;;102    WM_HWIN GUI_CreateDialogBox(const GUI_WIDGET_CREATE_INFO* paWidget, int NumWidgets, WM_CALLBACK* cb, WM_HWIN hParent,
00004a  e92d5ffc          PUSH     {r2-r12,lr}
;;;103                                int x0, int y0)
;;;104    {
00004e  4604              MOV      r4,r0
000050  460d              MOV      r5,r1
000052  4616              MOV      r6,r2
000054  461f              MOV      r7,r3
000056  e9dd890c          LDRD     r8,r9,[sp,#0x30]
;;;105      WM_HWIN hDialog = paWidget->pfCreateIndirect(paWidget, hParent, x0, y0, cb);     /* Create parent window */
00005a  9600              STR      r6,[sp,#0]
00005c  464b              MOV      r3,r9
00005e  4642              MOV      r2,r8
000060  4639              MOV      r1,r7
000062  4620              MOV      r0,r4
000064  f8d4c000          LDR      r12,[r4,#0]
000068  47e0              BLX      r12
00006a  4682              MOV      r10,r0
;;;106      WM_HWIN hDialogClient = WM_GetClientWindow(hDialog);
00006c  4650              MOV      r0,r10
00006e  f7fffffe          BL       WM_GetClientWindow
000072  9001              STR      r0,[sp,#4]
;;;107      WIDGET_OrState(hDialog, paWidget->Flags);
000074  8a61              LDRH     r1,[r4,#0x12]
000076  4650              MOV      r0,r10
000078  f7fffffe          BL       WIDGET_OrState
;;;108      WM_ShowWindow(hDialog);
00007c  4650              MOV      r0,r10
00007e  f7fffffe          BL       WM_ShowWindow
;;;109      WM_ShowWindow(hDialogClient);
000082  9801              LDR      r0,[sp,#4]
000084  f7fffffe          BL       WM_ShowWindow
;;;110      while (--NumWidgets > 0) {
000088  e00e              B        |L1.168|
                  |L1.138|
;;;111        WM_HWIN hChild;
;;;112        paWidget++;
00008a  3418              ADDS     r4,r4,#0x18
;;;113        hChild = paWidget->pfCreateIndirect(paWidget, hDialogClient, 0, 0, 0);     /* Create child window */
00008c  2000              MOVS     r0,#0
00008e  9000              STR      r0,[sp,#0]
000090  4603              MOV      r3,r0
000092  4602              MOV      r2,r0
000094  f8d4c000          LDR      r12,[r4,#0]
000098  4620              MOV      r0,r4
00009a  9901              LDR      r1,[sp,#4]
00009c  47e0              BLX      r12
00009e  4683              MOV      r11,r0
;;;114        WM_ShowWindow(hChild);
0000a0  4658              MOV      r0,r11
0000a2  f7fffffe          BL       WM_ShowWindow
;;;115      }
0000a6  bf00              NOP      
                  |L1.168|
0000a8  1e68              SUBS     r0,r5,#1              ;110
0000aa  1e05              SUBS     r5,r0,#0              ;110
0000ac  dced              BGT      |L1.138|
;;;116      WM_SetFocusOnNextChild(hDialog);     /* Set the focus to the first child */
0000ae  4650              MOV      r0,r10
0000b0  f7fffffe          BL       WM_SetFocusOnNextChild
;;;117      WM_SendMessageNoPara(hDialogClient, WM_INIT_DIALOG);
0000b4  211e              MOVS     r1,#0x1e
0000b6  9801              LDR      r0,[sp,#4]
0000b8  f7fffffe          BL       WM_SendMessageNoPara
;;;118      return hDialog;
0000bc  4650              MOV      r0,r10
;;;119    }
0000be  e8bd9ffc          POP      {r2-r12,pc}
;;;120    
                          ENDP

                  GUI_EndDialog PROC
;;;124    */
;;;125    void GUI_EndDialog(WM_HWIN hDialog, int r) {
0000c2  b570              PUSH     {r4-r6,lr}
0000c4  4606              MOV      r6,r0
0000c6  460d              MOV      r5,r1
;;;126      WM_DIALOG_STATUS* pStatus;
;;;127      pStatus = GUI_GetDialogStatusPtr(hDialog);
0000c8  4630              MOV      r0,r6
0000ca  f7fffffe          BL       GUI_GetDialogStatusPtr
0000ce  4604              MOV      r4,r0
;;;128      if (pStatus) {
0000d0  b114              CBZ      r4,|L1.216|
;;;129        pStatus->ReturnValue = r;
0000d2  6065              STR      r5,[r4,#4]
;;;130        pStatus->Done = 1;
0000d4  2001              MOVS     r0,#1
0000d6  6020              STR      r0,[r4,#0]
                  |L1.216|
;;;131      }
;;;132      WM_DeleteWindow(hDialog);
0000d8  4630              MOV      r0,r6
0000da  f7fffffe          BL       WM_DeleteWindow
;;;133    }
0000de  bd70              POP      {r4-r6,pc}
;;;134    
                          ENDP

                  GUI_ExecCreatedDialog PROC
;;;139    */
;;;140    int     GUI_ExecCreatedDialog (WM_HWIN hDialog) {
0000e0  b51c              PUSH     {r2-r4,lr}
0000e2  4604              MOV      r4,r0
;;;141      WM_DIALOG_STATUS DialogStatus = {0};
0000e4  2000              MOVS     r0,#0
0000e6  9000              STR      r0,[sp,#0]
0000e8  9001              STR      r0,[sp,#4]
;;;142      /* Let window know how to send feedback (close info & return value) */
;;;143      GUI_SetDialogStatusPtr(hDialog, &DialogStatus);
0000ea  4669              MOV      r1,sp
0000ec  4620              MOV      r0,r4
0000ee  f7fffffe          BL       GUI_SetDialogStatusPtr
;;;144      while (!DialogStatus.Done) {
0000f2  e004              B        |L1.254|
                  |L1.244|
;;;145        if (!GUI_Exec()) {
0000f4  f7fffffe          BL       GUI_Exec
0000f8  b908              CBNZ     r0,|L1.254|
;;;146          GUI_X_WAIT_EVENT();      /* Wait for event (keyboard, mouse or whatever) */
0000fa  f7fffffe          BL       GUI_X_ExecIdle
                  |L1.254|
0000fe  9800              LDR      r0,[sp,#0]            ;144
000100  2800              CMP      r0,#0                 ;144
000102  d0f7              BEQ      |L1.244|
;;;147        }
;;;148      }
;;;149      return DialogStatus.ReturnValue;
000104  9801              LDR      r0,[sp,#4]
;;;150    }
000106  bd1c              POP      {r2-r4,pc}
;;;151    
                          ENDP

                  GUI_ExecDialogBox PROC
;;;161    */
;;;162    int GUI_ExecDialogBox(const GUI_WIDGET_CREATE_INFO* paWidget,
000108  e92d47fc          PUSH     {r2-r10,lr}
;;;163                          int NumWidgets, WM_CALLBACK* cb, WM_HWIN hParent, int x0, int y0)
;;;164    {
00010c  4604              MOV      r4,r0
00010e  460d              MOV      r5,r1
000110  4616              MOV      r6,r2
000112  461f              MOV      r7,r3
000114  e9dd8a0a          LDRD     r8,r10,[sp,#0x28]
;;;165      WM_HWIN hDialog;
;;;166      hDialog = GUI_CreateDialogBox(paWidget, NumWidgets, cb, hParent, x0, y0);
000118  463b              MOV      r3,r7
00011a  4632              MOV      r2,r6
00011c  4629              MOV      r1,r5
00011e  4620              MOV      r0,r4
000120  e9cd8a00          STRD     r8,r10,[sp,#0]
000124  f7fffffe          BL       GUI_CreateDialogBox
000128  4681              MOV      r9,r0
;;;167      return GUI_ExecCreatedDialog(hDialog);
00012a  4648              MOV      r0,r9
00012c  f7fffffe          BL       GUI_ExecCreatedDialog
;;;168    }
000130  e8bd87fc          POP      {r2-r10,pc}
;;;169    
                          ENDP

                  |L1.308|
                          DCD      _BkColor

                          AREA ||.data||, DATA, ALIGN=2

                  _BkColor
                          DCD      0x00c0c0c0
