; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\dropdown_itemspacing.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\dropdown_itemspacing.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\dropdown_itemspacing.crf ..\Ucgui\GUI\Widget\DROPDOWN_ItemSpacing.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetItemSpacing PROC
;;;35     */
;;;36     void DROPDOWN_SetItemSpacing(DROPDOWN_Handle hObj, unsigned Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;37       if (hObj) {
000006  b195              CBZ      r5,|L1.46|
;;;38         DROPDOWN_Obj* pObj;
;;;39         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;40         pObj = DROPDOWN_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;41         pObj->ItemSpacing = Value;
000014  f8a46064          STRH     r6,[r4,#0x64]
;;;42         if (pObj->hListWin) {
000018  f8b40060          LDRH     r0,[r4,#0x60]
00001c  b120              CBZ      r0,|L1.40|
;;;43           LISTBOX_SetItemSpacing(pObj->hListWin, Value);
00001e  f9b40060          LDRSH    r0,[r4,#0x60]
000022  4631              MOV      r1,r6
000024  f7fffffe          BL       LISTBOX_SetItemSpacing
                  |L1.40|
;;;44         }
;;;45         WM_UNLOCK();
000028  f7fffffe          BL       GUI_Unlock
;;;46       }
00002c  bf00              NOP      
                  |L1.46|
;;;47     }
00002e  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

                  DROPDOWN_GetItemSpacing PROC
;;;52     */
;;;53     unsigned DROPDOWN_GetItemSpacing(DROPDOWN_Handle hObj) {
000030  b570              PUSH     {r4-r6,lr}
000032  4604              MOV      r4,r0
;;;54       unsigned Value = 0;
000034  2500              MOVS     r5,#0
;;;55       if (hObj) {
000036  b154              CBZ      r4,|L1.78|
;;;56         DROPDOWN_Obj* pObj;
;;;57         WM_LOCK();
000038  f7fffffe          BL       GUI_Lock
;;;58         pObj = DROPDOWN_H2P(hObj);
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       GUI_ALLOC_h2p
000042  4606              MOV      r6,r0
;;;59         Value = pObj->ItemSpacing;
000044  f8b65064          LDRH     r5,[r6,#0x64]
;;;60         WM_UNLOCK();
000048  f7fffffe          BL       GUI_Unlock
;;;61       }
00004c  bf00              NOP      
                  |L1.78|
;;;62       return Value;
00004e  4628              MOV      r0,r5
;;;63     }
000050  bd70              POP      {r4-r6,pc}
;;;64     
                          ENDP

