; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\dropdown_settextalign.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\dropdown_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\dropdown_settextalign.crf ..\Ucgui\GUI\Widget\DROPDOWN_SetTextAlign.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetTextAlign PROC
;;;34     */
;;;35     void DROPDOWN_SetTextAlign(DROPDOWN_Handle hObj, int Align) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;36       DROPDOWN_Obj * pObj;
;;;37       if (hObj) {
000006  b16c              CBZ      r4,|L1.36|
;;;38         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;39         pObj = DROPDOWN_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;40         pObj->Props.Align = Align;
000014  b229              SXTH     r1,r5
000016  205e              MOVS     r0,#0x5e
000018  5381              STRH     r1,[r0,r6]
;;;41         WM_Invalidate(hObj);
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       WM_InvalidateWindow
;;;42         WM_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
                  |L1.36|
;;;43       }
;;;44     }
000024  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

