; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\edit_setsel.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\edit_setsel.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\edit_setsel.crf ..\Ucgui\GUI\Widget\EDIT_SetSel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  EDIT_SetSel PROC
;;;34     */
;;;35     void EDIT_SetSel(EDIT_Handle hObj, int FirstChar, int LastChar) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;36       if (hObj) {
00000a  b327              CBZ      r7,|L1.86|
;;;37         EDIT_Obj* pObj;
;;;38         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;39         pObj = EDIT_H2P(hObj);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;40         if (FirstChar == -1) {
000018  1c68              ADDS     r0,r5,#1
00001a  d101              BNE      |L1.32|
;;;41           pObj->SelSize = 0;
00001c  6460              STR      r0,[r4,#0x44]
00001e  e017              B        |L1.80|
                  |L1.32|
;;;42         } else {
;;;43           if (FirstChar > (pObj->BufferSize - 1)) {
000020  8da0              LDRH     r0,[r4,#0x2c]
000022  1e40              SUBS     r0,r0,#1
000024  42a8              CMP      r0,r5
000026  da01              BGE      |L1.44|
;;;44             FirstChar = pObj->BufferSize - 1;
000028  8da0              LDRH     r0,[r4,#0x2c]
00002a  1e45              SUBS     r5,r0,#1
                  |L1.44|
;;;45           }
;;;46           if (LastChar > (pObj->BufferSize - 1)) {
00002c  8da0              LDRH     r0,[r4,#0x2c]
00002e  1e40              SUBS     r0,r0,#1
000030  42b0              CMP      r0,r6
000032  da01              BGE      |L1.56|
;;;47             LastChar = pObj->BufferSize - 1;
000034  8da0              LDRH     r0,[r4,#0x2c]
000036  1e46              SUBS     r6,r0,#1
                  |L1.56|
;;;48           }
;;;49           if (LastChar == -1) {
000038  1c70              ADDS     r0,r6,#1
00003a  d103              BNE      |L1.68|
;;;50             LastChar = EDIT_GetNumChars(hObj);
00003c  4638              MOV      r0,r7
00003e  f7fffffe          BL       EDIT_GetNumChars
000042  4606              MOV      r6,r0
                  |L1.68|
;;;51           }
;;;52           if (LastChar >= FirstChar) {
000044  42ae              CMP      r6,r5
000046  db03              BLT      |L1.80|
;;;53             pObj->CursorPos = FirstChar;
000048  6425              STR      r5,[r4,#0x40]
;;;54             pObj->SelSize   = LastChar - FirstChar + 1;
00004a  1b70              SUBS     r0,r6,r5
00004c  1c40              ADDS     r0,r0,#1
00004e  6460              STR      r0,[r4,#0x44]
                  |L1.80|
;;;55           }
;;;56         }
;;;57         WM_UNLOCK();
000050  f7fffffe          BL       GUI_Unlock
;;;58       }
000054  bf00              NOP      
                  |L1.86|
;;;59     }
000056  e8bd81f0          POP      {r4-r8,pc}
;;;60     
                          ENDP

