; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\editfloat.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\editfloat.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\editfloat.crf ..\Ucgui\GUI\Widget\EDITFloat.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  EDIT_SetFloatMode PROC
;;;38     */
;;;39     void EDIT_SetFloatMode(EDIT_Handle hEdit, float Value, float Min, float Max, int Shift, U8 Flags) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4604              MOV      r4,r0
000008  468b              MOV      r11,r1
00000a  4615              MOV      r5,r2
00000c  461e              MOV      r6,r3
00000e  9f12              LDR      r7,[sp,#0x48]
;;;40       I32 _Value, _Min, _Max;
;;;41       float Scale;
;;;42       if (hEdit) {
000010  2c00              CMP      r4,#0
000012  d054              BEQ      |L1.190|
;;;43         WM_LOCK();
000014  f7fffffe          BL       GUI_Lock
;;;44         Scale  =(float)GUI_Pow10[Shift];
000018  4959              LDR      r1,|L1.384|
00001a  f8510027          LDR      r0,[r1,r7,LSL #2]
00001e  f7fffffe          BL       __aeabi_ui2f
000022  9008              STR      r0,[sp,#0x20]
;;;45         _Value = floor(Scale * Value + 0.5);
000024  4659              MOV      r1,r11
000026  9808              LDR      r0,[sp,#0x20]
000028  f7fffffe          BL       __aeabi_fmul
00002c  9001              STR      r0,[sp,#4]
00002e  f7fffffe          BL       __aeabi_f2d
000032  2200              MOVS     r2,#0
000034  4b53              LDR      r3,|L1.388|
000036  e9cd0102          STRD     r0,r1,[sp,#8]
00003a  f7fffffe          BL       __aeabi_dadd
00003e  e9cd0104          STRD     r0,r1,[sp,#0x10]
000042  f7fffffe          BL       floor
000046  e9cd0106          STRD     r0,r1,[sp,#0x18]
00004a  f7fffffe          BL       __aeabi_d2iz
00004e  4680              MOV      r8,r0
;;;46         _Min   = floor(Scale * Min + 0.5);
000050  4629              MOV      r1,r5
000052  9808              LDR      r0,[sp,#0x20]
000054  f7fffffe          BL       __aeabi_fmul
000058  9001              STR      r0,[sp,#4]
00005a  f7fffffe          BL       __aeabi_f2d
00005e  2200              MOVS     r2,#0
000060  4b48              LDR      r3,|L1.388|
000062  e9cd0102          STRD     r0,r1,[sp,#8]
000066  f7fffffe          BL       __aeabi_dadd
00006a  e9cd0104          STRD     r0,r1,[sp,#0x10]
00006e  f7fffffe          BL       floor
000072  e9cd0106          STRD     r0,r1,[sp,#0x18]
000076  f7fffffe          BL       __aeabi_d2iz
00007a  4681              MOV      r9,r0
;;;47         _Max   = floor(Scale * Max + 0.5);
00007c  4631              MOV      r1,r6
00007e  9808              LDR      r0,[sp,#0x20]
000080  f7fffffe          BL       __aeabi_fmul
000084  9001              STR      r0,[sp,#4]
000086  f7fffffe          BL       __aeabi_f2d
00008a  2200              MOVS     r2,#0
00008c  4b3d              LDR      r3,|L1.388|
00008e  e9cd0102          STRD     r0,r1,[sp,#8]
000092  f7fffffe          BL       __aeabi_dadd
000096  e9cd0104          STRD     r0,r1,[sp,#0x10]
00009a  f7fffffe          BL       floor
00009e  e9cd0106          STRD     r0,r1,[sp,#0x18]
0000a2  f7fffffe          BL       __aeabi_d2iz
0000a6  4682              MOV      r10,r0
;;;48         EDIT_SetDecMode(hEdit, _Value, _Min, _Max, Shift, Flags);
0000a8  9813              LDR      r0,[sp,#0x4c]
0000aa  4653              MOV      r3,r10
0000ac  464a              MOV      r2,r9
0000ae  4641              MOV      r1,r8
0000b0  e9cd7000          STRD     r7,r0,[sp,#0]
0000b4  4620              MOV      r0,r4
0000b6  f7fffffe          BL       EDIT_SetDecMode
;;;49         WM_UNLOCK();
0000ba  f7fffffe          BL       GUI_Unlock
                  |L1.190|
;;;50       }
;;;51     }
0000be  b009              ADD      sp,sp,#0x24
0000c0  e8bd8ff0          POP      {r4-r11,pc}
;;;52     
                          ENDP

                  EDIT_GetFloatValue PROC
;;;56     */
;;;57     float EDIT_GetFloatValue(EDIT_Handle hObj) {
0000c4  e92d41f0          PUSH     {r4-r8,lr}
0000c8  4604              MOV      r4,r0
;;;58       float Value = 0;
0000ca  2600              MOVS     r6,#0
;;;59       if (hObj) {
0000cc  b1c4              CBZ      r4,|L1.256|
;;;60         float Scale;
;;;61         EDIT_Obj * pObj;
;;;62         WM_LOCK();
0000ce  f7fffffe          BL       GUI_Lock
;;;63         pObj  = EDIT_H2P(hObj);
0000d2  4620              MOV      r0,r4
0000d4  f7fffffe          BL       GUI_ALLOC_h2p
0000d8  4605              MOV      r5,r0
;;;64         Scale = (float)GUI_Pow10[pObj->NumDecs];
0000da  f8951038          LDRB     r1,[r5,#0x38]
0000de  4a28              LDR      r2,|L1.384|
0000e0  f8520021          LDR      r0,[r2,r1,LSL #2]
0000e4  f7fffffe          BL       __aeabi_ui2f
0000e8  4607              MOV      r7,r0
;;;65         Value = (float)(I32)pObj->CurrentValue / Scale;
0000ea  6be8              LDR      r0,[r5,#0x3c]
0000ec  f7fffffe          BL       __aeabi_i2f
0000f0  4680              MOV      r8,r0
0000f2  4639              MOV      r1,r7
0000f4  f7fffffe          BL       __aeabi_fdiv
0000f8  4606              MOV      r6,r0
;;;66         WM_UNLOCK();
0000fa  f7fffffe          BL       GUI_Unlock
;;;67       }
0000fe  bf00              NOP      
                  |L1.256|
;;;68       return Value;
000100  4630              MOV      r0,r6
;;;69     }
000102  e8bd81f0          POP      {r4-r8,pc}
;;;70     
                          ENDP

                  EDIT_SetFloatValue PROC
;;;74     */
;;;75     void EDIT_SetFloatValue(EDIT_Handle hObj, float Value) {
000106  e92d4ffe          PUSH     {r1-r11,lr}
00010a  4682              MOV      r10,r0
00010c  468b              MOV      r11,r1
;;;76       if (hObj) {
00010e  f1ba0f00          CMP      r10,#0
000112  d032              BEQ      |L1.378|
;;;77         float Scale;
;;;78         EDIT_Obj * pObj;
;;;79         WM_LOCK();
000114  f7fffffe          BL       GUI_Lock
;;;80         pObj  = EDIT_H2P(hObj);
000118  4650              MOV      r0,r10
00011a  f7fffffe          BL       GUI_ALLOC_h2p
00011e  9001              STR      r0,[sp,#4]
;;;81         Scale = (float)GUI_Pow10[pObj->NumDecs];
000120  9901              LDR      r1,[sp,#4]
000122  f8911038          LDRB     r1,[r1,#0x38]
000126  4a16              LDR      r2,|L1.384|
000128  f8520021          LDR      r0,[r2,r1,LSL #2]
00012c  f7fffffe          BL       __aeabi_ui2f
000130  9002              STR      r0,[sp,#8]
;;;82         Value *= Scale;
000132  4658              MOV      r0,r11
000134  9902              LDR      r1,[sp,#8]
000136  f7fffffe          BL       __aeabi_fmul
00013a  4683              MOV      r11,r0
;;;83         EDIT_SetValue(hObj, (I32)(Value + (Value >= 0 ? 0.5 : -0.5)));
00013c  2100              MOVS     r1,#0
00013e  4658              MOV      r0,r11
000140  f7fffffe          BL       __aeabi_cfrcmple
000144  d802              BHI      |L1.332|
000146  2000              MOVS     r0,#0
000148  490e              LDR      r1,|L1.388|
00014a  e001              B        |L1.336|
                  |L1.332|
00014c  2000              MOVS     r0,#0
00014e  490e              LDR      r1,|L1.392|
                  |L1.336|
000150  4680              MOV      r8,r0
000152  4689              MOV      r9,r1
000154  4658              MOV      r0,r11
000156  f7fffffe          BL       __aeabi_f2d
00015a  4606              MOV      r6,r0
00015c  4642              MOV      r2,r8
00015e  464b              MOV      r3,r9
000160  f7fffffe          BL       __aeabi_dadd
000164  4604              MOV      r4,r0
000166  f7fffffe          BL       __aeabi_d2iz
00016a  4601              MOV      r1,r0
00016c  9000              STR      r0,[sp,#0]
00016e  4650              MOV      r0,r10
000170  f7fffffe          BL       EDIT_SetValue
;;;84         WM_UNLOCK();
000174  f7fffffe          BL       GUI_Unlock
;;;85       }
000178  bf00              NOP      
                  |L1.378|
;;;86     }
00017a  e8bd8ffe          POP      {r1-r11,pc}
;;;87     
                          ENDP

00017e  0000              DCW      0x0000
                  |L1.384|
                          DCD      GUI_Pow10
                  |L1.388|
                          DCD      0x3fe00000
                  |L1.392|
                          DCD      0xbfe00000
