; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\events.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\events.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Interface\LedInterface -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\events.crf ..\Interface\LedInterface\Events.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  OnDropDown1SelChanged PROC
;;;91     //
;;;92     void OnDropDown1SelChanged(WM_MESSAGE * pMsg)
000000  4770              BX       lr
;;;93     {
;;;94     	/*我们不用获取句柄因为之前我们已经知道（应该获取）*/
;;;95     	//DROPDOWN1_Index = DROPDOWN_GetSel(hGUI_ID_DROPDOWN0);
;;;96     		
;;;97     }
;;;98     
                          ENDP

                  OnDropDown2SelChanged PROC
;;;99     void OnDropDown2SelChanged(WM_MESSAGE * pMsg)
000002  4770              BX       lr
;;;100    {
;;;101    	/*得到选择的数据，以方便后面确定显示那幅图*/
;;;102    //	DROPDOWN2_Index = DROPDOWN_GetSel(hGUI_ID_DROPDOWN1);	
;;;103    }
;;;104    
                          ENDP

                  OnButton1Released PROC
;;;105    void OnButton1Released(WM_MESSAGE * pMsg)
000004  4770              BX       lr
;;;106    {	
;;;107    //	char buf[512];
;;;108    //	UINT br;
;;;109    //	FRESULT res;
;;;110    //	FIL fsrc;
;;;111    //
;;;112    //
;;;113    //	Printf("TXT_SelectFileName=%s\r\n\r\nDROPDOWN1_Index=%d\r\n",TXT_Files[DROPDOWN1_Index],DROPDOWN1_Index);
;;;114    //	/*打开文件*/ /*TXT_Files[DROPDOWN1_Index] 里保存的文件名*/
;;;115    //	res = f_open(&fsrc, TXT_Files[DROPDOWN1_Index], FA_OPEN_EXISTING | FA_READ); 
;;;116    //	if(0 != res){
;;;117    //	
;;;118    //		Printf("ERROR->OPEN FILE -%s!\r\n\r\nreturn value is res=%d\r\nDROPDOWN1_Index=%d\r\nREBOOT THE BOARD,PLEASE\r\n",TXT_Files[DROPDOWN1_Index],res,DROPDOWN1_Index);
;;;119    //		MULTIEDIT_SetText(hGUI_ID_MULTIEDIT0,"ERROR->OPEN FILE \r\nREBOOT THE BOARD,PLEASE");
;;;120    //		return ;
;;;121    //	}
;;;122    //
;;;123    //	while(1) {
;;;124    //
;;;125    //		/*读文件到缓冲（）*/
;;;126    //		res = f_read(&fsrc, buf, 512, &br);
;;;127    //		
;;;128    //
;;;129    //		if(res == FR_OK)
;;;130    //			/*将读到的文件显示到多行编辑控件里*/
;;;131    //			MULTIEDIT_SetText(hGUI_ID_MULTIEDIT0,buf);
;;;132    //		else break;
;;;133    //
;;;134    //		if(br < 512){/*到文件末尾了*/
;;;135    //			
;;;136    //			Printf("br=0x%x,文件尾部\r\n",br);
;;;137    //			break;
;;;138    //		}
;;;139    //
;;;140    ////		Printf("br=0x%x\r\n",br);
;;;141    //		
;;;142    //	}	
;;;143    //
;;;144    //	/*卸载文件：简单的丢弃*/
;;;145    //	f_close(&fsrc);
;;;146    
;;;147    	
;;;148    }
;;;149    
                          ENDP

                  OnButton2Release PROC
;;;151    unsigned char BMP_EXIT_FLAG;
;;;152    void OnButton2Release(WM_MESSAGE * pMsg)
000006  4770              BX       lr
;;;153    {
;;;154    	
;;;155    //	UINT br;
;;;156    //	FRESULT res;
;;;157    //	FIL fsrc;
;;;158    //	unsigned short temp;
;;;159    //	unsigned char bmp_index;
;;;160    //
;;;161    //	uint32_t tx,ty,r_data,g_data,b_data;//读时用到的数据
;;;162    //
;;;163    ////	FRAMEWIN_Minimize(hwin);
;;;164    ////	FRAMEWIN_Delete(hwin);
;;;165    //
;;;166    //	BMP_EXIT_FLAG = 1;
;;;167    //
;;;168    //loop:
;;;169    //	if(DROPDOWN2_Index>(k_bmp_length-1)){
;;;170    //		
;;;171    //		DROPDOWN2_Index=0;	
;;;172    //	}
;;;173    //	else if(DROPDOWN2_Index<0){
;;;174    //		
;;;175    //		DROPDOWN2_Index = k_bmp_length-2;	
;;;176    //	}
;;;177    //	bmp_index = DROPDOWN2_Index;
;;;178    //
;;;179    //	/*BMP_Files[DROPDOWN2_Index] 里保存的文件名*/
;;;180    //	res = f_open(&fsrc, BMP_Files[DROPDOWN2_Index], FA_OPEN_EXISTING | FA_READ);
;;;181    //
;;;182    //	/*读取文件头，初始结构*/
;;;183    //	res = f_read(&fsrc, &bmp1, sizeof(bmp1), &br);
;;;184    //	if(0 != res){ /*打开出错*/
;;;185    //	
;;;186    //		Printf("ERROR->OPEN FILE -%s!\r\n\r\nreturn value is res=%d\r\nDROPDOWN2_Index=%d\r\nREBOOT THE BOARD,PLEASE\r\n",BMP_Files[DROPDOWN2_Index],res,DROPDOWN2_Index);
;;;187    ////		MULTIEDIT_SetText(hGUI_ID_MULTIEDIT0,"ERROR->OPEN FILE \r\nREBOOT THE BOARD,PLEASE");
;;;188    //		GUI_DispStringAt("ERROR->OPEN FILE \r\nREBOOT THE BOARD,PLEASE",50,80);
;;;189    //		return ;
;;;190    //	}
;;;191    //
;;;192    //	/*定位到指定位置：根据位图结构确定*/
;;;193    //	res = f_lseek(&fsrc, ((bmp1.pic_data_address_h<<16)|bmp1.pic_data_address_l));
;;;194    //	if(0 != res){ /*出错*/
;;;195    //	
;;;196    //		Printf("ERROR->LSEEK FILE -%s!\r\nres=%d\r\nREBOOT THE BOARD,PLEASE\r\n",BMP_Files[DROPDOWN2_Index],res);
;;;197    ////		MULTIEDIT_SetText(hGUI_ID_MULTIEDIT0,"ERROR->OPEN FILE \r\nREBOOT THE BOARD,PLEASE");
;;;198    //		GUI_DispStringAt("ERROR->LSEEK FILE \r\nREBOOT THE BOARD,PLEASE",50,80);
;;;199    //		return ;
;;;200    //	}
;;;201    //
;;;202    //
;;;203    //	temp = 	(bmp1.pic_w_l)*3;
;;;204    //	for(tx=0;tx<bmp1.pic_h_l;tx++){	/*这里将数据送到屏幕，用到了顶层的驱动，没有用的GUI*/
;;;205    //
;;;206    //		res = f_read(&fsrc, buffer,temp , &br);
;;;207    //
;;;208    //		for(ty=0;ty<bmp1.pic_w_l;ty++)
;;;209    //		{
;;;210    //			r_data = *(ty*3 +2+buffer);
;;;211    //			g_data = *(ty*3 +1+buffer);
;;;212    //			b_data = *(ty*3 +0+buffer);	
;;;213    //						
;;;214    //			if(tx<bmp1.pic_h_l)
;;;215    //			{
;;;216    //				point.x = tx;
;;;217    //				point.y = ty;
;;;218    //				point.r = r_data;
;;;219    //				point.g = g_data;
;;;220    //				point.b = b_data;
;;;221    //				if(bmp1.pic_h_l>240)
;;;222    //				{
;;;223    //					Write_LCDReg(0x4E, 239-point.y);					//定义x的起始坐标
;;;224    //					Write_LCDReg(0x4F, 319-point.x);					//定义y的起始坐标
;;;225    //				}	
;;;226    //				else
;;;227    //				{
;;;228    //					Write_LCDReg(0x4E, point.x);							//定义x的起始坐标
;;;229    //					Write_LCDReg(0x4F, point.y);							//定义y的起始坐标
;;;230    //				}
;;;231    //				Write_LCDReg(0X22,RGB888ToRGB565(point.r,point.g,point.b));
;;;232    //			}		
;;;233    //		}				
;;;234    //	}
;;;235    //
;;;236    //	f_close(&fsrc);
;;;237    //
;;;238    //	while(BMP_EXIT_FLAG){
;;;239    //
;;;240    //		if((bmp_index != DROPDOWN2_Index)){
;;;241    //			
;;;242    //			f_close(&fsrc);
;;;243    //			goto loop;
;;;244    //		}
;;;245    //		OSTimeDlyHMSM(0,0,0,50);
;;;246    //	}
;;;247    //
;;;248    //	FRAMEWIN_Minimize(hwin);
;;;249    //	FRAMEWIN_Maximize(hwin);
;;;250    		
;;;251    }
;;;252    
                          ENDP

                  OnMultiEditSelChanged PROC
;;;261    
;;;262    void OnMultiEditSelChanged(WM_MESSAGE * pMsg)
000008  4770              BX       lr
;;;263    {
;;;264    }
;;;265    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  BMP_EXIT_FLAG
000000  00                DCB      0x00
