; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\framewin_addmenu.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\framewin_addmenu.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\framewin_addmenu.crf ..\Ucgui\GUI\Widget\FRAMEWIN_AddMenu.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_AddMenu PROC
;;;36     */
;;;37     void FRAMEWIN_AddMenu(FRAMEWIN_Handle hObj, WM_HWIN hMenu) {
000000  e92d5fff          PUSH     {r0-r12,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
;;;38       if (hObj) {
000008  2f00              CMP      r7,#0
00000a  d044              BEQ      |L1.150|
;;;39         FRAMEWIN_Obj* pObj;
;;;40         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;41         pObj = FRAMEWIN_H2P(hObj);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;42         if (pObj) {
000018  2c00              CMP      r4,#0
00001a  d039              BEQ      |L1.144|
;;;43           int TitleHeight, BorderSize, IBorderSize = 0;
00001c  2000              MOVS     r0,#0
00001e  9003              STR      r0,[sp,#0xc]
;;;44           int x0, y0, xSize;
;;;45           TitleHeight = FRAMEWIN__CalcTitleHeight(pObj);
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
000026  4683              MOV      r11,r0
;;;46           BorderSize = pObj->Props.BorderSize;
000028  f9b46042          LDRSH    r6,[r4,#0x42]
;;;47           if (pObj->Widget.State & FRAMEWIN_SF_TITLEVIS) {
00002c  8ce0              LDRH     r0,[r4,#0x26]
00002e  f0100f20          TST      r0,#0x20
000032  d002              BEQ      |L1.58|
;;;48             IBorderSize = pObj->Props.IBorderSize;
000034  f9b40044          LDRSH    r0,[r4,#0x44]
000038  9003              STR      r0,[sp,#0xc]
                  |L1.58|
;;;49           }
;;;50           x0     = BorderSize;
00003a  4635              MOV      r5,r6
;;;51           y0     = BorderSize + TitleHeight + IBorderSize;
00003c  eb06010b          ADD      r1,r6,r11
000040  9803              LDR      r0,[sp,#0xc]
000042  eb010900          ADD      r9,r1,r0
;;;52           xSize  = WM__GetWindowSizeX(&pObj->Widget.Win);
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       WM__GetWindowSizeX
00004c  4682              MOV      r10,r0
;;;53           xSize -= BorderSize * 2;
00004e  ebaa0a45          SUB      r10,r10,r5,LSL #1
;;;54           pObj->hMenu = hMenu;
000052  f8a4804e          STRH     r8,[r4,#0x4e]
;;;55           if (pObj->cb) {
000056  6ca0              LDR      r0,[r4,#0x48]
000058  b120              CBZ      r0,|L1.100|
;;;56             MENU_SetOwner(hMenu, pObj->hClient);
00005a  f9b4104c          LDRSH    r1,[r4,#0x4c]
00005e  4640              MOV      r0,r8
000060  f7fffffe          BL       MENU_SetOwner
                  |L1.100|
;;;57           }
;;;58           MENU_Attach(hMenu, hObj, x0, y0, xSize, 0, 0);
000064  2000              MOVS     r0,#0
000066  e9cda000          STRD     r10,r0,[sp,#0]
00006a  464b              MOV      r3,r9
00006c  462a              MOV      r2,r5
00006e  4639              MOV      r1,r7
000070  9002              STR      r0,[sp,#8]
000072  4640              MOV      r0,r8
000074  f7fffffe          BL       MENU_Attach
;;;59           WM_SetAnchor(hMenu, WM_CF_ANCHOR_LEFT | WM_CF_ANCHOR_RIGHT);
000078  f44f7120          MOV      r1,#0x280
00007c  4640              MOV      r0,r8
00007e  f7fffffe          BL       WM_SetAnchor
;;;60           FRAMEWIN__UpdatePositions(pObj);
000082  4620              MOV      r0,r4
000084  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;61           FRAMEWIN_Invalidate(hObj);
000088  4638              MOV      r0,r7
00008a  f7fffffe          BL       WM_InvalidateWindow
;;;62         }
00008e  bf00              NOP      
                  |L1.144|
;;;63         WM_UNLOCK();
000090  f7fffffe          BL       GUI_Unlock
;;;64       }
000094  bf00              NOP      
                  |L1.150|
;;;65     }
000096  e8bd9fff          POP      {r0-r12,pc}
;;;66     
                          ENDP

