; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_gettextextend.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_gettextextend.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_gettextextend.crf ..\Ucgui\GUI\Core\GUI_GetTextExtend.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_GetTextExtend PROC
;;;31     */
;;;32     void GUI_GetTextExtend(GUI_RECT* pRect, const char GUI_UNI_PTR * s, int MaxNumChars) {
000000  e92d43f7          PUSH     {r0-r2,r4-r9,lr}
000004  4604              MOV      r4,r0
000006  4691              MOV      r9,r2
;;;33       int xMax      = 0;
000008  2700              MOVS     r7,#0
;;;34       int NumLines  = 0;
00000a  46b8              MOV      r8,r7
;;;35       int LineSizeX = 0;
00000c  2500              MOVS     r5,#0
;;;36       U16 Char;
;;;37       pRect->x0 = GUI_Context.DispPosX;
00000e  481c              LDR      r0,|L1.128|
000010  8c40              LDRH     r0,[r0,#0x22]  ; GUI_Context
000012  8020              STRH     r0,[r4,#0]
;;;38       pRect->y0 = GUI_Context.DispPosY;
000014  481a              LDR      r0,|L1.128|
000016  8c80              LDRH     r0,[r0,#0x24]  ; GUI_Context
000018  8060              STRH     r0,[r4,#2]
;;;39       while (MaxNumChars--) {
00001a  e012              B        |L1.66|
                  |L1.28|
;;;40         Char = GUI_UC__GetCharCodeInc(&s);
00001c  a801              ADD      r0,sp,#4
00001e  f7fffffe          BL       GUI_UC__GetCharCodeInc
000022  4606              MOV      r6,r0
;;;41         if ((Char == '\n') || (Char == 0)) {
000024  2e0a              CMP      r6,#0xa
000026  d000              BEQ      |L1.42|
000028  b93e              CBNZ     r6,|L1.58|
                  |L1.42|
;;;42           if (LineSizeX > xMax) {
00002a  42bd              CMP      r5,r7
00002c  dd00              BLE      |L1.48|
;;;43             xMax = LineSizeX;
00002e  462f              MOV      r7,r5
                  |L1.48|
;;;44           }
;;;45           LineSizeX = 0;
000030  2500              MOVS     r5,#0
;;;46           NumLines++;
000032  f1080801          ADD      r8,r8,#1
;;;47           if (!Char) {
000036  b926              CBNZ     r6,|L1.66|
;;;48             break;
000038  e008              B        |L1.76|
                  |L1.58|
;;;49           }
;;;50         } else {
;;;51           LineSizeX += GUI_GetCharDistX(Char);
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       GUI_GetCharDistX
000040  4405              ADD      r5,r5,r0
                  |L1.66|
000042  ea5f0009          MOVS     r0,r9                 ;39
000046  f1a90901          SUB      r9,r9,#1              ;39
00004a  d1e7              BNE      |L1.28|
                  |L1.76|
00004c  bf00              NOP                            ;48
;;;52         }
;;;53       }
;;;54       if (LineSizeX > xMax) {
00004e  42bd              CMP      r5,r7
000050  dd00              BLE      |L1.84|
;;;55         xMax = LineSizeX;
000052  462f              MOV      r7,r5
                  |L1.84|
;;;56       }
;;;57       if (!NumLines) {
000054  f1b80f00          CMP      r8,#0
000058  d101              BNE      |L1.94|
;;;58         NumLines = 1;
00005a  f04f0801          MOV      r8,#1
                  |L1.94|
;;;59       }
;;;60       pRect->x1 = pRect->x0 + xMax - 1;
00005e  8820              LDRH     r0,[r4,#0]
000060  4438              ADD      r0,r0,r7
000062  1e40              SUBS     r0,r0,#1
000064  b200              SXTH     r0,r0
000066  80a0              STRH     r0,[r4,#4]
;;;61       pRect->y1 = pRect->y0 + GUI__GetFontSizeY() * NumLines - 1;
000068  f7fffffe          BL       GUI__GetFontSizeY
00006c  f9b41002          LDRSH    r1,[r4,#2]
000070  fb001008          MLA      r0,r0,r8,r1
000074  1e40              SUBS     r0,r0,#1
000076  b200              SXTH     r0,r0
000078  80e0              STRH     r0,[r4,#6]
;;;62     }
00007a  e8bd83fe          POP      {r1-r9,pc}
;;;63     
                          ENDP

00007e  0000              DCW      0x0000
                  |L1.128|
                          DCD      GUI_Context
