; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_dispchar.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_dispchar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_dispchar.crf ..\Ucgui\GUI\Core\GUI_DispChar.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CL_DispChar PROC
;;;32     #if (GUI_WINSUPPORT)
;;;33     static void CL_DispChar(U16 c) {
000000  b51c              PUSH     {r2-r4,lr}
000002  4604              MOV      r4,r0
;;;34       GUI_RECT r;
;;;35       WM_ADDORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
000004  4831              LDR      r0,|L1.204|
000006  8c40              LDRH     r0,[r0,#0x22]  ; GUI_Context
000008  4930              LDR      r1,|L1.204|
00000a  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00000c  4408              ADD      r0,r0,r1
00000e  b200              SXTH     r0,r0
000010  492e              LDR      r1,|L1.204|
000012  8448              STRH     r0,[r1,#0x22]
000014  4608              MOV      r0,r1
000016  8c80              LDRH     r0,[r0,#0x24]  ; GUI_Context
000018  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00001a  4408              ADD      r0,r0,r1
00001c  b200              SXTH     r0,r0
00001e  492b              LDR      r1,|L1.204|
000020  8488              STRH     r0,[r1,#0x24]
;;;36       r.x1 = (r.x0 = GUI_Context.DispPosX) + GUI_GetCharDistX(c) - 1;
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       GUI_GetCharDistX
000028  4928              LDR      r1,|L1.204|
00002a  8c49              LDRH     r1,[r1,#0x22]  ; GUI_Context
00002c  f8ad1000          STRH     r1,[sp,#0]
000030  4408              ADD      r0,r0,r1
000032  1e40              SUBS     r0,r0,#1
000034  b200              SXTH     r0,r0
000036  f8ad0004          STRH     r0,[sp,#4]
;;;37       r.y1 = (r.y0 = GUI_Context.DispPosY) + GUI_GetFontSizeY()  - 1;
00003a  f7fffffe          BL       GUI_GetFontSizeY
00003e  4923              LDR      r1,|L1.204|
000040  8c89              LDRH     r1,[r1,#0x24]  ; GUI_Context
000042  f8ad1002          STRH     r1,[sp,#2]
000046  4408              ADD      r0,r0,r1
000048  1e40              SUBS     r0,r0,#1
00004a  b200              SXTH     r0,r0
00004c  f8ad0006          STRH     r0,[sp,#6]
;;;38       WM_ITERATE_START(&r) {
000050  4668              MOV      r0,sp
000052  f7fffffe          BL       WM__InitIVRSearch
000056  b138              CBZ      r0,|L1.104|
000058  bf00              NOP      
                  |L1.90|
;;;39         GL_DispChar(c);
00005a  4620              MOV      r0,r4
00005c  f7fffffe          BL       GL_DispChar
;;;40       } WM_ITERATE_END();
000060  f7fffffe          BL       WM__GetNextIVR
000064  2800              CMP      r0,#0
000066  d1f8              BNE      |L1.90|
                  |L1.104|
;;;41       if (c != '\n') {
000068  2c0a              CMP      r4,#0xa
00006a  d005              BEQ      |L1.120|
;;;42         GUI_Context.DispPosX = r.x1 + 1;
00006c  f8bd0004          LDRH     r0,[sp,#4]
000070  1c40              ADDS     r0,r0,#1
000072  b200              SXTH     r0,r0
000074  4915              LDR      r1,|L1.204|
000076  8448              STRH     r0,[r1,#0x22]
                  |L1.120|
;;;43       }
;;;44       WM_SUBORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
000078  4814              LDR      r0,|L1.204|
00007a  8c40              LDRH     r0,[r0,#0x22]  ; GUI_Context
00007c  4913              LDR      r1,|L1.204|
00007e  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
000080  1a40              SUBS     r0,r0,r1
000082  b200              SXTH     r0,r0
000084  4911              LDR      r1,|L1.204|
000086  8448              STRH     r0,[r1,#0x22]
000088  4608              MOV      r0,r1
00008a  8c80              LDRH     r0,[r0,#0x24]  ; GUI_Context
00008c  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00008e  1a40              SUBS     r0,r0,r1
000090  b200              SXTH     r0,r0
000092  490e              LDR      r1,|L1.204|
000094  8488              STRH     r0,[r1,#0x24]
;;;45     }
000096  bd1c              POP      {r2-r4,pc}
;;;46     #endif
                          ENDP

                  GUI_DispChar PROC
;;;57     */
;;;58     void GUI_DispChar(U16 c) {
000098  b510              PUSH     {r4,lr}
00009a  4604              MOV      r4,r0
;;;59       GUI_LOCK();
00009c  f7fffffe          BL       GUI_Lock
;;;60       #if (GUI_WINSUPPORT)
;;;61         CL_DispChar(c);
0000a0  4620              MOV      r0,r4
0000a2  f7fffffe          BL       CL_DispChar
;;;62       #else
;;;63         GL_DispChar(c);
;;;64       #endif
;;;65       GUI_UNLOCK();
0000a6  f7fffffe          BL       GUI_Unlock
;;;66     }
0000aa  bd10              POP      {r4,pc}
;;;67     
                          ENDP

                  GUI_DispCharAt PROC
;;;71     */
;;;72     void GUI_DispCharAt(U16 c, I16P x, I16P y) {
0000ac  b570              PUSH     {r4-r6,lr}
0000ae  4606              MOV      r6,r0
0000b0  460c              MOV      r4,r1
0000b2  4615              MOV      r5,r2
;;;73       GUI_LOCK();
0000b4  f7fffffe          BL       GUI_Lock
;;;74       GUI_Context.DispPosX = x;
0000b8  4804              LDR      r0,|L1.204|
0000ba  8444              STRH     r4,[r0,#0x22]
;;;75       GUI_Context.DispPosY = y;
0000bc  8485              STRH     r5,[r0,#0x24]
;;;76       #if (GUI_WINSUPPORT)
;;;77         CL_DispChar(c);
0000be  4630              MOV      r0,r6
0000c0  f7fffffe          BL       CL_DispChar
;;;78       #else
;;;79         GL_DispChar(c);
;;;80       #endif
;;;81       GUI_UNLOCK();
0000c4  f7fffffe          BL       GUI_Unlock
;;;82     }
0000c8  bd70              POP      {r4-r6,pc}
;;;83     
                          ENDP

0000ca  0000              DCW      0x0000
                  |L1.204|
                          DCD      GUI_Context
