; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_dispchars.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_dispchars.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_dispchars.crf ..\Ucgui\GUI\Core\GUI_DispChars.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_DispChars PROC
;;;31     */
;;;32     void GUI_DispChars(U16P c, int NumChars) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;33       while (--NumChars >= 0) {
000006  e002              B        |L1.14|
                  |L1.8|
;;;34         GUI_DispChar(c);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GUI_DispChar
                  |L1.14|
00000e  1e60              SUBS     r0,r4,#1              ;33
000010  1e04              SUBS     r4,r0,#0              ;33
000012  daf9              BGE      |L1.8|
;;;35       }
;;;36     }
000014  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP

