; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_x_touch.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_x_touch.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_x_touch.crf ..\Ucgui\GUI_X\GUI_X_Touch.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_TOUCH_X_ActivateX PROC
;;;23     
;;;24     void GUI_TOUCH_X_ActivateX(void) {
000000  4770              BX       lr
;;;25     }
;;;26     
                          ENDP

                  GUI_TOUCH_X_ActivateY PROC
;;;27     void GUI_TOUCH_X_ActivateY(void) {
000002  4770              BX       lr
;;;28     }
;;;29     
                          ENDP

                  GUI_TOUCH_X_MeasureX PROC
;;;30     int  GUI_TOUCH_X_MeasureX(void) {
000004  b510              PUSH     {r4,lr}
;;;31       return ADS_Read_XY(CMD_RDX);
000006  20d0              MOVS     r0,#0xd0
000008  f7fffffe          BL       ADS_Read_XY
;;;32     }
00000c  bd10              POP      {r4,pc}
;;;33     
                          ENDP

                  GUI_TOUCH_X_MeasureY PROC
;;;34     int  GUI_TOUCH_X_MeasureY(void) {
00000e  b510              PUSH     {r4,lr}
;;;35       return ADS_Read_XY(CMD_RDY);
000010  2090              MOVS     r0,#0x90
000012  f7fffffe          BL       ADS_Read_XY
;;;36     }
000016  bd10              POP      {r4,pc}
;;;37     
                          ENDP

