; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_setlborder.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_setlborder.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_setlborder.crf ..\Ucgui\GUI\Core\GUI_SetLBorder.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SetLBorder PROC
;;;37     */
;;;38     int GUI_SetLBorder(int x) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;39       int r;
;;;40       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;41       r = GUI_Context.LBorder;
000008  4804              LDR      r0,|L1.28|
00000a  f9b05020          LDRSH    r5,[r0,#0x20]  ; GUI_Context
;;;42       GUI_Context.LBorder = x;
00000e  b220              SXTH     r0,r4
000010  4902              LDR      r1,|L1.28|
000012  8408              STRH     r0,[r1,#0x20]
;;;43       GUI_UNLOCK();
000014  f7fffffe          BL       GUI_Unlock
;;;44       return r;
000018  4628              MOV      r0,r5
;;;45     }
00001a  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

                  |L1.28|
                          DCD      GUI_Context
