; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_color2viscolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_color2viscolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_color2viscolor.crf ..\Ucgui\GUI\Core\GUI_Color2VisColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_Color2VisColor PROC
;;;31     */
;;;32     GUI_COLOR GUI_Color2VisColor(GUI_COLOR color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;33       I16 Index;
;;;34       GUI_COLOR r;
;;;35       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;36       Index = LCD_Color2Index(color);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       LCD_Color2Index
00000e  b205              SXTH     r5,r0
;;;37       r = LCD_Index2Color(Index);  
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       LCD_Index2Color
000016  4606              MOV      r6,r0
;;;38       GUI_UNLOCK();
000018  f7fffffe          BL       GUI_Unlock
;;;39       return r;  
00001c  4630              MOV      r0,r6
;;;40     }
00001e  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

                  GUI_ColorIsAvailable PROC
;;;45     */
;;;46     char GUI_ColorIsAvailable(GUI_COLOR color) {
000020  b510              PUSH     {r4,lr}
000022  4604              MOV      r4,r0
;;;47       return (GUI_Color2VisColor(color) == color) ? 1 : 0;
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       GUI_Color2VisColor
00002a  42a0              CMP      r0,r4
00002c  d101              BNE      |L1.50|
00002e  2001              MOVS     r0,#1
                  |L1.48|
;;;48     }
000030  bd10              POP      {r4,pc}
                  |L1.50|
000032  2000              MOVS     r0,#0                 ;47
000034  e7fc              B        |L1.48|
;;;49     
                          ENDP

                  GUI_CalcVisColorError PROC
;;;53     */
;;;54     U32 GUI_CalcVisColorError(GUI_COLOR color) {
000036  b570              PUSH     {r4-r6,lr}
000038  4604              MOV      r4,r0
;;;55       return GUI_CalcColorDist(color, GUI_Color2VisColor(color));
00003a  4620              MOV      r0,r4
00003c  f7fffffe          BL       GUI_Color2VisColor
000040  4605              MOV      r5,r0
000042  4629              MOV      r1,r5
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       GUI_CalcColorDist
;;;56     }
00004a  bd70              POP      {r4-r6,pc}
;;;57     
                          ENDP

