; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_pen.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_pen.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_pen.crf ..\Ucgui\GUI\Core\GUI_Pen.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_GetPenSize PROC
;;;31     */
;;;32     U8 GUI_GetPenSize(void) {
000000  b510              PUSH     {r4,lr}
;;;33       U8 r;
;;;34       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;35       r = GUI_Context.PenSize;
000006  4812              LDR      r0,|L1.80|
000008  7d04              LDRB     r4,[r0,#0x14]  ; GUI_Context
;;;36       GUI_UNLOCK();
00000a  f7fffffe          BL       GUI_Unlock
;;;37       return r;
00000e  4620              MOV      r0,r4
;;;38     }
000010  bd10              POP      {r4,pc}
;;;39     
                          ENDP

                  GUI_GetPenShape PROC
;;;43     */
;;;44     U8 GUI_GetPenShape(void) {
000012  b510              PUSH     {r4,lr}
;;;45       U8 r;
;;;46       GUI_LOCK();
000014  f7fffffe          BL       GUI_Lock
;;;47       r = GUI_Context.PenShape;
000018  480d              LDR      r0,|L1.80|
00001a  7d44              LDRB     r4,[r0,#0x15]  ; GUI_Context
;;;48       GUI_UNLOCK();
00001c  f7fffffe          BL       GUI_Unlock
;;;49       return r;
000020  4620              MOV      r0,r4
;;;50     }
000022  bd10              POP      {r4,pc}
;;;51     
                          ENDP

                  GUI_SetPenSize PROC
;;;55     */
;;;56     U8 GUI_SetPenSize(U8 PenSize) {
000024  b570              PUSH     {r4-r6,lr}
000026  4604              MOV      r4,r0
;;;57       U8 r;
;;;58       GUI_LOCK();
000028  f7fffffe          BL       GUI_Lock
;;;59         r = GUI_Context.PenSize;
00002c  4808              LDR      r0,|L1.80|
00002e  7d05              LDRB     r5,[r0,#0x14]  ; GUI_Context
;;;60         GUI_Context.PenSize = PenSize;
000030  7504              STRB     r4,[r0,#0x14]
;;;61       GUI_UNLOCK();
000032  f7fffffe          BL       GUI_Unlock
;;;62       return r;
000036  4628              MOV      r0,r5
;;;63     }
000038  bd70              POP      {r4-r6,pc}
;;;64     
                          ENDP

                  GUI_SetPenShape PROC
;;;68     */
;;;69     U8 GUI_SetPenShape(U8 PenShape) {
00003a  b570              PUSH     {r4-r6,lr}
00003c  4604              MOV      r4,r0
;;;70       U8 r;
;;;71       GUI_LOCK();
00003e  f7fffffe          BL       GUI_Lock
;;;72         r = GUI_Context.PenShape;
000042  4803              LDR      r0,|L1.80|
000044  7d45              LDRB     r5,[r0,#0x15]  ; GUI_Context
;;;73         GUI_Context.PenShape = PenShape;
000046  7544              STRB     r4,[r0,#0x15]
;;;74       GUI_UNLOCK();
000048  f7fffffe          BL       GUI_Unlock
;;;75       return r;
00004c  4628              MOV      r0,r5
;;;76     }
00004e  bd70              POP      {r4-r6,pc}
;;;77     
                          ENDP

                  |L1.80|
                          DCD      GUI_Context
