; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui__settext.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui__settext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui__settext.crf ..\Ucgui\GUI\Core\GUI__SetText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__SetText PROC
;;;33     */
;;;34     int GUI__SetText(GUI_HMEM* phText, const char* s) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;35       int r = 0;
000008  2700              MOVS     r7,#0
;;;36       if (GUI__strcmp_hp(*phText, s) != 0) {            /* Make sure we have a quick out if nothing changes */
00000a  f9b40000          LDRSH    r0,[r4,#0]
00000e  4631              MOV      r1,r6
000010  f7fffffe          BL       GUI__strcmp_hp
000014  b1c8              CBZ      r0,|L1.74|
;;;37         GUI_HMEM hMem;
;;;38         hMem = GUI_ALLOC_AllocNoInit(GUI__strlen(s) + 1);
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       GUI__strlen
00001c  1c40              ADDS     r0,r0,#1
00001e  fa0ff880          SXTH     r8,r0
000022  4640              MOV      r0,r8
000024  f7fffffe          BL       GUI_ALLOC_AllocNoInit
000028  4605              MOV      r5,r0
;;;39         if (hMem) {
00002a  b16d              CBZ      r5,|L1.72|
;;;40           char* pMem;
;;;41           pMem = (char*) GUI_ALLOC_h2p(hMem);
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       GUI_ALLOC_h2p
000032  4680              MOV      r8,r0
;;;42           strcpy(pMem, s);
000034  4631              MOV      r1,r6
000036  4640              MOV      r0,r8
000038  f7fffffe          BL       strcpy
;;;43           GUI_ALLOC_FreePtr(phText);
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;44           *phText = hMem;
000042  8025              STRH     r5,[r4,#0]
;;;45           r = 1;
000044  2701              MOVS     r7,#1
;;;46         }
000046  bf00              NOP      
                  |L1.72|
;;;47       }
000048  bf00              NOP      
                  |L1.74|
;;;48       return r;
00004a  4638              MOV      r0,r7
;;;49     }
00004c  e8bd81f0          POP      {r4-r8,pc}
;;;50     
                          ENDP

