; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_setdrawmode.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_setdrawmode.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_setdrawmode.crf ..\Ucgui\GUI\Core\GUI_SetDrawMode.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_SetDrawMode PROC
;;;34     */
;;;35     GUI_DRAWMODE GUI_SetDrawMode(GUI_DRAWMODE dm) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;36       GUI_DRAWMODE OldMode;
;;;37       GUI_LOCK(); {
000004  f7fffffe          BL       GUI_Lock
;;;38       OldMode = LCD_SetDrawMode(dm);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       LCD_SetDrawMode
00000e  4605              MOV      r5,r0
;;;39       } GUI_UNLOCK();
000010  f7fffffe          BL       GUI_Unlock
;;;40       return OldMode;
000014  4628              MOV      r0,r5
;;;41     }
000016  bd70              POP      {r4-r6,pc}
;;;42     
                          ENDP

