; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_editdec.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_editdec.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_editdec.crf ..\Ucgui\GUI\Widget\GUI_EditDec.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_EditDec PROC
;;;35     */
;;;36     I32 GUI_EditDec(I32 Value, I32 Min, I32 Max, int Len, int xsize, int Shift, U8 Flags) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4605              MOV      r5,r0
000008  460f              MOV      r7,r1
00000a  4690              MOV      r8,r2
00000c  461e              MOV      r6,r3
00000e  f8dd9048          LDR      r9,[sp,#0x48]
;;;37       I32 Ret = Value;
000012  9508              STR      r5,[sp,#0x20]
;;;38       int Key, x, y, ysize, Id;
;;;39       EDIT_Handle hEdit;
;;;40       EDIT_Obj* pObj;
;;;41       const GUI_FONT GUI_UNI_PTR * pOldFont = GUI_SetFont(EDIT_GetDefaultFont());
000014  f7fffffe          BL       EDIT_GetDefaultFont
000018  9002              STR      r0,[sp,#8]
00001a  f7fffffe          BL       GUI_SetFont
00001e  9003              STR      r0,[sp,#0xc]
;;;42       x = GUI_GetDispPosX();
000020  f7fffffe          BL       GUI_GetDispPosX
000024  9007              STR      r0,[sp,#0x1c]
;;;43       y = GUI_GetDispPosY();
000026  f7fffffe          BL       GUI_GetDispPosY
00002a  9006              STR      r0,[sp,#0x18]
;;;44       if (xsize == 0)
00002c  f1b90f00          CMP      r9,#0
000030  d105              BNE      |L1.62|
;;;45         xsize = GUI_GetCharDistX('X') * Len + 6;
000032  2058              MOVS     r0,#0x58
000034  f7fffffe          BL       GUI_GetCharDistX
000038  4370              MULS     r0,r6,r0
00003a  f1000906          ADD      r9,r0,#6
                  |L1.62|
;;;46       ysize = GUI_GetFontSizeY();
00003e  f7fffffe          BL       GUI_GetFontSizeY
000042  9005              STR      r0,[sp,#0x14]
;;;47       Id = 0x1234;
000044  f2412a34          MOV      r10,#0x1234
;;;48       hEdit = EDIT_Create(x, y, xsize, ysize, Id, Len, 0);
000048  2000              MOVS     r0,#0
00004a  e9cda600          STRD     r10,r6,[sp,#0]
00004e  9002              STR      r0,[sp,#8]
000050  464a              MOV      r2,r9
000052  e9dd3105          LDRD     r3,r1,[sp,#0x14]
000056  9807              LDR      r0,[sp,#0x1c]
000058  f7fffffe          BL       EDIT_Create
00005c  9004              STR      r0,[sp,#0x10]
;;;49       pObj = EDIT_H2P(hEdit);
00005e  9804              LDR      r0,[sp,#0x10]
000060  f7fffffe          BL       GUI_ALLOC_h2p
000064  4683              MOV      r11,r0
;;;50       EDIT_SetDecMode(hEdit, Value, Min, Max, Shift, Flags);
000066  e9dd0113          LDRD     r0,r1,[sp,#0x4c]
00006a  4643              MOV      r3,r8
00006c  463a              MOV      r2,r7
00006e  e9cd0100          STRD     r0,r1,[sp,#0]
000072  4629              MOV      r1,r5
000074  9804              LDR      r0,[sp,#0x10]
000076  f7fffffe          BL       EDIT_SetDecMode
;;;51       WM_SetFocus(hEdit);
00007a  9804              LDR      r0,[sp,#0x10]
00007c  f7fffffe          BL       WM_SetFocus
;;;52       do {
000080  bf00              NOP      
                  |L1.130|
;;;53         Key = GUI_WaitKey();
000082  f7fffffe          BL       GUI_WaitKey
000086  4604              MOV      r4,r0
;;;54       } while ((Key != GUI_KEY_ESCAPE) && (Key != GUI_KEY_ENTER) && (Key != 0));
000088  2c1b              CMP      r4,#0x1b
00008a  d003              BEQ      |L1.148|
00008c  2c0d              CMP      r4,#0xd
00008e  d001              BEQ      |L1.148|
000090  2c00              CMP      r4,#0
000092  d1f6              BNE      |L1.130|
                  |L1.148|
;;;55       GUI_SetFont(pOldFont);
000094  9803              LDR      r0,[sp,#0xc]
000096  f7fffffe          BL       GUI_SetFont
;;;56       if (Key == GUI_KEY_ENTER)
00009a  2c0d              CMP      r4,#0xd
00009c  d102              BNE      |L1.164|
;;;57         Ret = pObj->CurrentValue;
00009e  f8db003c          LDR      r0,[r11,#0x3c]
0000a2  9008              STR      r0,[sp,#0x20]
                  |L1.164|
;;;58       EDIT_Delete(hEdit);
0000a4  9804              LDR      r0,[sp,#0x10]
0000a6  f7fffffe          BL       WM_DeleteWindow
;;;59       return Ret;
0000aa  9808              LDR      r0,[sp,#0x20]
;;;60     }
0000ac  b009              ADD      sp,sp,#0x24
0000ae  e8bd8ff0          POP      {r4-r11,pc}
;;;61     
                          ENDP

