; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_rectsintersect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_rectsintersect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_rectsintersect.crf ..\Ucgui\GUI\Core\GUI_RectsIntersect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_RectsIntersect PROC
;;;39     */
;;;40     int GUI_RectsIntersect(const GUI_RECT* pr0, const GUI_RECT* pr1) {
000000  4602              MOV      r2,r0
;;;41       if (pr0->y0 <= pr1->y1) {
000002  f9b20002          LDRSH    r0,[r2,#2]
000006  f9b13006          LDRSH    r3,[r1,#6]
00000a  4298              CMP      r0,r3
00000c  dc13              BGT      |L1.54|
;;;42         if (pr1->y0 <= pr0->y1) {
00000e  f9b10002          LDRSH    r0,[r1,#2]
000012  f9b23006          LDRSH    r3,[r2,#6]
000016  4298              CMP      r0,r3
000018  dc0d              BGT      |L1.54|
;;;43           if (pr0->x0 <= pr1->x1) {
00001a  f9b20000          LDRSH    r0,[r2,#0]
00001e  f9b13004          LDRSH    r3,[r1,#4]
000022  4298              CMP      r0,r3
000024  dc07              BGT      |L1.54|
;;;44             if (pr1->x0 <= pr0->x1) {
000026  f9b10000          LDRSH    r0,[r1,#0]
00002a  f9b23004          LDRSH    r3,[r2,#4]
00002e  4298              CMP      r0,r3
000030  dc01              BGT      |L1.54|
;;;45               return 1;
000032  2001              MOVS     r0,#1
                  |L1.52|
;;;46             }
;;;47           }
;;;48         }
;;;49       }
;;;50       return 0;
;;;51     }
000034  4770              BX       lr
                  |L1.54|
000036  2000              MOVS     r0,#0                 ;50
000038  e7fc              B        |L1.52|
;;;52     
                          ENDP

