; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_setcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_setcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_setcolor.crf ..\Ucgui\GUI\Core\GUI_SetColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_SetBkColor PROC
;;;31     */
;;;32     void GUI_SetBkColor(GUI_COLOR color) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;33       GUI_LOCK(); {
000004  f7fffffe          BL       GUI_Lock
;;;34         LCD_SetBkColor(color);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       LCD_SetBkColor
;;;35       } GUI_UNLOCK();
00000e  f7fffffe          BL       GUI_Unlock
;;;36     }
000012  bd10              POP      {r4,pc}
;;;37     
                          ENDP

                  GUI_SetColor PROC
;;;41     */
;;;42     void GUI_SetColor(GUI_COLOR color) {
000014  b510              PUSH     {r4,lr}
000016  4604              MOV      r4,r0
;;;43       GUI_LOCK(); {
000018  f7fffffe          BL       GUI_Lock
;;;44         LCD_SetColor(color);
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       LCD_SetColor
;;;45       } GUI_UNLOCK();
000022  f7fffffe          BL       GUI_Unlock
;;;46     }
000026  bd10              POP      {r4,pc}
;;;47     
                          ENDP

