; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_setfont.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_setfont.crf ..\Ucgui\GUI\Core\GUI_SetFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SetFont PROC
;;;32     */
;;;33     const GUI_FONT GUI_UNI_PTR* GUI_SetFont(const GUI_FONT GUI_UNI_PTR * pNewFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;34       const GUI_FONT GUI_UNI_PTR* pOldFont = GUI_Context.pAFont;
000004  4805              LDR      r0,|L1.28|
000006  6985              LDR      r5,[r0,#0x18]  ; GUI_Context
;;;35       GUI_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;36       if (pNewFont)
00000c  b10c              CBZ      r4,|L1.18|
;;;37         GUI_Context.pAFont = pNewFont;
00000e  4803              LDR      r0,|L1.28|
000010  6184              STR      r4,[r0,#0x18]  ; GUI_Context
                  |L1.18|
;;;38       GUI_UNLOCK();
000012  f7fffffe          BL       GUI_Unlock
;;;39       return pOldFont;
000016  4628              MOV      r0,r5
;;;40     }
000018  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      GUI_Context
