; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_getdisppos.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_getdisppos.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_getdisppos.crf ..\Ucgui\GUI\Core\GUI_GetDispPos.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_GetDispPosX PROC
;;;34     */
;;;35     int GUI_GetDispPosX(void) {
000000  b510              PUSH     {r4,lr}
;;;36       int r;
;;;37       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;38       r = GUI_Context.DispPosX;
000006  4808              LDR      r0,|L1.40|
000008  f9b04022          LDRSH    r4,[r0,#0x22]  ; GUI_Context
;;;39       GUI_UNLOCK();
00000c  f7fffffe          BL       GUI_Unlock
;;;40       return r;
000010  4620              MOV      r0,r4
;;;41     }
000012  bd10              POP      {r4,pc}
;;;42     
                          ENDP

                  GUI_GetDispPosY PROC
;;;49     */
;;;50     int GUI_GetDispPosY(void) {
000014  b510              PUSH     {r4,lr}
;;;51       int r;
;;;52       GUI_LOCK();
000016  f7fffffe          BL       GUI_Lock
;;;53       r = GUI_Context.DispPosY;
00001a  4803              LDR      r0,|L1.40|
00001c  f9b04024          LDRSH    r4,[r0,#0x24]  ; GUI_Context
;;;54       GUI_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
;;;55       return r;
000024  4620              MOV      r0,r4
;;;56     }
000026  bd10              POP      {r4,pc}
;;;57     
                          ENDP

                  |L1.40|
                          DCD      GUI_Context
