; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_drawpixel.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_drawpixel.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_drawpixel.crf ..\Ucgui\GUI\Core\GUI_DrawPixel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_DrawPixel PROC
;;;31     */
;;;32     void GUI_DrawPixel(int x, int y) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;33       #if (GUI_WINSUPPORT)
;;;34         GUI_RECT r;
;;;35       #endif
;;;36       GUI_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;37       #if (GUI_WINSUPPORT)
;;;38         WM_ADDORG(x,y);
00000a  4810              LDR      r0,|L1.76|
00000c  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
00000e  4404              ADD      r4,r4,r0
000010  480e              LDR      r0,|L1.76|
000012  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000014  4405              ADD      r5,r5,r0
;;;39         r.x0 = r.x1 = x;
000016  b220              SXTH     r0,r4
000018  f8ad0004          STRH     r0,[sp,#4]
00001c  f8ad0000          STRH     r0,[sp,#0]
;;;40         r.y0 = r.y1 = y;
000020  b228              SXTH     r0,r5
000022  f8ad0006          STRH     r0,[sp,#6]
000026  f8ad0002          STRH     r0,[sp,#2]
;;;41         WM_ITERATE_START(&r); {
00002a  4668              MOV      r0,sp
00002c  f7fffffe          BL       WM__InitIVRSearch
000030  b140              CBZ      r0,|L1.68|
000032  bf00              NOP      
                  |L1.52|
;;;42       #endif
;;;43       LCD_HL_DrawPixel(x,y);
000034  4629              MOV      r1,r5
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       LCD_DrawPixel
;;;44       #if (GUI_WINSUPPORT)
;;;45         } WM_ITERATE_END();
00003c  f7fffffe          BL       WM__GetNextIVR
000040  2800              CMP      r0,#0
000042  d1f7              BNE      |L1.52|
                  |L1.68|
;;;46       #endif
;;;47       GUI_UNLOCK();
000044  f7fffffe          BL       GUI_Unlock
;;;48     }
000048  bd7c              POP      {r2-r6,pc}
;;;49     
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      GUI_Context
