; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_editfloat.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_editfloat.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_editfloat.crf ..\Ucgui\GUI\Widget\GUI_EditFloat.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_EditFloat PROC
;;;35     */
;;;36     float GUI_EditFloat(float Value, float Min, float Max, int Len, int xsize, int Shift, U8 Flags) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4607              MOV      r7,r0
000008  4688              MOV      r8,r1
00000a  4691              MOV      r9,r2
00000c  461d              MOV      r5,r3
00000e  f8dda048          LDR      r10,[sp,#0x48]
;;;37       float Ret;
;;;38       int Key, x, y, ysize, Id;
;;;39       EDIT_Handle hEdit;
;;;40       EDIT_Obj* pObj;
;;;41       const GUI_FONT GUI_UNI_PTR * pOldFont = GUI_SetFont(EDIT_GetDefaultFont());
000012  f7fffffe          BL       EDIT_GetDefaultFont
000016  9002              STR      r0,[sp,#8]
000018  f7fffffe          BL       GUI_SetFont
00001c  9003              STR      r0,[sp,#0xc]
;;;42       x = GUI_GetDispPosX();
00001e  f7fffffe          BL       GUI_GetDispPosX
000022  9008              STR      r0,[sp,#0x20]
;;;43       y = GUI_GetDispPosY();
000024  f7fffffe          BL       GUI_GetDispPosY
000028  9007              STR      r0,[sp,#0x1c]
;;;44       if (xsize == 0)
00002a  f1ba0f00          CMP      r10,#0
00002e  d104              BNE      |L1.58|
;;;45         xsize = GUI_GetCharDistX('X') * Len;
000030  2058              MOVS     r0,#0x58
000032  f7fffffe          BL       GUI_GetCharDistX
000036  fb00fa05          MUL      r10,r0,r5
                  |L1.58|
;;;46       ysize = GUI_GetFontSizeY();
00003a  f7fffffe          BL       GUI_GetFontSizeY
00003e  9006              STR      r0,[sp,#0x18]
;;;47       Id = 0x1234;
000040  f2412034          MOV      r0,#0x1234
000044  9005              STR      r0,[sp,#0x14]
;;;48       hEdit = EDIT_Create(x, y, xsize, ysize, Id, Len, 0);
000046  2100              MOVS     r1,#0
000048  9805              LDR      r0,[sp,#0x14]
00004a  e9cd5101          STRD     r5,r1,[sp,#4]
00004e  9000              STR      r0,[sp,#0]
000050  4652              MOV      r2,r10
000052  e9dd3106          LDRD     r3,r1,[sp,#0x18]
000056  9808              LDR      r0,[sp,#0x20]
000058  f7fffffe          BL       EDIT_Create
00005c  9004              STR      r0,[sp,#0x10]
;;;49       pObj = EDIT_H2P(hEdit);
00005e  9804              LDR      r0,[sp,#0x10]
000060  f7fffffe          BL       GUI_ALLOC_h2p
000064  4606              MOV      r6,r0
;;;50       EDIT_SetFloatMode(hEdit, Value, Min, Max, Shift, Flags);
000066  e9dd0113          LDRD     r0,r1,[sp,#0x4c]
00006a  464b              MOV      r3,r9
00006c  4642              MOV      r2,r8
00006e  e9cd0100          STRD     r0,r1,[sp,#0]
000072  4639              MOV      r1,r7
000074  9804              LDR      r0,[sp,#0x10]
000076  f7fffffe          BL       EDIT_SetFloatMode
;;;51       do {
00007a  bf00              NOP      
                  |L1.124|
;;;52         Key = GUI_WaitKey();
00007c  f7fffffe          BL       GUI_WaitKey
000080  4604              MOV      r4,r0
;;;53         switch (Key) {
000082  2c1b              CMP      r4,#0x1b
000084  d100              BNE      |L1.136|
;;;54         case GUI_KEY_ESCAPE:
;;;55           break;
000086  e004              B        |L1.146|
                  |L1.136|
;;;56         default:
;;;57           EDIT_AddKey(hEdit, Key);
000088  4621              MOV      r1,r4
00008a  9804              LDR      r0,[sp,#0x10]
00008c  f7fffffe          BL       EDIT_AddKey
000090  bf00              NOP                            ;53
                  |L1.146|
000092  bf00              NOP                            ;55
;;;58         }
;;;59       } while ((Key != GUI_KEY_ESCAPE) && (Key != GUI_KEY_ENTER) && (Key != 0));
000094  2c1b              CMP      r4,#0x1b
000096  d003              BEQ      |L1.160|
000098  2c0d              CMP      r4,#0xd
00009a  d001              BEQ      |L1.160|
00009c  2c00              CMP      r4,#0
00009e  d1ed              BNE      |L1.124|
                  |L1.160|
;;;60       GUI_SetFont(pOldFont);
0000a0  9803              LDR      r0,[sp,#0xc]
0000a2  f7fffffe          BL       GUI_SetFont
;;;61       Ret = (I32)pObj->CurrentValue / (float)GUI_Pow10[pObj->NumDecs];
0000a6  f8961038          LDRB     r1,[r6,#0x38]
0000aa  4a0a              LDR      r2,|L1.212|
0000ac  f8520021          LDR      r0,[r2,r1,LSL #2]
0000b0  f7fffffe          BL       __aeabi_ui2f
0000b4  9002              STR      r0,[sp,#8]
0000b6  6bf0              LDR      r0,[r6,#0x3c]
0000b8  f7fffffe          BL       __aeabi_i2f
0000bc  9001              STR      r0,[sp,#4]
0000be  9902              LDR      r1,[sp,#8]
0000c0  f7fffffe          BL       __aeabi_fdiv
0000c4  4683              MOV      r11,r0
;;;62       EDIT_Delete(hEdit);
0000c6  9804              LDR      r0,[sp,#0x10]
0000c8  f7fffffe          BL       WM_DeleteWindow
;;;63       return Ret;
0000cc  4658              MOV      r0,r11
;;;64     }
0000ce  b009              ADD      sp,sp,#0x24
0000d0  e8bd8ff0          POP      {r4-r11,pc}
;;;65     
                          ENDP

                  |L1.212|
                          DCD      GUI_Pow10
