; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_savecontext.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_savecontext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_savecontext.crf ..\Ucgui\GUI\Core\GUI_SaveContext.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SaveContext_W PROC
;;;32     */
;;;33     void GUI_SaveContext(GUI_CONTEXT* pContext) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;34       *pContext = GUI_Context;
000004  2248              MOVS     r2,#0x48
000006  4906              LDR      r1,|L1.32|
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       __aeabi_memcpy4
;;;35     }
00000e  bd10              POP      {r4,pc}
;;;36     
                          ENDP

                  GUI_RestoreContext PROC
;;;40     */
;;;41     void GUI_RestoreContext(const GUI_CONTEXT* pContext) {
000010  b510              PUSH     {r4,lr}
000012  4604              MOV      r4,r0
;;;42       GUI_Context = *pContext;
000014  2248              MOVS     r2,#0x48
000016  4621              MOV      r1,r4
000018  4801              LDR      r0,|L1.32|
00001a  f7fffffe          BL       __aeabi_memcpy4
;;;43     }
00001e  bd10              POP      {r4,pc}
;;;44     
                          ENDP

                  |L1.32|
                          DCD      GUI_Context
