; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_draw_bitmap.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_draw_bitmap.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_draw_bitmap.crf ..\Ucgui\GUI\Widget\GUI_DRAW_BITMAP.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawBitmap PROC
;;;35     */
;;;36     static void _DrawBitmap(const GUI_DRAW* pObj, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;37       GUI_DrawBitmap((const GUI_BITMAP *)pObj->Data.pData, x + pObj->xOff, y + pObj->yOff);
000008  f9b4300a          LDRSH    r3,[r4,#0xa]
00000c  199a              ADDS     r2,r3,r6
00000e  f9b43008          LDRSH    r3,[r4,#8]
000012  1959              ADDS     r1,r3,r5
000014  6860              LDR      r0,[r4,#4]
000016  f7fffffe          BL       GUI_DrawBitmap
;;;38     }
00001a  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

                  _GetXSize PROC
;;;43     */
;;;44     static int _GetXSize(const GUI_DRAW* pObj) {
00001c  4601              MOV      r1,r0
;;;45       return ((const GUI_BITMAP *)pObj->Data.pData)->XSize;
00001e  6848              LDR      r0,[r1,#4]
000020  8800              LDRH     r0,[r0,#0]
;;;46     }
000022  4770              BX       lr
;;;47     
                          ENDP

                  _GetYSize PROC
;;;51     */
;;;52     static int _GetYSize(const GUI_DRAW* pObj) {
000024  4601              MOV      r1,r0
;;;53       return ((const GUI_BITMAP *)pObj->Data.pData)->YSize;
000026  6848              LDR      r0,[r1,#4]
000028  8840              LDRH     r0,[r0,#2]
;;;54     }
00002a  4770              BX       lr
;;;55     
                          ENDP

                  GUI_DRAW_BITMAP_Create PROC
;;;77     */
;;;78     WM_HMEM GUI_DRAW_BITMAP_Create(const GUI_BITMAP* pBitmap, int x, int y) {
00002c  e92d41f0          PUSH     {r4-r8,lr}
000030  4605              MOV      r5,r0
000032  460e              MOV      r6,r1
000034  4617              MOV      r7,r2
;;;79       GUI_DRAW* pObj;
;;;80       WM_HMEM hMem;
;;;81       hMem = GUI_ALLOC_AllocZero(sizeof(GUI_DRAW));
000036  200c              MOVS     r0,#0xc
000038  f7fffffe          BL       GUI_ALLOC_AllocZero
00003c  4680              MOV      r8,r0
;;;82       if (hMem) {
00003e  f1b80f00          CMP      r8,#0
000042  d00e              BEQ      |L1.98|
;;;83         WM_LOCK();
000044  f7fffffe          BL       GUI_Lock
;;;84         pObj = (GUI_DRAW*)GUI_ALLOC_h2p(hMem);
000048  4640              MOV      r0,r8
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  4604              MOV      r4,r0
;;;85         pObj->pConsts    = &_ConstObjData;
000050  4805              LDR      r0,|L1.104|
000052  6020              STR      r0,[r4,#0]
;;;86         pObj->Data.pData = (const void*)pBitmap;
000054  6065              STR      r5,[r4,#4]
;;;87         pObj->xOff       = x;
000056  b230              SXTH     r0,r6
000058  8120              STRH     r0,[r4,#8]
;;;88         pObj->yOff       = y;
00005a  b238              SXTH     r0,r7
00005c  8160              STRH     r0,[r4,#0xa]
;;;89         WM_UNLOCK();
00005e  f7fffffe          BL       GUI_Unlock
                  |L1.98|
;;;90       }
;;;91       return hMem;
000062  4640              MOV      r0,r8
;;;92     }
000064  e8bd81f0          POP      {r4-r8,pc}
;;;93     
                          ENDP

                  |L1.104|
                          DCD      _ConstObjData

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ConstObjData
                          DCD      _DrawBitmap
                          DCD      _GetXSize
                          DCD      _GetYSize
