; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_draw_self.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_draw_self.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_draw_self.crf ..\Ucgui\GUI\Widget\GUI_DRAW_Self.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _Draw PROC
;;;35     */
;;;36     static void _Draw(const GUI_DRAW* pObj, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;37       GUI_USE_PARA(x);
000008  bf00              NOP      
;;;38       GUI_USE_PARA(y);
00000a  bf00              NOP      
;;;39       (*pObj->Data.pfDraw)();
00000c  6860              LDR      r0,[r4,#4]
00000e  4780              BLX      r0
;;;40     }
000010  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

                  _GetXSize PROC
;;;45     */
;;;46     static int _GetXSize(const GUI_DRAW* pObj) {
000012  4601              MOV      r1,r0
;;;47       GUI_USE_PARA(pObj);
000014  bf00              NOP      
;;;48       return 0;
000016  2000              MOVS     r0,#0
;;;49     }
000018  4770              BX       lr
;;;50     
                          ENDP

                  _GetYSize PROC
;;;54     */
;;;55     static int _GetYSize(const GUI_DRAW* pObj) {
00001a  4601              MOV      r1,r0
;;;56       GUI_USE_PARA(pObj);
00001c  bf00              NOP      
;;;57       return 0;
00001e  2000              MOVS     r0,#0
;;;58     }
000020  4770              BX       lr
;;;59     
                          ENDP

                  GUI_DRAW_SELF_Create PROC
;;;81     */
;;;82     WM_HMEM GUI_DRAW_SELF_Create(GUI_DRAW_SELF_CB* pfDraw, int x, int y) {
000022  e92d41f0          PUSH     {r4-r8,lr}
000026  4605              MOV      r5,r0
000028  460e              MOV      r6,r1
00002a  4617              MOV      r7,r2
;;;83       WM_HMEM hMem;
;;;84       hMem = GUI_ALLOC_AllocZero(sizeof(GUI_DRAW));
00002c  200c              MOVS     r0,#0xc
00002e  f7fffffe          BL       GUI_ALLOC_AllocZero
000032  4680              MOV      r8,r0
;;;85       if (hMem) {
000034  f1b80f00          CMP      r8,#0
000038  d00f              BEQ      |L1.90|
;;;86         GUI_DRAW* pObj;
;;;87         GUI_LOCK();
00003a  f7fffffe          BL       GUI_Lock
;;;88         pObj = (GUI_DRAW*)GUI_ALLOC_h2p(hMem);
00003e  4640              MOV      r0,r8
000040  f7fffffe          BL       GUI_ALLOC_h2p
000044  4604              MOV      r4,r0
;;;89         pObj->pConsts = &_ConstObjData;
000046  4806              LDR      r0,|L1.96|
000048  6020              STR      r0,[r4,#0]
;;;90         pObj->Data.pfDraw = pfDraw;
00004a  6065              STR      r5,[r4,#4]
;;;91         pObj->xOff    = x;
00004c  b230              SXTH     r0,r6
00004e  8120              STRH     r0,[r4,#8]
;;;92         pObj->yOff    = y;
000050  b238              SXTH     r0,r7
000052  8160              STRH     r0,[r4,#0xa]
;;;93         GUI_UNLOCK();
000054  f7fffffe          BL       GUI_Unlock
;;;94       }
000058  bf00              NOP      
                  |L1.90|
;;;95       return hMem;
00005a  4640              MOV      r0,r8
;;;96     }
00005c  e8bd81f0          POP      {r4-r8,pc}
;;;97     
                          ENDP

                  |L1.96|
                          DCD      _ConstObjData

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ConstObjData
                          DCD      _Draw
                          DCD      _GetXSize
                          DCD      _GetYSize
