; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_waitkey.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_waitkey.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_waitkey.crf ..\Ucgui\GUI\Core\GUI_WaitKey.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_WaitKey PROC
;;;31     */
;;;32     int GUI_WaitKey(void) {
000000  b510              PUSH     {r4,lr}
;;;33       int r;
;;;34       do {
000002  bf00              NOP      
                  |L1.4|
;;;35         r =  GUI_GetKey();
000004  f7fffffe          BL       GUI_GetKey
000008  4604              MOV      r4,r0
;;;36         if (r) {
00000a  b104              CBZ      r4,|L1.14|
;;;37           break;
00000c  e005              B        |L1.26|
                  |L1.14|
;;;38         }
;;;39         if (!GUI_Exec()) {
00000e  f7fffffe          BL       GUI_Exec
000012  b908              CBNZ     r0,|L1.24|
;;;40           GUI_X_WAIT_EVENT();      /* Wait for event (keyboard, mouse or whatever) */
000014  f7fffffe          BL       GUI_X_ExecIdle
                  |L1.24|
;;;41         }
;;;42       } while (1);
000018  e7f4              B        |L1.4|
                  |L1.26|
00001a  bf00              NOP                            ;37
;;;43       return r;
00001c  4620              MOV      r0,r4
;;;44     }
00001e  bd10              POP      {r4,pc}
;;;45     
                          ENDP

