; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_setlinestyle.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_setlinestyle.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_setlinestyle.crf ..\Ucgui\GUI\Core\GUI_SetLineStyle.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SetLineStyle PROC
;;;31     */
;;;32     U8 GUI_SetLineStyle(U8 LineStyle) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;33       U8 r;
;;;34       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;35         r = GUI_Context.LineStyle;
000008  4803              LDR      r0,|L1.24|
00000a  7d85              LDRB     r5,[r0,#0x16]  ; GUI_Context
;;;36         GUI_Context.LineStyle = LineStyle;
00000c  7584              STRB     r4,[r0,#0x16]
;;;37       GUI_UNLOCK();
00000e  f7fffffe          BL       GUI_Unlock
;;;38       return r;
000012  4628              MOV      r0,r5
;;;39     }
000014  bd70              POP      {r4-r6,pc}
;;;40     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      GUI_Context
