; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_dispstringhcenter.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_dispstringhcenter.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_dispstringhcenter.crf ..\Ucgui\GUI\Core\GUI_DispStringHCenter.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_DispStringHCenterAt PROC
;;;33     */
;;;34     void GUI_DispStringHCenterAt(const char GUI_UNI_PTR *s, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;35       int Align;
;;;36       Align = GUI_SetTextAlign((GUI_Context.TextAlign & ~GUI_TA_LEFT) | GUI_TA_CENTER);
00000a  4909              LDR      r1,|L1.48|
00000c  f9b1102c          LDRSH    r1,[r1,#0x2c]  ; GUI_Context
000010  f0410002          ORR      r0,r1,#2
000014  f7fffffe          BL       GUI_SetTextAlign
000018  4607              MOV      r7,r0
;;;37       GUI_DispStringAt(s, x, y);
00001a  4632              MOV      r2,r6
00001c  4629              MOV      r1,r5
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       GUI_DispStringAt
;;;38       GUI_SetTextAlign(Align);
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       GUI_SetTextAlign
;;;39     }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;40     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      GUI_Context
