; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui__reducerect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui__reducerect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui__reducerect.crf ..\Ucgui\GUI\Core\GUI__ReduceRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__ReduceRect PROC
;;;31     */
;;;32     void GUI__ReduceRect(GUI_RECT* pDest, const GUI_RECT *pRect, int Dist) {
000000  880b              LDRH     r3,[r1,#0]
;;;33       pDest->x0 = pRect->x0 + Dist;
000002  4413              ADD      r3,r3,r2
000004  b21b              SXTH     r3,r3
000006  8003              STRH     r3,[r0,#0]
;;;34       pDest->x1 = pRect->x1 - Dist;
000008  888b              LDRH     r3,[r1,#4]
00000a  1a9b              SUBS     r3,r3,r2
00000c  b21b              SXTH     r3,r3
00000e  8083              STRH     r3,[r0,#4]
;;;35       pDest->y0 = pRect->y0 + Dist;
000010  884b              LDRH     r3,[r1,#2]
000012  4413              ADD      r3,r3,r2
000014  b21b              SXTH     r3,r3
000016  8043              STRH     r3,[r0,#2]
;;;36       pDest->y1 = pRect->y1 - Dist;
000018  88cb              LDRH     r3,[r1,#6]
00001a  1a9b              SUBS     r3,r3,r2
00001c  b21b              SXTH     r3,r3
00001e  80c3              STRH     r3,[r0,#6]
;;;37     }
000020  4770              BX       lr
;;;38     
                          ENDP

