; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_moverect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_moverect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_moverect.crf ..\Ucgui\GUI\Core\GUI_MoveRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_MoveRect PROC
;;;31     */
;;;32     void GUI_MoveRect(GUI_RECT *pRect, int dx, int dy) {
000000  b178              CBZ      r0,|L1.34|
;;;33       if (pRect) {
;;;34         pRect->x0 += dx;
000002  8803              LDRH     r3,[r0,#0]
000004  440b              ADD      r3,r3,r1
000006  b21b              SXTH     r3,r3
000008  8003              STRH     r3,[r0,#0]
;;;35         pRect->x1 += dx;
00000a  8883              LDRH     r3,[r0,#4]
00000c  440b              ADD      r3,r3,r1
00000e  b21b              SXTH     r3,r3
000010  8083              STRH     r3,[r0,#4]
;;;36         pRect->y0 += dy;
000012  8843              LDRH     r3,[r0,#2]
000014  4413              ADD      r3,r3,r2
000016  b21b              SXTH     r3,r3
000018  8043              STRH     r3,[r0,#2]
;;;37         pRect->y1 += dy;
00001a  88c3              LDRH     r3,[r0,#6]
00001c  4413              ADD      r3,r3,r2
00001e  b21b              SXTH     r3,r3
000020  80c3              STRH     r3,[r0,#6]
                  |L1.34|
;;;38       }
;;;39     }
000022  4770              BX       lr
;;;40     
                          ENDP

