; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_drawpolyline.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_drawpolyline.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_drawpolyline.crf ..\Ucgui\GUI\Core\GUI_DrawPolyline.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawPolyLine PROC
;;;34     */
;;;35     static void _DrawPolyLine(const GUI_POINT*pPoints, int NumPoints, int x0, int y0) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
;;;36       GL_MoveTo(pPoints->x+x0, pPoints->y+y0);
00000c  f9b42002          LDRSH    r2,[r4,#2]
000010  1991              ADDS     r1,r2,r6
000012  f9b42000          LDRSH    r2,[r4,#0]
000016  1950              ADDS     r0,r2,r5
000018  f7fffffe          BL       GL_MoveTo
;;;37       while (--NumPoints >0) {
00001c  e008              B        |L1.48|
                  |L1.30|
;;;38         pPoints++;
00001e  1d24              ADDS     r4,r4,#4
;;;39         GL_DrawLineTo(pPoints->x+x0, pPoints->y+y0);
000020  f9b42002          LDRSH    r2,[r4,#2]
000024  1991              ADDS     r1,r2,r6
000026  f9b42000          LDRSH    r2,[r4,#0]
00002a  1950              ADDS     r0,r2,r5
00002c  f7fffffe          BL       GL_DrawLineTo
                  |L1.48|
000030  1e78              SUBS     r0,r7,#1              ;37
000032  1e07              SUBS     r7,r0,#0              ;37
000034  dcf3              BGT      |L1.30|
;;;40       }
;;;41     }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;42     
                          ENDP

                  GUI_DrawPolyLine PROC
;;;52     */
;;;53     void GUI_DrawPolyLine(const GUI_POINT* pPoints, int NumPoints, int x0, int y0) {
00003a  e92d41f0          PUSH     {r4-r8,lr}
00003e  4606              MOV      r6,r0
000040  460f              MOV      r7,r1
000042  4614              MOV      r4,r2
000044  461d              MOV      r5,r3
;;;54       GUI_LOCK();
000046  f7fffffe          BL       GUI_Lock
;;;55       #if (GUI_WINSUPPORT)
;;;56         WM_ADDORG(x0,y0);
00004a  480c              LDR      r0,|L1.124|
00004c  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
00004e  4404              ADD      r4,r4,r0
000050  480a              LDR      r0,|L1.124|
000052  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000054  4405              ADD      r5,r5,r0
;;;57         WM_ITERATE_START(NULL); {
000056  2000              MOVS     r0,#0
000058  f7fffffe          BL       WM__InitIVRSearch
00005c  b150              CBZ      r0,|L1.116|
00005e  bf00              NOP      
                  |L1.96|
;;;58       #endif
;;;59       _DrawPolyLine (pPoints, NumPoints, x0, y0);
000060  462b              MOV      r3,r5
000062  4622              MOV      r2,r4
000064  4639              MOV      r1,r7
000066  4630              MOV      r0,r6
000068  f7fffffe          BL       _DrawPolyLine
;;;60       #if (GUI_WINSUPPORT)
;;;61         } WM_ITERATE_END();
00006c  f7fffffe          BL       WM__GetNextIVR
000070  2800              CMP      r0,#0
000072  d1f5              BNE      |L1.96|
                  |L1.116|
;;;62       #endif
;;;63       GUI_UNLOCK();
000074  f7fffffe          BL       GUI_Unlock
;;;64     }
000078  e8bd81f0          POP      {r4-r8,pc}
;;;65     
                          ENDP

                  |L1.124|
                          DCD      GUI_Context
