; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui__getnumchars.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui__getnumchars.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui__getnumchars.crf ..\Ucgui\GUI\Core\GUI__GetNumChars.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__GetNumChars PROC
;;;33     */
;;;34     int GUI__GetNumChars(const char GUI_UNI_PTR *s) {
000000  b531              PUSH     {r0,r4,r5,lr}
;;;35       int NumChars = 0;
000002  2400              MOVS     r4,#0
;;;36       if (s) {
000004  9800              LDR      r0,[sp,#0]
000006  b130              CBZ      r0,|L1.22|
;;;37         while (GUI_UC__GetCharCodeInc(&s)) {
000008  e000              B        |L1.12|
                  |L1.10|
;;;38           NumChars++;
00000a  1c64              ADDS     r4,r4,#1
                  |L1.12|
00000c  4668              MOV      r0,sp                 ;37
00000e  f7fffffe          BL       GUI_UC__GetCharCodeInc
000012  2800              CMP      r0,#0                 ;37
000014  d1f9              BNE      |L1.10|
                  |L1.22|
;;;39         }
;;;40       }
;;;41       return NumChars;
000016  4620              MOV      r0,r4
;;;42     }
000018  bd38              POP      {r3-r5,pc}
;;;43     
                          ENDP

