; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui__read.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui__read.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui__read.crf ..\Ucgui\GUI\Core\GUI__Read.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__Read16 PROC
;;;31     */
;;;32     U16 GUI__Read16(const U8 ** ppData) {
000000  4602              MOV      r2,r0
;;;33       const U8 * pData;
;;;34       U16  Value;
;;;35       pData = *ppData;
000002  6811              LDR      r1,[r2,#0]
;;;36       Value = *pData;
000004  7808              LDRB     r0,[r1,#0]
;;;37       Value |= (U16)(*(pData + 1) << 8);
000006  784b              LDRB     r3,[r1,#1]
000008  ea402003          ORR      r0,r0,r3,LSL #8
;;;38       pData += 2;
00000c  1c89              ADDS     r1,r1,#2
;;;39       *ppData = pData;
00000e  6011              STR      r1,[r2,#0]
;;;40       return Value;
;;;41     }
000010  4770              BX       lr
;;;42     
                          ENDP

                  GUI__Read32 PROC
;;;46     */
;;;47     U32 GUI__Read32(const U8 ** ppData) {
000012  4602              MOV      r2,r0
;;;48       const U8 * pData;
;;;49       U32  Value;
;;;50       pData = *ppData;
000014  6811              LDR      r1,[r2,#0]
;;;51       Value = *pData;
000016  7808              LDRB     r0,[r1,#0]
;;;52       Value |= (     *(pData + 1) << 8);
000018  784b              LDRB     r3,[r1,#1]
00001a  ea402003          ORR      r0,r0,r3,LSL #8
;;;53       Value |= ((U32)*(pData + 2) << 16);
00001e  788b              LDRB     r3,[r1,#2]
000020  ea404003          ORR      r0,r0,r3,LSL #16
;;;54       Value |= ((U32)*(pData + 3) << 24);
000024  78cb              LDRB     r3,[r1,#3]
000026  ea406003          ORR      r0,r0,r3,LSL #24
;;;55       pData += 4;
00002a  1d09              ADDS     r1,r1,#4
;;;56       *ppData = pData;
00002c  6011              STR      r1,[r2,#0]
;;;57       return Value;
;;;58     }
00002e  4770              BX       lr
;;;59     
                          ENDP

