; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_setcolorindex.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_setcolorindex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_setcolorindex.crf ..\Ucgui\GUI\Core\GUI_SetColorIndex.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SetBkColorIndex PROC
;;;31     */
;;;32     void GUI_SetBkColorIndex(int Index) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;33       GUI_LOCK(); {
000004  f7fffffe          BL       GUI_Lock
;;;34         GUI_Context.BkColor = GUI_INVALID_COLOR;
000008  f06f4070          MVN      r0,#0xf0000000
00000c  490a              LDR      r1,|L1.56|
00000e  6348              STR      r0,[r1,#0x34]  ; GUI_Context
;;;35         LCD_SetBkColorIndex(Index);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       LCD_SetBkColorIndex
;;;36       } GUI_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
;;;37     }
00001a  bd10              POP      {r4,pc}
;;;38     
                          ENDP

                  GUI_SetColorIndex PROC
;;;42     */
;;;43     void GUI_SetColorIndex(int Index) {
00001c  b510              PUSH     {r4,lr}
00001e  4604              MOV      r4,r0
;;;44       GUI_LOCK(); {
000020  f7fffffe          BL       GUI_Lock
;;;45         GUI_Context.Color = GUI_INVALID_COLOR;
000024  f06f4070          MVN      r0,#0xf0000000
000028  4903              LDR      r1,|L1.56|
00002a  6308              STR      r0,[r1,#0x30]  ; GUI_Context
;;;46         LCD_SetColorIndex(Index);
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       LCD_SetColorIndex
;;;47       } GUI_UNLOCK();
000032  f7fffffe          BL       GUI_Unlock
;;;48     }
000036  bd10              POP      {r4,pc}
;;;49     
                          ENDP

                  |L1.56|
                          DCD      GUI_Context
