; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui__divideround32.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui__divideround32.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui__divideround32.crf ..\Ucgui\GUI\Core\GUI__DivideRound32.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__DivideRound32 PROC
;;;35     */
;;;36     I32 GUI__DivideRound32(I32 a, I32 b) {
000000  4602              MOV      r2,r0
;;;37       if (b) {
000002  b159              CBZ      r1,|L1.28|
;;;38         if (a < 0) {
000004  2a00              CMP      r2,#0
000006  da04              BGE      |L1.18|
;;;39           return (a - (b >> 1)) / b;
000008  eba20061          SUB      r0,r2,r1,ASR #1
00000c  fb90f0f1          SDIV     r0,r0,r1
                  |L1.16|
;;;40         } else {
;;;41           return (a + (b >> 1)) / b;
;;;42         }
;;;43       }
;;;44       return 0;
;;;45     }
000010  4770              BX       lr
                  |L1.18|
000012  eb020061          ADD      r0,r2,r1,ASR #1       ;41
000016  fb90f0f1          SDIV     r0,r0,r1              ;41
00001a  e7f9              B        |L1.16|
                  |L1.28|
00001c  2000              MOVS     r0,#0                 ;44
00001e  e7f7              B        |L1.16|
;;;46     
                          ENDP

