; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_getlinestyle.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_getlinestyle.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_getlinestyle.crf ..\Ucgui\GUI\Core\GUI_GetLineStyle.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_GetLineStyle PROC
;;;31     */
;;;32     U8 GUI_GetLineStyle(void) {
000000  b510              PUSH     {r4,lr}
;;;33       U8 r;
;;;34       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;35       r = GUI_Context.LineStyle;
000006  4803              LDR      r0,|L1.20|
000008  7d84              LDRB     r4,[r0,#0x16]  ; GUI_Context
;;;36       GUI_UNLOCK();
00000a  f7fffffe          BL       GUI_Unlock
;;;37       return r;
00000e  4620              MOV      r0,r4
;;;38     }
000010  bd10              POP      {r4,pc}
;;;39     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      GUI_Context
