; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_draw_bmp.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_draw_bmp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_draw_bmp.crf ..\Ucgui\GUI\Widget\GUI_DRAW_BMP.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _Draw PROC
;;;35     */
;;;36     static void _Draw(const GUI_DRAW* pObj, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;37       GUI_BMP_Draw((const GUI_BITMAP *)pObj->Data.pData, x + pObj->xOff, y + pObj->yOff);
000008  f9b4300a          LDRSH    r3,[r4,#0xa]
00000c  199a              ADDS     r2,r3,r6
00000e  f9b43008          LDRSH    r3,[r4,#8]
000012  1959              ADDS     r1,r3,r5
000014  6860              LDR      r0,[r4,#4]
000016  f7fffffe          BL       GUI_BMP_Draw
;;;38     }
00001a  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

                  _GetXSize PROC
;;;43     */
;;;44     static int _GetXSize(const GUI_DRAW* pObj) {
00001c  b510              PUSH     {r4,lr}
00001e  4604              MOV      r4,r0
;;;45       return GUI_BMP_GetXSize(pObj->Data.pData);
000020  6860              LDR      r0,[r4,#4]
000022  f7fffffe          BL       GUI_BMP_GetXSize
;;;46     }
000026  bd10              POP      {r4,pc}
;;;47     
                          ENDP

                  _GetYSize PROC
;;;51     */
;;;52     static int _GetYSize(const GUI_DRAW* pObj) {
000028  b510              PUSH     {r4,lr}
00002a  4604              MOV      r4,r0
;;;53       return GUI_BMP_GetXSize(pObj->Data.pData);
00002c  6860              LDR      r0,[r4,#4]
00002e  f7fffffe          BL       GUI_BMP_GetXSize
;;;54     }
000032  bd10              POP      {r4,pc}
;;;55     
                          ENDP

                  GUI_DRAW_BMP_Create PROC
;;;77     */
;;;78     WM_HMEM GUI_DRAW_BMP_Create(const void* pBMP, int x, int y) {
000034  e92d41f0          PUSH     {r4-r8,lr}
000038  4605              MOV      r5,r0
00003a  460e              MOV      r6,r1
00003c  4617              MOV      r7,r2
;;;79       WM_HMEM hMem;
;;;80       hMem = GUI_ALLOC_AllocZero(sizeof(GUI_DRAW));
00003e  200c              MOVS     r0,#0xc
000040  f7fffffe          BL       GUI_ALLOC_AllocZero
000044  4680              MOV      r8,r0
;;;81       if (hMem) {
000046  f1b80f00          CMP      r8,#0
00004a  d00f              BEQ      |L1.108|
;;;82         GUI_DRAW* pObj;
;;;83         WM_LOCK();
00004c  f7fffffe          BL       GUI_Lock
;;;84         pObj = (GUI_DRAW*)GUI_ALLOC_h2p(hMem);
000050  4640              MOV      r0,r8
000052  f7fffffe          BL       GUI_ALLOC_h2p
000056  4604              MOV      r4,r0
;;;85         pObj->pConsts      = &_ConstObjData;
000058  4806              LDR      r0,|L1.116|
00005a  6020              STR      r0,[r4,#0]
;;;86         pObj->Data.pData   = pBMP;
00005c  6065              STR      r5,[r4,#4]
;;;87         pObj->xOff         = x;
00005e  b230              SXTH     r0,r6
000060  8120              STRH     r0,[r4,#8]
;;;88         pObj->yOff         = y;
000062  b238              SXTH     r0,r7
000064  8160              STRH     r0,[r4,#0xa]
;;;89         WM_UNLOCK();
000066  f7fffffe          BL       GUI_Unlock
;;;90       }
00006a  bf00              NOP      
                  |L1.108|
;;;91       return hMem;
00006c  4640              MOV      r0,r8
;;;92     }
00006e  e8bd81f0          POP      {r4-r8,pc}
;;;93     
                          ENDP

000072  0000              DCW      0x0000
                  |L1.116|
                          DCD      _ConstObjData

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ConstObjData
                          DCD      _Draw
                          DCD      _GetXSize
                          DCD      _GetYSize
