; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_touch_storeunstable.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_touch_storeunstable.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_touch_storeunstable.crf ..\Ucgui\GUI\Core\GUI_TOUCH_StoreUnstable.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_StoreUnstable PROC
;;;41     */
;;;42     void GUI_TOUCH_StoreUnstable(int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;43       int xDiff, yDiff;
;;;44       xDiff = abs (x - _x);
000008  4911              LDR      r1,|L1.80|
00000a  6809              LDR      r1,[r1,#0]  ; _x
00000c  1a60              SUBS     r0,r4,r1
00000e  d401              BMI      |L1.20|
000010  4601              MOV      r1,r0
000012  e000              B        |L1.22|
                  |L1.20|
000014  4241              RSBS     r1,r0,#0
                  |L1.22|
000016  460e              MOV      r6,r1
;;;45       yDiff = abs (y - _y);
000018  490e              LDR      r1,|L1.84|
00001a  6809              LDR      r1,[r1,#0]  ; _y
00001c  1a68              SUBS     r0,r5,r1
00001e  d401              BMI      |L1.36|
000020  4601              MOV      r1,r0
000022  e000              B        |L1.38|
                  |L1.36|
000024  4241              RSBS     r1,r0,#0
                  |L1.38|
000026  460f              MOV      r7,r1
;;;46       if (xDiff + yDiff > 2) {
000028  19f0              ADDS     r0,r6,r7
00002a  2802              CMP      r0,#2
00002c  dd07              BLE      |L1.62|
;;;47         _x = x;
00002e  4808              LDR      r0,|L1.80|
000030  6004              STR      r4,[r0,#0]  ; _x
;;;48         _y = y;
000032  4808              LDR      r0,|L1.84|
000034  6005              STR      r5,[r0,#0]  ; _y
;;;49         GUI_TOUCH_StoreState(x, y);
000036  4629              MOV      r1,r5
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       GUI_TOUCH_StoreState
                  |L1.62|
;;;50       }
;;;51     }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;52     
                          ENDP

                  GUI_TOUCH_GetUnstable PROC
;;;56     */
;;;57     void GUI_TOUCH_GetUnstable(int* px, int* py) {
000042  4a03              LDR      r2,|L1.80|
;;;58       *px = _x;
000044  6812              LDR      r2,[r2,#0]  ; _x
000046  6002              STR      r2,[r0,#0]
;;;59       *py = _y;
000048  4a02              LDR      r2,|L1.84|
00004a  6812              LDR      r2,[r2,#0]  ; _y
00004c  600a              STR      r2,[r1,#0]
;;;60     }
00004e  4770              BX       lr
;;;61     
                          ENDP

                  |L1.80|
                          DCD      ||_x||
                  |L1.84|
                          DCD      ||_y||

                          AREA ||.data||, DATA, ALIGN=2

                  ||_x||
                          DCD      0x00000000
                  ||_y||
                          DCD      0x00000000
