; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_exec.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_exec.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_exec.crf ..\Ucgui\GUI\Core\GUI_Exec.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_Exec1 PROC
;;;34     */
;;;35     int GUI_Exec1(void) {
000000  b510              PUSH     {r4,lr}
;;;36       int r = 0;
000002  2400              MOVS     r4,#0
;;;37       /* Execute background jobs */
;;;38       if (GUI_pfTimerExec) {
000004  480b              LDR      r0,|L1.52|
000006  6800              LDR      r0,[r0,#0]  ; GUI_pfTimerExec
000008  b120              CBZ      r0,|L1.20|
;;;39         if ((*GUI_pfTimerExec)()) {
00000a  480a              LDR      r0,|L1.52|
00000c  6800              LDR      r0,[r0,#0]  ; GUI_pfTimerExec
00000e  4780              BLX      r0
000010  b100              CBZ      r0,|L1.20|
;;;40           r = 1;                  /* We have done something */
000012  2401              MOVS     r4,#1
                  |L1.20|
;;;41         }
;;;42       }
;;;43       #if GUI_WINSUPPORT    /* If 0, WM will not generate any code */
;;;44       if (WM_Exec())
000014  f7fffffe          BL       WM_Exec
000018  b100              CBZ      r0,|L1.28|
;;;45         r = 1;
00001a  2401              MOVS     r4,#1
                  |L1.28|
;;;46       #endif
;;;47       return r;
00001c  4620              MOV      r0,r4
;;;48     }
00001e  bd10              POP      {r4,pc}
;;;49     
                          ENDP

                  GUI_Exec PROC
;;;53     */
;;;54     int GUI_Exec(void) {
000020  b510              PUSH     {r4,lr}
;;;55       int r = 0;
000022  2400              MOVS     r4,#0
;;;56       while (GUI_Exec1()) {
000024  e000              B        |L1.40|
                  |L1.38|
;;;57         r = 1;                  /* We have done something */
000026  2401              MOVS     r4,#1
                  |L1.40|
000028  f7fffffe          BL       GUI_Exec1
00002c  2800              CMP      r0,#0                 ;56
00002e  d1fa              BNE      |L1.38|
;;;58       }
;;;59       return r;
000030  4620              MOV      r0,r4
;;;60     }
000032  bd10              POP      {r4,pc}
;;;61     
                          ENDP

                  |L1.52|
                          DCD      GUI_pfTimerExec
