; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\gui_getcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\gui_getcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_getcolor.crf ..\Ucgui\GUI\Core\GUI_GetColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_GetBkColorIndex PROC
;;;31     */
;;;32     int GUI_GetBkColorIndex(void) {
000000  b510              PUSH     {r4,lr}
;;;33       int r;
;;;34       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;35       r = LCD_GetBkColorIndex();
000006  f7fffffe          BL       LCD_GetBkColorIndex
00000a  4604              MOV      r4,r0
;;;36       GUI_UNLOCK();
00000c  f7fffffe          BL       GUI_Unlock
;;;37       return r;
000010  4620              MOV      r0,r4
;;;38     }
000012  bd10              POP      {r4,pc}
;;;39     
                          ENDP

                  GUI_GetBkColor PROC
;;;43     */
;;;44     GUI_COLOR GUI_GetBkColor(void) {
000014  b570              PUSH     {r4-r6,lr}
;;;45       GUI_COLOR r;
;;;46       GUI_LOCK();
000016  f7fffffe          BL       GUI_Lock
;;;47       r = LCD_Index2Color(LCD_GetBkColorIndex());
00001a  f7fffffe          BL       LCD_GetBkColorIndex
00001e  4605              MOV      r5,r0
000020  f7fffffe          BL       LCD_Index2Color
000024  4604              MOV      r4,r0
;;;48       GUI_UNLOCK();
000026  f7fffffe          BL       GUI_Unlock
;;;49       return r;
00002a  4620              MOV      r0,r4
;;;50     }
00002c  bd70              POP      {r4-r6,pc}
;;;51     
                          ENDP

                  GUI_GetColorIndex PROC
;;;55     */
;;;56     int GUI_GetColorIndex(void) {
00002e  b510              PUSH     {r4,lr}
;;;57       int r;
;;;58       GUI_LOCK();
000030  f7fffffe          BL       GUI_Lock
;;;59       r = LCD_GetColorIndex();
000034  f7fffffe          BL       LCD_GetColorIndex
000038  4604              MOV      r4,r0
;;;60       GUI_UNLOCK();
00003a  f7fffffe          BL       GUI_Unlock
;;;61       return r;
00003e  4620              MOV      r0,r4
;;;62     }
000040  bd10              POP      {r4,pc}
;;;63     
                          ENDP

                  GUI_GetColor PROC
;;;67     */
;;;68     GUI_COLOR GUI_GetColor(void) {
000042  b570              PUSH     {r4-r6,lr}
;;;69       GUI_COLOR r;
;;;70       GUI_LOCK();
000044  f7fffffe          BL       GUI_Lock
;;;71       r = LCD_Index2Color(LCD_GetColorIndex());
000048  f7fffffe          BL       LCD_GetColorIndex
00004c  4605              MOV      r5,r0
00004e  f7fffffe          BL       LCD_Index2Color
000052  4604              MOV      r4,r0
;;;72       GUI_UNLOCK();
000054  f7fffffe          BL       GUI_Unlock
;;;73       return r;
000058  4620              MOV      r0,r4
;;;74     }
00005a  bd70              POP      {r4-r6,pc}
;;;75     
                          ENDP

