; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\guiarc.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\guiarc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\guiarc.crf ..\Ucgui\GUI\Core\GUIArc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _CalcX PROC
;;;45     */
;;;46     static void _CalcX(int*px, int y, U32 r2) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  460b              MOV      r3,r1
;;;47       int x =*px;
000004  6801              LDR      r1,[r0,#0]
;;;48       U32 y2 = (U32)y*(U32)y;
000006  fb03f403          MUL      r4,r3,r3
;;;49       U32 r2y2 = r2-y2;
00000a  1b16              SUBS     r6,r2,r4
;;;50       U32 x2;
;;;51       if (y2>=r2) {
00000c  4294              CMP      r4,r2
00000e  d302              BCC      |L1.22|
;;;52         *px=0;
000010  2700              MOVS     r7,#0
000012  6007              STR      r7,[r0,#0]
                  |L1.20|
;;;53     		return;
;;;54     	}
;;;55       /* x2 = r2-y2 */
;;;56       do {
;;;57         x++;
;;;58         x2 =(U32)x*(U32)x;
;;;59     	} while (x2 < r2y2);
;;;60     	*px = x-1;
;;;61     }
000014  bdf0              POP      {r4-r7,pc}
                  |L1.22|
000016  bf00              NOP                            ;56
                  |L1.24|
000018  1c49              ADDS     r1,r1,#1              ;57
00001a  fb01f501          MUL      r5,r1,r1              ;58
00001e  42b5              CMP      r5,r6                 ;59
000020  d3fa              BCC      |L1.24|
000022  1e4f              SUBS     r7,r1,#1              ;60
000024  6007              STR      r7,[r0,#0]            ;60
000026  bf00              NOP      
000028  e7f4              B        |L1.20|
;;;62     
                          ENDP

                  _CalcInterSectLin PROC
;;;66     */
;;;67     static float _CalcInterSectLin(float y, float y0, float y1, float x0, float x1) {
00002a  e92d5ff0          PUSH     {r4-r12,lr}
00002e  4607              MOV      r7,r0
000030  460c              MOV      r4,r1
000032  4615              MOV      r5,r2
000034  461e              MOV      r6,r3
000036  f8dd8028          LDR      r8,[sp,#0x28]
;;;68       if (y1==y0) {
00003a  4621              MOV      r1,r4
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       __aeabi_cfcmpeq
000042  d102              BNE      |L1.74|
;;;69     	  return y0;
000044  4620              MOV      r0,r4
                  |L1.70|
;;;70     	} else {
;;;71         float Slope = (x1-x0)/(y1-y0);
;;;72        return (y-y0)*Slope+x0;
;;;73     	}
;;;74     }
000046  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.74|
00004a  4621              MOV      r1,r4                 ;71
00004c  4628              MOV      r0,r5                 ;71
00004e  f7fffffe          BL       __aeabi_fsub
000052  4682              MOV      r10,r0                ;71
000054  4631              MOV      r1,r6                 ;71
000056  4640              MOV      r0,r8                 ;71
000058  f7fffffe          BL       __aeabi_fsub
00005c  4683              MOV      r11,r0                ;71
00005e  4651              MOV      r1,r10                ;71
000060  f7fffffe          BL       __aeabi_fdiv
000064  4681              MOV      r9,r0                 ;71
000066  4621              MOV      r1,r4                 ;72
000068  4638              MOV      r0,r7                 ;72
00006a  f7fffffe          BL       __aeabi_fsub
00006e  4683              MOV      r11,r0                ;72
000070  4649              MOV      r1,r9                 ;72
000072  f7fffffe          BL       __aeabi_fmul
000076  4682              MOV      r10,r0                ;72
000078  4631              MOV      r1,r6                 ;72
00007a  f7fffffe          BL       __aeabi_fadd
00007e  e7e2              B        |L1.70|
;;;75     
                          ENDP

                  _DrawArc PROC
;;;79     */
;;;80     static void _DrawArc(int x0, int y0, int rx, int ry, int Angle0, int Angle1, int xMul, int yMul) {
000080  e92d4fff          PUSH     {r0-r11,lr}
000084  b09d              SUB      sp,sp,#0x74
000086  4606              MOV      r6,r0
000088  460c              MOV      r4,r1
00008a  4692              MOV      r10,r2
00008c  9f2d              LDR      r7,[sp,#0xb4]
;;;81       float afx[4];
;;;82       float afy[4];
;;;83     	float ri = rx-(GUI_Context.PenSize+1.5)/2;
00008e  49fd              LDR      r1,|L1.1156|
000090  7d08              LDRB     r0,[r1,#0x14]  ; GUI_Context
000092  f7fffffe          BL       __aeabi_ui2d
000096  2200              MOVS     r2,#0
000098  4bfb              LDR      r3,|L1.1160|
00009a  e9cd0100          STRD     r0,r1,[sp,#0]
00009e  f7fffffe          BL       __aeabi_dadd
0000a2  2200              MOVS     r2,#0
0000a4  f04f4380          MOV      r3,#0x40000000
0000a8  e9cd0102          STRD     r0,r1,[sp,#8]
0000ac  f7fffffe          BL       __aeabi_ddiv
0000b0  e9cd0106          STRD     r0,r1,[sp,#0x18]
0000b4  4650              MOV      r0,r10
0000b6  f7fffffe          BL       __aeabi_i2d
0000ba  e9cd0104          STRD     r0,r1,[sp,#0x10]
0000be  e9dd2306          LDRD     r2,r3,[sp,#0x18]
0000c2  f7fffffe          BL       __aeabi_dsub
0000c6  e9cd0108          STRD     r0,r1,[sp,#0x20]
0000ca  f7fffffe          BL       __aeabi_d2f
0000ce  9013              STR      r0,[sp,#0x4c]
;;;84     	float ro = rx+(GUI_Context.PenSize+1.5)/2;
0000d0  49ec              LDR      r1,|L1.1156|
0000d2  7d08              LDRB     r0,[r1,#0x14]  ; GUI_Context
0000d4  f7fffffe          BL       __aeabi_ui2d
0000d8  2200              MOVS     r2,#0
0000da  4beb              LDR      r3,|L1.1160|
0000dc  e9cd0100          STRD     r0,r1,[sp,#0]
0000e0  f7fffffe          BL       __aeabi_dadd
0000e4  2200              MOVS     r2,#0
0000e6  f04f4380          MOV      r3,#0x40000000
0000ea  e9cd0102          STRD     r0,r1,[sp,#8]
0000ee  f7fffffe          BL       __aeabi_ddiv
0000f2  e9cd0106          STRD     r0,r1,[sp,#0x18]
0000f6  4650              MOV      r0,r10
0000f8  f7fffffe          BL       __aeabi_i2d
0000fc  e9cd0104          STRD     r0,r1,[sp,#0x10]
000100  e9dd2306          LDRD     r2,r3,[sp,#0x18]
000104  f7fffffe          BL       __aeabi_dadd
000108  e9cd0108          STRD     r0,r1,[sp,#0x20]
00010c  f7fffffe          BL       __aeabi_d2f
000110  9012              STR      r0,[sp,#0x48]
;;;85       float fAngle0 = Angle0*3.1415926/180;
000112  982a              LDR      r0,[sp,#0xa8]
000114  f7fffffe          BL       __aeabi_i2d
000118  4adc              LDR      r2,|L1.1164|
00011a  4bdd              LDR      r3,|L1.1168|
00011c  e9cd0104          STRD     r0,r1,[sp,#0x10]
000120  f7fffffe          BL       __aeabi_dmul
000124  2200              MOVS     r2,#0
000126  4bdb              LDR      r3,|L1.1172|
000128  e9cd0106          STRD     r0,r1,[sp,#0x18]
00012c  f7fffffe          BL       __aeabi_ddiv
000130  e9cd0108          STRD     r0,r1,[sp,#0x20]
000134  f7fffffe          BL       __aeabi_d2f
000138  9011              STR      r0,[sp,#0x44]
;;;86       float fAngle1 = Angle1*3.1415926/180;
00013a  982b              LDR      r0,[sp,#0xac]
00013c  f7fffffe          BL       __aeabi_i2d
000140  4ad2              LDR      r2,|L1.1164|
000142  4bd3              LDR      r3,|L1.1168|
000144  e9cd0104          STRD     r0,r1,[sp,#0x10]
000148  f7fffffe          BL       __aeabi_dmul
00014c  2200              MOVS     r2,#0
00014e  4bd1              LDR      r3,|L1.1172|
000150  e9cd0106          STRD     r0,r1,[sp,#0x18]
000154  f7fffffe          BL       __aeabi_ddiv
000158  e9cd0108          STRD     r0,r1,[sp,#0x20]
00015c  f7fffffe          BL       __aeabi_d2f
000160  9010              STR      r0,[sp,#0x40]
;;;87       float sin0 = sin(fAngle0); 
000162  9811              LDR      r0,[sp,#0x44]
000164  f7fffffe          BL       __aeabi_f2d
000168  e9cd0106          STRD     r0,r1,[sp,#0x18]
00016c  f7fffffe          BL       ||sin||
000170  e9cd0108          STRD     r0,r1,[sp,#0x20]
000174  f7fffffe          BL       __aeabi_d2f
000178  900f              STR      r0,[sp,#0x3c]
;;;88       float sin1 = sin(fAngle1); 
00017a  9810              LDR      r0,[sp,#0x40]
00017c  f7fffffe          BL       __aeabi_f2d
000180  e9cd0106          STRD     r0,r1,[sp,#0x18]
000184  f7fffffe          BL       ||sin||
000188  e9cd0108          STRD     r0,r1,[sp,#0x20]
00018c  f7fffffe          BL       __aeabi_d2f
000190  900e              STR      r0,[sp,#0x38]
;;;89       float cos0 = cos(fAngle0); 
000192  9811              LDR      r0,[sp,#0x44]
000194  f7fffffe          BL       __aeabi_f2d
000198  e9cd0106          STRD     r0,r1,[sp,#0x18]
00019c  f7fffffe          BL       ||cos||
0001a0  e9cd0108          STRD     r0,r1,[sp,#0x20]
0001a4  f7fffffe          BL       __aeabi_d2f
0001a8  900d              STR      r0,[sp,#0x34]
;;;90       float cos1 = cos(fAngle1); 
0001aa  9810              LDR      r0,[sp,#0x40]
0001ac  f7fffffe          BL       __aeabi_f2d
0001b0  e9cd0106          STRD     r0,r1,[sp,#0x18]
0001b4  f7fffffe          BL       ||cos||
0001b8  e9cd0108          STRD     r0,r1,[sp,#0x20]
0001bc  f7fffffe          BL       __aeabi_d2f
0001c0  900c              STR      r0,[sp,#0x30]
;;;91       U32   ri2 = ri*ri;
0001c2  9913              LDR      r1,[sp,#0x4c]
0001c4  4608              MOV      r0,r1
0001c6  f7fffffe          BL       __aeabi_fmul
0001ca  4683              MOV      r11,r0
0001cc  f7fffffe          BL       __aeabi_f2uiz
0001d0  900b              STR      r0,[sp,#0x2c]
;;;92       U32   ro2 = ro*ro;
0001d2  9912              LDR      r1,[sp,#0x48]
0001d4  4608              MOV      r0,r1
0001d6  f7fffffe          BL       __aeabi_fmul
0001da  4683              MOV      r11,r0
0001dc  f7fffffe          BL       __aeabi_f2uiz
0001e0  900a              STR      r0,[sp,#0x28]
;;;93     	int y, yMax, yMin;
;;;94     	afy[0] = ri*sin0;
0001e2  990f              LDR      r1,[sp,#0x3c]
0001e4  9813              LDR      r0,[sp,#0x4c]
0001e6  f7fffffe          BL       __aeabi_fmul
0001ea  9014              STR      r0,[sp,#0x50]
;;;95     	afy[1] = ro*sin0;
0001ec  990f              LDR      r1,[sp,#0x3c]
0001ee  9812              LDR      r0,[sp,#0x48]
0001f0  f7fffffe          BL       __aeabi_fmul
0001f4  9015              STR      r0,[sp,#0x54]
;;;96     	afy[2] = ri*sin1;
0001f6  990e              LDR      r1,[sp,#0x38]
0001f8  9813              LDR      r0,[sp,#0x4c]
0001fa  f7fffffe          BL       __aeabi_fmul
0001fe  9016              STR      r0,[sp,#0x58]
;;;97     	afy[3] = ro*sin1;
000200  990e              LDR      r1,[sp,#0x38]
000202  9812              LDR      r0,[sp,#0x48]
000204  f7fffffe          BL       __aeabi_fmul
000208  9017              STR      r0,[sp,#0x5c]
;;;98     	afx[0] = ri*cos0;
00020a  990d              LDR      r1,[sp,#0x34]
00020c  9813              LDR      r0,[sp,#0x4c]
00020e  f7fffffe          BL       __aeabi_fmul
000212  9018              STR      r0,[sp,#0x60]
;;;99     	afx[1] = ro*cos0;
000214  990d              LDR      r1,[sp,#0x34]
000216  9812              LDR      r0,[sp,#0x48]
000218  f7fffffe          BL       __aeabi_fmul
00021c  9019              STR      r0,[sp,#0x64]
;;;100    	afx[2] = ri*cos1;
00021e  990c              LDR      r1,[sp,#0x30]
000220  9813              LDR      r0,[sp,#0x4c]
000222  f7fffffe          BL       __aeabi_fmul
000226  901a              STR      r0,[sp,#0x68]
;;;101    	afx[3] = ro*cos1;
000228  990c              LDR      r1,[sp,#0x30]
00022a  9812              LDR      r0,[sp,#0x48]
00022c  f7fffffe          BL       __aeabi_fmul
000230  901b              STR      r0,[sp,#0x6c]
;;;102    	yMin = ceil(afy[0]);
000232  9814              LDR      r0,[sp,#0x50]
000234  f7fffffe          BL       __aeabi_f2d
000238  e9cd0106          STRD     r0,r1,[sp,#0x18]
00023c  f7fffffe          BL       ceil
000240  e9cd0108          STRD     r0,r1,[sp,#0x20]
000244  f7fffffe          BL       __aeabi_d2iz
000248  4681              MOV      r9,r0
;;;103      yMax = floor(afy[3]);
00024a  9817              LDR      r0,[sp,#0x5c]
00024c  f7fffffe          BL       __aeabi_f2d
000250  e9cd0106          STRD     r0,r1,[sp,#0x18]
000254  f7fffffe          BL       floor
000258  e9cd0108          STRD     r0,r1,[sp,#0x20]
00025c  f7fffffe          BL       __aeabi_d2iz
000260  4680              MOV      r8,r0
;;;104      /* Use Clipping rect to reduce calculation (if possible) */
;;;105      if (GUI_Context.pClipRect_HL) {
000262  4888              LDR      r0,|L1.1156|
000264  6900              LDR      r0,[r0,#0x10]  ; GUI_Context
000266  b3b8              CBZ      r0,|L1.728|
;;;106        if (yMul ==1) {
000268  2f01              CMP      r7,#1
00026a  d119              BNE      |L1.672|
;;;107          if (yMax > (GUI_Context.pClipRect_HL->y1 -y0))
00026c  4885              LDR      r0,|L1.1156|
00026e  6900              LDR      r0,[r0,#0x10]  ; GUI_Context
000270  f9b00006          LDRSH    r0,[r0,#6]
000274  1b00              SUBS     r0,r0,r4
000276  4540              CMP      r0,r8
000278  da05              BGE      |L1.646|
;;;108            yMax = (GUI_Context.pClipRect_HL->y1 -y0);
00027a  4882              LDR      r0,|L1.1156|
00027c  6900              LDR      r0,[r0,#0x10]  ; GUI_Context
00027e  f9b00006          LDRSH    r0,[r0,#6]
000282  eba00804          SUB      r8,r0,r4
                  |L1.646|
;;;109          if (yMin < (GUI_Context.pClipRect_HL->y0 -y0))
000286  487f              LDR      r0,|L1.1156|
000288  6900              LDR      r0,[r0,#0x10]  ; GUI_Context
00028a  f9b00002          LDRSH    r0,[r0,#2]
00028e  1b00              SUBS     r0,r0,r4
000290  4548              CMP      r0,r9
000292  dd05              BLE      |L1.672|
;;;110            yMin = (GUI_Context.pClipRect_HL->y0 -y0);
000294  487b              LDR      r0,|L1.1156|
000296  6900              LDR      r0,[r0,#0x10]  ; GUI_Context
000298  f9b00002          LDRSH    r0,[r0,#2]
00029c  eba00904          SUB      r9,r0,r4
                  |L1.672|
;;;111        }
;;;112        if (yMul == -1) {
0002a0  1c78              ADDS     r0,r7,#1
0002a2  d119              BNE      |L1.728|
;;;113          if (yMin > (GUI_Context.pClipRect_HL->y1 -y0))
0002a4  4877              LDR      r0,|L1.1156|
0002a6  6900              LDR      r0,[r0,#0x10]  ; GUI_Context
0002a8  f9b00006          LDRSH    r0,[r0,#6]
0002ac  1b00              SUBS     r0,r0,r4
0002ae  4548              CMP      r0,r9
0002b0  da05              BGE      |L1.702|
;;;114            yMin = (GUI_Context.pClipRect_HL->y1 -y0);
0002b2  4874              LDR      r0,|L1.1156|
0002b4  6900              LDR      r0,[r0,#0x10]  ; GUI_Context
0002b6  f9b00006          LDRSH    r0,[r0,#6]
0002ba  eba00904          SUB      r9,r0,r4
                  |L1.702|
;;;115          if (yMax < (GUI_Context.pClipRect_HL->y0 -y0))
0002be  4871              LDR      r0,|L1.1156|
0002c0  6900              LDR      r0,[r0,#0x10]  ; GUI_Context
0002c2  f9b00002          LDRSH    r0,[r0,#2]
0002c6  1b00              SUBS     r0,r0,r4
0002c8  4540              CMP      r0,r8
0002ca  dd05              BLE      |L1.728|
;;;116            yMax = (GUI_Context.pClipRect_HL->y0 -y0);
0002cc  486d              LDR      r0,|L1.1156|
0002ce  6900              LDR      r0,[r0,#0x10]  ; GUI_Context
0002d0  f9b00002          LDRSH    r0,[r0,#2]
0002d4  eba00804          SUB      r8,r0,r4
                  |L1.728|
;;;117        }
;;;118      }
;;;119      /* Start drawing lines ... */
;;;120      {
;;;121      int xMinDisp, xMaxDisp, xMin=0,xMax=0;
0002d8  2000              MOVS     r0,#0
0002da  9008              STR      r0,[sp,#0x20]
0002dc  9007              STR      r0,[sp,#0x1c]
;;;122        for (y=yMax; y>=yMin; y--) {
0002de  4645              MOV      r5,r8
0002e0  e056              B        |L1.912|
                  |L1.738|
;;;123          _CalcX(&xMin, y, ri2);
0002e2  4629              MOV      r1,r5
0002e4  a808              ADD      r0,sp,#0x20
0002e6  9a0b              LDR      r2,[sp,#0x2c]
0002e8  f7fffffe          BL       _CalcX
;;;124          _CalcX(&xMax, y, ro2);
0002ec  4629              MOV      r1,r5
0002ee  a807              ADD      r0,sp,#0x1c
0002f0  9a0a              LDR      r2,[sp,#0x28]
0002f2  f7fffffe          BL       _CalcX
;;;125          if ((float)y< afy[1]) {
0002f6  4628              MOV      r0,r5
0002f8  f7fffffe          BL       __aeabi_i2f
0002fc  9006              STR      r0,[sp,#0x18]
0002fe  9915              LDR      r1,[sp,#0x54]
000300  f7fffffe          BL       __aeabi_cfcmple
000304  d210              BCS      |L1.808|
;;;126            xMaxDisp = _CalcInterSectLin(y,afy[0], afy[1], afx[0], afx[1]);
000306  4628              MOV      r0,r5
000308  f7fffffe          BL       __aeabi_i2f
00030c  9005              STR      r0,[sp,#0x14]
00030e  9819              LDR      r0,[sp,#0x64]
000310  9000              STR      r0,[sp,#0]
000312  9b18              LDR      r3,[sp,#0x60]
000314  e9dd1214          LDRD     r1,r2,[sp,#0x50]
000318  9805              LDR      r0,[sp,#0x14]
00031a  f7fffffe          BL       _CalcInterSectLin
00031e  9006              STR      r0,[sp,#0x18]
000320  f7fffffe          BL       __aeabi_f2iz
000324  9009              STR      r0,[sp,#0x24]
000326  e001              B        |L1.812|
                  |L1.808|
;;;127    			} else {
;;;128            xMaxDisp = xMax;			
000328  9807              LDR      r0,[sp,#0x1c]
00032a  9009              STR      r0,[sp,#0x24]
                  |L1.812|
;;;129    			}
;;;130          if ((float)y > afy[2]) {
00032c  4628              MOV      r0,r5
00032e  f7fffffe          BL       __aeabi_i2f
000332  9006              STR      r0,[sp,#0x18]
000334  9916              LDR      r1,[sp,#0x58]
000336  f7fffffe          BL       __aeabi_cfrcmple
00033a  d210              BCS      |L1.862|
;;;131            xMinDisp = _CalcInterSectLin(y,afy[2], afy[3], afx[2], afx[3]);
00033c  4628              MOV      r0,r5
00033e  f7fffffe          BL       __aeabi_i2f
000342  9005              STR      r0,[sp,#0x14]
000344  981b              LDR      r0,[sp,#0x6c]
000346  9000              STR      r0,[sp,#0]
000348  9b1a              LDR      r3,[sp,#0x68]
00034a  e9dd1216          LDRD     r1,r2,[sp,#0x58]
00034e  9805              LDR      r0,[sp,#0x14]
000350  f7fffffe          BL       _CalcInterSectLin
000354  9006              STR      r0,[sp,#0x18]
000356  f7fffffe          BL       __aeabi_f2iz
00035a  4683              MOV      r11,r0
00035c  e001              B        |L1.866|
                  |L1.862|
;;;132    			} else {
;;;133            xMinDisp = xMin;			
00035e  f8ddb020          LDR      r11,[sp,#0x20]
                  |L1.866|
;;;134    			}
;;;135          if (xMul>0)
000362  982c              LDR      r0,[sp,#0xb0]
000364  2800              CMP      r0,#0
000366  dd08              BLE      |L1.890|
;;;136            LCD_HL_DrawHLine(xMinDisp+x0, yMul*y+y0, xMaxDisp+x0);
000368  9b09              LDR      r3,[sp,#0x24]
00036a  199a              ADDS     r2,r3,r6
00036c  fb074105          MLA      r1,r7,r5,r4
000370  eb0b0006          ADD      r0,r11,r6
000374  f7fffffe          BL       LCD_DrawHLine
000378  e009              B        |L1.910|
                  |L1.890|
;;;137          else
;;;138            LCD_HL_DrawHLine(-xMaxDisp+x0, yMul*y+y0, -xMinDisp+x0);
00037a  f1cb0300          RSB      r3,r11,#0
00037e  199a              ADDS     r2,r3,r6
000380  fb074105          MLA      r1,r7,r5,r4
000384  9b09              LDR      r3,[sp,#0x24]
000386  425b              RSBS     r3,r3,#0
000388  1998              ADDS     r0,r3,r6
00038a  f7fffffe          BL       LCD_DrawHLine
                  |L1.910|
00038e  1e6d              SUBS     r5,r5,#1              ;122
                  |L1.912|
000390  454d              CMP      r5,r9                 ;122
000392  daa6              BGE      |L1.738|
;;;139        }
;;;140    	}
;;;141    #if 0  /* Test code */
;;;142    {
;;;143      int i;
;;;144      GUI_SetColor( GUI_WHITE ); 
;;;145    	for (i=0; i<4; i++)
;;;146        LCD_HL_DrawPixel(afx[i]+x0, afy[i]+y0);
;;;147    }
;;;148    #endif
;;;149      GUI_USE_PARA(ry);
000394  9820              LDR      r0,[sp,#0x80]
000396  9020              STR      r0,[sp,#0x80]
;;;150    }
000398  b021              ADD      sp,sp,#0x84
00039a  e8bd8ff0          POP      {r4-r11,pc}
;;;151    
                          ENDP

                  GL_DrawArc PROC
;;;161    */
;;;162    void GL_DrawArc(int x0, int y0, int rx, int ry, int a0, int a1) {
00039e  e92d47ff          PUSH     {r0-r10,lr}
0003a2  4607              MOV      r7,r0
0003a4  4688              MOV      r8,r1
0003a6  4691              MOV      r9,r2
0003a8  469a              MOV      r10,r3
0003aa  e9dd450c          LDRD     r4,r5,[sp,#0x30]
;;;163      int aEnd;
;;;164      a0+=360;
0003ae  f50474b4          ADD      r4,r4,#0x168
;;;165    	a1+=360;
0003b2  f50575b4          ADD      r5,r5,#0x168
;;;166    	while (a0>=360) {
0003b6  e003              B        |L1.960|
                  |L1.952|
;;;167        a0 -= 360;
0003b8  f5a474b4          SUB      r4,r4,#0x168
;;;168        a1 -= 360;
0003bc  f5a575b4          SUB      r5,r5,#0x168
                  |L1.960|
0003c0  f5b47fb4          CMP      r4,#0x168             ;166
0003c4  daf8              BGE      |L1.952|
;;;169    	}
;;;170    /* Do first quadrant 0-90 degree */
;;;171    DoFirst:
0003c6  bf00              NOP      
                  |L1.968|
;;;172      if (a1<=0)
0003c8  2d00              CMP      r5,#0
0003ca  dc01              BGT      |L1.976|
                  |L1.972|
;;;173    	  return;
;;;174    	if (a0<90) {
;;;175        if (a0<0)
;;;176    		  a0=0;
;;;177        aEnd = (a1<90) ? a1 : 90;
;;;178        _DrawArc(x0,y0,rx,ry,a0,aEnd, 1, -1);
;;;179    	}
;;;180      a1-=90;
;;;181    	a0-=90;
;;;182    /* Do second quadrant 90-180 degree */
;;;183      if (a1<=0)
;;;184    	  return;
;;;185    	if (a0<90) {
;;;186        if (a0<0)
;;;187    		  a0=0;
;;;188        aEnd = (a1<90) ? a1 : 90;
;;;189        _DrawArc(x0,y0,rx,ry,90-aEnd, 90-a0,-1,-1);
;;;190    	}
;;;191      a1-=90;
;;;192    	a0-=90;
;;;193    /* Do third quadrant 180-270 degree */
;;;194      if (a1<=0)
;;;195    	  return;
;;;196    	if (a0<90) {
;;;197        if (a0<0)
;;;198    		  a0=0;
;;;199        aEnd = (a1<90) ? a1 : 90;
;;;200        _DrawArc(x0,y0,rx,ry,a0,aEnd, -1, 1);
;;;201    	}
;;;202      a1-=90;
;;;203    	a0-=90;
;;;204    /* Do last quadrant 270-360 degree */
;;;205      if (a1<=0)
;;;206    	  return;
;;;207    	if (a0<90) {
;;;208        if (a0<0)
;;;209    		  a0=0;
;;;210        aEnd = (a1<90) ? a1 : 90;
;;;211        _DrawArc(x0,y0,rx,ry,90-aEnd, 90-a0,1,1);
;;;212    	}
;;;213      a1-=90;
;;;214    	a0-=90;
;;;215    goto DoFirst;
;;;216    }
0003cc  e8bd87ff          POP      {r0-r10,pc}
                  |L1.976|
0003d0  2c5a              CMP      r4,#0x5a              ;174
0003d2  da15              BGE      |L1.1024|
0003d4  2c00              CMP      r4,#0                 ;175
0003d6  da00              BGE      |L1.986|
0003d8  2400              MOVS     r4,#0                 ;176
                  |L1.986|
0003da  2d5a              CMP      r5,#0x5a              ;177
0003dc  da01              BGE      |L1.994|
0003de  4628              MOV      r0,r5                 ;177
0003e0  e000              B        |L1.996|
                  |L1.994|
0003e2  205a              MOVS     r0,#0x5a              ;177
                  |L1.996|
0003e4  4606              MOV      r6,r0                 ;177
0003e6  f04f30ff          MOV      r0,#0xffffffff        ;178
0003ea  2101              MOVS     r1,#1                 ;178
0003ec  4653              MOV      r3,r10                ;178
0003ee  464a              MOV      r2,r9                 ;178
0003f0  e9cd4600          STRD     r4,r6,[sp,#0]         ;178
0003f4  e9cd1002          STRD     r1,r0,[sp,#8]         ;178
0003f8  4641              MOV      r1,r8                 ;178
0003fa  4638              MOV      r0,r7                 ;178
0003fc  f7fffffe          BL       _DrawArc
                  |L1.1024|
000400  3d5a              SUBS     r5,r5,#0x5a           ;180
000402  3c5a              SUBS     r4,r4,#0x5a           ;181
000404  2d00              CMP      r5,#0                 ;183
000406  dc00              BGT      |L1.1034|
000408  e7e0              B        |L1.972|
                  |L1.1034|
00040a  2c5a              CMP      r4,#0x5a              ;185
00040c  da18              BGE      |L1.1088|
00040e  2c00              CMP      r4,#0                 ;186
000410  da00              BGE      |L1.1044|
000412  2400              MOVS     r4,#0                 ;187
                  |L1.1044|
000414  2d5a              CMP      r5,#0x5a              ;188
000416  da01              BGE      |L1.1052|
000418  4628              MOV      r0,r5                 ;188
00041a  e000              B        |L1.1054|
                  |L1.1052|
00041c  205a              MOVS     r0,#0x5a              ;188
                  |L1.1054|
00041e  4606              MOV      r6,r0                 ;188
000420  f04f32ff          MOV      r2,#0xffffffff        ;189
000424  f1c4005a          RSB      r0,r4,#0x5a           ;189
000428  f1c6015a          RSB      r1,r6,#0x5a           ;189
00042c  e9cd0201          STRD     r0,r2,[sp,#4]         ;189
000430  4653              MOV      r3,r10                ;189
000432  9203              STR      r2,[sp,#0xc]          ;189
000434  9100              STR      r1,[sp,#0]            ;189
000436  464a              MOV      r2,r9                 ;189
000438  4641              MOV      r1,r8                 ;189
00043a  4638              MOV      r0,r7                 ;189
00043c  f7fffffe          BL       _DrawArc
                  |L1.1088|
000440  3d5a              SUBS     r5,r5,#0x5a           ;191
000442  3c5a              SUBS     r4,r4,#0x5a           ;192
000444  2d00              CMP      r5,#0                 ;194
000446  dc00              BGT      |L1.1098|
000448  e7c0              B        |L1.972|
                  |L1.1098|
00044a  2c5a              CMP      r4,#0x5a              ;196
00044c  da14              BGE      |L1.1144|
00044e  2c00              CMP      r4,#0                 ;197
000450  da00              BGE      |L1.1108|
000452  2400              MOVS     r4,#0                 ;198
                  |L1.1108|
000454  2d5a              CMP      r5,#0x5a              ;199
000456  da01              BGE      |L1.1116|
000458  4628              MOV      r0,r5                 ;199
00045a  e000              B        |L1.1118|
                  |L1.1116|
00045c  205a              MOVS     r0,#0x5a              ;199
                  |L1.1118|
00045e  4606              MOV      r6,r0                 ;199
000460  2001              MOVS     r0,#1                 ;200
000462  1e81              SUBS     r1,r0,#2              ;200
000464  4653              MOV      r3,r10                ;200
000466  464a              MOV      r2,r9                 ;200
000468  e9cd4600          STRD     r4,r6,[sp,#0]         ;200
00046c  e9cd1002          STRD     r1,r0,[sp,#8]         ;200
000470  4641              MOV      r1,r8                 ;200
000472  4638              MOV      r0,r7                 ;200
000474  f7fffffe          BL       _DrawArc
                  |L1.1144|
000478  3d5a              SUBS     r5,r5,#0x5a           ;202
00047a  3c5a              SUBS     r4,r4,#0x5a           ;203
00047c  2d00              CMP      r5,#0                 ;205
00047e  dc0b              BGT      |L1.1176|
000480  e7a4              B        |L1.972|
000482  0000              DCW      0x0000
                  |L1.1156|
                          DCD      GUI_Context
                  |L1.1160|
                          DCD      0x3ff80000
                  |L1.1164|
                          DCD      0x4d12d84a
                  |L1.1168|
                          DCD      0x400921fb
                  |L1.1172|
                          DCD      0x40668000
                  |L1.1176|
000498  2c5a              CMP      r4,#0x5a              ;207
00049a  da17              BGE      |L1.1228|
00049c  2c00              CMP      r4,#0                 ;208
00049e  da00              BGE      |L1.1186|
0004a0  2400              MOVS     r4,#0                 ;209
                  |L1.1186|
0004a2  2d5a              CMP      r5,#0x5a              ;210
0004a4  da01              BGE      |L1.1194|
0004a6  4628              MOV      r0,r5                 ;210
0004a8  e000              B        |L1.1196|
                  |L1.1194|
0004aa  205a              MOVS     r0,#0x5a              ;210
                  |L1.1196|
0004ac  4606              MOV      r6,r0                 ;210
0004ae  2201              MOVS     r2,#1                 ;211
0004b0  f1c4005a          RSB      r0,r4,#0x5a           ;211
0004b4  f1c6015a          RSB      r1,r6,#0x5a           ;211
0004b8  e9cd0201          STRD     r0,r2,[sp,#4]         ;211
0004bc  4653              MOV      r3,r10                ;211
0004be  9203              STR      r2,[sp,#0xc]          ;211
0004c0  9100              STR      r1,[sp,#0]            ;211
0004c2  464a              MOV      r2,r9                 ;211
0004c4  4641              MOV      r1,r8                 ;211
0004c6  4638              MOV      r0,r7                 ;211
0004c8  f7fffffe          BL       _DrawArc
                  |L1.1228|
0004cc  3d5a              SUBS     r5,r5,#0x5a           ;213
0004ce  3c5a              SUBS     r4,r4,#0x5a           ;214
0004d0  e77a              B        |L1.968|
;;;217    
                          ENDP

                  GUI_DrawArc PROC
;;;221    */
;;;222    void GUI_DrawArc(int x0, int y0, int rx, int ry, int a0, int a1) {
0004d2  e92d47fc          PUSH     {r2-r10,lr}
0004d6  4604              MOV      r4,r0
0004d8  460d              MOV      r5,r1
0004da  4616              MOV      r6,r2
0004dc  461f              MOV      r7,r3
0004de  e9dd890a          LDRD     r8,r9,[sp,#0x28]
;;;223      GUI_LOCK();
0004e2  f7fffffe          BL       GUI_Lock
;;;224      #if (GUI_WINSUPPORT)
;;;225        WM_ADDORG(x0,y0);
0004e6  480d              LDR      r0,|L1.1308|
0004e8  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
0004ea  4404              ADD      r4,r4,r0
0004ec  480b              LDR      r0,|L1.1308|
0004ee  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
0004f0  4405              ADD      r5,r5,r0
;;;226        WM_ITERATE_START(NULL) {
0004f2  2000              MOVS     r0,#0
0004f4  f7fffffe          BL       WM__InitIVRSearch
0004f8  b160              CBZ      r0,|L1.1300|
0004fa  bf00              NOP      
                  |L1.1276|
;;;227      #endif
;;;228      GL_DrawArc( x0, y0, rx, ry, a0, a1);
0004fc  463b              MOV      r3,r7
0004fe  4632              MOV      r2,r6
000500  4629              MOV      r1,r5
000502  4620              MOV      r0,r4
000504  e9cd8900          STRD     r8,r9,[sp,#0]
000508  f7fffffe          BL       GL_DrawArc
;;;229      #if (GUI_WINSUPPORT)
;;;230        } WM_ITERATE_END();
00050c  f7fffffe          BL       WM__GetNextIVR
000510  2800              CMP      r0,#0
000512  d1f3              BNE      |L1.1276|
                  |L1.1300|
;;;231      #endif
;;;232      GUI_UNLOCK();
000514  f7fffffe          BL       GUI_Unlock
;;;233    }
000518  e8bd87fc          POP      {r2-r10,pc}
;;;234    
                          ENDP

                  |L1.1308|
                          DCD      GUI_Context
