; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\guicurs.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\guicurs.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\guicurs.crf ..\Ucgui\GUI\Core\GUICurs.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _SetPixelIndex PROC
;;;59     */
;;;60     static void _SetPixelIndex(int x, int y, int Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;61       if ((y >= _ClipRect.y0) && (y <= _ClipRect.y1)) {
000008  48fe              LDR      r0,|L1.1028|
00000a  f9b00002          LDRSH    r0,[r0,#2]  ; _ClipRect
00000e  42a8              CMP      r0,r5
000010  dc15              BGT      |L1.62|
000012  48fc              LDR      r0,|L1.1028|
000014  f9b00006          LDRSH    r0,[r0,#6]  ; _ClipRect
000018  42a8              CMP      r0,r5
00001a  db10              BLT      |L1.62|
;;;62         if ((x >= _ClipRect.x0) && (x <= _ClipRect.x1)) {
00001c  48f9              LDR      r0,|L1.1028|
00001e  f9b00000          LDRSH    r0,[r0,#0]  ; _ClipRect
000022  42a0              CMP      r0,r4
000024  dc0b              BGT      |L1.62|
000026  48f7              LDR      r0,|L1.1028|
000028  f9b00004          LDRSH    r0,[r0,#4]  ; _ClipRect
00002c  42a0              CMP      r0,r4
00002e  db06              BLT      |L1.62|
;;;63           LCD_aAPI[0]->pfSetPixelIndex(x, y, Index);
000030  48f5              LDR      r0,|L1.1032|
000032  6800              LDR      r0,[r0,#0]  ; LCD_aAPI
000034  4632              MOV      r2,r6
000036  4629              MOV      r1,r5
000038  6a43              LDR      r3,[r0,#0x24]
00003a  4620              MOV      r0,r4
00003c  4798              BLX      r3
                  |L1.62|
;;;64         }
;;;65       }
;;;66     }
00003e  bd70              POP      {r4-r6,pc}
;;;67     
                          ENDP

                  _GetPixelIndex PROC
;;;74     */
;;;75     static int _GetPixelIndex(int x, int y) {
000040  b570              PUSH     {r4-r6,lr}
000042  4604              MOV      r4,r0
000044  460d              MOV      r5,r1
;;;76       if ((y >= _ClipRect.y0) && (y <= _ClipRect.y1)) {
000046  48ef              LDR      r0,|L1.1028|
000048  f9b00002          LDRSH    r0,[r0,#2]  ; _ClipRect
00004c  42a8              CMP      r0,r5
00004e  dc13              BGT      |L1.120|
000050  48ec              LDR      r0,|L1.1028|
000052  f9b00006          LDRSH    r0,[r0,#6]  ; _ClipRect
000056  42a8              CMP      r0,r5
000058  db0e              BLT      |L1.120|
;;;77         if ((x >= _ClipRect.x0) && (x <= _ClipRect.x1)) {
00005a  48ea              LDR      r0,|L1.1028|
00005c  f9b00000          LDRSH    r0,[r0,#0]  ; _ClipRect
000060  42a0              CMP      r0,r4
000062  dc09              BGT      |L1.120|
000064  48e7              LDR      r0,|L1.1028|
000066  f9b00004          LDRSH    r0,[r0,#4]  ; _ClipRect
00006a  42a0              CMP      r0,r4
00006c  db04              BLT      |L1.120|
;;;78           return LCD_L0_GetPixelIndex(x, y);
00006e  4629              MOV      r1,r5
000070  4620              MOV      r0,r4
000072  f7fffffe          BL       LCD_L0_GetPixelIndex
                  |L1.118|
;;;79         }
;;;80       }
;;;81       return 0;
;;;82     }
000076  bd70              POP      {r4-r6,pc}
                  |L1.120|
000078  2000              MOVS     r0,#0                 ;81
00007a  e7fc              B        |L1.118|
;;;83     
                          ENDP

                  _Undraw PROC
;;;90     */
;;;91     static void _Undraw(void) {
00007c  e92d41f0          PUSH     {r4-r8,lr}
;;;92       int x, y, xSize, ySize;
;;;93       LCD_PIXELINDEX* pData;
;;;94       /* Save bitmap data */
;;;95       GUI_LOCK();
000080  f7fffffe          BL       GUI_Lock
;;;96       if (_hBuffer) {
000084  48e1              LDR      r0,|L1.1036|
000086  8800              LDRH     r0,[r0,#0]  ; _hBuffer
000088  b390              CBZ      r0,|L1.240|
;;;97         pData = (LCD_PIXELINDEX*)GUI_ALLOC_h2p(_hBuffer);
00008a  48e0              LDR      r0,|L1.1036|
00008c  f9b00000          LDRSH    r0,[r0,#0]  ; _hBuffer
000090  f7fffffe          BL       GUI_ALLOC_h2p
000094  4606              MOV      r6,r0
;;;98         xSize = _Rect.x1 - _Rect.x0 + 1;
000096  48de              LDR      r0,|L1.1040|
000098  f9b00004          LDRSH    r0,[r0,#4]  ; _Rect
00009c  49dc              LDR      r1,|L1.1040|
00009e  f9b11000          LDRSH    r1,[r1,#0]  ; _Rect
0000a2  1a40              SUBS     r0,r0,r1
0000a4  1c47              ADDS     r7,r0,#1
;;;99         ySize = _Rect.y1 - _Rect.y0 + 1;
0000a6  48da              LDR      r0,|L1.1040|
0000a8  f9b00006          LDRSH    r0,[r0,#6]  ; _Rect
0000ac  49d8              LDR      r1,|L1.1040|
0000ae  f9b11002          LDRSH    r1,[r1,#2]  ; _Rect
0000b2  1a40              SUBS     r0,r0,r1
0000b4  f1000801          ADD      r8,r0,#1
;;;100        for (y = 0; y < ySize; y++) {
0000b8  2500              MOVS     r5,#0
0000ba  e017              B        |L1.236|
                  |L1.188|
;;;101          for (x = 0; x < xSize; x++) {
0000bc  2400              MOVS     r4,#0
0000be  e00c              B        |L1.218|
                  |L1.192|
;;;102            _SetPixelIndex(x + _Rect.x0, y + _Rect.y0, *(pData + x));
0000c0  f8362014          LDRH     r2,[r6,r4,LSL #1]
0000c4  4bd2              LDR      r3,|L1.1040|
0000c6  f9b33002          LDRSH    r3,[r3,#2]  ; _Rect
0000ca  1959              ADDS     r1,r3,r5
0000cc  4bd0              LDR      r3,|L1.1040|
0000ce  f9b33000          LDRSH    r3,[r3,#0]  ; _Rect
0000d2  1918              ADDS     r0,r3,r4
0000d4  f7fffffe          BL       _SetPixelIndex
0000d8  1c64              ADDS     r4,r4,#1              ;101
                  |L1.218|
0000da  42bc              CMP      r4,r7                 ;101
0000dc  dbf0              BLT      |L1.192|
;;;103          }
;;;104          pData += _pCursor->pBitmap->XSize;
0000de  48cd              LDR      r0,|L1.1044|
0000e0  6800              LDR      r0,[r0,#0]  ; _pCursor
0000e2  6800              LDR      r0,[r0,#0]
0000e4  8800              LDRH     r0,[r0,#0]
0000e6  eb060640          ADD      r6,r6,r0,LSL #1
0000ea  1c6d              ADDS     r5,r5,#1              ;100
                  |L1.236|
0000ec  4545              CMP      r5,r8                 ;100
0000ee  dbe5              BLT      |L1.188|
                  |L1.240|
;;;105        }
;;;106      }
;;;107      GUI_UNLOCK();
0000f0  f7fffffe          BL       GUI_Unlock
;;;108    }
0000f4  e8bd81f0          POP      {r4-r8,pc}
;;;109    
                          ENDP

                  _Log2Phys PROC
;;;113    */
;;;114    static int _Log2Phys(int Index) {
0000f8  b570              PUSH     {r4-r6,lr}
0000fa  4604              MOV      r4,r0
;;;115      if (Index < 4) {
0000fc  2c04              CMP      r4,#4
0000fe  da03              BGE      |L1.264|
;;;116        return _ColorIndex[Index];
000100  48c5              LDR      r0,|L1.1048|
000102  f8300014          LDRH     r0,[r0,r4,LSL #1]
                  |L1.262|
;;;117      } else {
;;;118        LCD_COLOR Color = *(_pCursor->pBitmap->pPal->pPalEntries + Index);
;;;119        return LCD_Color2Index(Color);
;;;120      }
;;;121    }
000106  bd70              POP      {r4-r6,pc}
                  |L1.264|
000108  48c2              LDR      r0,|L1.1044|
00010a  6800              LDR      r0,[r0,#0]            ;118  ; _pCursor
00010c  6800              LDR      r0,[r0,#0]            ;118
00010e  68c0              LDR      r0,[r0,#0xc]          ;118
000110  6880              LDR      r0,[r0,#8]            ;118
000112  f8505024          LDR      r5,[r0,r4,LSL #2]     ;118
000116  4628              MOV      r0,r5                 ;119
000118  f7fffffe          BL       LCD_Color2Index
00011c  e7f3              B        |L1.262|
;;;122    
                          ENDP

                  _Draw PROC
;;;126    */
;;;127    static void _Draw(void) {
00011e  e92d5ff0          PUSH     {r4-r12,lr}
;;;128      int x, y, xSize, ySize;
;;;129      LCD_PIXELINDEX* pData;
;;;130      const GUI_BITMAP GUI_UNI_PTR * pBM;
;;;131      GUI_LOCK();
000122  f7fffffe          BL       GUI_Lock
;;;132      if (_hBuffer) {
000126  48b9              LDR      r0,|L1.1036|
000128  8800              LDRH     r0,[r0,#0]  ; _hBuffer
00012a  2800              CMP      r0,#0
00012c  d04b              BEQ      |L1.454|
;;;133        /* Save bitmap data */
;;;134        pBM = _pCursor->pBitmap;
00012e  48b9              LDR      r0,|L1.1044|
000130  6800              LDR      r0,[r0,#0]  ; _pCursor
000132  6807              LDR      r7,[r0,#0]
;;;135        pData = (LCD_PIXELINDEX*)GUI_ALLOC_h2p(_hBuffer);
000134  48b5              LDR      r0,|L1.1036|
000136  f9b00000          LDRSH    r0,[r0,#0]  ; _hBuffer
00013a  f7fffffe          BL       GUI_ALLOC_h2p
00013e  4606              MOV      r6,r0
;;;136        xSize = _Rect.x1 - _Rect.x0 + 1;
000140  48b3              LDR      r0,|L1.1040|
000142  f9b00004          LDRSH    r0,[r0,#4]  ; _Rect
000146  49b2              LDR      r1,|L1.1040|
000148  f9b11000          LDRSH    r1,[r1,#0]  ; _Rect
00014c  1a40              SUBS     r0,r0,r1
00014e  f1000801          ADD      r8,r0,#1
;;;137        ySize = _Rect.y1 - _Rect.y0 + 1;
000152  48af              LDR      r0,|L1.1040|
000154  f9b00006          LDRSH    r0,[r0,#6]  ; _Rect
000158  49ad              LDR      r1,|L1.1040|
00015a  f9b11002          LDRSH    r1,[r1,#2]  ; _Rect
00015e  1a40              SUBS     r0,r0,r1
000160  f1000901          ADD      r9,r0,#1
;;;138        for (y = 0; y < ySize; y++) {
000164  2500              MOVS     r5,#0
000166  e02c              B        |L1.450|
                  |L1.360|
;;;139          for (x = 0; x < xSize; x++) {
000168  2400              MOVS     r4,#0
00016a  e024              B        |L1.438|
                  |L1.364|
;;;140            int BitmapPixel;
;;;141            *(pData + x) = _GetPixelIndex(_Rect.x0 + x, _Rect.y0 + y);
00016c  4aa8              LDR      r2,|L1.1040|
00016e  f9b22002          LDRSH    r2,[r2,#2]  ; _Rect
000172  1951              ADDS     r1,r2,r5
000174  4aa6              LDR      r2,|L1.1040|
000176  f9b22000          LDRSH    r2,[r2,#0]  ; _Rect
00017a  1910              ADDS     r0,r2,r4
00017c  f7fffffe          BL       _GetPixelIndex
000180  f8260014          STRH     r0,[r6,r4,LSL #1]
;;;142            BitmapPixel = GUI_GetBitmapPixelIndex(pBM, x, y);
000184  462a              MOV      r2,r5
000186  4621              MOV      r1,r4
000188  4638              MOV      r0,r7
00018a  f7fffffe          BL       GUI_GetBitmapPixelIndex
00018e  4682              MOV      r10,r0
;;;143            if (BitmapPixel) {
000190  f1ba0f00          CMP      r10,#0
000194  d00e              BEQ      |L1.436|
;;;144              _SetPixelIndex(_Rect.x0 + x, _Rect.y0 + y, _Log2Phys(BitmapPixel));
000196  4650              MOV      r0,r10
000198  f7fffffe          BL       _Log2Phys
00019c  4683              MOV      r11,r0
00019e  4a9c              LDR      r2,|L1.1040|
0001a0  f9b22002          LDRSH    r2,[r2,#2]  ; _Rect
0001a4  1951              ADDS     r1,r2,r5
0001a6  4a9a              LDR      r2,|L1.1040|
0001a8  f9b22000          LDRSH    r2,[r2,#0]  ; _Rect
0001ac  1910              ADDS     r0,r2,r4
0001ae  465a              MOV      r2,r11
0001b0  f7fffffe          BL       _SetPixelIndex
                  |L1.436|
0001b4  1c64              ADDS     r4,r4,#1              ;139
                  |L1.438|
0001b6  4544              CMP      r4,r8                 ;139
0001b8  dbd8              BLT      |L1.364|
;;;145            }
;;;146          }
;;;147          pData += pBM->XSize;
0001ba  8838              LDRH     r0,[r7,#0]
0001bc  eb060640          ADD      r6,r6,r0,LSL #1
0001c0  1c6d              ADDS     r5,r5,#1              ;138
                  |L1.450|
0001c2  454d              CMP      r5,r9                 ;138
0001c4  dbd0              BLT      |L1.360|
                  |L1.454|
;;;148        }
;;;149      }
;;;150      GUI_UNLOCK();
0001c6  f7fffffe          BL       GUI_Unlock
;;;151    }
0001ca  e8bd9ff0          POP      {r4-r12,pc}
;;;152    
                          ENDP

                  _CalcRect PROC
;;;156    */
;;;157    static void _CalcRect(void) {
0001ce  4891              LDR      r0,|L1.1044|
;;;158      if (_pCursor) {
0001d0  6800              LDR      r0,[r0,#0]  ; _pCursor
0001d2  b338              CBZ      r0,|L1.548|
;;;159        _Rect.x0 = _x - _pCursor->xHot;
0001d4  488f              LDR      r0,|L1.1044|
0001d6  6800              LDR      r0,[r0,#0]  ; _pCursor
0001d8  6840              LDR      r0,[r0,#4]
0001da  4990              LDR      r1,|L1.1052|
0001dc  6809              LDR      r1,[r1,#0]  ; _x
0001de  1a08              SUBS     r0,r1,r0
0001e0  b200              SXTH     r0,r0
0001e2  498b              LDR      r1,|L1.1040|
0001e4  8008              STRH     r0,[r1,#0]
;;;160        _Rect.y0 = _y - _pCursor->yHot;
0001e6  488b              LDR      r0,|L1.1044|
0001e8  6800              LDR      r0,[r0,#0]  ; _pCursor
0001ea  6880              LDR      r0,[r0,#8]
0001ec  498c              LDR      r1,|L1.1056|
0001ee  6809              LDR      r1,[r1,#0]  ; _y
0001f0  1a08              SUBS     r0,r1,r0
0001f2  b200              SXTH     r0,r0
0001f4  4986              LDR      r1,|L1.1040|
0001f6  8048              STRH     r0,[r1,#2]
;;;161        _Rect.x1 = _Rect.x0 + _pCursor->pBitmap->XSize - 1;
0001f8  4608              MOV      r0,r1
0001fa  8800              LDRH     r0,[r0,#0]  ; _Rect
0001fc  4985              LDR      r1,|L1.1044|
0001fe  6809              LDR      r1,[r1,#0]  ; _pCursor
000200  6809              LDR      r1,[r1,#0]
000202  8809              LDRH     r1,[r1,#0]
000204  4408              ADD      r0,r0,r1
000206  1e40              SUBS     r0,r0,#1
000208  b200              SXTH     r0,r0
00020a  4981              LDR      r1,|L1.1040|
00020c  8088              STRH     r0,[r1,#4]
;;;162        _Rect.y1 = _Rect.y0 + _pCursor->pBitmap->YSize - 1;
00020e  4608              MOV      r0,r1
000210  8840              LDRH     r0,[r0,#2]  ; _Rect
000212  4980              LDR      r1,|L1.1044|
000214  6809              LDR      r1,[r1,#0]  ; _pCursor
000216  6809              LDR      r1,[r1,#0]
000218  8849              LDRH     r1,[r1,#2]
00021a  4408              ADD      r0,r0,r1
00021c  1e40              SUBS     r0,r0,#1
00021e  b200              SXTH     r0,r0
000220  497b              LDR      r1,|L1.1040|
000222  80c8              STRH     r0,[r1,#6]
                  |L1.548|
;;;163      }
;;;164    }
000224  4770              BX       lr
;;;165    
                          ENDP

                  _Hide PROC
;;;169    */
;;;170    static void _Hide(void) {
000226  b510              PUSH     {r4,lr}
;;;171      if (_CursorIsVis) {
000228  487e              LDR      r0,|L1.1060|
00022a  7800              LDRB     r0,[r0,#0]  ; _CursorIsVis
00022c  b120              CBZ      r0,|L1.568|
;;;172        _Undraw();
00022e  f7fffffe          BL       _Undraw
;;;173        _CursorIsVis = 0;
000232  2000              MOVS     r0,#0
000234  497b              LDR      r1,|L1.1060|
000236  7008              STRB     r0,[r1,#0]
                  |L1.568|
;;;174      }
;;;175    }
000238  bd10              POP      {r4,pc}
;;;176    
                          ENDP

                  _Show PROC
;;;180    */
;;;181    static void _Show(void) {
00023a  b510              PUSH     {r4,lr}
;;;182      if (_CursorOn && (_CursorDeActCnt==0)) {
00023c  487a              LDR      r0,|L1.1064|
00023e  7800              LDRB     r0,[r0,#0]  ; _CursorOn
000240  b138              CBZ      r0,|L1.594|
000242  487a              LDR      r0,|L1.1068|
000244  7800              LDRB     r0,[r0,#0]  ; _CursorDeActCnt
000246  b920              CBNZ     r0,|L1.594|
;;;183        _CursorIsVis = 1;
000248  2001              MOVS     r0,#1
00024a  4976              LDR      r1,|L1.1060|
00024c  7008              STRB     r0,[r1,#0]
;;;184        _Draw();  
00024e  f7fffffe          BL       _Draw
                  |L1.594|
;;;185      }
;;;186    }
000252  bd10              POP      {r4,pc}
;;;187    
                          ENDP

                  _TempHide PROC
;;;208    */
;;;209    static char _TempHide(const GUI_RECT* pRect) {
000254  b510              PUSH     {r4,lr}
000256  4604              MOV      r4,r0
;;;210      if (!_CursorIsVis) {
000258  4872              LDR      r0,|L1.1060|
00025a  7800              LDRB     r0,[r0,#0]  ; _CursorIsVis
00025c  b908              CBNZ     r0,|L1.610|
;;;211        return 0;             /* Cursor not visible -> nothing to do */
00025e  2000              MOVS     r0,#0
                  |L1.608|
;;;212      }
;;;213      if ((pRect == NULL) || GUI_RectsIntersect(pRect, &_Rect)) {
;;;214        _Hide();              /* Cursor needs to be hidden */
;;;215        return 1;
;;;216      }
;;;217      return 0;               /* Cursor not affected -> nothing to do */
;;;218    }
000260  bd10              POP      {r4,pc}
                  |L1.610|
000262  b124              CBZ      r4,|L1.622|
000264  496a              LDR      r1,|L1.1040|
000266  4620              MOV      r0,r4                 ;213
000268  f7fffffe          BL       GUI_RectsIntersect
00026c  b118              CBZ      r0,|L1.630|
                  |L1.622|
00026e  f7fffffe          BL       _Hide
000272  2001              MOVS     r0,#1                 ;215
000274  e7f4              B        |L1.608|
                  |L1.630|
000276  2000              MOVS     r0,#0                 ;217
000278  e7f2              B        |L1.608|
;;;219    
                          ENDP

                  _TempUnhide PROC
;;;223    */
;;;224    static void _TempUnhide(void) {
00027a  b510              PUSH     {r4,lr}
;;;225      _Show();
00027c  f7fffffe          BL       _Show
;;;226    }
000280  bd10              POP      {r4,pc}
;;;227    
                          ENDP

                  GUI_CURSOR_Activate PROC
;;;237    */
;;;238    void GUI_CURSOR_Activate(void) {
000282  b510              PUSH     {r4,lr}
;;;239      GUI_LOCK();
000284  f7fffffe          BL       GUI_Lock
;;;240      if ((--_CursorDeActCnt) ==0) {
000288  4868              LDR      r0,|L1.1068|
00028a  7800              LDRB     r0,[r0,#0]  ; _CursorDeActCnt
00028c  1e40              SUBS     r0,r0,#1
00028e  f01000ff          ANDS     r0,r0,#0xff
000292  4966              LDR      r1,|L1.1068|
000294  7008              STRB     r0,[r1,#0]
000296  d101              BNE      |L1.668|
;;;241        _Show();
000298  f7fffffe          BL       _Show
                  |L1.668|
;;;242      }
;;;243      GUI_UNLOCK();
00029c  f7fffffe          BL       GUI_Unlock
;;;244    }
0002a0  bd10              POP      {r4,pc}
;;;245    
                          ENDP

                  GUI_CURSOR_Deactivate PROC
;;;249    */
;;;250    void GUI_CURSOR_Deactivate(void) {
0002a2  b510              PUSH     {r4,lr}
;;;251      GUI_LOCK();
0002a4  f7fffffe          BL       GUI_Lock
;;;252      if (_CursorDeActCnt++ ==0)
0002a8  4860              LDR      r0,|L1.1068|
0002aa  7801              LDRB     r1,[r0,#0]  ; _CursorDeActCnt
0002ac  7800              LDRB     r0,[r0,#0]  ; _CursorDeActCnt
0002ae  1c40              ADDS     r0,r0,#1
0002b0  4a5e              LDR      r2,|L1.1068|
0002b2  7010              STRB     r0,[r2,#0]
0002b4  b909              CBNZ     r1,|L1.698|
;;;253        _Hide();
0002b6  f7fffffe          BL       _Hide
                  |L1.698|
;;;254      GUI_UNLOCK();
0002ba  f7fffffe          BL       GUI_Unlock
;;;255    }
0002be  bd10              POP      {r4,pc}
;;;256    
                          ENDP

                  GUI_CURSOR_Select PROC
;;;260    */
;;;261    const GUI_CURSOR GUI_UNI_PTR * GUI_CURSOR_Select(const GUI_CURSOR GUI_UNI_PTR * pCursor) {
0002c0  e92d47f0          PUSH     {r4-r10,lr}
0002c4  4605              MOV      r5,r0
;;;262      int AllocSize;
;;;263      const GUI_BITMAP GUI_UNI_PTR * pBM;
;;;264      const GUI_CURSOR GUI_UNI_PTR * pOldCursor;
;;;265      GUI_LOCK();
0002c6  f7fffffe          BL       GUI_Lock
;;;266      pOldCursor = _pCursor;
0002ca  4852              LDR      r0,|L1.1044|
0002cc  f8d08000          LDR      r8,[r0,#0]  ; _pCursor
;;;267      if (pCursor != _pCursor) {
0002d0  6800              LDR      r0,[r0,#0]  ; _pCursor
0002d2  4285              CMP      r5,r0
0002d4  d03a              BEQ      |L1.844|
;;;268        int i;
;;;269        pBM = pCursor->pBitmap;
0002d6  682c              LDR      r4,[r5,#0]
;;;270        i = pBM->pPal->NumEntries > 4 ? 4 : pBM->pPal->NumEntries;
0002d8  68e0              LDR      r0,[r4,#0xc]
0002da  6800              LDR      r0,[r0,#0]
0002dc  2804              CMP      r0,#4
0002de  dd01              BLE      |L1.740|
0002e0  2004              MOVS     r0,#4
0002e2  e001              B        |L1.744|
                  |L1.740|
0002e4  68e0              LDR      r0,[r4,#0xc]
0002e6  6800              LDR      r0,[r0,#0]
                  |L1.744|
0002e8  4607              MOV      r7,r0
;;;271        while (i--) {
0002ea  e00a              B        |L1.770|
                  |L1.748|
;;;272          LCD_COLOR Color = *(pBM->pPal->pPalEntries + i);
0002ec  68e0              LDR      r0,[r4,#0xc]
0002ee  6880              LDR      r0,[r0,#8]
0002f0  f8509027          LDR      r9,[r0,r7,LSL #2]
;;;273          _ColorIndex[i] = LCD_Color2Index(Color);
0002f4  4648              MOV      r0,r9
0002f6  f7fffffe          BL       LCD_Color2Index
0002fa  4947              LDR      r1,|L1.1048|
0002fc  f8210017          STRH     r0,[r1,r7,LSL #1]
;;;274        }
000300  bf00              NOP      
                  |L1.770|
000302  0038              MOVS     r0,r7                 ;271
000304  f1a70701          SUB      r7,r7,#1              ;271
000308  d1f0              BNE      |L1.748|
;;;275        _Hide();
00030a  f7fffffe          BL       _Hide
;;;276        AllocSize = pBM->XSize * pBM->YSize * sizeof(LCD_PIXELINDEX);
00030e  8820              LDRH     r0,[r4,#0]
000310  8861              LDRH     r1,[r4,#2]
000312  4348              MULS     r0,r1,r0
000314  0046              LSLS     r6,r0,#1
;;;277        if (AllocSize != _AllocSize) {
000316  4846              LDR      r0,|L1.1072|
000318  6800              LDR      r0,[r0,#0]  ; _AllocSize
00031a  4286              CMP      r6,r0
00031c  d007              BEQ      |L1.814|
;;;278          GUI_ALLOC_Free(_hBuffer);
00031e  483b              LDR      r0,|L1.1036|
000320  f9b00000          LDRSH    r0,[r0,#0]  ; _hBuffer
000324  f7fffffe          BL       GUI_ALLOC_Free
;;;279          _hBuffer = 0;
000328  2000              MOVS     r0,#0
00032a  4938              LDR      r1,|L1.1036|
00032c  8008              STRH     r0,[r1,#0]
                  |L1.814|
;;;280        }
;;;281        _hBuffer = GUI_ALLOC_AllocZero(AllocSize);
00032e  b230              SXTH     r0,r6
000330  f7fffffe          BL       GUI_ALLOC_AllocZero
000334  4935              LDR      r1,|L1.1036|
000336  8008              STRH     r0,[r1,#0]
;;;282        _CursorOn = 1;
000338  2001              MOVS     r0,#1
00033a  493b              LDR      r1,|L1.1064|
00033c  7008              STRB     r0,[r1,#0]
;;;283        _pCursor = pCursor;
00033e  4835              LDR      r0,|L1.1044|
000340  6005              STR      r5,[r0,#0]  ; _pCursor
;;;284        _CalcRect();
000342  f7fffffe          BL       _CalcRect
;;;285        _Show();
000346  f7fffffe          BL       _Show
;;;286      }
00034a  bf00              NOP      
                  |L1.844|
;;;287      GUI_UNLOCK();
00034c  f7fffffe          BL       GUI_Unlock
;;;288      return pOldCursor;
000350  4640              MOV      r0,r8
;;;289    }
000352  e8bd87f0          POP      {r4-r10,pc}
;;;290    
                          ENDP

                  GUI_CURSOR_Hide PROC
;;;294    */
;;;295    void GUI_CURSOR_Hide(void) {
000356  b510              PUSH     {r4,lr}
;;;296      GUI_LOCK();
000358  f7fffffe          BL       GUI_Lock
;;;297      _Hide();
00035c  f7fffffe          BL       _Hide
;;;298      _CursorOn = 0;
000360  2000              MOVS     r0,#0
000362  4931              LDR      r1,|L1.1064|
000364  7008              STRB     r0,[r1,#0]
;;;299      /* Set function pointer which window manager can use */
;;;300      GUI_CURSOR_pfTempHide   = NULL;
000366  4933              LDR      r1,|L1.1076|
000368  6008              STR      r0,[r1,#0]  ; GUI_CURSOR_pfTempHide
;;;301      GUI_CURSOR_pfTempUnhide = NULL;
00036a  4933              LDR      r1,|L1.1080|
00036c  6008              STR      r0,[r1,#0]  ; GUI_CURSOR_pfTempUnhide
;;;302      GUI_UNLOCK();
00036e  f7fffffe          BL       GUI_Unlock
;;;303    }
000372  bd10              POP      {r4,pc}
;;;304    
                          ENDP

                  GUI_CURSOR_Show PROC
;;;308    */
;;;309    void GUI_CURSOR_Show(void) {
000374  b510              PUSH     {r4,lr}
;;;310      GUI_LOCK();
000376  f7fffffe          BL       GUI_Lock
;;;311      LCDDEV_L0_GetRect(&_ClipRect);
00037a  4822              LDR      r0,|L1.1028|
00037c  f7fffffe          BL       LCD_L0_GetRect
;;;312      _Hide();
000380  f7fffffe          BL       _Hide
;;;313      _CursorOn = 1;
000384  2001              MOVS     r0,#1
000386  4928              LDR      r1,|L1.1064|
000388  7008              STRB     r0,[r1,#0]
;;;314      /* Set function pointer which window manager can use */
;;;315      GUI_CURSOR_pfTempHide   = _TempHide;
00038a  482c              LDR      r0,|L1.1084|
00038c  4929              LDR      r1,|L1.1076|
00038e  6008              STR      r0,[r1,#0]  ; GUI_CURSOR_pfTempHide
;;;316      GUI_CURSOR_pfTempUnhide = _TempUnhide;
000390  482b              LDR      r0,|L1.1088|
000392  4929              LDR      r1,|L1.1080|
000394  6008              STR      r0,[r1,#0]  ; GUI_CURSOR_pfTempUnhide
;;;317      if (!_pCursor) {
000396  481f              LDR      r0,|L1.1044|
000398  6800              LDR      r0,[r0,#0]  ; _pCursor
00039a  b918              CBNZ     r0,|L1.932|
;;;318        GUI_CURSOR_Select(GUI_DEFAULT_CURSOR);
00039c  4829              LDR      r0,|L1.1092|
00039e  f7fffffe          BL       GUI_CURSOR_Select
0003a2  e001              B        |L1.936|
                  |L1.932|
;;;319      } else {
;;;320        _Show();
0003a4  f7fffffe          BL       _Show
                  |L1.936|
;;;321      }
;;;322      GUI_UNLOCK();
0003a8  f7fffffe          BL       GUI_Unlock
;;;323    }
0003ac  bd10              POP      {r4,pc}
;;;324    
                          ENDP

                  GUI_CURSOR_SetPosition PROC
;;;328    */
;;;329    void GUI_CURSOR_SetPosition(int xNewPos, int yNewPos) {
0003ae  e92d4ff3          PUSH     {r0,r1,r4-r11,lr}
0003b2  b093              SUB      sp,sp,#0x4c
;;;330      int x, xStart, xStep, xEnd, xOff, xOverlapMin, xOverlapMax;
;;;331      int y, yStart, yStep, yEnd, yOff, yOverlapMin, yOverlapMax;
;;;332      int xSize;
;;;333      LCD_PIXELINDEX* pData;
;;;334      GUI_LOCK();
0003b4  f7fffffe          BL       GUI_Lock
;;;335      if (_hBuffer) {
0003b8  4814              LDR      r0,|L1.1036|
0003ba  8800              LDRH     r0,[r0,#0]  ; _hBuffer
0003bc  2800              CMP      r0,#0
                  |L1.958|
0003be  d07d              BEQ      |L1.1212|
;;;336        if ((_x != xNewPos) | (_y != yNewPos)) {
0003c0  4816              LDR      r0,|L1.1052|
0003c2  6801              LDR      r1,[r0,#0]  ; _x
0003c4  9813              LDR      r0,[sp,#0x4c]
0003c6  4281              CMP      r1,r0
0003c8  d001              BEQ      |L1.974|
0003ca  2001              MOVS     r0,#1
0003cc  e000              B        |L1.976|
                  |L1.974|
0003ce  2000              MOVS     r0,#0
                  |L1.976|
0003d0  4913              LDR      r1,|L1.1056|
0003d2  680a              LDR      r2,[r1,#0]  ; _y
0003d4  9914              LDR      r1,[sp,#0x50]
0003d6  428a              CMP      r2,r1
0003d8  d001              BEQ      |L1.990|
0003da  2101              MOVS     r1,#1
0003dc  e000              B        |L1.992|
                  |L1.990|
0003de  2100              MOVS     r1,#0
                  |L1.992|
0003e0  4308              ORRS     r0,r0,r1
0003e2  d0ec              BEQ      |L1.958|
;;;337          if (_CursorOn) {
0003e4  4810              LDR      r0,|L1.1064|
0003e6  7800              LDRB     r0,[r0,#0]  ; _CursorOn
0003e8  2800              CMP      r0,#0
0003ea  d068              BEQ      |L1.1214|
;;;338            const GUI_BITMAP GUI_UNI_PTR * pBM = _pCursor->pBitmap;
0003ec  4809              LDR      r0,|L1.1044|
0003ee  6800              LDR      r0,[r0,#0]  ; _pCursor
0003f0  6800              LDR      r0,[r0,#0]
0003f2  9008              STR      r0,[sp,#0x20]
;;;339            /* Save & set clip rect */
;;;340            /* Compute helper variables */
;;;341            pData = (LCD_PIXELINDEX*)GUI_ALLOC_h2p(_hBuffer);
0003f4  4805              LDR      r0,|L1.1036|
0003f6  f9b00000          LDRSH    r0,[r0,#0]  ; _hBuffer
0003fa  f7fffffe          BL       GUI_ALLOC_h2p
0003fe  9009              STR      r0,[sp,#0x24]
;;;342            xSize = _pCursor->pBitmap->XSize;
000400  4804              LDR      r0,|L1.1044|
000402  e021              B        |L1.1096|
                  |L1.1028|
                          DCD      _ClipRect
                  |L1.1032|
                          DCD      LCD_aAPI
                  |L1.1036|
                          DCD      _hBuffer
                  |L1.1040|
                          DCD      _Rect
                  |L1.1044|
                          DCD      _pCursor
                  |L1.1048|
                          DCD      _ColorIndex
                  |L1.1052|
                          DCD      ||_x||
                  |L1.1056|
                          DCD      ||_y||
                  |L1.1060|
                          DCD      _CursorIsVis
                  |L1.1064|
                          DCD      _CursorOn
                  |L1.1068|
                          DCD      _CursorDeActCnt
                  |L1.1072|
                          DCD      _AllocSize
                  |L1.1076|
                          DCD      GUI_CURSOR_pfTempHide
                  |L1.1080|
                          DCD      GUI_CURSOR_pfTempUnhide
                  |L1.1084|
                          DCD      _TempHide
                  |L1.1088|
                          DCD      _TempUnhide
                  |L1.1092|
                          DCD      GUI_CursorArrowM
                  |L1.1096|
000448  6800              LDR      r0,[r0,#0]  ; _pCursor
00044a  6800              LDR      r0,[r0,#0]
00044c  f8b0b000          LDRH     r11,[r0,#0]
;;;343            xOff = xNewPos - _x;
000450  4974              LDR      r1,|L1.1572|
000452  9813              LDR      r0,[sp,#0x4c]
000454  6809              LDR      r1,[r1,#0]  ; _x
000456  1a46              SUBS     r6,r0,r1
;;;344            if (xOff > 0) {
000458  2e00              CMP      r6,#0
00045a  dd0d              BLE      |L1.1144|
;;;345              xStep  = 1;
00045c  2001              MOVS     r0,#1
00045e  9011              STR      r0,[sp,#0x44]
;;;346              xStart = 0;
000460  2000              MOVS     r0,#0
000462  9012              STR      r0,[sp,#0x48]
;;;347              xEnd   = _pCursor->pBitmap->XSize;
000464  4870              LDR      r0,|L1.1576|
000466  6800              LDR      r0,[r0,#0]  ; _pCursor
000468  6800              LDR      r0,[r0,#0]
00046a  8800              LDRH     r0,[r0,#0]
00046c  9010              STR      r0,[sp,#0x40]
;;;348              xOverlapMax = xEnd -1;
00046e  9810              LDR      r0,[sp,#0x40]
000470  f1a00a01          SUB      r10,r0,#1
;;;349              xOverlapMin = xOff;
000474  960f              STR      r6,[sp,#0x3c]
000476  e00d              B        |L1.1172|
                  |L1.1144|
;;;350            } else {
;;;351              xStep  = -1;
000478  f04f30ff          MOV      r0,#0xffffffff
00047c  9011              STR      r0,[sp,#0x44]
;;;352              xStart = xSize - 1;
00047e  f1ab0001          SUB      r0,r11,#1
000482  9012              STR      r0,[sp,#0x48]
;;;353              xEnd   = -1;
000484  f04f30ff          MOV      r0,#0xffffffff
000488  9010              STR      r0,[sp,#0x40]
;;;354              xOverlapMin = 0;
00048a  2000              MOVS     r0,#0
00048c  900f              STR      r0,[sp,#0x3c]
;;;355              xOverlapMax = xStart + xOff;
00048e  9812              LDR      r0,[sp,#0x48]
000490  eb000a06          ADD      r10,r0,r6
                  |L1.1172|
;;;356            }
;;;357            yOff = yNewPos - _y;
000494  4965              LDR      r1,|L1.1580|
000496  9814              LDR      r0,[sp,#0x50]
000498  6809              LDR      r1,[r1,#0]  ; _y
00049a  1a47              SUBS     r7,r0,r1
;;;358            if (yOff > 0) {
00049c  2f00              CMP      r7,#0
00049e  dd0f              BLE      |L1.1216|
;;;359              yStep  = 1;
0004a0  2001              MOVS     r0,#1
0004a2  900d              STR      r0,[sp,#0x34]
;;;360              yStart = 0;
0004a4  2000              MOVS     r0,#0
0004a6  900e              STR      r0,[sp,#0x38]
;;;361              yEnd   = _pCursor->pBitmap->YSize;
0004a8  485f              LDR      r0,|L1.1576|
0004aa  6800              LDR      r0,[r0,#0]  ; _pCursor
0004ac  6800              LDR      r0,[r0,#0]
0004ae  8840              LDRH     r0,[r0,#2]
0004b0  900c              STR      r0,[sp,#0x30]
;;;362              yOverlapMax = yEnd -1;
0004b2  980c              LDR      r0,[sp,#0x30]
0004b4  1e40              SUBS     r0,r0,#1
0004b6  900a              STR      r0,[sp,#0x28]
;;;363              yOverlapMin = yOff;
0004b8  970b              STR      r7,[sp,#0x2c]
0004ba  e012              B        |L1.1250|
                  |L1.1212|
0004bc  e0ac              B        |L1.1560|
                  |L1.1214|
0004be  e0a3              B        |L1.1544|
                  |L1.1216|
;;;364            } else {
;;;365              yStep  = -1;
0004c0  f04f30ff          MOV      r0,#0xffffffff
0004c4  900d              STR      r0,[sp,#0x34]
;;;366              yStart = _pCursor->pBitmap->YSize - 1;
0004c6  4858              LDR      r0,|L1.1576|
0004c8  6800              LDR      r0,[r0,#0]  ; _pCursor
0004ca  6800              LDR      r0,[r0,#0]
0004cc  8840              LDRH     r0,[r0,#2]
0004ce  1e40              SUBS     r0,r0,#1
0004d0  900e              STR      r0,[sp,#0x38]
;;;367              yEnd   = -1;
0004d2  f04f30ff          MOV      r0,#0xffffffff
0004d6  900c              STR      r0,[sp,#0x30]
;;;368              yOverlapMin = 0;
0004d8  2000              MOVS     r0,#0
0004da  900b              STR      r0,[sp,#0x2c]
;;;369              yOverlapMax = yStart + yOff;
0004dc  980e              LDR      r0,[sp,#0x38]
0004de  4438              ADD      r0,r0,r7
0004e0  900a              STR      r0,[sp,#0x28]
                  |L1.1250|
;;;370            }
;;;371            /* Restore & Draw */
;;;372            for (y = yStart; y != yEnd; y += yStep) {
0004e2  9c0e              LDR      r4,[sp,#0x38]
0004e4  e08b              B        |L1.1534|
                  |L1.1254|
;;;373              char yOverlaps;
;;;374              char yNewOverlaps;
;;;375              int yNew = y + yOff;
0004e6  eb040807          ADD      r8,r4,r7
;;;376              yOverlaps    = (y >= yOverlapMin) && (y <= yOverlapMax);
0004ea  980b              LDR      r0,[sp,#0x2c]
0004ec  4284              CMP      r4,r0
0004ee  db04              BLT      |L1.1274|
0004f0  980a              LDR      r0,[sp,#0x28]
0004f2  4284              CMP      r4,r0
0004f4  dc01              BGT      |L1.1274|
0004f6  2001              MOVS     r0,#1
0004f8  e000              B        |L1.1276|
                  |L1.1274|
0004fa  2000              MOVS     r0,#0
                  |L1.1276|
0004fc  9007              STR      r0,[sp,#0x1c]
;;;377              yNewOverlaps = (yNew >= yOverlapMin) && (yNew <= yOverlapMax);
0004fe  980b              LDR      r0,[sp,#0x2c]
000500  4580              CMP      r8,r0
000502  db04              BLT      |L1.1294|
000504  980a              LDR      r0,[sp,#0x28]
000506  4580              CMP      r8,r0
000508  dc01              BGT      |L1.1294|
00050a  2001              MOVS     r0,#1
00050c  e000              B        |L1.1296|
                  |L1.1294|
00050e  2000              MOVS     r0,#0
                  |L1.1296|
000510  9006              STR      r0,[sp,#0x18]
;;;378              for (x= xStart; x != xEnd; x += xStep) {
000512  9d12              LDR      r5,[sp,#0x48]
000514  e06e              B        |L1.1524|
                  |L1.1302|
;;;379                char xyOverlaps, xyNewOverlaps;
;;;380                int BitmapPixel;
;;;381                LCD_PIXELINDEX Pixel;
;;;382                LCD_PIXELINDEX* pSave = pData + x + y * xSize;
000516  9809              LDR      r0,[sp,#0x24]
000518  eb000145          ADD      r1,r0,r5,LSL #1
00051c  fb04f00b          MUL      r0,r4,r11
000520  eb010040          ADD      r0,r1,r0,LSL #1
000524  9001              STR      r0,[sp,#4]
;;;383                int xNew = x + xOff;
000526  eb050906          ADD      r9,r5,r6
;;;384                BitmapPixel = GUI_GetBitmapPixelIndex(pBM, x, y);
00052a  4622              MOV      r2,r4
00052c  4629              MOV      r1,r5
00052e  9808              LDR      r0,[sp,#0x20]
000530  f7fffffe          BL       GUI_GetBitmapPixelIndex
000534  9003              STR      r0,[sp,#0xc]
;;;385                xyOverlaps    = (x    >= xOverlapMin) && (x    <= xOverlapMax) && yOverlaps;
000536  980f              LDR      r0,[sp,#0x3c]
000538  4285              CMP      r5,r0
00053a  db05              BLT      |L1.1352|
00053c  4555              CMP      r5,r10
00053e  dc03              BGT      |L1.1352|
000540  9807              LDR      r0,[sp,#0x1c]
000542  b108              CBZ      r0,|L1.1352|
000544  2001              MOVS     r0,#1
000546  e000              B        |L1.1354|
                  |L1.1352|
000548  2000              MOVS     r0,#0
                  |L1.1354|
00054a  9005              STR      r0,[sp,#0x14]
;;;386                xyNewOverlaps = (xNew >= xOverlapMin) && (xNew <= xOverlapMax) && yNewOverlaps;
00054c  980f              LDR      r0,[sp,#0x3c]
00054e  4581              CMP      r9,r0
000550  db05              BLT      |L1.1374|
000552  45d1              CMP      r9,r10
000554  dc03              BGT      |L1.1374|
000556  9806              LDR      r0,[sp,#0x18]
000558  b108              CBZ      r0,|L1.1374|
00055a  2001              MOVS     r0,#1
00055c  e000              B        |L1.1376|
                  |L1.1374|
00055e  2000              MOVS     r0,#0
                  |L1.1376|
000560  9004              STR      r0,[sp,#0x10]
;;;387                /* Restore old pixel if it was not transparent */
;;;388                if (BitmapPixel) {
000562  9803              LDR      r0,[sp,#0xc]
000564  b198              CBZ      r0,|L1.1422|
;;;389                  if (!xyOverlaps || (GUI_GetBitmapPixelIndex(pBM, x - xOff, y - yOff) == 0)) {
000566  9805              LDR      r0,[sp,#0x14]
000568  b128              CBZ      r0,|L1.1398|
00056a  1be2              SUBS     r2,r4,r7
00056c  1ba9              SUBS     r1,r5,r6
00056e  9808              LDR      r0,[sp,#0x20]
000570  f7fffffe          BL       GUI_GetBitmapPixelIndex
000574  b958              CBNZ     r0,|L1.1422|
                  |L1.1398|
;;;390                    _SetPixelIndex(x + _Rect.x0, y + _Rect.y0, *(pSave));
000576  9b01              LDR      r3,[sp,#4]
000578  881a              LDRH     r2,[r3,#0]
00057a  4b2d              LDR      r3,|L1.1584|
00057c  f9b33002          LDRSH    r3,[r3,#2]  ; _Rect
000580  1919              ADDS     r1,r3,r4
000582  4b2b              LDR      r3,|L1.1584|
000584  f9b33000          LDRSH    r3,[r3,#0]  ; _Rect
000588  1958              ADDS     r0,r3,r5
00058a  f7fffffe          BL       _SetPixelIndex
                  |L1.1422|
;;;391                  }
;;;392                }
;;;393                /* Save */
;;;394                if (xyNewOverlaps) {
00058e  9804              LDR      r0,[sp,#0x10]
000590  b140              CBZ      r0,|L1.1444|
;;;395                  Pixel = *(pData + xNew + yNew * xSize);
000592  9809              LDR      r0,[sp,#0x24]
000594  eb000149          ADD      r1,r0,r9,LSL #1
000598  fb08f00b          MUL      r0,r8,r11
00059c  f8310010          LDRH     r0,[r1,r0,LSL #1]
0005a0  9002              STR      r0,[sp,#8]
0005a2  e00d              B        |L1.1472|
                  |L1.1444|
;;;396                } else {
;;;397                  Pixel = _GetPixelIndex(_Rect.x0 + xNew, _Rect.y0 + yNew);
0005a4  4a22              LDR      r2,|L1.1584|
0005a6  f9b22002          LDRSH    r2,[r2,#2]  ; _Rect
0005aa  eb020108          ADD      r1,r2,r8
0005ae  4a20              LDR      r2,|L1.1584|
0005b0  f9b22000          LDRSH    r2,[r2,#0]  ; _Rect
0005b4  eb020009          ADD      r0,r2,r9
0005b8  f7fffffe          BL       _GetPixelIndex
0005bc  b280              UXTH     r0,r0
0005be  9002              STR      r0,[sp,#8]
                  |L1.1472|
;;;398                }
;;;399                *pSave = Pixel;
0005c0  e9dd1001          LDRD     r1,r0,[sp,#4]
0005c4  8008              STRH     r0,[r1,#0]
;;;400                /* Write new  ... We could write pixel by pixel here */
;;;401                if (BitmapPixel) {
0005c6  9803              LDR      r0,[sp,#0xc]
0005c8  b190              CBZ      r0,|L1.1520|
;;;402                  LCD_PIXELINDEX NewPixel = _Log2Phys(BitmapPixel);
0005ca  9803              LDR      r0,[sp,#0xc]
0005cc  f7fffffe          BL       _Log2Phys
0005d0  b280              UXTH     r0,r0
0005d2  9000              STR      r0,[sp,#0]
;;;403                  _SetPixelIndex(_Rect.x0 + xNew, _Rect.y0 + yNew, NewPixel);
0005d4  4a16              LDR      r2,|L1.1584|
0005d6  f9b22002          LDRSH    r2,[r2,#2]  ; _Rect
0005da  eb020108          ADD      r1,r2,r8
0005de  4a14              LDR      r2,|L1.1584|
0005e0  f9b22000          LDRSH    r2,[r2,#0]  ; _Rect
0005e4  eb020009          ADD      r0,r2,r9
0005e8  9a00              LDR      r2,[sp,#0]
0005ea  f7fffffe          BL       _SetPixelIndex
;;;404                }
0005ee  bf00              NOP      
                  |L1.1520|
0005f0  9811              LDR      r0,[sp,#0x44]         ;378
0005f2  4405              ADD      r5,r5,r0              ;378
                  |L1.1524|
0005f4  9810              LDR      r0,[sp,#0x40]         ;378
0005f6  4285              CMP      r5,r0                 ;378
0005f8  d18d              BNE      |L1.1302|
0005fa  980d              LDR      r0,[sp,#0x34]         ;372
0005fc  4404              ADD      r4,r4,r0              ;372
                  |L1.1534|
0005fe  980c              LDR      r0,[sp,#0x30]         ;372
000600  4284              CMP      r4,r0                 ;372
000602  f47faf70          BNE      |L1.1254|
;;;405              }
;;;406            }
;;;407          }
000606  bf00              NOP      
                  |L1.1544|
;;;408          _x = xNewPos;
000608  4906              LDR      r1,|L1.1572|
00060a  9813              LDR      r0,[sp,#0x4c]
00060c  6008              STR      r0,[r1,#0]  ; _x
;;;409          _y = yNewPos;
00060e  4907              LDR      r1,|L1.1580|
000610  9814              LDR      r0,[sp,#0x50]
000612  6008              STR      r0,[r1,#0]  ; _y
;;;410          _CalcRect();
000614  f7fffffe          BL       _CalcRect
                  |L1.1560|
;;;411        }
;;;412      }
;;;413      GUI_UNLOCK();
000618  f7fffffe          BL       GUI_Unlock
;;;414    }
00061c  b015              ADD      sp,sp,#0x54
00061e  e8bd8ff0          POP      {r4-r11,pc}
;;;415    
                          ENDP

000622  0000              DCW      0x0000
                  |L1.1572|
                          DCD      ||_x||
                  |L1.1576|
                          DCD      _pCursor
                  |L1.1580|
                          DCD      ||_y||
                  |L1.1584|
                          DCD      _Rect

                          AREA ||.data||, DATA, ALIGN=2

                  _hBuffer
000000  0000              DCB      0x00,0x00
                  _Rect
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
000008  0000              DCB      0x00,0x00
                  _CursorIsVis
00000a  00                DCB      0x00
                  _CursorOn
00000b  00                DCB      0x00
                  _pCursor
                          DCD      0x00000000
                  _CursorDeActCnt
000010  00000000          DCB      0x00,0x00,0x00,0x00
                  _AllocSize
                          DCD      0x00000000
                  ||_x||
                          DCD      0x00000000
                  ||_y||
                          DCD      0x00000000
                  _ClipRect
                          %        8
                  _ColorIndex
                          %        8
