; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\guichar.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\guichar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\guichar.crf ..\Ucgui\GUI\Core\GUIChar.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_GetFontDistY PROC
;;;90     */
;;;91     int GUI_GetFontDistY(void) {
000000  b510              PUSH     {r4,lr}
;;;92       int r;
;;;93       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;94     //  r = GUI_Context.pAFont->YDist;
;;;95       r = GUI_Context.pAFont->YDist * GUI_Context.pAFont->YMag;
000006  4836              LDR      r0,|L1.224|
000008  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
00000a  7d40              LDRB     r0,[r0,#0x15]
00000c  4934              LDR      r1,|L1.224|
00000e  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
000010  7dc9              LDRB     r1,[r1,#0x17]
000012  fb00f401          MUL      r4,r0,r1
;;;96     
;;;97       GUI_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
;;;98       return r;
00001a  4620              MOV      r0,r4
;;;99     }
00001c  bd10              POP      {r4,pc}
;;;100    
                          ENDP

                  GUI_DispNextLine PROC
;;;33     */
;;;34     void GUI_DispNextLine(void) {
00001e  b510              PUSH     {r4,lr}
;;;35       GUI_LOCK();
000020  f7fffffe          BL       GUI_Lock
;;;36       GUI_Context.DispPosY += GUI_GetFontDistY();
000024  f7fffffe          BL       GUI_GetFontDistY
000028  492d              LDR      r1,|L1.224|
00002a  8c89              LDRH     r1,[r1,#0x24]  ; GUI_Context
00002c  4408              ADD      r0,r0,r1
00002e  b200              SXTH     r0,r0
000030  492b              LDR      r1,|L1.224|
000032  8488              STRH     r0,[r1,#0x24]
;;;37       GUI_Context.DispPosX  = GUI_Context.LBorder;
000034  4608              MOV      r0,r1
000036  8c00              LDRH     r0,[r0,#0x20]  ; GUI_Context
000038  8448              STRH     r0,[r1,#0x22]
;;;38       GUI_UNLOCK();
00003a  f7fffffe          BL       GUI_Unlock
;;;39     }
00003e  bd10              POP      {r4,pc}
;;;40     
                          ENDP

                  GL_DispChar PROC
;;;44     */
;;;45     void GL_DispChar(U16 c) {
000040  b510              PUSH     {r4,lr}
000042  4604              MOV      r4,r0
;;;46       /* check for control characters */
;;;47       if (c == '\n') {
000044  2c0a              CMP      r4,#0xa
000046  d102              BNE      |L1.78|
;;;48         GUI_DispNextLine();
000048  f7fffffe          BL       GUI_DispNextLine
00004c  e011              B        |L1.114|
                  |L1.78|
;;;49       } else {
;;;50         if (c != '\r') {
00004e  2c0d              CMP      r4,#0xd
000050  d00f              BEQ      |L1.114|
;;;51           GUI_LOCK();
000052  f7fffffe          BL       GUI_Lock
;;;52           GUI_Context.pAFont->pfDispChar(c);
000056  4822              LDR      r0,|L1.224|
000058  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
00005a  6801              LDR      r1,[r0,#0]
00005c  4620              MOV      r0,r4
00005e  4788              BLX      r1
;;;53           if (GUI_pfDispCharStyle) {
000060  4820              LDR      r0,|L1.228|
000062  6800              LDR      r0,[r0,#0]  ; GUI_pfDispCharStyle
000064  b118              CBZ      r0,|L1.110|
;;;54             GUI_pfDispCharStyle(c);
000066  4620              MOV      r0,r4
000068  491e              LDR      r1,|L1.228|
00006a  6809              LDR      r1,[r1,#0]  ; GUI_pfDispCharStyle
00006c  4788              BLX      r1
                  |L1.110|
;;;55           }
;;;56           GUI_UNLOCK();
00006e  f7fffffe          BL       GUI_Unlock
                  |L1.114|
;;;57         }
;;;58       }
;;;59     }
000072  bd10              POP      {r4,pc}
;;;60     
                          ENDP

                  GUI_GetYAdjust PROC
;;;69     */
;;;70     int GUI_GetYAdjust(void) {
000074  b510              PUSH     {r4,lr}
;;;71       int r = 0;
000076  2400              MOVS     r4,#0
;;;72       GUI_LOCK();
000078  f7fffffe          BL       GUI_Lock
;;;73       switch (GUI_Context.TextAlign & GUI_TA_VERTICAL) {
00007c  4818              LDR      r0,|L1.224|
00007e  8d80              LDRH     r0,[r0,#0x2c]  ; GUI_Context
000080  f000000c          AND      r0,r0,#0xc
000084  2804              CMP      r0,#4
000086  d004              BEQ      |L1.146|
000088  2808              CMP      r0,#8
00008a  d00e              BEQ      |L1.170|
00008c  280c              CMP      r0,#0xc
00008e  d113              BNE      |L1.184|
000090  e004              B        |L1.156|
                  |L1.146|
;;;74     	case GUI_TA_BOTTOM:
;;;75     		r = GUI_Context.pAFont->YSize - 1;
000092  4813              LDR      r0,|L1.224|
000094  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
000096  7d00              LDRB     r0,[r0,#0x14]
000098  1e44              SUBS     r4,r0,#1
;;;76         break;
00009a  e00d              B        |L1.184|
                  |L1.156|
;;;77     	case GUI_TA_VCENTER:
;;;78     		r = GUI_Context.pAFont->YSize / 2;
00009c  4910              LDR      r1,|L1.224|
00009e  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
0000a0  7d08              LDRB     r0,[r1,#0x14]
0000a2  eb0071d0          ADD      r1,r0,r0,LSR #31
0000a6  104c              ASRS     r4,r1,#1
;;;79         break;
0000a8  e006              B        |L1.184|
                  |L1.170|
;;;80     	case GUI_TA_BASELINE:
;;;81     		r = GUI_Context.pAFont->YSize / 2;
0000aa  490d              LDR      r1,|L1.224|
0000ac  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
0000ae  7d08              LDRB     r0,[r1,#0x14]
0000b0  eb0071d0          ADD      r1,r0,r0,LSR #31
0000b4  104c              ASRS     r4,r1,#1
0000b6  bf00              NOP                            ;73
                  |L1.184|
0000b8  bf00              NOP                            ;76
;;;82     	}
;;;83       GUI_UNLOCK();
0000ba  f7fffffe          BL       GUI_Unlock
;;;84       return r;
0000be  4620              MOV      r0,r4
;;;85     }
0000c0  bd10              POP      {r4,pc}
;;;86     
                          ENDP

                  GUI_GetCharDistX PROC
;;;104    */
;;;105    int GUI_GetCharDistX(U16 c) {
0000c2  b570              PUSH     {r4-r6,lr}
0000c4  4604              MOV      r4,r0
;;;106      int r;
;;;107      GUI_LOCK();
0000c6  f7fffffe          BL       GUI_Lock
;;;108      r = GUI_Context.pAFont->pfGetCharDistX(c);
0000ca  4805              LDR      r0,|L1.224|
0000cc  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
0000ce  6841              LDR      r1,[r0,#4]
0000d0  4620              MOV      r0,r4
0000d2  4788              BLX      r1
0000d4  4605              MOV      r5,r0
;;;109      GUI_UNLOCK();
0000d6  f7fffffe          BL       GUI_Unlock
;;;110      return r;
0000da  4628              MOV      r0,r5
;;;111    }
0000dc  bd70              POP      {r4-r6,pc}
;;;112    
                          ENDP

0000de  0000              DCW      0x0000
                  |L1.224|
                          DCD      GUI_Context
                  |L1.228|
                          DCD      GUI_pfDispCharStyle
