; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\lcd.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\lcd.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcd.crf ..\Ucgui\GUI\Core\LCD.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _GetColorIndex PROC
;;;60     */
;;;61     static int _GetColorIndex(int i)  /* i is 0 or 1 */ {
000000  4601              MOV      r1,r0
;;;62       return  (GUI_Context.DrawMode & LCD_DRAWMODE_REV) ? i-1 : i;
000002  48f8              LDR      r0,|L1.996|
000004  7b00              LDRB     r0,[r0,#0xc]  ; GUI_Context
000006  f0100f04          TST      r0,#4
00000a  d001              BEQ      |L1.16|
00000c  1e48              SUBS     r0,r1,#1
                  |L1.14|
;;;63     }
00000e  4770              BX       lr
                  |L1.16|
000010  4608              MOV      r0,r1                 ;62
000012  e7fc              B        |L1.14|
;;;64     
                          ENDP

                  LCD_SetColorIndex PROC
;;;74     */
;;;75     void LCD_SetColorIndex(int Index) {
000014  b510              PUSH     {r4,lr}
000016  4604              MOV      r4,r0
;;;76       LCD_ACOLORINDEX[_GetColorIndex(1)] = Index;
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       _GetColorIndex
00001e  49f1              LDR      r1,|L1.996|
000020  f8214010          STRH     r4,[r1,r0,LSL #1]
;;;77     }
000024  bd10              POP      {r4,pc}
;;;78     
                          ENDP

                  LCD_SetBkColorIndex PROC
;;;82     */
;;;83     void LCD_SetBkColorIndex(int Index) {
000026  b510              PUSH     {r4,lr}
000028  4604              MOV      r4,r0
;;;84       LCD_ACOLORINDEX[_GetColorIndex(0)] = Index;
00002a  2000              MOVS     r0,#0
00002c  f7fffffe          BL       _GetColorIndex
000030  49ec              LDR      r1,|L1.996|
000032  f8214010          STRH     r4,[r1,r0,LSL #1]
;;;85     }
000036  bd10              POP      {r4,pc}
;;;86     
                          ENDP

                  LCD_SetDrawMode PROC
;;;90     */
;;;91     LCD_DRAWMODE LCD_SetDrawMode(LCD_DRAWMODE dm) {
000038  b510              PUSH     {r4,lr}
00003a  4601              MOV      r1,r0
;;;92       LCD_DRAWMODE OldDM = GUI_Context.DrawMode;
00003c  4ae9              LDR      r2,|L1.996|
00003e  7b10              LDRB     r0,[r2,#0xc]  ; GUI_Context
;;;93       if ((GUI_Context.DrawMode^dm) & LCD_DRAWMODE_REV) {
000040  7b12              LDRB     r2,[r2,#0xc]  ; GUI_Context
000042  404a              EORS     r2,r2,r1
000044  f0120f04          TST      r2,#4
000048  d007              BEQ      |L1.90|
;;;94         LCD_PIXELINDEX temp = LCD_BKCOLORINDEX;
00004a  4be6              LDR      r3,|L1.996|
00004c  881a              LDRH     r2,[r3,#0]  ; GUI_Context
;;;95         LCD_BKCOLORINDEX    = LCD_COLORINDEX;
00004e  885b              LDRH     r3,[r3,#2]  ; GUI_Context
000050  4ce4              LDR      r4,|L1.996|
000052  8023              STRH     r3,[r4,#0]
;;;96         LCD_COLORINDEX = temp;
000054  4623              MOV      r3,r4
000056  805a              STRH     r2,[r3,#2]
;;;97       }
000058  bf00              NOP      
                  |L1.90|
;;;98       GUI_Context.DrawMode = dm;
00005a  4be2              LDR      r3,|L1.996|
00005c  7319              STRB     r1,[r3,#0xc]
;;;99       return OldDM;
;;;100    }
00005e  bd10              POP      {r4,pc}
;;;101    
                          ENDP

                  LCD_DrawPixel PROC
;;;105    */
;;;106    void LCD_DrawPixel(int x, int y) {
000060  b570              PUSH     {r4-r6,lr}
000062  4604              MOV      r4,r0
000064  460d              MOV      r5,r1
;;;107      RETURN_IF_Y_OUT();
000066  48df              LDR      r0,|L1.996|
000068  f9b00006          LDRSH    r0,[r0,#6]
00006c  42a8              CMP      r0,r5
00006e  dd00              BLE      |L1.114|
                  |L1.112|
;;;108      RETURN_IF_X_OUT();
;;;109      if (GUI_Context.DrawMode & LCD_DRAWMODE_XOR) {
;;;110        LCDDEV_L0_XorPixel(x, y);
;;;111      } else {
;;;112        LCDDEV_L0_SetPixelIndex(x, y, LCD_COLORINDEX);
;;;113      }
;;;114    }
000070  bd70              POP      {r4-r6,pc}
                  |L1.114|
000072  48dc              LDR      r0,|L1.996|
000074  f9b0000a          LDRSH    r0,[r0,#0xa]          ;107
000078  42a8              CMP      r0,r5                 ;107
00007a  da00              BGE      |L1.126|
00007c  e7f8              B        |L1.112|
                  |L1.126|
00007e  48d9              LDR      r0,|L1.996|
000080  f9b00004          LDRSH    r0,[r0,#4]            ;108  ; GUI_Context
000084  42a0              CMP      r0,r4                 ;108
000086  dd00              BLE      |L1.138|
000088  e7f2              B        |L1.112|
                  |L1.138|
00008a  48d6              LDR      r0,|L1.996|
00008c  f9b00008          LDRSH    r0,[r0,#8]            ;108
000090  42a0              CMP      r0,r4                 ;108
000092  da00              BGE      |L1.150|
000094  e7ec              B        |L1.112|
                  |L1.150|
000096  48d3              LDR      r0,|L1.996|
000098  7b00              LDRB     r0,[r0,#0xc]          ;109  ; GUI_Context
00009a  f0100f01          TST      r0,#1                 ;109
00009e  d004              BEQ      |L1.170|
0000a0  4629              MOV      r1,r5                 ;110
0000a2  4620              MOV      r0,r4                 ;110
0000a4  f7fffffe          BL       LCD_L0_XorPixel
0000a8  e005              B        |L1.182|
                  |L1.170|
0000aa  48ce              LDR      r0,|L1.996|
0000ac  8842              LDRH     r2,[r0,#2]            ;112  ; GUI_Context
0000ae  4629              MOV      r1,r5                 ;112
0000b0  4620              MOV      r0,r4                 ;112
0000b2  f7fffffe          BL       LCD_L0_SetPixelIndex
                  |L1.182|
0000b6  bf00              NOP      
0000b8  e7da              B        |L1.112|
;;;115    
                          ENDP

                  LCD_DrawHLine PROC
;;;119    */
;;;120    void LCD_DrawHLine(int x0, int y,  int x1) {
0000ba  b570              PUSH     {r4-r6,lr}
0000bc  4604              MOV      r4,r0
0000be  460d              MOV      r5,r1
0000c0  4616              MOV      r6,r2
;;;121      /* Perform clipping and check if there is something to do */
;;;122      RETURN_IF_Y_OUT();
0000c2  48c8              LDR      r0,|L1.996|
0000c4  f9b00006          LDRSH    r0,[r0,#6]
0000c8  42a8              CMP      r0,r5
0000ca  dd00              BLE      |L1.206|
                  |L1.204|
;;;123      CLIP_X();
;;;124      if (x1<x0)
;;;125        return;
;;;126      /* Call driver to draw */
;;;127      LCDDEV_L0_DrawHLine(x0, y, x1);
;;;128    }
0000cc  bd70              POP      {r4-r6,pc}
                  |L1.206|
0000ce  48c5              LDR      r0,|L1.996|
0000d0  f9b0000a          LDRSH    r0,[r0,#0xa]          ;122
0000d4  42a8              CMP      r0,r5                 ;122
0000d6  da00              BGE      |L1.218|
0000d8  e7f8              B        |L1.204|
                  |L1.218|
0000da  48c2              LDR      r0,|L1.996|
0000dc  f9b00004          LDRSH    r0,[r0,#4]            ;123  ; GUI_Context
0000e0  42a0              CMP      r0,r4                 ;123
0000e2  dd02              BLE      |L1.234|
0000e4  48bf              LDR      r0,|L1.996|
0000e6  f9b04004          LDRSH    r4,[r0,#4]            ;123  ; GUI_Context
                  |L1.234|
0000ea  48be              LDR      r0,|L1.996|
0000ec  f9b00008          LDRSH    r0,[r0,#8]            ;123
0000f0  42b0              CMP      r0,r6                 ;123
0000f2  da02              BGE      |L1.250|
0000f4  48bb              LDR      r0,|L1.996|
0000f6  f9b06008          LDRSH    r6,[r0,#8]            ;123
                  |L1.250|
0000fa  42a6              CMP      r6,r4                 ;124
0000fc  da00              BGE      |L1.256|
0000fe  e7e5              B        |L1.204|
                  |L1.256|
000100  4632              MOV      r2,r6                 ;127
000102  4629              MOV      r1,r5                 ;127
000104  4620              MOV      r0,r4                 ;127
000106  f7fffffe          BL       LCD_L0_DrawHLine
00010a  bf00              NOP      
00010c  e7de              B        |L1.204|
;;;129    
                          ENDP

                  LCD_FillRect PROC
;;;133    */
;;;134    void LCD_FillRect(int x0, int y0, int x1, int y1) {
00010e  e92d41f0          PUSH     {r4-r8,lr}
000112  4604              MOV      r4,r0
000114  460d              MOV      r5,r1
000116  4616              MOV      r6,r2
000118  461f              MOV      r7,r3
;;;135      /* Perform clipping and check if there is something to do */
;;;136      CLIP_X();
00011a  48b2              LDR      r0,|L1.996|
00011c  f9b00004          LDRSH    r0,[r0,#4]  ; GUI_Context
000120  42a0              CMP      r0,r4
000122  dd02              BLE      |L1.298|
000124  48af              LDR      r0,|L1.996|
000126  f9b04004          LDRSH    r4,[r0,#4]  ; GUI_Context
                  |L1.298|
00012a  48ae              LDR      r0,|L1.996|
00012c  f9b00008          LDRSH    r0,[r0,#8]
000130  42b0              CMP      r0,r6
000132  da02              BGE      |L1.314|
000134  48ab              LDR      r0,|L1.996|
000136  f9b06008          LDRSH    r6,[r0,#8]
                  |L1.314|
;;;137      if (x1<x0)
00013a  42a6              CMP      r6,r4
00013c  da01              BGE      |L1.322|
                  |L1.318|
;;;138        return;
;;;139      CLIP_Y();
;;;140      if (y1<y0)
;;;141        return;
;;;142      /* Call driver to draw */
;;;143      LCDDEV_L0_FillRect(x0,y0,x1,y1);
;;;144    }
00013e  e8bd81f0          POP      {r4-r8,pc}
                  |L1.322|
000142  48a8              LDR      r0,|L1.996|
000144  f9b00006          LDRSH    r0,[r0,#6]            ;139
000148  42a8              CMP      r0,r5                 ;139
00014a  dd02              BLE      |L1.338|
00014c  48a5              LDR      r0,|L1.996|
00014e  f9b05006          LDRSH    r5,[r0,#6]            ;139
                  |L1.338|
000152  48a4              LDR      r0,|L1.996|
000154  f9b0000a          LDRSH    r0,[r0,#0xa]          ;139
000158  42b8              CMP      r0,r7                 ;139
00015a  da02              BGE      |L1.354|
00015c  48a1              LDR      r0,|L1.996|
00015e  f9b0700a          LDRSH    r7,[r0,#0xa]          ;139
                  |L1.354|
000162  42af              CMP      r7,r5                 ;140
000164  da00              BGE      |L1.360|
000166  e7ea              B        |L1.318|
                  |L1.360|
000168  463b              MOV      r3,r7                 ;143
00016a  4632              MOV      r2,r6                 ;143
00016c  4629              MOV      r1,r5                 ;143
00016e  4620              MOV      r0,r4                 ;143
000170  f7fffffe          BL       LCD_L0_FillRect
000174  bf00              NOP      
000176  e7e2              B        |L1.318|
;;;145    
                          ENDP

                  LCD_DrawBitmap PROC
;;;149    */
;;;150    void LCD_DrawBitmap(int x0, int y0, int xsize, int ysize, int xMul, int yMul,
000178  e92d4fff          PUSH     {r0-r11,lr}
;;;151                           int BitsPerPixel, int BytesPerLine,
;;;152                           const U8 GUI_UNI_PTR * pPixel, const LCD_PIXELINDEX* pTrans)
;;;153    {
00017c  b08b              SUB      sp,sp,#0x2c
00017e  4605              MOV      r5,r0
000180  4690              MOV      r8,r2
000182  461f              MOV      r7,r3
000184  f8dda060          LDR      r10,[sp,#0x60]
000188  f8dd9068          LDR      r9,[sp,#0x68]
00018c  9e1c              LDR      r6,[sp,#0x70]
;;;154      U8  Data = 0;
00018e  2000              MOVS     r0,#0
000190  900a              STR      r0,[sp,#0x28]
;;;155      int x1, y1;
;;;156      /* Handle rotation if necessary */
;;;157      #if GUI_SUPPORT_ROTATION
;;;158      if (GUI_pLCD_APIList) {
000192  4895              LDR      r0,|L1.1000|
000194  6800              LDR      r0,[r0,#0]  ; GUI_pLCD_APIList
000196  b198              CBZ      r0,|L1.448|
;;;159        GUI_pLCD_APIList->pfDrawBitmap(x0, y0, xsize, ysize, xMul, yMul, BitsPerPixel, BytesPerLine, pPixel, pTrans);
000198  991b              LDR      r1,[sp,#0x6c]
00019a  981d              LDR      r0,[sp,#0x74]
00019c  e9cd9102          STRD     r9,r1,[sp,#8]
0001a0  e9cd6004          STRD     r6,r0,[sp,#0x10]
0001a4  9819              LDR      r0,[sp,#0x64]
0001a6  e9cda000          STRD     r10,r0,[sp,#0]
0001aa  488f              LDR      r0,|L1.1000|
0001ac  6800              LDR      r0,[r0,#0]  ; GUI_pLCD_APIList
0001ae  463b              MOV      r3,r7
0001b0  4642              MOV      r2,r8
0001b2  6804              LDR      r4,[r0,#0]
0001b4  4628              MOV      r0,r5
0001b6  990c              LDR      r1,[sp,#0x30]
0001b8  47a0              BLX      r4
                  |L1.442|
;;;160        return;
;;;161      }
;;;162      #endif
;;;163      /* Handle the optional Y-magnification */
;;;164      y1 = y0 + ysize - 1;
;;;165      x1 = x0 + xsize - 1;
;;;166    /*  Handle BITMAP without magnification */
;;;167      if ((xMul | yMul) == 1) {
;;;168        int Diff;
;;;169        /*  Clip y0 (top) */
;;;170        Diff = GUI_Context.ClipRect.y0 - y0;
;;;171        if (Diff > 0) {
;;;172          ysize -= Diff;
;;;173          if (ysize <= 0) {
;;;174    		    return;
;;;175          }
;;;176          y0     = GUI_Context.ClipRect.y0;
;;;177          #if GUI_SUPPORT_LARGE_BITMAPS                       /* Required only for 16 bit CPUs if some bitmaps are >64kByte */
;;;178            pPixel += (U32)     Diff * (U32)     BytesPerLine;
;;;179          #else
;;;180            pPixel += (unsigned)Diff * (unsigned)BytesPerLine;
;;;181          #endif
;;;182        }
;;;183        /*  Clip y1 (bottom) */
;;;184        Diff = y1 - GUI_Context.ClipRect.y1;
;;;185        if (Diff > 0) {
;;;186          ysize -= Diff;
;;;187          if (ysize <= 0) {
;;;188    		    return;
;;;189          }
;;;190        }
;;;191        /*        Clip right side    */
;;;192        Diff = x1 - GUI_Context.ClipRect.x1;
;;;193        if (Diff > 0) {
;;;194          xsize -= Diff;
;;;195        }
;;;196        /*        Clip left side ... (The difficult side ...)    */
;;;197        Diff = 0;
;;;198        if (x0 < GUI_Context.ClipRect.x0) {
;;;199          Diff = GUI_Context.ClipRect.x0 - x0;
;;;200    			xsize -= Diff;
;;;201    			switch (BitsPerPixel) {
;;;202    			case 1:
;;;203      			pPixel+= (Diff>>3); x0 += (Diff>>3)<<3; Diff &=7;
;;;204    				break;
;;;205    			case 2:
;;;206    	  		pPixel+= (Diff>>2); x0 += (Diff>>2)<<2; Diff &=3;
;;;207    				break;
;;;208    			case 4:
;;;209    				pPixel+= (Diff>>1); x0 += (Diff>>1)<<1; Diff &=1;
;;;210    				break;
;;;211    			case 8:
;;;212    				pPixel+= Diff;      x0 += Diff; Diff=0;
;;;213    				break;
;;;214    			case 16:
;;;215    				pPixel+= (Diff<<1); x0 += Diff; Diff=0;
;;;216    				break;
;;;217    			}
;;;218        }
;;;219        if (xsize <=0) {
;;;220    		  return;
;;;221        }
;;;222        LCDDEV_L0_DrawBitmap   (x0,y0, xsize, ysize, BitsPerPixel, BytesPerLine, pPixel, Diff, pTrans);
;;;223      } else {
;;;224        /**** Handle BITMAP with magnification ***/
;;;225        int x,y;
;;;226        int yi;
;;;227        int Shift = 8-BitsPerPixel;
;;;228        for (y=y0, yi=0; yi<ysize; yi++, y+= yMul, pPixel+=BytesPerLine) {
;;;229          int yMax = y+yMul-1;
;;;230          /* Draw if within clip area (Optimization ... "if" is not required !) */
;;;231          if ((yMax >= GUI_Context.ClipRect.y0) && (y <= GUI_Context.ClipRect.y1)) {
;;;232            int BitsLeft =0;
;;;233            int xi;
;;;234            const U8 GUI_UNI_PTR * pDataLine = pPixel;
;;;235            for (x=x0, xi=0; xi<xsize; xi++, x+=xMul) {
;;;236              U8  Index;
;;;237              if (!BitsLeft) {
;;;238                Data = *pDataLine++;
;;;239                BitsLeft =8;
;;;240              }
;;;241              Index = Data>>Shift;
;;;242              Data    <<= BitsPerPixel;
;;;243              BitsLeft -= BitsPerPixel;
;;;244              if (Index || ((GUI_Context.DrawMode & LCD_DRAWMODE_TRANS) ==0)) {
;;;245                LCD_PIXELINDEX  OldColor = LCD_COLORINDEX;
;;;246                if (pTrans) {
;;;247                  LCD_COLORINDEX = *(pTrans+Index);
;;;248                } else {
;;;249                  LCD_COLORINDEX = Index;
;;;250                }
;;;251                LCD_FillRect(x,y, x+xMul-1, yMax);
;;;252                LCD_COLORINDEX = OldColor;
;;;253              }
;;;254            }
;;;255          }
;;;256        }
;;;257      }
;;;258    }
0001ba  b00f              ADD      sp,sp,#0x3c
0001bc  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.448|
0001c0  980c              LDR      r0,[sp,#0x30]         ;164
0001c2  4438              ADD      r0,r0,r7              ;164
0001c4  1e40              SUBS     r0,r0,#1              ;164
0001c6  9008              STR      r0,[sp,#0x20]         ;164
0001c8  eb050008          ADD      r0,r5,r8              ;165
0001cc  1e40              SUBS     r0,r0,#1              ;165
0001ce  9009              STR      r0,[sp,#0x24]         ;165
0001d0  9819              LDR      r0,[sp,#0x64]         ;167
0001d2  ea4a0000          ORR      r0,r10,r0             ;167
0001d6  2801              CMP      r0,#1                 ;167
0001d8  d178              BNE      |L1.716|
0001da  4882              LDR      r0,|L1.996|
0001dc  f9b01006          LDRSH    r1,[r0,#6]            ;170
0001e0  980c              LDR      r0,[sp,#0x30]         ;170
0001e2  1a0c              SUBS     r4,r1,r0              ;170
0001e4  2c00              CMP      r4,#0                 ;171
0001e6  dd0a              BLE      |L1.510|
0001e8  1b3f              SUBS     r7,r7,r4              ;172
0001ea  2f00              CMP      r7,#0                 ;173
0001ec  dc00              BGT      |L1.496|
0001ee  e7e4              B        |L1.442|
                  |L1.496|
0001f0  487c              LDR      r0,|L1.996|
0001f2  f9b00006          LDRSH    r0,[r0,#6]            ;176
0001f6  900c              STR      r0,[sp,#0x30]         ;176
0001f8  981b              LDR      r0,[sp,#0x6c]         ;180
0001fa  fb046600          MLA      r6,r4,r0,r6           ;180
                  |L1.510|
0001fe  4879              LDR      r0,|L1.996|
000200  f9b0100a          LDRSH    r1,[r0,#0xa]          ;184
000204  9808              LDR      r0,[sp,#0x20]         ;184
000206  1a44              SUBS     r4,r0,r1              ;184
000208  2c00              CMP      r4,#0                 ;185
00020a  dd03              BLE      |L1.532|
00020c  1b3f              SUBS     r7,r7,r4              ;186
00020e  2f00              CMP      r7,#0                 ;187
000210  dc00              BGT      |L1.532|
000212  e7d2              B        |L1.442|
                  |L1.532|
000214  4873              LDR      r0,|L1.996|
000216  f9b01008          LDRSH    r1,[r0,#8]            ;192
00021a  9809              LDR      r0,[sp,#0x24]         ;192
00021c  1a44              SUBS     r4,r0,r1              ;192
00021e  2c00              CMP      r4,#0                 ;193
000220  dd01              BLE      |L1.550|
000222  eba80804          SUB      r8,r8,r4              ;194
                  |L1.550|
000226  2400              MOVS     r4,#0                 ;197
000228  486e              LDR      r0,|L1.996|
00022a  f9b00004          LDRSH    r0,[r0,#4]            ;198  ; GUI_Context
00022e  42a8              CMP      r0,r5                 ;198
000230  dd39              BLE      |L1.678|
000232  486c              LDR      r0,|L1.996|
000234  f9b00004          LDRSH    r0,[r0,#4]            ;199  ; GUI_Context
000238  1b44              SUBS     r4,r0,r5              ;199
00023a  eba80804          SUB      r8,r8,r4              ;200
00023e  f1b90f04          CMP      r9,#4                 ;201
000242  d01e              BEQ      |L1.642|
000244  dc06              BGT      |L1.596|
000246  f1b90f01          CMP      r9,#1                 ;201
00024a  d00a              BEQ      |L1.610|
00024c  f1b90f02          CMP      r9,#2                 ;201
000250  d128              BNE      |L1.676|
000252  e00e              B        |L1.626|
                  |L1.596|
000254  f1b90f08          CMP      r9,#8                 ;201
000258  d01b              BEQ      |L1.658|
00025a  f1b90f10          CMP      r9,#0x10              ;201
00025e  d121              BNE      |L1.676|
000260  e01b              B        |L1.666|
                  |L1.610|
000262  eb0606e4          ADD      r6,r6,r4,ASR #3       ;203
000266  10e0              ASRS     r0,r4,#3              ;203
000268  eb0505c0          ADD      r5,r5,r0,LSL #3       ;203
00026c  f0040407          AND      r4,r4,#7              ;203
000270  e018              B        |L1.676|
                  |L1.626|
000272  eb0606a4          ADD      r6,r6,r4,ASR #2       ;206
000276  10a0              ASRS     r0,r4,#2              ;206
000278  eb050580          ADD      r5,r5,r0,LSL #2       ;206
00027c  f0040403          AND      r4,r4,#3              ;206
000280  e010              B        |L1.676|
                  |L1.642|
000282  eb060664          ADD      r6,r6,r4,ASR #1       ;209
000286  1060              ASRS     r0,r4,#1              ;209
000288  eb050540          ADD      r5,r5,r0,LSL #1       ;209
00028c  f0040401          AND      r4,r4,#1              ;209
000290  e008              B        |L1.676|
                  |L1.658|
000292  4426              ADD      r6,r6,r4              ;212
000294  4425              ADD      r5,r5,r4              ;212
000296  2400              MOVS     r4,#0                 ;212
000298  e004              B        |L1.676|
                  |L1.666|
00029a  eb060644          ADD      r6,r6,r4,LSL #1       ;215
00029e  4425              ADD      r5,r5,r4              ;215
0002a0  2400              MOVS     r4,#0                 ;215
0002a2  bf00              NOP                            ;216
                  |L1.676|
0002a4  bf00              NOP                            ;204
                  |L1.678|
0002a6  f1b80f00          CMP      r8,#0                 ;219
0002aa  dc00              BGT      |L1.686|
0002ac  e785              B        |L1.442|
                  |L1.686|
0002ae  991b              LDR      r1,[sp,#0x6c]         ;222
0002b0  981d              LDR      r0,[sp,#0x74]         ;222
0002b2  463b              MOV      r3,r7                 ;222
0002b4  4642              MOV      r2,r8                 ;222
0002b6  e9cd9100          STRD     r9,r1,[sp,#0]         ;222
0002ba  e9cd6402          STRD     r6,r4,[sp,#8]         ;222
0002be  9004              STR      r0,[sp,#0x10]         ;222
0002c0  4628              MOV      r0,r5                 ;222
0002c2  990c              LDR      r1,[sp,#0x30]         ;222
0002c4  f7fffffe          BL       LCD_L0_DrawBitmap
0002c8  e06a              B        |L1.928|
0002ca  e7ff              B        |L1.716|
                  |L1.716|
0002cc  f1c90008          RSB      r0,r9,#8              ;227
0002d0  9005              STR      r0,[sp,#0x14]         ;227
0002d2  9c0c              LDR      r4,[sp,#0x30]         ;228
0002d4  2000              MOVS     r0,#0                 ;228
0002d6  9006              STR      r0,[sp,#0x18]         ;228
0002d8  e05e              B        |L1.920|
                  |L1.730|
0002da  9819              LDR      r0,[sp,#0x64]         ;229
0002dc  4420              ADD      r0,r0,r4              ;229
0002de  1e40              SUBS     r0,r0,#1              ;229
0002e0  9004              STR      r0,[sp,#0x10]         ;229
0002e2  4840              LDR      r0,|L1.996|
0002e4  f9b01006          LDRSH    r1,[r0,#6]            ;231
0002e8  9804              LDR      r0,[sp,#0x10]         ;231
0002ea  4281              CMP      r1,r0                 ;231
0002ec  dc4d              BGT      |L1.906|
0002ee  483d              LDR      r0,|L1.996|
0002f0  f9b0000a          LDRSH    r0,[r0,#0xa]          ;231
0002f4  42a0              CMP      r0,r4                 ;231
0002f6  db48              BLT      |L1.906|
0002f8  2000              MOVS     r0,#0                 ;232
0002fa  9003              STR      r0,[sp,#0xc]          ;232
0002fc  9601              STR      r6,[sp,#4]            ;234
0002fe  9507              STR      r5,[sp,#0x1c]         ;235
000300  9002              STR      r0,[sp,#8]            ;235
000302  e03e              B        |L1.898|
                  |L1.772|
000304  9803              LDR      r0,[sp,#0xc]          ;237
000306  b938              CBNZ     r0,|L1.792|
000308  9801              LDR      r0,[sp,#4]            ;238
00030a  7800              LDRB     r0,[r0,#0]            ;238
00030c  900a              STR      r0,[sp,#0x28]         ;238
00030e  9801              LDR      r0,[sp,#4]            ;238
000310  1c40              ADDS     r0,r0,#1              ;238
000312  9001              STR      r0,[sp,#4]            ;238
000314  2008              MOVS     r0,#8                 ;239
000316  9003              STR      r0,[sp,#0xc]          ;239
                  |L1.792|
000318  9905              LDR      r1,[sp,#0x14]         ;241
00031a  980a              LDR      r0,[sp,#0x28]         ;241
00031c  fa40fb01          ASR      r11,r0,r1             ;241
000320  980a              LDR      r0,[sp,#0x28]         ;242
000322  fa00f009          LSL      r0,r0,r9              ;242
000326  b2c0              UXTB     r0,r0                 ;242
000328  900a              STR      r0,[sp,#0x28]         ;242
00032a  9803              LDR      r0,[sp,#0xc]          ;243
00032c  eba00009          SUB      r0,r0,r9              ;243
000330  9003              STR      r0,[sp,#0xc]          ;243
000332  f1bb0f00          CMP      r11,#0                ;244
000336  d104              BNE      |L1.834|
000338  482a              LDR      r0,|L1.996|
00033a  7b00              LDRB     r0,[r0,#0xc]          ;244  ; GUI_Context
00033c  f0100f02          TST      r0,#2                 ;244
000340  d119              BNE      |L1.886|
                  |L1.834|
000342  4828              LDR      r0,|L1.996|
000344  8840              LDRH     r0,[r0,#2]            ;245  ; GUI_Context
000346  9000              STR      r0,[sp,#0]            ;245
000348  981d              LDR      r0,[sp,#0x74]         ;246
00034a  b128              CBZ      r0,|L1.856|
00034c  981d              LDR      r0,[sp,#0x74]         ;247
00034e  f830001b          LDRH     r0,[r0,r11,LSL #1]    ;247
000352  4924              LDR      r1,|L1.996|
000354  8048              STRH     r0,[r1,#2]            ;247
000356  e002              B        |L1.862|
                  |L1.856|
000358  4822              LDR      r0,|L1.996|
00035a  f8a0b002          STRH     r11,[r0,#2]           ;249
                  |L1.862|
00035e  9807              LDR      r0,[sp,#0x1c]         ;251
000360  4450              ADD      r0,r0,r10             ;251
000362  1e42              SUBS     r2,r0,#1              ;251
000364  4621              MOV      r1,r4                 ;251
000366  9b04              LDR      r3,[sp,#0x10]         ;251
000368  9807              LDR      r0,[sp,#0x1c]         ;251
00036a  f7fffffe          BL       LCD_FillRect
00036e  491d              LDR      r1,|L1.996|
000370  9800              LDR      r0,[sp,#0]            ;252
000372  8048              STRH     r0,[r1,#2]            ;252
000374  bf00              NOP                            ;253
                  |L1.886|
000376  9802              LDR      r0,[sp,#8]            ;235
000378  1c40              ADDS     r0,r0,#1              ;235
00037a  9002              STR      r0,[sp,#8]            ;235
00037c  9807              LDR      r0,[sp,#0x1c]         ;235
00037e  4450              ADD      r0,r0,r10             ;235
000380  9007              STR      r0,[sp,#0x1c]         ;235
                  |L1.898|
000382  9802              LDR      r0,[sp,#8]            ;235
000384  4540              CMP      r0,r8                 ;235
000386  dbbd              BLT      |L1.772|
000388  bf00              NOP                            ;255
                  |L1.906|
00038a  9806              LDR      r0,[sp,#0x18]         ;228
00038c  1c40              ADDS     r0,r0,#1              ;228
00038e  9006              STR      r0,[sp,#0x18]         ;228
000390  9819              LDR      r0,[sp,#0x64]         ;228
000392  4404              ADD      r4,r4,r0              ;228
000394  981b              LDR      r0,[sp,#0x6c]         ;228
000396  4406              ADD      r6,r6,r0              ;228
                  |L1.920|
000398  9806              LDR      r0,[sp,#0x18]         ;228
00039a  42b8              CMP      r0,r7                 ;228
00039c  db9d              BLT      |L1.730|
00039e  bf00              NOP                            ;257
                  |L1.928|
0003a0  bf00              NOP      
0003a2  e70a              B        |L1.442|
;;;259    
                          ENDP

                  LCD_SetClipRectMax PROC
;;;263    */
;;;264    void LCD_SetClipRectMax(void) {
0003a4  b510              PUSH     {r4,lr}
;;;265      LCDDEV_L0_GetRect(&GUI_Context.ClipRect);
0003a6  480f              LDR      r0,|L1.996|
0003a8  1d00              ADDS     r0,r0,#4
0003aa  f7fffffe          BL       LCD_L0_GetRect
;;;266    }
0003ae  bd10              POP      {r4,pc}
;;;267    
                          ENDP

                  LCD_Init PROC
;;;271    */
;;;272    int LCD_Init(void) {
0003b0  b510              PUSH     {r4,lr}
;;;273      int r = 0;
0003b2  2400              MOVS     r4,#0
;;;274      GUI_DEBUG_LOG("\nLCD_Init...");
;;;275      LCD_SetClipRectMax();
0003b4  f7fffffe          BL       LCD_SetClipRectMax
;;;276      r |= LCD_L0_Init();
0003b8  f7fffffe          BL       LCD_L0_Init
0003bc  4304              ORRS     r4,r4,r0
;;;277      #if GUI_NUM_LAYERS > 1
;;;278        r |= LCD_L0_1_Init();
;;;279      #endif
;;;280      #if GUI_NUM_LAYERS > 2
;;;281        r |= LCD_L0_2_Init();
;;;282      #endif
;;;283      #if GUI_NUM_LAYERS > 3
;;;284        r |= LCD_L0_3_Init();
;;;285      #endif
;;;286      #if GUI_NUM_LAYERS > 4
;;;287        r |= LCD_L0_4_Init();
;;;288      #endif
;;;289      LCD_InitLUT();
0003be  f7fffffe          BL       LCD_InitLUT
;;;290      {
;;;291      #if GUI_NUM_LAYERS > 1
;;;292        int i;
;;;293        for (i = GUI_NUM_LAYERS - 1; i >= 0; i--) {
;;;294          GUI_SelectLayer(i);
;;;295      #else
;;;296        {
;;;297      #endif
;;;298          #if (GUI_DEFAULT_BKCOLOR != GUI_INVALID_COLOR)
;;;299            /* Clear video memory */
;;;300            LCD_SetDrawMode(GUI_DRAWMODE_REV);
0003c2  2004              MOVS     r0,#4
0003c4  f7fffffe          BL       LCD_SetDrawMode
;;;301            LCD_FillRect(0,0, GUI_XMAX, GUI_YMAX);
0003c8  f64073ff          MOV      r3,#0xfff
0003cc  461a              MOV      r2,r3
0003ce  2100              MOVS     r1,#0
0003d0  4608              MOV      r0,r1
0003d2  f7fffffe          BL       LCD_FillRect
;;;302            LCD_SetDrawMode(0);
0003d6  2000              MOVS     r0,#0
0003d8  f7fffffe          BL       LCD_SetDrawMode
;;;303          #endif
;;;304        }
;;;305      }
;;;306      /* Switch LCD on */
;;;307      LCD_On();
0003dc  f7fffffe          BL       LCD_L0_On
;;;308      return r;
0003e0  4620              MOV      r0,r4
;;;309    }
0003e2  bd10              POP      {r4,pc}
                  |L1.996|
                          DCD      GUI_Context
                  |L1.1000|
                          DCD      GUI_pLCD_APIList
                          ENDP

                  LCD_Color2Index PROC
;;;314    */
;;;315    int LCD_Color2Index(LCD_COLOR Color) {
0003ec  b510              PUSH     {r4,lr}
0003ee  4604              MOV      r4,r0
;;;316      return LCDDEV_L0_Color2Index(Color);
0003f0  4620              MOV      r0,r4
0003f2  f7fffffe          BL       LCD_L0_Color2Index
;;;317    }
0003f6  bd10              POP      {r4,pc}
;;;318    
                          ENDP

                  LCD_Index2Color PROC
;;;322    */
;;;323    LCD_COLOR LCD_Index2Color(int Index) {
0003f8  b510              PUSH     {r4,lr}
0003fa  4604              MOV      r4,r0
;;;324      return LCDDEV_L0_Index2Color(Index);
0003fc  4620              MOV      r0,r4
0003fe  f7fffffe          BL       LCD_L0_Index2Color
;;;325    }
000402  bd10              POP      {r4,pc}
;;;326    
                          ENDP

                  LCD_SetBkColor PROC
;;;330    */
;;;331    void LCD_SetBkColor(GUI_COLOR color) {
000404  b570              PUSH     {r4-r6,lr}
000406  4604              MOV      r4,r0
;;;332      if (GUI_Context.BkColor != color) {
000408  480d              LDR      r0,|L1.1088|
00040a  6b40              LDR      r0,[r0,#0x34]  ; GUI_Context
00040c  42a0              CMP      r0,r4
00040e  d007              BEQ      |L1.1056|
;;;333        GUI_Context.BkColor = color;
000410  480b              LDR      r0,|L1.1088|
000412  6344              STR      r4,[r0,#0x34]  ; GUI_Context
;;;334        LCD_SetBkColorIndex(LCD_Color2Index(color));
000414  4620              MOV      r0,r4
000416  f7fffffe          BL       LCD_Color2Index
00041a  4605              MOV      r5,r0
00041c  f7fffffe          BL       LCD_SetBkColorIndex
                  |L1.1056|
;;;335      }
;;;336    }
000420  bd70              POP      {r4-r6,pc}
;;;337    
                          ENDP

                  LCD_SetColor PROC
;;;341    */
;;;342    void LCD_SetColor(GUI_COLOR color) {
000422  b570              PUSH     {r4-r6,lr}
000424  4604              MOV      r4,r0
;;;343      if (GUI_Context.Color != color) {
000426  4806              LDR      r0,|L1.1088|
000428  6b00              LDR      r0,[r0,#0x30]  ; GUI_Context
00042a  42a0              CMP      r0,r4
00042c  d007              BEQ      |L1.1086|
;;;344        GUI_Context.Color = color;
00042e  4804              LDR      r0,|L1.1088|
000430  6304              STR      r4,[r0,#0x30]  ; GUI_Context
;;;345        LCD_SetColorIndex(LCD_Color2Index(color));
000432  4620              MOV      r0,r4
000434  f7fffffe          BL       LCD_Color2Index
000438  4605              MOV      r5,r0
00043a  f7fffffe          BL       LCD_SetColorIndex
                  |L1.1086|
;;;346      }
;;;347    }
00043e  bd70              POP      {r4-r6,pc}
;;;348    
                          ENDP

                  |L1.1088|
                          DCD      GUI_Context
