; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\lcd_getcolorindex.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\lcd_getcolorindex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcd_getcolorindex.crf ..\Ucgui\GUI\Core\LCD_GetColorIndex.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_GetBkColorIndex PROC
;;;32     */
;;;33     int LCD_GetBkColorIndex(void) {
000000  4802              LDR      r0,|L1.12|
;;;34       return LCD_BKCOLORINDEX;
000002  8800              LDRH     r0,[r0,#0]  ; GUI_Context
;;;35     }
000004  4770              BX       lr
;;;36     
                          ENDP

                  LCD_GetColorIndex PROC
;;;40     */
;;;41     int LCD_GetColorIndex(void) {
000006  4801              LDR      r0,|L1.12|
;;;42       return LCD_COLORINDEX;
000008  8840              LDRH     r0,[r0,#2]  ; GUI_Context
;;;43     }
00000a  4770              BX       lr
;;;44     
                          ENDP

                  |L1.12|
                          DCD      GUI_Context
