; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\lcd_updatecolorindices.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\lcd_updatecolorindices.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcd_updatecolorindices.crf ..\Ucgui\GUI\Core\LCD_UpdateColorIndices.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_UpdateColorIndices PROC
;;;32     */
;;;33     void LCD_UpdateColorIndices(void) {
000000  b510              PUSH     {r4,lr}
;;;34       LCD_SetColorIndex(LCD_Color2Index(GUI_Context.Color));
000002  4907              LDR      r1,|L1.32|
000004  6b08              LDR      r0,[r1,#0x30]  ; GUI_Context
000006  f7fffffe          BL       LCD_Color2Index
00000a  4604              MOV      r4,r0
00000c  f7fffffe          BL       LCD_SetColorIndex
;;;35       LCD_SetBkColorIndex(LCD_Color2Index(GUI_Context.BkColor));
000010  4903              LDR      r1,|L1.32|
000012  6b48              LDR      r0,[r1,#0x34]  ; GUI_Context
000014  f7fffffe          BL       LCD_Color2Index
000018  4604              MOV      r4,r0
00001a  f7fffffe          BL       LCD_SetBkColorIndex
;;;36     }
00001e  bd10              POP      {r4,pc}
;;;37     
                          ENDP

                  |L1.32|
                          DCD      GUI_Context
