; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\lcd_selectlcd.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\lcd_selectlcd.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcd_selectlcd.crf ..\Ucgui\GUI\Core\LCD_SelectLCD.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_SelectLCD PROC
;;;36     */
;;;37     void LCD_SelectLCD(void) {
000000  b510              PUSH     {r4,lr}
;;;38       #if GUI_SUPPORT_DEVICES
;;;39       #if GUI_NUM_LAYERS == 1
;;;40         GUI_Context.pDeviceAPI   = LCD_aAPI[0];
;;;41       #else
;;;42         GUI_Context.pDeviceAPI   = LCD_aAPI[GUI_Context.SelLayer];
;;;43       #endif
;;;44         GUI_Context.hDevData = 0;
;;;45       #endif
;;;46       GUI_Context.pClipRect_HL = &GUI_Context.ClipRect;
000002  4803              LDR      r0,|L1.16|
000004  1f01              SUBS     r1,r0,#4
000006  6108              STR      r0,[r1,#0x10]  ; GUI_Context
;;;47       LCD_SetClipRectMax();
000008  f7fffffe          BL       LCD_SetClipRectMax
;;;48     }
00000c  bd10              POP      {r4,pc}
;;;49     
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      GUI_Context+0x4
