; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\lcdgetp.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\lcdgetp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcdgetp.crf ..\Ucgui\GUI\Core\LCDGetP.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_GetPixelIndex PROC
;;;41     */
;;;42     unsigned LCD_GetPixelIndex(int x, int y)  {
000000  b57c              PUSH     {r2-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;43       LCD_RECT r;  
;;;44       GUI_ASSERT_LOCK();
;;;45       LCDDEV_L0_GetRect(&r);
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       LCD_L0_GetRect
;;;46       if (x < r.x0) {
00000c  f9bd0000          LDRSH    r0,[sp,#0]
000010  42a8              CMP      r0,r5
000012  dd01              BLE      |L1.24|
;;;47         return 0;
000014  2000              MOVS     r0,#0
                  |L1.22|
;;;48       }
;;;49       if (x > r.x1) {
;;;50         return 0;
;;;51       }
;;;52       if (y < r.y0) {
;;;53         return 0;
;;;54       }
;;;55       if (y > r.y1) {
;;;56         return 0;
;;;57       }
;;;58       return LCDDEV_L0_GetPixelIndex(x,y);
;;;59     }
000016  bd7c              POP      {r2-r6,pc}
                  |L1.24|
000018  f9bd0004          LDRSH    r0,[sp,#4]            ;49
00001c  42a8              CMP      r0,r5                 ;49
00001e  da01              BGE      |L1.36|
000020  2000              MOVS     r0,#0                 ;50
000022  e7f8              B        |L1.22|
                  |L1.36|
000024  f9bd0002          LDRSH    r0,[sp,#2]            ;52
000028  42a0              CMP      r0,r4                 ;52
00002a  dd01              BLE      |L1.48|
00002c  2000              MOVS     r0,#0                 ;53
00002e  e7f2              B        |L1.22|
                  |L1.48|
000030  f9bd0006          LDRSH    r0,[sp,#6]            ;55
000034  42a0              CMP      r0,r4                 ;55
000036  da01              BGE      |L1.60|
000038  2000              MOVS     r0,#0                 ;56
00003a  e7ec              B        |L1.22|
                  |L1.60|
00003c  4621              MOV      r1,r4                 ;58
00003e  4628              MOV      r0,r5                 ;58
000040  f7fffffe          BL       LCD_L0_GetPixelIndex
000044  e7e7              B        |L1.22|
;;;60     
                          ENDP

