; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\lcdinfo0.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\lcdinfo0.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcdinfo0.crf ..\Ucgui\GUI\Core\LCDInfo0.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_GetXSize PROC
;;;30     
;;;31     int LCD_GetXSize(void)        { return LCD_XSIZE; }
000000  20f0              MOVS     r0,#0xf0
000002  4770              BX       lr
;;;32     int LCD_GetYSize(void)        { return LCD_YSIZE; }
                          ENDP

                  LCD_GetYSize PROC
000004  f44f70a0          MOV      r0,#0x140
000008  4770              BX       lr
;;;33     int LCD_GetVXSize(void)       { return LCD_VXSIZE; }
                          ENDP

                  LCD_GetVXSize PROC
00000a  20f0              MOVS     r0,#0xf0
00000c  4770              BX       lr
;;;34     int LCD_GetVYSize(void)       { return LCD_VYSIZE; }
                          ENDP

                  LCD_GetVYSize PROC
00000e  f44f70a0          MOV      r0,#0x140
000012  4770              BX       lr
;;;35     int LCD_GetBitsPerPixel(void) { return LCD_BITSPERPIXEL; }
                          ENDP

                  LCD_GetBitsPerPixel PROC
000014  2010              MOVS     r0,#0x10
000016  4770              BX       lr
;;;36     U32 LCD_GetNumColors(void)    { return LCD_NUM_COLORS; }
                          ENDP

                  LCD_GetNumColors PROC
000018  f44f3080          MOV      r0,#0x10000
00001c  4770              BX       lr
;;;37     int LCD_GetYMag(void)         { return LCD_YMAG; }
                          ENDP

                  LCD_GetYMag PROC
00001e  2001              MOVS     r0,#1
000020  4770              BX       lr
;;;38     int LCD_GetXMag(void)         { return LCD_XMAG; }
                          ENDP

                  LCD_GetXMag PROC
000022  2001              MOVS     r0,#1
000024  4770              BX       lr
;;;39     int LCD_GetFixedPalette(void) { return LCD_FIXEDPALETTE; }
                          ENDP

                  LCD_GetFixedPalette PROC
000026  f2402035          MOV      r0,#0x235
00002a  4770              BX       lr
;;;40     
                          ENDP

