; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\lcdinfo.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\lcdinfo.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcdinfo.crf ..\Ucgui\GUI\Core\LCDInfo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_GetDevCap PROC
;;;33     */
;;;34     I32 LCD_GetDevCap(int Index) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;35       switch (Index) {
000004  2c09              CMP      r4,#9
000006  d219              BCS      |L1.60|
000008  e8dff004          TBB      [pc,r4]
00000c  05080b0e          DCB      0x05,0x08,0x0b,0x0e
000010  10181813          DCB      0x10,0x18,0x18,0x13
000014  1600              DCB      0x16,0x00
;;;36       case LCD_DEVCAP_NUMCOLORS:
;;;37         return LCD_NUM_COLORS;
000016  f44f3080          MOV      r0,#0x10000
                  |L1.26|
;;;38       case LCD_DEVCAP_XSIZE:
;;;39         return LCD_GetXSize();
;;;40       case LCD_DEVCAP_YSIZE:
;;;41         return LCD_GetYSize();
;;;42       case LCD_DEVCAP_VXSIZE:
;;;43         return LCD_VXSIZE;
;;;44       case LCD_DEVCAP_VYSIZE:
;;;45         return LCD_VYSIZE;
;;;46       case LCD_DEVCAP_CONTROLLER:
;;;47         return LCD_CONTROLLER;
;;;48       case LCD_DEVCAP_BITSPERPIXEL:
;;;49         return LCD_BITSPERPIXEL;
;;;50       }
;;;51       if ((Index >= LCD_DEVCAP_COLOR) && (Index < LCD_DEVCAP_COLOR+LCD_NUM_COLORS)) {
;;;52         return LCD_Index2Color(Index-LCD_DEVCAP_COLOR);
;;;53       }
;;;54       return 0;
;;;55     }
00001a  bd10              POP      {r4,pc}
00001c  f7fffffe          BL       LCD_GetXSize
000020  e7fb              B        |L1.26|
000022  f7fffffe          BL       LCD_GetYSize
000026  e7f8              B        |L1.26|
000028  20f0              MOVS     r0,#0xf0              ;43
00002a  e7f6              B        |L1.26|
00002c  f44f70a0          MOV      r0,#0x140             ;45
000030  e7f3              B        |L1.26|
000032  f04f30ff          MOV      r0,#0xffffffff        ;47
000036  e7f0              B        |L1.26|
000038  2010              MOVS     r0,#0x10              ;49
00003a  e7ee              B        |L1.26|
                  |L1.60|
00003c  f5b45f80          CMP      r4,#0x1000            ;51
000040  db07              BLT      |L1.82|
000042  f5b43f88          CMP      r4,#0x11000           ;51
000046  da04              BGE      |L1.82|
000048  f5a45080          SUB      r0,r4,#0x1000         ;52
00004c  f7fffffe          BL       LCD_Index2Color
000050  e7e3              B        |L1.26|
                  |L1.82|
000052  2000              MOVS     r0,#0                 ;54
000054  e7e1              B        |L1.26|
;;;56     
                          ENDP

