; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\lcdp565.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\lcdp565.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcdp565.crf ..\Ucgui\GUI\ConvertColor\LCDP565.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_565 PROC
;;;48     */
;;;49     unsigned LCD_Color2Index_565(LCD_COLOR Color) {
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
;;;50       int r,g,b;
;;;51       r = (Color>> (8  - R_BITS)) & R_MASK;
000004  f3c104c4          UBFX     r4,r1,#3,#5
;;;52       g = (Color>> (16 - G_BITS)) & G_MASK;
000008  f3c12285          UBFX     r2,r1,#10,#6
;;;53       b = (Color>> (24 - B_BITS)) & B_MASK;
00000c  f3c143c4          UBFX     r3,r1,#19,#5
;;;54       return r + (g << R_BITS) + (b << (G_BITS + R_BITS));
000010  eb041042          ADD      r0,r4,r2,LSL #5
000014  eb0020c3          ADD      r0,r0,r3,LSL #11
;;;55     }
000018  bd10              POP      {r4,pc}
;;;56     
                          ENDP

                  LCD_GetIndexMask_565 PROC
;;;60     */
;;;61     unsigned LCD_GetIndexMask_565(void) {
00001a  f64f70ff          MOV      r0,#0xffff
;;;62       return 0xffff;
;;;63     }
00001e  4770              BX       lr
;;;64     
                          ENDP

