; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\lcdp1.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\lcdp1.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcdp1.crf ..\Ucgui\GUI\Core\LCDP1.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_1 PROC
;;;58     */
;;;59     unsigned LCD_Color2Index_1(LCD_COLOR Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;60       int r,g,b;
;;;61       r = Color      &255;
000004  b2ca              UXTB     r2,r1
;;;62       g = (Color>>8) &255;
000006  f3c12307          UBFX     r3,r1,#8,#8
;;;63       b = Color>>16;
00000a  0c0c              LSRS     r4,r1,#16
;;;64       return (r+g+b+383) /(3*255);
00000c  18d0              ADDS     r0,r2,r3
00000e  4420              ADD      r0,r0,r4
000010  f200107f          ADD      r0,r0,#0x17f
000014  f24025fd          MOV      r5,#0x2fd
000018  fb90f0f5          SDIV     r0,r0,r5
;;;65     }
00001c  bd30              POP      {r4,r5,pc}
;;;66     
                          ENDP

                  LCD_Index2Color_1 PROC
;;;70     */
;;;71     LCD_COLOR LCD_Index2Color_1(int Index) {
00001e  4601              MOV      r1,r0
;;;72       return Index ? 0xFFFFFF : 0;
000020  b111              CBZ      r1,|L1.40|
000022  f06f407f          MVN      r0,#0xff000000
                  |L1.38|
;;;73     }
000026  4770              BX       lr
                  |L1.40|
000028  2000              MOVS     r0,#0                 ;72
00002a  e7fc              B        |L1.38|
;;;74     
                          ENDP

                  LCD_GetIndexMask_1 PROC
;;;78     */
;;;79     unsigned LCD_GetIndexMask_1(void) {
00002c  2001              MOVS     r0,#1
;;;80       return 0x01;
;;;81     }
00002e  4770              BX       lr
;;;82     
                          ENDP

