; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\ledicon.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\ledicon.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Interface\LedInterface -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\ledicon.crf ..\Interface\LedInterface\LedIcon.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  led_ico
000000  ef5def5d          DCW      0xef5d,0xef5d
000004  ef5def5d          DCW      0xef5d,0xef5d
000008  ef7def7d          DCW      0xef7d,0xef7d
00000c  ef7def7d          DCW      0xef7d,0xef7d
000010  ef7def7d          DCW      0xef7d,0xef7d
000014  ef7def7d          DCW      0xef7d,0xef7d
000018  ef7def7d          DCW      0xef7d,0xef7d
00001c  ef7def7d          DCW      0xef7d,0xef7d
000020  ef7def7d          DCW      0xef7d,0xef7d
000024  ef7def7d          DCW      0xef7d,0xef7d
000028  ef7def7d          DCW      0xef7d,0xef7d
00002c  ef7def7d          DCW      0xef7d,0xef7d
000030  ef7def7d          DCW      0xef7d,0xef7d
000034  ef7def7d          DCW      0xef7d,0xef7d
000038  ef7def7d          DCW      0xef7d,0xef7d
00003c  ef7def7d          DCW      0xef7d,0xef7d
000040  ef7def7d          DCW      0xef7d,0xef7d
000044  ef7def7d          DCW      0xef7d,0xef7d
000048  ef7def7d          DCW      0xef7d,0xef7d
00004c  ef7def7d          DCW      0xef7d,0xef7d
000050  ef7def7d          DCW      0xef7d,0xef7d
000054  ef7def7d          DCW      0xef7d,0xef7d
000058  ef7def7d          DCW      0xef7d,0xef7d
00005c  ef7def7d          DCW      0xef7d,0xef7d
000060  ef7def7d          DCW      0xef7d,0xef7d
000064  ef7def7d          DCW      0xef7d,0xef7d
000068  ef7def7d          DCW      0xef7d,0xef7d
00006c  ef5def5d          DCW      0xef5d,0xef5d
000070  ef5def5d          DCW      0xef5d,0xef5d
000074  ef5def5d          DCW      0xef5d,0xef5d
000078  ef5def5d          DCW      0xef5d,0xef5d
00007c  ef5def5d          DCW      0xef5d,0xef5d
000080  ef7def7d          DCW      0xef7d,0xef7d
000084  ef7def7d          DCW      0xef7d,0xef7d
000088  ef7def7d          DCW      0xef7d,0xef7d
00008c  ef7def7d          DCW      0xef7d,0xef7d
000090  ef7def7d          DCW      0xef7d,0xef7d
000094  ef7def7d          DCW      0xef7d,0xef7d
000098  ef7def7d          DCW      0xef7d,0xef7d
00009c  ef7def7d          DCW      0xef7d,0xef7d
0000a0  ef7def7d          DCW      0xef7d,0xef7d
0000a4  ef7def7d          DCW      0xef7d,0xef7d
0000a8  ef7def7d          DCW      0xef7d,0xef7d
0000ac  ef7def7d          DCW      0xef7d,0xef7d
0000b0  ef7def7d          DCW      0xef7d,0xef7d
0000b4  ef7def7d          DCW      0xef7d,0xef7d
0000b8  ef7def7d          DCW      0xef7d,0xef7d
0000bc  ef7def7d          DCW      0xef7d,0xef7d
0000c0  ef7def7d          DCW      0xef7d,0xef7d
0000c4  ef7def7d          DCW      0xef7d,0xef7d
0000c8  ef7def7d          DCW      0xef7d,0xef7d
0000cc  ef7def7d          DCW      0xef7d,0xef7d
0000d0  ef7def7d          DCW      0xef7d,0xef7d
0000d4  ef7def7d          DCW      0xef7d,0xef7d
0000d8  ef7def7d          DCW      0xef7d,0xef7d
0000dc  ef7def7d          DCW      0xef7d,0xef7d
0000e0  ef7def7d          DCW      0xef7d,0xef7d
0000e4  ef7def7d          DCW      0xef7d,0xef7d
0000e8  ef7def7d          DCW      0xef7d,0xef7d
0000ec  ef5def5d          DCW      0xef5d,0xef5d
0000f0  ef7def7d          DCW      0xef7d,0xef7d
0000f4  ef7def7d          DCW      0xef7d,0xef7d
0000f8  ef7def7d          DCW      0xef7d,0xef7d
0000fc  ef7def7d          DCW      0xef7d,0xef7d
000100  ef7def7d          DCW      0xef7d,0xef7d
000104  ef7def7d          DCW      0xef7d,0xef7d
000108  ef7def7d          DCW      0xef7d,0xef7d
00010c  ef7def7d          DCW      0xef7d,0xef7d
000110  ef7def7d          DCW      0xef7d,0xef7d
000114  ef7def7d          DCW      0xef7d,0xef7d
000118  ef7def7d          DCW      0xef7d,0xef7d
00011c  f79ef79e          DCW      0xf79e,0xf79e
000120  f79ef79e          DCW      0xf79e,0xf79e
000124  f79ef79e          DCW      0xf79e,0xf79e
000128  f79ef79e          DCW      0xf79e,0xf79e
00012c  f79ef79e          DCW      0xf79e,0xf79e
000130  f79ef79e          DCW      0xf79e,0xf79e
000134  f79eef7d          DCW      0xf79e,0xef7d
000138  ef7def7d          DCW      0xef7d,0xef7d
00013c  ef7def7d          DCW      0xef7d,0xef7d
000140  ef7def7d          DCW      0xef7d,0xef7d
000144  ef7def7d          DCW      0xef7d,0xef7d
000148  ef7def7d          DCW      0xef7d,0xef7d
00014c  ef7def7d          DCW      0xef7d,0xef7d
000150  ef7def7d          DCW      0xef7d,0xef7d
000154  ef7def7d          DCW      0xef7d,0xef7d
000158  ef7def7d          DCW      0xef7d,0xef7d
00015c  ef7def7d          DCW      0xef7d,0xef7d
000160  ef7def7d          DCW      0xef7d,0xef7d
000164  ef7def7d          DCW      0xef7d,0xef7d
000168  ef7def7d          DCW      0xef7d,0xef7d
00016c  ef7def7d          DCW      0xef7d,0xef7d
000170  ef7def7d          DCW      0xef7d,0xef7d
000174  ef7def7d          DCW      0xef7d,0xef7d
000178  ef7def7d          DCW      0xef7d,0xef7d
00017c  ef7def7d          DCW      0xef7d,0xef7d
000180  ef7def7d          DCW      0xef7d,0xef7d
000184  f79ef79e          DCW      0xf79e,0xf79e
000188  f79ef79e          DCW      0xf79e,0xf79e
00018c  f79ef79e          DCW      0xf79e,0xf79e
000190  f79ef79e          DCW      0xf79e,0xf79e
000194  f79ef79e          DCW      0xf79e,0xf79e
000198  f79ef79e          DCW      0xf79e,0xf79e
00019c  f79ef79e          DCW      0xf79e,0xf79e
0001a0  f79ef79e          DCW      0xf79e,0xf79e
0001a4  f79ef79e          DCW      0xf79e,0xf79e
0001a8  f79ef79e          DCW      0xf79e,0xf79e
0001ac  f79ef79e          DCW      0xf79e,0xf79e
0001b0  f79ef79e          DCW      0xf79e,0xf79e
0001b4  f79ef79e          DCW      0xf79e,0xf79e
0001b8  f79ef79e          DCW      0xf79e,0xf79e
0001bc  f79ef79e          DCW      0xf79e,0xf79e
0001c0  f79eef7d          DCW      0xf79e,0xef7d
0001c4  ef7def7d          DCW      0xef7d,0xef7d
0001c8  ef7def7d          DCW      0xef7d,0xef7d
0001cc  ef7def7d          DCW      0xef7d,0xef7d
0001d0  ef7def7d          DCW      0xef7d,0xef7d
0001d4  ef7def7d          DCW      0xef7d,0xef7d
0001d8  ef7def7d          DCW      0xef7d,0xef7d
0001dc  ef7def7d          DCW      0xef7d,0xef7d
0001e0  ef7def7d          DCW      0xef7d,0xef7d
0001e4  ef7def7d          DCW      0xef7d,0xef7d
0001e8  ef7def7d          DCW      0xef7d,0xef7d
0001ec  ef7def7d          DCW      0xef7d,0xef7d
0001f0  ef7df79e          DCW      0xef7d,0xf79e
0001f4  f79ef79e          DCW      0xf79e,0xf79e
0001f8  f79ef79e          DCW      0xf79e,0xf79e
0001fc  f79ef79e          DCW      0xf79e,0xf79e
000200  f79ef79e          DCW      0xf79e,0xf79e
000204  f79ef79e          DCW      0xf79e,0xf79e
000208  f79ef79e          DCW      0xf79e,0xf79e
00020c  f79ef79e          DCW      0xf79e,0xf79e
000210  f79ef79e          DCW      0xf79e,0xf79e
000214  f79ef79e          DCW      0xf79e,0xf79e
000218  f79ef79e          DCW      0xf79e,0xf79e
00021c  f79ef79e          DCW      0xf79e,0xf79e
000220  f79ef79e          DCW      0xf79e,0xf79e
000224  f79ef79e          DCW      0xf79e,0xf79e
000228  f79ef79e          DCW      0xf79e,0xf79e
00022c  f79ef79e          DCW      0xf79e,0xf79e
000230  f79ef79e          DCW      0xf79e,0xf79e
000234  f79ef79e          DCW      0xf79e,0xf79e
000238  f79ef79e          DCW      0xf79e,0xf79e
00023c  f79ef79e          DCW      0xf79e,0xf79e
000240  ef7df79e          DCW      0xef7d,0xf79e
000244  ef7def7d          DCW      0xef7d,0xef7d
000248  ef7def7d          DCW      0xef7d,0xef7d
00024c  ef7def7d          DCW      0xef7d,0xef7d
000250  ef7def7d          DCW      0xef7d,0xef7d
000254  ef7def7d          DCW      0xef7d,0xef7d
000258  ef7def7d          DCW      0xef7d,0xef7d
00025c  ef7def7d          DCW      0xef7d,0xef7d
000260  ef7def7d          DCW      0xef7d,0xef7d
000264  ef7def7d          DCW      0xef7d,0xef7d
000268  f79ef79e          DCW      0xf79e,0xf79e
00026c  f79ef79e          DCW      0xf79e,0xf79e
000270  f79ef79e          DCW      0xf79e,0xf79e
000274  f79ef79e          DCW      0xf79e,0xf79e
000278  f79ef79e          DCW      0xf79e,0xf79e
00027c  f79ef79e          DCW      0xf79e,0xf79e
000280  f79ef79e          DCW      0xf79e,0xf79e
000284  f79ef79e          DCW      0xf79e,0xf79e
000288  f79ef79e          DCW      0xf79e,0xf79e
00028c  f79ef79e          DCW      0xf79e,0xf79e
000290  f79ef79e          DCW      0xf79e,0xf79e
000294  f79ef79e          DCW      0xf79e,0xf79e
000298  f79ef79e          DCW      0xf79e,0xf79e
00029c  f79ef79e          DCW      0xf79e,0xf79e
0002a0  f79ef79e          DCW      0xf79e,0xf79e
0002a4  f79ef79e          DCW      0xf79e,0xf79e
0002a8  f79ef79e          DCW      0xf79e,0xf79e
0002ac  f79ef79e          DCW      0xf79e,0xf79e
0002b0  f79ef79e          DCW      0xf79e,0xf79e
0002b4  f79ef79e          DCW      0xf79e,0xf79e
0002b8  f79ef79e          DCW      0xf79e,0xf79e
0002bc  f79ef79e          DCW      0xf79e,0xf79e
0002c0  ef7def7d          DCW      0xef7d,0xef7d
0002c4  f79eef7d          DCW      0xf79e,0xef7d
0002c8  ef7def7d          DCW      0xef7d,0xef7d
0002cc  ef7def7d          DCW      0xef7d,0xef7d
0002d0  ef7def7d          DCW      0xef7d,0xef7d
0002d4  ef7def7d          DCW      0xef7d,0xef7d
0002d8  ef7df79e          DCW      0xef7d,0xf79e
0002dc  f79ef79e          DCW      0xf79e,0xf79e
0002e0  f79ef79e          DCW      0xf79e,0xf79e
0002e4  f79ef79e          DCW      0xf79e,0xf79e
0002e8  f79ef79e          DCW      0xf79e,0xf79e
0002ec  f79ef79e          DCW      0xf79e,0xf79e
0002f0  f79ef79e          DCW      0xf79e,0xf79e
0002f4  f79ef79e          DCW      0xf79e,0xf79e
0002f8  f79ef79e          DCW      0xf79e,0xf79e
0002fc  f79ef79e          DCW      0xf79e,0xf79e
000300  f79ef79e          DCW      0xf79e,0xf79e
000304  f79ef79e          DCW      0xf79e,0xf79e
000308  f79ef79e          DCW      0xf79e,0xf79e
00030c  f79ef79e          DCW      0xf79e,0xf79e
000310  f79ef79e          DCW      0xf79e,0xf79e
000314  f79ef79e          DCW      0xf79e,0xf79e
000318  f79ef79e          DCW      0xf79e,0xf79e
00031c  f79ef79e          DCW      0xf79e,0xf79e
000320  f79ef79e          DCW      0xf79e,0xf79e
000324  f79ef79e          DCW      0xf79e,0xf79e
000328  f79ef79e          DCW      0xf79e,0xf79e
00032c  f79ef79e          DCW      0xf79e,0xf79e
000330  f79ef79e          DCW      0xf79e,0xf79e
000334  f79ef79e          DCW      0xf79e,0xf79e
000338  f79ef79e          DCW      0xf79e,0xf79e
00033c  f79ef79e          DCW      0xf79e,0xf79e
000340  ef7def7d          DCW      0xef7d,0xef7d
000344  ef7def7d          DCW      0xef7d,0xef7d
000348  ef7df79e          DCW      0xef7d,0xf79e
00034c  f79ef79e          DCW      0xf79e,0xf79e
000350  f79ef79e          DCW      0xf79e,0xf79e
000354  f79ef79e          DCW      0xf79e,0xf79e
000358  f79ef79e          DCW      0xf79e,0xf79e
00035c  f79ef79e          DCW      0xf79e,0xf79e
000360  f79ef79e          DCW      0xf79e,0xf79e
000364  f79ef79e          DCW      0xf79e,0xf79e
000368  f79ef79e          DCW      0xf79e,0xf79e
00036c  f7bef7be          DCW      0xf7be,0xf7be
000370  f79ef7be          DCW      0xf79e,0xf7be
000374  f7bef79e          DCW      0xf7be,0xf79e
000378  f7bef7be          DCW      0xf7be,0xf7be
00037c  f7bef7be          DCW      0xf7be,0xf7be
000380  f7bef7be          DCW      0xf7be,0xf7be
000384  f7bef7be          DCW      0xf7be,0xf7be
000388  f7bef7be          DCW      0xf7be,0xf7be
00038c  f7bef7be          DCW      0xf7be,0xf7be
000390  f7bef7be          DCW      0xf7be,0xf7be
000394  f7bef7be          DCW      0xf7be,0xf7be
000398  f7bef7be          DCW      0xf7be,0xf7be
00039c  f79ef79e          DCW      0xf79e,0xf79e
0003a0  f79ef79e          DCW      0xf79e,0xf79e
0003a4  f79ef79e          DCW      0xf79e,0xf79e
0003a8  f79ef79e          DCW      0xf79e,0xf79e
0003ac  f79ef79e          DCW      0xf79e,0xf79e
0003b0  f79ef79e          DCW      0xf79e,0xf79e
0003b4  f79ef79e          DCW      0xf79e,0xf79e
0003b8  f79ef79e          DCW      0xf79e,0xf79e
0003bc  f79eef7d          DCW      0xf79e,0xef7d
0003c0  f79ef79e          DCW      0xf79e,0xf79e
0003c4  f79ef79e          DCW      0xf79e,0xf79e
0003c8  f79ef79e          DCW      0xf79e,0xf79e
0003cc  f79ef79e          DCW      0xf79e,0xf79e
0003d0  f79ef79e          DCW      0xf79e,0xf79e
0003d4  f79ef79e          DCW      0xf79e,0xf79e
0003d8  f79ef7be          DCW      0xf79e,0xf7be
0003dc  f7bef7be          DCW      0xf7be,0xf7be
0003e0  f7bef7be          DCW      0xf7be,0xf7be
0003e4  f7bef7be          DCW      0xf7be,0xf7be
0003e8  f7bef7be          DCW      0xf7be,0xf7be
0003ec  f7bef7be          DCW      0xf7be,0xf7be
0003f0  f7bef7be          DCW      0xf7be,0xf7be
0003f4  f7bef7be          DCW      0xf7be,0xf7be
0003f8  f7bef7be          DCW      0xf7be,0xf7be
0003fc  f7bef7be          DCW      0xf7be,0xf7be
000400  f7bef7be          DCW      0xf7be,0xf7be
000404  f7bef7be          DCW      0xf7be,0xf7be
000408  f7bef7be          DCW      0xf7be,0xf7be
00040c  f7bef7be          DCW      0xf7be,0xf7be
000410  f7bef7be          DCW      0xf7be,0xf7be
000414  f7bef7be          DCW      0xf7be,0xf7be
000418  f79ef79e          DCW      0xf79e,0xf79e
00041c  f79ef79e          DCW      0xf79e,0xf79e
000420  f7bef7be          DCW      0xf7be,0xf7be
000424  f79ef79e          DCW      0xf79e,0xf79e
000428  f79ef79e          DCW      0xf79e,0xf79e
00042c  f79ef79e          DCW      0xf79e,0xf79e
000430  f79ef79e          DCW      0xf79e,0xf79e
000434  f79ef79e          DCW      0xf79e,0xf79e
000438  f79ef79e          DCW      0xf79e,0xf79e
00043c  f79ef79e          DCW      0xf79e,0xf79e
000440  f79ef79e          DCW      0xf79e,0xf79e
000444  f79ef79e          DCW      0xf79e,0xf79e
000448  f79ef79e          DCW      0xf79e,0xf79e
00044c  f7bef7be          DCW      0xf7be,0xf7be
000450  f7bef7be          DCW      0xf7be,0xf7be
000454  f7bef7be          DCW      0xf7be,0xf7be
000458  f7bef7be          DCW      0xf7be,0xf7be
00045c  f7bef7be          DCW      0xf7be,0xf7be
000460  ffbeffbe          DCW      0xffbe,0xffbe
000464  ffdff7be          DCW      0xffdf,0xf7be
000468  ffbeffbe          DCW      0xffbe,0xffbe
00046c  ffbeffbe          DCW      0xffbe,0xffbe
000470  ffbfffde          DCW      0xffbf,0xffde
000474  f7bef7de          DCW      0xf7be,0xf7de
000478  ffdfffbe          DCW      0xffdf,0xffbe
00047c  ffbeffbf          DCW      0xffbe,0xffbf
000480  ffbeffbe          DCW      0xffbe,0xffbe
000484  f7bef7de          DCW      0xf7be,0xf7de
000488  f7bef7be          DCW      0xf7be,0xf7be
00048c  f7bef7be          DCW      0xf7be,0xf7be
000490  f7bef7be          DCW      0xf7be,0xf7be
000494  f7bef7be          DCW      0xf7be,0xf7be
000498  f7bef7be          DCW      0xf7be,0xf7be
00049c  f7bef7be          DCW      0xf7be,0xf7be
0004a0  f79ef79e          DCW      0xf79e,0xf79e
0004a4  f79ef79e          DCW      0xf79e,0xf79e
0004a8  f79ef79e          DCW      0xf79e,0xf79e
0004ac  f79ef79e          DCW      0xf79e,0xf79e
0004b0  f79ef79e          DCW      0xf79e,0xf79e
0004b4  f79ef79e          DCW      0xf79e,0xf79e
0004b8  f79ef79e          DCW      0xf79e,0xf79e
0004bc  f7bef7be          DCW      0xf7be,0xf7be
0004c0  f7bef7be          DCW      0xf7be,0xf7be
0004c4  f7bef7be          DCW      0xf7be,0xf7be
0004c8  f7bef7be          DCW      0xf7be,0xf7be
0004cc  f7bef7be          DCW      0xf7be,0xf7be
0004d0  f7bef7be          DCW      0xf7be,0xf7be
0004d4  f7bef7be          DCW      0xf7be,0xf7be
0004d8  fffff7be          DCW      0xffff,0xf7be
0004dc  f7deffbe          DCW      0xf7de,0xffbe
0004e0  ffdff7ff          DCW      0xffdf,0xf7ff
0004e4  ffffffff          DCW      0xffff,0xffff
0004e8  ffffffff          DCW      0xffff,0xffff
0004ec  ffffffff          DCW      0xffff,0xffff
0004f0  ffffffff          DCW      0xffff,0xffff
0004f4  fffff7de          DCW      0xffff,0xf7de
0004f8  f7beffbe          DCW      0xf7be,0xffbe
0004fc  ffbeffde          DCW      0xffbe,0xffde
000500  ffbef7df          DCW      0xffbe,0xf7df
000504  f7bef7be          DCW      0xf7be,0xf7be
000508  f7bef7be          DCW      0xf7be,0xf7be
00050c  f7bef7be          DCW      0xf7be,0xf7be
000510  f7bef7be          DCW      0xf7be,0xf7be
000514  f7bef7be          DCW      0xf7be,0xf7be
000518  f7bef79e          DCW      0xf7be,0xf79e
00051c  f79ef79e          DCW      0xf79e,0xf79e
000520  f79ef79e          DCW      0xf79e,0xf79e
000524  f79ef79e          DCW      0xf79e,0xf79e
000528  f79ef79e          DCW      0xf79e,0xf79e
00052c  f7bef7be          DCW      0xf7be,0xf7be
000530  f7bef7be          DCW      0xf7be,0xf7be
000534  f7bef7be          DCW      0xf7be,0xf7be
000538  f7bef7be          DCW      0xf7be,0xf7be
00053c  f7bef7be          DCW      0xf7be,0xf7be
000540  f7bef7be          DCW      0xf7be,0xf7be
000544  f7bef7be          DCW      0xf7be,0xf7be
000548  ffdfffdf          DCW      0xffdf,0xffdf
00054c  ffdff7de          DCW      0xffdf,0xf7de
000550  f7deffff          DCW      0xf7de,0xffff
000554  f7ffdedb          DCW      0xf7ff,0xdedb
000558  cdd7c556          DCW      0xcdd7,0xc556
00055c  d4b6dc76          DCW      0xd4b6,0xdc76
000560  ec96ec76          DCW      0xec96,0xec76
000564  ec96ec96          DCW      0xec96,0xec96
000568  dc95dcb5          DCW      0xdc95,0xdcb5
00056c  cd16cdf8          DCW      0xcd16,0xcdf8
000570  e73cf7ff          DCW      0xe73c,0xf7ff
000574  fffff7ff          DCW      0xffff,0xf7ff
000578  f7beffdf          DCW      0xf7be,0xffdf
00057c  ffdff7be          DCW      0xffdf,0xf7be
000580  f7bef7be          DCW      0xf7be,0xf7be
000584  f7bef7be          DCW      0xf7be,0xf7be
000588  f7bef7be          DCW      0xf7be,0xf7be
00058c  f7bef7be          DCW      0xf7be,0xf7be
000590  f7bef7be          DCW      0xf7be,0xf7be
000594  f7bef7be          DCW      0xf7be,0xf7be
000598  f7bef7be          DCW      0xf7be,0xf7be
00059c  f79ef79e          DCW      0xf79e,0xf79e
0005a0  f7bef7be          DCW      0xf7be,0xf7be
0005a4  f7bef7be          DCW      0xf7be,0xf7be
0005a8  f7bef7be          DCW      0xf7be,0xf7be
0005ac  f7bef7be          DCW      0xf7be,0xf7be
0005b0  f7bef7be          DCW      0xf7be,0xf7be
0005b4  f7bef7be          DCW      0xf7be,0xf7be
0005b8  ffdfffbe          DCW      0xffdf,0xffbe
0005bc  ffdfffdf          DCW      0xffdf,0xffdf
0005c0  f7bfffdf          DCW      0xf7bf,0xffdf
0005c4  ffffefde          DCW      0xffff,0xefde
0005c8  d639d4b5          DCW      0xd639,0xd4b5
0005cc  e475f476          DCW      0xe475,0xf476
0005d0  fc98fc98          DCW      0xfc98,0xfc98
0005d4  fcb8fcb8          DCW      0xfcb8,0xfcb8
0005d8  fcd8fd19          DCW      0xfcd8,0xfd19
0005dc  fd19fd19          DCW      0xfd19,0xfd19
0005e0  fcf9fcd8          DCW      0xfcf9,0xfcd8
0005e4  fcb8fc97          DCW      0xfcb8,0xfc97
0005e8  f456e455          DCW      0xf456,0xe455
0005ec  e495d5d8          DCW      0xe495,0xd5d8
0005f0  efbeffff          DCW      0xefbe,0xffff
0005f4  ffdfffdf          DCW      0xffdf,0xffdf
0005f8  ffdff7bf          DCW      0xffdf,0xf7bf
0005fc  ffdef7de          DCW      0xffde,0xf7de
000600  ffdfffdf          DCW      0xffdf,0xffdf
000604  f7bef7be          DCW      0xf7be,0xf7be
000608  f7bef7be          DCW      0xf7be,0xf7be
00060c  f7bef7be          DCW      0xf7be,0xf7be
000610  f7bef7be          DCW      0xf7be,0xf7be
000614  f7bef7be          DCW      0xf7be,0xf7be
000618  f7bef7be          DCW      0xf7be,0xf7be
00061c  f7bef7be          DCW      0xf7be,0xf7be
000620  f7bef7be          DCW      0xf7be,0xf7be
000624  f7bef7be          DCW      0xf7be,0xf7be
000628  f7bef7df          DCW      0xf7be,0xf7df
00062c  ffdfffbf          DCW      0xffdf,0xffbf
000630  f7dff7ff          DCW      0xf7df,0xf7ff
000634  ffdff7fe          DCW      0xffdf,0xf7fe
000638  ffffde7a          DCW      0xffff,0xde7a
00063c  d475f415          DCW      0xd475,0xf415
000640  fc77fcb8          DCW      0xfc77,0xfcb8
000644  fc98fc97          DCW      0xfc98,0xfc97
000648  fcb7fcb8          DCW      0xfcb7,0xfcb8
00064c  fcd8fd3a          DCW      0xfcd8,0xfd3a
000650  fd7cfddd          DCW      0xfd7c,0xfddd
000654  f55cfddd          DCW      0xf55c,0xfddd
000658  fd9cfd5b          DCW      0xfd9c,0xfd5b
00065c  fd19fcb7          DCW      0xfd19,0xfcb7
000660  fc97fcb7          DCW      0xfc97,0xfcb7
000664  fcb8fc97          DCW      0xfcb8,0xfc97
000668  f456d495          DCW      0xf456,0xd495
00066c  de79ffff          DCW      0xde79,0xffff
000670  ffdfffde          DCW      0xffdf,0xffde
000674  f7dfffdf          DCW      0xf7df,0xffdf
000678  ffdfffdf          DCW      0xffdf,0xffdf
00067c  f7beffdf          DCW      0xf7be,0xffdf
000680  ffdff7be          DCW      0xffdf,0xf7be
000684  f7bef7be          DCW      0xf7be,0xf7be
000688  f7bef7be          DCW      0xf7be,0xf7be
00068c  f7bef7be          DCW      0xf7be,0xf7be
000690  f7bef7be          DCW      0xf7be,0xf7be
000694  f7bef7be          DCW      0xf7be,0xf7be
000698  f7bef7be          DCW      0xf7be,0xf7be
00069c  f7beffdf          DCW      0xf7be,0xffdf
0006a0  ffdfffdf          DCW      0xffdf,0xffdf
0006a4  ffdfffff          DCW      0xffdf,0xffff
0006a8  ffdefffe          DCW      0xffde,0xfffe
0006ac  ffffeebc          DCW      0xffff,0xeebc
0006b0  d414fc56          DCW      0xd414,0xfc56
0006b4  fc98fc97          DCW      0xfc98,0xfc97
0006b8  fc97fc97          DCW      0xfc97,0xfc97
0006bc  fcb8fc97          DCW      0xfcb8,0xfc97
0006c0  fcb8fcd9          DCW      0xfcb8,0xfcd9
0006c4  fd3afdbd          DCW      0xfd3a,0xfdbd
0006c8  fdfefe7f          DCW      0xfdfe,0xfe7f
0006cc  822bfdfe          DCW      0x822b,0xfdfe
0006d0  fdfefddd          DCW      0xfdfe,0xfddd
0006d4  fd7cfd19          DCW      0xfd7c,0xfd19
0006d8  fcb8fc97          DCW      0xfcb8,0xfc97
0006dc  fc97fc98          DCW      0xfc97,0xfc98
0006e0  fc97fc97          DCW      0xfc97,0xfc97
0006e4  fc77d413          DCW      0xfc77,0xd413
0006e8  e6bbefff          DCW      0xe6bb,0xefff
0006ec  ffbef7fe          DCW      0xffbe,0xf7fe
0006f0  ffdfffdf          DCW      0xffdf,0xffdf
0006f4  ffdfffdf          DCW      0xffdf,0xffdf
0006f8  ffdfffdf          DCW      0xffdf,0xffdf
0006fc  f7bef7be          DCW      0xf7be,0xf7be
000700  f7bef7be          DCW      0xf7be,0xf7be
000704  f7bef7be          DCW      0xf7be,0xf7be
000708  f7bef7be          DCW      0xf7be,0xf7be
00070c  ffdfffdf          DCW      0xffdf,0xffdf
000710  ffdfffdf          DCW      0xffdf,0xffdf
000714  ffdfffdf          DCW      0xffdf,0xffdf
000718  ffdfffdf          DCW      0xffdf,0xffdf
00071c  f7bfffff          DCW      0xf7bf,0xffff
000720  ffffef5d          DCW      0xffff,0xef5d
000724  d434fc76          DCW      0xd434,0xfc76
000728  fcd9fcf9          DCW      0xfcd9,0xfcf9
00072c  fd3afd3a          DCW      0xfd3a,0xfd3a
000730  fd19fcd8          DCW      0xfd19,0xfcd8
000734  fc97fcb7          DCW      0xfc97,0xfcb7
000738  fcb8fd1a          DCW      0xfcb8,0xfd1a
00073c  fdbdfdff          DCW      0xfdbd,0xfdff
000740  fdffed3a          DCW      0xfdff,0xed3a
000744  1000fe7f          DCW      0x1000,0xfe7f
000748  fe1ffe1f          DCW      0xfe1f,0xfe1f
00074c  fddefd7b          DCW      0xfdde,0xfd7b
000750  fcd8fcb8          DCW      0xfcd8,0xfcb8
000754  fcb8fcb7          DCW      0xfcb8,0xfcb7
000758  f497fc97          DCW      0xf497,0xfc97
00075c  fcb8fcb8          DCW      0xfcb8,0xfcb8
000760  f456d434          DCW      0xf456,0xd434
000764  e75dffff          DCW      0xe75d,0xffff
000768  ffdfffdf          DCW      0xffdf,0xffdf
00076c  ffdfffdf          DCW      0xffdf,0xffdf
000770  ffdfffdf          DCW      0xffdf,0xffdf
000774  ffdfffdf          DCW      0xffdf,0xffdf
000778  ffdfffdf          DCW      0xffdf,0xffdf
00077c  f7bef7be          DCW      0xf7be,0xf7be
000780  ffdfffdf          DCW      0xffdf,0xffdf
000784  ffdfffdf          DCW      0xffdf,0xffdf
000788  ffdfffdf          DCW      0xffdf,0xffdf
00078c  ffdfffdf          DCW      0xffdf,0xffdf
000790  ffdfffdf          DCW      0xffdf,0xffdf
000794  ffdff7ff          DCW      0xffdf,0xf7ff
000798  ee7bebf4          DCW      0xee7b,0xebf4
00079c  fcb8fcfa          DCW      0xfcb8,0xfcfa
0007a0  fd7cfd9c          DCW      0xfd7c,0xfd9c
0007a4  fdddfddd          DCW      0xfddd,0xfddd
0007a8  fd9cfd5b          DCW      0xfd9c,0xfd5b
0007ac  fd1afcd8          DCW      0xfd1a,0xfcd8
0007b0  fcf9fd7b          DCW      0xfcf9,0xfd7b
0007b4  fddefe1f          DCW      0xfdde,0xfe1f
0007b8  fdff824b          DCW      0xfdff,0x824b
0007bc  18a2e53a          DCW      0x18a2,0xe53a
0007c0  fe1efe1f          DCW      0xfe1e,0xfe1f
0007c4  fdfefdbd          DCW      0xfdfe,0xfdbd
0007c8  fd1afcb8          DCW      0xfd1a,0xfcb8
0007cc  fcb8fcd9          DCW      0xfcb8,0xfcd9
0007d0  fd1af51a          DCW      0xfd1a,0xf51a
0007d4  fd5bfd3b          DCW      0xfd5b,0xfd3b
0007d8  fd1afcd8          DCW      0xfd1a,0xfcd8
0007dc  fc56cdb8          DCW      0xfc56,0xcdb8
0007e0  ffffffff          DCW      0xffff,0xffff
0007e4  ffdfffdf          DCW      0xffdf,0xffdf
0007e8  ffdfffdf          DCW      0xffdf,0xffdf
0007ec  ffdfffdf          DCW      0xffdf,0xffdf
0007f0  ffdfffdf          DCW      0xffdf,0xffdf
0007f4  ffdfffdf          DCW      0xffdf,0xffdf
0007f8  ffdfffdf          DCW      0xffdf,0xffdf
0007fc  ffdfffdf          DCW      0xffdf,0xffdf
000800  ffdfffff          DCW      0xffdf,0xffff
000804  ffffffdf          DCW      0xffff,0xffdf
000808  ffffffdf          DCW      0xffff,0xffdf
00080c  ffffd4f7          DCW      0xffff,0xd4f7
000810  fc56fc97          DCW      0xfc56,0xfc97
000814  fd1afd7c          DCW      0xfd1a,0xfd7c
000818  fd3bfe3e          DCW      0xfd3b,0xfe3e
00081c  fdfefdbe          DCW      0xfdfe,0xfdbe
000820  fdfefdde          DCW      0xfdfe,0xfdde
000824  fd7dfd1a          DCW      0xfd7d,0xfd1a
000828  fcf9fd7c          DCW      0xfcf9,0xfd7c
00082c  fdfefe1f          DCW      0xfdfe,0xfe1f
000830  fe3f2081          DCW      0xfe3f,0x2081
000834  428c69a8          DCW      0x428c,0x69a8
000838  fe3efe1f          DCW      0xfe3e,0xfe1f
00083c  fe1ffdbe          DCW      0xfe1f,0xfdbe
000840  fd1afcb8          DCW      0xfd1a,0xfcb8
000844  fd1afd7c          DCW      0xfd1a,0xfd7c
000848  fdbefddd          DCW      0xfdbe,0xfddd
00084c  f5ddfdbe          DCW      0xf5dd,0xfdbe
000850  fd9cfd5b          DCW      0xfd9c,0xfd5b
000854  fcf9fc77          DCW      0xfcf9,0xfc77
000858  cd57ffff          DCW      0xcd57,0xffff
00085c  ffffffdf          DCW      0xffff,0xffdf
000860  ffffffff          DCW      0xffff,0xffff
000864  ffdfffdf          DCW      0xffdf,0xffdf
000868  ffdfffdf          DCW      0xffdf,0xffdf
00086c  ffdfffdf          DCW      0xffdf,0xffdf
000870  ffdfffdf          DCW      0xffdf,0xffdf
000874  ffdfffdf          DCW      0xffdf,0xffdf
000878  ffffffff          DCW      0xffff,0xffff
00087c  ffffffdf          DCW      0xffff,0xffdf
000880  f7fff7ff          DCW      0xf7ff,0xf7ff
000884  ccf5fc77          DCW      0xccf5,0xfc77
000888  fc77fcb8          DCW      0xfc77,0xfcb8
00088c  fd5bfdbd          DCW      0xfd5b,0xfdbd
000890  fdbd6168          DCW      0xfdbd,0x6168
000894  fe1efe1f          DCW      0xfe1e,0xfe1f
000898  fe1ffdfe          DCW      0xfe1f,0xfdfe
00089c  fe1efd9c          DCW      0xfe1e,0xfd9c
0008a0  fd3afd9c          DCW      0xfd3a,0xfd9c
0008a4  fe1ffdff          DCW      0xfe1f,0xfdff
0008a8  fe1d5b6e          DCW      0xfe1d,0x5b6e
0008ac  4a8b2801          DCW      0x4a8b,0x2801
0008b0  fe1ffdff          DCW      0xfe1f,0xfdff
0008b4  fdfefdbd          DCW      0xfdfe,0xfdbd
0008b8  fd1afd19          DCW      0xfd1a,0xfd19
0008bc  fd7cfdde          DCW      0xfd7c,0xfdde
0008c0  fdfefddf          DCW      0xfdfe,0xfddf
0008c4  fdfd5927          DCW      0xfdfd,0x5927
0008c8  fe1efdbd          DCW      0xfe1e,0xfdbd
0008cc  fd3bfcb8          DCW      0xfd3b,0xfcb8
0008d0  fc35c4b5          DCW      0xfc35,0xc4b5
0008d4  ffffffff          DCW      0xffff,0xffff
0008d8  ffdfffff          DCW      0xffdf,0xffff
0008dc  ffffffff          DCW      0xffff,0xffff
0008e0  ffffffdf          DCW      0xffff,0xffdf
0008e4  ffdfffdf          DCW      0xffdf,0xffdf
0008e8  ffdfffdf          DCW      0xffdf,0xffdf
0008ec  ffffffff          DCW      0xffff,0xffff
0008f0  ffffffff          DCW      0xffff,0xffff
0008f4  fffff7ff          DCW      0xffff,0xf7ff
0008f8  ffffd597          DCW      0xffff,0xd597
0008fc  fc56fc36          DCW      0xfc56,0xfc36
000900  fc77fcd9          DCW      0xfc77,0xfcd9
000904  fd7cfdbd          DCW      0xfd7c,0xfdbd
000908  fe1f0000          DCW      0xfe1f,0x0000
00090c  4864f55a          DCW      0x4864,0xf55a
000910  fe3ffdff          DCW      0xfe3f,0xfdff
000914  fddffdfe          DCW      0xfddf,0xfdfe
000918  fdbdfe1e          DCW      0xfdbd,0xfe1e
00091c  fe9ff67f          DCW      0xfe9f,0xf67f
000920  dcb6a73f          DCW      0xdcb6,0xa73f
000924  4acb5b0c          DCW      0x4acb,0x5b0c
000928  fe3ffe5f          DCW      0xfe3f,0xfe5f
00092c  fe5ffdde          DCW      0xfe5f,0xfdde
000930  fd5bfd7c          DCW      0xfd5b,0xfd7c
000934  fddefdfe          DCW      0xfdde,0xfdfe
000938  fe3fecf9          DCW      0xfe3f,0xecf9
00093c  28231820          DCW      0x2823,0x1820
000940  fdbefdbd          DCW      0xfdbe,0xfdbd
000944  fd7cfcd9          DCW      0xfd7c,0xfcd9
000948  fc37fc57          DCW      0xfc37,0xfc57
00094c  d4f6ffff          DCW      0xd4f6,0xffff
000950  ffffffff          DCW      0xffff,0xffff
000954  ffdfffff          DCW      0xffdf,0xffff
000958  ffffffff          DCW      0xffff,0xffff
00095c  ffffffdf          DCW      0xffff,0xffdf
000960  ffffffff          DCW      0xffff,0xffff
000964  ffffffff          DCW      0xffff,0xffff
000968  ffffffff          DCW      0xffff,0xffff
00096c  ffffffff          DCW      0xffff,0xffff
000970  d63afc15          DCW      0xd63a,0xfc15
000974  fc56fc56          DCW      0xfc56,0xfc56
000978  fc77fcd9          DCW      0xfc77,0xfcd9
00097c  fd7cfdde          DCW      0xfd7c,0xfdde
000980  fdbd7a2b          DCW      0xfdbd,0x7a2b
000984  6c2f0800          DCW      0x6c2f,0x0800
000988  c3f4fe5f          DCW      0xc3f4,0xfe5f
00098c  f65ffe9f          DCW      0xf65f,0xfe9f
000990  fe7ffe5f          DCW      0xfe7f,0xfe5f
000994  fedfff5f          DCW      0xfedf,0xff5f
000998  5106bfff          DCW      0x5106,0xbfff
00099c  42ab9e9c          DCW      0x42ab,0x9e9c
0009a0  d4f7feff          DCW      0xd4f7,0xfeff
0009a4  febffe7f          DCW      0xfebf,0xfe7f
0009a8  fe1ffe3f          DCW      0xfe1f,0xfe3f
0009ac  fe5ffe5f          DCW      0xfe5f,0xfe5f
0009b0  b3b20000          DCW      0xb3b2,0x0000
0009b4  530babb2          DCW      0x530b,0xabb2
0009b8  fdbefdbe          DCW      0xfdbe,0xfdbe
0009bc  fd9dfcfa          DCW      0xfd9d,0xfcfa
0009c0  fc77f457          DCW      0xfc77,0xf457
0009c4  fc35ee5a          DCW      0xfc35,0xee5a
0009c8  ffffffff          DCW      0xffff,0xffff
0009cc  ffffffff          DCW      0xffff,0xffff
0009d0  ffffffff          DCW      0xffff,0xffff
0009d4  ffffffff          DCW      0xffff,0xffff
0009d8  ffffffff          DCW      0xffff,0xffff
0009dc  ffffffff          DCW      0xffff,0xffff
0009e0  ffffffff          DCW      0xffff,0xffff
0009e4  fffff7ff          DCW      0xffff,0xf7ff
0009e8  f3f4f436          DCW      0xf3f4,0xf436
0009ec  fc36fc56          DCW      0xfc36,0xfc56
0009f0  fc56fc98          DCW      0xfc56,0xfc98
0009f4  fd5bfdde          DCW      0xfd5b,0xfdde
0009f8  fdfdfddf          DCW      0xfdfd,0xfddf
0009fc  39468df7          DCW      0x3946,0x8df7
000a00  20a39a6c          DCW      0x20a3,0x9a6c
000a04  feffff1f          DCW      0xfeff,0xff1f
000a08  fedffe7f          DCW      0xfedf,0xfe7f
000a0c  febfffff          DCW      0xfebf,0xffff
000a10  3946bfff          DCW      0x3946,0xbfff
000a14  52adc7ff          DCW      0x52ad,0xc7ff
000a18  58c5ffdf          DCW      0x58c5,0xffdf
000a1c  febffe3f          DCW      0xfebf,0xfe3f
000a20  fe7ffebf          DCW      0xfe7f,0xfebf
000a24  febf71a8          DCW      0xfebf,0x71a8
000a28  2924961b          DCW      0x2924,0x961b
000a2c  2905fe5f          DCW      0x2905,0xfe5f
000a30  fddefdde          DCW      0xfdde,0xfdde
000a34  fd9cfcf9          DCW      0xfd9c,0xfcf9
000a38  fc77fc56          DCW      0xfc77,0xfc56
000a3c  f456ec15          DCW      0xf456,0xec15
000a40  ff7ef7ff          DCW      0xff7e,0xf7ff
000a44  ffffffff          DCW      0xffff,0xffff
000a48  ffffffff          DCW      0xffff,0xffff
000a4c  ffffffff          DCW      0xffff,0xffff
000a50  ffffffff          DCW      0xffff,0xffff
000a54  ffffffff          DCW      0xffff,0xffff
000a58  ffffffff          DCW      0xffff,0xffff
000a5c  ffffd4b5          DCW      0xffff,0xd4b5
000a60  f416fc77          DCW      0xf416,0xfc77
000a64  fc77fc97          DCW      0xfc77,0xfc97
000a68  fc77fc77          DCW      0xfc77,0xfc77
000a6c  fcfafd9d          DCW      0xfcfa,0xfd9d
000a70  fdbdfe1f          DCW      0xfdbd,0xfe1f
000a74  73f142cc          DCW      0x73f1,0x42cc
000a78  96bc3acb          DCW      0x96bc,0x3acb
000a7c  5884ffff          DCW      0x5884,0xffff
000a80  ffdfff7f          DCW      0xffdf,0xff7f
000a84  ffdff69b          DCW      0xffdf,0xf69b
000a88  e77ddfff          DCW      0xe77d,0xdfff
000a8c  5aedd7ff          DCW      0x5aed,0xd7ff
000a90  51a7ffff          DCW      0x51a7,0xffff
000a94  fffffeff          DCW      0xffff,0xfeff
000a98  f75fff1f          DCW      0xf75f,0xff1f
000a9c  3822538f          DCW      0x3822,0x538f
000aa0  961c3186          DCW      0x961c,0x3186
000aa4  a413fdbe          DCW      0xa413,0xfdbe
000aa8  fd9dfdbd          DCW      0xfd9d,0xfdbd
000aac  fd5bfc98          DCW      0xfd5b,0xfc98
000ab0  fc57fc56          DCW      0xfc57,0xfc56
000ab4  fc36f416          DCW      0xfc36,0xf416
000ab8  c3d2ffff          DCW      0xc3d2,0xffff
000abc  ffffffff          DCW      0xffff,0xffff
000ac0  ffffffff          DCW      0xffff,0xffff
000ac4  ffffffff          DCW      0xffff,0xffff
000ac8  ffffffff          DCW      0xffff,0xffff
000acc  ffffffff          DCW      0xffff,0xffff
000ad0  ffdfffff          DCW      0xffdf,0xffff
000ad4  ff3dfc15          DCW      0xff3d,0xfc15
000ad8  fc98fcfa          DCW      0xfc98,0xfcfa
000adc  fd3bfd3b          DCW      0xfd3b,0xfd3b
000ae0  fd3bfd19          DCW      0xfd3b,0xfd19
000ae4  fcd9fd1b          DCW      0xfcd9,0xfd1b
000ae8  fdbefe3f          DCW      0xfdbe,0xfe3f
000aec  f5bc640e          DCW      0xf5bc,0x640e
000af0  95fab73f          DCW      0x95fa,0xb73f
000af4  a6582000          DCW      0xa658,0x2000
000af8  f67bffff          DCW      0xf67b,0xffff
000afc  f7ff822a          DCW      0xf7ff,0x822a
000b00  efffffff          DCW      0xefff,0xffff
000b04  6b6defff          DCW      0x6b6d,0xefff
000b08  e7bef6fc          DCW      0xe7be,0xf6fc
000b0c  f7ffffff          DCW      0xf7ff,0xffff
000b10  ddb92801          DCW      0xddb9,0x2801
000b14  ae999edd          DCW      0xae99,0x9edd
000b18  85367d54          DCW      0x8536,0x7d54
000b1c  fe7efe1f          DCW      0xfe7e,0xfe1f
000b20  fe1ffd9c          DCW      0xfe1f,0xfd9c
000b24  fcfafcb8          DCW      0xfcfa,0xfcb8
000b28  fcb8fcb8          DCW      0xfcb8,0xfcb8
000b2c  fc98fc77          DCW      0xfc98,0xfc77
000b30  fc56eefc          DCW      0xfc56,0xeefc
000b34  f7ffffff          DCW      0xf7ff,0xffff
000b38  ffffffff          DCW      0xffff,0xffff
000b3c  ffffffff          DCW      0xffff,0xffff
000b40  ffffffff          DCW      0xffff,0xffff
000b44  ffffffff          DCW      0xffff,0xffff
000b48  ffffffff          DCW      0xffff,0xffff
000b4c  d413fcb8          DCW      0xd413,0xfcb8
000b50  fd3bfd7c          DCW      0xfd3b,0xfd7c
000b54  fd9dfdbd          DCW      0xfd9d,0xfdbd
000b58  fdbefddd          DCW      0xfdbe,0xfddd
000b5c  fd7cfd5c          DCW      0xfd7c,0xfd5c
000b60  fdbefe5f          DCW      0xfdbe,0xfe5f
000b64  f6dfadb6          DCW      0xf6df,0xadb6
000b68  2987bfdf          DCW      0x2987,0xbfdf
000b6c  dfffefff          DCW      0xdfff,0xefff
000b70  20a2cc96          DCW      0x20a2,0xcc96
000b74  ffff724a          DCW      0xffff,0x724a
000b78  f7ffffff          DCW      0xf7ff,0xffff
000b7c  7b6df7ff          DCW      0x7b6d,0xf7ff
000b80  f7ff9b6f          DCW      0xf7ff,0x9b6f
000b84  ffdfbc54          DCW      0xffdf,0xbc54
000b88  3165efff          DCW      0x3165,0xefff
000b8c  c7ffaf5f          DCW      0xc7ff,0xaf5f
000b90  20c49c30          DCW      0x20c4,0x9c30
000b94  fefffe9f          DCW      0xfeff,0xfe9f
000b98  fe3ffd5c          DCW      0xfe3f,0xfd5c
000b9c  fd3bfd7c          DCW      0xfd3b,0xfd7c
000ba0  fd9dfd7c          DCW      0xfd9d,0xfd7c
000ba4  fd5cfd1b          DCW      0xfd5c,0xfd1b
000ba8  fcb9dc14          DCW      0xfcb9,0xdc14
000bac  ffffffff          DCW      0xffff,0xffff
000bb0  ffffffff          DCW      0xffff,0xffff
000bb4  ffffffff          DCW      0xffff,0xffff
000bb8  ffffffff          DCW      0xffff,0xffff
000bbc  ffffffff          DCW      0xffff,0xffff
000bc0  f7ffffff          DCW      0xf7ff,0xffff
000bc4  fc16fcfa          DCW      0xfc16,0xfcfa
000bc8  fd3cfd9d          DCW      0xfd3c,0xfd9d
000bcc  fd9dfdbd          DCW      0xfd9d,0xfdbd
000bd0  fdbefdbe          DCW      0xfdbe,0xfdbe
000bd4  fddffe3f          DCW      0xfddf,0xfe3f
000bd8  f61ffe3f          DCW      0xf61f,0xfe3f
000bdc  feffcdf9          DCW      0xfeff,0xcdf9
000be0  e71cbf1c          DCW      0xe71c,0xbf1c
000be4  dfffdfff          DCW      0xdfff,0xdfff
000be8  e7ff7b2b          DCW      0xe7ff,0x7b2b
000bec  9bd1bd96          DCW      0x9bd1,0xbd96
000bf0  ffffffff          DCW      0xffff,0xffff
000bf4  8b8eefff          DCW      0x8b8e,0xefff
000bf8  ffff69a8          DCW      0xffff,0x69a8
000bfc  7b2d940f          DCW      0x7b2d,0x940f
000c00  e7ffd7ff          DCW      0xe7ff,0xd7ff
000c04  dfff6bf0          DCW      0xdfff,0x6bf0
000c08  ffffdf1c          DCW      0xffff,0xdf1c
000c0c  ff1ffe9f          DCW      0xff1f,0xfe9f
000c10  fe1ffe1f          DCW      0xfe1f,0xfe1f
000c14  fddefdbe          DCW      0xfdde,0xfdbe
000c18  fdbefdbe          DCW      0xfdbe,0xfdbe
000c1c  fd9dfd5c          DCW      0xfd9d,0xfd5c
000c20  fcfbfc77          DCW      0xfcfb,0xfc77
000c24  efffffff          DCW      0xefff,0xffff
000c28  ffffffff          DCW      0xffff,0xffff
000c2c  ffffffff          DCW      0xffff,0xffff
000c30  ffffffff          DCW      0xffff,0xffff
000c34  ffffffff          DCW      0xffff,0xffff
000c38  ffffef5d          DCW      0xffff,0xef5d
000c3c  fc57fcfa          DCW      0xfc57,0xfcfa
000c40  fd7d6969          DCW      0xfd7d,0x6969
000c44  822bcb51          DCW      0x822b,0xcb51
000c48  dc96f57b          DCW      0xdc96,0xf57b
000c4c  fe3ffebf          DCW      0xfe3f,0xfebf
000c50  ff3fff1f          DCW      0xff3f,0xff1f
000c54  ff9fffff          DCW      0xff9f,0xffff
000c58  e6db41e7          DCW      0xe6db,0x41e7
000c5c  dfffdfff          DCW      0xdfff,0xdfff
000c60  dfffffff          DCW      0xdfff,0xffff
000c64  eebaff9d          DCW      0xeeba,0xff9d
000c68  ffffffff          DCW      0xffff,0xffff
000c6c  7b8dffff          DCW      0x7b8d,0xffff
000c70  ffff9c30          DCW      0xffff,0x9c30
000c74  ef1cffff          DCW      0xef1c,0xffff
000c78  dfffdfff          DCW      0xdfff,0xdfff
000c7c  d7ff9cb3          DCW      0xd7ff,0x9cb3
000c80  a4b2ffff          DCW      0xa4b2,0xffff
000c84  febffe5f          DCW      0xfebf,0xfe5f
000c88  febffedf          DCW      0xfebf,0xfedf
000c8c  fe1ff4fa          DCW      0xfe1f,0xf4fa
000c90  cbf3aacf          DCW      0xcbf3,0xaacf
000c94  79ea8a6d          DCW      0x79ea,0x8a6d
000c98  fd5cfcb9          DCW      0xfd5c,0xfcb9
000c9c  e6dcffff          DCW      0xe6dc,0xffff
000ca0  ffffffff          DCW      0xffff,0xffff
000ca4  ffffffff          DCW      0xffff,0xffff
000ca8  ffffffff          DCW      0xffff,0xffff
000cac  ffffffff          DCW      0xffff,0xffff
000cb0  ffffe598          DCW      0xffff,0xe598
000cb4  f436fcfa          DCW      0xf436,0xfcfa
000cb8  fd7c9bb2          DCW      0xfd7c,0x9bb2
000cbc  10402945          DCW      0x1040,0x2945
000cc0  10002821          DCW      0x1000,0x2821
000cc4  68e5d3d2          DCW      0x68e5,0xd3d2
000cc8  fe7effff          DCW      0xfe7e,0xffff
000ccc  ffffffff          DCW      0xffff,0xffff
000cd0  9c92ffff          DCW      0x9c92,0xffff
000cd4  5b6cefff          DCW      0x5b6c,0xefff
000cd8  f7ffffff          DCW      0xf7ff,0xffff
000cdc  ffffbdb6          DCW      0xffff,0xbdb6
000ce0  ffffffff          DCW      0xffff,0xffff
000ce4  7b8effff          DCW      0x7b8e,0xffff
000ce8  efffa491          DCW      0xefff,0xa491
000cec  ffffffdf          DCW      0xffff,0xffdf
000cf0  e7fff7ff          DCW      0xe7ff,0xf7ff
000cf4  3125ffff          DCW      0x3125,0xffff
000cf8  d658ffff          DCW      0xd658,0xffff
000cfc  fffffebe          DCW      0xffff,0xfebe
000d00  ecd6926b          DCW      0xecd6,0x926b
000d04  48a41800          DCW      0x48a4,0x1800
000d08  10023248          DCW      0x1002,0x3248
000d0c  0800e519          DCW      0x0800,0xe519
000d10  fd5cfcb9          DCW      0xfd5c,0xfcb9
000d14  e517ffff          DCW      0xe517,0xffff
000d18  ffffffff          DCW      0xffff,0xffff
000d1c  ffffffff          DCW      0xffff,0xffff
000d20  ffffffff          DCW      0xffff,0xffff
000d24  ffffffff          DCW      0xffff,0xffff
000d28  fffff4f7          DCW      0xffff,0xf4f7
000d2c  fc36fc98          DCW      0xfc36,0xfc98
000d30  fd1cfd9e          DCW      0xfd1c,0xfd9e
000d34  ed5c4188          DCW      0xed5c,0x4188
000d38  8dd87535          DCW      0x8dd8,0x7535
000d3c  6cb37472          DCW      0x6cb3,0x7472
000d40  6b0c4104          DCW      0x6b0c,0x4104
000d44  38216988          DCW      0x3821,0x6988
000d48  bcb4f77d          DCW      0xbcb4,0xf77d
000d4c  defbd71b          DCW      0xdefb,0xd71b
000d50  efffffff          DCW      0xefff,0xffff
000d54  ffff9c91          DCW      0xffff,0x9c91
000d58  ffffffff          DCW      0xffff,0xffff
000d5c  7baeffff          DCW      0x7bae,0xffff
000d60  fffff71c          DCW      0xffff,0xf71c
000d64  ffffffff          DCW      0xffff,0xffff
000d68  efff8492          DCW      0xefff,0x8492
000d6c  f7dfbd14          DCW      0xf7df,0xbd14
000d70  82ed40a5          DCW      0x82ed,0x40a5
000d74  38a24a29          DCW      0x38a2,0x4a29
000d78  64327cf5          DCW      0x6432,0x7cf5
000d7c  7d167d57          DCW      0x7d16,0x7d57
000d80  6c92622b          DCW      0x6c92,0x622b
000d84  f5bdfd9d          DCW      0xf5bd,0xfd9d
000d88  fd1bfc98          DCW      0xfd1b,0xfc98
000d8c  e3f4ffff          DCW      0xe3f4,0xffff
000d90  ffffffff          DCW      0xffff,0xffff
000d94  ffffffff          DCW      0xffff,0xffff
000d98  ffffffff          DCW      0xffff,0xffff
000d9c  ffffffff          DCW      0xffff,0xffff
000da0  ffffec76          DCW      0xffff,0xec76
000da4  fc16fc56          DCW      0xfc16,0xfc56
000da8  fcb9f57b          DCW      0xfcb9,0xf57b
000dac  fd9dfdff          DCW      0xfd9d,0xfdff
000db0  7ace430d          DCW      0x7ace,0x430d
000db4  8dfab77f          DCW      0x8dfa,0xb77f
000db8  cfffd7ff          DCW      0xcfff,0xd7ff
000dbc  d7ffc6fb          DCW      0xd7ff,0xc6fb
000dc0  b57593ae          DCW      0xb575,0x93ae
000dc4  ffff5aeb          DCW      0xffff,0x5aeb
000dc8  ffffefff          DCW      0xffff,0xefff
000dcc  ffffffde          DCW      0xffff,0xffde
000dd0  ffffffff          DCW      0xffff,0xffff
000dd4  7befffff          DCW      0x7bef,0xffff
000dd8  ac71ffff          DCW      0xac71,0xffff
000ddc  ffffffff          DCW      0xffff,0xffff
000de0  c6babd96          DCW      0xc6ba,0xbd96
000de4  e6fab4f3          DCW      0xe6fa,0xb4f3
000de8  de79e7dd          DCW      0xde79,0xe7dd
000dec  d7ffd7ff          DCW      0xd7ff,0xd7ff
000df0  c7df9e5c          DCW      0xc7df,0x9e5c
000df4  8e3a3a29          DCW      0x8e3a,0x3a29
000df8  bbf5fe1f          DCW      0xbbf5,0xfe1f
000dfc  fd5dfd5c          DCW      0xfd5d,0xfd5c
000e00  fcdaf436          DCW      0xfcda,0xf436
000e04  f3f5ffff          DCW      0xf3f5,0xffff
000e08  ffffffff          DCW      0xffff,0xffff
000e0c  ffffffff          DCW      0xffff,0xffff
000e10  ffffffff          DCW      0xffff,0xffff
000e14  ffffffff          DCW      0xffff,0xffff
000e18  fffff415          DCW      0xffff,0xf415
000e1c  f436fc36          DCW      0xf436,0xfc36
000e20  fc56fc98          DCW      0xfc56,0xfc98
000e24  fcfafd7c          DCW      0xfcfa,0xfd7c
000e28  fe3fe5fa          DCW      0xfe3f,0xe5fa
000e2c  524ba6fc          DCW      0x524b,0xa6fc
000e30  dfffcfff          DCW      0xdfff,0xcfff
000e34  d7ffe7ff          DCW      0xd7ff,0xe7ff
000e38  f7ffffff          DCW      0xf7ff,0xffff
000e3c  ce39e679          DCW      0xce39,0xe679
000e40  4a69e7ff          DCW      0x4a69,0xe7ff
000e44  dfffe7ff          DCW      0xdfff,0xe7ff
000e48  5b8dffff          DCW      0x5b8d,0xffff
000e4c  7c30ffff          DCW      0x7c30,0xffff
000e50  95b5f7ff          DCW      0x95b5,0xf7ff
000e54  e7dfdf9e          DCW      0xe7df,0xdf9e
000e58  a514b555          DCW      0xa514,0xb555
000e5c  dedbffff          DCW      0xdedb,0xffff
000e60  ffffdfff          DCW      0xffff,0xdfff
000e64  cfffc7ff          DCW      0xcfff,0xc7ff
000e68  c7ff6493          DCW      0xc7ff,0x6493
000e6c  72cdfe9f          DCW      0x72cd,0xfe9f
000e70  fddffd9d          DCW      0xfddf,0xfd9d
000e74  fd5cfcb9          DCW      0xfd5c,0xfcb9
000e78  fc36f456          DCW      0xfc36,0xf456
000e7c  fbd6ffff          DCW      0xfbd6,0xffff
000e80  ffffffff          DCW      0xffff,0xffff
000e84  ffffffff          DCW      0xffff,0xffff
000e88  ffffffff          DCW      0xffff,0xffff
000e8c  ffffffff          DCW      0xffff,0xffff
000e90  fffff4f7          DCW      0xffff,0xf4f7
000e94  fc16fc36          DCW      0xfc16,0xfc36
000e98  fc57fc78          DCW      0xfc57,0xfc78
000e9c  fcb9fcda          DCW      0xfcb9,0xfcda
000ea0  fd9dfddf          DCW      0xfd9d,0xfddf
000ea4  ff1f8bf0          DCW      0xff1f,0x8bf0
000ea8  6c51d7ff          DCW      0x6c51,0xd7ff
000eac  dfffdfff          DCW      0xdfff,0xdfff
000eb0  e7ffffff          DCW      0xe7ff,0xffff
000eb4  ffdfefbe          DCW      0xffdf,0xefbe
000eb8  bdf64a48          DCW      0xbdf6,0x4a48
000ebc  dfffb7df          DCW      0xdfff,0xb7df
000ec0  7d76d7ff          DCW      0x7d76,0xd7ff
000ec4  7430a6db          DCW      0x7430,0xa6db
000ec8  a7dfc7ff          DCW      0xa7df,0xc7ff
000ecc  cfde5a49          DCW      0xcfde,0x5a49
000ed0  ad34ffff          DCW      0xad34,0xffff
000ed4  ffffffff          DCW      0xffff,0xffff
000ed8  efffdfff          DCW      0xefff,0xdfff
000edc  dfffbfbe          DCW      0xdfff,0xbfbe
000ee0  634ed558          DCW      0x634e,0xd558
000ee4  fedffe3f          DCW      0xfedf,0xfe3f
000ee8  fdbdfcfa          DCW      0xfdbd,0xfcfa
000eec  fc98fc57          DCW      0xfc98,0xfc57
000ef0  fc36fc36          DCW      0xfc36,0xfc36
000ef4  ebf5ffff          DCW      0xebf5,0xffff
000ef8  ffffffff          DCW      0xffff,0xffff
000efc  ffffffff          DCW      0xffff,0xffff
000f00  ffffffff          DCW      0xffff,0xffff
000f04  ffffffff          DCW      0xffff,0xffff
000f08  f7fff61a          DCW      0xf7ff,0xf61a
000f0c  fc17fc98          DCW      0xfc17,0xfc98
000f10  fd1bfd7c          DCW      0xfd1b,0xfd7c
000f14  fd9dfdbe          DCW      0xfd9d,0xfdbe
000f18  fe1ffe9f          DCW      0xfe1f,0xfe9f
000f1c  ff1fffff          DCW      0xff1f,0xffff
000f20  ffff7aec          DCW      0xffff,0x7aec
000f24  9d97cf9e          DCW      0x9d97,0xcf9e
000f28  dfffdfff          DCW      0xdfff,0xdfff
000f2c  cfffbfff          DCW      0xcfff,0xbfff
000f30  c7ff7c94          DCW      0xc7ff,0x7c94
000f34  3208a6fd          DCW      0x3208,0xa6fd
000f38  9e5c8d97          DCW      0x9e5c,0x8d97
000f3c  64104aed          DCW      0x6410,0x4aed
000f40  8e7ba69b          DCW      0x8e7b,0xa69b
000f44  31469679          DCW      0x3146,0x9679
000f48  dfffefff          DCW      0xdfff,0xefff
000f4c  e7ffe7ff          DCW      0xe7ff,0xe7ff
000f50  dfffaf1c          DCW      0xdfff,0xaf1c
000f54  84d28b4d          DCW      0x84d2,0x8b4d
000f58  fffff67f          DCW      0xffff,0xf67f
000f5c  fe5ffe9f          DCW      0xfe5f,0xfe9f
000f60  fe1ffd7d          DCW      0xfe1f,0xfd7d
000f64  fd5cfcfa          DCW      0xfd5c,0xfcfa
000f68  fc78fc36          DCW      0xfc78,0xfc36
000f6c  f4b7ffff          DCW      0xf4b7,0xffff
000f70  ffffffff          DCW      0xffff,0xffff
000f74  ffffffff          DCW      0xffff,0xffff
000f78  ffffffff          DCW      0xffff,0xffff
000f7c  ffffffff          DCW      0xffff,0xffff
000f80  fffff75d          DCW      0xffff,0xf75d
000f84  fc38fcfa          DCW      0xfc38,0xfcfa
000f88  fd7dfd9e          DCW      0xfd7d,0xfd9e
000f8c  fdbefdde          DCW      0xfdbe,0xfdde
000f90  fe1ef69d          DCW      0xfe1e,0xf69d
000f94  f6bdd4b5          DCW      0xf6bd,0xd4b5
000f98  922c4905          DCW      0x922c,0x4905
000f9c  832b6a89          DCW      0x832b,0x6a89
000fa0  636da6fb          DCW      0x636d,0xa6fb
000fa4  bfbeb7df          DCW      0xbfbe,0xb7df
000fa8  9efe75ba          DCW      0x9efe,0x75ba
000fac  74930800          DCW      0x7493,0x0800
000fb0  2a490800          DCW      0x2a49,0x0800
000fb4  18a30800          DCW      0x18a3,0x0800
000fb8  5bf00800          DCW      0x5bf0,0x0800
000fbc  7dd88e9d          DCW      0x7dd8,0x8e9d
000fc0  b7ffbfdf          DCW      0xb7ff,0xbfdf
000fc4  b75d8e18          DCW      0xb75d,0x8e18
000fc8  4a69ac91          DCW      0x4a69,0xac91
000fcc  49268a6d          DCW      0x4926,0x8a6d
000fd0  c3f4edda          DCW      0xc3f4,0xedda
000fd4  fe5dfebe          DCW      0xfe5d,0xfebe
000fd8  fdfffdde          DCW      0xfdff,0xfdde
000fdc  fdbefd7d          DCW      0xfdbe,0xfd7d
000fe0  fd1bfc57          DCW      0xfd1b,0xfc57
000fe4  febdffff          DCW      0xfebd,0xffff
000fe8  ffffffff          DCW      0xffff,0xffff
000fec  ffffffff          DCW      0xffff,0xffff
000ff0  ffffffff          DCW      0xffff,0xffff
000ff4  ffffffff          DCW      0xffff,0xffff
000ff8  ffffffff          DCW      0xffff,0xffff
000ffc  fc17fd1a          DCW      0xfc17,0xfd1a
001000  fd5ddcb8          DCW      0xfd5d,0xdcb8
001004  c3937989          DCW      0xc393,0x7989
001008  50c32861          DCW      0x50c3,0x2861
00100c  42287470          DCW      0x4228,0x7470
001010  af1cdfff          DCW      0xaf1c,0xdfff
001014  ffffffff          DCW      0xffff,0xffff
001018  ffffce79          DCW      0xffff,0xce79
00101c  6bad534d          DCW      0x6bad,0x534d
001020  4b2d53ef          DCW      0x4b2d,0x53ef
001024  6c520000          DCW      0x6c52,0x0000
001028  10001020          DCW      0x1000,0x1020
00102c  18201020          DCW      0x1820,0x1020
001030  10000841          DCW      0x1000,0x0841
001034  5c515bf1          DCW      0x5c51,0x5bf1
001038  534f5b6e          DCW      0x534f,0x5b6e
00103c  8beeffbe          DCW      0x8bee,0xffbe
001040  ffffffff          DCW      0xffff,0xffff
001044  ffffdfff          DCW      0xffff,0xdfff
001048  8d7552eb          DCW      0x8d75,0x52eb
00104c  292448c4          DCW      0x2924,0x48c4
001050  61689aee          DCW      0x6168,0x9aee
001054  d456f53a          DCW      0xd456,0xf53a
001058  fd3cfc78          DCW      0xfd3c,0xfc78
00105c  ffffffff          DCW      0xffff,0xffff
001060  ffffffff          DCW      0xffff,0xffff
001064  ffffffff          DCW      0xffff,0xffff
001068  ffffffff          DCW      0xffff,0xffff
00106c  ffffffff          DCW      0xffff,0xffff
001070  ffffffff          DCW      0xffff,0xffff
001074  ecb7fd1a          DCW      0xecb7,0xfd1a
001078  fd9d0800          DCW      0xfd9d,0x0800
00107c  21a56c92          DCW      0x21a5,0x6c92
001080  7d578dd9          DCW      0x7d57,0x8dd9
001084  bfdfd7ff          DCW      0xbfdf,0xd7ff
001088  d7ffd7ff          DCW      0xd7ff,0xd7ff
00108c  dfffefff          DCW      0xdfff,0xefff
001090  dfffcfff          DCW      0xdfff,0xcfff
001094  bfff867c          DCW      0xbfff,0x867c
001098  6cf55412          DCW      0x6cf5,0x5412
00109c  00001040          DCW      0x0000,0x1040
0010a0  08001000          DCW      0x0800,0x1000
0010a4  10200800          DCW      0x1020,0x0800
0010a8  08000800          DCW      0x0800,0x0800
0010ac  31c85c93          DCW      0x31c8,0x5c93
0010b0  8e3bbfff          DCW      0x8e3b,0xbfff
0010b4  d7ffefff          DCW      0xd7ff,0xefff
0010b8  ffffffff          DCW      0xffff,0xffff
0010bc  f7ffcfdf          DCW      0xf7ff,0xcfdf
0010c0  bfffcfff          DCW      0xbfff,0xcfff
0010c4  b71e8d99          DCW      0xb71e,0x8d99
0010c8  74745b6e          DCW      0x7474,0x5b6e
0010cc  086161a9          DCW      0x0861,0x61a9
0010d0  fd1bfc16          DCW      0xfd1b,0xfc16
0010d4  f7ffffff          DCW      0xf7ff,0xffff
0010d8  ffffffff          DCW      0xffff,0xffff
0010dc  ffffffff          DCW      0xffff,0xffff
0010e0  ffffffff          DCW      0xffff,0xffff
0010e4  ffffffff          DCW      0xffff,0xffff
0010e8  ffffffff          DCW      0xffff,0xffff
0010ec  ff7efc37          DCW      0xff7e,0xfc37
0010f0  fd3df59e          DCW      0xfd3d,0xf59e
0010f4  d4976a4d          DCW      0xd497,0x6a4d
0010f8  5acd536f          DCW      0x5acd,0x536f
0010fc  a6dbdfff          DCW      0xa6db,0xdfff
001100  dfffefff          DCW      0xdfff,0xefff
001104  cfffcfff          DCW      0xcfff,0xcfff
001108  bfffafff          DCW      0xbfff,0xafff
00110c  a79f8e1a          DCW      0xa79f,0x8e1a
001110  5bd042ac          DCW      0x5bd0,0x42ac
001114  00000000          DCW      0x0000,0x0000
001118  08000820          DCW      0x0800,0x0820
00111c  10200800          DCW      0x1020,0x0800
001120  08001020          DCW      0x0800,0x1020
001124  19254aed          DCW      0x1925,0x4aed
001128  7516a77f          DCW      0x7516,0xa77f
00112c  bfffd7ff          DCW      0xbfff,0xd7ff
001130  e7ffdfff          DCW      0xe7ff,0xdfff
001134  cfffd7ff          DCW      0xcfff,0xd7ff
001138  dfffc7ff          DCW      0xdfff,0xc7ff
00113c  7dd84b6f          DCW      0x7dd8,0x4b6f
001140  628b7ace          DCW      0x628b,0x7ace
001144  d4d9f57d          DCW      0xd4d9,0xf57d
001148  fcd9febc          DCW      0xfcd9,0xfebc
00114c  f7ffffff          DCW      0xf7ff,0xffff
001150  ffffffff          DCW      0xffff,0xffff
001154  ffffffff          DCW      0xffff,0xffff
001158  ffffffff          DCW      0xffff,0xffff
00115c  ffffffff          DCW      0xffff,0xffff
001160  ffffffff          DCW      0xffff,0xffff
001164  fffffcf8          DCW      0xffff,0xfcf8
001168  fc56fcf9          DCW      0xfc56,0xfcf9
00116c  fd7dfdff          DCW      0xfd7d,0xfdff
001170  fe1fee1c          DCW      0xfe1f,0xee1c
001174  c538a433          DCW      0xc538,0xa433
001178  8c1073f0          DCW      0x8c10,0x73f0
00117c  8c114269          DCW      0x8c11,0x4269
001180  6b4d738e          DCW      0x6b4d,0x738e
001184  84118534          DCW      0x8411,0x8534
001188  75565473          DCW      0x7556,0x5473
00118c  3a6a0000          DCW      0x3a6a,0x0000
001190  18001020          DCW      0x1800,0x1020
001194  10201000          DCW      0x1020,0x1000
001198  08000000          DCW      0x0800,0x0000
00119c  6c926494          DCW      0x6c92,0x6494
0011a0  95f794f2          DCW      0x95f7,0x94f2
0011a4  7bcf634e          DCW      0x7bcf,0x634e
0011a8  530c5aeb          DCW      0x530c,0x5aeb
0011ac  8c727c0f          DCW      0x8c72,0x7c0f
0011b0  8bb0ac55          DCW      0x8bb0,0xac55
0011b4  cd78f5fd          DCW      0xcd78,0xf5fd
0011b8  fdfffdbf          DCW      0xfdff,0xfdbf
0011bc  fd5cfcb9          DCW      0xfd5c,0xfcb9
0011c0  f415ffff          DCW      0xf415,0xffff
0011c4  ffffffff          DCW      0xffff,0xffff
0011c8  ffffffff          DCW      0xffff,0xffff
0011cc  ffffffff          DCW      0xffff,0xffff
0011d0  ffffffff          DCW      0xffff,0xffff
0011d4  ffffffff          DCW      0xffff,0xffff
0011d8  ffffffff          DCW      0xffff,0xffff
0011dc  ffffffff          DCW      0xffff,0xffff
0011e0  fc16fc58          DCW      0xfc16,0xfc58
0011e4  fc78fcfa          DCW      0xfc78,0xfcfa
0011e8  fd7dfdbf          DCW      0xfd7d,0xfdbf
0011ec  febfff3f          DCW      0xfebf,0xff3f
0011f0  fffffedc          DCW      0xffff,0xfedc
0011f4  51a7ffff          DCW      0x51a7,0xffff
0011f8  ffffffff          DCW      0xffff,0xffff
0011fc  dfffb7ff          DCW      0xdfff,0xb7ff
001200  863c4aed          DCW      0x863c,0x4aed
001204  31c96c92          DCW      0x31c9,0x6c92
001208  08001001          DCW      0x0800,0x1001
00120c  18201041          DCW      0x1820,0x1041
001210  08006432          DCW      0x0800,0x6432
001214  29c76d16          DCW      0x29c7,0x6d16
001218  afbfefff          DCW      0xafbf,0xefff
00121c  ffffffff          DCW      0xffff,0xffff
001220  ffffb595          DCW      0xffff,0xb595
001224  828bffff          DCW      0x828b,0xffff
001228  fefffeff          DCW      0xfeff,0xfeff
00122c  fe3ff53d          DCW      0xfe3f,0xf53d
001230  fcfafcda          DCW      0xfcfa,0xfcda
001234  fc58f416          DCW      0xfc58,0xf416
001238  feddf7ff          DCW      0xfedd,0xf7ff
00123c  ffffffff          DCW      0xffff,0xffff
001240  ffffffff          DCW      0xffff,0xffff
001244  ffffffff          DCW      0xffff,0xffff
001248  ffffffff          DCW      0xffff,0xffff
00124c  ffffffff          DCW      0xffff,0xffff
001250  ffffffff          DCW      0xffff,0xffff
001254  ffffffff          DCW      0xffff,0xffff
001258  febdfc37          DCW      0xfebd,0xfc37
00125c  fcb9fd5c          DCW      0xfcb9,0xfd5c
001260  fdbefdff          DCW      0xfdbe,0xfdff
001264  fe1fff7f          DCW      0xfe1f,0xff7f
001268  bbf152aa          DCW      0xbbf1,0x52aa
00126c  efffefff          DCW      0xefff,0xefff
001270  efffcfff          DCW      0xefff,0xcfff
001274  bfff96bc          DCW      0xbfff,0x96bc
001278  31a79db5          DCW      0x31a7,0x9db5
00127c  b7ff6cf5          DCW      0xb7ff,0x6cf5
001280  7d13bfff          DCW      0x7d13,0xbfff
001284  2105aefc          DCW      0x2105,0xaefc
001288  32489ebe          DCW      0x3248,0x9ebe
00128c  efff7aec          DCW      0xefff,0x7aec
001290  538fb7ff          DCW      0x538f,0xb7ff
001294  f7ffffff          DCW      0xf7ff,0xffff
001298  fffff7ff          DCW      0xffff,0xf7ff
00129c  cfbe2021          DCW      0xcfbe,0x2021
0012a0  fe7cfedf          DCW      0xfe7c,0xfedf
0012a4  fdfffd9d          DCW      0xfdff,0xfd9d
0012a8  fcf9fc78          DCW      0xfcf9,0xfc78
0012ac  fc98fdbb          DCW      0xfc98,0xfdbb
0012b0  ffffffff          DCW      0xffff,0xffff
0012b4  ffffffff          DCW      0xffff,0xffff
0012b8  ffffffff          DCW      0xffff,0xffff
0012bc  ffffffff          DCW      0xffff,0xffff
0012c0  ffffffff          DCW      0xffff,0xffff
0012c4  ffffffff          DCW      0xffff,0xffff
0012c8  ffffffff          DCW      0xffff,0xffff
0012cc  ffffffff          DCW      0xffff,0xffff
0012d0  f7fffd9a          DCW      0xf7ff,0xfd9a
0012d4  fcdafd7e          DCW      0xfcda,0xfd7e
0012d8  fddffddf          DCW      0xfddf,0xfddf
0012dc  fe1f5906          DCW      0xfe1f,0x5906
0012e0  5410efff          DCW      0x5410,0xefff
0012e4  efdfefff          DCW      0xefdf,0xefff
0012e8  efffb6fb          DCW      0xefff,0xb6fb
0012ec  74b36acb          DCW      0x74b3,0x6acb
0012f0  ffffd7ff          DCW      0xffff,0xd7ff
0012f4  bfdf31a8          DCW      0xbfdf,0x31a8
0012f8  ad75c7ff          DCW      0xad75,0xc7ff
0012fc  6432dfdf          DCW      0x6432,0xdfdf
001300  ffff5431          DCW      0xffff,0x5431
001304  dfffffff          DCW      0xdfff,0xffff
001308  de795a49          DCW      0xde79,0x5a49
00130c  7d77c77d          DCW      0x7d77,0xc77d
001310  efffdfff          DCW      0xefff,0xdfff
001314  dfffdfff          DCW      0xdfff,0xdfff
001318  1063cc56          DCW      0x1063,0xcc56
00131c  fe1ffdbf          DCW      0xfe1f,0xfdbf
001320  fd5cfc78          DCW      0xfd5c,0xfc78
001324  fcb7ffff          DCW      0xfcb7,0xffff
001328  ffffffff          DCW      0xffff,0xffff
00132c  ffffffff          DCW      0xffff,0xffff
001330  ffffffff          DCW      0xffff,0xffff
001334  ffffffff          DCW      0xffff,0xffff
001338  ffffffff          DCW      0xffff,0xffff
00133c  ffffffff          DCW      0xffff,0xffff
001340  ffffffff          DCW      0xffff,0xffff
001344  ffffffff          DCW      0xffff,0xffff
001348  ffffffff          DCW      0xffff,0xffff
00134c  fdfbfd5d          DCW      0xfdfb,0xfd5d
001350  fddffd9d          DCW      0xfddf,0xfd9d
001354  28007d97          DCW      0x2800,0x7d97
001358  85b8af7e          DCW      0x85b8,0xaf7e
00135c  c71b9df7          DCW      0xc71b,0x9df7
001360  5aebacf3          DCW      0x5aeb,0xacf3
001364  930dffff          DCW      0x930d,0xffff
001368  f7ffcfff          DCW      0xf7ff,0xcfff
00136c  7574ffff          DCW      0x7574,0xffff
001370  ce79e7ff          DCW      0xce79,0xe7ff
001374  7cb2f7ff          DCW      0x7cb2,0xf7ff
001378  9befa492          DCW      0x9bef,0xa492
00137c  cfdeffff          DCW      0xcfde,0xffff
001380  ffffe6fc          DCW      0xffff,0xe6fc
001384  ffde8bae          DCW      0xffde,0x8bae
001388  6bcfb6b9          DCW      0x6bcf,0xb6b9
00138c  bf3c9e9c          DCW      0xbf3c,0x9e9c
001390  963a2a08          DCW      0x963a,0x2a08
001394  826dfdbf          DCW      0x826d,0xfdbf
001398  f51cf4b7          DCW      0xf51c,0xf4b7
00139c  ffffffff          DCW      0xffff,0xffff
0013a0  ffffffff          DCW      0xffff,0xffff
0013a4  ffffffff          DCW      0xffff,0xffff
0013a8  ffffffff          DCW      0xffff,0xffff
0013ac  ffffffff          DCW      0xffff,0xffff
0013b0  ffffffff          DCW      0xffff,0xffff
0013b4  ffffffff          DCW      0xffff,0xffff
0013b8  ffffffff          DCW      0xffff,0xffff
0013bc  ffffffff          DCW      0xffff,0xffff
0013c0  ffffffff          DCW      0xffff,0xffff
0013c4  fffffddd          DCW      0xffff,0xfddd
0013c8  fd9fabb3          DCW      0xfd9f,0xabb3
0013cc  4a4a49ca          DCW      0x4a4a,0x49ca
0013d0  6a2c830e          DCW      0x6a2c,0x830e
0013d4  dd78ff9f          DCW      0xdd78,0xff9f
0013d8  ffdfffff          DCW      0xffdf,0xffff
0013dc  69e8ffff          DCW      0x69e8,0xffff
0013e0  ffffcfff          DCW      0xffff,0xcfff
0013e4  c536ce58          DCW      0xc536,0xce58
0013e8  ffffffff          DCW      0xffff,0xffff
0013ec  8c92ffff          DCW      0x8c92,0xffff
0013f0  f73cffff          DCW      0xf73c,0xffff
0013f4  41e8f7ff          DCW      0x41e8,0xf7ff
0013f8  ffffffff          DCW      0xffff,0xffff
0013fc  e578ff3f          DCW      0xe578,0xff3f
001400  ff3fff3f          DCW      0xff3f,0xff3f
001404  c47582ee          DCW      0xc475,0x82ee
001408  622b522b          DCW      0x622b,0x522b
00140c  30c4fe1f          DCW      0x30c4,0xfe1f
001410  fcd9ffff          DCW      0xfcd9,0xffff
001414  ffffffff          DCW      0xffff,0xffff
001418  ffffffff          DCW      0xffff,0xffff
00141c  f7ffffff          DCW      0xf7ff,0xffff
001420  ffffffff          DCW      0xffff,0xffff
001424  ffffffff          DCW      0xffff,0xffff
001428  ffffffff          DCW      0xffff,0xffff
00142c  ffffffff          DCW      0xffff,0xffff
001430  ffffffff          DCW      0xffff,0xffff
001434  ffffffff          DCW      0xffff,0xffff
001438  ffffffff          DCW      0xffff,0xffff
00143c  ffffffff          DCW      0xffff,0xffff
001440  febefd3c          DCW      0xfebe,0xfd3c
001444  fe1ffdff          DCW      0xfe1f,0xfdff
001448  fdfffdff          DCW      0xfdff,0xfdff
00144c  fe1ffe9f          DCW      0xfe1f,0xfe9f
001450  ff3fffff          DCW      0xff3f,0xffff
001454  e6dbffff          DCW      0xe6db,0xffff
001458  f7ff5acb          DCW      0xf7ff,0x5acb
00145c  ce38f75d          DCW      0xce38,0xf75d
001460  ffffffff          DCW      0xffff,0xffff
001464  94b2ffff          DCW      0x94b2,0xffff
001468  d659de99          DCW      0xd659,0xde99
00146c  f79d6bef          DCW      0xf79d,0x6bef
001470  ffdff7ff          DCW      0xffdf,0xf7ff
001474  5166ff7f          DCW      0x5166,0xff7f
001478  fefff63f          DCW      0xfeff,0xf63f
00147c  fdbefdff          DCW      0xfdbe,0xfdff
001480  fdfffdbe          DCW      0xfdff,0xfdbe
001484  fcfbfddb          DCW      0xfcfb,0xfddb
001488  ffdfffff          DCW      0xffdf,0xffff
00148c  ffffffff          DCW      0xffff,0xffff
001490  ffffffff          DCW      0xffff,0xffff
001494  ffffffff          DCW      0xffff,0xffff
001498  ffffffff          DCW      0xffff,0xffff
00149c  ffffffff          DCW      0xffff,0xffff
0014a0  ffffffff          DCW      0xffff,0xffff
0014a4  ffffffff          DCW      0xffff,0xffff
0014a8  ffffffff          DCW      0xffff,0xffff
0014ac  ffffffff          DCW      0xffff,0xffff
0014b0  ffffffff          DCW      0xffff,0xffff
0014b4  ffffffff          DCW      0xffff,0xffff
0014b8  ffffff9f          DCW      0xffff,0xff9f
0014bc  fd1afcfc          DCW      0xfd1a,0xfcfc
0014c0  f53bfd1c          DCW      0xf53b,0xfd1c
0014c4  fddffe3f          DCW      0xfddf,0xfe3f
0014c8  fe5fbc55          DCW      0xfe5f,0xbc55
0014cc  efffffff          DCW      0xefff,0xffff
0014d0  5249e6bb          DCW      0x5249,0xe6bb
0014d4  ff1fffff          DCW      0xff1f,0xffff
0014d8  9cd2ffff          DCW      0x9cd2,0xffff
0014dc  acb3ffff          DCW      0xacb3,0xffff
0014e0  ce99ff7e          DCW      0xce99,0xff7e
0014e4  f77eb534          DCW      0xf77e,0xb534
0014e8  cebaf7ff          DCW      0xceba,0xf7ff
0014ec  6bcfff7f          DCW      0x6bcf,0xff7f
0014f0  f65ff5bf          DCW      0xf65f,0xf5bf
0014f4  fd3bfd1b          DCW      0xfd3b,0xfd1b
0014f8  fcdafc78          DCW      0xfcda,0xfc78
0014fc  feddf7ff          DCW      0xfedd,0xf7ff
001500  ffffffff          DCW      0xffff,0xffff
001504  ffffffff          DCW      0xffff,0xffff
001508  ffffffff          DCW      0xffff,0xffff
00150c  ffffffff          DCW      0xffff,0xffff
001510  ffffffff          DCW      0xffff,0xffff
001514  ffffffff          DCW      0xffff,0xffff
001518  ffffffff          DCW      0xffff,0xffff
00151c  ffffffff          DCW      0xffff,0xffff
001520  ffffffff          DCW      0xffff,0xffff
001524  ffffffff          DCW      0xffff,0xffff
001528  ffffffff          DCW      0xffff,0xffff
00152c  ffffffdf          DCW      0xffff,0xffdf
001530  fffff7ff          DCW      0xffff,0xf7ff
001534  fffffefe          DCW      0xffff,0xfefe
001538  fcdafcda          DCW      0xfcda,0xfcda
00153c  fddefe5f          DCW      0xfdde,0xfe5f
001540  fe3f6a0a          DCW      0xfe3f,0x6a0a
001544  b77d732e          DCW      0xb77d,0x732e
001548  f6befeff          DCW      0xf6be,0xfeff
00154c  fedfff9f          DCW      0xfedf,0xff9f
001550  f77effff          DCW      0xf77e,0xffff
001554  ac91de9a          DCW      0xac91,0xde9a
001558  ffdfff3f          DCW      0xffdf,0xff3f
00155c  ff3fff7f          DCW      0xff3f,0xff7f
001560  d5b952ec          DCW      0xd5b9,0x52ec
001564  d7ffeddc          DCW      0xd7ff,0xeddc
001568  fe5ffddf          DCW      0xfe5f,0xfddf
00156c  fcfbfcb9          DCW      0xfcfb,0xfcb9
001570  fe5df7ff          DCW      0xfe5d,0xf7ff
001574  ffffffff          DCW      0xffff,0xffff
001578  ffffffff          DCW      0xffff,0xffff
00157c  ffffffff          DCW      0xffff,0xffff
001580  ffffffff          DCW      0xffff,0xffff
001584  ffffffff          DCW      0xffff,0xffff
001588  ffffffff          DCW      0xffff,0xffff
00158c  ffffffff          DCW      0xffff,0xffff
001590  ffffffff          DCW      0xffff,0xffff
001594  ffffffff          DCW      0xffff,0xffff
001598  ffffffff          DCW      0xffff,0xffff
00159c  ffffffff          DCW      0xffff,0xffff
0015a0  ffffffff          DCW      0xffff,0xffff
0015a4  ffffffff          DCW      0xffff,0xffff
0015a8  ffffffff          DCW      0xffff,0xffff
0015ac  ffffffff          DCW      0xffff,0xffff
0015b0  fffffede          DCW      0xffff,0xfede
0015b4  fd1bfd7e          DCW      0xfd1b,0xfd7e
0015b8  fe3f3165          DCW      0xfe3f,0x3165
0015bc  b475ff3f          DCW      0xb475,0xff3f
0015c0  fe9ffdff          DCW      0xfe9f,0xfdff
0015c4  fe3ffebf          DCW      0xfe3f,0xfebf
0015c8  fedfb576          DCW      0xfedf,0xb576
0015cc  ad13bcf6          DCW      0xad13,0xbcf6
0015d0  ff1ffe9f          DCW      0xff1f,0xfe9f
0015d4  fdfefe5f          DCW      0xfdfe,0xfe5f
0015d8  fe9ffebf          DCW      0xfe9f,0xfebf
0015dc  830ec558          DCW      0x830e,0xc558
0015e0  fdbffcdb          DCW      0xfdbf,0xfcdb
0015e4  fe9dffdf          DCW      0xfe9d,0xffdf
0015e8  ffffffff          DCW      0xffff,0xffff
0015ec  ffffffff          DCW      0xffff,0xffff
0015f0  ffffffff          DCW      0xffff,0xffff
0015f4  ffffffff          DCW      0xffff,0xffff
0015f8  ffffffff          DCW      0xffff,0xffff
0015fc  ffffffff          DCW      0xffff,0xffff
001600  ffffffff          DCW      0xffff,0xffff
001604  ffffffff          DCW      0xffff,0xffff
001608  ffffffff          DCW      0xffff,0xffff
00160c  ffffffff          DCW      0xffff,0xffff
001610  ffffffff          DCW      0xffff,0xffff
001614  ffffffff          DCW      0xffff,0xffff
001618  ffffffff          DCW      0xffff,0xffff
00161c  ffffffff          DCW      0xffff,0xffff
001620  ffffffff          DCW      0xffff,0xffff
001624  ffffffff          DCW      0xffff,0xffff
001628  ffffffff          DCW      0xffff,0xffff
00162c  ffffff7e          DCW      0xffff,0xff7e
001630  febefe7f          DCW      0xfebe,0xfe7f
001634  fd9efd9e          DCW      0xfd9e,0xfd9e
001638  fd9efd7d          DCW      0xfd9e,0xfd7d
00163c  fddefe7f          DCW      0xfdde,0xfe7f
001640  fedfee7d          DCW      0xfedf,0xee7d
001644  7b8dfeff          DCW      0x7b8d,0xfeff
001648  fe9ffdff          DCW      0xfe9f,0xfdff
00164c  fd9efd9e          DCW      0xfd9e,0xfd9e
001650  fd9efd7e          DCW      0xfd9e,0xfd7e
001654  fe1ffe7f          DCW      0xfe1f,0xfe7f
001658  ff1effff          DCW      0xff1e,0xffff
00165c  ffffffff          DCW      0xffff,0xffff
001660  ffffffff          DCW      0xffff,0xffff
001664  ffffffff          DCW      0xffff,0xffff
001668  ffffffff          DCW      0xffff,0xffff
00166c  ffffffff          DCW      0xffff,0xffff
001670  ffffffff          DCW      0xffff,0xffff
001674  ffffffff          DCW      0xffff,0xffff
001678  ffffffff          DCW      0xffff,0xffff
00167c  ffffffff          DCW      0xffff,0xffff
001680  ffffffff          DCW      0xffff,0xffff
001684  ffffffff          DCW      0xffff,0xffff
001688  ffffffff          DCW      0xffff,0xffff
00168c  ffffffff          DCW      0xffff,0xffff
001690  ffffffff          DCW      0xffff,0xffff
001694  ffffffff          DCW      0xffff,0xffff
001698  ffffffff          DCW      0xffff,0xffff
00169c  ffffffff          DCW      0xffff,0xffff
0016a0  ffffffff          DCW      0xffff,0xffff
0016a4  ffffffff          DCW      0xffff,0xffff
0016a8  ffffffff          DCW      0xffff,0xffff
0016ac  ffffff3f          DCW      0xffff,0xff3f
0016b0  fe9ef63e          DCW      0xfe9e,0xf63e
0016b4  fdbefdbe          DCW      0xfdbe,0xfdbe
0016b8  fdfffe3f          DCW      0xfdff,0xfe3f
0016bc  dcfafdff          DCW      0xdcfa,0xfdff
0016c0  fdbefdbe          DCW      0xfdbe,0xfdbe
0016c4  fe1dfe7e          DCW      0xfe1d,0xfe7e
0016c8  ff1fffbf          DCW      0xff1f,0xffbf
0016cc  ffffffff          DCW      0xffff,0xffff
0016d0  fffff7ff          DCW      0xffff,0xf7ff
0016d4  ffffffff          DCW      0xffff,0xffff
0016d8  ffffffff          DCW      0xffff,0xffff
0016dc  ffffffff          DCW      0xffff,0xffff
0016e0  ffffffff          DCW      0xffff,0xffff
0016e4  ffffffff          DCW      0xffff,0xffff
0016e8  ffffffff          DCW      0xffff,0xffff
0016ec  ffffffff          DCW      0xffff,0xffff
0016f0  ffffffff          DCW      0xffff,0xffff
0016f4  ffffffff          DCW      0xffff,0xffff
0016f8  ffffffff          DCW      0xffff,0xffff
0016fc  ffffffff          DCW      0xffff,0xffff
001700  ffffffff          DCW      0xffff,0xffff
001704  ffffffff          DCW      0xffff,0xffff
001708  ffffffff          DCW      0xffff,0xffff
00170c  ffffffff          DCW      0xffff,0xffff
001710  ffffffff          DCW      0xffff,0xffff
001714  ffffffff          DCW      0xffff,0xffff
001718  ffffffff          DCW      0xffff,0xffff
00171c  ffffffff          DCW      0xffff,0xffff
001720  ffffffff          DCW      0xffff,0xffff
001724  ffffffff          DCW      0xffff,0xffff
001728  ffffffff          DCW      0xffff,0xffff
00172c  ffffffff          DCW      0xffff,0xffff
001730  ffffffff          DCW      0xffff,0xffff
001734  ffffffff          DCW      0xffff,0xffff
001738  ffffffff          DCW      0xffff,0xffff
00173c  ffffffff          DCW      0xffff,0xffff
001740  ffffffff          DCW      0xffff,0xffff
001744  ffffffff          DCW      0xffff,0xffff
001748  ffffffff          DCW      0xffff,0xffff
00174c  ffffffff          DCW      0xffff,0xffff
001750  ffffffff          DCW      0xffff,0xffff
001754  ffffffff          DCW      0xffff,0xffff
001758  ffffffff          DCW      0xffff,0xffff
00175c  ffffffff          DCW      0xffff,0xffff
001760  ffffffff          DCW      0xffff,0xffff
001764  ffffffff          DCW      0xffff,0xffff
001768  ffffffff          DCW      0xffff,0xffff
00176c  ffffffff          DCW      0xffff,0xffff
001770  ffffffff          DCW      0xffff,0xffff
001774  ffffffff          DCW      0xffff,0xffff
001778  ffffffff          DCW      0xffff,0xffff
00177c  ffffffff          DCW      0xffff,0xffff
001780  ffffffff          DCW      0xffff,0xffff
001784  ffffffff          DCW      0xffff,0xffff
001788  ffffffff          DCW      0xffff,0xffff
00178c  ffffffff          DCW      0xffff,0xffff
001790  ffffffff          DCW      0xffff,0xffff
001794  ffffffff          DCW      0xffff,0xffff
001798  ffffffff          DCW      0xffff,0xffff
00179c  ffffffff          DCW      0xffff,0xffff
0017a0  ffffffff          DCW      0xffff,0xffff
0017a4  ffffffff          DCW      0xffff,0xffff
0017a8  ffdfffff          DCW      0xffdf,0xffff
0017ac  ffffffff          DCW      0xffff,0xffff
0017b0  ffffffff          DCW      0xffff,0xffff
0017b4  ffffffff          DCW      0xffff,0xffff
0017b8  f7ffffff          DCW      0xf7ff,0xffff
0017bc  ffffffff          DCW      0xffff,0xffff
0017c0  ffffffff          DCW      0xffff,0xffff
0017c4  ffffffff          DCW      0xffff,0xffff
0017c8  ffffffff          DCW      0xffff,0xffff
0017cc  ffffffff          DCW      0xffff,0xffff
0017d0  ffffffff          DCW      0xffff,0xffff
0017d4  ffffffff          DCW      0xffff,0xffff
0017d8  ffffffff          DCW      0xffff,0xffff
0017dc  ffffffff          DCW      0xffff,0xffff
0017e0  ffffffff          DCW      0xffff,0xffff
0017e4  ffffffff          DCW      0xffff,0xffff
0017e8  ffffffff          DCW      0xffff,0xffff
0017ec  ffffffff          DCW      0xffff,0xffff
0017f0  ffffffff          DCW      0xffff,0xffff
0017f4  ffffffff          DCW      0xffff,0xffff
0017f8  ffffffff          DCW      0xffff,0xffff
0017fc  ffffffff          DCW      0xffff,0xffff
001800  ffffffff          DCW      0xffff,0xffff
001804  ffffffff          DCW      0xffff,0xffff
001808  ffffffff          DCW      0xffff,0xffff
00180c  ffffffff          DCW      0xffff,0xffff
001810  ffffffff          DCW      0xffff,0xffff
001814  ffffffff          DCW      0xffff,0xffff
001818  ffffffff          DCW      0xffff,0xffff
00181c  ffffffff          DCW      0xffff,0xffff
001820  ffffffff          DCW      0xffff,0xffff
001824  ffffffff          DCW      0xffff,0xffff
001828  ffffffff          DCW      0xffff,0xffff
00182c  ffffffff          DCW      0xffff,0xffff
001830  ffffffff          DCW      0xffff,0xffff
001834  ffffffff          DCW      0xffff,0xffff
001838  ffffffff          DCW      0xffff,0xffff
00183c  ffffffff          DCW      0xffff,0xffff
001840  ffffffff          DCW      0xffff,0xffff
001844  ffffffff          DCW      0xffff,0xffff
001848  ffffffff          DCW      0xffff,0xffff
00184c  ffffffff          DCW      0xffff,0xffff
001850  ffffffff          DCW      0xffff,0xffff
001854  ffffffff          DCW      0xffff,0xffff
001858  ffffffff          DCW      0xffff,0xffff
00185c  ffffffff          DCW      0xffff,0xffff
001860  ffffffff          DCW      0xffff,0xffff
001864  ffffffff          DCW      0xffff,0xffff
001868  ffffffff          DCW      0xffff,0xffff
00186c  ffffffff          DCW      0xffff,0xffff
001870  ffffffff          DCW      0xffff,0xffff
001874  ffffffff          DCW      0xffff,0xffff
001878  ffffffff          DCW      0xffff,0xffff
00187c  ffffffff          DCW      0xffff,0xffff
001880  ffffffff          DCW      0xffff,0xffff
001884  ffffffff          DCW      0xffff,0xffff
001888  ffffffff          DCW      0xffff,0xffff
00188c  ffffffff          DCW      0xffff,0xffff
001890  ffffffff          DCW      0xffff,0xffff
001894  ffffffff          DCW      0xffff,0xffff
001898  ffffffff          DCW      0xffff,0xffff
00189c  ffffffff          DCW      0xffff,0xffff
0018a0  ffffffff          DCW      0xffff,0xffff
0018a4  ffffffff          DCW      0xffff,0xffff
0018a8  ffffffff          DCW      0xffff,0xffff
0018ac  ffffffff          DCW      0xffff,0xffff
0018b0  ffffffff          DCW      0xffff,0xffff
0018b4  ffffffff          DCW      0xffff,0xffff
0018b8  ffffffff          DCW      0xffff,0xffff
0018bc  ffffffff          DCW      0xffff,0xffff
0018c0  ffffffff          DCW      0xffff,0xffff
0018c4  ffffffff          DCW      0xffff,0xffff
0018c8  ffffffff          DCW      0xffff,0xffff
0018cc  ffffffff          DCW      0xffff,0xffff
0018d0  ffffffff          DCW      0xffff,0xffff
0018d4  ffffffff          DCW      0xffff,0xffff
0018d8  ffffffff          DCW      0xffff,0xffff
0018dc  ffffffff          DCW      0xffff,0xffff
0018e0  ffffffff          DCW      0xffff,0xffff
0018e4  ffffffff          DCW      0xffff,0xffff
0018e8  ffffffff          DCW      0xffff,0xffff
0018ec  ffffffff          DCW      0xffff,0xffff
0018f0  ffffffff          DCW      0xffff,0xffff
0018f4  ffffffff          DCW      0xffff,0xffff
0018f8  ffffffff          DCW      0xffff,0xffff
0018fc  ffffffff          DCW      0xffff,0xffff
001900  ffffffff          DCW      0xffff,0xffff
001904  ffffffff          DCW      0xffff,0xffff
001908  ffffffff          DCW      0xffff,0xffff
00190c  ffffffff          DCW      0xffff,0xffff
001910  ffffffff          DCW      0xffff,0xffff
001914  ffffffff          DCW      0xffff,0xffff
001918  ffffffff          DCW      0xffff,0xffff
00191c  ffffffff          DCW      0xffff,0xffff
001920  ffffffff          DCW      0xffff,0xffff
001924  ffffffff          DCW      0xffff,0xffff
001928  ffffffff          DCW      0xffff,0xffff
00192c  ffffffff          DCW      0xffff,0xffff
001930  ffffffff          DCW      0xffff,0xffff
001934  ffffffff          DCW      0xffff,0xffff
001938  ffffffff          DCW      0xffff,0xffff
00193c  ffffffff          DCW      0xffff,0xffff
001940  ffffffff          DCW      0xffff,0xffff
001944  ffffffff          DCW      0xffff,0xffff
001948  ffffffff          DCW      0xffff,0xffff
00194c  ffffffff          DCW      0xffff,0xffff
001950  ffffffff          DCW      0xffff,0xffff
001954  ffffffff          DCW      0xffff,0xffff
001958  ffffffff          DCW      0xffff,0xffff
00195c  ffffffff          DCW      0xffff,0xffff
001960  ffffffff          DCW      0xffff,0xffff
001964  ffffffff          DCW      0xffff,0xffff
001968  ffffffff          DCW      0xffff,0xffff
00196c  ffffffff          DCW      0xffff,0xffff
001970  ffffffff          DCW      0xffff,0xffff
001974  ffffffff          DCW      0xffff,0xffff
001978  ffffffff          DCW      0xffff,0xffff
00197c  ffffffff          DCW      0xffff,0xffff
001980  ffffffff          DCW      0xffff,0xffff
001984  ffffffff          DCW      0xffff,0xffff
001988  ffffffff          DCW      0xffff,0xffff
00198c  ffffffff          DCW      0xffff,0xffff
001990  ffffffff          DCW      0xffff,0xffff
001994  ffffffff          DCW      0xffff,0xffff
001998  ffffffff          DCW      0xffff,0xffff
00199c  ffffffff          DCW      0xffff,0xffff
0019a0  ffffffff          DCW      0xffff,0xffff
0019a4  ffffffff          DCW      0xffff,0xffff
0019a8  ffffffff          DCW      0xffff,0xffff
0019ac  ffffffff          DCW      0xffff,0xffff
0019b0  ffffffff          DCW      0xffff,0xffff
0019b4  ffffffff          DCW      0xffff,0xffff
0019b8  ffffffff          DCW      0xffff,0xffff
0019bc  ffffffff          DCW      0xffff,0xffff
0019c0  ffffffff          DCW      0xffff,0xffff
0019c4  ffffffff          DCW      0xffff,0xffff
0019c8  ffffffff          DCW      0xffff,0xffff
0019cc  ffffffff          DCW      0xffff,0xffff
0019d0  ffffffff          DCW      0xffff,0xffff
0019d4  ffffffff          DCW      0xffff,0xffff
0019d8  ffffffff          DCW      0xffff,0xffff
0019dc  ffffffff          DCW      0xffff,0xffff
0019e0  ffffffff          DCW      0xffff,0xffff
0019e4  ffffffff          DCW      0xffff,0xffff
0019e8  ffffffff          DCW      0xffff,0xffff
0019ec  ffffffff          DCW      0xffff,0xffff
0019f0  ffffffff          DCW      0xffff,0xffff
0019f4  ffffffff          DCW      0xffff,0xffff
0019f8  ffffffff          DCW      0xffff,0xffff
0019fc  ffffffff          DCW      0xffff,0xffff
001a00  ffffffff          DCW      0xffff,0xffff
001a04  ffffffff          DCW      0xffff,0xffff
001a08  ffffffff          DCW      0xffff,0xffff
001a0c  ffffffff          DCW      0xffff,0xffff
001a10  ffffffff          DCW      0xffff,0xffff
001a14  ffffffff          DCW      0xffff,0xffff
001a18  ffffffff          DCW      0xffff,0xffff
001a1c  ffffffff          DCW      0xffff,0xffff
001a20  ffffffff          DCW      0xffff,0xffff
001a24  ffffffff          DCW      0xffff,0xffff
001a28  ffffffff          DCW      0xffff,0xffff
001a2c  ffffffff          DCW      0xffff,0xffff
001a30  ffffffff          DCW      0xffff,0xffff
001a34  ffffffff          DCW      0xffff,0xffff
001a38  ffffffff          DCW      0xffff,0xffff
001a3c  ffffffff          DCW      0xffff,0xffff
001a40  ffffffff          DCW      0xffff,0xffff
001a44  ffffffff          DCW      0xffff,0xffff
001a48  ffffffff          DCW      0xffff,0xffff
001a4c  ffffffff          DCW      0xffff,0xffff
001a50  ffffffff          DCW      0xffff,0xffff
001a54  ffffffff          DCW      0xffff,0xffff
001a58  ffffffff          DCW      0xffff,0xffff
001a5c  ffffffff          DCW      0xffff,0xffff
001a60  ffffffff          DCW      0xffff,0xffff
001a64  ffffffff          DCW      0xffff,0xffff
001a68  ffffffff          DCW      0xffff,0xffff
001a6c  ffffffff          DCW      0xffff,0xffff
001a70  ffffffff          DCW      0xffff,0xffff
001a74  ffffffff          DCW      0xffff,0xffff
001a78  ffffffff          DCW      0xffff,0xffff
001a7c  ffffffff          DCW      0xffff,0xffff
001a80  ffffffff          DCW      0xffff,0xffff
001a84  ffffffff          DCW      0xffff,0xffff
001a88  ffffffff          DCW      0xffff,0xffff
001a8c  ffffffff          DCW      0xffff,0xffff
001a90  ffffffff          DCW      0xffff,0xffff
001a94  ffffffff          DCW      0xffff,0xffff
001a98  ffffffff          DCW      0xffff,0xffff
001a9c  ffffffff          DCW      0xffff,0xffff
001aa0  ffffffff          DCW      0xffff,0xffff
001aa4  ffffffff          DCW      0xffff,0xffff
001aa8  ffffffff          DCW      0xffff,0xffff
001aac  ffffffff          DCW      0xffff,0xffff
001ab0  ffffffff          DCW      0xffff,0xffff
001ab4  ffffffff          DCW      0xffff,0xffff
001ab8  ffffffff          DCW      0xffff,0xffff
001abc  ffffffff          DCW      0xffff,0xffff
001ac0  ffffffff          DCW      0xffff,0xffff
001ac4  ffffffff          DCW      0xffff,0xffff
001ac8  ffffffff          DCW      0xffff,0xffff
001acc  ffffffff          DCW      0xffff,0xffff
001ad0  ffffffff          DCW      0xffff,0xffff
001ad4  ffffffff          DCW      0xffff,0xffff
001ad8  ffffffff          DCW      0xffff,0xffff
001adc  ffffffff          DCW      0xffff,0xffff
001ae0  ffffffff          DCW      0xffff,0xffff
001ae4  ffffffff          DCW      0xffff,0xffff
001ae8  ffffffff          DCW      0xffff,0xffff
001aec  ffffffff          DCW      0xffff,0xffff
001af0  ffffffff          DCW      0xffff,0xffff
001af4  ffffffff          DCW      0xffff,0xffff
001af8  ffffffff          DCW      0xffff,0xffff
001afc  ffffffff          DCW      0xffff,0xffff
001b00  ffffffff          DCW      0xffff,0xffff
001b04  ffffffff          DCW      0xffff,0xffff
001b08  ffffffff          DCW      0xffff,0xffff
001b0c  ffffffff          DCW      0xffff,0xffff
001b10  ffffffff          DCW      0xffff,0xffff
001b14  ffffffff          DCW      0xffff,0xffff
001b18  ffffffff          DCW      0xffff,0xffff
001b1c  ffffffff          DCW      0xffff,0xffff
001b20  ffffffff          DCW      0xffff,0xffff
001b24  ffffffff          DCW      0xffff,0xffff
001b28  ffffffff          DCW      0xffff,0xffff
001b2c  ffffffff          DCW      0xffff,0xffff
001b30  ffffffff          DCW      0xffff,0xffff
001b34  ffffffff          DCW      0xffff,0xffff
001b38  ffffffff          DCW      0xffff,0xffff
001b3c  ffffffff          DCW      0xffff,0xffff
001b40  ffffffff          DCW      0xffff,0xffff
001b44  ffffffff          DCW      0xffff,0xffff
001b48  ffffffff          DCW      0xffff,0xffff
001b4c  ffffffff          DCW      0xffff,0xffff
001b50  ffffffff          DCW      0xffff,0xffff
001b54  ffffffff          DCW      0xffff,0xffff
001b58  ffffffff          DCW      0xffff,0xffff
001b5c  ffffffff          DCW      0xffff,0xffff
001b60  ffffffff          DCW      0xffff,0xffff
001b64  ffffffff          DCW      0xffff,0xffff
001b68  ffffffff          DCW      0xffff,0xffff
001b6c  ffffffff          DCW      0xffff,0xffff
001b70  ffffffff          DCW      0xffff,0xffff
001b74  ffffffff          DCW      0xffff,0xffff
001b78  ffffffff          DCW      0xffff,0xffff
001b7c  ffffffff          DCW      0xffff,0xffff
001b80  ffffffff          DCW      0xffff,0xffff
001b84  ffffffff          DCW      0xffff,0xffff
001b88  ffffffff          DCW      0xffff,0xffff
001b8c  ffffffff          DCW      0xffff,0xffff
001b90  ffffffff          DCW      0xffff,0xffff
001b94  ffffffff          DCW      0xffff,0xffff
001b98  ffffffff          DCW      0xffff,0xffff
001b9c  ffffffff          DCW      0xffff,0xffff
001ba0  ffffffff          DCW      0xffff,0xffff
001ba4  ffffffff          DCW      0xffff,0xffff
001ba8  ffffffff          DCW      0xffff,0xffff
001bac  ffffffff          DCW      0xffff,0xffff
001bb0  ffffffff          DCW      0xffff,0xffff
001bb4  ffffffff          DCW      0xffff,0xffff
001bb8  ffffffff          DCW      0xffff,0xffff
001bbc  ffffffff          DCW      0xffff,0xffff
001bc0  ffffffff          DCW      0xffff,0xffff
001bc4  ffffffff          DCW      0xffff,0xffff
001bc8  ffffffff          DCW      0xffff,0xffff
001bcc  ffffffff          DCW      0xffff,0xffff
001bd0  ffffffff          DCW      0xffff,0xffff
001bd4  ffffffff          DCW      0xffff,0xffff
001bd8  ffffffff          DCW      0xffff,0xffff
001bdc  ffffffff          DCW      0xffff,0xffff
001be0  ffffffff          DCW      0xffff,0xffff
001be4  ffffffff          DCW      0xffff,0xffff
001be8  ffffffff          DCW      0xffff,0xffff
001bec  ffffffff          DCW      0xffff,0xffff
001bf0  ffffffff          DCW      0xffff,0xffff
001bf4  ffffffff          DCW      0xffff,0xffff
001bf8  ffffffff          DCW      0xffff,0xffff
001bfc  ffffffff          DCW      0xffff,0xffff
001c00  ffffffff          DCW      0xffff,0xffff
001c04  ffffffff          DCW      0xffff,0xffff
001c08  ffffffff          DCW      0xffff,0xffff
001c0c  ffffffff          DCW      0xffff,0xffff
001c10  ffffffff          DCW      0xffff,0xffff
001c14  ffffffff          DCW      0xffff,0xffff
001c18  ffffffff          DCW      0xffff,0xffff
001c1c  ffffffff          DCW      0xffff,0xffff
                  Led_mark
001c20  003c003c          DCW      0x003c,0x003c
001c24  00780010          DCW      0x0078,0x0010
                          DCD      led_ico
                          DCD      0x00000000
                          DCD      GUI_BitmapMethods565
