; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\ledtest.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\ledtest.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Interface\LedInterface -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\ledtest.crf ..\Interface\LedInterface\LedTest.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  PaintDialog PROC
;;;183    
;;;184    void PaintDialog(WM_MESSAGE * pMsg)
000000  f9b01004          LDRSH    r1,[r0,#4]
;;;185    {
;;;186        WM_HWIN hWin = pMsg->hWin;
;;;187    
;;;188    }
000004  4770              BX       lr
;;;189    
                          ENDP

                  InitDialog PROC
;;;198    
;;;199    void InitDialog(WM_MESSAGE * pMsg)
000006  b570              PUSH     {r4-r6,lr}
;;;200    {
000008  4604              MOV      r4,r0
;;;201        WM_HWIN hWin = pMsg->hWin;
00000a  f9b45004          LDRSH    r5,[r4,#4]
;;;202        //
;;;203        //FRAMEWIN
;;;204        //
;;;205        FRAMEWIN_SetClientColor(hWin,0x0000ff);
00000e  21ff              MOVS     r1,#0xff
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       FRAMEWIN_SetClientColor
;;;206        FRAMEWIN_AddCloseButton(hWin, FRAMEWIN_BUTTON_RIGHT, 0);
000016  2200              MOVS     r2,#0
000018  2101              MOVS     r1,#1
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       FRAMEWIN_AddCloseButton
;;;207        FRAMEWIN_AddMaxButton(hWin, FRAMEWIN_BUTTON_RIGHT, 1);
000020  2201              MOVS     r2,#1
000022  4611              MOV      r1,r2
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       FRAMEWIN_AddMaxButton
;;;208        FRAMEWIN_AddMinButton(hWin, FRAMEWIN_BUTTON_RIGHT, 2);
00002a  2202              MOVS     r2,#2
00002c  2101              MOVS     r1,#1
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       FRAMEWIN_AddMinButton
;;;209        //
;;;210        //GUI_ID_BUTTON0
;;;211        //
;;;212        BUTTON_SetBkColor(WM_GetDialogItem(hWin,GUI_ID_BUTTON0),BUTTON_CI_UNPRESSED,0xd0e040);
000034  f44f71b8          MOV      r1,#0x170
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       WM_GetDialogItem
00003e  4606              MOV      r6,r0
000040  4a4f              LDR      r2,|L1.384|
000042  2100              MOVS     r1,#0
000044  f7fffffe          BL       BUTTON_SetBkColor
;;;213        //
;;;214        //GUI_ID_BUTTON1
;;;215        //
;;;216        BUTTON_SetBkColor(WM_GetDialogItem(hWin,GUI_ID_BUTTON1),BUTTON_CI_UNPRESSED,0xffff00);
000048  f2401171          MOV      r1,#0x171
00004c  4628              MOV      r0,r5
00004e  f7fffffe          BL       WM_GetDialogItem
000052  4606              MOV      r6,r0
000054  4a4b              LDR      r2,|L1.388|
000056  2100              MOVS     r1,#0
000058  f7fffffe          BL       BUTTON_SetBkColor
;;;217        //
;;;218        //GUI_ID_BUTTON2
;;;219        //
;;;220        BUTTON_SetBkColor(WM_GetDialogItem(hWin,GUI_ID_BUTTON2),BUTTON_CI_UNPRESSED,0xffff00);
00005c  f44f71b9          MOV      r1,#0x172
000060  4628              MOV      r0,r5
000062  f7fffffe          BL       WM_GetDialogItem
000066  4606              MOV      r6,r0
000068  4a46              LDR      r2,|L1.388|
00006a  2100              MOVS     r1,#0
00006c  f7fffffe          BL       BUTTON_SetBkColor
;;;221    
;;;222    }
000070  bd70              POP      {r4-r6,pc}
;;;223    
                          ENDP

                  OffButtonReleased PROC
;;;353    }
;;;354    void OffButtonReleased(WM_MESSAGE * pMsg)
000072  4770              BX       lr
;;;355    {
;;;356       // GUI_DrawBitmap(&bmoff1,0,0);
;;;357    }
                          ENDP

                  ExitButtonReleased PROC
;;;349    }
;;;350    void ExitButtonReleased(WM_MESSAGE * pMsg)
000074  4770              BX       lr
;;;351    {
;;;352    
;;;353    }
;;;354    void OffButtonReleased(WM_MESSAGE * pMsg)
                          ENDP

                  OnButtonReleased PROC
;;;344    
;;;345    void OnButtonReleased(WM_MESSAGE * pMsg)
000076  4770              BX       lr
;;;346    {
;;;347        //GUI_DrawBitmap(&bmon1,0,0);
;;;348    	    
;;;349    }
;;;350    void ExitButtonReleased(WM_MESSAGE * pMsg)
                          ENDP

                  _cbCallback PROC
;;;230    */
;;;231    static void _cbCallback(WM_MESSAGE * pMsg) 
000078  e92d41f0          PUSH     {r4-r8,lr}
;;;232    {
00007c  4604              MOV      r4,r0
;;;233        int NCode, Id;
;;;234        WM_HWIN hWin = pMsg->hWin;
00007e  f9b47004          LDRSH    r7,[r4,#4]
;;;235        switch (pMsg->MsgId) 
000082  6820              LDR      r0,[r4,#0]
000084  280e              CMP      r0,#0xe
000086  d00e              BEQ      |L1.166|
000088  280f              CMP      r0,#0xf
00008a  d004              BEQ      |L1.150|
00008c  281e              CMP      r0,#0x1e
00008e  d006              BEQ      |L1.158|
000090  2826              CMP      r0,#0x26
000092  d158              BNE      |L1.326|
000094  e019              B        |L1.202|
                  |L1.150|
;;;236        {
;;;237            case WM_PAINT:
;;;238                PaintDialog(pMsg);
000096  4620              MOV      r0,r4
000098  f7fffffe          BL       PaintDialog
;;;239                break;
00009c  e057              B        |L1.334|
                  |L1.158|
;;;240            case WM_INIT_DIALOG:
;;;241                InitDialog(pMsg);
00009e  4620              MOV      r0,r4
0000a0  f7fffffe          BL       InitDialog
;;;242                break;
0000a4  e053              B        |L1.334|
                  |L1.166|
;;;243            case WM_KEY:
;;;244                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
0000a6  68a0              LDR      r0,[r4,#8]
0000a8  6800              LDR      r0,[r0,#0]
0000aa  280d              CMP      r0,#0xd
0000ac  d006              BEQ      |L1.188|
0000ae  281b              CMP      r0,#0x1b
0000b0  d109              BNE      |L1.198|
;;;245                {
;;;246                    case GUI_KEY_ESCAPE:
;;;247                        GUI_EndDialog(hWin, 1);
0000b2  2101              MOVS     r1,#1
0000b4  4638              MOV      r0,r7
0000b6  f7fffffe          BL       GUI_EndDialog
;;;248                        break;
0000ba  e004              B        |L1.198|
                  |L1.188|
;;;249                    case GUI_KEY_ENTER:
;;;250                        GUI_EndDialog(hWin, 0);
0000bc  2100              MOVS     r1,#0
0000be  4638              MOV      r0,r7
0000c0  f7fffffe          BL       GUI_EndDialog
;;;251                        break;
0000c4  bf00              NOP      
                  |L1.198|
0000c6  bf00              NOP                            ;248
;;;252                }
;;;253                break;
0000c8  e041              B        |L1.334|
                  |L1.202|
;;;254            case WM_NOTIFY_PARENT:
;;;255                Id = WM_GetId(pMsg->hWinSrc); 
0000ca  f9b40006          LDRSH    r0,[r4,#6]
0000ce  f7fffffe          BL       WM_GetId
0000d2  4606              MOV      r6,r0
;;;256                NCode = pMsg->Data.v;        
0000d4  68a5              LDR      r5,[r4,#8]
;;;257                switch (Id) 
0000d6  f5b67fb8          CMP      r6,#0x170
0000da  d01a              BEQ      |L1.274|
0000dc  dc04              BGT      |L1.232|
0000de  2e01              CMP      r6,#1
0000e0  d009              BEQ      |L1.246|
0000e2  2e02              CMP      r6,#2
0000e4  d12d              BNE      |L1.322|
0000e6  e00d              B        |L1.260|
                  |L1.232|
0000e8  f5a67080          SUB      r0,r6,#0x100
0000ec  3871              SUBS     r0,r0,#0x71
0000ee  d018              BEQ      |L1.290|
0000f0  2801              CMP      r0,#1
0000f2  d126              BNE      |L1.322|
0000f4  e01d              B        |L1.306|
                  |L1.246|
;;;258                {
;;;259                    case GUI_ID_OK:
;;;260                        if(NCode==WM_NOTIFICATION_RELEASED)
0000f6  2d02              CMP      r5,#2
0000f8  d103              BNE      |L1.258|
;;;261                            GUI_EndDialog(hWin, 0);
0000fa  2100              MOVS     r1,#0
0000fc  4638              MOV      r0,r7
0000fe  f7fffffe          BL       GUI_EndDialog
                  |L1.258|
;;;262                        break;
000102  e01e              B        |L1.322|
                  |L1.260|
;;;263                    case GUI_ID_CANCEL:
;;;264                        if(NCode==WM_NOTIFICATION_RELEASED)
000104  2d02              CMP      r5,#2
000106  d103              BNE      |L1.272|
;;;265                            GUI_EndDialog(hWin, 0);
000108  2100              MOVS     r1,#0
00010a  4638              MOV      r0,r7
00010c  f7fffffe          BL       GUI_EndDialog
                  |L1.272|
;;;266                        break;
000110  e017              B        |L1.322|
                  |L1.274|
;;;267                    case GUI_ID_BUTTON0:
;;;268                        switch(NCode)
000112  2d02              CMP      r5,#2
000114  d103              BNE      |L1.286|
;;;269                        {
;;;270                            case WM_NOTIFICATION_RELEASED:
;;;271                                OnButtonReleased(pMsg);
000116  4620              MOV      r0,r4
000118  f7fffffe          BL       OnButtonReleased
;;;272                                break;
00011c  bf00              NOP      
                  |L1.286|
00011e  bf00              NOP      
;;;273                        }
;;;274                        break;
000120  e00f              B        |L1.322|
                  |L1.290|
;;;275                    case GUI_ID_BUTTON1:
;;;276                        switch(NCode)
000122  2d02              CMP      r5,#2
000124  d103              BNE      |L1.302|
;;;277                        {
;;;278                            case WM_NOTIFICATION_RELEASED:
;;;279                                ExitButtonReleased(pMsg);
000126  4620              MOV      r0,r4
000128  f7fffffe          BL       ExitButtonReleased
;;;280                                break;
00012c  bf00              NOP      
                  |L1.302|
00012e  bf00              NOP      
;;;281                        }
;;;282                        break;
000130  e007              B        |L1.322|
                  |L1.306|
;;;283                    case GUI_ID_BUTTON2:
;;;284                        switch(NCode)
000132  2d02              CMP      r5,#2
000134  d103              BNE      |L1.318|
;;;285                        {
;;;286                            case WM_NOTIFICATION_RELEASED:
;;;287                                OffButtonReleased(pMsg);
000136  4620              MOV      r0,r4
000138  f7fffffe          BL       OffButtonReleased
;;;288                                break;
00013c  bf00              NOP      
                  |L1.318|
00013e  bf00              NOP      
;;;289                        }
;;;290                        break;
000140  bf00              NOP      
                  |L1.322|
000142  bf00              NOP                            ;262
;;;291    
;;;292                }
;;;293                break;
000144  e003              B        |L1.334|
                  |L1.326|
;;;294            default:
;;;295                WM_DefaultProc(pMsg);
000146  4620              MOV      r0,r4
000148  f7fffffe          BL       WM_DefaultProc
00014c  bf00              NOP                            ;235
                  |L1.334|
00014e  bf00              NOP                            ;239
;;;296        }
;;;297    }
000150  e8bd81f0          POP      {r4-r8,pc}
;;;298    
                          ENDP

                  LedMainTask PROC
;;;306    short hwin,hGUI_ID_BUTTON0,hGUI_ID_BUTTON1;
;;;307    void LedMainTask(void) 
000154  b51c              PUSH     {r2-r4,lr}
;;;308    { 
;;;309        //GUI_Init();
;;;310        WM_SetDesktopColor(GUI_WHITE);      /* Automacally update desktop window */
000156  f06f407f          MVN      r0,#0xff000000
00015a  f7fffffe          BL       WM_SetDesktopColor
;;;311    
;;;312        WM_SetCreateFlags(WM_CF_SHOW);  /* Use memory devices on all windows to avoid flicker */
00015e  2002              MOVS     r0,#2
000160  f7fffffe          BL       WM_SetCreateFlags
;;;313        //PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
;;;314        //FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
;;;315        //PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
;;;316        //BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
;;;317        //CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
;;;318        //DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
;;;319        //SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
;;;320        //SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
;;;321        //HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
;;;322        //RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
;;;323    	//×èÈû
;;;324        //GUI_ExecDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), &_cbCallback, 0, 0, 0);
;;;325        //·Ç×èÈû
;;;326    	hwin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), &_cbCallback, 0, 0, 0);
000164  2000              MOVS     r0,#0
000166  9000              STR      r0,[sp,#0]
000168  4603              MOV      r3,r0
00016a  4a07              LDR      r2,|L1.392|
00016c  2104              MOVS     r1,#4
00016e  9001              STR      r0,[sp,#4]
000170  4806              LDR      r0,|L1.396|
000172  f7fffffe          BL       GUI_CreateDialogBox
000176  4906              LDR      r1,|L1.400|
000178  8008              STRH     r0,[r1,#0]
;;;327    
;;;328    //    hGUI_ID_BUTTON0 = WM_GetDialogItem(hwin,GUI_ID_BUTTON0);
;;;329    //	hGUI_ID_BUTTON1 = WM_GetDialogItem(hwin,GUI_ID_BUTTON1);
;;;330    //
;;;331    //    DROPDOWN_SetFont(hGUI_ID_BUTTON0,&GUI_Font8x13_ASCII);
;;;332    
;;;333        WM_Exec();
00017a  f7fffffe          BL       WM_Exec
;;;334    //	while(1)
;;;335    //	{
;;;336    //
;;;337    //		//GUI_CURSOR_Show();
;;;338    //		GUI_TOUCH_Exec();
;;;339    //		Delay(10);
;;;340    //	    
;;;341    //	}
;;;342    }
00017e  bd1c              POP      {r2-r4,pc}
;;;343    
                          ENDP

                  |L1.384|
                          DCD      0x00d0e040
                  |L1.388|
                          DCD      0x00ffff00
                  |L1.392|
                          DCD      _cbCallback
                  |L1.396|
                          DCD      _aDialogCreate
                  |L1.400|
                          DCD      hwin

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  00000000          DCW      0x0000,0x0000
00000c  000000f0          DCW      0x0000,0x00f0
000010  01400010          DCW      0x0140,0x0010
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x8
000020  0170fffe          DCW      0x0170,0xfffe
000024  01020050          DCW      0x0102,0x0050
000028  002c0000          DCW      0x002c,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0xb
000038  0171004e          DCW      0x0171,0x004e
00003c  01020050          DCW      0x0102,0x0050
000040  002c0000          DCW      0x002c,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x10
000050  0172009e          DCW      0x0172,0x009e
000054  01020050          DCW      0x0102,0x0050
000058  002c0000          DCW      0x002c,0x0000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  43617074          DCB      "Caption",0
000004  696f6e00
000008  4f4e00            DCB      "ON",0
00000b  45584954          DCB      "EXIT",0
00000f  00      
000010  4f464600          DCB      "OFF",0

                          AREA ||.data||, DATA, ALIGN=1

                  hwin
000000  0000              DCB      0x00,0x00
                  hGUI_ID_BUTTON0
000002  0000              DCB      0x00,0x00
                  hGUI_ID_BUTTON1
000004  0000              DCB      0x00,0x00
