; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\listview_settextalign.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\listview_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listview_settextalign.crf ..\Ucgui\GUI\Widget\LISTVIEW_SetTextAlign.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetTextAlign PROC
;;;33     */
;;;34     void LISTVIEW_SetTextAlign(LISTVIEW_Handle hObj, unsigned int Index, int Align) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;35       if (hObj) {
00000a  b1fe              CBZ      r6,|L1.76|
;;;36         LISTVIEW_Obj * pObj;
;;;37         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;38         pObj = LISTVIEW_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;39         if (Index < GUI_ARRAY_GetNumItems(&pObj->AlignArray)) {
000018  f105002e          ADD      r0,r5,#0x2e
00001c  f7fffffe          BL       GUI_ARRAY_GetNumItems
000020  42b8              CMP      r0,r7
000022  d910              BLS      |L1.70|
;;;40           int* pAlign;
;;;41           pAlign = (int *)GUI_ARRAY_GetpItem(&pObj->AlignArray, Index);
000024  4639              MOV      r1,r7
000026  f105002e          ADD      r0,r5,#0x2e
00002a  f7fffffe          BL       GUI_ARRAY_GetpItem
00002e  4680              MOV      r8,r0
;;;42           if (Align != *pAlign) {
000030  f8d80000          LDR      r0,[r8,#0]
000034  42a0              CMP      r0,r4
000036  d005              BEQ      |L1.68|
;;;43             *pAlign = Align;
000038  f8c84000          STR      r4,[r8,#0]
;;;44             LISTVIEW__InvalidateInsideArea(hObj, pObj);
00003c  4629              MOV      r1,r5
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
                  |L1.68|
;;;45           }
;;;46         }
000044  bf00              NOP      
                  |L1.70|
;;;47         WM_UNLOCK();
000046  f7fffffe          BL       GUI_Unlock
;;;48       }
00004a  bf00              NOP      
                  |L1.76|
;;;49     }
00004c  e8bd81f0          POP      {r4-r8,pc}
;;;50     
                          ENDP

