; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\listview_getnumrows.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\listview_getnumrows.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listview_getnumrows.crf ..\Ucgui\GUI\Widget\LISTVIEW_GetNumRows.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetNumRows PROC
;;;33     */
;;;34     unsigned LISTVIEW_GetNumRows(LISTVIEW_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       unsigned NumRows = 0;
000004  2500              MOVS     r5,#0
;;;36       if (hObj) {
000006  b16c              CBZ      r4,|L1.36|
;;;37         LISTVIEW_Obj* pObj;
;;;38         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;39         pObj = LISTVIEW_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;40         NumRows = GUI_ARRAY_GetNumItems(&pObj->RowArray);
000014  f106002a          ADD      r0,r6,#0x2a
000018  f7fffffe          BL       GUI_ARRAY_GetNumItems
00001c  4605              MOV      r5,r0
;;;41         WM_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
;;;42       }
000022  bf00              NOP      
                  |L1.36|
;;;43       return NumRows;
000024  4628              MOV      r0,r5
;;;44     }
000026  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

