; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\listview_deleterow.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\listview_deleterow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listview_deleterow.crf ..\Ucgui\GUI\Widget\LISTVIEW_DeleteRow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _InvalidateRowAndBelow PROC
;;;33     */
;;;34     static void _InvalidateRowAndBelow(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj, int Sel) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;35       if (Sel >= 0) {
00000a  2d00              CMP      r5,#0
00000c  db1b              BLT      |L1.70|
;;;36         GUI_RECT Rect;
;;;37         int HeaderHeight, RowDistY;
;;;38         HeaderHeight = HEADER_GetHeight(pObj->hHeader);
00000e  f9b40028          LDRSH    r0,[r4,#0x28]
000012  f7fffffe          BL       HEADER_GetHeight
000016  4607              MOV      r7,r0
;;;39         RowDistY     = LISTVIEW__GetRowDistY(pObj);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       LISTVIEW__GetRowDistY
00001e  4680              MOV      r8,r0
;;;40         WM_GetInsideRectExScrollbar(hObj, &Rect);
000020  4669              MOV      r1,sp
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;41         Rect.y0 += HeaderHeight + (Sel - pObj->ScrollStateV.v) * RowDistY;
000028  f8bd1002          LDRH     r1,[sp,#2]
00002c  6ee0              LDR      r0,[r4,#0x6c]
00002e  1a28              SUBS     r0,r5,r0
000030  fb007008          MLA      r0,r0,r8,r7
000034  4408              ADD      r0,r0,r1
000036  b200              SXTH     r0,r0
000038  f8ad0002          STRH     r0,[sp,#2]
;;;42         WM_InvalidateRect(hObj, &Rect);
00003c  4669              MOV      r1,sp
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       WM_InvalidateRect
;;;43       }
000044  bf00              NOP      
                  |L1.70|
;;;44     }
000046  e8bd81fc          POP      {r2-r8,pc}
;;;45     
                          ENDP

                  LISTVIEW_DeleteRow PROC
;;;55     */
;;;56     void LISTVIEW_DeleteRow(LISTVIEW_Handle hObj, unsigned Index) {
00004a  e92d5ff0          PUSH     {r4-r12,lr}
00004e  4607              MOV      r7,r0
000050  460d              MOV      r5,r1
;;;57       if (hObj) {
000052  2f00              CMP      r7,#0
000054  d04e              BEQ      |L1.244|
;;;58         LISTVIEW_Obj* pObj;
;;;59         unsigned NumRows;
;;;60         WM_LOCK();
000056  f7fffffe          BL       GUI_Lock
;;;61         pObj = LISTVIEW_H2P(hObj);
00005a  4638              MOV      r0,r7
00005c  f7fffffe          BL       GUI_ALLOC_h2p
000060  4604              MOV      r4,r0
;;;62         NumRows = GUI_ARRAY_GetNumItems(&pObj->RowArray);
000062  f104002a          ADD      r0,r4,#0x2a
000066  f7fffffe          BL       GUI_ARRAY_GetNumItems
00006a  4681              MOV      r9,r0
;;;63         if (Index < NumRows) {
00006c  454d              CMP      r5,r9
00006e  d23e              BCS      |L1.238|
;;;64           unsigned NumColumns, i;
;;;65           GUI_ARRAY* pRow;
;;;66           pRow = (GUI_ARRAY*)GUI_ARRAY_GetpItem(&pObj->RowArray, Index);
000070  4629              MOV      r1,r5
000072  f104002a          ADD      r0,r4,#0x2a
000076  f7fffffe          BL       GUI_ARRAY_GetpItem
00007a  4683              MOV      r11,r0
;;;67           /* Delete attached info items */
;;;68           NumColumns = GUI_ARRAY_GetNumItems(pRow);
00007c  4658              MOV      r0,r11
00007e  f7fffffe          BL       GUI_ARRAY_GetNumItems
000082  4682              MOV      r10,r0
;;;69           for (i = 0; i < NumColumns; i++) {
000084  2600              MOVS     r6,#0
000086  e00c              B        |L1.162|
                  |L1.136|
;;;70             LISTVIEW_ITEM * pItem;
;;;71             pItem = (LISTVIEW_ITEM *)GUI_ARRAY_GetpItem(pRow, i);
000088  4631              MOV      r1,r6
00008a  4658              MOV      r0,r11
00008c  f7fffffe          BL       GUI_ARRAY_GetpItem
000090  4680              MOV      r8,r0
;;;72             if (pItem->hItemInfo) {
000092  f8b80000          LDRH     r0,[r8,#0]
000096  b118              CBZ      r0,|L1.160|
;;;73               GUI_ALLOC_Free(pItem->hItemInfo);
000098  f9b80000          LDRSH    r0,[r8,#0]
00009c  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.160|
0000a0  1c76              ADDS     r6,r6,#1              ;69
                  |L1.162|
0000a2  4556              CMP      r6,r10                ;69
0000a4  d3f0              BCC      |L1.136|
;;;74             }
;;;75           }
;;;76           /* Delete row */
;;;77           GUI_ARRAY_Delete(pRow);
0000a6  4658              MOV      r0,r11
0000a8  f7fffffe          BL       GUI_ARRAY_Delete
;;;78           GUI_ARRAY_DeleteItem(&pObj->RowArray, Index);
0000ac  4629              MOV      r1,r5
0000ae  f104002a          ADD      r0,r4,#0x2a
0000b2  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;79           /* Adjust properties */
;;;80           if (pObj->Sel == (signed int)Index) {
0000b6  6d60              LDR      r0,[r4,#0x54]
0000b8  42a8              CMP      r0,r5
0000ba  d102              BNE      |L1.194|
;;;81             pObj->Sel = -1;
0000bc  f04f30ff          MOV      r0,#0xffffffff
0000c0  6560              STR      r0,[r4,#0x54]
                  |L1.194|
;;;82           }
;;;83           if (pObj->Sel > (signed int)Index) {
0000c2  6d60              LDR      r0,[r4,#0x54]
0000c4  42a8              CMP      r0,r5
0000c6  dd02              BLE      |L1.206|
;;;84             pObj->Sel--;
0000c8  6d60              LDR      r0,[r4,#0x54]
0000ca  1e40              SUBS     r0,r0,#1
0000cc  6560              STR      r0,[r4,#0x54]
                  |L1.206|
;;;85           }
;;;86           if (LISTVIEW__UpdateScrollParas(hObj, pObj)) {
0000ce  4621              MOV      r1,r4
0000d0  4638              MOV      r0,r7
0000d2  f7fffffe          BL       LISTVIEW__UpdateScrollParas
0000d6  b120              CBZ      r0,|L1.226|
;;;87             LISTVIEW__InvalidateInsideArea(hObj, pObj);
0000d8  4621              MOV      r1,r4
0000da  4638              MOV      r0,r7
0000dc  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
0000e0  e004              B        |L1.236|
                  |L1.226|
;;;88           } else {
;;;89             _InvalidateRowAndBelow(hObj, pObj, Index);
0000e2  462a              MOV      r2,r5
0000e4  4621              MOV      r1,r4
0000e6  4638              MOV      r0,r7
0000e8  f7fffffe          BL       _InvalidateRowAndBelow
                  |L1.236|
;;;90           }
;;;91         }
0000ec  bf00              NOP      
                  |L1.238|
;;;92         WM_UNLOCK();
0000ee  f7fffffe          BL       GUI_Unlock
;;;93       }
0000f2  bf00              NOP      
                  |L1.244|
;;;94     }
0000f4  e8bd9ff0          POP      {r4-r12,pc}
;;;95     
                          ENDP

