; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\listbox_setowner.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\listbox_setowner.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listbox_setowner.crf ..\Ucgui\GUI\Widget\LISTBOX_SetOwner.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetOwner PROC
;;;36     */
;;;37     void LISTBOX_SetOwner(LISTBOX_Handle hObj, WM_HWIN hOwner) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;38       if (hObj) {
000006  b16c              CBZ      r4,|L1.36|
;;;39         LISTBOX_Obj* pObj;
;;;40         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;41         pObj = LISTBOX_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;42         ASSERT_IS_VALID_PTR(pObj);
;;;43         pObj->hOwner = hOwner;
000014  f8a65070          STRH     r5,[r6,#0x70]
;;;44         LISTBOX__InvalidateInsideArea(hObj);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       LISTBOX__InvalidateInsideArea
;;;45         WM_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
;;;46       }
000022  bf00              NOP      
                  |L1.36|
;;;47     }
000024  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

