; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\listbox_setbkcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\listbox_setbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listbox_setbkcolor.crf ..\Ucgui\GUI\Widget\LISTBOX_SetBkColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetBkColor PROC
;;;33     */
;;;34     void LISTBOX_SetBkColor(LISTBOX_Handle hObj, unsigned Index, GUI_COLOR color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;35       LISTBOX_Obj* pObj;
;;;36       if (hObj) {
00000a  b185              CBZ      r5,|L1.46|
;;;37         if ((unsigned int)Index < GUI_COUNTOF(pObj->Props.aBackColor)) {
00000c  2c04              CMP      r4,#4
00000e  d20e              BCS      |L1.46|
;;;38           WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;39           pObj = LISTBOX_H2P(hObj);
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4607              MOV      r7,r0
;;;40           ASSERT_IS_VALID_PTR(pObj);
;;;41           pObj->Props.aBackColor[Index] = color;
00001c  f1070050          ADD      r0,r7,#0x50
000020  f8406024          STR      r6,[r0,r4,LSL #2]
;;;42           LISTBOX__InvalidateInsideArea(hObj);
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       LISTBOX__InvalidateInsideArea
;;;43           WM_UNLOCK();
00002a  f7fffffe          BL       GUI_Unlock
                  |L1.46|
;;;44         }
;;;45       }
;;;46     }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;47     
                          ENDP

