; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\listbox_scrollstep.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\listbox_scrollstep.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listbox_scrollstep.crf ..\Ucgui\GUI\Widget\LISTBOX_ScrollStep.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetScrollStepH PROC
;;;31     */
;;;32     void LISTBOX_SetScrollStepH(LISTBOX_Handle hObj, int Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;33       if (hObj) {
000006  b154              CBZ      r4,|L1.30|
;;;34         LISTBOX_Obj * pObj;
;;;35         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;36         pObj = LISTBOX_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;37         pObj->Props.ScrollStepH = Value;
000014  204c              MOVS     r0,#0x4c
000016  5385              STRH     r5,[r0,r6]
;;;38         WM_UNLOCK();
000018  f7fffffe          BL       GUI_Unlock
;;;39       }
00001c  bf00              NOP      
                  |L1.30|
;;;40     }
00001e  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

                  LISTBOX_GetScrollStepH PROC
;;;45     */
;;;46     int LISTBOX_GetScrollStepH(LISTBOX_Handle hObj) {
000020  b570              PUSH     {r4-r6,lr}
000022  4604              MOV      r4,r0
;;;47       int Value = 0;
000024  2500              MOVS     r5,#0
;;;48       if (hObj) {
000026  b154              CBZ      r4,|L1.62|
;;;49         LISTBOX_Obj * pObj;
;;;50         WM_LOCK();
000028  f7fffffe          BL       GUI_Lock
;;;51         pObj = LISTBOX_H2P(hObj);
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       GUI_ALLOC_h2p
000032  4606              MOV      r6,r0
;;;52         Value = pObj->Props.ScrollStepH;
000034  204c              MOVS     r0,#0x4c
000036  5b85              LDRH     r5,[r0,r6]
;;;53         WM_UNLOCK();
000038  f7fffffe          BL       GUI_Unlock
;;;54       }
00003c  bf00              NOP      
                  |L1.62|
;;;55       return Value;
00003e  4628              MOV      r0,r5
;;;56     }
000040  bd70              POP      {r4-r6,pc}
;;;57     
                          ENDP

