; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\listbox_default.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\listbox_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listbox_default.crf ..\Ucgui\GUI\Widget\LISTBOX_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LISTBOX_SetDefaultFont PROC
;;;33     */
;;;34     void LISTBOX_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4917              LDR      r1,|L1.96|
;;;35       LISTBOX_DefaultProps.pFont = pFont;
000002  6008              STR      r0,[r1,#0]  ; LISTBOX_DefaultProps
;;;36     }
000004  4770              BX       lr
;;;37     
                          ENDP

                  LISTBOX_GetDefaultFont PROC
;;;41     */
;;;42     const GUI_FONT GUI_UNI_PTR * LISTBOX_GetDefaultFont(void) {
000006  4816              LDR      r0,|L1.96|
;;;43       return LISTBOX_DefaultProps.pFont;
000008  6800              LDR      r0,[r0,#0]  ; LISTBOX_DefaultProps
;;;44     }
00000a  4770              BX       lr
;;;45     
                          ENDP

                  LISTBOX_SetDefaultScrollStepH PROC
;;;49     */
;;;50     void LISTBOX_SetDefaultScrollStepH(int Value) {
00000c  4a14              LDR      r2,|L1.96|
;;;51       LISTBOX_DefaultProps.ScrollStepH = Value;
00000e  8090              STRH     r0,[r2,#4]
;;;52     }
000010  4770              BX       lr
;;;53     
                          ENDP

                  LISTBOX_GetDefaultScrollStepH PROC
;;;57     */
;;;58     int LISTBOX_GetDefaultScrollStepH(void) {
000012  4813              LDR      r0,|L1.96|
;;;59       return LISTBOX_DefaultProps.ScrollStepH;
000014  8880              LDRH     r0,[r0,#4]  ; LISTBOX_DefaultProps
;;;60     }
000016  4770              BX       lr
;;;61     
                          ENDP

                  LISTBOX_SetDefaultBkColor PROC
;;;65     */
;;;66     void LISTBOX_SetDefaultBkColor(unsigned Index, GUI_COLOR Color) {
000018  2804              CMP      r0,#4
;;;67       if (Index < GUI_COUNTOF(LISTBOX_DefaultProps.aBackColor)) {
00001a  d203              BCS      |L1.36|
;;;68         LISTBOX_DefaultProps.aBackColor[Index] = Color;
00001c  4a10              LDR      r2,|L1.96|
00001e  3208              ADDS     r2,r2,#8
000020  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L1.36|
;;;69       }
;;;70     }
000024  4770              BX       lr
;;;71     
                          ENDP

                  LISTBOX_GetDefaultBkColor PROC
;;;75     */
;;;76     GUI_COLOR LISTBOX_GetDefaultBkColor(unsigned Index) {
000026  4601              MOV      r1,r0
;;;77       if (Index < GUI_COUNTOF(LISTBOX_DefaultProps.aBackColor)) {
000028  2904              CMP      r1,#4
00002a  d204              BCS      |L1.54|
;;;78         return LISTBOX_DefaultProps.aBackColor[Index];
00002c  480c              LDR      r0,|L1.96|
00002e  3008              ADDS     r0,r0,#8
000030  f8500021          LDR      r0,[r0,r1,LSL #2]
                  |L1.52|
;;;79       }
;;;80       return GUI_INVALID_COLOR;
;;;81     }
000034  4770              BX       lr
                  |L1.54|
000036  f06f4070          MVN      r0,#0xf0000000        ;80
00003a  e7fb              B        |L1.52|
;;;82     
                          ENDP

                  LISTBOX_SetDefaultTextColor PROC
;;;86     */
;;;87     void LISTBOX_SetDefaultTextColor(unsigned Index, GUI_COLOR Color) {
00003c  2804              CMP      r0,#4
;;;88       if (Index < GUI_COUNTOF(LISTBOX_DefaultProps.aTextColor)) {
00003e  d203              BCS      |L1.72|
;;;89         LISTBOX_DefaultProps.aTextColor[Index] = Color;
000040  4a07              LDR      r2,|L1.96|
000042  3218              ADDS     r2,r2,#0x18
000044  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L1.72|
;;;90       }
;;;91     }
000048  4770              BX       lr
;;;92     
                          ENDP

                  LISTBOX_GetDefaultTextColor PROC
;;;96     */
;;;97     GUI_COLOR LISTBOX_GetDefaultTextColor(unsigned Index) {
00004a  4601              MOV      r1,r0
;;;98       if (Index < GUI_COUNTOF(LISTBOX_DefaultProps.aTextColor)) {
00004c  2904              CMP      r1,#4
00004e  d204              BCS      |L1.90|
;;;99         return LISTBOX_DefaultProps.aTextColor[Index];
000050  4803              LDR      r0,|L1.96|
000052  3018              ADDS     r0,r0,#0x18
000054  f8500021          LDR      r0,[r0,r1,LSL #2]
                  |L1.88|
;;;100      }
;;;101      return GUI_INVALID_COLOR;
;;;102    }
000058  4770              BX       lr
                  |L1.90|
00005a  f06f4070          MVN      r0,#0xf0000000        ;101
00005e  e7fb              B        |L1.88|
;;;103    
                          ENDP

                  |L1.96|
                          DCD      LISTBOX_DefaultProps
