; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\listview.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\listview.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listview.crf ..\Ucgui\GUI\Widget\LISTVIEW.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LISTVIEW__GetRowDistY PROC
;;;105    */
;;;106    unsigned LISTVIEW__GetRowDistY(const LISTVIEW_Obj* pObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;107      unsigned RowDistY;
;;;108      if (pObj->RowDistY) {
000004  6de0              LDR      r0,[r4,#0x5c]
000006  b108              CBZ      r0,|L1.12|
;;;109        RowDistY = pObj->RowDistY;
000008  6de5              LDR      r5,[r4,#0x5c]
00000a  e006              B        |L1.26|
                  |L1.12|
;;;110      } else {
;;;111        RowDistY = GUI_GetYDistOfFont(pObj->Props.pFont);
00000c  6d20              LDR      r0,[r4,#0x50]
00000e  f7fffffe          BL       GUI_GetYDistOfFont
000012  4605              MOV      r5,r0
;;;112        if (pObj->ShowGrid) {
000014  6da0              LDR      r0,[r4,#0x58]
000016  b100              CBZ      r0,|L1.26|
;;;113          RowDistY++;
000018  1c6d              ADDS     r5,r5,#1
                  |L1.26|
;;;114        }
;;;115      }
;;;116      return RowDistY;
00001a  4628              MOV      r0,r5
;;;117    }
00001c  bd70              POP      {r4-r6,pc}
;;;118    
                          ENDP

                  _GetNumVisibleRows PROC
;;;130    */
;;;131    static unsigned _GetNumVisibleRows(LISTVIEW_Handle hObj, const LISTVIEW_Obj* pObj) {
00001e  e92d41fc          PUSH     {r2-r8,lr}
000022  4607              MOV      r7,r0
000024  460c              MOV      r4,r1
;;;132      unsigned RowDistY, ySize, r = 1;
000026  2601              MOVS     r6,#1
;;;133      GUI_RECT Rect;
;;;134      WM_GetInsideRectExScrollbar(hObj, &Rect);
000028  4669              MOV      r1,sp
00002a  4638              MOV      r0,r7
00002c  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;135      ySize    = Rect.y1 - Rect.y0 + 1 - HEADER_GetHeight(pObj->hHeader);
000030  f9b40028          LDRSH    r0,[r4,#0x28]
000034  f7fffffe          BL       HEADER_GetHeight
000038  f9bd1006          LDRSH    r1,[sp,#6]
00003c  f9bd2002          LDRSH    r2,[sp,#2]
000040  1a89              SUBS     r1,r1,r2
000042  1c49              ADDS     r1,r1,#1
000044  eba10800          SUB      r8,r1,r0
;;;136      RowDistY = LISTVIEW__GetRowDistY(pObj);
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       LISTVIEW__GetRowDistY
00004e  4605              MOV      r5,r0
;;;137      if (RowDistY) {
000050  b135              CBZ      r5,|L1.96|
;;;138        r = ySize / RowDistY;
000052  fbb8f6f5          UDIV     r6,r8,r5
;;;139        r = (r == 0) ? 1 : r;
000056  b90e              CBNZ     r6,|L1.92|
000058  2001              MOVS     r0,#1
00005a  e000              B        |L1.94|
                  |L1.92|
00005c  4630              MOV      r0,r6
                  |L1.94|
00005e  4606              MOV      r6,r0
                  |L1.96|
;;;140      }
;;;141      return r;
000060  4630              MOV      r0,r6
;;;142    }
000062  e8bd81fc          POP      {r2-r8,pc}
;;;143    
                          ENDP

                  _Paint PROC
;;;147    */
;;;148    static void _Paint(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj, WM_MESSAGE* pMsg) {
000066  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
00006a  b090              SUB      sp,sp,#0x40
00006c  460c              MOV      r4,r1
;;;149      const GUI_ARRAY* pRow;
;;;150      GUI_RECT ClipRect, Rect;
;;;151      int NumRows, NumVisRows, NumColumns;
;;;152      int LBorder, RBorder, EffectSize;
;;;153      int xPos, yPos, Width, RowDistY;
;;;154      int Align, i, j, EndRow;
;;;155      /* Init some values */
;;;156      NumColumns = HEADER_GetNumItems(pObj->hHeader);
00006e  f9b40028          LDRSH    r0,[r4,#0x28]
000072  f7fffffe          BL       HEADER_GetNumItems
000076  9008              STR      r0,[sp,#0x20]
;;;157      NumRows    = GUI_ARRAY_GetNumItems(&pObj->RowArray);
000078  f104002a          ADD      r0,r4,#0x2a
00007c  f7fffffe          BL       GUI_ARRAY_GetNumItems
000080  900a              STR      r0,[sp,#0x28]
;;;158      NumVisRows = _GetNumVisibleRows(hObj, pObj);
000082  4621              MOV      r1,r4
000084  9810              LDR      r0,[sp,#0x40]
000086  f7fffffe          BL       _GetNumVisibleRows
00008a  9009              STR      r0,[sp,#0x24]
;;;159      RowDistY   = LISTVIEW__GetRowDistY(pObj);
00008c  4620              MOV      r0,r4
00008e  f7fffffe          BL       LISTVIEW__GetRowDistY
000092  9005              STR      r0,[sp,#0x14]
;;;160      LBorder    = pObj->LBorder;
000094  6e20              LDR      r0,[r4,#0x60]
000096  9007              STR      r0,[sp,#0x1c]
;;;161      RBorder    = pObj->RBorder;
000098  6e60              LDR      r0,[r4,#0x64]
00009a  9006              STR      r0,[sp,#0x18]
;;;162      EffectSize = pObj->Widget.pEffect->EffectSize;
00009c  6a20              LDR      r0,[r4,#0x20]
00009e  f8d09014          LDR      r9,[r0,#0x14]
;;;163      yPos       = HEADER_GetHeight(pObj->hHeader) + EffectSize;
0000a2  f9b40028          LDRSH    r0,[r4,#0x28]
0000a6  f7fffffe          BL       HEADER_GetHeight
0000aa  eb000509          ADD      r5,r0,r9
;;;164      EndRow     = pObj->ScrollStateV.v + (((NumVisRows + 1) > NumRows) ? NumRows : NumVisRows + 1);
0000ae  6ee2              LDR      r2,[r4,#0x6c]
0000b0  9809              LDR      r0,[sp,#0x24]
0000b2  1c40              ADDS     r0,r0,#1
0000b4  990a              LDR      r1,[sp,#0x28]
0000b6  4288              CMP      r0,r1
0000b8  dd01              BLE      |L1.190|
0000ba  980a              LDR      r0,[sp,#0x28]
0000bc  e001              B        |L1.194|
                  |L1.190|
0000be  9809              LDR      r0,[sp,#0x24]
0000c0  1c40              ADDS     r0,r0,#1
                  |L1.194|
0000c2  4410              ADD      r0,r0,r2
0000c4  9002              STR      r0,[sp,#8]
;;;165      /* Calculate clipping rectangle */
;;;166      ClipRect = *(const GUI_RECT*)pMsg->Data.p;
0000c6  9812              LDR      r0,[sp,#0x48]
0000c8  6880              LDR      r0,[r0,#8]
0000ca  6801              LDR      r1,[r0,#0]
0000cc  910d              STR      r1,[sp,#0x34]
0000ce  6840              LDR      r0,[r0,#4]
0000d0  900e              STR      r0,[sp,#0x38]
;;;167      GUI_MoveRect(&ClipRect, -pObj->Widget.Win.Rect.x0, -pObj->Widget.Win.Rect.y0);
0000d2  f9b40002          LDRSH    r0,[r4,#2]
0000d6  4242              RSBS     r2,r0,#0
0000d8  f9b40000          LDRSH    r0,[r4,#0]
0000dc  4241              RSBS     r1,r0,#0
0000de  a80d              ADD      r0,sp,#0x34
0000e0  f7fffffe          BL       GUI_MoveRect
;;;168      WM_GetInsideRectExScrollbar(hObj, &Rect);
0000e4  a90b              ADD      r1,sp,#0x2c
0000e6  9810              LDR      r0,[sp,#0x40]
0000e8  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;169      GUI__IntersectRect(&ClipRect, &Rect);
0000ec  a90b              ADD      r1,sp,#0x2c
0000ee  a80d              ADD      r0,sp,#0x34
0000f0  f7fffffe          BL       GUI__IntersectRect
;;;170      /* Set drawing color, font and text mode */
;;;171      LCD_SetColor(pObj->Props.aTextColor[0]);
0000f4  6c20              LDR      r0,[r4,#0x40]
0000f6  f7fffffe          BL       LCD_SetColor
;;;172      GUI_SetFont(pObj->Props.pFont);
0000fa  6d20              LDR      r0,[r4,#0x50]
0000fc  f7fffffe          BL       GUI_SetFont
;;;173      GUI_SetTextMode(GUI_TM_TRANS);
000100  2002              MOVS     r0,#2
000102  f7fffffe          BL       GUI_SetTextMode
;;;174      /* Do the drawing */
;;;175      for (i = pObj->ScrollStateV.v; i < EndRow; i++) {
000106  6ee6              LDR      r6,[r4,#0x6c]
000108  e0c7              B        |L1.666|
                  |L1.266|
;;;176        pRow = (const GUI_ARRAY*)GUI_ARRAY_GetpItem(&pObj->RowArray, i);
00010a  4631              MOV      r1,r6
00010c  f104002a          ADD      r0,r4,#0x2a
000110  f7fffffe          BL       GUI_ARRAY_GetpItem
000114  900f              STR      r0,[sp,#0x3c]
;;;177        if (pRow) {
000116  980f              LDR      r0,[sp,#0x3c]
000118  2800              CMP      r0,#0
00011a  d07d              BEQ      |L1.536|
;;;178          Rect.y0 = yPos;
00011c  b228              SXTH     r0,r5
00011e  f8ad002e          STRH     r0,[sp,#0x2e]
;;;179          /* Break when all other rows are outside the drawing area */
;;;180          if (Rect.y0 > ClipRect.y1) {
000122  f9bd002e          LDRSH    r0,[sp,#0x2e]
000126  f9bd103a          LDRSH    r1,[sp,#0x3a]
00012a  4288              CMP      r0,r1
00012c  dd00              BLE      |L1.304|
;;;181            break;
00012e  e0b8              B        |L1.674|
                  |L1.304|
;;;182          }
;;;183          Rect.y1 = yPos + RowDistY - 1;
000130  9805              LDR      r0,[sp,#0x14]
000132  4428              ADD      r0,r0,r5
000134  1e40              SUBS     r0,r0,#1
000136  b200              SXTH     r0,r0
000138  f8ad0032          STRH     r0,[sp,#0x32]
;;;184          /* Make sure that we draw only when row is in drawing area */
;;;185          if (Rect.y1 >= ClipRect.y0) {
00013c  f9bd0032          LDRSH    r0,[sp,#0x32]
000140  f9bd1036          LDRSH    r1,[sp,#0x36]
000144  4288              CMP      r0,r1
000146  db68              BLT      |L1.538|
;;;186            int ColorIndex;
;;;187            /* Set background color */
;;;188            if (i == pObj->Sel) {
000148  6d60              LDR      r0,[r4,#0x54]
00014a  42b0              CMP      r0,r6
00014c  d108              BNE      |L1.352|
;;;189              ColorIndex = (pObj->Widget.State & WIDGET_STATE_FOCUS) ? 2 : 1;
00014e  8ce0              LDRH     r0,[r4,#0x26]
000150  f0100f01          TST      r0,#1
000154  d001              BEQ      |L1.346|
000156  2002              MOVS     r0,#2
000158  e000              B        |L1.348|
                  |L1.346|
00015a  2001              MOVS     r0,#1
                  |L1.348|
00015c  4680              MOV      r8,r0
00015e  e001              B        |L1.356|
                  |L1.352|
;;;190            } else {
;;;191              ColorIndex = 0;
000160  f04f0800          MOV      r8,#0
                  |L1.356|
;;;192            }
;;;193            LCD_SetBkColor(pObj->Props.aBkColor[ColorIndex]);
000164  f1040134          ADD      r1,r4,#0x34
000168  f8510028          LDR      r0,[r1,r8,LSL #2]
00016c  f7fffffe          BL       LCD_SetBkColor
;;;194            /* Iterate over all columns */
;;;195            if (pObj->ShowGrid) {
000170  6da0              LDR      r0,[r4,#0x58]
000172  b128              CBZ      r0,|L1.384|
;;;196              Rect.y1--;
000174  f8bd0032          LDRH     r0,[sp,#0x32]
000178  1e40              SUBS     r0,r0,#1
00017a  b200              SXTH     r0,r0
00017c  f8ad0032          STRH     r0,[sp,#0x32]
                  |L1.384|
;;;197            }
;;;198            xPos = EffectSize - pObj->ScrollStateH.v;
000180  6fa0              LDR      r0,[r4,#0x78]
000182  eba90700          SUB      r7,r9,r0
;;;199            for (j = 0; j < NumColumns; j++) {
000186  2000              MOVS     r0,#0
000188  9003              STR      r0,[sp,#0xc]
00018a  e070              B        |L1.622|
                  |L1.396|
;;;200              Width   = HEADER_GetItemWidth(pObj->hHeader, j);
00018c  f9b40028          LDRSH    r0,[r4,#0x28]
000190  9903              LDR      r1,[sp,#0xc]
000192  f7fffffe          BL       HEADER_GetItemWidth
000196  4682              MOV      r10,r0
;;;201              Rect.x0 = xPos;
000198  b238              SXTH     r0,r7
00019a  f8ad002c          STRH     r0,[sp,#0x2c]
;;;202              /* Break when all other columns are outside the drawing area */
;;;203              if (Rect.x0 > ClipRect.x1) {
00019e  f9bd002c          LDRSH    r0,[sp,#0x2c]
0001a2  f9bd1038          LDRSH    r1,[sp,#0x38]
0001a6  4288              CMP      r0,r1
0001a8  dd00              BLE      |L1.428|
;;;204                break;
0001aa  e064              B        |L1.630|
                  |L1.428|
;;;205              }
;;;206              Rect.x1 = xPos + Width - 1;
0001ac  eb07000a          ADD      r0,r7,r10
0001b0  1e40              SUBS     r0,r0,#1
0001b2  b200              SXTH     r0,r0
0001b4  f8ad0030          STRH     r0,[sp,#0x30]
;;;207              /* Make sure that we draw only when column is in drawing area */
;;;208              if (Rect.x1 >= ClipRect.x0) {
0001b8  f9bd0030          LDRSH    r0,[sp,#0x30]
0001bc  f9bd1034          LDRSH    r1,[sp,#0x34]
0001c0  4288              CMP      r0,r1
0001c2  db50              BLT      |L1.614|
;;;209                LISTVIEW_ITEM * pItem;
;;;210                pItem = (LISTVIEW_ITEM *)GUI_ARRAY_GetpItem(pRow, j);
0001c4  9903              LDR      r1,[sp,#0xc]
0001c6  980f              LDR      r0,[sp,#0x3c]
0001c8  f7fffffe          BL       GUI_ARRAY_GetpItem
0001cc  4683              MOV      r11,r0
;;;211                if (pItem->hItemInfo) {
0001ce  f8bb0000          LDRH     r0,[r11,#0]
0001d2  b180              CBZ      r0,|L1.502|
;;;212                  LISTVIEW_ITEM_INFO * pItemInfo;
;;;213                  pItemInfo = (LISTVIEW_ITEM_INFO *)GUI_ALLOC_h2p(pItem->hItemInfo);
0001d4  f9bb0000          LDRSH    r0,[r11,#0]
0001d8  f7fffffe          BL       GUI_ALLOC_h2p
0001dc  9001              STR      r0,[sp,#4]
;;;214                  LCD_SetBkColor(pItemInfo->aBkColor[ColorIndex]);
0001de  9901              LDR      r1,[sp,#4]
0001e0  f8510028          LDR      r0,[r1,r8,LSL #2]
0001e4  f7fffffe          BL       LCD_SetBkColor
;;;215                  LCD_SetColor(pItemInfo->aTextColor[ColorIndex]);
0001e8  9901              LDR      r1,[sp,#4]
0001ea  310c              ADDS     r1,r1,#0xc
0001ec  f8510028          LDR      r0,[r1,r8,LSL #2]
0001f0  f7fffffe          BL       LCD_SetColor
;;;216                } else {
0001f4  e005              B        |L1.514|
                  |L1.502|
;;;217                  LCD_SetColor(pObj->Props.aTextColor[ColorIndex]);
0001f6  f1040140          ADD      r1,r4,#0x40
0001fa  f8510028          LDR      r0,[r1,r8,LSL #2]
0001fe  f7fffffe          BL       LCD_SetColor
                  |L1.514|
;;;218                }
;;;219                /* Clear background */
;;;220                GUI_ClearRect(Rect.x0, Rect.y0, Rect.x1, Rect.y1);
000202  f9bd3032          LDRSH    r3,[sp,#0x32]
000206  f9bd2030          LDRSH    r2,[sp,#0x30]
00020a  f9bd102e          LDRSH    r1,[sp,#0x2e]
00020e  f9bd002c          LDRSH    r0,[sp,#0x2c]
000212  f7fffffe          BL       GUI_ClearRect
;;;221                /* Draw text */
;;;222                Rect.x0 += LBorder;
000216  e001              B        |L1.540|
                  |L1.536|
000218  e03e              B        |L1.664|
                  |L1.538|
00021a  e03b              B        |L1.660|
                  |L1.540|
00021c  f8bd102c          LDRH     r1,[sp,#0x2c]
000220  9807              LDR      r0,[sp,#0x1c]
000222  4408              ADD      r0,r0,r1
000224  b200              SXTH     r0,r0
000226  f8ad002c          STRH     r0,[sp,#0x2c]
;;;223                Rect.x1 -= RBorder;
00022a  f8bd1030          LDRH     r1,[sp,#0x30]
00022e  9806              LDR      r0,[sp,#0x18]
000230  1a08              SUBS     r0,r1,r0
000232  b200              SXTH     r0,r0
000234  f8ad0030          STRH     r0,[sp,#0x30]
;;;224                Align = *((int*)GUI_ARRAY_GetpItem(&pObj->AlignArray, j));
000238  f104002e          ADD      r0,r4,#0x2e
00023c  9903              LDR      r1,[sp,#0xc]
00023e  f7fffffe          BL       GUI_ARRAY_GetpItem
000242  6800              LDR      r0,[r0,#0]
000244  9004              STR      r0,[sp,#0x10]
;;;225                GUI_DispStringInRect(pItem->acText, &Rect, Align);
000246  a90b              ADD      r1,sp,#0x2c
000248  f10b0002          ADD      r0,r11,#2
00024c  9a04              LDR      r2,[sp,#0x10]
00024e  f7fffffe          BL       GUI_DispStringInRect
;;;226                if (pItem->hItemInfo) {
000252  f8bb0000          LDRH     r0,[r11,#0]
000256  b128              CBZ      r0,|L1.612|
;;;227                  LCD_SetBkColor(pObj->Props.aBkColor[ColorIndex]);
000258  f1040134          ADD      r1,r4,#0x34
00025c  f8510028          LDR      r0,[r1,r8,LSL #2]
000260  f7fffffe          BL       LCD_SetBkColor
                  |L1.612|
;;;228                }
;;;229              }
000264  bf00              NOP      
                  |L1.614|
;;;230              xPos += Width;
000266  4457              ADD      r7,r7,r10
000268  9803              LDR      r0,[sp,#0xc]          ;199
00026a  1c40              ADDS     r0,r0,#1              ;199
00026c  9003              STR      r0,[sp,#0xc]          ;199
                  |L1.622|
00026e  9908              LDR      r1,[sp,#0x20]         ;199
000270  9803              LDR      r0,[sp,#0xc]          ;199
000272  4288              CMP      r0,r1                 ;199
000274  db8a              BLT      |L1.396|
                  |L1.630|
000276  bf00              NOP                            ;204
;;;231            }
;;;232            /* Clear unused area to the right of items */
;;;233            if (xPos <= ClipRect.x1) {
000278  f9bd0038          LDRSH    r0,[sp,#0x38]
00027c  42b8              CMP      r0,r7
00027e  db08              BLT      |L1.658|
;;;234              GUI_ClearRect(xPos, Rect.y0, ClipRect.x1, Rect.y1);
000280  f9bd3032          LDRSH    r3,[sp,#0x32]
000284  f9bd2038          LDRSH    r2,[sp,#0x38]
000288  f9bd102e          LDRSH    r1,[sp,#0x2e]
00028c  4638              MOV      r0,r7
00028e  f7fffffe          BL       GUI_ClearRect
                  |L1.658|
;;;235            }
;;;236          }
000292  bf00              NOP      
                  |L1.660|
;;;237          yPos += RowDistY;
000294  9805              LDR      r0,[sp,#0x14]
000296  4405              ADD      r5,r5,r0
                  |L1.664|
000298  1c76              ADDS     r6,r6,#1              ;175
                  |L1.666|
00029a  9802              LDR      r0,[sp,#8]            ;175
00029c  4286              CMP      r6,r0                 ;175
00029e  f6ffaf34          BLT      |L1.266|
                  |L1.674|
0002a2  bf00              NOP                            ;181
;;;238        }
;;;239      }
;;;240      /* Clear unused area below items */
;;;241      if (yPos <= ClipRect.y1) {
0002a4  f9bd003a          LDRSH    r0,[sp,#0x3a]
0002a8  42a8              CMP      r0,r5
0002aa  db0b              BLT      |L1.708|
;;;242        LCD_SetBkColor(pObj->Props.aBkColor[0]);
0002ac  6b60              LDR      r0,[r4,#0x34]
0002ae  f7fffffe          BL       LCD_SetBkColor
;;;243        GUI_ClearRect(ClipRect.x0, yPos, ClipRect.x1, ClipRect.y1);
0002b2  f9bd303a          LDRSH    r3,[sp,#0x3a]
0002b6  f9bd2038          LDRSH    r2,[sp,#0x38]
0002ba  f9bd0034          LDRSH    r0,[sp,#0x34]
0002be  4629              MOV      r1,r5
0002c0  f7fffffe          BL       GUI_ClearRect
                  |L1.708|
;;;244      }
;;;245      /* Draw grid */
;;;246      if (pObj->ShowGrid) {
0002c4  6da0              LDR      r0,[r4,#0x58]
0002c6  2800              CMP      r0,#0
0002c8  d041              BEQ      |L1.846|
;;;247        LCD_SetColor(pObj->Props.GridColor);
0002ca  6ce0              LDR      r0,[r4,#0x4c]
0002cc  f7fffffe          BL       LCD_SetColor
;;;248        yPos = HEADER_GetHeight(pObj->hHeader) + EffectSize - 1;
0002d0  f9b40028          LDRSH    r0,[r4,#0x28]
0002d4  f7fffffe          BL       HEADER_GetHeight
0002d8  4448              ADD      r0,r0,r9
0002da  1e45              SUBS     r5,r0,#1
;;;249        for (i = 0; i < NumVisRows; i++) {
0002dc  2600              MOVS     r6,#0
0002de  e012              B        |L1.774|
                  |L1.736|
;;;250          yPos += RowDistY;
0002e0  9805              LDR      r0,[sp,#0x14]
0002e2  4405              ADD      r5,r5,r0
;;;251          /* Break when all other rows are outside the drawing area */
;;;252          if (yPos > ClipRect.y1) {
0002e4  f9bd003a          LDRSH    r0,[sp,#0x3a]
0002e8  42a8              CMP      r0,r5
0002ea  da00              BGE      |L1.750|
;;;253            break;
0002ec  e00e              B        |L1.780|
                  |L1.750|
;;;254          }
;;;255          /* Make sure that we draw only when row is in drawing area */
;;;256          if (yPos >= ClipRect.y0) {
0002ee  f9bd0036          LDRSH    r0,[sp,#0x36]
0002f2  42a8              CMP      r0,r5
0002f4  dc06              BGT      |L1.772|
;;;257            GUI_DrawHLine(yPos, ClipRect.x0, ClipRect.x1);
0002f6  f9bd2038          LDRSH    r2,[sp,#0x38]
0002fa  f9bd1034          LDRSH    r1,[sp,#0x34]
0002fe  4628              MOV      r0,r5
000300  f7fffffe          BL       GUI_DrawHLine
                  |L1.772|
000304  1c76              ADDS     r6,r6,#1              ;249
                  |L1.774|
000306  9809              LDR      r0,[sp,#0x24]         ;249
000308  4286              CMP      r6,r0                 ;249
00030a  dbe9              BLT      |L1.736|
                  |L1.780|
00030c  bf00              NOP                            ;253
;;;258          }
;;;259        }
;;;260        xPos = EffectSize - pObj->ScrollStateH.v;
00030e  6fa0              LDR      r0,[r4,#0x78]
000310  eba90700          SUB      r7,r9,r0
;;;261        for (i = 0; i < NumColumns; i++) {
000314  2600              MOVS     r6,#0
000316  e016              B        |L1.838|
                  |L1.792|
;;;262          xPos += HEADER_GetItemWidth(pObj->hHeader, i);
000318  f9b40028          LDRSH    r0,[r4,#0x28]
00031c  4631              MOV      r1,r6
00031e  f7fffffe          BL       HEADER_GetItemWidth
000322  4407              ADD      r7,r7,r0
;;;263          /* Break when all other columns are outside the drawing area */
;;;264          if (xPos > ClipRect.x1) {
000324  f9bd0038          LDRSH    r0,[sp,#0x38]
000328  42b8              CMP      r0,r7
00032a  da00              BGE      |L1.814|
;;;265            break;
00032c  e00e              B        |L1.844|
                  |L1.814|
;;;266          }
;;;267          /* Make sure that we draw only when column is in drawing area */
;;;268          if (xPos >= ClipRect.x0) {
00032e  f9bd0034          LDRSH    r0,[sp,#0x34]
000332  42b8              CMP      r0,r7
000334  dc06              BGT      |L1.836|
;;;269            GUI_DrawVLine(xPos, ClipRect.y0, ClipRect.y1);
000336  f9bd203a          LDRSH    r2,[sp,#0x3a]
00033a  f9bd1036          LDRSH    r1,[sp,#0x36]
00033e  4638              MOV      r0,r7
000340  f7fffffe          BL       GUI_DrawVLine
                  |L1.836|
000344  1c76              ADDS     r6,r6,#1              ;261
                  |L1.838|
000346  9808              LDR      r0,[sp,#0x20]         ;261
000348  4286              CMP      r6,r0                 ;261
00034a  dbe5              BLT      |L1.792|
                  |L1.844|
00034c  bf00              NOP                            ;265
                  |L1.846|
;;;270          }
;;;271        }
;;;272      }
;;;273      /* Draw the effect */
;;;274      WIDGET__EFFECT_DrawDown(&pObj->Widget);
00034e  4620              MOV      r0,r4
000350  f7fffffe          BL       WIDGET__EFFECT_DrawDown
;;;275    }
000354  b013              ADD      sp,sp,#0x4c
000356  e8bd8ff0          POP      {r4-r11,pc}
;;;276    
                          ENDP

                  LISTVIEW__InvalidateInsideArea PROC
;;;280    */
;;;281    void LISTVIEW__InvalidateInsideArea(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj) {
00035a  b57c              PUSH     {r2-r6,lr}
00035c  4605              MOV      r5,r0
00035e  460c              MOV      r4,r1
;;;282      GUI_RECT Rect;
;;;283      int HeaderHeight;
;;;284      HeaderHeight = HEADER_GetHeight(pObj->hHeader);
000360  f9b40028          LDRSH    r0,[r4,#0x28]
000364  f7fffffe          BL       HEADER_GetHeight
000368  4606              MOV      r6,r0
;;;285      WM_GetInsideRectExScrollbar(hObj, &Rect);
00036a  4669              MOV      r1,sp
00036c  4628              MOV      r0,r5
00036e  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;286      Rect.y0 += HeaderHeight;
000372  f8bd0002          LDRH     r0,[sp,#2]
000376  4430              ADD      r0,r0,r6
000378  b200              SXTH     r0,r0
00037a  f8ad0002          STRH     r0,[sp,#2]
;;;287      WM_InvalidateRect(hObj, &Rect);
00037e  4669              MOV      r1,sp
000380  4628              MOV      r0,r5
000382  f7fffffe          BL       WM_InvalidateRect
;;;288    }
000386  bd7c              POP      {r2-r6,pc}
;;;289    
                          ENDP

                  LISTVIEW__InvalidateRow PROC
;;;293    */
;;;294    void LISTVIEW__InvalidateRow(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj, int Sel) {
000388  e92d41fc          PUSH     {r2-r8,lr}
00038c  4607              MOV      r7,r0
00038e  460c              MOV      r4,r1
000390  4615              MOV      r5,r2
;;;295      if (Sel >= 0) {
000392  2d00              CMP      r5,#0
000394  db22              BLT      |L1.988|
;;;296        GUI_RECT Rect;
;;;297        int HeaderHeight, RowDistY;
;;;298        HeaderHeight = HEADER_GetHeight(pObj->hHeader);
000396  f9b40028          LDRSH    r0,[r4,#0x28]
00039a  f7fffffe          BL       HEADER_GetHeight
00039e  4680              MOV      r8,r0
;;;299        RowDistY     = LISTVIEW__GetRowDistY(pObj);
0003a0  4620              MOV      r0,r4
0003a2  f7fffffe          BL       LISTVIEW__GetRowDistY
0003a6  4606              MOV      r6,r0
;;;300        WM_GetInsideRectExScrollbar(hObj, &Rect);
0003a8  4669              MOV      r1,sp
0003aa  4638              MOV      r0,r7
0003ac  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;301        Rect.y0 += HeaderHeight + (Sel - pObj->ScrollStateV.v) * RowDistY;
0003b0  f8bd1002          LDRH     r1,[sp,#2]
0003b4  6ee0              LDR      r0,[r4,#0x6c]
0003b6  1a28              SUBS     r0,r5,r0
0003b8  fb008006          MLA      r0,r0,r6,r8
0003bc  4408              ADD      r0,r0,r1
0003be  b200              SXTH     r0,r0
0003c0  f8ad0002          STRH     r0,[sp,#2]
;;;302        Rect.y1  = Rect.y0 + RowDistY - 1;
0003c4  f8bd0002          LDRH     r0,[sp,#2]
0003c8  4430              ADD      r0,r0,r6
0003ca  1e40              SUBS     r0,r0,#1
0003cc  b200              SXTH     r0,r0
0003ce  f8ad0006          STRH     r0,[sp,#6]
;;;303        WM_InvalidateRect(hObj, &Rect);
0003d2  4669              MOV      r1,sp
0003d4  4638              MOV      r0,r7
0003d6  f7fffffe          BL       WM_InvalidateRect
;;;304      }
0003da  bf00              NOP      
                  |L1.988|
;;;305    }
0003dc  e8bd81fc          POP      {r2-r8,pc}
;;;306    
                          ENDP

                  _SetSelFromPos PROC
;;;310    */
;;;311    static void _SetSelFromPos(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj, const GUI_PID_STATE* pState) {
0003e0  e92d47fc          PUSH     {r2-r10,lr}
0003e4  4682              MOV      r10,r0
0003e6  460c              MOV      r4,r1
0003e8  4615              MOV      r5,r2
;;;312      GUI_RECT Rect;
;;;313      int x, y, HeaderHeight;
;;;314      HeaderHeight = HEADER_GetHeight(pObj->hHeader);
0003ea  f9b40028          LDRSH    r0,[r4,#0x28]
0003ee  f7fffffe          BL       HEADER_GetHeight
0003f2  4680              MOV      r8,r0
;;;315      WM_GetInsideRectExScrollbar(hObj, &Rect);
0003f4  4669              MOV      r1,sp
0003f6  4650              MOV      r0,r10
0003f8  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;316      x = pState->x - Rect.x0;
0003fc  f9bd1000          LDRSH    r1,[sp,#0]
000400  6828              LDR      r0,[r5,#0]
000402  1a47              SUBS     r7,r0,r1
;;;317      y = pState->y - Rect.y0 - HeaderHeight;
000404  f9bd1002          LDRSH    r1,[sp,#2]
000408  6868              LDR      r0,[r5,#4]
00040a  1a40              SUBS     r0,r0,r1
00040c  eba00608          SUB      r6,r0,r8
;;;318      Rect.x1 -= Rect.x0;
000410  f8bd0004          LDRH     r0,[sp,#4]
000414  f8bd1000          LDRH     r1,[sp,#0]
000418  1a40              SUBS     r0,r0,r1
00041a  b200              SXTH     r0,r0
00041c  f8ad0004          STRH     r0,[sp,#4]
;;;319      Rect.y1 -= Rect.y0;
000420  f8bd0006          LDRH     r0,[sp,#6]
000424  f8bd1002          LDRH     r1,[sp,#2]
000428  1a40              SUBS     r0,r0,r1
00042a  b200              SXTH     r0,r0
00042c  f8ad0006          STRH     r0,[sp,#6]
;;;320      if ((x >= 0) && (x <= Rect.x1) && (y >= 0) && (y <= (Rect.y1 - HeaderHeight))) {
000430  2f00              CMP      r7,#0
000432  db1e              BLT      |L1.1138|
000434  f9bd0004          LDRSH    r0,[sp,#4]
000438  42b8              CMP      r0,r7
00043a  db1a              BLT      |L1.1138|
00043c  2e00              CMP      r6,#0
00043e  db18              BLT      |L1.1138|
000440  f9bd0006          LDRSH    r0,[sp,#6]
000444  eba00008          SUB      r0,r0,r8
000448  42b0              CMP      r0,r6
00044a  db12              BLT      |L1.1138|
;;;321        unsigned Sel;
;;;322        Sel = (y / LISTVIEW__GetRowDistY(pObj)) + pObj->ScrollStateV.v;
00044c  4620              MOV      r0,r4
00044e  f7fffffe          BL       LISTVIEW__GetRowDistY
000452  fbb6f1f0          UDIV     r1,r6,r0
000456  6ee0              LDR      r0,[r4,#0x6c]
000458  eb010900          ADD      r9,r1,r0
;;;323        if (Sel < GUI_ARRAY_GetNumItems(&pObj->RowArray)) {
00045c  f104002a          ADD      r0,r4,#0x2a
000460  f7fffffe          BL       GUI_ARRAY_GetNumItems
000464  4548              CMP      r0,r9
000466  d903              BLS      |L1.1136|
;;;324          LISTVIEW_SetSel(hObj, Sel);
000468  4649              MOV      r1,r9
00046a  4650              MOV      r0,r10
00046c  f7fffffe          BL       LISTVIEW_SetSel
                  |L1.1136|
;;;325        }
;;;326      }
000470  bf00              NOP      
                  |L1.1138|
;;;327    }
000472  e8bd87fc          POP      {r2-r10,pc}
;;;328    
                          ENDP

                  _NotifyOwner PROC
;;;336    */
;;;337    static void _NotifyOwner(WM_HWIN hObj, int Notification) {
000476  b5fe              PUSH     {r1-r7,lr}
000478  4604              MOV      r4,r0
00047a  460d              MOV      r5,r1
;;;338      WM_MESSAGE Msg = {0};
00047c  2000              MOVS     r0,#0
00047e  9000              STR      r0,[sp,#0]
000480  9001              STR      r0,[sp,#4]
000482  9002              STR      r0,[sp,#8]
;;;339      WM_HWIN hOwner;
;;;340      LISTVIEW_Obj* pObj    = LISTVIEW_H2P(hObj);
000484  4620              MOV      r0,r4
000486  f7fffffe          BL       GUI_ALLOC_h2p
00048a  4606              MOV      r6,r0
;;;341      hOwner = pObj->hOwner ? pObj->hOwner : WM_GetParent(hObj);
00048c  f8b60080          LDRH     r0,[r6,#0x80]
000490  b110              CBZ      r0,|L1.1176|
000492  f9b60080          LDRSH    r0,[r6,#0x80]
000496  e002              B        |L1.1182|
                  |L1.1176|
000498  4620              MOV      r0,r4
00049a  f7fffffe          BL       WM_GetParent
                  |L1.1182|
00049e  4607              MOV      r7,r0
;;;342      Msg.MsgId   = WM_NOTIFY_PARENT;
0004a0  2026              MOVS     r0,#0x26
0004a2  9000              STR      r0,[sp,#0]
;;;343      Msg.Data.v  = Notification;
0004a4  9502              STR      r5,[sp,#8]
;;;344      Msg.hWin    = hObj;
0004a6  f8ad4004          STRH     r4,[sp,#4]
;;;345      WM_SendMessage(hOwner, &Msg);
0004aa  4669              MOV      r1,sp
0004ac  4638              MOV      r0,r7
0004ae  f7fffffe          BL       WM_SendMessage
;;;346    }
0004b2  bdfe              POP      {r1-r7,pc}
;;;347    
                          ENDP

                  _OnTouch PROC
;;;351    */
;;;352    static void _OnTouch(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj, WM_MESSAGE*pMsg) {
0004b4  e92d41f0          PUSH     {r4-r8,lr}
0004b8  4680              MOV      r8,r0
0004ba  460e              MOV      r6,r1
0004bc  4615              MOV      r5,r2
;;;353      int Notification;
;;;354      const GUI_PID_STATE* pState = (const GUI_PID_STATE*)pMsg->Data.p;
0004be  68af              LDR      r7,[r5,#8]
;;;355      GUI_USE_PARA(pObj);
0004c0  bf00              NOP      
;;;356      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
0004c2  68a8              LDR      r0,[r5,#8]
0004c4  b168              CBZ      r0,|L1.1250|
;;;357        if (pState->Pressed) {
0004c6  7a38              LDRB     r0,[r7,#8]
0004c8  b148              CBZ      r0,|L1.1246|
;;;358          _SetSelFromPos(hObj, pObj, pState);
0004ca  463a              MOV      r2,r7
0004cc  4631              MOV      r1,r6
0004ce  4640              MOV      r0,r8
0004d0  f7fffffe          BL       _SetSelFromPos
;;;359          Notification = WM_NOTIFICATION_CLICKED;
0004d4  2401              MOVS     r4,#1
;;;360          WM_SetFocus(hObj);
0004d6  4640              MOV      r0,r8
0004d8  f7fffffe          BL       WM_SetFocus
0004dc  e002              B        |L1.1252|
                  |L1.1246|
;;;361        } else {
;;;362          Notification = WM_NOTIFICATION_RELEASED;
0004de  2402              MOVS     r4,#2
0004e0  e000              B        |L1.1252|
                  |L1.1250|
;;;363        }
;;;364      } else {
;;;365        Notification = WM_NOTIFICATION_MOVED_OUT;
0004e2  2403              MOVS     r4,#3
                  |L1.1252|
;;;366      }
;;;367      _NotifyOwner(hObj, Notification);
0004e4  4621              MOV      r1,r4
0004e6  4640              MOV      r0,r8
0004e8  f7fffffe          BL       _NotifyOwner
;;;368    }
0004ec  e8bd81f0          POP      {r4-r8,pc}
;;;369    
                          ENDP

                  _GetXSize PROC
;;;376    */
;;;377    static int _GetXSize(LISTVIEW_Handle hObj) {
0004f0  b51c              PUSH     {r2-r4,lr}
0004f2  4604              MOV      r4,r0
;;;378      GUI_RECT Rect;
;;;379      WM_GetInsideRectExScrollbar(hObj, &Rect);
0004f4  4669              MOV      r1,sp
0004f6  4620              MOV      r0,r4
0004f8  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;380      return Rect.x1 + 1;
0004fc  f9bd0004          LDRSH    r0,[sp,#4]
000500  1c40              ADDS     r0,r0,#1
;;;381    }
000502  bd1c              POP      {r2-r4,pc}
;;;382    
                          ENDP

                  _GetHeaderWidth PROC
;;;393    */
;;;394    static int _GetHeaderWidth(LISTVIEW_Obj* pObj, HEADER_Handle hHeader) {
000504  e92d41f0          PUSH     {r4-r8,lr}
000508  4604              MOV      r4,r0
00050a  460f              MOV      r7,r1
;;;395      int NumItems, i, r = 1;
00050c  2501              MOVS     r5,#1
;;;396      NumItems = HEADER_GetNumItems(hHeader);
00050e  4638              MOV      r0,r7
000510  f7fffffe          BL       HEADER_GetNumItems
000514  4680              MOV      r8,r0
;;;397      if (NumItems) {
000516  f1b80f00          CMP      r8,#0
00051a  d00a              BEQ      |L1.1330|
;;;398        for (i = 0, r = 0; i < NumItems; i++) {
00051c  2600              MOVS     r6,#0
00051e  2500              MOVS     r5,#0
000520  e005              B        |L1.1326|
                  |L1.1314|
;;;399          r += HEADER_GetItemWidth(hHeader, i);
000522  4631              MOV      r1,r6
000524  4638              MOV      r0,r7
000526  f7fffffe          BL       HEADER_GetItemWidth
00052a  4405              ADD      r5,r5,r0
00052c  1c76              ADDS     r6,r6,#1              ;398
                  |L1.1326|
00052e  4546              CMP      r6,r8                 ;398
000530  dbf7              BLT      |L1.1314|
                  |L1.1330|
;;;400        }
;;;401      }
;;;402      if (pObj->ScrollStateH.v > (r - pObj->ScrollStateH.PageSize)) {
000532  e9d4101e          LDRD     r1,r0,[r4,#0x78]
000536  1a28              SUBS     r0,r5,r0
000538  4281              CMP      r1,r0
00053a  dd04              BLE      |L1.1350|
;;;403        r += pObj->ScrollStateH.PageSize - (r - pObj->ScrollStateH.v);
00053c  e9d4011e          LDRD     r0,r1,[r4,#0x78]
000540  1a28              SUBS     r0,r5,r0
000542  1a08              SUBS     r0,r1,r0
000544  4405              ADD      r5,r5,r0
                  |L1.1350|
;;;404      }
;;;405      return r;
000546  4628              MOV      r0,r5
;;;406    }
000548  e8bd81f0          POP      {r4-r8,pc}
;;;407    
                          ENDP

                  LISTVIEW__UpdateScrollPos PROC
;;;419    */
;;;420    int LISTVIEW__UpdateScrollPos(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj) {
00054c  b570              PUSH     {r4-r6,lr}
00054e  4605              MOV      r5,r0
000550  460c              MOV      r4,r1
;;;421      int PrevScrollStateV;
;;;422      PrevScrollStateV = pObj->ScrollStateV.v;
000552  6ee6              LDR      r6,[r4,#0x6c]
;;;423      if (pObj->Sel >= 0) {
000554  6d60              LDR      r0,[r4,#0x54]
000556  2800              CMP      r0,#0
000558  db07              BLT      |L1.1386|
;;;424        WM_CheckScrollPos(&pObj->ScrollStateV, pObj->Sel, 0, 0);
00055a  2300              MOVS     r3,#0
00055c  461a              MOV      r2,r3
00055e  f1040068          ADD      r0,r4,#0x68
000562  6d61              LDR      r1,[r4,#0x54]
000564  f7fffffe          BL       WM_CheckScrollPos
000568  e003              B        |L1.1394|
                  |L1.1386|
;;;425      } else {
;;;426        WM_CheckScrollBounds(&pObj->ScrollStateV);
00056a  f1040068          ADD      r0,r4,#0x68
00056e  f7fffffe          BL       WM_CheckScrollBounds
                  |L1.1394|
;;;427      }
;;;428      WM_CheckScrollBounds(&pObj->ScrollStateH);
000572  f1040074          ADD      r0,r4,#0x74
000576  f7fffffe          BL       WM_CheckScrollBounds
;;;429      WIDGET__SetScrollState(hObj, &pObj->ScrollStateV, &pObj->ScrollStateH);
00057a  f1040274          ADD      r2,r4,#0x74
00057e  f1040168          ADD      r1,r4,#0x68
000582  4628              MOV      r0,r5
000584  f7fffffe          BL       WIDGET__SetScrollState
;;;430      return pObj->ScrollStateV.v - PrevScrollStateV;
000588  6ee0              LDR      r0,[r4,#0x6c]
00058a  1b80              SUBS     r0,r0,r6
;;;431    }
00058c  bd70              POP      {r4-r6,pc}
;;;432    
                          ENDP

                  LISTVIEW__UpdateScrollParas PROC
;;;441    */
;;;442    int LISTVIEW__UpdateScrollParas(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj) {
00058e  b570              PUSH     {r4-r6,lr}
000590  4605              MOV      r5,r0
000592  460c              MOV      r4,r1
;;;443      int NumRows;
;;;444      NumRows = GUI_ARRAY_GetNumItems(&pObj->RowArray);
000594  f104002a          ADD      r0,r4,#0x2a
000598  f7fffffe          BL       GUI_ARRAY_GetNumItems
00059c  4606              MOV      r6,r0
;;;445      /* update vertical scrollbar */
;;;446      pObj->ScrollStateV.PageSize = _GetNumVisibleRows(hObj, pObj);
00059e  4621              MOV      r1,r4
0005a0  4628              MOV      r0,r5
0005a2  f7fffffe          BL       _GetNumVisibleRows
0005a6  6720              STR      r0,[r4,#0x70]
;;;447      pObj->ScrollStateV.NumItems = (NumRows) ? NumRows : 1;
0005a8  b10e              CBZ      r6,|L1.1454|
0005aa  4630              MOV      r0,r6
0005ac  e000              B        |L1.1456|
                  |L1.1454|
0005ae  2001              MOVS     r0,#1
                  |L1.1456|
0005b0  66a0              STR      r0,[r4,#0x68]
;;;448      /* update horizontal scrollbar */
;;;449      pObj->ScrollStateH.PageSize = _GetXSize(hObj);
0005b2  4628              MOV      r0,r5
0005b4  f7fffffe          BL       _GetXSize
0005b8  67e0              STR      r0,[r4,#0x7c]
;;;450      pObj->ScrollStateH.NumItems = _GetHeaderWidth(pObj, pObj->hHeader);
0005ba  f9b41028          LDRSH    r1,[r4,#0x28]
0005be  4620              MOV      r0,r4
0005c0  f7fffffe          BL       _GetHeaderWidth
0005c4  6760              STR      r0,[r4,#0x74]
;;;451      return LISTVIEW__UpdateScrollPos(hObj, pObj);
0005c6  4621              MOV      r1,r4
0005c8  4628              MOV      r0,r5
0005ca  f7fffffe          BL       LISTVIEW__UpdateScrollPos
;;;452    }
0005ce  bd70              POP      {r4-r6,pc}
;;;453    
                          ENDP

                  _FreeAttached PROC
;;;460    */
;;;461    static void _FreeAttached(LISTVIEW_Obj * pObj) {
0005d0  e92d47f0          PUSH     {r4-r10,lr}
0005d4  4604              MOV      r4,r0
;;;462      int i, j, NumRows, NumColumns;
;;;463      NumRows    = GUI_ARRAY_GetNumItems(&pObj->RowArray);
0005d6  f104002a          ADD      r0,r4,#0x2a
0005da  f7fffffe          BL       GUI_ARRAY_GetNumItems
0005de  4680              MOV      r8,r0
;;;464      NumColumns = GUI_ARRAY_GetNumItems(&pObj->AlignArray);
0005e0  f104002e          ADD      r0,r4,#0x2e
0005e4  f7fffffe          BL       GUI_ARRAY_GetNumItems
0005e8  4681              MOV      r9,r0
;;;465      for (i = 0; i < NumRows; i++) {
0005ea  2500              MOVS     r5,#0
0005ec  e019              B        |L1.1570|
                  |L1.1518|
;;;466        GUI_ARRAY * pRow;
;;;467        pRow = (GUI_ARRAY *)GUI_ARRAY_GetpItem(&pObj->RowArray, i);
0005ee  4629              MOV      r1,r5
0005f0  f104002a          ADD      r0,r4,#0x2a
0005f4  f7fffffe          BL       GUI_ARRAY_GetpItem
0005f8  4682              MOV      r10,r0
;;;468        /* Delete attached info items */
;;;469        for (j = 0; j < NumColumns; j++) {
0005fa  2600              MOVS     r6,#0
0005fc  e00b              B        |L1.1558|
                  |L1.1534|
;;;470          LISTVIEW_ITEM * pItem;
;;;471          pItem = (LISTVIEW_ITEM *)GUI_ARRAY_GetpItem(pRow, j);
0005fe  4631              MOV      r1,r6
000600  4650              MOV      r0,r10
000602  f7fffffe          BL       GUI_ARRAY_GetpItem
000606  4607              MOV      r7,r0
;;;472          if (pItem->hItemInfo) {
000608  8838              LDRH     r0,[r7,#0]
00060a  b118              CBZ      r0,|L1.1556|
;;;473            GUI_ALLOC_Free(pItem->hItemInfo);
00060c  f9b70000          LDRSH    r0,[r7,#0]
000610  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.1556|
000614  1c76              ADDS     r6,r6,#1              ;469
                  |L1.1558|
000616  454e              CMP      r6,r9                 ;469
000618  dbf1              BLT      |L1.1534|
;;;474          }
;;;475        }
;;;476        /* Delete row */
;;;477        GUI_ARRAY_Delete(pRow);
00061a  4650              MOV      r0,r10
00061c  f7fffffe          BL       GUI_ARRAY_Delete
000620  1c6d              ADDS     r5,r5,#1              ;465
                  |L1.1570|
000622  4545              CMP      r5,r8                 ;465
000624  dbe3              BLT      |L1.1518|
;;;478      }
;;;479      GUI_ARRAY_Delete(&pObj->AlignArray);
000626  f104002e          ADD      r0,r4,#0x2e
00062a  f7fffffe          BL       GUI_ARRAY_Delete
;;;480      GUI_ARRAY_Delete(&pObj->RowArray);
00062e  f104002a          ADD      r0,r4,#0x2a
000632  f7fffffe          BL       GUI_ARRAY_Delete
;;;481    }
000636  e8bd87f0          POP      {r4-r10,pc}
;;;482    
                          ENDP

                  LISTVIEW_DecSel PROC
;;;642    */
;;;643    void LISTVIEW_DecSel(LISTVIEW_Handle hObj) {
00063a  b570              PUSH     {r4-r6,lr}
00063c  4605              MOV      r5,r0
;;;644      int Sel = LISTVIEW_GetSel(hObj);
00063e  4628              MOV      r0,r5
000640  f7fffffe          BL       LISTVIEW_GetSel
000644  4604              MOV      r4,r0
;;;645      if (Sel) {
000646  b11c              CBZ      r4,|L1.1616|
;;;646        LISTVIEW_SetSel(hObj, Sel - 1);
000648  1e61              SUBS     r1,r4,#1
00064a  4628              MOV      r0,r5
00064c  f7fffffe          BL       LISTVIEW_SetSel
                  |L1.1616|
;;;647      }
;;;648    }
000650  bd70              POP      {r4-r6,pc}
;;;649    
                          ENDP

                  LISTVIEW_IncSel PROC
;;;633    */
;;;634    void LISTVIEW_IncSel(LISTVIEW_Handle hObj) {
000652  b570              PUSH     {r4-r6,lr}
000654  4604              MOV      r4,r0
;;;635      int Sel = LISTVIEW_GetSel(hObj);
000656  4620              MOV      r0,r4
000658  f7fffffe          BL       LISTVIEW_GetSel
00065c  4605              MOV      r5,r0
;;;636      LISTVIEW_SetSel(hObj, Sel + 1);
00065e  1c69              ADDS     r1,r5,#1
000660  4620              MOV      r0,r4
000662  f7fffffe          BL       LISTVIEW_SetSel
;;;637    }
000666  bd70              POP      {r4-r6,pc}
;;;638    
                          ENDP

                  _AddKey PROC
;;;489    */
;;;490    static int _AddKey(LISTVIEW_Handle hObj, int Key) {
000668  b570              PUSH     {r4-r6,lr}
00066a  4605              MOV      r5,r0
00066c  460c              MOV      r4,r1
;;;491      switch (Key) {
00066e  2c11              CMP      r4,#0x11
000670  d006              BEQ      |L1.1664|
000672  2c13              CMP      r4,#0x13
000674  d109              BNE      |L1.1674|
;;;492      case GUI_KEY_DOWN:
;;;493        LISTVIEW_IncSel(hObj);
000676  4628              MOV      r0,r5
000678  f7fffffe          BL       LISTVIEW_IncSel
;;;494        return 1;               /* Key has been consumed */
00067c  2001              MOVS     r0,#1
                  |L1.1662|
;;;495      case GUI_KEY_UP:
;;;496        LISTVIEW_DecSel(hObj);
;;;497        return 1;               /* Key has been consumed */
;;;498      }
;;;499      return 0;                 /* Key has NOT been consumed */
;;;500    }
00067e  bd70              POP      {r4-r6,pc}
                  |L1.1664|
000680  4628              MOV      r0,r5                 ;496
000682  f7fffffe          BL       LISTVIEW_DecSel
000686  2001              MOVS     r0,#1                 ;497
000688  e7f9              B        |L1.1662|
                  |L1.1674|
00068a  2000              MOVS     r0,#0                 ;499
00068c  e7f7              B        |L1.1662|
;;;501    
                          ENDP

                  _LISTVIEW_Callback PROC
;;;505    */
;;;506    static void _LISTVIEW_Callback (WM_MESSAGE *pMsg) {
00068e  b5fe              PUSH     {r1-r7,lr}
000690  4604              MOV      r4,r0
;;;507      LISTVIEW_Handle hObj;
;;;508      LISTVIEW_Obj* pObj;
;;;509      WM_SCROLL_STATE ScrollState;
;;;510      hObj = pMsg->hWin;
000692  f9b46004          LDRSH    r6,[r4,#4]
;;;511      /* Let widget handle the standard messages */
;;;512      if (WIDGET_HandleActive(hObj, pMsg) == 0) {
000696  4621              MOV      r1,r4
000698  4630              MOV      r0,r6
00069a  f7fffffe          BL       WIDGET_HandleActive
00069e  b900              CBNZ     r0,|L1.1698|
                  |L1.1696|
;;;513        return;
;;;514      }
;;;515      pObj = LISTVIEW_H2P(hObj);
;;;516      switch (pMsg->MsgId) {
;;;517      case WM_NOTIFY_CLIENTCHANGE:
;;;518      case WM_SIZE:
;;;519        LISTVIEW__UpdateScrollParas(hObj, pObj);
;;;520        return;
;;;521      case WM_NOTIFY_PARENT:
;;;522        switch (pMsg->Data.v) {
;;;523        case WM_NOTIFICATION_CHILD_DELETED:
;;;524          /* make sure we do not send any messages to the header child once it has been deleted */
;;;525          if (pMsg->hWinSrc == pObj->hHeader) {
;;;526            pObj->hHeader = 0;
;;;527          }
;;;528          break;
;;;529        case WM_NOTIFICATION_VALUE_CHANGED:
;;;530          if (pMsg->hWinSrc == WM_GetScrollbarV(hObj)) {
;;;531            WM_GetScrollState(pMsg->hWinSrc, &ScrollState);
;;;532            pObj->ScrollStateV.v = ScrollState.v;
;;;533            LISTVIEW__InvalidateInsideArea(hObj, pObj);
;;;534            _NotifyOwner(hObj, WM_NOTIFICATION_SCROLL_CHANGED);
;;;535          } else if (pMsg->hWinSrc == WM_GetScrollbarH(hObj)) {
;;;536            WM_GetScrollState(pMsg->hWinSrc, &ScrollState);
;;;537            pObj->ScrollStateH.v = ScrollState.v;
;;;538            LISTVIEW__UpdateScrollParas(hObj, pObj);
;;;539            HEADER_SetScrollPos(pObj->hHeader, pObj->ScrollStateH.v);
;;;540            _NotifyOwner(hObj, WM_NOTIFICATION_SCROLL_CHANGED);
;;;541          }
;;;542          break;
;;;543        case WM_NOTIFICATION_SCROLLBAR_ADDED:
;;;544          LISTVIEW__UpdateScrollParas(hObj, pObj);
;;;545          break;
;;;546        }
;;;547        return;
;;;548      case WM_PAINT:
;;;549        _Paint(hObj, pObj, pMsg);
;;;550        return;
;;;551      case WM_TOUCH:
;;;552        _OnTouch(hObj, pObj, pMsg);
;;;553        return;        /* Important: message handled ! */
;;;554      case WM_KEY:
;;;555        if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt > 0) {
;;;556          int Key;
;;;557          Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;558          if (_AddKey(hObj, Key)) {
;;;559            return;
;;;560          }
;;;561        }
;;;562        break;  /* No return here ... WM_DefaultProc needs to be called */
;;;563      case WM_DELETE:
;;;564        _FreeAttached(pObj);
;;;565        break;  /* No return here ... WM_DefaultProc needs to be called */
;;;566      }
;;;567      WM_DefaultProc(pMsg);
;;;568    }
0006a0  bdfe              POP      {r1-r7,pc}
                  |L1.1698|
0006a2  4630              MOV      r0,r6                 ;515
0006a4  f7fffffe          BL       GUI_ALLOC_h2p
0006a8  4605              MOV      r5,r0                 ;515
0006aa  6820              LDR      r0,[r4,#0]            ;516
0006ac  280e              CMP      r0,#0xe               ;516
0006ae  d06a              BEQ      |L1.1926|
0006b0  dc06              BGT      |L1.1728|
0006b2  2805              CMP      r0,#5                 ;516
0006b4  d00c              BEQ      |L1.1744|
0006b6  280b              CMP      r0,#0xb               ;516
0006b8  d075              BEQ      |L1.1958|
0006ba  280c              CMP      r0,#0xc               ;516
0006bc  d177              BNE      |L1.1966|
0006be  e05c              B        |L1.1914|
                  |L1.1728|
0006c0  280f              CMP      r0,#0xf               ;516
0006c2  d054              BEQ      |L1.1902|
0006c4  2825              CMP      r0,#0x25              ;516
0006c6  d002              BEQ      |L1.1742|
0006c8  2826              CMP      r0,#0x26              ;516
0006ca  d170              BNE      |L1.1966|
0006cc  e005              B        |L1.1754|
                  |L1.1742|
0006ce  bf00              NOP                            ;518
                  |L1.1744|
0006d0  4629              MOV      r1,r5                 ;519
0006d2  4630              MOV      r0,r6                 ;519
0006d4  f7fffffe          BL       LISTVIEW__UpdateScrollParas
0006d8  e7e2              B        |L1.1696|
                  |L1.1754|
0006da  68a0              LDR      r0,[r4,#8]            ;522
0006dc  2805              CMP      r0,#5                 ;522
0006de  d00c              BEQ      |L1.1786|
0006e0  2806              CMP      r0,#6                 ;522
0006e2  d03d              BEQ      |L1.1888|
0006e4  2807              CMP      r0,#7                 ;522
0006e6  d140              BNE      |L1.1898|
0006e8  f9b40006          LDRSH    r0,[r4,#6]            ;525
0006ec  f9b51028          LDRSH    r1,[r5,#0x28]         ;525
0006f0  4288              CMP      r0,r1                 ;525
0006f2  d101              BNE      |L1.1784|
0006f4  2000              MOVS     r0,#0                 ;526
0006f6  8528              STRH     r0,[r5,#0x28]         ;526
                  |L1.1784|
0006f8  e037              B        |L1.1898|
                  |L1.1786|
0006fa  4630              MOV      r0,r6                 ;530
0006fc  f7fffffe          BL       WM_GetScrollbarV
000700  f9b41006          LDRSH    r1,[r4,#6]            ;530
000704  4288              CMP      r0,r1                 ;530
000706  d10f              BNE      |L1.1832|
000708  f9b40006          LDRSH    r0,[r4,#6]            ;531
00070c  4669              MOV      r1,sp                 ;531
00070e  f7fffffe          BL       WM_GetScrollState
000712  9901              LDR      r1,[sp,#4]            ;532
000714  66e9              STR      r1,[r5,#0x6c]         ;532
000716  4629              MOV      r1,r5                 ;533
000718  4630              MOV      r0,r6                 ;533
00071a  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
00071e  210a              MOVS     r1,#0xa               ;534
000720  4630              MOV      r0,r6                 ;534
000722  f7fffffe          BL       _NotifyOwner
000726  e01a              B        |L1.1886|
                  |L1.1832|
000728  4630              MOV      r0,r6                 ;535
00072a  f7fffffe          BL       WM_GetScrollbarH
00072e  f9b41006          LDRSH    r1,[r4,#6]            ;535
000732  4288              CMP      r0,r1                 ;535
000734  d113              BNE      |L1.1886|
000736  f9b40006          LDRSH    r0,[r4,#6]            ;536
00073a  4669              MOV      r1,sp                 ;536
00073c  f7fffffe          BL       WM_GetScrollState
000740  9901              LDR      r1,[sp,#4]            ;537
000742  67a9              STR      r1,[r5,#0x78]         ;537
000744  4629              MOV      r1,r5                 ;538
000746  4630              MOV      r0,r6                 ;538
000748  f7fffffe          BL       LISTVIEW__UpdateScrollParas
00074c  f9b50028          LDRSH    r0,[r5,#0x28]         ;539
000750  6fa9              LDR      r1,[r5,#0x78]         ;539
000752  f7fffffe          BL       HEADER_SetScrollPos
000756  210a              MOVS     r1,#0xa               ;540
000758  4630              MOV      r0,r6                 ;540
00075a  f7fffffe          BL       _NotifyOwner
                  |L1.1886|
00075e  e004              B        |L1.1898|
                  |L1.1888|
000760  4629              MOV      r1,r5                 ;544
000762  4630              MOV      r0,r6                 ;544
000764  f7fffffe          BL       LISTVIEW__UpdateScrollParas
000768  bf00              NOP                            ;545
                  |L1.1898|
00076a  bf00              NOP                            ;528
00076c  e798              B        |L1.1696|
                  |L1.1902|
00076e  4622              MOV      r2,r4                 ;549
000770  4629              MOV      r1,r5                 ;549
000772  4630              MOV      r0,r6                 ;549
000774  f7fffffe          BL       _Paint
000778  e792              B        |L1.1696|
                  |L1.1914|
00077a  4622              MOV      r2,r4                 ;552
00077c  4629              MOV      r1,r5                 ;552
00077e  4630              MOV      r0,r6                 ;552
000780  f7fffffe          BL       _OnTouch
000784  e78c              B        |L1.1696|
                  |L1.1926|
000786  68a0              LDR      r0,[r4,#8]            ;555
000788  6840              LDR      r0,[r0,#4]            ;555
00078a  2800              CMP      r0,#0                 ;555
00078c  dd0a              BLE      |L1.1956|
00078e  68a0              LDR      r0,[r4,#8]            ;557
000790  6807              LDR      r7,[r0,#0]            ;557
000792  4639              MOV      r1,r7                 ;558
000794  4630              MOV      r0,r6                 ;558
000796  f7fffffe          BL       _AddKey
00079a  b110              CBZ      r0,|L1.1954|
00079c  e780              B        |L1.1696|
00079e  e002              B        |L1.1958|
0007a0  e005              B        |L1.1966|
                  |L1.1954|
0007a2  bf00              NOP                            ;561
                  |L1.1956|
0007a4  e003              B        |L1.1966|
                  |L1.1958|
0007a6  4628              MOV      r0,r5                 ;564
0007a8  f7fffffe          BL       _FreeAttached
0007ac  bf00              NOP                            ;565
                  |L1.1966|
0007ae  bf00              NOP                            ;562
0007b0  4620              MOV      r0,r4                 ;567
0007b2  f7fffffe          BL       WM_DefaultProc
0007b6  bf00              NOP      
0007b8  e772              B        |L1.1696|
;;;569    
                          ENDP

                  LISTVIEW_CreateEx PROC
;;;583    */
;;;584    LISTVIEW_Handle LISTVIEW_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
0007ba  e92d5fff          PUSH     {r0-r12,lr}
;;;585                                      int WinFlags, int ExFlags, int Id)
;;;586    {
0007be  4606              MOV      r6,r0
0007c0  460f              MOV      r7,r1
0007c2  4690              MOV      r8,r2
0007c4  4699              MOV      r9,r3
0007c6  e9ddab0e          LDRD     r10,r11,[sp,#0x38]
;;;587      LISTVIEW_Handle hObj;
;;;588      GUI_USE_PARA(ExFlags);
0007ca  9810              LDR      r0,[sp,#0x40]
0007cc  9010              STR      r0,[sp,#0x40]
;;;589      /* Create the window */
;;;590      if ((xsize == 0) && (ysize == 0) && (x0 == 0) && (y0 == 0)) {
0007ce  f1b80f00          CMP      r8,#0
0007d2  d117              BNE      |L1.2052|
0007d4  f1b90f00          CMP      r9,#0
0007d8  d114              BNE      |L1.2052|
0007da  b99e              CBNZ     r6,|L1.2052|
0007dc  b997              CBNZ     r7,|L1.2052|
;;;591        GUI_RECT Rect;
;;;592        WM_GetClientRectEx(hParent, &Rect);
0007de  a902              ADD      r1,sp,#8
0007e0  4650              MOV      r0,r10
0007e2  f7fffffe          BL       WM_GetClientRectEx
;;;593        xsize = Rect.x1 - Rect.x0 + 1;
0007e6  f9bd000c          LDRSH    r0,[sp,#0xc]
0007ea  f9bd1008          LDRSH    r1,[sp,#8]
0007ee  1a40              SUBS     r0,r0,r1
0007f0  f1000801          ADD      r8,r0,#1
;;;594        ysize = Rect.y1 - Rect.y0 + 1;
0007f4  f9bd000e          LDRSH    r0,[sp,#0xe]
0007f8  f9bd100a          LDRSH    r1,[sp,#0xa]
0007fc  1a40              SUBS     r0,r0,r1
0007fe  f1000901          ADD      r9,r0,#1
;;;595      }
000802  bf00              NOP      
                  |L1.2052|
;;;596      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags, &_LISTVIEW_Callback,
000804  2164              MOVS     r1,#0x64
000806  4a69              LDR      r2,|L1.2476|
000808  fa1ff08b          UXTH     r0,r11
00080c  464b              MOV      r3,r9
00080e  e9cda000          STRD     r10,r0,[sp,#0]
000812  e9cd2102          STRD     r2,r1,[sp,#8]
000816  4642              MOV      r2,r8
000818  4639              MOV      r1,r7
00081a  4630              MOV      r0,r6
00081c  f7fffffe          BL       WM_CreateWindowAsChild
000820  4605              MOV      r5,r0
;;;597                                    sizeof(LISTVIEW_Obj) - sizeof(WM_Obj));
;;;598      if (hObj) {
000822  b35d              CBZ      r5,|L1.2172|
;;;599        LISTVIEW_Obj* pObj;
;;;600        WM_LOCK();
000824  f7fffffe          BL       GUI_Lock
;;;601        pObj = LISTVIEW_H2P(hObj);
000828  4628              MOV      r0,r5
00082a  f7fffffe          BL       GUI_ALLOC_h2p
00082e  4604              MOV      r4,r0
;;;602        /* Init sub-classes */
;;;603        GUI_ARRAY_CREATE(&pObj->RowArray);
;;;604        GUI_ARRAY_CREATE(&pObj->AlignArray);
;;;605        /* Init widget specific variables */
;;;606        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
000830  2210              MOVS     r2,#0x10
000832  4620              MOV      r0,r4
000834  9911              LDR      r1,[sp,#0x44]
000836  f7fffffe          BL       WIDGET__Init
;;;607        /* Init member variables */
;;;608        LISTVIEW_INIT_ID(pObj);
;;;609        pObj->Props = LISTVIEW_DefaultProps;
00083a  2220              MOVS     r2,#0x20
00083c  495c              LDR      r1,|L1.2480|
00083e  f1040034          ADD      r0,r4,#0x34
000842  f7fffffe          BL       __aeabi_memcpy4
;;;610        pObj->ShowGrid  = 0;
000846  2000              MOVS     r0,#0
000848  65a0              STR      r0,[r4,#0x58]
;;;611        pObj->RowDistY  = 0;
00084a  65e0              STR      r0,[r4,#0x5c]
;;;612        pObj->Sel       = -1;
00084c  1e40              SUBS     r0,r0,#1
00084e  6560              STR      r0,[r4,#0x54]
;;;613        pObj->LBorder   = 1;
000850  2001              MOVS     r0,#1
000852  6620              STR      r0,[r4,#0x60]
;;;614        pObj->RBorder   = 1;
000854  6660              STR      r0,[r4,#0x64]
;;;615        pObj->hHeader   = HEADER_CreateEx(0, 0, 0, 0, hObj, WM_CF_SHOW, 0, 0);
000856  2000              MOVS     r0,#0
000858  2202              MOVS     r2,#2
00085a  e9cd2001          STRD     r2,r0,[sp,#4]
00085e  4603              MOV      r3,r0
000860  4602              MOV      r2,r0
000862  4601              MOV      r1,r0
000864  9500              STR      r5,[sp,#0]
000866  9003              STR      r0,[sp,#0xc]
000868  f7fffffe          BL       HEADER_CreateEx
00086c  8520              STRH     r0,[r4,#0x28]
;;;616        LISTVIEW__UpdateScrollParas(hObj, pObj);
00086e  4621              MOV      r1,r4
000870  4628              MOV      r0,r5
000872  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;617        WM_UNLOCK();
000876  f7fffffe          BL       GUI_Unlock
;;;618      } else {
00087a  bf00              NOP      
                  |L1.2172|
;;;619        GUI_DEBUG_ERROROUT_IF(hObj==0, "LISTVIEW_Create failed")
;;;620      }
;;;621      return hObj;
00087c  4628              MOV      r0,r5
;;;622    }
00087e  b004              ADD      sp,sp,#0x10
000880  e8bd9ff0          POP      {r4-r12,pc}
;;;623    
                          ENDP

                  LISTVIEW_AddColumn PROC
;;;653    */
;;;654    void LISTVIEW_AddColumn(LISTVIEW_Handle hObj, int Width, const char * s, int Align) {
000884  e92d47ff          PUSH     {r0-r10,lr}
000888  4606              MOV      r6,r0
00088a  4688              MOV      r8,r1
00088c  4691              MOV      r9,r2
;;;655      if (hObj) {
00088e  2e00              CMP      r6,#0
000890  d033              BEQ      |L1.2298|
;;;656        LISTVIEW_Obj* pObj;
;;;657        unsigned NumRows;
;;;658        WM_LOCK();
000892  f7fffffe          BL       GUI_Lock
;;;659        pObj = LISTVIEW_H2P(hObj);
000896  4630              MOV      r0,r6
000898  f7fffffe          BL       GUI_ALLOC_h2p
00089c  4604              MOV      r4,r0
;;;660        HEADER_AddItem(pObj->hHeader, Width, s, Align);   /* Modify header */
00089e  f9b40028          LDRSH    r0,[r4,#0x28]
0008a2  464a              MOV      r2,r9
0008a4  4641              MOV      r1,r8
0008a6  9b03              LDR      r3,[sp,#0xc]
0008a8  f7fffffe          BL       HEADER_AddItem
;;;661        GUI_ARRAY_AddItem(&pObj->AlignArray, &Align, sizeof(int));
0008ac  2204              MOVS     r2,#4
0008ae  a903              ADD      r1,sp,#0xc
0008b0  f104002e          ADD      r0,r4,#0x2e
0008b4  f7fffffe          BL       GUI_ARRAY_AddItem
;;;662        NumRows = LISTVIEW_GetNumRows(hObj);
0008b8  4630              MOV      r0,r6
0008ba  f7fffffe          BL       LISTVIEW_GetNumRows
0008be  4607              MOV      r7,r0
;;;663        if (NumRows) {
0008c0  b187              CBZ      r7,|L1.2276|
;;;664          GUI_ARRAY* pRow;
;;;665          unsigned i;
;;;666          for (i = 0; i < NumRows; i++) {
0008c2  2500              MOVS     r5,#0
0008c4  e00b              B        |L1.2270|
                  |L1.2246|
;;;667            pRow = (GUI_ARRAY*) GUI_ARRAY_GetpItem(&pObj->RowArray, i);
0008c6  4629              MOV      r1,r5
0008c8  f104002a          ADD      r0,r4,#0x2a
0008cc  f7fffffe          BL       GUI_ARRAY_GetpItem
0008d0  4682              MOV      r10,r0
;;;668            GUI_ARRAY_AddItem(pRow, NULL, sizeof(LISTVIEW_ITEM) + 1);
0008d2  2205              MOVS     r2,#5
0008d4  2100              MOVS     r1,#0
0008d6  4650              MOV      r0,r10
0008d8  f7fffffe          BL       GUI_ARRAY_AddItem
0008dc  1c6d              ADDS     r5,r5,#1              ;666
                  |L1.2270|
0008de  42bd              CMP      r5,r7                 ;666
0008e0  d3f1              BCC      |L1.2246|
;;;669          }
;;;670        }
0008e2  bf00              NOP      
                  |L1.2276|
;;;671        LISTVIEW__UpdateScrollParas(hObj, pObj);
0008e4  4621              MOV      r1,r4
0008e6  4630              MOV      r0,r6
0008e8  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;672        LISTVIEW__InvalidateInsideArea(hObj, pObj);
0008ec  4621              MOV      r1,r4
0008ee  4630              MOV      r0,r6
0008f0  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
;;;673        WM_UNLOCK();
0008f4  f7fffffe          BL       GUI_Unlock
;;;674      }
0008f8  bf00              NOP      
                  |L1.2298|
;;;675    }
0008fa  e8bd87ff          POP      {r0-r10,pc}
;;;676    
                          ENDP

                  LISTVIEW_AddRow PROC
;;;680    */
;;;681    void LISTVIEW_AddRow(LISTVIEW_Handle hObj, const GUI_ConstString* ppText) {
0008fe  e92d5ffc          PUSH     {r2-r12,lr}
000902  4682              MOV      r10,r0
000904  460d              MOV      r5,r1
;;;682      if (hObj) {
000906  f1ba0f00          CMP      r10,#0
00090a  d04d              BEQ      |L1.2472|
;;;683        LISTVIEW_Obj* pObj;
;;;684        int NumRows;
;;;685        WM_LOCK();
00090c  f7fffffe          BL       GUI_Lock
;;;686        pObj = LISTVIEW_H2P(hObj);
000910  4650              MOV      r0,r10
000912  f7fffffe          BL       GUI_ALLOC_h2p
000916  4604              MOV      r4,r0
;;;687        NumRows = GUI_ARRAY_GetNumItems(&pObj->RowArray);
000918  f104002a          ADD      r0,r4,#0x2a
00091c  f7fffffe          BL       GUI_ARRAY_GetNumItems
000920  9001              STR      r0,[sp,#4]
;;;688    
;;;689        /* Create GUI_ARRAY for the new row */
;;;690        if (GUI_ARRAY_AddItem(&pObj->RowArray, NULL, sizeof(GUI_ARRAY)) == 0) {
000922  2204              MOVS     r2,#4
000924  2100              MOVS     r1,#0
000926  f104002a          ADD      r0,r4,#0x2a
00092a  f7fffffe          BL       GUI_ARRAY_AddItem
00092e  2800              CMP      r0,#0
000930  d137              BNE      |L1.2466|
;;;691          int i, NumColumns, NumBytes;
;;;692          GUI_ARRAY* pRow;
;;;693          const char* s;
;;;694          GUI_ARRAY_CREATE((GUI_ARRAY *)GUI_ARRAY_GetpItem(&pObj->RowArray, NumRows));  /* For higher debug levels only */
;;;695          /* Add columns for the new row */
;;;696          NumColumns = HEADER_GetNumItems(pObj->hHeader);
000932  f9b40028          LDRSH    r0,[r4,#0x28]
000936  f7fffffe          BL       HEADER_GetNumItems
00093a  4683              MOV      r11,r0
;;;697          for (i = 0; i < NumColumns; i++) {
00093c  2600              MOVS     r6,#0
00093e  e024              B        |L1.2442|
                  |L1.2368|
;;;698            LISTVIEW_ITEM * pItem;
;;;699            pRow = (GUI_ARRAY *)GUI_ARRAY_GetpItem(&pObj->RowArray, NumRows);
000940  f104002a          ADD      r0,r4,#0x2a
000944  9901              LDR      r1,[sp,#4]
000946  f7fffffe          BL       GUI_ARRAY_GetpItem
00094a  9000              STR      r0,[sp,#0]
;;;700            s = (ppText) ? *ppText++ : 0;
00094c  b10d              CBZ      r5,|L1.2386|
00094e  cd01              LDM      r5!,{r0}
000950  e000              B        |L1.2388|
                  |L1.2386|
000952  2000              MOVS     r0,#0
                  |L1.2388|
000954  4680              MOV      r8,r0
;;;701            if (s == 0) {
000956  f1b80f00          CMP      r8,#0
00095a  d100              BNE      |L1.2398|
;;;702              ppText = 0;
00095c  2500              MOVS     r5,#0
                  |L1.2398|
;;;703            }
;;;704            NumBytes = GUI__strlen(s) + 1;     /* 0 if no string is specified (s == NULL) */
00095e  4640              MOV      r0,r8
000960  f7fffffe          BL       GUI__strlen
000964  1c47              ADDS     r7,r0,#1
;;;705            GUI_ARRAY_AddItem(pRow, NULL, sizeof(LISTVIEW_ITEM) + NumBytes);
000966  1d3a              ADDS     r2,r7,#4
000968  2100              MOVS     r1,#0
00096a  9800              LDR      r0,[sp,#0]
00096c  f7fffffe          BL       GUI_ARRAY_AddItem
;;;706            pItem = (LISTVIEW_ITEM *)GUI_ARRAY_GetpItem(pRow, i);
000970  4631              MOV      r1,r6
000972  9800              LDR      r0,[sp,#0]
000974  f7fffffe          BL       GUI_ARRAY_GetpItem
000978  4681              MOV      r9,r0
;;;707            if (NumBytes > 1) {
00097a  2f01              CMP      r7,#1
00097c  dd04              BLE      |L1.2440|
;;;708              strcpy(pItem->acText, s);
00097e  4641              MOV      r1,r8
000980  f1090002          ADD      r0,r9,#2
000984  f7fffffe          BL       strcpy
                  |L1.2440|
000988  1c76              ADDS     r6,r6,#1              ;697
                  |L1.2442|
00098a  455e              CMP      r6,r11                ;697
00098c  dbd8              BLT      |L1.2368|
;;;709            }
;;;710          }
;;;711          LISTVIEW__UpdateScrollParas(hObj, pObj);
00098e  4621              MOV      r1,r4
000990  4650              MOV      r0,r10
000992  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;712          LISTVIEW__InvalidateRow(hObj, pObj, NumRows);
000996  4621              MOV      r1,r4
000998  4650              MOV      r0,r10
00099a  9a01              LDR      r2,[sp,#4]
00099c  f7fffffe          BL       LISTVIEW__InvalidateRow
;;;713        }
0009a0  bf00              NOP      
                  |L1.2466|
;;;714        WM_UNLOCK();
0009a2  f7fffffe          BL       GUI_Unlock
;;;715      }
0009a6  bf00              NOP      
                  |L1.2472|
;;;716    }
0009a8  e8bd9ffc          POP      {r2-r12,pc}
;;;717    
                          ENDP

                  |L1.2476|
                          DCD      _LISTVIEW_Callback
                  |L1.2480|
                          DCD      LISTVIEW_DefaultProps

                          AREA ||.data||, DATA, ALIGN=2

                  LISTVIEW_DefaultProps
                          DCD      0x00ffffff
                          DCD      0x00808080
                          DCD      0x00ff0000
                          DCD      0x00000000
                          DCD      0x00ffffff
                          DCD      0x00ffffff
                          DCD      0x00d3d3d3
                          DCD      GUI_Font13_1
