; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\listbox_setscrollbarwidth.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\listbox_setscrollbarwidth.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listbox_setscrollbarwidth.crf ..\Ucgui\GUI\Widget\LISTBOX_SetScrollbarWidth.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetScrollbarWidth PROC
;;;33     */
;;;34     void LISTBOX_SetScrollbarWidth(LISTBOX_Handle hObj, unsigned Width) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;35       LISTBOX_Obj* pObj;
;;;36       if (hObj) {
000006  b1a6              CBZ      r6,|L1.50|
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         pObj = LISTBOX_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;39         ASSERT_IS_VALID_PTR(pObj);
;;;40         if (Width != (unsigned)pObj->ScrollbarWidth) {
000014  f8940075          LDRB     r0,[r4,#0x75]
000018  42a8              CMP      r0,r5
00001a  d008              BEQ      |L1.46|
;;;41           pObj->ScrollbarWidth = Width;
00001c  f8845075          STRB     r5,[r4,#0x75]
;;;42           LISTBOX__SetScrollbarWidth(hObj, pObj);
000020  4621              MOV      r1,r4
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       LISTBOX__SetScrollbarWidth
;;;43           LISTBOX_Invalidate(hObj);
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       WM_InvalidateWindow
                  |L1.46|
;;;44         }
;;;45         WM_UNLOCK();
00002e  f7fffffe          BL       GUI_Unlock
                  |L1.50|
;;;46       }  
;;;47     }
000032  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

