; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\listview_getsel.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\listview_getsel.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listview_getsel.crf ..\Ucgui\GUI\Widget\LISTVIEW_GetSel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetSel PROC
;;;33     */
;;;34     int LISTVIEW_GetSel(LISTVIEW_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       int r = -1;
000004  f04f35ff          MOV      r5,#0xffffffff
;;;36       if (hObj) {
000008  b14c              CBZ      r4,|L1.30|
;;;37         LISTVIEW_Obj * pObj;
;;;38         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;39         pObj = LISTVIEW_H2P(hObj);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;40         r = pObj->Sel;
000016  6d75              LDR      r5,[r6,#0x54]
;;;41         WM_UNLOCK();
000018  f7fffffe          BL       GUI_Unlock
;;;42       }
00001c  bf00              NOP      
                  |L1.30|
;;;43       return r;
00001e  4628              MOV      r0,r5
;;;44     }
000020  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

