; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\listview_deletecolumn.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\listview_deletecolumn.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listview_deletecolumn.crf ..\Ucgui\GUI\Widget\LISTVIEW_DeleteColumn.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_DeleteColumn PROC
;;;33     */
;;;34     void LISTVIEW_DeleteColumn(LISTVIEW_Handle hObj, unsigned Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;35       if (hObj) {
000008  2e00              CMP      r6,#0
00000a  d041              BEQ      |L1.144|
;;;36         LISTVIEW_Obj* pObj;
;;;37         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;38         pObj = LISTVIEW_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;39         if (Index < GUI_ARRAY_GetNumItems(&pObj->AlignArray)) {
000018  f104002e          ADD      r0,r4,#0x2e
00001c  f7fffffe          BL       GUI_ARRAY_GetNumItems
000020  42b8              CMP      r0,r7
000022  d932              BLS      |L1.138|
;;;40           unsigned NumRows, i;
;;;41           GUI_ARRAY* pRow;
;;;42           HEADER_DeleteItem(pObj->hHeader, Index);
000024  f9b40028          LDRSH    r0,[r4,#0x28]
000028  4639              MOV      r1,r7
00002a  f7fffffe          BL       HEADER_DeleteItem
;;;43           GUI_ARRAY_DeleteItem(&pObj->AlignArray, Index);
00002e  4639              MOV      r1,r7
000030  f104002e          ADD      r0,r4,#0x2e
000034  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;44           NumRows = GUI_ARRAY_GetNumItems(&pObj->RowArray);
000038  f104002a          ADD      r0,r4,#0x2a
00003c  f7fffffe          BL       GUI_ARRAY_GetNumItems
000040  4681              MOV      r9,r0
;;;45           for (i = 0; i < NumRows; i++) {
000042  2500              MOVS     r5,#0
000044  e016              B        |L1.116|
                  |L1.70|
;;;46             LISTVIEW_ITEM * pItem;
;;;47             pRow = (GUI_ARRAY*)GUI_ARRAY_GetpItem(&pObj->RowArray, i);
000046  4629              MOV      r1,r5
000048  f104002a          ADD      r0,r4,#0x2a
00004c  f7fffffe          BL       GUI_ARRAY_GetpItem
000050  4682              MOV      r10,r0
;;;48             /* Delete attached info items */
;;;49             pItem = (LISTVIEW_ITEM *)GUI_ARRAY_GetpItem(pRow, Index);
000052  4639              MOV      r1,r7
000054  4650              MOV      r0,r10
000056  f7fffffe          BL       GUI_ARRAY_GetpItem
00005a  4680              MOV      r8,r0
;;;50             if (pItem->hItemInfo) {
00005c  f8b80000          LDRH     r0,[r8,#0]
000060  b118              CBZ      r0,|L1.106|
;;;51               GUI_ALLOC_Free(pItem->hItemInfo);
000062  f9b80000          LDRSH    r0,[r8,#0]
000066  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.106|
;;;52             }
;;;53             /* Delete cell */
;;;54             GUI_ARRAY_DeleteItem(pRow, Index);
00006a  4639              MOV      r1,r7
00006c  4650              MOV      r0,r10
00006e  f7fffffe          BL       GUI_ARRAY_DeleteItem
000072  1c6d              ADDS     r5,r5,#1              ;45
                  |L1.116|
000074  454d              CMP      r5,r9                 ;45
000076  d3e6              BCC      |L1.70|
;;;55           }
;;;56           LISTVIEW__UpdateScrollParas(hObj, pObj);
000078  4621              MOV      r1,r4
00007a  4630              MOV      r0,r6
00007c  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;57           LISTVIEW__InvalidateInsideArea(hObj, pObj);
000080  4621              MOV      r1,r4
000082  4630              MOV      r0,r6
000084  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
;;;58         }
000088  bf00              NOP      
                  |L1.138|
;;;59         WM_UNLOCK();
00008a  f7fffffe          BL       GUI_Unlock
;;;60       }
00008e  bf00              NOP      
                  |L1.144|
;;;61     }
000090  e8bd87f0          POP      {r4-r10,pc}
;;;62     
                          ENDP

