; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\listview_getbkcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\listview_getbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listview_getbkcolor.crf ..\Ucgui\GUI\Widget\LISTVIEW_GetBkColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetBkColor PROC
;;;33     */
;;;34     GUI_COLOR LISTVIEW_GetBkColor(LISTVIEW_Handle hObj, unsigned Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;35       GUI_COLOR Color = GUI_INVALID_COLOR;
000008  f06f4670          MVN      r6,#0xf0000000
;;;36       if (hObj) {
00000c  b175              CBZ      r5,|L1.44|
;;;37         LISTVIEW_Obj* pObj;
;;;38         WM_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;39         pObj = LISTVIEW_H2P(hObj);
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4607              MOV      r7,r0
;;;40         if (Index <= GUI_COUNTOF(pObj->Props.aBkColor)) {
00001a  2c03              CMP      r4,#3
00001c  d803              BHI      |L1.38|
;;;41           Color = pObj->Props.aBkColor[Index];
00001e  f1070034          ADD      r0,r7,#0x34
000022  f8506024          LDR      r6,[r0,r4,LSL #2]
                  |L1.38|
;;;42         }
;;;43         WM_UNLOCK();
000026  f7fffffe          BL       GUI_Unlock
;;;44       }
00002a  bf00              NOP      
                  |L1.44|
;;;45       return Color;
00002c  4630              MOV      r0,r6
;;;46     }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;47     
                          ENDP

