; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\listview_setsel.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\listview_setsel.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listview_setsel.crf ..\Ucgui\GUI\Widget\LISTVIEW_SetSel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetSel PROC
;;;33     */
;;;34     void LISTVIEW_SetSel(LISTVIEW_Handle hObj, int NewSel) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;35       if (hObj) {
000008  2e00              CMP      r6,#0
00000a  d033              BEQ      |L1.116|
;;;36         LISTVIEW_Obj* pObj;
;;;37         int MaxSel;
;;;38         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;39         pObj = LISTVIEW_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;40         MaxSel = GUI_ARRAY_GetNumItems(&pObj->RowArray) - 1;
000018  f105002a          ADD      r0,r5,#0x2a
00001c  f7fffffe          BL       GUI_ARRAY_GetNumItems
000020  1e47              SUBS     r7,r0,#1
;;;41         if (NewSel > MaxSel) {
000022  42bc              CMP      r4,r7
000024  dd00              BLE      |L1.40|
;;;42           NewSel = MaxSel;
000026  463c              MOV      r4,r7
                  |L1.40|
;;;43         }
;;;44         if (NewSel < 0) {
000028  2c00              CMP      r4,#0
00002a  da01              BGE      |L1.48|
;;;45           NewSel = -1;
00002c  f04f34ff          MOV      r4,#0xffffffff
                  |L1.48|
;;;46         }
;;;47         if (NewSel != pObj->Sel) {
000030  6d68              LDR      r0,[r5,#0x54]
000032  42a0              CMP      r0,r4
000034  d01b              BEQ      |L1.110|
;;;48           int OldSel;
;;;49           OldSel    = pObj->Sel;
000036  f8d58054          LDR      r8,[r5,#0x54]
;;;50           pObj->Sel = NewSel;
00003a  656c              STR      r4,[r5,#0x54]
;;;51           if (LISTVIEW__UpdateScrollPos(hObj, pObj)) {
00003c  4629              MOV      r1,r5
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       LISTVIEW__UpdateScrollPos
000044  b120              CBZ      r0,|L1.80|
;;;52             LISTVIEW__InvalidateInsideArea(hObj, pObj);
000046  4629              MOV      r1,r5
000048  4630              MOV      r0,r6
00004a  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
00004e  e009              B        |L1.100|
                  |L1.80|
;;;53           } else {
;;;54             LISTVIEW__InvalidateRow(hObj, pObj, OldSel);
000050  4642              MOV      r2,r8
000052  4629              MOV      r1,r5
000054  4630              MOV      r0,r6
000056  f7fffffe          BL       LISTVIEW__InvalidateRow
;;;55             LISTVIEW__InvalidateRow(hObj, pObj, NewSel);
00005a  4622              MOV      r2,r4
00005c  4629              MOV      r1,r5
00005e  4630              MOV      r0,r6
000060  f7fffffe          BL       LISTVIEW__InvalidateRow
                  |L1.100|
;;;56           }
;;;57           WM_NotifyParent(hObj, WM_NOTIFICATION_SEL_CHANGED);
000064  2104              MOVS     r1,#4
000066  4630              MOV      r0,r6
000068  f7fffffe          BL       WM_NotifyParent
;;;58         }
00006c  bf00              NOP      
                  |L1.110|
;;;59         WM_UNLOCK();
00006e  f7fffffe          BL       GUI_Unlock
;;;60       }
000072  bf00              NOP      
                  |L1.116|
;;;61     }
000074  e8bd81f0          POP      {r4-r8,pc}
;;;62     
                          ENDP

