; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\listview_setfont.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\listview_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listview_setfont.crf ..\Ucgui\GUI\Widget\LISTVIEW_SetFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetFont PROC
;;;33     */
;;;34     void LISTVIEW_SetFont(LISTVIEW_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;35       if (hObj) {
000006  b1a6              CBZ      r6,|L1.50|
;;;36         LISTVIEW_Obj* pObj;
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         pObj = LISTVIEW_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;39         if (pFont != pObj->Props.pFont) {
000014  6d28              LDR      r0,[r5,#0x50]
000016  42a0              CMP      r0,r4
000018  d008              BEQ      |L1.44|
;;;40           pObj->Props.pFont = pFont;
00001a  652c              STR      r4,[r5,#0x50]
;;;41           LISTVIEW__UpdateScrollParas(hObj, pObj);
00001c  4629              MOV      r1,r5
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;42           LISTVIEW__InvalidateInsideArea(hObj, pObj);
000024  4629              MOV      r1,r5
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
                  |L1.44|
;;;43         }
;;;44         WM_UNLOCK();
00002c  f7fffffe          BL       GUI_Unlock
;;;45       }
000030  bf00              NOP      
                  |L1.50|
;;;46     }
000032  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

