; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\menu_popup.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\menu_popup.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\menu_popup.crf ..\Ucgui\GUI\Widget\MENU_Popup.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_Popup PROC
;;;34     */
;;;35     void MENU_Popup(MENU_Handle hObj, WM_HWIN hDestWin, int x, int y, int xSize, int ySize, int Flags) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
00000c  e9ddab0b          LDRD     r10,r11,[sp,#0x2c]
000010  f8dd9028          LDR      r9,[sp,#0x28]
;;;36       GUI_USE_PARA(Flags);
000014  bf00              NOP      
;;;37       if (hObj && hDestWin) {
000016  2d00              CMP      r5,#0
000018  d03a              BEQ      |L1.144|
00001a  2e00              CMP      r6,#0
00001c  d038              BEQ      |L1.144|
;;;38         MENU_Obj* pObj;
;;;39         WM_LOCK();
00001e  f7fffffe          BL       GUI_Lock
;;;40         pObj = MENU_H2P(hObj);
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       GUI_ALLOC_h2p
000028  4604              MOV      r4,r0
;;;41         if (pObj) {
00002a  b374              CBZ      r4,|L1.138|
;;;42           pObj->Flags  |= MENU_SF_POPUP;
00002c  f8b4005e          LDRH     r0,[r4,#0x5e]
000030  f0400080          ORR      r0,r0,#0x80
000034  f8a4005e          STRH     r0,[r4,#0x5e]
;;;43           pObj->Width   = ((xSize > 0) ? xSize : 0);
000038  f1b90f00          CMP      r9,#0
00003c  dd01              BLE      |L1.66|
00003e  4648              MOV      r0,r9
000040  e000              B        |L1.68|
                  |L1.66|
000042  2000              MOVS     r0,#0
                  |L1.68|
000044  6660              STR      r0,[r4,#0x64]
;;;44           pObj->Height  = ((ySize > 0) ? ySize : 0);
000046  f1ba0f00          CMP      r10,#0
00004a  dd01              BLE      |L1.80|
00004c  4650              MOV      r0,r10
00004e  e000              B        |L1.82|
                  |L1.80|
000050  2000              MOVS     r0,#0
                  |L1.82|
000052  66a0              STR      r0,[r4,#0x68]
;;;45           x            += WM_GetWindowOrgX(hDestWin);
000054  4630              MOV      r0,r6
000056  f7fffffe          BL       WM_GetWindowOrgX
00005a  4407              ADD      r7,r7,r0
;;;46           y            += WM_GetWindowOrgY(hDestWin);
00005c  4630              MOV      r0,r6
00005e  f7fffffe          BL       WM_GetWindowOrgY
000062  4480              ADD      r8,r8,r0
;;;47           MENU_SetOwner(hObj, hDestWin);
000064  4631              MOV      r1,r6
000066  4628              MOV      r0,r5
000068  f7fffffe          BL       MENU_SetOwner
;;;48           WM_AttachWindowAt(hObj, WM_HBKWIN, x, y);
00006c  f7fffffe          BL       WM_GetDesktopWindow
000070  4643              MOV      r3,r8
000072  463a              MOV      r2,r7
000074  4601              MOV      r1,r0
000076  9000              STR      r0,[sp,#0]
000078  4628              MOV      r0,r5
00007a  f7fffffe          BL       WM_AttachWindowAt
;;;49           MENU__SendMenuMessage(hDestWin, hObj, MENU_ON_OPEN, 0);
00007e  2300              MOVS     r3,#0
000080  2203              MOVS     r2,#3
000082  4629              MOV      r1,r5
000084  4630              MOV      r0,r6
000086  f7fffffe          BL       MENU__SendMenuMessage
                  |L1.138|
;;;50         }
;;;51         WM_UNLOCK();
00008a  f7fffffe          BL       GUI_Unlock
;;;52       }
00008e  bf00              NOP      
                  |L1.144|
;;;53     }
000090  e8bd8ff8          POP      {r3-r11,pc}
;;;54     
                          ENDP

