; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\menu_setfont.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\menu_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\menu_setfont.crf ..\Ucgui\GUI\Widget\MENU_SetFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_SetFont PROC
;;;34     */
;;;35     void MENU_SetFont(MENU_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;36       if (hObj) {
000006  b1a6              CBZ      r6,|L1.50|
;;;37         MENU_Obj* pObj;
;;;38         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;39         pObj = MENU_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;40         if (pObj) {
000014  b154              CBZ      r4,|L1.44|
;;;41           if (pFont != pObj->Props.pFont) {
000016  6d60              LDR      r0,[r4,#0x54]
000018  42a8              CMP      r0,r5
00001a  d007              BEQ      |L1.44|
;;;42             pObj->Props.pFont = pFont;
00001c  6565              STR      r5,[r4,#0x54]
;;;43             MENU__RecalcTextWidthOfItems(pObj);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       MENU__RecalcTextWidthOfItems
;;;44             MENU__ResizeMenu(hObj, pObj);
000024  4621              MOV      r1,r4
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       MENU__ResizeMenu
                  |L1.44|
;;;45           }
;;;46         }
;;;47         WM_UNLOCK();
00002c  f7fffffe          BL       GUI_Unlock
;;;48       }
000030  bf00              NOP      
                  |L1.50|
;;;49     }
000032  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

