; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\menu_setbkcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\menu_setbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\menu_setbkcolor.crf ..\Ucgui\GUI\Widget\MENU_SetBkColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_SetBkColor PROC
;;;34     */
;;;35     void MENU_SetBkColor(MENU_Handle hObj, unsigned ColorIndex, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;36       if (hObj) {
00000a  b1c7              CBZ      r7,|L1.62|
;;;37         MENU_Obj* pObj;
;;;38         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;39         pObj = MENU_H2P(hObj);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4606              MOV      r6,r0
;;;40         if (pObj) {
000018  b176              CBZ      r6,|L1.56|
;;;41           if (ColorIndex < GUI_COUNTOF(pObj->Props.aBkColor)) {
00001a  2c05              CMP      r4,#5
00001c  d20c              BCS      |L1.56|
;;;42             if (Color != pObj->Props.aBkColor[ColorIndex]) {
00001e  f106003c          ADD      r0,r6,#0x3c
000022  f8500024          LDR      r0,[r0,r4,LSL #2]
000026  42a8              CMP      r0,r5
000028  d006              BEQ      |L1.56|
;;;43               pObj->Props.aBkColor[ColorIndex] = Color;
00002a  f106003c          ADD      r0,r6,#0x3c
00002e  f8405024          STR      r5,[r0,r4,LSL #2]
;;;44               WM_InvalidateWindow(hObj);
000032  4638              MOV      r0,r7
000034  f7fffffe          BL       WM_InvalidateWindow
                  |L1.56|
;;;45             }
;;;46           }
;;;47         }
;;;48         WM_UNLOCK();
000038  f7fffffe          BL       GUI_Unlock
;;;49       }
00003c  bf00              NOP      
                  |L1.62|
;;;50     }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

