; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\menu_getnumitems.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\menu_getnumitems.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\menu_getnumitems.crf ..\Ucgui\GUI\Widget\MENU_GetNumItems.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_GetNumItems PROC
;;;34     */
;;;35     unsigned MENU_GetNumItems(MENU_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;36       unsigned r = 0;
000004  2600              MOVS     r6,#0
;;;37       if (hObj) {
000006  b16c              CBZ      r4,|L1.36|
;;;38         MENU_Obj* pObj;
;;;39         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;40         pObj = MENU_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;41         if (pObj) {
000014  b11d              CBZ      r5,|L1.30|
;;;42           r = MENU__GetNumItems(pObj);
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       MENU__GetNumItems
00001c  4606              MOV      r6,r0
                  |L1.30|
;;;43         }
;;;44         WM_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
;;;45       }
000022  bf00              NOP      
                  |L1.36|
;;;46       return r;
000024  4630              MOV      r0,r6
;;;47     }
000026  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

