; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\multipage.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\multipage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\multipage.crf ..\Ucgui\GUI\Widget\MULTIPAGE.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _AddScrollbar PROC
;;;122    */
;;;123    static void _AddScrollbar(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, int x, int y, int w, int h) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
00000c  e9dd890c          LDRD     r8,r9,[sp,#0x30]
;;;124      SCROLLBAR_Handle hScroll;
;;;125      if ((hScroll = WM_GetScrollbarH(hObj)) == 0) {
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       WM_GetScrollbarH
000016  ea5f0a00          MOVS     r10,r0
00001a  d111              BNE      |L1.64|
;;;126        hScroll = SCROLLBAR_Create(x, y, w, h, hObj, GUI_ID_HSCROLL, WM_CF_SHOW, 0);
00001c  2102              MOVS     r1,#2
00001e  22ff              MOVS     r2,#0xff
000020  464b              MOV      r3,r9
000022  e9cd7200          STRD     r7,r2,[sp,#0]
000026  e9cd1002          STRD     r1,r0,[sp,#8]
00002a  4642              MOV      r2,r8
00002c  4631              MOV      r1,r6
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       SCROLLBAR_Create
000034  4682              MOV      r10,r0
;;;127        WIDGET_SetEffect(hScroll, pObj->Widget.pEffect);
000036  4650              MOV      r0,r10
000038  6a21              LDR      r1,[r4,#0x20]
00003a  f7fffffe          BL       WIDGET_SetEffect
00003e  e009              B        |L1.84|
                  |L1.64|
;;;128      } else {
;;;129        WM_MoveChildTo(hScroll, x, y);
000040  4632              MOV      r2,r6
000042  4629              MOV      r1,r5
000044  4650              MOV      r0,r10
000046  f7fffffe          BL       WM_MoveChildTo
;;;130        WM_SetSize(hScroll, w, h);
00004a  464a              MOV      r2,r9
00004c  4641              MOV      r1,r8
00004e  4650              MOV      r0,r10
000050  f7fffffe          BL       WM_SetSize
                  |L1.84|
;;;131      }
;;;132      pObj->Widget.State |= MULTIPAGE_STATE_SCROLLMODE;
000054  8ce0              LDRH     r0,[r4,#0x26]
000056  f4407080          ORR      r0,r0,#0x100
00005a  84e0              STRH     r0,[r4,#0x26]
;;;133    }
00005c  e8bd87ff          POP      {r0-r10,pc}
;;;134    
                          ENDP

                  _SetScrollbar PROC
;;;138    */
;;;139    static void _SetScrollbar(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, int NumItems) {
000060  e92d41f0          PUSH     {r4-r8,lr}
000064  4606              MOV      r6,r0
000066  460c              MOV      r4,r1
000068  4615              MOV      r5,r2
;;;140      SCROLLBAR_Handle hScroll;
;;;141      hScroll = WM_GetScrollbarH(hObj);
00006a  4630              MOV      r0,r6
00006c  f7fffffe          BL       WM_GetScrollbarH
000070  4607              MOV      r7,r0
;;;142      SCROLLBAR_SetNumItems(hScroll, NumItems);
000072  4629              MOV      r1,r5
000074  4638              MOV      r0,r7
000076  f7fffffe          BL       SCROLLBAR_SetNumItems
;;;143      SCROLLBAR_SetPageSize(hScroll, 1);
00007a  2101              MOVS     r1,#1
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       SCROLLBAR_SetPageSize
;;;144      if (pObj->ScrollState >= NumItems) {
000082  6b60              LDR      r0,[r4,#0x34]
000084  42a8              CMP      r0,r5
000086  db01              BLT      |L1.140|
;;;145        pObj->ScrollState = 0;
000088  2000              MOVS     r0,#0
00008a  6360              STR      r0,[r4,#0x34]
                  |L1.140|
;;;146      }
;;;147      SCROLLBAR_SetValue(hScroll, pObj->ScrollState);
00008c  4638              MOV      r0,r7
00008e  6b61              LDR      r1,[r4,#0x34]
000090  f7fffffe          BL       SCROLLBAR_SetValue
;;;148    }
000094  e8bd81f0          POP      {r4-r8,pc}
;;;149    
                          ENDP

                  _DeleteScrollbar PROC
;;;153    */
;;;154    static void _DeleteScrollbar(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj) {
000098  b570              PUSH     {r4-r6,lr}
00009a  4605              MOV      r5,r0
00009c  460c              MOV      r4,r1
;;;155      WM_DeleteWindow(WM_GetScrollbarH(hObj));
00009e  4628              MOV      r0,r5
0000a0  f7fffffe          BL       WM_GetScrollbarH
0000a4  4606              MOV      r6,r0
0000a6  f7fffffe          BL       WM_DeleteWindow
;;;156      pObj->Widget.State &= ~MULTIPAGE_STATE_SCROLLMODE;
0000aa  8ce0              LDRH     r0,[r4,#0x26]
0000ac  f4207080          BIC      r0,r0,#0x100
0000b0  84e0              STRH     r0,[r4,#0x26]
;;;157    }
0000b2  bd70              POP      {r4-r6,pc}
;;;158    
                          ENDP

                  _ShowPage PROC
;;;162    */
;;;163    static void _ShowPage(MULTIPAGE_Obj* pObj, unsigned Index) {
0000b4  e92d47f0          PUSH     {r4-r10,lr}
0000b8  4604              MOV      r4,r0
0000ba  460f              MOV      r7,r1
;;;164      WM_HWIN hWin = 0;
0000bc  f04f0800          MOV      r8,#0
;;;165      WM_HWIN hChild;
;;;166      WM_Obj* pChild;
;;;167      WM_Obj* pClient = WM_H2P(pObj->hClient);
0000c0  f9b40028          LDRSH    r0,[r4,#0x28]
0000c4  f7fffffe          BL       GUI_ALLOC_h2p
0000c8  4681              MOV      r9,r0
;;;168      if ((int)Index < pObj->Handles.NumItems) {
0000ca  8d60              LDRH     r0,[r4,#0x2a]
0000cc  42b8              CMP      r0,r7
0000ce  dd08              BLE      |L1.226|
;;;169        MULTIPAGE_PAGE* pPage;
;;;170        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
0000d0  4639              MOV      r1,r7
0000d2  f104002a          ADD      r0,r4,#0x2a
0000d6  f7fffffe          BL       GUI_ARRAY_GetpItem
0000da  4682              MOV      r10,r0
;;;171        hWin = pPage->hWin;
0000dc  f9ba8000          LDRSH    r8,[r10,#0]
;;;172      }
0000e0  bf00              NOP      
                  |L1.226|
;;;173      for (hChild = pClient->hFirstChild; hChild; hChild = pChild->hNext) {
0000e2  f9b95018          LDRSH    r5,[r9,#0x18]
0000e6  e011              B        |L1.268|
                  |L1.232|
;;;174        pChild = WM_H2P(hChild);
0000e8  4628              MOV      r0,r5
0000ea  f7fffffe          BL       GUI_ALLOC_h2p
0000ee  4606              MOV      r6,r0
;;;175        if (hChild == hWin) {
0000f0  4545              CMP      r5,r8
0000f2  d106              BNE      |L1.258|
;;;176          WM_ShowWindow(hChild);
0000f4  4628              MOV      r0,r5
0000f6  f7fffffe          BL       WM_ShowWindow
;;;177          WM_SetFocus(hChild);
0000fa  4628              MOV      r0,r5
0000fc  f7fffffe          BL       WM_SetFocus
000100  e002              B        |L1.264|
                  |L1.258|
;;;178        } else {
;;;179          WM_HideWindow(hChild);
000102  4628              MOV      r0,r5
000104  f7fffffe          BL       WM_HideWindow
                  |L1.264|
000108  f9b6501a          LDRSH    r5,[r6,#0x1a]         ;173
                  |L1.268|
00010c  2d00              CMP      r5,#0                 ;173
00010e  d1eb              BNE      |L1.232|
;;;180        }
;;;181      }
;;;182    }
000110  e8bd87f0          POP      {r4-r10,pc}
;;;183    
                          ENDP

                  _SetEnable PROC
;;;187    */
;;;188    static void _SetEnable(MULTIPAGE_Obj* pObj, unsigned Index, int State) {
000114  e92d41f0          PUSH     {r4-r8,lr}
000118  4605              MOV      r5,r0
00011a  460e              MOV      r6,r1
00011c  4617              MOV      r7,r2
;;;189      if ((int)Index < pObj->Handles.NumItems) {
00011e  8d68              LDRH     r0,[r5,#0x2a]
000120  42b0              CMP      r0,r6
000122  dd10              BLE      |L1.326|
;;;190        MULTIPAGE_PAGE* pPage;
;;;191        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000124  4631              MOV      r1,r6
000126  f105002a          ADD      r0,r5,#0x2a
00012a  f7fffffe          BL       GUI_ARRAY_GetpItem
00012e  4604              MOV      r4,r0
;;;192        if (State) {
000130  b127              CBZ      r7,|L1.316|
;;;193          pPage->Status |= MULTIPAGE_STATE_ENABLED;
000132  78a0              LDRB     r0,[r4,#2]
000134  f0400001          ORR      r0,r0,#1
000138  70a0              STRB     r0,[r4,#2]
00013a  e003              B        |L1.324|
                  |L1.316|
;;;194        } else {
;;;195          pPage->Status &= ~MULTIPAGE_STATE_ENABLED;
00013c  78a0              LDRB     r0,[r4,#2]
00013e  f0200001          BIC      r0,r0,#1
000142  70a0              STRB     r0,[r4,#2]
                  |L1.324|
;;;196        }
;;;197      }
000144  bf00              NOP      
                  |L1.326|
;;;198    }
000146  e8bd81f0          POP      {r4-r8,pc}
;;;199    
                          ENDP

                  _GetEnable PROC
;;;203    */
;;;204    static int _GetEnable(MULTIPAGE_Obj* pObj, unsigned Index) {
00014a  e92d41f0          PUSH     {r4-r8,lr}
00014e  4604              MOV      r4,r0
000150  460d              MOV      r5,r1
;;;205      int r = 0;
000152  2600              MOVS     r6,#0
;;;206      if ((int)Index < pObj->Handles.NumItems) {
000154  8d60              LDRH     r0,[r4,#0x2a]
000156  42a8              CMP      r0,r5
000158  dd09              BLE      |L1.366|
;;;207        MULTIPAGE_PAGE* pPage;
;;;208        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
00015a  4629              MOV      r1,r5
00015c  f104002a          ADD      r0,r4,#0x2a
000160  f7fffffe          BL       GUI_ARRAY_GetpItem
000164  4607              MOV      r7,r0
;;;209        r = (pPage->Status & MULTIPAGE_STATE_ENABLED) ? 1 : 0;
000166  78b8              LDRB     r0,[r7,#2]
000168  f0000601          AND      r6,r0,#1
;;;210      }
00016c  bf00              NOP      
                  |L1.366|
;;;211      return r;
00016e  4630              MOV      r0,r6
;;;212    }
000170  e8bd81f0          POP      {r4-r8,pc}
;;;213    
                          ENDP

                  _CalcClientRect PROC
;;;219    */
;;;220    static void _CalcClientRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
000174  b570              PUSH     {r4-r6,lr}
000176  4605              MOV      r5,r0
000178  460c              MOV      r4,r1
;;;221      WIDGET__GetInsideRect(&pObj->Widget, pRect);
00017a  4621              MOV      r1,r4
00017c  4628              MOV      r0,r5
00017e  f7fffffe          BL       WIDGET__GetInsideRect
;;;222      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
000182  6ba8              LDR      r0,[r5,#0x38]
000184  f0100f04          TST      r0,#4
000188  d008              BEQ      |L1.412|
;;;223        pRect->y1 -= GUI_GetYSizeOfFont(pObj->Font) + 6;
00018a  6be8              LDR      r0,[r5,#0x3c]
00018c  f7fffffe          BL       GUI_GetYSizeOfFont
000190  1d80              ADDS     r0,r0,#6
000192  88e1              LDRH     r1,[r4,#6]
000194  1a08              SUBS     r0,r1,r0
000196  b200              SXTH     r0,r0
000198  80e0              STRH     r0,[r4,#6]
00019a  e007              B        |L1.428|
                  |L1.412|
;;;224      } else {
;;;225        pRect->y0 += GUI_GetYSizeOfFont(pObj->Font) + 6;
00019c  6be8              LDR      r0,[r5,#0x3c]
00019e  f7fffffe          BL       GUI_GetYSizeOfFont
0001a2  1d80              ADDS     r0,r0,#6
0001a4  8861              LDRH     r1,[r4,#2]
0001a6  4408              ADD      r0,r0,r1
0001a8  b200              SXTH     r0,r0
0001aa  8060              STRH     r0,[r4,#2]
                  |L1.428|
;;;226      }
;;;227    }
0001ac  bd70              POP      {r4-r6,pc}
;;;228    
                          ENDP

                  _CalcBorderRect PROC
;;;234    */
;;;235    static void _CalcBorderRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
0001ae  b570              PUSH     {r4-r6,lr}
0001b0  4605              MOV      r5,r0
0001b2  460c              MOV      r4,r1
;;;236      WM__GetClientRectWin(&pObj->Widget.Win, pRect);
0001b4  4621              MOV      r1,r4
0001b6  4628              MOV      r0,r5
0001b8  f7fffffe          BL       WM__GetClientRectWin
;;;237      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
0001bc  6ba8              LDR      r0,[r5,#0x38]
0001be  f0100f04          TST      r0,#4
0001c2  d008              BEQ      |L1.470|
;;;238        pRect->y1 -= GUI_GetYSizeOfFont(pObj->Font) + 6;
0001c4  6be8              LDR      r0,[r5,#0x3c]
0001c6  f7fffffe          BL       GUI_GetYSizeOfFont
0001ca  1d80              ADDS     r0,r0,#6
0001cc  88e1              LDRH     r1,[r4,#6]
0001ce  1a08              SUBS     r0,r1,r0
0001d0  b200              SXTH     r0,r0
0001d2  80e0              STRH     r0,[r4,#6]
0001d4  e007              B        |L1.486|
                  |L1.470|
;;;239      } else {
;;;240        pRect->y0 += GUI_GetYSizeOfFont(pObj->Font) + 6;
0001d6  6be8              LDR      r0,[r5,#0x3c]
0001d8  f7fffffe          BL       GUI_GetYSizeOfFont
0001dc  1d80              ADDS     r0,r0,#6
0001de  8861              LDRH     r1,[r4,#2]
0001e0  4408              ADD      r0,r0,r1
0001e2  b200              SXTH     r0,r0
0001e4  8060              STRH     r0,[r4,#2]
                  |L1.486|
;;;241      }
;;;242    }
0001e6  bd70              POP      {r4-r6,pc}
;;;243    
                          ENDP

                  _GetPageSizeX PROC
;;;249    */
;;;250    static int _GetPageSizeX(MULTIPAGE_Obj* pObj, unsigned Index) {
0001e8  e92d41f0          PUSH     {r4-r8,lr}
0001ec  4604              MOV      r4,r0
0001ee  460d              MOV      r5,r1
;;;251      int r = 0;
0001f0  2600              MOVS     r6,#0
;;;252      if ((int)Index < pObj->Handles.NumItems) {
0001f2  8d60              LDRH     r0,[r4,#0x2a]
0001f4  42a8              CMP      r0,r5
0001f6  dd0e              BLE      |L1.534|
;;;253        MULTIPAGE_PAGE* pPage;
;;;254        GUI_SetFont(pObj->Font);
0001f8  6be0              LDR      r0,[r4,#0x3c]
0001fa  f7fffffe          BL       GUI_SetFont
;;;255        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
0001fe  4629              MOV      r1,r5
000200  f104002a          ADD      r0,r4,#0x2a
000204  f7fffffe          BL       GUI_ARRAY_GetpItem
000208  4607              MOV      r7,r0
;;;256        r = GUI_GetStringDistX(&pPage->acText) + 10;
00020a  1cf8              ADDS     r0,r7,#3
00020c  f7fffffe          BL       GUI_GetStringDistX
000210  f100060a          ADD      r6,r0,#0xa
;;;257      }
000214  bf00              NOP      
                  |L1.534|
;;;258      return r;
000216  4630              MOV      r0,r6
;;;259    }
000218  e8bd81f0          POP      {r4-r8,pc}
;;;260    
                          ENDP

                  _GetPagePosX PROC
;;;266    */
;;;267    static int _GetPagePosX(MULTIPAGE_Obj* pObj, unsigned Index) {
00021c  e92d41f0          PUSH     {r4-r8,lr}
000220  4607              MOV      r7,r0
000222  460d              MOV      r5,r1
;;;268      unsigned i, r = 0;
000224  2600              MOVS     r6,#0
;;;269      for (i = 0; i < Index; i++) {
000226  2400              MOVS     r4,#0
000228  e005              B        |L1.566|
                  |L1.554|
;;;270        r += _GetPageSizeX(pObj, i);
00022a  4621              MOV      r1,r4
00022c  4638              MOV      r0,r7
00022e  f7fffffe          BL       _GetPageSizeX
000232  4406              ADD      r6,r6,r0
000234  1c64              ADDS     r4,r4,#1              ;269
                  |L1.566|
000236  42ac              CMP      r4,r5                 ;269
000238  d3f7              BCC      |L1.554|
;;;271      }
;;;272      return r;
00023a  4630              MOV      r0,r6
;;;273    }
00023c  e8bd81f0          POP      {r4-r8,pc}
;;;274    
                          ENDP

                  _GetTextWidth PROC
;;;280    */
;;;281    static int _GetTextWidth(MULTIPAGE_Obj* pObj) {
000240  b510              PUSH     {r4,lr}
000242  4604              MOV      r4,r0
;;;282      return _GetPagePosX(pObj, pObj->Handles.NumItems);
000244  8d61              LDRH     r1,[r4,#0x2a]
000246  4620              MOV      r0,r4
000248  f7fffffe          BL       _GetPagePosX
;;;283    }
00024c  bd10              POP      {r4,pc}
;;;284    
                          ENDP

                  _GetTextRect PROC
;;;288    */
;;;289    static void _GetTextRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
00024e  e92d41fc          PUSH     {r2-r8,lr}
000252  4605              MOV      r5,r0
000254  460c              MOV      r4,r1
;;;290      GUI_RECT rBorder;
;;;291      int Width, Height;
;;;292      Height = GUI_GetYSizeOfFont(pObj->Font) + 6;
000256  6be8              LDR      r0,[r5,#0x3c]
000258  f7fffffe          BL       GUI_GetYSizeOfFont
00025c  1d87              ADDS     r7,r0,#6
;;;293      _CalcBorderRect(pObj, &rBorder);
00025e  4669              MOV      r1,sp
000260  4628              MOV      r0,r5
000262  f7fffffe          BL       _CalcBorderRect
;;;294      /* Calculate Y-Position of text item */
;;;295      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
000266  6ba8              LDR      r0,[r5,#0x38]
000268  f0100f04          TST      r0,#4
00026c  d003              BEQ      |L1.630|
;;;296        pRect->y0 = rBorder.y1;
00026e  f8bd0006          LDRH     r0,[sp,#6]
000272  8060              STRH     r0,[r4,#2]
000274  e001              B        |L1.634|
                  |L1.630|
;;;297      } else {
;;;298        pRect->y0 = 0;
000276  2000              MOVS     r0,#0
000278  8060              STRH     r0,[r4,#2]
                  |L1.634|
;;;299      }
;;;300      pRect->y1 = pRect->y0 + Height;
00027a  8860              LDRH     r0,[r4,#2]
00027c  4438              ADD      r0,r0,r7
00027e  b200              SXTH     r0,r0
000280  80e0              STRH     r0,[r4,#6]
;;;301      /* Calculate width of text items */
;;;302      if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
000282  8ce8              LDRH     r0,[r5,#0x26]
000284  f4107f80          TST      r0,#0x100
000288  d007              BEQ      |L1.666|
;;;303        Width = rBorder.x1 - ((Height * 3) >> 1) - 3;
00028a  f9bd0004          LDRSH    r0,[sp,#4]
00028e  eb070147          ADD      r1,r7,r7,LSL #1
000292  eba00061          SUB      r0,r0,r1,ASR #1
000296  1ec6              SUBS     r6,r0,#3
000298  e003              B        |L1.674|
                  |L1.666|
;;;304      } else {
;;;305        Width = _GetTextWidth(pObj);
00029a  4628              MOV      r0,r5
00029c  f7fffffe          BL       _GetTextWidth
0002a0  4606              MOV      r6,r0
                  |L1.674|
;;;306      }
;;;307      /* Calculate X-Position of text item */
;;;308      if (pObj->Align & MULTIPAGE_ALIGN_RIGHT) {
0002a2  6ba8              LDR      r0,[r5,#0x38]
0002a4  f0100f01          TST      r0,#1
0002a8  d008              BEQ      |L1.700|
;;;309        pRect->x0 = rBorder.x1 - Width;
0002aa  f8bd0004          LDRH     r0,[sp,#4]
0002ae  1b80              SUBS     r0,r0,r6
0002b0  b200              SXTH     r0,r0
0002b2  8020              STRH     r0,[r4,#0]
;;;310        pRect->x1 = rBorder.x1;
0002b4  f8bd0004          LDRH     r0,[sp,#4]
0002b8  80a0              STRH     r0,[r4,#4]
0002ba  e003              B        |L1.708|
                  |L1.700|
;;;311      } else {
;;;312        pRect->x0 = 0;
0002bc  2000              MOVS     r0,#0
0002be  8020              STRH     r0,[r4,#0]
;;;313        pRect->x1 = Width;
0002c0  b230              SXTH     r0,r6
0002c2  80a0              STRH     r0,[r4,#4]
                  |L1.708|
;;;314      }
;;;315    }
0002c4  e8bd81fc          POP      {r2-r8,pc}
;;;316    
                          ENDP

                  _UpdatePositions PROC
;;;320    */
;;;321    static void _UpdatePositions(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj) {
0002c8  e92d47f0          PUSH     {r4-r10,lr}
0002cc  b086              SUB      sp,sp,#0x18
0002ce  4680              MOV      r8,r0
0002d0  460c              MOV      r4,r1
;;;322      GUI_RECT rBorder;
;;;323      int Width;
;;;324      Width = _GetTextWidth(pObj);
0002d2  4620              MOV      r0,r4
0002d4  f7fffffe          BL       _GetTextWidth
0002d8  4606              MOV      r6,r0
;;;325      _CalcBorderRect(pObj, &rBorder);
0002da  a904              ADD      r1,sp,#0x10
0002dc  4620              MOV      r0,r4
0002de  f7fffffe          BL       _CalcBorderRect
;;;326      /* Set scrollmode according to the text width */
;;;327      if (Width > rBorder.x1) {
0002e2  f9bd0014          LDRSH    r0,[sp,#0x14]
0002e6  42b0              CMP      r0,r6
0002e8  da4d              BGE      |L1.902|
;;;328        GUI_RECT rText;
;;;329        int Size, x0, y0, NumItems = 0;
0002ea  2700              MOVS     r7,#0
;;;330        Size   = ((GUI_GetYSizeOfFont(pObj->Font) + 6) * 3) >> 2;
0002ec  6be0              LDR      r0,[r4,#0x3c]
0002ee  f7fffffe          BL       GUI_GetYSizeOfFont
0002f2  1d80              ADDS     r0,r0,#6
0002f4  eb000040          ADD      r0,r0,r0,LSL #1
0002f8  1085              ASRS     r5,r0,#2
;;;331        x0     = (pObj->Align & MULTIPAGE_ALIGN_RIGHT)  ? (rBorder.x0) : (rBorder.x1 - 2*Size + 1);
0002fa  6ba0              LDR      r0,[r4,#0x38]
0002fc  f0100f01          TST      r0,#1
000300  d002              BEQ      |L1.776|
000302  f9bd0010          LDRSH    r0,[sp,#0x10]
000306  e005              B        |L1.788|
                  |L1.776|
000308  f9bd0014          LDRSH    r0,[sp,#0x14]
00030c  2102              MOVS     r1,#2
00030e  fb010015          MLS      r0,r1,r5,r0
000312  1c40              ADDS     r0,r0,#1
                  |L1.788|
000314  4681              MOV      r9,r0
;;;332        y0     = (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) ? (rBorder.y1) : (rBorder.y0 -   Size + 1);
000316  6ba0              LDR      r0,[r4,#0x38]
000318  f0100f04          TST      r0,#4
00031c  d002              BEQ      |L1.804|
00031e  f9bd0016          LDRSH    r0,[sp,#0x16]
000322  e003              B        |L1.812|
                  |L1.804|
000324  f9bd0012          LDRSH    r0,[sp,#0x12]
000328  1b40              SUBS     r0,r0,r5
00032a  1c40              ADDS     r0,r0,#1
                  |L1.812|
00032c  4682              MOV      r10,r0
;;;333        /* A scrollbar is required so we add one to the multipage */
;;;334        _AddScrollbar(hObj, pObj, x0, y0, 2 * Size, Size);
00032e  0068              LSLS     r0,r5,#1
000330  4653              MOV      r3,r10
000332  464a              MOV      r2,r9
000334  4621              MOV      r1,r4
000336  e9cd0500          STRD     r0,r5,[sp,#0]
00033a  4640              MOV      r0,r8
00033c  f7fffffe          BL       _AddScrollbar
;;;335        _GetTextRect(pObj, &rText);
000340  a902              ADD      r1,sp,#8
000342  4620              MOV      r0,r4
000344  f7fffffe          BL       _GetTextRect
;;;336        while (Width >= MAX((rText.x1 - rText.x0 + 1), 1)) {
000348  e005              B        |L1.854|
                  |L1.842|
;;;337          Width -= _GetPageSizeX(pObj, NumItems++);
00034a  4639              MOV      r1,r7
00034c  1c7f              ADDS     r7,r7,#1
00034e  4620              MOV      r0,r4
000350  f7fffffe          BL       _GetPageSizeX
000354  1a36              SUBS     r6,r6,r0
                  |L1.854|
000356  f9bd000c          LDRSH    r0,[sp,#0xc]          ;336
00035a  f9bd1008          LDRSH    r1,[sp,#8]            ;336
00035e  1a40              SUBS     r0,r0,r1              ;336
000360  1c40              ADDS     r0,r0,#1              ;336
000362  2801              CMP      r0,#1                 ;336
000364  dd06              BLE      |L1.884|
000366  f9bd000c          LDRSH    r0,[sp,#0xc]          ;336
00036a  f9bd1008          LDRSH    r1,[sp,#8]            ;336
00036e  1a40              SUBS     r0,r0,r1              ;336
000370  1c40              ADDS     r0,r0,#1              ;336
000372  e000              B        |L1.886|
                  |L1.884|
000374  2001              MOVS     r0,#1                 ;336
                  |L1.886|
000376  42b0              CMP      r0,r6                 ;336
000378  dde7              BLE      |L1.842|
;;;338        }
;;;339        _SetScrollbar(hObj, pObj, NumItems + 1);
00037a  1c7a              ADDS     r2,r7,#1
00037c  4621              MOV      r1,r4
00037e  4640              MOV      r0,r8
000380  f7fffffe          BL       _SetScrollbar
;;;340      } else {
000384  e003              B        |L1.910|
                  |L1.902|
;;;341        /* Scrollbar is no longer required. We delete it if there was one */
;;;342        _DeleteScrollbar(hObj, pObj);
000386  4621              MOV      r1,r4
000388  4640              MOV      r0,r8
00038a  f7fffffe          BL       _DeleteScrollbar
                  |L1.910|
;;;343      }
;;;344      /* Move and resize the client area to the updated positions */
;;;345      _CalcClientRect(pObj, &rBorder);
00038e  a904              ADD      r1,sp,#0x10
000390  4620              MOV      r0,r4
000392  f7fffffe          BL       _CalcClientRect
;;;346      WM_MoveChildTo(pObj->hClient, rBorder.x0, rBorder.y0);
000396  f9bd2012          LDRSH    r2,[sp,#0x12]
00039a  f9bd1010          LDRSH    r1,[sp,#0x10]
00039e  f9b40028          LDRSH    r0,[r4,#0x28]
0003a2  f7fffffe          BL       WM_MoveChildTo
;;;347      WM_SetSize(pObj->hClient, rBorder.x1 - rBorder.x0 + 1, rBorder.y1 - rBorder.y0 + 1);
0003a6  f9bd3016          LDRSH    r3,[sp,#0x16]
0003aa  f9bd5012          LDRSH    r5,[sp,#0x12]
0003ae  1b5b              SUBS     r3,r3,r5
0003b0  1c5a              ADDS     r2,r3,#1
0003b2  f9bd3014          LDRSH    r3,[sp,#0x14]
0003b6  f9bd5010          LDRSH    r5,[sp,#0x10]
0003ba  1b5b              SUBS     r3,r3,r5
0003bc  1c59              ADDS     r1,r3,#1
0003be  f9b40028          LDRSH    r0,[r4,#0x28]
0003c2  f7fffffe          BL       WM_SetSize
;;;348      WM_InvalidateWindow(hObj);
0003c6  4640              MOV      r0,r8
0003c8  f7fffffe          BL       WM_InvalidateWindow
;;;349    }
0003cc  b006              ADD      sp,sp,#0x18
0003ce  e8bd87f0          POP      {r4-r10,pc}
;;;350    
                          ENDP

                  _DrawTextItem PROC
;;;360    */
;;;361    static void _DrawTextItem(MULTIPAGE_Obj* pObj, const char* pText, unsigned Index,
0003d2  e92d47fc          PUSH     {r2-r10,lr}
;;;362                              const GUI_RECT* pRect, int x0, int w, int ColorIndex) {
0003d6  4604              MOV      r4,r0
0003d8  460f              MOV      r7,r1
0003da  4690              MOV      r8,r2
0003dc  461d              MOV      r5,r3
0003de  e9dd9a0a          LDRD     r9,r10,[sp,#0x28]
0003e2  9e0c              LDR      r6,[sp,#0x30]
;;;363      GUI_RECT r;
;;;364      r = *pRect;
0003e4  6828              LDR      r0,[r5,#0]
0003e6  9000              STR      r0,[sp,#0]
0003e8  6868              LDR      r0,[r5,#4]
0003ea  9001              STR      r0,[sp,#4]
;;;365      r.x0 += x0;
0003ec  f8bd0000          LDRH     r0,[sp,#0]
0003f0  4448              ADD      r0,r0,r9
0003f2  b200              SXTH     r0,r0
0003f4  f8ad0000          STRH     r0,[sp,#0]
;;;366      r.x1  = r.x0 + w;
0003f8  f8bd0000          LDRH     r0,[sp,#0]
0003fc  4450              ADD      r0,r0,r10
0003fe  b200              SXTH     r0,r0
000400  f8ad0004          STRH     r0,[sp,#4]
;;;367      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &r);
000404  4669              MOV      r1,sp
000406  4620              MOV      r0,r4
000408  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;368      GUI__ReduceRect(&r, &r, pObj->Widget.pEffect->EffectSize);
00040c  6a20              LDR      r0,[r4,#0x20]
00040e  4669              MOV      r1,sp
000410  6942              LDR      r2,[r0,#0x14]
000412  4668              MOV      r0,sp
000414  f7fffffe          BL       GUI__ReduceRect
;;;369      if (pObj->Selection == Index) {
000418  6b20              LDR      r0,[r4,#0x30]
00041a  4540              CMP      r0,r8
00041c  d150              BNE      |L1.1216|
;;;370        if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
00041e  6ba0              LDR      r0,[r4,#0x38]
000420  f0100f04          TST      r0,#4
000424  d026              BEQ      |L1.1140|
;;;371          r.y0 -= pObj->Widget.pEffect->EffectSize + 1;
000426  f8bd1002          LDRH     r1,[sp,#2]
00042a  6a20              LDR      r0,[r4,#0x20]
00042c  6940              LDR      r0,[r0,#0x14]
00042e  1c40              ADDS     r0,r0,#1
000430  1a08              SUBS     r0,r1,r0
000432  b200              SXTH     r0,r0
000434  f8ad0002          STRH     r0,[sp,#2]
;;;372    	    if (pObj->Widget.pEffect->EffectSize > 1) {
000438  6a20              LDR      r0,[r4,#0x20]
00043a  6940              LDR      r0,[r0,#0x14]
00043c  2801              CMP      r0,#1
00043e  dd3f              BLE      |L1.1216|
;;;373    		    LCD_SetColor(GUI_WHITE);
000440  f06f407f          MVN      r0,#0xff000000
000444  f7fffffe          BL       LCD_SetColor
;;;374    		    GUI_DrawVLine(r.x0 - 1, r.y0, r.y0 + 1);
000448  f9bd3002          LDRSH    r3,[sp,#2]
00044c  1c5a              ADDS     r2,r3,#1
00044e  4619              MOV      r1,r3
000450  f9bd3000          LDRSH    r3,[sp,#0]
000454  1e58              SUBS     r0,r3,#1
000456  f7fffffe          BL       GUI_DrawVLine
;;;375    		    LCD_SetColor(0x555555);
00045a  48f8              LDR      r0,|L1.2108|
00045c  f7fffffe          BL       LCD_SetColor
;;;376    		    GUI_DrawVLine(r.x1 + 1, r.y0, r.y0 + 1);
000460  f9bd3002          LDRSH    r3,[sp,#2]
000464  1c5a              ADDS     r2,r3,#1
000466  4619              MOV      r1,r3
000468  f9bd3004          LDRSH    r3,[sp,#4]
00046c  1c58              ADDS     r0,r3,#1
00046e  f7fffffe          BL       GUI_DrawVLine
000472  e025              B        |L1.1216|
                  |L1.1140|
;;;377    	    }
;;;378        } else {
;;;379          r.y1 += pObj->Widget.pEffect->EffectSize + 1;
000474  f8bd1006          LDRH     r1,[sp,#6]
000478  6a20              LDR      r0,[r4,#0x20]
00047a  6940              LDR      r0,[r0,#0x14]
00047c  1c40              ADDS     r0,r0,#1
00047e  4408              ADD      r0,r0,r1
000480  b200              SXTH     r0,r0
000482  f8ad0006          STRH     r0,[sp,#6]
;;;380    	    if (pObj->Widget.pEffect->EffectSize > 1) {
000486  6a20              LDR      r0,[r4,#0x20]
000488  6940              LDR      r0,[r0,#0x14]
00048a  2801              CMP      r0,#1
00048c  dd18              BLE      |L1.1216|
;;;381    		    LCD_SetColor(GUI_WHITE);
00048e  f06f407f          MVN      r0,#0xff000000
000492  f7fffffe          BL       LCD_SetColor
;;;382    		    GUI_DrawVLine(r.x0 - 1, r.y1 - 2, r.y1 - 1);
000496  f9bd3006          LDRSH    r3,[sp,#6]
00049a  1e5a              SUBS     r2,r3,#1
00049c  1e99              SUBS     r1,r3,#2
00049e  f9bd3000          LDRSH    r3,[sp,#0]
0004a2  1e58              SUBS     r0,r3,#1
0004a4  f7fffffe          BL       GUI_DrawVLine
;;;383    		    LCD_SetColor(0x555555);
0004a8  48e4              LDR      r0,|L1.2108|
0004aa  f7fffffe          BL       LCD_SetColor
;;;384    		    GUI_DrawVLine(r.x1 + 1, r.y1 - 2, r.y1 - 1);
0004ae  f9bd3006          LDRSH    r3,[sp,#6]
0004b2  1e5a              SUBS     r2,r3,#1
0004b4  1e99              SUBS     r1,r3,#2
0004b6  f9bd3004          LDRSH    r3,[sp,#4]
0004ba  1c58              ADDS     r0,r3,#1
0004bc  f7fffffe          BL       GUI_DrawVLine
                  |L1.1216|
;;;385    	    }
;;;386        }
;;;387      }
;;;388      LCD_SetColor(pObj->aBkColor[ColorIndex]);
0004c0  f1040140          ADD      r1,r4,#0x40
0004c4  f8510026          LDR      r0,[r1,r6,LSL #2]
0004c8  f7fffffe          BL       LCD_SetColor
;;;389      WIDGET__FillRectEx(&pObj->Widget, &r);
0004cc  4669              MOV      r1,sp
0004ce  4620              MOV      r0,r4
0004d0  f7fffffe          BL       WIDGET__FillRectEx
;;;390      LCD_SetBkColor(pObj->aBkColor[ColorIndex]);
0004d4  f1040140          ADD      r1,r4,#0x40
0004d8  f8510026          LDR      r0,[r1,r6,LSL #2]
0004dc  f7fffffe          BL       LCD_SetBkColor
;;;391      LCD_SetColor(pObj->aTextColor[ColorIndex]);
0004e0  f1040148          ADD      r1,r4,#0x48
0004e4  f8510026          LDR      r0,[r1,r6,LSL #2]
0004e8  f7fffffe          BL       LCD_SetColor
;;;392      GUI_DispStringAt(pText, r.x0 + 4, pRect->y0 + 3);
0004ec  f9b50002          LDRSH    r0,[r5,#2]
0004f0  1cc2              ADDS     r2,r0,#3
0004f2  f9bd0000          LDRSH    r0,[sp,#0]
0004f6  1d01              ADDS     r1,r0,#4
0004f8  4638              MOV      r0,r7
0004fa  f7fffffe          BL       GUI_DispStringAt
;;;393    }
0004fe  e8bd87fc          POP      {r2-r10,pc}
;;;394    
                          ENDP

                  _Paint PROC
;;;404    */
;;;405    static void _Paint(MULTIPAGE_Obj* pObj) {
000502  e92d41f0          PUSH     {r4-r8,lr}
000506  b08a              SUB      sp,sp,#0x28
000508  4604              MOV      r4,r0
;;;406      GUI_RECT rBorder;
;;;407      /* Draw border of multipage */
;;;408      _CalcBorderRect(pObj, &rBorder);
00050a  a908              ADD      r1,sp,#0x20
00050c  4620              MOV      r0,r4
00050e  f7fffffe          BL       _CalcBorderRect
;;;409      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &rBorder);
000512  a908              ADD      r1,sp,#0x20
000514  4620              MOV      r0,r4
000516  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;410      /* Draw text items */
;;;411      if (pObj->Handles.NumItems > 0) {
00051a  8d60              LDRH     r0,[r4,#0x2a]
00051c  2800              CMP      r0,#0
00051e  dd52              BLE      |L1.1478|
;;;412        MULTIPAGE_PAGE* pPage;
;;;413        GUI_RECT rText, rClip;
;;;414        int i, w = 0, x0 = 0;
000520  2700              MOVS     r7,#0
000522  46b8              MOV      r8,r7
;;;415        if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
000524  8ce0              LDRH     r0,[r4,#0x26]
000526  f4107f80          TST      r0,#0x100
00052a  d010              BEQ      |L1.1358|
;;;416          if (pObj->Align & MULTIPAGE_ALIGN_RIGHT) {
00052c  6ba0              LDR      r0,[r4,#0x38]
00052e  f0100f01          TST      r0,#1
000532  d006              BEQ      |L1.1346|
;;;417            x0 = -_GetPagePosX(pObj, pObj->ScrollState);
000534  4620              MOV      r0,r4
000536  6b61              LDR      r1,[r4,#0x34]
000538  f7fffffe          BL       _GetPagePosX
00053c  f1c00800          RSB      r8,r0,#0
000540  e005              B        |L1.1358|
                  |L1.1346|
;;;418          } else {
;;;419            x0 = -_GetPagePosX(pObj, pObj->ScrollState);
000542  4620              MOV      r0,r4
000544  6b61              LDR      r1,[r4,#0x34]
000546  f7fffffe          BL       _GetPagePosX
00054a  f1c00800          RSB      r8,r0,#0
                  |L1.1358|
;;;420          }
;;;421        }
;;;422        _GetTextRect(pObj, &rText);
00054e  a906              ADD      r1,sp,#0x18
000550  4620              MOV      r0,r4
000552  f7fffffe          BL       _GetTextRect
;;;423        rClip = rText;
000556  e9dd0106          LDRD     r0,r1,[sp,#0x18]
00055a  e9cd0104          STRD     r0,r1,[sp,#0x10]
;;;424        rClip.y0 = rText.y0 - 1;
00055e  f8bd001a          LDRH     r0,[sp,#0x1a]
000562  1e40              SUBS     r0,r0,#1
000564  b200              SXTH     r0,r0
000566  f8ad0012          STRH     r0,[sp,#0x12]
;;;425        rClip.y1 = rText.y1 + 1;
00056a  f8bd001e          LDRH     r0,[sp,#0x1e]
00056e  1c40              ADDS     r0,r0,#1
000570  b200              SXTH     r0,r0
000572  f8ad0016          STRH     r0,[sp,#0x16]
;;;426        WM_SetUserClipRect(&rClip);
000576  a804              ADD      r0,sp,#0x10
000578  f7fffffe          BL       WM_SetUserClipRect
;;;427        GUI_SetFont(pObj->Font);
00057c  6be0              LDR      r0,[r4,#0x3c]
00057e  f7fffffe          BL       GUI_SetFont
;;;428        for (i = 0; i < pObj->Handles.NumItems; i++) {
000582  2500              MOVS     r5,#0
000584  e018              B        |L1.1464|
                  |L1.1414|
;;;429          pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, i);
000586  4629              MOV      r1,r5
000588  f104002a          ADD      r0,r4,#0x2a
00058c  f7fffffe          BL       GUI_ARRAY_GetpItem
000590  4606              MOV      r6,r0
;;;430          x0 += w;
000592  44b8              ADD      r8,r8,r7
;;;431          w   = GUI_GetStringDistX(&pPage->acText) + 10;
000594  1cf0              ADDS     r0,r6,#3
000596  f7fffffe          BL       GUI_GetStringDistX
00059a  f100070a          ADD      r7,r0,#0xa
;;;432          _DrawTextItem(pObj, &pPage->acText, i, &rText, x0, w, (pPage->Status & MULTIPAGE_STATE_ENABLED) ? 1 : 0);
00059e  78b0              LDRB     r0,[r6,#2]
0005a0  f0000001          AND      r0,r0,#1
0005a4  ab06              ADD      r3,sp,#0x18
0005a6  462a              MOV      r2,r5
0005a8  1cf1              ADDS     r1,r6,#3
0005aa  e9cd8700          STRD     r8,r7,[sp,#0]
0005ae  9002              STR      r0,[sp,#8]
0005b0  4620              MOV      r0,r4
0005b2  f7fffffe          BL       _DrawTextItem
0005b6  1c6d              ADDS     r5,r5,#1              ;428
                  |L1.1464|
0005b8  8d60              LDRH     r0,[r4,#0x2a]         ;428
0005ba  42a8              CMP      r0,r5                 ;428
0005bc  dce3              BGT      |L1.1414|
;;;433        }    
;;;434        WM_SetUserClipRect(NULL);
0005be  2000              MOVS     r0,#0
0005c0  f7fffffe          BL       WM_SetUserClipRect
;;;435      }
0005c4  bf00              NOP      
                  |L1.1478|
;;;436    }
0005c6  b00a              ADD      sp,sp,#0x28
0005c8  e8bd81f0          POP      {r4-r8,pc}
;;;437    
                          ENDP

                  MULTIPAGE_SelectPage PROC
;;;740    */
;;;741    void MULTIPAGE_SelectPage(MULTIPAGE_Handle hObj, unsigned Index) {
0005cc  b570              PUSH     {r4-r6,lr}
0005ce  4606              MOV      r6,r0
0005d0  460d              MOV      r5,r1
;;;742      if (hObj) {
0005d2  b1ee              CBZ      r6,|L1.1552|
;;;743        MULTIPAGE_Obj* pObj;
;;;744        WM_LOCK();
0005d4  f7fffffe          BL       GUI_Lock
;;;745        pObj = MULTIPAGE_H2P(hObj);
0005d8  4630              MOV      r0,r6
0005da  f7fffffe          BL       GUI_ALLOC_h2p
0005de  4604              MOV      r4,r0
;;;746        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;747        if (pObj) {
0005e0  b19c              CBZ      r4,|L1.1546|
;;;748          if ((int)Index < pObj->Handles.NumItems) {
0005e2  8d60              LDRH     r0,[r4,#0x2a]
0005e4  42a8              CMP      r0,r5
0005e6  dd10              BLE      |L1.1546|
;;;749            if (Index != pObj->Selection && _GetEnable(pObj, Index)) {
0005e8  6b20              LDR      r0,[r4,#0x30]
0005ea  42a8              CMP      r0,r5
0005ec  d00d              BEQ      |L1.1546|
0005ee  4629              MOV      r1,r5
0005f0  4620              MOV      r0,r4
0005f2  f7fffffe          BL       _GetEnable
0005f6  b140              CBZ      r0,|L1.1546|
;;;750              _ShowPage(pObj, Index);
0005f8  4629              MOV      r1,r5
0005fa  4620              MOV      r0,r4
0005fc  f7fffffe          BL       _ShowPage
;;;751              pObj->Selection = Index;
000600  6325              STR      r5,[r4,#0x30]
;;;752              _UpdatePositions(hObj, pObj);
000602  4621              MOV      r1,r4
000604  4630              MOV      r0,r6
000606  f7fffffe          BL       _UpdatePositions
                  |L1.1546|
;;;753            }
;;;754          }
;;;755        }
;;;756        WM_UNLOCK();
00060a  f7fffffe          BL       GUI_Unlock
;;;757      }
00060e  bf00              NOP      
                  |L1.1552|
;;;758    }
000610  bd70              POP      {r4-r6,pc}
;;;759    
                          ENDP

                  _ClickedOnMultipage PROC
;;;441    */
;;;442    static int _ClickedOnMultipage(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, int x, int y) {
000612  e92d47fc          PUSH     {r2-r10,lr}
000616  4682              MOV      r10,r0
000618  460c              MOV      r4,r1
00061a  4615              MOV      r5,r2
00061c  4698              MOV      r8,r3
;;;443      GUI_RECT rText;
;;;444      _GetTextRect(pObj, &rText);
00061e  4669              MOV      r1,sp
000620  4620              MOV      r0,r4
000622  f7fffffe          BL       _GetTextRect
;;;445      if ((y >= rText.y0) && (y <= rText.y1)) {
000626  f9bd0002          LDRSH    r0,[sp,#2]
00062a  4540              CMP      r0,r8
00062c  dc3c              BGT      |L1.1704|
00062e  f9bd0006          LDRSH    r0,[sp,#6]
000632  4540              CMP      r0,r8
000634  db38              BLT      |L1.1704|
;;;446        if ((pObj->Handles.NumItems > 0) && (x >= rText.x0) && (x <= rText.x1)) {
000636  8d60              LDRH     r0,[r4,#0x2a]
000638  2800              CMP      r0,#0
00063a  dd33              BLE      |L1.1700|
00063c  f9bd0000          LDRSH    r0,[sp,#0]
000640  42a8              CMP      r0,r5
000642  dc2f              BGT      |L1.1700|
000644  f9bd0004          LDRSH    r0,[sp,#4]
000648  42a8              CMP      r0,r5
00064a  db2b              BLT      |L1.1700|
;;;447          int i, w = 0, x0 = rText.x0;
00064c  f04f0900          MOV      r9,#0
000650  f9bd7000          LDRSH    r7,[sp,#0]
;;;448          /* Check if another page must be selected */
;;;449          if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
000654  8ce0              LDRH     r0,[r4,#0x26]
000656  f4107f80          TST      r0,#0x100
00065a  d004              BEQ      |L1.1638|
;;;450            x0 -= _GetPagePosX(pObj, pObj->ScrollState);
00065c  4620              MOV      r0,r4
00065e  6b61              LDR      r1,[r4,#0x34]
000660  f7fffffe          BL       _GetPagePosX
000664  1a3f              SUBS     r7,r7,r0
                  |L1.1638|
;;;451          }
;;;452          for (i = 0; i < pObj->Handles.NumItems; i++) {
000666  2600              MOVS     r6,#0
000668  e018              B        |L1.1692|
                  |L1.1642|
;;;453            x0 += w;
00066a  444f              ADD      r7,r7,r9
;;;454            w   = _GetPageSizeX(pObj, i);
00066c  4631              MOV      r1,r6
00066e  4620              MOV      r0,r4
000670  f7fffffe          BL       _GetPageSizeX
000674  4681              MOV      r9,r0
;;;455            if (x >= x0 && x <= (x0 + w - 1)) {
000676  42bd              CMP      r5,r7
000678  db0f              BLT      |L1.1690|
00067a  eb070009          ADD      r0,r7,r9
00067e  1e40              SUBS     r0,r0,#1
000680  42a8              CMP      r0,r5
000682  db0a              BLT      |L1.1690|
;;;456              MULTIPAGE_SelectPage(hObj, i);
000684  4631              MOV      r1,r6
000686  4650              MOV      r0,r10
000688  f7fffffe          BL       MULTIPAGE_SelectPage
;;;457              WM_NotifyParent(hObj, WM_NOTIFICATION_VALUE_CHANGED);
00068c  2105              MOVS     r1,#5
00068e  4650              MOV      r0,r10
000690  f7fffffe          BL       WM_NotifyParent
;;;458              return 1;
000694  2001              MOVS     r0,#1
                  |L1.1686|
;;;459            }
;;;460          }
;;;461        }
;;;462        return 0;
;;;463      }
;;;464      return 1;
;;;465    }
000696  e8bd87fc          POP      {r2-r10,pc}
                  |L1.1690|
00069a  1c76              ADDS     r6,r6,#1              ;452
                  |L1.1692|
00069c  8d60              LDRH     r0,[r4,#0x2a]         ;452
00069e  42b0              CMP      r0,r6                 ;452
0006a0  dce3              BGT      |L1.1642|
0006a2  bf00              NOP                            ;461
                  |L1.1700|
0006a4  2000              MOVS     r0,#0                 ;462
0006a6  e7f6              B        |L1.1686|
                  |L1.1704|
0006a8  2001              MOVS     r0,#1                 ;464
0006aa  e7f4              B        |L1.1686|
;;;466    
                          ENDP

                  _OnTouch PROC
;;;470    */
;;;471    static void _OnTouch(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, WM_MESSAGE*pMsg) {
0006ac  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
0006b0  4682              MOV      r10,r0
0006b2  4615              MOV      r5,r2
;;;472      GUI_PID_STATE* pState;
;;;473      int Notification;
;;;474      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
0006b4  68a8              LDR      r0,[r5,#8]
0006b6  2800              CMP      r0,#0
0006b8  d03a              BEQ      |L1.1840|
;;;475        pState = (GUI_PID_STATE*)pMsg->Data.p;
0006ba  68ac              LDR      r4,[r5,#8]
;;;476        if (pState->Pressed) {
0006bc  7a20              LDRB     r0,[r4,#8]
0006be  2800              CMP      r0,#0
0006c0  d034              BEQ      |L1.1836|
;;;477          int x = pState->x;
0006c2  6827              LDR      r7,[r4,#0]
;;;478          int y = pState->y;
0006c4  f8d48004          LDR      r8,[r4,#4]
;;;479          if (!_ClickedOnMultipage(hObj, pObj, x, y)) {
0006c8  4643              MOV      r3,r8
0006ca  463a              MOV      r2,r7
0006cc  4650              MOV      r0,r10
0006ce  9901              LDR      r1,[sp,#4]
0006d0  f7fffffe          BL       _ClickedOnMultipage
0006d4  bb28              CBNZ     r0,|L1.1826|
;;;480            WM_HWIN hBelow;
;;;481            x += WM_GetWindowOrgX(hObj);
0006d6  4650              MOV      r0,r10
0006d8  f7fffffe          BL       WM_GetWindowOrgX
0006dc  4407              ADD      r7,r7,r0
;;;482            y += WM_GetWindowOrgY(hObj);
0006de  4650              MOV      r0,r10
0006e0  f7fffffe          BL       WM_GetWindowOrgY
0006e4  4480              ADD      r8,r8,r0
;;;483            hBelow = WM_Screen2hWinEx(hObj, x, y);
0006e6  4642              MOV      r2,r8
0006e8  4639              MOV      r1,r7
0006ea  4650              MOV      r0,r10
0006ec  f7fffffe          BL       WM_Screen2hWinEx
0006f0  4681              MOV      r9,r0
;;;484            if (hBelow) {
0006f2  f1b90f00          CMP      r9,#0
0006f6  d013              BEQ      |L1.1824|
;;;485              pState->x = x - WM_GetWindowOrgX(hBelow);
0006f8  4648              MOV      r0,r9
0006fa  f7fffffe          BL       WM_GetWindowOrgX
0006fe  1a38              SUBS     r0,r7,r0
000700  6020              STR      r0,[r4,#0]
;;;486              pState->y = y - WM_GetWindowOrgY(hBelow);
000702  4648              MOV      r0,r9
000704  f7fffffe          BL       WM_GetWindowOrgY
000708  eba80000          SUB      r0,r8,r0
00070c  6060              STR      r0,[r4,#4]
;;;487              pMsg->hWin = hBelow;
00070e  f8a59004          STRH     r9,[r5,#4]
;;;488              (*WM_H2P(hBelow)->cb)(pMsg);
000712  4648              MOV      r0,r9
000714  f7fffffe          BL       GUI_ALLOC_h2p
000718  f8d0b010          LDR      r11,[r0,#0x10]
00071c  4628              MOV      r0,r5
00071e  47d8              BLX      r11
                  |L1.1824|
;;;489            }
;;;490          } else {
000720  e002              B        |L1.1832|
                  |L1.1826|
;;;491            WM_BringToTop(hObj);
000722  4650              MOV      r0,r10
000724  f7fffffe          BL       WM_BringToTop
                  |L1.1832|
;;;492          }
;;;493          Notification = WM_NOTIFICATION_CLICKED;
000728  2601              MOVS     r6,#1
;;;494        } else {
00072a  e002              B        |L1.1842|
                  |L1.1836|
;;;495          Notification = WM_NOTIFICATION_RELEASED;
00072c  2602              MOVS     r6,#2
00072e  e000              B        |L1.1842|
                  |L1.1840|
;;;496        }
;;;497      } else {
;;;498        Notification = WM_NOTIFICATION_MOVED_OUT;
000730  2603              MOVS     r6,#3
                  |L1.1842|
;;;499      }
;;;500      WM_NotifyParent(hObj, Notification);
000732  4631              MOV      r1,r6
000734  4650              MOV      r0,r10
000736  f7fffffe          BL       WM_NotifyParent
;;;501    }
00073a  e8bd8ffe          POP      {r1-r11,pc}
;;;502    
                          ENDP

                  _Callback PROC
;;;506    */
;;;507    static void _Callback (WM_MESSAGE *pMsg) {
00073e  e92d41f0          PUSH     {r4-r8,lr}
000742  4604              MOV      r4,r0
;;;508      MULTIPAGE_Handle hObj = pMsg->hWin;
000744  f9b46004          LDRSH    r6,[r4,#4]
;;;509      MULTIPAGE_Obj* pObj;
;;;510      int Handled;
;;;511      WM_LOCK();
000748  f7fffffe          BL       GUI_Lock
;;;512      pObj    = MULTIPAGE_H2P(hObj);
00074c  4630              MOV      r0,r6
00074e  f7fffffe          BL       GUI_ALLOC_h2p
000752  4605              MOV      r5,r0
;;;513      Handled = WIDGET_HandleActive(hObj, pMsg);
000754  4621              MOV      r1,r4
000756  4630              MOV      r0,r6
000758  f7fffffe          BL       WIDGET_HandleActive
00075c  4607              MOV      r7,r0
;;;514      switch (pMsg->MsgId) {
00075e  6820              LDR      r0,[r4,#0]
000760  2814              CMP      r0,#0x14
000762  d031              BEQ      |L1.1992|
000764  dc08              BGT      |L1.1912|
000766  2805              CMP      r0,#5
000768  d03b              BEQ      |L1.2018|
00076a  280b              CMP      r0,#0xb
00076c  d03e              BEQ      |L1.2028|
00076e  280c              CMP      r0,#0xc
000770  d00e              BEQ      |L1.1936|
000772  280f              CMP      r0,#0xf
000774  d13f              BNE      |L1.2038|
000776  e007              B        |L1.1928|
                  |L1.1912|
000778  2817              CMP      r0,#0x17
00077a  d021              BEQ      |L1.1984|
00077c  2826              CMP      r0,#0x26
00077e  d00d              BEQ      |L1.1948|
000780  f5b07f40          CMP      r0,#0x300
000784  d137              BNE      |L1.2038|
000786  e024              B        |L1.2002|
                  |L1.1928|
;;;515      case WM_PAINT:
;;;516        _Paint(pObj);
000788  4628              MOV      r0,r5
00078a  f7fffffe          BL       _Paint
;;;517        break;
00078e  e037              B        |L1.2048|
                  |L1.1936|
;;;518      case WM_TOUCH:
;;;519        _OnTouch(hObj, pObj, pMsg);
000790  4622              MOV      r2,r4
000792  4629              MOV      r1,r5
000794  4630              MOV      r0,r6
000796  f7fffffe          BL       _OnTouch
;;;520        break;
00079a  e031              B        |L1.2048|
                  |L1.1948|
;;;521      case WM_NOTIFY_PARENT:
;;;522        if (pMsg->Data.v == WM_NOTIFICATION_VALUE_CHANGED) {
00079c  68a0              LDR      r0,[r4,#8]
00079e  2805              CMP      r0,#5
0007a0  d10d              BNE      |L1.1982|
;;;523          if (WM_GetId(pMsg->hWinSrc) == GUI_ID_HSCROLL) {
0007a2  f9b40006          LDRSH    r0,[r4,#6]
0007a6  f7fffffe          BL       WM_GetId
0007aa  28ff              CMP      r0,#0xff
0007ac  d107              BNE      |L1.1982|
;;;524            pObj->ScrollState = SCROLLBAR_GetValue(pMsg->hWinSrc);
0007ae  f9b40006          LDRSH    r0,[r4,#6]
0007b2  f7fffffe          BL       SCROLLBAR_GetValue
0007b6  6368              STR      r0,[r5,#0x34]
;;;525            WM_InvalidateWindow(hObj);
0007b8  4630              MOV      r0,r6
0007ba  f7fffffe          BL       WM_InvalidateWindow
                  |L1.1982|
;;;526          }
;;;527        }
;;;528        break;
0007be  e01f              B        |L1.2048|
                  |L1.1984|
;;;529      case WM_GET_CLIENT_WINDOW:
;;;530        pMsg->Data.v = (int)pObj->hClient;
0007c0  f9b50028          LDRSH    r0,[r5,#0x28]
0007c4  60a0              STR      r0,[r4,#8]
;;;531        break;
0007c6  e01b              B        |L1.2048|
                  |L1.1992|
;;;532      case WM_GET_INSIDE_RECT:
;;;533        _CalcClientRect(pObj, (GUI_RECT*)(pMsg->Data.p));
0007c8  4628              MOV      r0,r5
0007ca  68a1              LDR      r1,[r4,#8]
0007cc  f7fffffe          BL       _CalcClientRect
;;;534        break;
0007d0  e016              B        |L1.2048|
                  |L1.2002|
;;;535      case WM_WIDGET_SET_EFFECT:
;;;536        WIDGET_SetEffect(WM_GetScrollbarH(hObj), (WIDGET_EFFECT const *)pMsg->Data.p);
0007d2  4630              MOV      r0,r6
0007d4  f7fffffe          BL       WM_GetScrollbarH
0007d8  4680              MOV      r8,r0
0007da  68a1              LDR      r1,[r4,#8]
0007dc  f7fffffe          BL       WIDGET_SetEffect
;;;537      case WM_SIZE:
0007e0  bf00              NOP      
                  |L1.2018|
;;;538        _UpdatePositions(hObj, pObj);
0007e2  4629              MOV      r1,r5
0007e4  4630              MOV      r0,r6
0007e6  f7fffffe          BL       _UpdatePositions
;;;539        break;
0007ea  e009              B        |L1.2048|
                  |L1.2028|
;;;540      case WM_DELETE:
;;;541        GUI_ARRAY_Delete(&pObj->Handles);
0007ec  f105002a          ADD      r0,r5,#0x2a
0007f0  f7fffffe          BL       GUI_ARRAY_Delete
;;;542        /* No break here ... WM_DefaultProc needs to be called */
;;;543      default:
0007f4  bf00              NOP      
                  |L1.2038|
;;;544        /* Let widget handle the standard messages */
;;;545        if (Handled) {
0007f6  b117              CBZ      r7,|L1.2046|
;;;546          WM_DefaultProc(pMsg);
0007f8  4620              MOV      r0,r4
0007fa  f7fffffe          BL       WM_DefaultProc
                  |L1.2046|
0007fe  bf00              NOP                            ;514
                  |L1.2048|
000800  bf00              NOP                            ;517
;;;547        }
;;;548      }
;;;549      WM_UNLOCK();
000802  f7fffffe          BL       GUI_Unlock
;;;550    }
000806  e8bd81f0          POP      {r4-r8,pc}
;;;551    
                          ENDP

                  _ClientCallback PROC
;;;555    */
;;;556    static void _ClientCallback(WM_MESSAGE* pMsg) {
00080a  e92d41f0          PUSH     {r4-r8,lr}
00080e  4604              MOV      r4,r0
;;;557      WM_HWIN hObj = pMsg->hWin;
000810  f9b45004          LDRSH    r5,[r4,#4]
;;;558      WM_HWIN hParent = WM_GetParent(hObj);
000814  4628              MOV      r0,r5
000816  f7fffffe          BL       WM_GetParent
00081a  4607              MOV      r7,r0
;;;559      MULTIPAGE_Obj* pParent;
;;;560      WM_LOCK();
00081c  f7fffffe          BL       GUI_Lock
;;;561      pParent = MULTIPAGE_H2P(hParent);
000820  4638              MOV      r0,r7
000822  f7fffffe          BL       GUI_ALLOC_h2p
000826  4606              MOV      r6,r0
;;;562      switch (pMsg->MsgId) {
000828  6820              LDR      r0,[r4,#0]
00082a  280c              CMP      r0,#0xc
00082c  d00e              BEQ      |L1.2124|
00082e  280f              CMP      r0,#0xf
000830  d006              BEQ      |L1.2112|
000832  2814              CMP      r0,#0x14
000834  d013              BEQ      |L1.2142|
000836  2817              CMP      r0,#0x17
000838  d115              BNE      |L1.2150|
00083a  e00e              B        |L1.2138|
                  |L1.2108|
                          DCD      0x00555555
                  |L1.2112|
;;;563      case WM_PAINT:
;;;564        LCD_SetBkColor(pParent->aBkColor[1]);
000840  6c70              LDR      r0,[r6,#0x44]
000842  f7fffffe          BL       LCD_SetBkColor
;;;565        GUI_Clear();
000846  f7fffffe          BL       GUI_Clear
;;;566        break;
00084a  e00c              B        |L1.2150|
                  |L1.2124|
;;;567      case WM_TOUCH:
;;;568        WM_SetFocus(hParent);
00084c  4638              MOV      r0,r7
00084e  f7fffffe          BL       WM_SetFocus
;;;569        WM_BringToTop(hParent);
000852  4638              MOV      r0,r7
000854  f7fffffe          BL       WM_BringToTop
;;;570        break;
000858  e005              B        |L1.2150|
                  |L1.2138|
;;;571      case WM_GET_CLIENT_WINDOW:
;;;572        pMsg->Data.v = (int)hObj;
00085a  60a5              STR      r5,[r4,#8]
;;;573        break;
00085c  e003              B        |L1.2150|
                  |L1.2142|
;;;574      case WM_GET_INSIDE_RECT:
;;;575        WM_DefaultProc(pMsg);
00085e  4620              MOV      r0,r4
000860  f7fffffe          BL       WM_DefaultProc
000864  bf00              NOP                            ;562
                  |L1.2150|
000866  bf00              NOP                            ;566
;;;576      }
;;;577      WM_UNLOCK();
000868  f7fffffe          BL       GUI_Unlock
;;;578    }
00086c  e8bd81f0          POP      {r4-r8,pc}
;;;579    
                          ENDP

                  MULTIPAGE_CreateEx PROC
;;;593    */
;;;594    MULTIPAGE_Handle MULTIPAGE_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
000870  e92d4fff          PUSH     {r0-r11,lr}
;;;595                                        int WinFlags, int ExFlags, int Id)
;;;596    {
000874  b087              SUB      sp,sp,#0x1c
000876  4607              MOV      r7,r0
000878  4688              MOV      r8,r1
00087a  4693              MOV      r11,r2
00087c  e9dd9a15          LDRD     r9,r10,[sp,#0x54]
;;;597      MULTIPAGE_Handle hObj;
;;;598      GUI_USE_PARA(ExFlags);
000880  bf00              NOP      
;;;599      /* Create the window */
;;;600      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags | WM_CF_HASTRANS, &_Callback,
000882  2230              MOVS     r2,#0x30
000884  4bfe              LDR      r3,|L1.3200|
000886  fa1ff089          UXTH     r0,r9
00088a  f0400001          ORR      r0,r0,#1
00088e  9914              LDR      r1,[sp,#0x50]
000890  e9cd3202          STRD     r3,r2,[sp,#8]
000894  e9cd1000          STRD     r1,r0,[sp,#0]
000898  465a              MOV      r2,r11
00089a  4641              MOV      r1,r8
00089c  4638              MOV      r0,r7
00089e  9b0a              LDR      r3,[sp,#0x28]
0008a0  f7fffffe          BL       WM_CreateWindowAsChild
0008a4  4605              MOV      r5,r0
;;;601                                    sizeof(MULTIPAGE_Obj) - sizeof(WM_Obj));
;;;602      if (hObj) {
0008a6  2d00              CMP      r5,#0
0008a8  d04b              BEQ      |L1.2370|
;;;603        MULTIPAGE_Obj* pObj;
;;;604        GUI_RECT rClient;
;;;605        int Flags;
;;;606        WM_LOCK();
0008aa  f7fffffe          BL       GUI_Lock
;;;607        pObj = MULTIPAGE_H2P(hObj);
0008ae  4628              MOV      r0,r5
0008b0  f7fffffe          BL       GUI_ALLOC_h2p
0008b4  4604              MOV      r4,r0
;;;608        /* Init sub-classes */
;;;609        GUI_ARRAY_CREATE(&pObj->Handles);
;;;610        /* init widget specific variables */
;;;611        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
0008b6  2210              MOVS     r2,#0x10
0008b8  4620              MOV      r0,r4
0008ba  9917              LDR      r1,[sp,#0x5c]
0008bc  f7fffffe          BL       WIDGET__Init
;;;612        /* init member variables */
;;;613        MULTIPAGE_INIT_ID(pObj);
;;;614        pObj->aBkColor[0]     = MULTIPAGE__DefaultBkColor[0];
0008c0  48f0              LDR      r0,|L1.3204|
0008c2  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__DefaultBkColor
0008c4  6420              STR      r0,[r4,#0x40]
;;;615        pObj->aBkColor[1]     = MULTIPAGE__DefaultBkColor[1];
0008c6  48ef              LDR      r0,|L1.3204|
0008c8  6841              LDR      r1,[r0,#4]  ; MULTIPAGE__DefaultBkColor
0008ca  6461              STR      r1,[r4,#0x44]
;;;616        pObj->aTextColor[0]   = MULTIPAGE__DefaultTextColor[0];
0008cc  48ee              LDR      r0,|L1.3208|
0008ce  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__DefaultTextColor
0008d0  64a0              STR      r0,[r4,#0x48]
;;;617        pObj->aTextColor[1]   = MULTIPAGE__DefaultTextColor[1];
0008d2  48ed              LDR      r0,|L1.3208|
0008d4  6841              LDR      r1,[r0,#4]  ; MULTIPAGE__DefaultTextColor
0008d6  64e1              STR      r1,[r4,#0x4c]
;;;618        pObj->Font            = MULTIPAGE__pDefaultFont;
0008d8  48ec              LDR      r0,|L1.3212|
0008da  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__pDefaultFont
0008dc  63e0              STR      r0,[r4,#0x3c]
;;;619        pObj->Align           = MULTIPAGE__DefaultAlign;
0008de  48ec              LDR      r0,|L1.3216|
0008e0  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__DefaultAlign
0008e2  63a0              STR      r0,[r4,#0x38]
;;;620        pObj->Selection       = 0xffff;
0008e4  f64f70ff          MOV      r0,#0xffff
0008e8  6320              STR      r0,[r4,#0x30]
;;;621        pObj->ScrollState     = 0;
0008ea  2000              MOVS     r0,#0
0008ec  6360              STR      r0,[r4,#0x34]
;;;622        pObj->Widget.State    = 0;
0008ee  84e0              STRH     r0,[r4,#0x26]
;;;623        _CalcClientRect(pObj, &rClient);
0008f0  a905              ADD      r1,sp,#0x14
0008f2  4620              MOV      r0,r4
0008f4  f7fffffe          BL       _CalcClientRect
;;;624        Flags = WM_CF_SHOW | WM_CF_ANCHOR_LEFT | WM_CF_ANCHOR_RIGHT | WM_CF_ANCHOR_TOP | WM_CF_ANCHOR_BOTTOM;
0008f8  f2407682          MOV      r6,#0x782
;;;625        pObj->hClient = WM_CreateWindowAsChild(rClient.x0, rClient.y0,
0008fc  2000              MOVS     r0,#0
0008fe  49e5              LDR      r1,|L1.3220|
000900  e9cd5600          STRD     r5,r6,[sp,#0]
000904  e9cd1002          STRD     r1,r0,[sp,#8]
000908  f9bdc01a          LDRSH    r12,[sp,#0x1a]
00090c  f9bde016          LDRSH    lr,[sp,#0x16]
000910  ebac0c0e          SUB      r12,r12,lr
000914  f10c0301          ADD      r3,r12,#1
000918  f9bdc018          LDRSH    r12,[sp,#0x18]
00091c  f9bde014          LDRSH    lr,[sp,#0x14]
000920  ebac0c0e          SUB      r12,r12,lr
000924  f10c0201          ADD      r2,r12,#1
000928  f9bd1016          LDRSH    r1,[sp,#0x16]
00092c  4670              MOV      r0,lr
00092e  f7fffffe          BL       WM_CreateWindowAsChild
000932  8520              STRH     r0,[r4,#0x28]
;;;626                                               rClient.x1 - rClient.x0 + 1,
;;;627                                               rClient.y1 - rClient.y0 + 1,
;;;628                                               hObj, Flags, &_ClientCallback, 0);
;;;629        _UpdatePositions(hObj, pObj);
000934  4621              MOV      r1,r4
000936  4628              MOV      r0,r5
000938  f7fffffe          BL       _UpdatePositions
;;;630        WM_UNLOCK();
00093c  f7fffffe          BL       GUI_Unlock
;;;631      } else {
000940  bf00              NOP      
                  |L1.2370|
;;;632        GUI_DEBUG_ERROROUT_IF(hObj==0, "MULTIPAGE_Create failed")
;;;633      }
;;;634      return hObj;
000942  4628              MOV      r0,r5
;;;635    }
000944  b00b              ADD      sp,sp,#0x2c
000946  e8bd8ff0          POP      {r4-r11,pc}
;;;636    
                          ENDP

                  MULTIPAGE_AddPage PROC
;;;646    */
;;;647    void MULTIPAGE_AddPage(MULTIPAGE_Handle hObj, WM_HWIN hWin ,const char* pText) {
00094a  e92d5ffc          PUSH     {r2-r12,lr}
00094e  4683              MOV      r11,r0
000950  460d              MOV      r5,r1
000952  4616              MOV      r6,r2
;;;648      MULTIPAGE_Obj* pObj;
;;;649      GUI_USE_PARA(hWin);
000954  bf00              NOP      
;;;650      if (hObj) {
000956  f1bb0f00          CMP      r11,#0
00095a  d065              BEQ      |L1.2600|
;;;651        WM_LOCK();
00095c  f7fffffe          BL       GUI_Lock
;;;652        pObj = MULTIPAGE_H2P(hObj);
000960  4658              MOV      r0,r11
000962  f7fffffe          BL       GUI_ALLOC_h2p
000966  4604              MOV      r4,r0
;;;653        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;654        if (!hWin) {
000968  bb45              CBNZ     r5,|L1.2492|
;;;655          /* If we get no handle we must find it. To do this, we search      */
;;;656          /* all children until we found one that has not yet become a page. */
;;;657          MULTIPAGE_PAGE* pPage;
;;;658          WM_HWIN hChild;
;;;659          WM_Obj* pChild;
;;;660          WM_Obj* pClient = WM_H2P(pObj->hClient);
00096a  f9b40028          LDRSH    r0,[r4,#0x28]
00096e  f7fffffe          BL       GUI_ALLOC_h2p
000972  9001              STR      r0,[sp,#4]
;;;661          int i;
;;;662          for (hChild = pClient->hFirstChild; hChild && !hWin; hChild = pChild->hNext) {
000974  9801              LDR      r0,[sp,#4]
000976  f9b07018          LDRSH    r7,[r0,#0x18]
00097a  e01b              B        |L1.2484|
                  |L1.2428|
;;;663            pChild = WM_H2P(hChild);
00097c  4638              MOV      r0,r7
00097e  f7fffffe          BL       GUI_ALLOC_h2p
000982  4681              MOV      r9,r0
;;;664            hWin = hChild;
000984  463d              MOV      r5,r7
;;;665            for (i = 0; i < pObj->Handles.NumItems; i++) {
000986  f04f0a00          MOV      r10,#0
00098a  e00d              B        |L1.2472|
                  |L1.2444|
;;;666              pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, i);
00098c  4651              MOV      r1,r10
00098e  f104002a          ADD      r0,r4,#0x2a
000992  f7fffffe          BL       GUI_ARRAY_GetpItem
000996  4680              MOV      r8,r0
;;;667              if (pPage->hWin == hChild) {
000998  f9b80000          LDRSH    r0,[r8,#0]
00099c  42b8              CMP      r0,r7
00099e  d101              BNE      |L1.2468|
;;;668                hWin = 0;
0009a0  2500              MOVS     r5,#0
;;;669                break;
0009a2  e004              B        |L1.2478|
                  |L1.2468|
0009a4  f10a0a01          ADD      r10,r10,#1            ;665
                  |L1.2472|
0009a8  8d60              LDRH     r0,[r4,#0x2a]         ;665
0009aa  4550              CMP      r0,r10                ;665
0009ac  dcee              BGT      |L1.2444|
                  |L1.2478|
0009ae  bf00              NOP      
0009b0  f9b9701a          LDRSH    r7,[r9,#0x1a]         ;662
                  |L1.2484|
0009b4  b10f              CBZ      r7,|L1.2490|
0009b6  2d00              CMP      r5,#0                 ;662
0009b8  d0e0              BEQ      |L1.2428|
                  |L1.2490|
;;;670              }
;;;671            }
;;;672          }
;;;673        } else {
0009ba  e006              B        |L1.2506|
                  |L1.2492|
;;;674          /* If we get a handle we must ensure that it was attached to the multipage */
;;;675          WM_AttachWindowAt(hWin, pObj->hClient, 0, 0);
0009bc  f9b41028          LDRSH    r1,[r4,#0x28]
0009c0  2300              MOVS     r3,#0
0009c2  461a              MOV      r2,r3
0009c4  4628              MOV      r0,r5
0009c6  f7fffffe          BL       WM_AttachWindowAt
                  |L1.2506|
;;;676        }
;;;677        if (hWin) {
0009ca  b35d              CBZ      r5,|L1.2596|
;;;678          MULTIPAGE_PAGE Page;
;;;679          char NullByte = 0;
0009cc  2000              MOVS     r0,#0
0009ce  9000              STR      r0,[sp,#0]
;;;680          if (!pText) {
0009d0  b906              CBNZ     r6,|L1.2516|
;;;681            pText = &NullByte;
0009d2  466e              MOV      r6,sp
                  |L1.2516|
;;;682          }
;;;683          Page.hWin   = hWin;
0009d4  f8ad5004          STRH     r5,[sp,#4]
;;;684          Page.Status = MULTIPAGE_STATE_ENABLED;
0009d8  2001              MOVS     r0,#1
0009da  f88d0006          STRB     r0,[sp,#6]
;;;685          if (GUI_ARRAY_AddItem(&pObj->Handles, &Page, sizeof(MULTIPAGE_PAGE) + strlen(pText)) == 0) {
0009de  4630              MOV      r0,r6
0009e0  f7fffffe          BL       strlen
0009e4  1d07              ADDS     r7,r0,#4
0009e6  463a              MOV      r2,r7
0009e8  a901              ADD      r1,sp,#4
0009ea  f104002a          ADD      r0,r4,#0x2a
0009ee  f7fffffe          BL       GUI_ARRAY_AddItem
0009f2  b988              CBNZ     r0,|L1.2584|
;;;686            MULTIPAGE_PAGE* pPage;
;;;687            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, pObj->Handles.NumItems - 1);
0009f4  8d60              LDRH     r0,[r4,#0x2a]
0009f6  1e41              SUBS     r1,r0,#1
0009f8  f104002a          ADD      r0,r4,#0x2a
0009fc  f7fffffe          BL       GUI_ARRAY_GetpItem
000a00  4607              MOV      r7,r0
;;;688            memcpy(&pPage->acText, pText, strlen(pText) + 1);
000a02  4630              MOV      r0,r6
000a04  f7fffffe          BL       strlen
000a08  f1000801          ADD      r8,r0,#1
000a0c  4642              MOV      r2,r8
000a0e  4631              MOV      r1,r6
000a10  1cf8              ADDS     r0,r7,#3
000a12  f7fffffe          BL       __aeabi_memcpy
;;;689          }
000a16  bf00              NOP      
                  |L1.2584|
;;;690          MULTIPAGE_SelectPage(hObj, pObj->Handles.NumItems - 1);
000a18  8d60              LDRH     r0,[r4,#0x2a]
000a1a  1e41              SUBS     r1,r0,#1
000a1c  4658              MOV      r0,r11
000a1e  f7fffffe          BL       MULTIPAGE_SelectPage
;;;691        }
000a22  bf00              NOP      
                  |L1.2596|
;;;692        WM_UNLOCK();
000a24  f7fffffe          BL       GUI_Unlock
                  |L1.2600|
;;;693      }
;;;694    }
000a28  e8bd9ffc          POP      {r2-r12,pc}
;;;695    
                          ENDP

                  MULTIPAGE_DeletePage PROC
;;;699    */
;;;700    void MULTIPAGE_DeletePage(MULTIPAGE_Handle hObj, unsigned Index, int Delete) {
000a2c  e92d47f0          PUSH     {r4-r10,lr}
000a30  4606              MOV      r6,r0
000a32  460d              MOV      r5,r1
000a34  4617              MOV      r7,r2
;;;701      if (hObj) {
000a36  2e00              CMP      r6,#0
000a38  d03c              BEQ      |L1.2740|
;;;702        MULTIPAGE_Obj* pObj;
;;;703        WM_LOCK();
000a3a  f7fffffe          BL       GUI_Lock
;;;704        pObj = MULTIPAGE_H2P(hObj);
000a3e  4630              MOV      r0,r6
000a40  f7fffffe          BL       GUI_ALLOC_h2p
000a44  4604              MOV      r4,r0
;;;705        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;706        if (pObj) {
000a46  b394              CBZ      r4,|L1.2734|
;;;707          if ((int)Index < pObj->Handles.NumItems) {
000a48  8d60              LDRH     r0,[r4,#0x2a]
000a4a  42a8              CMP      r0,r5
000a4c  dd2f              BLE      |L1.2734|
;;;708            WM_HWIN hWin;
;;;709            MULTIPAGE_PAGE* pPage;
;;;710            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000a4e  4629              MOV      r1,r5
000a50  f104002a          ADD      r0,r4,#0x2a
000a54  f7fffffe          BL       GUI_ARRAY_GetpItem
000a58  4681              MOV      r9,r0
;;;711            hWin = pPage->hWin;
000a5a  f9b98000          LDRSH    r8,[r9,#0]
;;;712            /* Remove the page from the multipage object */
;;;713            if (Index == pObj->Selection) {
000a5e  6b20              LDR      r0,[r4,#0x30]
000a60  42a8              CMP      r0,r5
000a62  d110              BNE      |L1.2694|
;;;714              if (Index == ((unsigned)pObj->Handles.NumItems - 1)) {
000a64  8d60              LDRH     r0,[r4,#0x2a]
000a66  1e40              SUBS     r0,r0,#1
000a68  42a8              CMP      r0,r5
000a6a  d107              BNE      |L1.2684|
;;;715                _ShowPage(pObj, Index - 1);
000a6c  1e69              SUBS     r1,r5,#1
000a6e  4620              MOV      r0,r4
000a70  f7fffffe          BL       _ShowPage
;;;716                pObj->Selection--;
000a74  6b20              LDR      r0,[r4,#0x30]
000a76  1e40              SUBS     r0,r0,#1
000a78  6320              STR      r0,[r4,#0x30]
000a7a  e00a              B        |L1.2706|
                  |L1.2684|
;;;717              } else {
;;;718                _ShowPage(pObj, Index + 1);
000a7c  1c69              ADDS     r1,r5,#1
000a7e  4620              MOV      r0,r4
000a80  f7fffffe          BL       _ShowPage
000a84  e005              B        |L1.2706|
                  |L1.2694|
;;;719              }
;;;720            } else {
;;;721              if (Index < pObj->Selection) {
000a86  6b20              LDR      r0,[r4,#0x30]
000a88  42a8              CMP      r0,r5
000a8a  d902              BLS      |L1.2706|
;;;722                pObj->Selection--;
000a8c  6b20              LDR      r0,[r4,#0x30]
000a8e  1e40              SUBS     r0,r0,#1
000a90  6320              STR      r0,[r4,#0x30]
                  |L1.2706|
;;;723              }
;;;724            }
;;;725            GUI_ARRAY_DeleteItem(&pObj->Handles, Index);
000a92  4629              MOV      r1,r5
000a94  f104002a          ADD      r0,r4,#0x2a
000a98  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;726            _UpdatePositions(hObj, pObj);
000a9c  4621              MOV      r1,r4
000a9e  4630              MOV      r0,r6
000aa0  f7fffffe          BL       _UpdatePositions
;;;727            /* Delete the window of the page */
;;;728            if (Delete) {
000aa4  b117              CBZ      r7,|L1.2732|
;;;729              WM_DeleteWindow(hWin);
000aa6  4640              MOV      r0,r8
000aa8  f7fffffe          BL       WM_DeleteWindow
                  |L1.2732|
;;;730            }
;;;731          }
000aac  bf00              NOP      
                  |L1.2734|
;;;732        }
;;;733        WM_UNLOCK();
000aae  f7fffffe          BL       GUI_Unlock
;;;734      }
000ab2  bf00              NOP      
                  |L1.2740|
;;;735    }
000ab4  e8bd87f0          POP      {r4-r10,pc}
;;;736    
                          ENDP

                  MULTIPAGE_DisablePage PROC
;;;763    */
;;;764    void MULTIPAGE_DisablePage(MULTIPAGE_Handle hObj, unsigned Index) {
000ab8  b570              PUSH     {r4-r6,lr}
000aba  4604              MOV      r4,r0
000abc  460e              MOV      r6,r1
;;;765      if (hObj) {
000abe  b18c              CBZ      r4,|L1.2788|
;;;766        MULTIPAGE_Obj* pObj;
;;;767        WM_LOCK();
000ac0  f7fffffe          BL       GUI_Lock
;;;768        pObj = MULTIPAGE_H2P(hObj);
000ac4  4620              MOV      r0,r4
000ac6  f7fffffe          BL       GUI_ALLOC_h2p
000aca  4605              MOV      r5,r0
;;;769        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;770        if (pObj) {
000acc  b13d              CBZ      r5,|L1.2782|
;;;771          _SetEnable(pObj, Index, 0);
000ace  2200              MOVS     r2,#0
000ad0  4631              MOV      r1,r6
000ad2  4628              MOV      r0,r5
000ad4  f7fffffe          BL       _SetEnable
;;;772          WM_InvalidateWindow(hObj);
000ad8  4620              MOV      r0,r4
000ada  f7fffffe          BL       WM_InvalidateWindow
                  |L1.2782|
;;;773        }
;;;774        WM_UNLOCK();
000ade  f7fffffe          BL       GUI_Unlock
;;;775      }
000ae2  bf00              NOP      
                  |L1.2788|
;;;776    }
000ae4  bd70              POP      {r4-r6,pc}
;;;777    
                          ENDP

                  MULTIPAGE_EnablePage PROC
;;;781    */
;;;782    void MULTIPAGE_EnablePage(MULTIPAGE_Handle hObj, unsigned Index) {
000ae6  b570              PUSH     {r4-r6,lr}
000ae8  4604              MOV      r4,r0
000aea  460e              MOV      r6,r1
;;;783      if (hObj) {
000aec  b18c              CBZ      r4,|L1.2834|
;;;784        MULTIPAGE_Obj* pObj;
;;;785        WM_LOCK();
000aee  f7fffffe          BL       GUI_Lock
;;;786        pObj = MULTIPAGE_H2P(hObj);
000af2  4620              MOV      r0,r4
000af4  f7fffffe          BL       GUI_ALLOC_h2p
000af8  4605              MOV      r5,r0
;;;787        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;788        if (pObj) {
000afa  b13d              CBZ      r5,|L1.2828|
;;;789          _SetEnable(pObj, Index, 1);
000afc  2201              MOVS     r2,#1
000afe  4631              MOV      r1,r6
000b00  4628              MOV      r0,r5
000b02  f7fffffe          BL       _SetEnable
;;;790          WM_InvalidateWindow(hObj);
000b06  4620              MOV      r0,r4
000b08  f7fffffe          BL       WM_InvalidateWindow
                  |L1.2828|
;;;791        }
;;;792        WM_UNLOCK();
000b0c  f7fffffe          BL       GUI_Unlock
;;;793      }
000b10  bf00              NOP      
                  |L1.2834|
;;;794    }
000b12  bd70              POP      {r4-r6,pc}
;;;795    
                          ENDP

                  MULTIPAGE_SetText PROC
;;;805    */
;;;806    void MULTIPAGE_SetText(MULTIPAGE_Handle hObj, const char* pText, unsigned Index) {
000b14  e92d43f8          PUSH     {r3-r9,lr}
000b18  4680              MOV      r8,r0
000b1a  460d              MOV      r5,r1
000b1c  4616              MOV      r6,r2
;;;807      MULTIPAGE_Obj* pObj;
;;;808      if (hObj && pText) {
000b1e  f1b80f00          CMP      r8,#0
000b22  d03b              BEQ      |L1.2972|
000b24  2d00              CMP      r5,#0
000b26  d039              BEQ      |L1.2972|
;;;809        WM_LOCK();
000b28  f7fffffe          BL       GUI_Lock
;;;810        pObj = MULTIPAGE_H2P(hObj);
000b2c  4640              MOV      r0,r8
000b2e  f7fffffe          BL       GUI_ALLOC_h2p
000b32  4604              MOV      r4,r0
;;;811        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;812        if (pObj) {
000b34  b384              CBZ      r4,|L1.2968|
;;;813          if ((int)Index < pObj->Handles.NumItems) {
000b36  8d60              LDRH     r0,[r4,#0x2a]
000b38  42b0              CMP      r0,r6
000b3a  dd2d              BLE      |L1.2968|
;;;814            MULTIPAGE_PAGE* pPage;
;;;815            MULTIPAGE_PAGE Page;
;;;816            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000b3c  4631              MOV      r1,r6
000b3e  f104002a          ADD      r0,r4,#0x2a
000b42  f7fffffe          BL       GUI_ARRAY_GetpItem
000b46  4607              MOV      r7,r0
;;;817            Page.hWin   = pPage->hWin;
000b48  8838              LDRH     r0,[r7,#0]
000b4a  f8ad0000          STRH     r0,[sp,#0]
;;;818            Page.Status = pPage->Status;
000b4e  78b8              LDRB     r0,[r7,#2]
000b50  f88d0002          STRB     r0,[sp,#2]
;;;819            if (GUI_ARRAY_SetItem(&pObj->Handles, Index, &Page, sizeof(MULTIPAGE_PAGE) + strlen(pText))) {
000b54  4628              MOV      r0,r5
000b56  f7fffffe          BL       strlen
000b5a  f1000904          ADD      r9,r0,#4
000b5e  464b              MOV      r3,r9
000b60  466a              MOV      r2,sp
000b62  4631              MOV      r1,r6
000b64  f104002a          ADD      r0,r4,#0x2a
000b68  f7fffffe          BL       GUI_ARRAY_SetItem
000b6c  b198              CBZ      r0,|L1.2966|
;;;820              pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000b6e  4631              MOV      r1,r6
000b70  f104002a          ADD      r0,r4,#0x2a
000b74  f7fffffe          BL       GUI_ARRAY_GetpItem
000b78  4607              MOV      r7,r0
;;;821              memcpy(&pPage->acText, pText, strlen(pText) + 1);          
000b7a  4628              MOV      r0,r5
000b7c  f7fffffe          BL       strlen
000b80  f1000901          ADD      r9,r0,#1
000b84  464a              MOV      r2,r9
000b86  4629              MOV      r1,r5
000b88  1cf8              ADDS     r0,r7,#3
000b8a  f7fffffe          BL       __aeabi_memcpy
;;;822              _UpdatePositions(hObj, pObj);
000b8e  4621              MOV      r1,r4
000b90  4640              MOV      r0,r8
000b92  f7fffffe          BL       _UpdatePositions
                  |L1.2966|
;;;823            }
;;;824          }
000b96  bf00              NOP      
                  |L1.2968|
;;;825        }
;;;826        WM_UNLOCK();
000b98  f7fffffe          BL       GUI_Unlock
                  |L1.2972|
;;;827      }
;;;828    }
000b9c  e8bd83f8          POP      {r3-r9,pc}
;;;829    
                          ENDP

                  MULTIPAGE_SetBkColor PROC
;;;833    */
;;;834    void MULTIPAGE_SetBkColor(MULTIPAGE_Handle hObj, GUI_COLOR Color, unsigned Index) {
000ba0  e92d41f0          PUSH     {r4-r8,lr}
000ba4  4606              MOV      r6,r0
000ba6  460f              MOV      r7,r1
000ba8  4615              MOV      r5,r2
;;;835      MULTIPAGE_Obj* pObj;
;;;836      if (hObj && ((int)Index < MULTIPAGE_NUMCOLORS)) {
000baa  b18e              CBZ      r6,|L1.3024|
000bac  2d02              CMP      r5,#2
000bae  da0f              BGE      |L1.3024|
;;;837        WM_LOCK();
000bb0  f7fffffe          BL       GUI_Lock
;;;838        pObj = MULTIPAGE_H2P(hObj);
000bb4  4630              MOV      r0,r6
000bb6  f7fffffe          BL       GUI_ALLOC_h2p
000bba  4604              MOV      r4,r0
;;;839        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;840        if (pObj) {
000bbc  b134              CBZ      r4,|L1.3020|
;;;841          pObj->aBkColor[Index] = Color;
000bbe  f1040040          ADD      r0,r4,#0x40
000bc2  f8407025          STR      r7,[r0,r5,LSL #2]
;;;842          WM_InvalidateWindow(hObj);
000bc6  4630              MOV      r0,r6
000bc8  f7fffffe          BL       WM_InvalidateWindow
                  |L1.3020|
;;;843        }
;;;844        WM_UNLOCK();
000bcc  f7fffffe          BL       GUI_Unlock
                  |L1.3024|
;;;845      }
;;;846    }
000bd0  e8bd81f0          POP      {r4-r8,pc}
;;;847    
                          ENDP

                  MULTIPAGE_SetTextColor PROC
;;;851    */
;;;852    void MULTIPAGE_SetTextColor(MULTIPAGE_Handle hObj, GUI_COLOR Color, unsigned Index) {
000bd4  e92d41f0          PUSH     {r4-r8,lr}
000bd8  4606              MOV      r6,r0
000bda  460f              MOV      r7,r1
000bdc  4615              MOV      r5,r2
;;;853      MULTIPAGE_Obj* pObj;
;;;854      if (hObj && ((int)Index < MULTIPAGE_NUMCOLORS)) {
000bde  b18e              CBZ      r6,|L1.3076|
000be0  2d02              CMP      r5,#2
000be2  da0f              BGE      |L1.3076|
;;;855        WM_LOCK();
000be4  f7fffffe          BL       GUI_Lock
;;;856        pObj = MULTIPAGE_H2P(hObj);
000be8  4630              MOV      r0,r6
000bea  f7fffffe          BL       GUI_ALLOC_h2p
000bee  4604              MOV      r4,r0
;;;857        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;858        if (pObj) {
000bf0  b134              CBZ      r4,|L1.3072|
;;;859          pObj->aTextColor[Index] = Color;
000bf2  f1040048          ADD      r0,r4,#0x48
000bf6  f8407025          STR      r7,[r0,r5,LSL #2]
;;;860          WM_InvalidateWindow(hObj);
000bfa  4630              MOV      r0,r6
000bfc  f7fffffe          BL       WM_InvalidateWindow
                  |L1.3072|
;;;861        }
;;;862        WM_UNLOCK();
000c00  f7fffffe          BL       GUI_Unlock
                  |L1.3076|
;;;863      }
;;;864    }
000c04  e8bd81f0          POP      {r4-r8,pc}
;;;865    
                          ENDP

                  MULTIPAGE_SetFont PROC
;;;869    */
;;;870    void MULTIPAGE_SetFont(MULTIPAGE_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000c08  b570              PUSH     {r4-r6,lr}
000c0a  4606              MOV      r6,r0
000c0c  460d              MOV      r5,r1
;;;871      MULTIPAGE_Obj* pObj;
;;;872      if (hObj && pFont) {
000c0e  b176              CBZ      r6,|L1.3118|
000c10  b16d              CBZ      r5,|L1.3118|
;;;873        WM_LOCK();
000c12  f7fffffe          BL       GUI_Lock
;;;874        pObj = MULTIPAGE_H2P(hObj);
000c16  4630              MOV      r0,r6
000c18  f7fffffe          BL       GUI_ALLOC_h2p
000c1c  4604              MOV      r4,r0
;;;875        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;876        if (pObj) {
000c1e  b124              CBZ      r4,|L1.3114|
;;;877          pObj->Font = pFont;
000c20  63e5              STR      r5,[r4,#0x3c]
;;;878          _UpdatePositions(hObj, pObj);
000c22  4621              MOV      r1,r4
000c24  4630              MOV      r0,r6
000c26  f7fffffe          BL       _UpdatePositions
                  |L1.3114|
;;;879        }
;;;880        WM_UNLOCK();
000c2a  f7fffffe          BL       GUI_Unlock
                  |L1.3118|
;;;881      }
;;;882    }
000c2e  bd70              POP      {r4-r6,pc}
;;;883    
                          ENDP

                  MULTIPAGE_SetAlign PROC
;;;887    */
;;;888    void MULTIPAGE_SetAlign(MULTIPAGE_Handle hObj, unsigned Align) {
000c30  e92d41fc          PUSH     {r2-r8,lr}
000c34  4605              MOV      r5,r0
000c36  460e              MOV      r6,r1
;;;889      MULTIPAGE_Obj* pObj;
;;;890      GUI_RECT rClient;
;;;891      if (hObj) {
000c38  b1fd              CBZ      r5,|L1.3194|
;;;892        WM_LOCK();
000c3a  f7fffffe          BL       GUI_Lock
;;;893        pObj = MULTIPAGE_H2P(hObj);
000c3e  4628              MOV      r0,r5
000c40  f7fffffe          BL       GUI_ALLOC_h2p
000c44  4604              MOV      r4,r0
;;;894        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;895        if (pObj) {
000c46  b1b4              CBZ      r4,|L1.3190|
;;;896          pObj->Align = Align;
000c48  63a6              STR      r6,[r4,#0x38]
;;;897          _CalcClientRect(pObj, &rClient);
000c4a  4669              MOV      r1,sp
000c4c  4620              MOV      r0,r4
000c4e  f7fffffe          BL       _CalcClientRect
;;;898          WM_MoveTo(pObj->hClient, rClient.x0 + pObj->Widget.Win.Rect.x0,
000c52  f9bd3002          LDRSH    r3,[sp,#2]
000c56  f9b47002          LDRSH    r7,[r4,#2]
000c5a  19da              ADDS     r2,r3,r7
000c5c  f9bd3000          LDRSH    r3,[sp,#0]
000c60  f9b47000          LDRSH    r7,[r4,#0]
000c64  19d9              ADDS     r1,r3,r7
000c66  f9b40028          LDRSH    r0,[r4,#0x28]
000c6a  f7fffffe          BL       WM_MoveTo
;;;899                                   rClient.y0 + pObj->Widget.Win.Rect.y0);
;;;900          _UpdatePositions(hObj, pObj);
000c6e  4621              MOV      r1,r4
000c70  4628              MOV      r0,r5
000c72  f7fffffe          BL       _UpdatePositions
                  |L1.3190|
;;;901        }
;;;902        WM_UNLOCK();
000c76  f7fffffe          BL       GUI_Unlock
                  |L1.3194|
;;;903      }
;;;904    }
000c7a  e8bd81fc          POP      {r2-r8,pc}
000c7e  0000              DCW      0x0000
                  |L1.3200|
                          DCD      _Callback
                  |L1.3204|
                          DCD      MULTIPAGE__DefaultBkColor
                  |L1.3208|
                          DCD      MULTIPAGE__DefaultTextColor
                  |L1.3212|
                          DCD      MULTIPAGE__pDefaultFont
                  |L1.3216|
                          DCD      MULTIPAGE__DefaultAlign
                  |L1.3220|
                          DCD      _ClientCallback
                          ENDP

                  MULTIPAGE_GetSelection PROC
;;;909    */
;;;910    int MULTIPAGE_GetSelection(MULTIPAGE_Handle hObj) {
000c98  b570              PUSH     {r4-r6,lr}
000c9a  4604              MOV      r4,r0
;;;911      int r = 0;
000c9c  2600              MOVS     r6,#0
;;;912      if (hObj) {
000c9e  b154              CBZ      r4,|L1.3254|
;;;913        MULTIPAGE_Obj* pObj;
;;;914        WM_LOCK();
000ca0  f7fffffe          BL       GUI_Lock
;;;915        pObj = MULTIPAGE_H2P(hObj);
000ca4  4620              MOV      r0,r4
000ca6  f7fffffe          BL       GUI_ALLOC_h2p
000caa  4605              MOV      r5,r0
;;;916        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;917        if (pObj) {
000cac  b105              CBZ      r5,|L1.3248|
;;;918          r = pObj->Selection;
000cae  6b2e              LDR      r6,[r5,#0x30]
                  |L1.3248|
;;;919        }
;;;920        WM_UNLOCK();
000cb0  f7fffffe          BL       GUI_Unlock
;;;921      }
000cb4  bf00              NOP      
                  |L1.3254|
;;;922      return r;
000cb6  4630              MOV      r0,r6
;;;923    }
000cb8  bd70              POP      {r4-r6,pc}
;;;924    
                          ENDP

                  MULTIPAGE_GetWindow PROC
;;;928    */
;;;929    WM_HWIN MULTIPAGE_GetWindow(MULTIPAGE_Handle hObj, unsigned Index) {
000cba  e92d41f0          PUSH     {r4-r8,lr}
000cbe  4605              MOV      r5,r0
000cc0  460e              MOV      r6,r1
;;;930      WM_HWIN r = 0;
000cc2  2700              MOVS     r7,#0
;;;931      if (hObj) {
000cc4  b1ad              CBZ      r5,|L1.3314|
;;;932        MULTIPAGE_Obj* pObj;
;;;933        WM_LOCK();
000cc6  f7fffffe          BL       GUI_Lock
;;;934        pObj = MULTIPAGE_H2P(hObj);
000cca  4628              MOV      r0,r5
000ccc  f7fffffe          BL       GUI_ALLOC_h2p
000cd0  4604              MOV      r4,r0
;;;935        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;936        if (pObj) {
000cd2  b15c              CBZ      r4,|L1.3308|
;;;937          if ((int)Index < pObj->Handles.NumItems) {
000cd4  8d60              LDRH     r0,[r4,#0x2a]
000cd6  42b0              CMP      r0,r6
000cd8  dd08              BLE      |L1.3308|
;;;938            MULTIPAGE_PAGE* pPage;
;;;939            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000cda  4631              MOV      r1,r6
000cdc  f104002a          ADD      r0,r4,#0x2a
000ce0  f7fffffe          BL       GUI_ARRAY_GetpItem
000ce4  4680              MOV      r8,r0
;;;940            r = pPage->hWin;
000ce6  f9b87000          LDRSH    r7,[r8,#0]
;;;941          }
000cea  bf00              NOP      
                  |L1.3308|
;;;942        }
;;;943        WM_UNLOCK();
000cec  f7fffffe          BL       GUI_Unlock
;;;944      }
000cf0  bf00              NOP      
                  |L1.3314|
;;;945      return r;
000cf2  4638              MOV      r0,r7
;;;946    }
000cf4  e8bd81f0          POP      {r4-r8,pc}
;;;947    
                          ENDP

                  MULTIPAGE_IsPageEnabled PROC
;;;951    */
;;;952    int MULTIPAGE_IsPageEnabled(MULTIPAGE_Handle hObj, unsigned Index) {
000cf8  e92d41f0          PUSH     {r4-r8,lr}
000cfc  4604              MOV      r4,r0
000cfe  460e              MOV      r6,r1
;;;953      int r = 0;
000d00  2700              MOVS     r7,#0
;;;954      if (hObj) {
000d02  b174              CBZ      r4,|L1.3362|
;;;955        MULTIPAGE_Obj* pObj;
;;;956        WM_LOCK();
000d04  f7fffffe          BL       GUI_Lock
;;;957        pObj = MULTIPAGE_H2P(hObj);
000d08  4620              MOV      r0,r4
000d0a  f7fffffe          BL       GUI_ALLOC_h2p
000d0e  4605              MOV      r5,r0
;;;958        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;959        if (pObj) {
000d10  b125              CBZ      r5,|L1.3356|
;;;960          r = _GetEnable(pObj, Index);
000d12  4631              MOV      r1,r6
000d14  4628              MOV      r0,r5
000d16  f7fffffe          BL       _GetEnable
000d1a  4607              MOV      r7,r0
                  |L1.3356|
;;;961        }
;;;962        WM_UNLOCK();
000d1c  f7fffffe          BL       GUI_Unlock
;;;963      }
000d20  bf00              NOP      
                  |L1.3362|
;;;964      return r;
000d22  4638              MOV      r0,r7
;;;965    }
000d24  e8bd81f0          POP      {r4-r8,pc}
;;;966    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  MULTIPAGE__pDefaultFont
                          DCD      GUI_Font13_1
                  MULTIPAGE__DefaultAlign
                          DCD      0x00000000
                  MULTIPAGE__DefaultBkColor
                          DCD      0x00d0d0d0
                          DCD      0x00c0c0c0
                  MULTIPAGE__DefaultTextColor
                          DCD      0x00808080
                          DCD      0x00000000
