; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\panel.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\panel.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\panel.crf ..\Panel\Panel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  PaintDialog PROC
;;;70     
;;;71     void PaintDialog(WM_MESSAGE * pMsg)
000000  f9b01004          LDRSH    r1,[r0,#4]
;;;72     {
;;;73         WM_HWIN hWin = pMsg->hWin;
;;;74     }
000004  4770              BX       lr
;;;75     
                          ENDP

                  InitDialog PROC
;;;81     *****************************************************************/
;;;82     void InitDialog(WM_MESSAGE * pMsg)                           //对话框控件初始化
000006  b570              PUSH     {r4-r6,lr}
;;;83     {
000008  4604              MOV      r4,r0
;;;84         WM_HWIN hWin = pMsg->hWin;
00000a  f9b45004          LDRSH    r5,[r4,#4]
;;;85         //
;;;86         //FRAMEWIN
;;;87         //
;;;88         FRAMEWIN_SetClientColor(hWin,0xffc0c0);
00000e  49ab              LDR      r1,|L1.700|
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       FRAMEWIN_SetClientColor
;;;89         FRAMEWIN_SetTextColor(hWin,0x0000ff);
000016  21ff              MOVS     r1,#0xff
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       FRAMEWIN_SetTextColor
;;;90         FRAMEWIN_SetFont(hWin,&GUI_Font16_ASCII);
00001e  49a8              LDR      r1,|L1.704|
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       FRAMEWIN_SetFont
;;;91         FRAMEWIN_SetTextAlign(hWin,GUI_TA_VCENTER|GUI_TA_CENTER);
000026  210e              MOVS     r1,#0xe
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       FRAMEWIN_SetTextAlign
;;;92         FRAMEWIN_AddCloseButton(hWin, FRAMEWIN_BUTTON_RIGHT, 0);
00002e  2200              MOVS     r2,#0
000030  2101              MOVS     r1,#1
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       FRAMEWIN_AddCloseButton
;;;93         //
;;;94         //GUI_ID_DROPDOWN0
;;;95         //
;;;96         DROPDOWN_SetBkColor(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),0,0xffffff);
000038  f44f71c0          MOV      r1,#0x180
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       WM_GetDialogItem
000042  4606              MOV      r6,r0
000044  f06f427f          MVN      r2,#0xff000000
000048  2100              MOVS     r1,#0
00004a  f7fffffe          BL       DROPDOWN_SetBkColor
;;;97         DROPDOWN_SetFont(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),&GUI_Font24_ASCII);
00004e  f44f71c0          MOV      r1,#0x180
000052  4628              MOV      r0,r5
000054  f7fffffe          BL       WM_GetDialogItem
000058  4606              MOV      r6,r0
00005a  499a              LDR      r1,|L1.708|
00005c  f7fffffe          BL       DROPDOWN_SetFont
;;;98         DROPDOWN_SetAutoScroll(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),1);
000060  f44f71c0          MOV      r1,#0x180
000064  4628              MOV      r0,r5
000066  f7fffffe          BL       WM_GetDialogItem
00006a  4606              MOV      r6,r0
00006c  2101              MOVS     r1,#1
00006e  f7fffffe          BL       DROPDOWN_SetAutoScroll
;;;99         DROPDOWN_AddString(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),"text0.txt");
000072  f44f71c0          MOV      r1,#0x180
000076  4628              MOV      r0,r5
000078  f7fffffe          BL       WM_GetDialogItem
00007c  4606              MOV      r6,r0
00007e  a192              ADR      r1,|L1.712|
000080  f7fffffe          BL       DROPDOWN_AddString
;;;100        DROPDOWN_AddString(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),"readme.txt");
000084  f44f71c0          MOV      r1,#0x180
000088  4628              MOV      r0,r5
00008a  f7fffffe          BL       WM_GetDialogItem
00008e  4606              MOV      r6,r0
000090  a190              ADR      r1,|L1.724|
000092  f7fffffe          BL       DROPDOWN_AddString
;;;101        DROPDOWN_AddString(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),"STM32f1.txt");
000096  f44f71c0          MOV      r1,#0x180
00009a  4628              MOV      r0,r5
00009c  f7fffffe          BL       WM_GetDialogItem
0000a0  4606              MOV      r6,r0
0000a2  a18f              ADR      r1,|L1.736|
0000a4  f7fffffe          BL       DROPDOWN_AddString
;;;102        //
;;;103        //GUI_ID_TEXT0
;;;104        //
;;;105        TEXT_SetBkColor(WM_GetDialogItem(hWin,GUI_ID_TEXT0),0xffc0c0);
0000a8  f44f71b0          MOV      r1,#0x160
0000ac  4628              MOV      r0,r5
0000ae  f7fffffe          BL       WM_GetDialogItem
0000b2  4606              MOV      r6,r0
0000b4  4981              LDR      r1,|L1.700|
0000b6  f7fffffe          BL       TEXT_SetBkColor
;;;106        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT0),&GUI_Font24_ASCII);
0000ba  f44f71b0          MOV      r1,#0x160
0000be  4628              MOV      r0,r5
0000c0  f7fffffe          BL       WM_GetDialogItem
0000c4  4606              MOV      r6,r0
0000c6  497f              LDR      r1,|L1.708|
0000c8  f7fffffe          BL       TEXT_SetFont
;;;107        //
;;;108        //GUI_ID_MULTIEDIT0
;;;109        //
;;;110        MULTIEDIT_SetFont(WM_GetDialogItem(hWin,GUI_ID_MULTIEDIT0),&GUI_Font24_ASCII); //设置文本编辑框字体大小
0000cc  f44f71c8          MOV      r1,#0x190
0000d0  4628              MOV      r0,r5
0000d2  f7fffffe          BL       WM_GetDialogItem
0000d6  4606              MOV      r6,r0
0000d8  497a              LDR      r1,|L1.708|
0000da  f7fffffe          BL       MULTIEDIT_SetFont
;;;111        MULTIEDIT_SetAutoScrollH(WM_GetDialogItem(hWin,GUI_ID_MULTIEDIT0),1); //设置水平滚动条
0000de  f44f71c8          MOV      r1,#0x190
0000e2  4628              MOV      r0,r5
0000e4  f7fffffe          BL       WM_GetDialogItem
0000e8  4606              MOV      r6,r0
0000ea  2101              MOVS     r1,#1
0000ec  f7fffffe          BL       MULTIEDIT_SetAutoScrollH
;;;112        MULTIEDIT_SetAutoScrollV(WM_GetDialogItem(hWin,GUI_ID_MULTIEDIT0),1); //设置垂直滚动条
0000f0  f44f71c8          MOV      r1,#0x190
0000f4  4628              MOV      r0,r5
0000f6  f7fffffe          BL       WM_GetDialogItem
0000fa  4606              MOV      r6,r0
0000fc  2101              MOVS     r1,#1
0000fe  f7fffffe          BL       MULTIEDIT_SetAutoScrollV
;;;113        MULTIEDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_MULTIEDIT0),text0);//设置文本编辑框字符
000102  f44f71c8          MOV      r1,#0x190
000106  4628              MOV      r0,r5
000108  f7fffffe          BL       WM_GetDialogItem
00010c  4606              MOV      r6,r0
00010e  4977              LDR      r1,|L1.748|
000110  f7fffffe          BL       MULTIEDIT_SetText
;;;114        MULTIEDIT_SetReadOnly(WM_GetDialogItem(hWin,GUI_ID_MULTIEDIT0),0);//设置为只读
000114  f44f71c8          MOV      r1,#0x190
000118  4628              MOV      r0,r5
00011a  f7fffffe          BL       WM_GetDialogItem
00011e  4606              MOV      r6,r0
000120  2100              MOVS     r1,#0
000122  f7fffffe          BL       MULTIEDIT_SetReadOnly
;;;115        MULTIEDIT_SetWrapChar(WM_GetDialogItem(hWin,GUI_ID_MULTIEDIT0));  //不产生水平滚动条 自动换行
000126  f44f71c8          MOV      r1,#0x190
00012a  4628              MOV      r0,r5
00012c  f7fffffe          BL       WM_GetDialogItem
000130  4606              MOV      r6,r0
000132  f7fffffe          BL       MULTIEDIT_SetWrapChar
;;;116    }
000136  bd70              POP      {r4-r6,pc}
;;;117    
                          ENDP

                  OnDropDownSelChanged PROC
;;;204    *******************************************************************************************/
;;;205    void OnDropDownSelChanged(WM_MESSAGE * pMsg)
000138  b570              PUSH     {r4-r6,lr}
;;;206    {
00013a  4605              MOV      r5,r0
;;;207        int i;
;;;208    
;;;209        i = DROPDOWN_GetSel(hGUI_ID_DROPDOWN0);      //获得当前下拉框的值
00013c  486c              LDR      r0,|L1.752|
00013e  6800              LDR      r0,[r0,#0]  ; hGUI_ID_DROPDOWN0
000140  b200              SXTH     r0,r0
000142  f7fffffe          BL       DROPDOWN_GetSel
000146  4604              MOV      r4,r0
;;;210    
;;;211        switch(i)
000148  b124              CBZ      r4,|L1.340|
00014a  2c01              CMP      r4,#1
00014c  d00f              BEQ      |L1.366|
00014e  2c02              CMP      r4,#2
000150  d127              BNE      |L1.418|
000152  e019              B        |L1.392|
                  |L1.340|
;;;212        {
;;;213            case 0:
;;;214            {
;;;215                TEXT_SetText(hTEXT,"text0.txt");    //修改文本字体
000154  a15c              ADR      r1,|L1.712|
000156  4867              LDR      r0,|L1.756|
000158  6800              LDR      r0,[r0,#0]  ; hTEXT
00015a  b200              SXTH     r0,r0
00015c  f7fffffe          BL       TEXT_SetText
;;;216                MULTIEDIT_SetText(hMULTIEDIT,text0);//修改文本编辑框内容
000160  4962              LDR      r1,|L1.748|
000162  4865              LDR      r0,|L1.760|
000164  6800              LDR      r0,[r0,#0]  ; hMULTIEDIT
000166  b200              SXTH     r0,r0
000168  f7fffffe          BL       MULTIEDIT_SetText
;;;217                break;
00016c  e01a              B        |L1.420|
                  |L1.366|
;;;218            }
;;;219            case 1:
;;;220            {
;;;221                TEXT_SetText(hTEXT,"readme.txt");
00016e  a159              ADR      r1,|L1.724|
000170  4860              LDR      r0,|L1.756|
000172  6800              LDR      r0,[r0,#0]  ; hTEXT
000174  b200              SXTH     r0,r0
000176  f7fffffe          BL       TEXT_SetText
;;;222                MULTIEDIT_SetText(hMULTIEDIT,readme);
00017a  4960              LDR      r1,|L1.764|
00017c  485e              LDR      r0,|L1.760|
00017e  6800              LDR      r0,[r0,#0]  ; hMULTIEDIT
000180  b200              SXTH     r0,r0
000182  f7fffffe          BL       MULTIEDIT_SetText
;;;223                break;
000186  e00d              B        |L1.420|
                  |L1.392|
;;;224            }
;;;225            case 2:
;;;226            {
;;;227                TEXT_SetText(hTEXT,"STM32f1.txt");
000188  a155              ADR      r1,|L1.736|
00018a  485a              LDR      r0,|L1.756|
00018c  6800              LDR      r0,[r0,#0]  ; hTEXT
00018e  b200              SXTH     r0,r0
000190  f7fffffe          BL       TEXT_SetText
;;;228                MULTIEDIT_SetText(hMULTIEDIT,stm32f1);
000194  495a              LDR      r1,|L1.768|
000196  4858              LDR      r0,|L1.760|
000198  6800              LDR      r0,[r0,#0]  ; hMULTIEDIT
00019a  b200              SXTH     r0,r0
00019c  f7fffffe          BL       MULTIEDIT_SetText
;;;229                break;
0001a0  e000              B        |L1.420|
                  |L1.418|
;;;230            }
;;;231            default:
;;;232                break;
0001a2  bf00              NOP      
                  |L1.420|
0001a4  bf00              NOP                            ;217
;;;233    
;;;234        }
;;;235    }
0001a6  bd70              POP      {r4-r6,pc}
                          ENDP

                  _cbCallback PROC
;;;121    */
;;;122    static void _cbCallback(WM_MESSAGE * pMsg) 
0001a8  e92d41f0          PUSH     {r4-r8,lr}
;;;123    {
0001ac  4604              MOV      r4,r0
;;;124        int NCode, Id;
;;;125        WM_HWIN hWin = pMsg->hWin;
0001ae  f9b47004          LDRSH    r7,[r4,#4]
;;;126        switch (pMsg->MsgId) 
0001b2  6820              LDR      r0,[r4,#0]
0001b4  280e              CMP      r0,#0xe
0001b6  d00e              BEQ      |L1.470|
0001b8  280f              CMP      r0,#0xf
0001ba  d004              BEQ      |L1.454|
0001bc  281e              CMP      r0,#0x1e
0001be  d006              BEQ      |L1.462|
0001c0  2826              CMP      r0,#0x26
0001c2  d140              BNE      |L1.582|
0001c4  e019              B        |L1.506|
                  |L1.454|
;;;127        {
;;;128            case WM_PAINT:
;;;129                PaintDialog(pMsg);
0001c6  4620              MOV      r0,r4
0001c8  f7fffffe          BL       PaintDialog
;;;130                break;
0001cc  e03f              B        |L1.590|
                  |L1.462|
;;;131            case WM_INIT_DIALOG:
;;;132                InitDialog(pMsg);
0001ce  4620              MOV      r0,r4
0001d0  f7fffffe          BL       InitDialog
;;;133                break;
0001d4  e03b              B        |L1.590|
                  |L1.470|
;;;134            case WM_KEY:
;;;135                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
0001d6  68a0              LDR      r0,[r4,#8]
0001d8  6800              LDR      r0,[r0,#0]
0001da  280d              CMP      r0,#0xd
0001dc  d006              BEQ      |L1.492|
0001de  281b              CMP      r0,#0x1b
0001e0  d109              BNE      |L1.502|
;;;136                {
;;;137                    case GUI_KEY_ESCAPE:
;;;138                        GUI_EndDialog(hWin, 1);
0001e2  2101              MOVS     r1,#1
0001e4  4638              MOV      r0,r7
0001e6  f7fffffe          BL       GUI_EndDialog
;;;139                        break;
0001ea  e004              B        |L1.502|
                  |L1.492|
;;;140                    case GUI_KEY_ENTER:
;;;141                        GUI_EndDialog(hWin, 0);
0001ec  2100              MOVS     r1,#0
0001ee  4638              MOV      r0,r7
0001f0  f7fffffe          BL       GUI_EndDialog
;;;142                        break;
0001f4  bf00              NOP      
                  |L1.502|
0001f6  bf00              NOP                            ;139
;;;143                }
;;;144                break;
0001f8  e029              B        |L1.590|
                  |L1.506|
;;;145            case WM_NOTIFY_PARENT:
;;;146                Id = WM_GetId(pMsg->hWinSrc); 
0001fa  f9b40006          LDRSH    r0,[r4,#6]
0001fe  f7fffffe          BL       WM_GetId
000202  4606              MOV      r6,r0
;;;147                NCode = pMsg->Data.v;        
000204  68a5              LDR      r5,[r4,#8]
;;;148                switch (Id) 
000206  2e01              CMP      r6,#1
000208  d005              BEQ      |L1.534|
00020a  2e02              CMP      r6,#2
00020c  d00a              BEQ      |L1.548|
00020e  f5b67fc0          CMP      r6,#0x180
000212  d116              BNE      |L1.578|
000214  e00d              B        |L1.562|
                  |L1.534|
;;;149                {
;;;150                    case GUI_ID_OK:
;;;151                        if(NCode==WM_NOTIFICATION_RELEASED)
000216  2d02              CMP      r5,#2
000218  d103              BNE      |L1.546|
;;;152                            GUI_EndDialog(hWin, 0);
00021a  2100              MOVS     r1,#0
00021c  4638              MOV      r0,r7
00021e  f7fffffe          BL       GUI_EndDialog
                  |L1.546|
;;;153                        break;
000222  e00e              B        |L1.578|
                  |L1.548|
;;;154                    case GUI_ID_CANCEL:
;;;155                        if(NCode==WM_NOTIFICATION_RELEASED)
000224  2d02              CMP      r5,#2
000226  d103              BNE      |L1.560|
;;;156                            GUI_EndDialog(hWin, 0);
000228  2100              MOVS     r1,#0
00022a  4638              MOV      r0,r7
00022c  f7fffffe          BL       GUI_EndDialog
                  |L1.560|
;;;157                        break;
000230  e007              B        |L1.578|
                  |L1.562|
;;;158                    case GUI_ID_DROPDOWN0:
;;;159                        switch(NCode)
000232  2d04              CMP      r5,#4
000234  d103              BNE      |L1.574|
;;;160                        {
;;;161                            case WM_NOTIFICATION_SEL_CHANGED:
;;;162                                OnDropDownSelChanged(pMsg);
000236  4620              MOV      r0,r4
000238  f7fffffe          BL       OnDropDownSelChanged
;;;163                                break;
00023c  bf00              NOP      
                  |L1.574|
00023e  bf00              NOP      
;;;164                        }
;;;165                        break;
000240  bf00              NOP      
                  |L1.578|
000242  bf00              NOP                            ;153
;;;166    
;;;167                }
;;;168                break;
000244  e003              B        |L1.590|
                  |L1.582|
;;;169            default:
;;;170                WM_DefaultProc(pMsg);
000246  4620              MOV      r0,r4
000248  f7fffffe          BL       WM_DefaultProc
00024c  bf00              NOP                            ;126
                  |L1.590|
00024e  bf00              NOP                            ;130
;;;171        }
;;;172    }
000250  e8bd81f0          POP      {r4-r8,pc}
;;;173    
                          ENDP

                  Panel PROC
;;;180    */
;;;181    void Panel(void) 
000254  b51c              PUSH     {r2-r4,lr}
;;;182    { 
;;;183        WM_SetDesktopColor(GUI_WHITE);      /* Automacally update desktop window */
000256  f06f407f          MVN      r0,#0xff000000
00025a  f7fffffe          BL       WM_SetDesktopColor
;;;184        WM_SetCreateFlags(WM_CF_MEMDEV);  /* Use memory devices on all windows to avoid flicker */
00025e  2004              MOVS     r0,#4
000260  f7fffffe          BL       WM_SetCreateFlags
;;;185        hwin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), &_cbCallback, 0, 0, 0);
000264  2000              MOVS     r0,#0
000266  9000              STR      r0,[sp,#0]
000268  4603              MOV      r3,r0
00026a  4a26              LDR      r2,|L1.772|
00026c  2104              MOVS     r1,#4
00026e  9001              STR      r0,[sp,#4]
000270  4825              LDR      r0,|L1.776|
000272  f7fffffe          BL       GUI_CreateDialogBox
000276  4925              LDR      r1,|L1.780|
000278  6008              STR      r0,[r1,#0]  ; hwin
;;;186    
;;;187        hGUI_ID_DROPDOWN0 = WM_GetDialogItem(hwin,GUI_ID_DROPDOWN0);   //获得下拉框句柄
00027a  f44f71c0          MOV      r1,#0x180
00027e  4823              LDR      r0,|L1.780|
000280  6800              LDR      r0,[r0,#0]  ; hwin
000282  b200              SXTH     r0,r0
000284  f7fffffe          BL       WM_GetDialogItem
000288  4919              LDR      r1,|L1.752|
00028a  6008              STR      r0,[r1,#0]  ; hGUI_ID_DROPDOWN0
;;;188        hTEXT = WM_GetDialogItem(hwin,GUI_ID_TEXT0);                   //获得文本句柄
00028c  f44f71b0          MOV      r1,#0x160
000290  481e              LDR      r0,|L1.780|
000292  6800              LDR      r0,[r0,#0]  ; hwin
000294  b200              SXTH     r0,r0
000296  f7fffffe          BL       WM_GetDialogItem
00029a  4916              LDR      r1,|L1.756|
00029c  6008              STR      r0,[r1,#0]  ; hTEXT
;;;189        hMULTIEDIT = WM_GetDialogItem(hwin,GUI_ID_MULTIEDIT0);         //获得文本编辑框句柄
00029e  f44f71c8          MOV      r1,#0x190
0002a2  481a              LDR      r0,|L1.780|
0002a4  6800              LDR      r0,[r0,#0]  ; hwin
0002a6  b200              SXTH     r0,r0
0002a8  f7fffffe          BL       WM_GetDialogItem
0002ac  4912              LDR      r1,|L1.760|
0002ae  6008              STR      r0,[r1,#0]  ; hMULTIEDIT
;;;190    
;;;191        while(1)
0002b0  e003              B        |L1.698|
                  |L1.690|
;;;192        {
;;;193            OSTimeDly(1000);      //延时
0002b2  f44f707a          MOV      r0,#0x3e8
0002b6  f7fffffe          BL       OSTimeDly
                  |L1.698|
0002ba  e7fa              B        |L1.690|
;;;194        }
;;;195    }
;;;196    /********************************************************************************************
                          ENDP

                  |L1.700|
                          DCD      0x00ffc0c0
                  |L1.704|
                          DCD      GUI_Font16_ASCII
                  |L1.708|
                          DCD      GUI_Font24_ASCII
                  |L1.712|
0002c8  74657874          DCB      "text0.txt",0
0002cc  302e7478
0002d0  7400    
0002d2  00                DCB      0
0002d3  00                DCB      0
                  |L1.724|
0002d4  72656164          DCB      "readme.txt",0
0002d8  6d652e74
0002dc  787400  
0002df  00                DCB      0
                  |L1.736|
0002e0  53544d33          DCB      "STM32f1.txt",0
0002e4  3266312e
0002e8  74787400
                  |L1.748|
                          DCD      text0
                  |L1.752|
                          DCD      hGUI_ID_DROPDOWN0
                  |L1.756|
                          DCD      hTEXT
                  |L1.760|
                          DCD      hMULTIEDIT
                  |L1.764|
                          DCD      readme
                  |L1.768|
                          DCD      stm32f1
                  |L1.772|
                          DCD      _cbCallback
                  |L1.776|
                          DCD      _aDialogCreate
                  |L1.780|
                          DCD      hwin

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  00000000          DCW      0x0000,0x0000
00000c  000000f0          DCW      0x0000,0x00f0
000010  01400010          DCW      0x0140,0x0010
                          DCD      0x00000000
                          DCD      DROPDOWN_CreateIndirect
                          DCD      0x00000000
000020  0180001b          DCW      0x0180,0x001b
000024  000b00b0          DCW      0x000b,0x00b0
000028  00500000          DCW      0x0050,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x10
000038  0160004a          DCW      0x0160,0x004a
00003c  002e0076          DCW      0x002e,0x0076
000040  00180000          DCW      0x0018,0x0000
                          DCD      0x00000000
                          DCD      MULTIEDIT_CreateIndirect
                          DCD      ||.conststring||+0x1a
000050  0190000c          DCW      0x0190,0x000c
000054  004900d3          DCW      0x0049,0x00d3
000058  00da0000          DCW      0x00da,0x0000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  7777772e          DCB      "www.openmcu.com",0
000004  6f70656e
000008  6d63752e
00000c  636f6d00
000010  74657874          DCB      "text0.txt",0
000014  302e7478
000018  7400    
00001a  4d554c54          DCB      "MULTIEDIT",0
00001e  49454449
000022  5400    

                          AREA ||.data||, DATA, ALIGN=2

                  text0
000000  4120476f          DCB      0x41,0x20,0x47,0x6f
000004  6f642042          DCB      0x6f,0x64,0x20,0x42
000008  6f79204c          DCB      0x6f,0x79,0x20,0x4c
00000c  6974746c          DCB      0x69,0x74,0x74,0x6c
000010  6520526f          DCB      0x65,0x20,0x52,0x6f
000014  62657274          DCB      0x62,0x65,0x72,0x74
000018  2061736b          DCB      0x20,0x61,0x73,0x6b
00001c  65642068          DCB      0x65,0x64,0x20,0x68
000020  6973206d          DCB      0x69,0x73,0x20,0x6d
000024  6f746865          DCB      0x6f,0x74,0x68,0x65
000028  7220666f          DCB      0x72,0x20,0x66,0x6f
00002c  72207477          DCB      0x72,0x20,0x74,0x77
000030  6f206365          DCB      0x6f,0x20,0x63,0x65
000034  6e74732e          DCB      0x6e,0x74,0x73,0x2e
000038  0a275768          DCB      0x0a,0x27,0x57,0x68
00003c  61742064          DCB      0x61,0x74,0x20,0x64
000040  69642079          DCB      0x69,0x64,0x20,0x79
000044  6f752064          DCB      0x6f,0x75,0x20,0x64
000048  6f207769          DCB      0x6f,0x20,0x77,0x69
00004c  74682074          DCB      0x74,0x68,0x20,0x74
000050  6865206d          DCB      0x68,0x65,0x20,0x6d
000054  6f6e6579          DCB      0x6f,0x6e,0x65,0x79
000058  20492067          DCB      0x20,0x49,0x20,0x67
00005c  61766520          DCB      0x61,0x76,0x65,0x20
000060  796f7520          DCB      0x79,0x6f,0x75,0x20
000064  79657374          DCB      0x79,0x65,0x73,0x74
000068  65726461          DCB      0x65,0x72,0x64,0x61
00006c  793f2727          DCB      0x79,0x3f,0x27,0x27
000070  49206761          DCB      0x49,0x20,0x67,0x61
000074  76652069          DCB      0x76,0x65,0x20,0x69
000078  7420746f          DCB      0x74,0x20,0x74,0x6f
00007c  20612070          DCB      0x20,0x61,0x20,0x70
000080  6f6f7220          DCB      0x6f,0x6f,0x72,0x20
000084  6f6c6420          DCB      0x6f,0x6c,0x64,0x20
000088  776f6d61          DCB      0x77,0x6f,0x6d,0x61
00008c  6e2c2720          DCB      0x6e,0x2c,0x27,0x20
000090  68652061          DCB      0x68,0x65,0x20,0x61
000094  6e737765          DCB      0x6e,0x73,0x77,0x65
000098  7265642e          DCB      0x72,0x65,0x64,0x2e
00009c  27596f75          DCB      0x27,0x59,0x6f,0x75
0000a0  a1af7265          DCB      0xa1,0xaf,0x72,0x65
0000a4  20612067          DCB      0x20,0x61,0x20,0x67
0000a8  6f6f6420          DCB      0x6f,0x6f,0x64,0x20
0000ac  626f792c          DCB      0x62,0x6f,0x79,0x2c
0000b0  27207361          DCB      0x27,0x20,0x73,0x61
0000b4  69642074          DCB      0x69,0x64,0x20,0x74
0000b8  6865206d          DCB      0x68,0x65,0x20,0x6d
0000bc  6f746865          DCB      0x6f,0x74,0x68,0x65
0000c0  72207072          DCB      0x72,0x20,0x70,0x72
0000c4  6f75646c          DCB      0x6f,0x75,0x64,0x6c
0000c8  792e2027          DCB      0x79,0x2e,0x20,0x27
0000cc  48657265          DCB      0x48,0x65,0x72,0x65
0000d0  20617265          DCB      0x20,0x61,0x72,0x65
0000d4  2074776f          DCB      0x20,0x74,0x77,0x6f
0000d8  2063656e          DCB      0x20,0x63,0x65,0x6e
0000dc  7473206d          DCB      0x74,0x73,0x20,0x6d
0000e0  6f72652e          DCB      0x6f,0x72,0x65,0x2e
0000e4  20427574          DCB      0x20,0x42,0x75,0x74
0000e8  20776879          DCB      0x20,0x77,0x68,0x79
0000ec  20617265          DCB      0x20,0x61,0x72,0x65
0000f0  20796f75          DCB      0x20,0x79,0x6f,0x75
0000f4  20736f20          DCB      0x20,0x73,0x6f,0x20
0000f8  696e7465          DCB      0x69,0x6e,0x74,0x65
0000fc  72657374          DCB      0x72,0x65,0x73,0x74
000100  65642069          DCB      0x65,0x64,0x20,0x69
000104  6e207468          DCB      0x6e,0x20,0x74,0x68
000108  65206f6c          DCB      0x65,0x20,0x6f,0x6c
00010c  6420776f          DCB      0x64,0x20,0x77,0x6f
000110  6d616e3f          DCB      0x6d,0x61,0x6e,0x3f
000114  27202753          DCB      0x27,0x20,0x27,0x53
000118  68652069          DCB      0x68,0x65,0x20,0x69
00011c  73207468          DCB      0x73,0x20,0x74,0x68
000120  65206f6e          DCB      0x65,0x20,0x6f,0x6e
000124  65207768          DCB      0x65,0x20,0x77,0x68
000128  6f207365          DCB      0x6f,0x20,0x73,0x65
00012c  6c6c7320          DCB      0x6c,0x6c,0x73,0x20
000130  74686520          DCB      0x74,0x68,0x65,0x20
000134  63616e64          DCB      0x63,0x61,0x6e,0x64
000138  792e0000          DCB      0x79,0x2e,0x00,0x00
                          %        84
                  readme
000190  69662049          DCB      0x69,0x66,0x20,0x49
000194  20416d20          DCB      0x20,0x41,0x6d,0x20
000198  61204d61          DCB      0x61,0x20,0x4d,0x61
00019c  6e616765          DCB      0x6e,0x61,0x67,0x65
0001a0  72204f6e          DCB      0x72,0x20,0x4f,0x6e
0001a4  65206461          DCB      0x65,0x20,0x64,0x61
0001a8  7920696e          DCB      0x79,0x20,0x69,0x6e
0001ac  20636c61          DCB      0x20,0x63,0x6c,0x61
0001b0  73732c20          DCB      0x73,0x73,0x2c,0x20
0001b4  74686520          DCB      0x74,0x68,0x65,0x20
0001b8  74656163          DCB      0x74,0x65,0x61,0x63
0001bc  68657220          DCB      0x68,0x65,0x72,0x20
0001c0  61737369          DCB      0x61,0x73,0x73,0x69
0001c4  676e6564          DCB      0x67,0x6e,0x65,0x64
0001c8  20686973          DCB      0x20,0x68,0x69,0x73
0001cc  20737475          DCB      0x20,0x73,0x74,0x75
0001d0  64656e74          DCB      0x64,0x65,0x6e,0x74
0001d4  7320746f          DCB      0x73,0x20,0x74,0x6f
0001d8  20777269          DCB      0x20,0x77,0x72,0x69
0001dc  74652061          DCB      0x74,0x65,0x20,0x61
0001e0  20636f6d          DCB      0x20,0x63,0x6f,0x6d
0001e4  706f7369          DCB      0x70,0x6f,0x73,0x69
0001e8  74696f6e          DCB      0x74,0x69,0x6f,0x6e
0001ec  20a84320          DCB      0x20,0xa8,0x43,0x20
0001f0  69662049          DCB      0x69,0x66,0x20,0x49
0001f4  20416d20          DCB      0x20,0x41,0x6d,0x20
0001f8  61204d61          DCB      0x61,0x20,0x4d,0x61
0001fc  6e616765          DCB      0x6e,0x61,0x67,0x65
000200  722e2041          DCB      0x72,0x2e,0x20,0x41
000204  6c6c2074          DCB      0x6c,0x6c,0x20,0x74
000208  68652073          DCB      0x68,0x65,0x20,0x73
00020c  74756465          DCB      0x74,0x75,0x64,0x65
000210  6e747320          DCB      0x6e,0x74,0x73,0x20
000214  62656761          DCB      0x62,0x65,0x67,0x61
000218  6e20746f          DCB      0x6e,0x20,0x74,0x6f
00021c  20777269          DCB      0x20,0x77,0x72,0x69
000220  74652065          DCB      0x74,0x65,0x20,0x65
000224  78636570          DCB      0x78,0x63,0x65,0x70
000228  74206120          DCB      0x74,0x20,0x61,0x20
00022c  626f792e          DCB      0x62,0x6f,0x79,0x2e
000230  20546865          DCB      0x20,0x54,0x68,0x65
000234  20746561          DCB      0x20,0x74,0x65,0x61
000238  63686572          DCB      0x63,0x68,0x65,0x72
00023c  2077656e          DCB      0x20,0x77,0x65,0x6e
000240  7420746f          DCB      0x74,0x20,0x74,0x6f
000244  2068696d          DCB      0x20,0x68,0x69,0x6d
000248  20616e64          DCB      0x20,0x61,0x6e,0x64
00024c  2061736b          DCB      0x20,0x61,0x73,0x6b
000250  65642074          DCB      0x65,0x64,0x20,0x74
000254  68652072          DCB      0x68,0x65,0x20,0x72
000258  6561736f          DCB      0x65,0x61,0x73,0x6f
00025c  6e2e2049          DCB      0x6e,0x2e,0x20,0x49
000260  20616d20          DCB      0x20,0x61,0x6d,0x20
000264  77616974          DCB      0x77,0x61,0x69,0x74
000268  696e6720          DCB      0x69,0x6e,0x67,0x20
00026c  666f7220          DCB      0x66,0x6f,0x72,0x20
000270  6d792073          DCB      0x6d,0x79,0x20,0x73
000274  65637265          DCB      0x65,0x63,0x72,0x65
000278  74617279          DCB      0x74,0x61,0x72,0x79
00027c  2ca1b120          DCB      0x2c,0xa1,0xb1,0x20
000280  77617320          DCB      0x77,0x61,0x73,0x20
000284  74686520          DCB      0x74,0x68,0x65,0x20
000288  626f79a1          DCB      0x62,0x6f,0x79,0xa1
00028c  af732061          DCB      0xaf,0x73,0x20,0x61
000290  6e737765          DCB      0x6e,0x73,0x77,0x65
000294  722e0000          DCB      0x72,0x2e,0x00,0x00
                          %        136
                  stm32f1
000320  5354a1af          DCB      0x53,0x54,0xa1,0xaf
000324  73205354          DCB      0x73,0x20,0x53,0x54
000328  4d333220          DCB      0x4d,0x33,0x32,0x20
00032c  46312073          DCB      0x46,0x31,0x20,0x73
000330  65726965          DCB      0x65,0x72,0x69,0x65
000334  73206f66          DCB      0x73,0x20,0x6f,0x66
000338  206d6169          DCB      0x20,0x6d,0x61,0x69
00033c  6e737472          DCB      0x6e,0x73,0x74,0x72
000340  65616d20          DCB      0x65,0x61,0x6d,0x20
000344  4d435573          DCB      0x4d,0x43,0x55,0x73
000348  20636f76          DCB      0x20,0x63,0x6f,0x76
00034c  65727320          DCB      0x65,0x72,0x73,0x20
000350  74686520          DCB      0x74,0x68,0x65,0x20
000354  6e656564          DCB      0x6e,0x65,0x65,0x64
000358  73206f66          DCB      0x73,0x20,0x6f,0x66
00035c  2061206c          DCB      0x20,0x61,0x20,0x6c
000360  61726765          DCB      0x61,0x72,0x67,0x65
000364  20766172          DCB      0x20,0x76,0x61,0x72
000368  69657479          DCB      0x69,0x65,0x74,0x79
00036c  206f6620          DCB      0x20,0x6f,0x66,0x20
000370  6170706c          DCB      0x61,0x70,0x70,0x6c
000374  69636174          DCB      0x69,0x63,0x61,0x74
000378  696f6e73          DCB      0x69,0x6f,0x6e,0x73
00037c  20696e20          DCB      0x20,0x69,0x6e,0x20
000380  74686520          DCB      0x74,0x68,0x65,0x20
000384  696e6475          DCB      0x69,0x6e,0x64,0x75
000388  73747269          DCB      0x73,0x74,0x72,0x69
00038c  616c2c20          DCB      0x61,0x6c,0x2c,0x20
000390  6d656469          DCB      0x6d,0x65,0x64,0x69
000394  63616c20          DCB      0x63,0x61,0x6c,0x20
000398  616e6420          DCB      0x61,0x6e,0x64,0x20
00039c  636f6e73          DCB      0x63,0x6f,0x6e,0x73
0003a0  756d6572          DCB      0x75,0x6d,0x65,0x72
0003a4  206d6172          DCB      0x20,0x6d,0x61,0x72
0003a8  6b657473          DCB      0x6b,0x65,0x74,0x73
0003ac  2e205769          DCB      0x2e,0x20,0x57,0x69
0003b0  74682074          DCB      0x74,0x68,0x20,0x74
0003b4  68697320          DCB      0x68,0x69,0x73,0x20
0003b8  73657269          DCB      0x73,0x65,0x72,0x69
0003bc  65732c20          DCB      0x65,0x73,0x2c,0x20
0003c0  53542068          DCB      0x53,0x54,0x20,0x68
0003c4  61732070          DCB      0x61,0x73,0x20,0x70
0003c8  696f6e65          DCB      0x69,0x6f,0x6e,0x65
0003cc  65726564          DCB      0x65,0x72,0x65,0x64
0003d0  20746865          DCB      0x20,0x74,0x68,0x65
0003d4  20776f72          DCB      0x20,0x77,0x6f,0x72
0003d8  6c64206f          DCB      0x6c,0x64,0x20,0x6f
0003dc  66204152          DCB      0x66,0x20,0x41,0x52
0003e0  4d3f2043          DCB      0x4d,0x3f,0x20,0x43
0003e4  6f727465          DCB      0x6f,0x72,0x74,0x65
0003e8  783f2d4d          DCB      0x78,0x3f,0x2d,0x4d
0003ec  206d6963          DCB      0x20,0x6d,0x69,0x63
0003f0  726f636f          DCB      0x72,0x6f,0x63,0x6f
0003f4  6e74726f          DCB      0x6e,0x74,0x72,0x6f
0003f8  6c6c6572          DCB      0x6c,0x6c,0x65,0x72
0003fc  7320616e          DCB      0x73,0x20,0x61,0x6e
000400  64207365          DCB      0x64,0x20,0x73,0x65
000404  74206120          DCB      0x74,0x20,0x61,0x20
000408  6d696c65          DCB      0x6d,0x69,0x6c,0x65
00040c  73746f6e          DCB      0x73,0x74,0x6f,0x6e
000410  6520696e          DCB      0x65,0x20,0x69,0x6e
000414  20746865          DCB      0x20,0x74,0x68,0x65
000418  20686973          DCB      0x20,0x68,0x69,0x73
00041c  746f7279          DCB      0x74,0x6f,0x72,0x79
000420  206f6620          DCB      0x20,0x6f,0x66,0x20
000424  656d6265          DCB      0x65,0x6d,0x62,0x65
000428  64646564          DCB      0x64,0x64,0x65,0x64
00042c  20617070          DCB      0x20,0x61,0x70,0x70
000430  6c696361          DCB      0x6c,0x69,0x63,0x61
000434  74696f6e          DCB      0x74,0x69,0x6f,0x6e
000438  732e2048          DCB      0x73,0x2e,0x20,0x48
00043c  69676820          DCB      0x69,0x67,0x68,0x20
000440  70657266          DCB      0x70,0x65,0x72,0x66
000444  6f726d61          DCB      0x6f,0x72,0x6d,0x61
000448  6e636520          DCB      0x6e,0x63,0x65,0x20
00044c  77697468          DCB      0x77,0x69,0x74,0x68
000450  20666972          DCB      0x20,0x66,0x69,0x72
000454  73742d63          DCB      0x73,0x74,0x2d,0x63
000458  6c617373          DCB      0x6c,0x61,0x73,0x73
00045c  20706572          DCB      0x20,0x70,0x65,0x72
000460  69706865          DCB      0x69,0x70,0x68,0x65
000464  72616c73          DCB      0x72,0x61,0x6c,0x73
000468  20616e64          DCB      0x20,0x61,0x6e,0x64
00046c  206c6f77          DCB      0x20,0x6c,0x6f,0x77
000470  2d706f77          DCB      0x2d,0x70,0x6f,0x77
000474  65722c20          DCB      0x65,0x72,0x2c,0x20
000478  6c6f772d          DCB      0x6c,0x6f,0x77,0x2d
00047c  766f6c74          DCB      0x76,0x6f,0x6c,0x74
000480  61676520          DCB      0x61,0x67,0x65,0x20
000484  6f706572          DCB      0x6f,0x70,0x65,0x72
000488  6174696f          DCB      0x61,0x74,0x69,0x6f
00048c  6e206973          DCB      0x6e,0x20,0x69,0x73
000490  20706169          DCB      0x20,0x70,0x61,0x69
000494  72656420          DCB      0x72,0x65,0x64,0x20
000498  77697468          DCB      0x77,0x69,0x74,0x68
00049c  20612068          DCB      0x20,0x61,0x20,0x68
0004a0  69676820          DCB      0x69,0x67,0x68,0x20
0004a4  6c657665          DCB      0x6c,0x65,0x76,0x65
0004a8  6c206f66          DCB      0x6c,0x20,0x6f,0x66
0004ac  20696e74          DCB      0x20,0x69,0x6e,0x74
0004b0  65677261          DCB      0x65,0x67,0x72,0x61
0004b4  74696f6e          DCB      0x74,0x69,0x6f,0x6e
0004b8  20617420          DCB      0x20,0x61,0x74,0x20
0004bc  61636365          DCB      0x61,0x63,0x63,0x65
0004c0  73736962          DCB      0x73,0x73,0x69,0x62
0004c4  6c652070          DCB      0x6c,0x65,0x20,0x70
0004c8  72696365          DCB      0x72,0x69,0x63,0x65
0004cc  73207769          DCB      0x73,0x20,0x77,0x69
0004d0  74682061          DCB      0x74,0x68,0x20,0x61
0004d4  2073696d          DCB      0x20,0x73,0x69,0x6d
0004d8  706c6520          DCB      0x70,0x6c,0x65,0x20
0004dc  61726368          DCB      0x61,0x72,0x63,0x68
0004e0  69746563          DCB      0x69,0x74,0x65,0x63
0004e4  74757265          DCB      0x74,0x75,0x72,0x65
0004e8  20616e64          DCB      0x20,0x61,0x6e,0x64
0004ec  20656173          DCB      0x20,0x65,0x61,0x73
0004f0  792d746f          DCB      0x79,0x2d,0x74,0x6f
0004f4  2d757365          DCB      0x2d,0x75,0x73,0x65
0004f8  20746f6f          DCB      0x20,0x74,0x6f,0x6f
0004fc  6c732e00          DCB      0x6c,0x73,0x2e,0x00
                          %        20
                  hwin
                          DCD      0x00000000
                  hGUI_ID_DROPDOWN0
                          DCD      0x00000000
                  hTEXT
                          DCD      0x00000000
                  hMULTIEDIT
                          DCD      0x00000000
