; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\radio_setgroupid.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\radio_setgroupid.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\radio_setgroupid.crf ..\Ucgui\GUI\Widget\RADIO_SetGroupId.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _SetValue PROC
;;;35     */
;;;36     static void _SetValue(RADIO_Handle hObj, int v) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;37       RADIO_Obj* pObj;
;;;38       pObj = RADIO_H2P(hObj);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4606              MOV      r6,r0
;;;39       RADIO__SetValue(hObj, pObj, v);
00000e  4622              MOV      r2,r4
000010  4631              MOV      r1,r6
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       RADIO__SetValue
;;;40     }
000018  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

                  _IsInGroup PROC
;;;45     */
;;;46     static int _IsInGroup(WM_HWIN hWin, U8 GroupId) {
00001a  b53e              PUSH     {r1-r5,lr}
00001c  4605              MOV      r5,r0
00001e  460c              MOV      r4,r1
;;;47       if (GroupId) {
000020  b164              CBZ      r4,|L1.60|
;;;48         WM_MESSAGE Msg;
;;;49         Msg.MsgId = WM_GET_RADIOGROUP;
000022  202b              MOVS     r0,#0x2b
000024  9000              STR      r0,[sp,#0]
;;;50         WM_SendMessage(hWin, &Msg);
000026  4669              MOV      r1,sp
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       WM_SendMessage
;;;51         return (Msg.Data.v == GroupId);
00002e  9802              LDR      r0,[sp,#8]
000030  42a0              CMP      r0,r4
000032  d101              BNE      |L1.56|
000034  2001              MOVS     r0,#1
                  |L1.54|
;;;52       }
;;;53       return 0;
;;;54     }
000036  bd3e              POP      {r1-r5,pc}
                  |L1.56|
000038  2000              MOVS     r0,#0                 ;51
00003a  e7fc              B        |L1.54|
                  |L1.60|
00003c  2000              MOVS     r0,#0                 ;53
00003e  e7fa              B        |L1.54|
;;;55     
                          ENDP

                  _GetPrevInGroup PROC
;;;59     */
;;;60     static WM_HWIN _GetPrevInGroup(WM_HWIN hWin, U8 GroupId) {
000040  b570              PUSH     {r4-r6,lr}
000042  4604              MOV      r4,r0
000044  460d              MOV      r5,r1
;;;61       for (hWin = WM__GetPrevSibling(hWin); hWin; hWin = WM__GetPrevSibling(hWin)) {
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       WM__GetPrevSibling
00004c  4604              MOV      r4,r0
00004e  e00a              B        |L1.102|
                  |L1.80|
;;;62         if (_IsInGroup(hWin, GroupId)) {
000050  4629              MOV      r1,r5
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       _IsInGroup
000058  b108              CBZ      r0,|L1.94|
;;;63           return hWin;
00005a  4620              MOV      r0,r4
                  |L1.92|
;;;64         }
;;;65       }
;;;66       return 0;
;;;67     }
00005c  bd70              POP      {r4-r6,pc}
                  |L1.94|
00005e  4620              MOV      r0,r4                 ;61
000060  f7fffffe          BL       WM__GetPrevSibling
000064  4604              MOV      r4,r0                 ;61
                  |L1.102|
000066  2c00              CMP      r4,#0                 ;61
000068  d1f2              BNE      |L1.80|
00006a  2000              MOVS     r0,#0                 ;66
00006c  e7f6              B        |L1.92|
;;;68     
                          ENDP

                  _GetNextInGroup PROC
;;;72     */
;;;73     static WM_HWIN _GetNextInGroup(WM_HWIN hWin, U8 GroupId) {
00006e  b570              PUSH     {r4-r6,lr}
000070  4604              MOV      r4,r0
000072  460d              MOV      r5,r1
;;;74       for (; hWin; hWin = WM_GetNextSibling(hWin)) {
000074  e00a              B        |L1.140|
                  |L1.118|
;;;75         if (_IsInGroup(hWin, GroupId)) {
000076  4629              MOV      r1,r5
000078  4620              MOV      r0,r4
00007a  f7fffffe          BL       _IsInGroup
00007e  b108              CBZ      r0,|L1.132|
;;;76           return hWin;
000080  4620              MOV      r0,r4
                  |L1.130|
;;;77         }
;;;78       }
;;;79       return 0;
;;;80     }
000082  bd70              POP      {r4-r6,pc}
                  |L1.132|
000084  4620              MOV      r0,r4                 ;74
000086  f7fffffe          BL       WM_GetNextSibling
00008a  4604              MOV      r4,r0                 ;74
                  |L1.140|
00008c  2c00              CMP      r4,#0                 ;74
00008e  d1f2              BNE      |L1.118|
000090  2000              MOVS     r0,#0                 ;79
000092  e7f6              B        |L1.130|
;;;81     
                          ENDP

                  _ClearSelection PROC
;;;85     */
;;;86     static void _ClearSelection(RADIO_Handle hObj, U8 GroupId) {
000094  e92d41f0          PUSH     {r4-r8,lr}
000098  4606              MOV      r6,r0
00009a  460f              MOV      r7,r1
;;;87       WM_HWIN hWin;
;;;88       WM_Obj* pWin;
;;;89       for (hWin = WM__GetFirstSibling(hObj); hWin; hWin = pWin->hNext) {
00009c  4630              MOV      r0,r6
00009e  f7fffffe          BL       WM__GetFirstSibling
0000a2  4605              MOV      r5,r0
0000a4  e012              B        |L1.204|
                  |L1.166|
;;;90         pWin = WM_H2P(hWin);
0000a6  4628              MOV      r0,r5
0000a8  f7fffffe          BL       GUI_ALLOC_h2p
0000ac  4604              MOV      r4,r0
;;;91         if (hWin != hObj) {
0000ae  42b5              CMP      r5,r6
0000b0  d00a              BEQ      |L1.200|
;;;92           if (_IsInGroup(hWin, GroupId)) {
0000b2  4639              MOV      r1,r7
0000b4  4628              MOV      r0,r5
0000b6  f7fffffe          BL       _IsInGroup
0000ba  b128              CBZ      r0,|L1.200|
;;;93             RADIO__SetValue(hWin, (RADIO_Obj*)pWin, -1);
0000bc  f04f32ff          MOV      r2,#0xffffffff
0000c0  4621              MOV      r1,r4
0000c2  4628              MOV      r0,r5
0000c4  f7fffffe          BL       RADIO__SetValue
                  |L1.200|
0000c8  f9b4501a          LDRSH    r5,[r4,#0x1a]         ;89
                  |L1.204|
0000cc  2d00              CMP      r5,#0                 ;89
0000ce  d1ea              BNE      |L1.166|
;;;94           }
;;;95         }
;;;96       }
;;;97     }
0000d0  e8bd81f0          POP      {r4-r8,pc}
;;;98     
                          ENDP

                  _HandleSetValue PROC
;;;102    */
;;;103    static void _HandleSetValue(RADIO_Handle hObj, RADIO_Obj* pObj, int v) {
0000d4  e92d41f0          PUSH     {r4-r8,lr}
0000d8  4607              MOV      r7,r0
0000da  460c              MOV      r4,r1
0000dc  4615              MOV      r5,r2
;;;104      if (v < 0) {
0000de  2d00              CMP      r5,#0
0000e0  da15              BGE      |L1.270|
;;;105        WM_HWIN hWin = _GetPrevInGroup(hObj, pObj->GroupId);
0000e2  f8941040          LDRB     r1,[r4,#0x40]
0000e6  4638              MOV      r0,r7
0000e8  f7fffffe          BL       _GetPrevInGroup
0000ec  4606              MOV      r6,r0
;;;106        if (hWin) {
0000ee  b16e              CBZ      r6,|L1.268|
;;;107          WM_SetFocus(hWin);
0000f0  4630              MOV      r0,r6
0000f2  f7fffffe          BL       WM_SetFocus
;;;108          _SetValue(hWin, 0x7FFF);
0000f6  f64771ff          MOV      r1,#0x7fff
0000fa  4630              MOV      r0,r6
0000fc  f7fffffe          BL       _SetValue
;;;109          RADIO__SetValue(hObj, pObj, -1);
000100  f04f32ff          MOV      r2,#0xffffffff
000104  4621              MOV      r1,r4
000106  4638              MOV      r0,r7
000108  f7fffffe          BL       RADIO__SetValue
                  |L1.268|
;;;110        }
;;;111      } else if (v >= pObj->NumItems) {
00010c  e026              B        |L1.348|
                  |L1.270|
00010e  8fe0              LDRH     r0,[r4,#0x3e]
000110  42a8              CMP      r0,r5
000112  dc15              BGT      |L1.320|
;;;112        WM_HWIN hWin = _GetNextInGroup(pObj->Widget.Win.hNext, pObj->GroupId);
000114  f8941040          LDRB     r1,[r4,#0x40]
000118  f9b4001a          LDRSH    r0,[r4,#0x1a]
00011c  f7fffffe          BL       _GetNextInGroup
000120  4606              MOV      r6,r0
;;;113        if (hWin) {
000122  b166              CBZ      r6,|L1.318|
;;;114          WM_SetFocus(hWin);
000124  4630              MOV      r0,r6
000126  f7fffffe          BL       WM_SetFocus
;;;115          _SetValue(hWin, 0);
00012a  2100              MOVS     r1,#0
00012c  4630              MOV      r0,r6
00012e  f7fffffe          BL       _SetValue
;;;116          RADIO__SetValue(hObj, pObj, -1);
000132  f04f32ff          MOV      r2,#0xffffffff
000136  4621              MOV      r1,r4
000138  4638              MOV      r0,r7
00013a  f7fffffe          BL       RADIO__SetValue
                  |L1.318|
;;;117        }
;;;118      } else {
00013e  e00d              B        |L1.348|
                  |L1.320|
;;;119        if (pObj->Sel != v) {
000140  f9b40038          LDRSH    r0,[r4,#0x38]
000144  42a8              CMP      r0,r5
000146  d009              BEQ      |L1.348|
;;;120          _ClearSelection(hObj, pObj->GroupId);
000148  f8941040          LDRB     r1,[r4,#0x40]
00014c  4638              MOV      r0,r7
00014e  f7fffffe          BL       _ClearSelection
;;;121          RADIO__SetValue(hObj, pObj, v);
000152  462a              MOV      r2,r5
000154  4621              MOV      r1,r4
000156  4638              MOV      r0,r7
000158  f7fffffe          BL       RADIO__SetValue
                  |L1.348|
;;;122        }
;;;123      }
;;;124    }
00015c  e8bd81f0          POP      {r4-r8,pc}
;;;125    
                          ENDP

                  RADIO_SetGroupId PROC
;;;135    */
;;;136    void RADIO_SetGroupId(RADIO_Handle hObj, U8 NewGroupId) {
000160  e92d47f0          PUSH     {r4-r10,lr}
000164  4607              MOV      r7,r0
000166  460d              MOV      r5,r1
;;;137      if (hObj) {
000168  2f00              CMP      r7,#0
00016a  d044              BEQ      |L1.502|
;;;138        RADIO_Obj* pObj;
;;;139        U8 OldGroupId;
;;;140        WM_LOCK();
00016c  f7fffffe          BL       GUI_Lock
;;;141        pObj = RADIO_H2P(hObj);
000170  4638              MOV      r0,r7
000172  f7fffffe          BL       GUI_ALLOC_h2p
000176  4604              MOV      r4,r0
;;;142        OldGroupId = pObj->GroupId;
000178  f8946040          LDRB     r6,[r4,#0x40]
;;;143        if (NewGroupId != OldGroupId) {
00017c  42b5              CMP      r5,r6
00017e  d037              BEQ      |L1.496|
;;;144          WM_HWIN hFirst;
;;;145          hFirst = WM__GetFirstSibling(hObj);
000180  4638              MOV      r0,r7
000182  f7fffffe          BL       WM__GetFirstSibling
000186  4681              MOV      r9,r0
;;;146          /* Set function pointer if necessary */
;;;147          if (NewGroupId && (RADIO__pfHandleSetValue == NULL)) {
000188  b12d              CBZ      r5,|L1.406|
00018a  481c              LDR      r0,|L1.508|
00018c  6800              LDR      r0,[r0,#0]  ; RADIO__pfHandleSetValue
00018e  b910              CBNZ     r0,|L1.406|
;;;148            RADIO__pfHandleSetValue = _HandleSetValue;
000190  481b              LDR      r0,|L1.512|
000192  491a              LDR      r1,|L1.508|
000194  6008              STR      r0,[r1,#0]  ; RADIO__pfHandleSetValue
                  |L1.406|
;;;149          }
;;;150          /* Pass our selection, if we have one, to another radio button in */
;;;151          /* our old group. So the group have a valid selection when we leave it. */
;;;152          if (OldGroupId && (pObj->Sel >= 0)) {
000196  b19e              CBZ      r6,|L1.448|
000198  f9b40038          LDRSH    r0,[r4,#0x38]
00019c  2800              CMP      r0,#0
00019e  db0f              BLT      |L1.448|
;;;153            WM_HWIN hWin;
;;;154            pObj->GroupId = 0; /* Leave group first, so _GetNextInGroup() could */
0001a0  2000              MOVS     r0,#0
0001a2  f8840040          STRB     r0,[r4,#0x40]
;;;155                               /* not find a handle to our own window. */
;;;156            hWin = _GetNextInGroup(hFirst, OldGroupId);
0001a6  4631              MOV      r1,r6
0001a8  4648              MOV      r0,r9
0001aa  f7fffffe          BL       _GetNextInGroup
0001ae  4680              MOV      r8,r0
;;;157            if (hWin) {
0001b0  f1b80f00          CMP      r8,#0
0001b4  d003              BEQ      |L1.446|
;;;158              _SetValue(hWin, 0);
0001b6  2100              MOVS     r1,#0
0001b8  4640              MOV      r0,r8
0001ba  f7fffffe          BL       _SetValue
                  |L1.446|
;;;159            }
;;;160          }
0001be  bf00              NOP      
                  |L1.448|
;;;161          /* Make sure we have a valid selection according to our new group */
;;;162          if (_GetNextInGroup(hFirst, NewGroupId) != 0) {
0001c0  4629              MOV      r1,r5
0001c2  4648              MOV      r0,r9
0001c4  f7fffffe          BL       _GetNextInGroup
0001c8  b130              CBZ      r0,|L1.472|
;;;163            /* Join an existing group with an already valid selection, so clear our own one */
;;;164            RADIO__SetValue(hObj, pObj, -1);
0001ca  f04f32ff          MOV      r2,#0xffffffff
0001ce  4621              MOV      r1,r4
0001d0  4638              MOV      r0,r7
0001d2  f7fffffe          BL       RADIO__SetValue
0001d6  e008              B        |L1.490|
                  |L1.472|
;;;165          } else if (pObj->Sel < 0) {
0001d8  f9b40038          LDRSH    r0,[r4,#0x38]
0001dc  2800              CMP      r0,#0
0001de  da04              BGE      |L1.490|
;;;166            /* We are the first window in group, so we must have a valid selection at our own. */
;;;167            RADIO__SetValue(hObj, pObj, 0);
0001e0  2200              MOVS     r2,#0
0001e2  4621              MOV      r1,r4
0001e4  4638              MOV      r0,r7
0001e6  f7fffffe          BL       RADIO__SetValue
                  |L1.490|
;;;168          }
;;;169          /* Change the group */
;;;170          pObj->GroupId = NewGroupId;
0001ea  f8845040          STRB     r5,[r4,#0x40]
;;;171        }
0001ee  bf00              NOP      
                  |L1.496|
;;;172        WM_UNLOCK();
0001f0  f7fffffe          BL       GUI_Unlock
;;;173      }
0001f4  bf00              NOP      
                  |L1.502|
;;;174    }
0001f6  e8bd87f0          POP      {r4-r10,pc}
;;;175    
                          ENDP

0001fa  0000              DCW      0x0000
                  |L1.508|
                          DCD      RADIO__pfHandleSetValue
                  |L1.512|
                          DCD      _HandleSetValue
