; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\radio_setdefaultimage.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\radio_setdefaultimage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\radio_setdefaultimage.crf ..\Ucgui\GUI\Widget\RADIO_SetDefaultImage.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  RADIO_SetDefaultImage PROC
;;;34     */
;;;35     void RADIO_SetDefaultImage(const GUI_BITMAP * pBitmap, unsigned int Index) {
000000  b121              CBZ      r1,|L1.12|
;;;36       switch (Index) {
000002  2901              CMP      r1,#1
000004  d003              BEQ      |L1.14|
000006  2902              CMP      r1,#2
000008  d108              BNE      |L1.28|
00000a  e004              B        |L1.22|
                  |L1.12|
;;;37       case RADIO_BI_INACTIV:
;;;38       case RADIO_BI_ACTIV:
00000c  bf00              NOP      
                  |L1.14|
;;;39         RADIO__apDefaultImage[Index] = pBitmap;
00000e  4a04              LDR      r2,|L1.32|
000010  f8420021          STR      r0,[r2,r1,LSL #2]
;;;40         break;
000014  e002              B        |L1.28|
                  |L1.22|
;;;41       case RADIO_BI_CHECK:
;;;42         RADIO__pDefaultImageCheck = pBitmap;
000016  4a03              LDR      r2,|L1.36|
000018  6010              STR      r0,[r2,#0]  ; RADIO__pDefaultImageCheck
;;;43         break;
00001a  bf00              NOP      
                  |L1.28|
00001c  bf00              NOP                            ;40
;;;44       }
;;;45     }
00001e  4770              BX       lr
;;;46     
                          ENDP

                  |L1.32|
                          DCD      RADIO__apDefaultImage
                  |L1.36|
                          DCD      RADIO__pDefaultImageCheck
