; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\radio_createindirect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\radio_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\radio_createindirect.crf ..\Ucgui\GUI\Widget\RADIO_CreateIndirect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  RADIO_CreateIndirect PROC
;;;34     */
;;;35     RADIO_Handle RADIO_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  f8dd8040          LDR      r8,[sp,#0x40]
;;;36       RADIO_Handle  hThis;
;;;37       int NumItems = (pCreateInfo->Para)       & 0xFF;
000012  6960              LDR      r0,[r4,#0x14]
000014  f00009ff          AND      r9,r0,#0xff
;;;38       int Spacing  = (pCreateInfo->Para >>  8) & 0xFF;
000018  6960              LDR      r0,[r4,#0x14]
00001a  f3c02a07          UBFX     r10,r0,#8,#8
;;;39       GUI_USE_PARA(cb);
00001e  bf00              NOP      
;;;40       hThis = RADIO_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000020  f9b40008          LDRSH    r0,[r4,#8]
000024  2100              MOVS     r1,#0
000026  e9cd9a04          STRD     r9,r10,[sp,#0x10]
00002a  e9cd1002          STRD     r1,r0,[sp,#8]
00002e  8a60              LDRH     r0,[r4,#0x12]
000030  e9cd5000          STRD     r5,r0,[sp,#0]
000034  f9b43010          LDRSH    r3,[r4,#0x10]
000038  f9b4200e          LDRSH    r2,[r4,#0xe]
00003c  f9b4c00c          LDRSH    r12,[r4,#0xc]
000040  eb0c0107          ADD      r1,r12,r7
000044  f9b4c00a          LDRSH    r12,[r4,#0xa]
000048  eb0c0006          ADD      r0,r12,r6
00004c  f7fffffe          BL       RADIO_CreateEx
000050  4683              MOV      r11,r0
;;;41                              hWinParent, pCreateInfo->Flags, 0, pCreateInfo->Id, NumItems, Spacing);
;;;42       return hThis;
000052  4658              MOV      r0,r11
;;;43     }
000054  b007              ADD      sp,sp,#0x1c
000056  e8bd8ff0          POP      {r4-r11,pc}
;;;44     
                          ENDP

