; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\radio_default.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\radio_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\radio_default.crf ..\Ucgui\GUI\Widget\RADIO_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  RADIO_GetDefaultFont PROC
;;;34     */
;;;35     const GUI_FONT GUI_UNI_PTR* RADIO_GetDefaultFont(void) {
000000  4805              LDR      r0,|L1.24|
;;;36       return RADIO__pDefaultFont;
000002  6800              LDR      r0,[r0,#0]  ; RADIO__pDefaultFont
;;;37     }
000004  4770              BX       lr
;;;38     
                          ENDP

                  RADIO_GetDefaultTextColor PROC
;;;42     */
;;;43     GUI_COLOR RADIO_GetDefaultTextColor(void) {
000006  4805              LDR      r0,|L1.28|
;;;44       return RADIO__DefaultTextColor;
000008  6800              LDR      r0,[r0,#0]  ; RADIO__DefaultTextColor
;;;45     }
00000a  4770              BX       lr
;;;46     
                          ENDP

                  RADIO_SetDefaultFont PROC
;;;50     */
;;;51     void RADIO_SetDefaultFont(const GUI_FONT GUI_UNI_PTR* pFont) {
00000c  4902              LDR      r1,|L1.24|
;;;52       RADIO__pDefaultFont = pFont;
00000e  6008              STR      r0,[r1,#0]  ; RADIO__pDefaultFont
;;;53     }
000010  4770              BX       lr
;;;54     
                          ENDP

                  RADIO_SetDefaultTextColor PROC
;;;58     */
;;;59     void RADIO_SetDefaultTextColor(GUI_COLOR TextColor) {
000012  4902              LDR      r1,|L1.28|
;;;60       RADIO__DefaultTextColor = TextColor;
000014  6008              STR      r0,[r1,#0]  ; RADIO__DefaultTextColor
;;;61     }
000016  4770              BX       lr
;;;62     
                          ENDP

                  |L1.24|
                          DCD      RADIO__pDefaultFont
                  |L1.28|
                          DCD      RADIO__DefaultTextColor
