; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\systick.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\systick.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\systick.crf ..\BaseDrive\Systick.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  systick_init PROC
;;;52     
;;;53     void systick_init(void)
000000  b530              PUSH     {r4,r5,lr}
;;;54     {
000002  b085              SUB      sp,sp,#0x14
;;;55         RCC_ClocksTypeDef rcc_clocks;
;;;56         RCC_GetClocksFreq(&rcc_clocks);
000004  4668              MOV      r0,sp
000006  f7fffffe          BL       RCC_GetClocksFreq
;;;57         SysTick_Config(rcc_clocks.HCLK_Frequency/OS_TICKS_PER_SEC);
00000a  f44f727a          MOV      r2,#0x3e8
00000e  9801              LDR      r0,[sp,#4]
000010  fbb0f1f2          UDIV     r1,r0,r2
000014  f1b17f80          CMP      r1,#0x1000000
000018  d300              BCC      |L1.28|
00001a  e01d              B        |L1.88|
                  |L1.28|
00001c  f021407f          BIC      r0,r1,#0xff000000
000020  1e40              SUBS     r0,r0,#1
000022  f04f22e0          MOV      r2,#0xe000e000
000026  6150              STR      r0,[r2,#0x14]
000028  1750              ASRS     r0,r2,#29
00002a  220f              MOVS     r2,#0xf
00002c  2800              CMP      r0,#0
00002e  da07              BGE      |L1.64|
000030  0713              LSLS     r3,r2,#28
000032  0e1d              LSRS     r5,r3,#24
000034  4b09              LDR      r3,|L1.92|
000036  f000040f          AND      r4,r0,#0xf
00003a  1f24              SUBS     r4,r4,#4
00003c  551d              STRB     r5,[r3,r4]
00003e  e003              B        |L1.72|
                  |L1.64|
000040  0713              LSLS     r3,r2,#28
000042  0e1c              LSRS     r4,r3,#24
000044  4b06              LDR      r3,|L1.96|
000046  541c              STRB     r4,[r3,r0]
                  |L1.72|
000048  bf00              NOP      
00004a  2000              MOVS     r0,#0
00004c  f04f22e0          MOV      r2,#0xe000e000
000050  6190              STR      r0,[r2,#0x18]
000052  2007              MOVS     r0,#7
000054  6110              STR      r0,[r2,#0x10]
000056  bf00              NOP      
                  |L1.88|
;;;58     }
000058  b005              ADD      sp,sp,#0x14
00005a  bd30              POP      {r4,r5,pc}
                          ENDP

                  |L1.92|
                          DCD      0xe000ed18
                  |L1.96|
                          DCD      0xe000e400

                          AREA ||.data||, DATA, ALIGN=2

                  TimingDelay
                          DCD      0x00000000
