; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\text_setbkcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\text_setbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\text_setbkcolor.crf ..\Ucgui\GUI\Widget\TEXT_SetBkColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  TEXT_SetBkColor PROC
;;;35     */
;;;36     void TEXT_SetBkColor(TEXT_Handle hObj, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;37       if (hObj) {
000006  b1b5              CBZ      r5,|L1.54|
;;;38         TEXT_Obj* pObj;
;;;39         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;40         pObj = TEXT_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;41         pObj->BkColor = Color;
000014  63b4              STR      r4,[r6,#0x38]
;;;42         #if TEXT_SUPPORT_TRANSPARENCY
;;;43           if (Color <= 0xFFFFFF) {
000016  f1b47f80          CMP      r4,#0x1000000
00001a  d203              BCS      |L1.36|
;;;44             WM_ClrHasTrans(hObj);
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       WM_ClrHasTrans
000022  e002              B        |L1.42|
                  |L1.36|
;;;45           } else {
;;;46             WM_SetHasTrans(hObj);
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       WM_SetHasTrans
                  |L1.42|
;;;47           }
;;;48         #endif
;;;49         WM_Invalidate(hObj);
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       WM_InvalidateWindow
;;;50         WM_UNLOCK();
000030  f7fffffe          BL       GUI_Unlock
;;;51       }
000034  bf00              NOP      
                  |L1.54|
;;;52     }
000036  bd70              POP      {r4-r6,pc}
;;;53     
                          ENDP

