; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\text_setfont.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\text_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\text_setfont.crf ..\Ucgui\GUI\Widget\TEXT_SetFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  TEXT_SetFont PROC
;;;36     */
;;;37     void TEXT_SetFont(TEXT_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;38       if (hObj) {
000006  b164              CBZ      r4,|L1.34|
;;;39         TEXT_Obj* pObj;
;;;40         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;41         pObj = TEXT_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;42         pObj->pFont = pFont;
000014  62f5              STR      r5,[r6,#0x2c]
;;;43         /*
;;;44         GUI_ALLOC_FreePtr(&pObj->hpText);
;;;45         if (s) {
;;;46           hMem = GUI_ALLOC_AllocZero(strlen(s)+1);
;;;47           if (hMem) {
;;;48             strcpy((char *) GUI_ALLOC_h2p(hMem), s);
;;;49           }
;;;50           pObj->hpText = hMem;
;;;51         }
;;;52         */
;;;53         WM_Invalidate(hObj);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       WM_InvalidateWindow
;;;54         WM_UNLOCK();
00001c  f7fffffe          BL       GUI_Unlock
;;;55       }
000020  bf00              NOP      
                  |L1.34|
;;;56     }
000022  bd70              POP      {r4-r6,pc}
;;;57     
                          ENDP

