; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\widget_setwidth.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\widget_setwidth.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\widget_setwidth.crf ..\Ucgui\GUI\Widget\WIDGET_SetWidth.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WIDGET_SetWidth PROC
;;;44     */
;;;45     int WIDGET_SetWidth(WM_HWIN hObj, int Width) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;46       WIDGET* pWidget;
;;;47       int r = 0;
000008  2700              MOVS     r7,#0
;;;48       if (hObj) {
00000a  b1b5              CBZ      r5,|L1.58|
;;;49         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;50         pWidget = WIDGET_H2P(hObj);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;51         if (pWidget->State & WIDGET_STATE_VERTICAL) {
000018  8ce0              LDRH     r0,[r4,#0x26]
00001a  f0100f08          TST      r0,#8
00001e  d005              BEQ      |L1.44|
;;;52           r = WM_SetXSize(hObj, Width);
000020  4631              MOV      r1,r6
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       WM_SetXSize
000028  4607              MOV      r7,r0
00002a  e004              B        |L1.54|
                  |L1.44|
;;;53         } else {
;;;54           r = WM_SetYSize(hObj, Width);
00002c  4631              MOV      r1,r6
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       WM_SetYSize
000034  4607              MOV      r7,r0
                  |L1.54|
;;;55         }
;;;56         WM_UNLOCK();
000036  f7fffffe          BL       GUI_Unlock
                  |L1.58|
;;;57       }
;;;58       return r;
00003a  4638              MOV      r0,r7
;;;59     }
00003c  e8bd81f0          POP      {r4-r8,pc}
;;;60     
                          ENDP

