; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\window.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\window.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\window.crf ..\Ucgui\GUI\Widget\WINDOW.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _OnChildHasFocus PROC
;;;71     */
;;;72     static void _OnChildHasFocus(WM_HWIN hWin, WINDOW_OBJ* pObj, const WM_MESSAGE* pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;73       if (pMsg->Data.p) {
00000a  68a0              LDR      r0,[r4,#8]
00000c  b190              CBZ      r0,|L1.52|
;;;74         const WM_NOTIFY_CHILD_HAS_FOCUS_INFO * pInfo = (const WM_NOTIFY_CHILD_HAS_FOCUS_INFO *)pMsg->Data.p;
00000e  68a5              LDR      r5,[r4,#8]
;;;75         int IsDesc = WM__IsAncestorOrSelf(pInfo->hNew, hWin);
000010  f9b50002          LDRSH    r0,[r5,#2]
000014  4631              MOV      r1,r6
000016  f7fffffe          BL       WM__IsAncestorOrSelf
00001a  4680              MOV      r8,r0
;;;76         if (!IsDesc) {  /* A child has received the focus, Framewindow needs to be activated */
00001c  f1b80f00          CMP      r8,#0
000020  d107              BNE      |L1.50|
;;;77           /* Remember the child which had the focus so we can reactive this child */
;;;78           if (WM__IsAncestor(pInfo->hOld, hWin)) {
000022  f9b50000          LDRSH    r0,[r5,#0]
000026  4631              MOV      r1,r6
000028  f7fffffe          BL       WM__IsAncestor
00002c  b108              CBZ      r0,|L1.50|
;;;79             pObj->hFocussedChild = pInfo->hOld;
00002e  8828              LDRH     r0,[r5,#0]
000030  85b8              STRH     r0,[r7,#0x2c]
                  |L1.50|
;;;80           }
;;;81         }
;;;82       }
000032  bf00              NOP      
                  |L1.52|
;;;83     }
000034  e8bd81f0          POP      {r4-r8,pc}
;;;84     
                          ENDP

                  _cb PROC
;;;88     */
;;;89     static void _cb(WM_MESSAGE* pMsg) {
000038  e92d41f0          PUSH     {r4-r8,lr}
00003c  4604              MOV      r4,r0
;;;90       WM_HWIN hObj;
;;;91       WINDOW_OBJ* pObj;
;;;92       WM_CALLBACK* cb;
;;;93       hObj = pMsg->hWin;
00003e  f9b46004          LDRSH    r6,[r4,#4]
;;;94       pObj = WINDOW_H2P(hObj);
000042  4630              MOV      r0,r6
000044  f7fffffe          BL       GUI_ALLOC_h2p
000048  4605              MOV      r5,r0
;;;95       cb   = pObj->cb;
00004a  6aaf              LDR      r7,[r5,#0x28]
;;;96       switch (pMsg->MsgId) {
00004c  6820              LDR      r0,[r4,#0]
00004e  2820              CMP      r0,#0x20
000050  d02a              BEQ      |L1.168|
000052  dc06              BGT      |L1.98|
000054  280e              CMP      r0,#0xe
000056  d032              BEQ      |L1.190|
000058  280f              CMP      r0,#0xf
00005a  d042              BEQ      |L1.226|
00005c  281f              CMP      r0,#0x1f
00005e  d14b              BNE      |L1.248|
000060  e00e              B        |L1.128|
                  |L1.98|
000062  2821              CMP      r0,#0x21
000064  d025              BEQ      |L1.178|
000066  2822              CMP      r0,#0x22
000068  d042              BEQ      |L1.240|
00006a  282a              CMP      r0,#0x2a
00006c  d144              BNE      |L1.248|
;;;97       case WM_HANDLE_DIALOG_STATUS:
;;;98         if (pMsg->Data.p) {                           /* set pointer to Dialog status */
00006e  68a0              LDR      r0,[r4,#8]
000070  b110              CBZ      r0,|L1.120|
;;;99           pObj->pDialogStatus = (WM_DIALOG_STATUS*)pMsg->Data.p;
000072  68a0              LDR      r0,[r4,#8]
000074  6328              STR      r0,[r5,#0x30]
000076  e001              B        |L1.124|
                  |L1.120|
;;;100        } else {                                      /* return pointer to Dialog status */
;;;101          pMsg->Data.p = pObj->pDialogStatus;      
000078  6b28              LDR      r0,[r5,#0x30]
00007a  60a0              STR      r0,[r4,#8]
                  |L1.124|
;;;102        }
;;;103        return;
;;;104      case WM_SET_FOCUS:
;;;105        if (pMsg->Data.v) {   /* Focus received */
;;;106          if (pObj->hFocussedChild && (pObj->hFocussedChild != hObj)) {
;;;107            WM_SetFocus(pObj->hFocussedChild);
;;;108          } else {
;;;109            pObj->hFocussedChild = WM_SetFocusOnNextChild(hObj);
;;;110          }
;;;111          pMsg->Data.v = 0;   /* Focus change accepted */
;;;112        }
;;;113        return;
;;;114      case WM_GET_ACCEPT_FOCUS:
;;;115        WIDGET_HandleActive(hObj, pMsg);
;;;116        return;
;;;117      case WM_NOTIFY_CHILD_HAS_FOCUS:
;;;118        _OnChildHasFocus(hObj, pObj, pMsg);
;;;119        return;
;;;120      case WM_KEY:
;;;121        if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt > 0) {
;;;122          int Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;123          switch (Key) {
;;;124          case GUI_KEY_TAB:
;;;125            pObj->hFocussedChild = WM_SetFocusOnNextChild(hObj);
;;;126            break;                    /* Send to parent by not doing anything */
;;;127          }
;;;128        }
;;;129        break;
;;;130      case WM_PAINT:
;;;131        LCD_SetBkColor(WINDOW__DefaultBkColor);
;;;132        GUI_Clear();
;;;133        break;
;;;134      case WM_GET_BKCOLOR:
;;;135        pMsg->Data.Color = WINDOW__DefaultBkColor;
;;;136        return;                       /* Message handled */
;;;137      }  
;;;138      if (cb) {
;;;139        (*cb)(pMsg);
;;;140      } else {
;;;141        WM_DefaultProc(pMsg);
;;;142      }
;;;143    }
00007c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.128|
000080  68a0              LDR      r0,[r4,#8]            ;105
000082  b180              CBZ      r0,|L1.166|
000084  8da8              LDRH     r0,[r5,#0x2c]         ;106
000086  b140              CBZ      r0,|L1.154|
000088  f9b5002c          LDRSH    r0,[r5,#0x2c]         ;106
00008c  42b0              CMP      r0,r6                 ;106
00008e  d004              BEQ      |L1.154|
000090  f9b5002c          LDRSH    r0,[r5,#0x2c]         ;107
000094  f7fffffe          BL       WM_SetFocus
000098  e003              B        |L1.162|
                  |L1.154|
00009a  4630              MOV      r0,r6                 ;109
00009c  f7fffffe          BL       WM_SetFocusOnNextChild
0000a0  85a8              STRH     r0,[r5,#0x2c]         ;109
                  |L1.162|
0000a2  2000              MOVS     r0,#0                 ;111
0000a4  60a0              STR      r0,[r4,#8]            ;111
                  |L1.166|
0000a6  e7e9              B        |L1.124|
                  |L1.168|
0000a8  4621              MOV      r1,r4                 ;115
0000aa  4630              MOV      r0,r6                 ;115
0000ac  f7fffffe          BL       WIDGET_HandleActive
0000b0  e7e4              B        |L1.124|
                  |L1.178|
0000b2  4622              MOV      r2,r4                 ;118
0000b4  4629              MOV      r1,r5                 ;118
0000b6  4630              MOV      r0,r6                 ;118
0000b8  f7fffffe          BL       _OnChildHasFocus
0000bc  e7de              B        |L1.124|
                  |L1.190|
0000be  68a0              LDR      r0,[r4,#8]            ;121
0000c0  6840              LDR      r0,[r0,#4]            ;121
0000c2  2800              CMP      r0,#0                 ;121
0000c4  dd0c              BLE      |L1.224|
0000c6  68a0              LDR      r0,[r4,#8]            ;122
0000c8  f8d08000          LDR      r8,[r0,#0]            ;122
0000cc  f1b80f09          CMP      r8,#9                 ;123
0000d0  d104              BNE      |L1.220|
0000d2  4630              MOV      r0,r6                 ;125
0000d4  f7fffffe          BL       WM_SetFocusOnNextChild
0000d8  85a8              STRH     r0,[r5,#0x2c]         ;125
0000da  bf00              NOP                            ;126
                  |L1.220|
0000dc  bf00              NOP                            ;126
0000de  bf00              NOP                            ;128
                  |L1.224|
0000e0  e00a              B        |L1.248|
                  |L1.226|
0000e2  4826              LDR      r0,|L1.380|
0000e4  6800              LDR      r0,[r0,#0]            ;131  ; WINDOW__DefaultBkColor
0000e6  f7fffffe          BL       LCD_SetBkColor
0000ea  f7fffffe          BL       GUI_Clear
0000ee  e003              B        |L1.248|
                  |L1.240|
0000f0  4822              LDR      r0,|L1.380|
0000f2  6800              LDR      r0,[r0,#0]            ;135  ; WINDOW__DefaultBkColor
0000f4  60a0              STR      r0,[r4,#8]            ;135
0000f6  e7c1              B        |L1.124|
                  |L1.248|
0000f8  bf00              NOP                            ;129
0000fa  b117              CBZ      r7,|L1.258|
0000fc  4620              MOV      r0,r4                 ;139
0000fe  47b8              BLX      r7                    ;139
000100  e002              B        |L1.264|
                  |L1.258|
000102  4620              MOV      r0,r4                 ;141
000104  f7fffffe          BL       WM_DefaultProc
                  |L1.264|
000108  bf00              NOP      
00010a  e7b7              B        |L1.124|
;;;144    
                          ENDP

                  WINDOW_CreateIndirect PROC
;;;154    */
;;;155    WM_HWIN WINDOW_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
00010c  e92d47ff          PUSH     {r0-r10,lr}
000110  4604              MOV      r4,r0
000112  460e              MOV      r6,r1
000114  4617              MOV      r7,r2
000116  4698              MOV      r8,r3
000118  f8dda030          LDR      r10,[sp,#0x30]
;;;156      WM_HWIN hObj;
;;;157      hObj = WM_CreateWindowAsChild(
00011c  2114              MOVS     r1,#0x14
00011e  4a18              LDR      r2,|L1.384|
000120  8a60              LDRH     r0,[r4,#0x12]
000122  e9cd6000          STRD     r6,r0,[sp,#0]
000126  e9cd2102          STRD     r2,r1,[sp,#8]
00012a  f9b43010          LDRSH    r3,[r4,#0x10]
00012e  f9b4200e          LDRSH    r2,[r4,#0xe]
000132  f9b4500c          LDRSH    r5,[r4,#0xc]
000136  eb050108          ADD      r1,r5,r8
00013a  f9b4500a          LDRSH    r5,[r4,#0xa]
00013e  19e8              ADDS     r0,r5,r7
000140  f7fffffe          BL       WM_CreateWindowAsChild
000144  4681              MOV      r9,r0
;;;158        pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize, hWinParent,
;;;159        pCreateInfo->Flags, _cb, sizeof(WINDOW_OBJ) - sizeof(WM_Obj));
;;;160      if (hObj) {
000146  f1b90f00          CMP      r9,#0
00014a  d012              BEQ      |L1.370|
;;;161        WINDOW_OBJ* pObj;
;;;162        WM_LOCK();
00014c  f7fffffe          BL       GUI_Lock
;;;163        pObj = WINDOW_H2P(hObj);
000150  4648              MOV      r0,r9
000152  f7fffffe          BL       GUI_ALLOC_h2p
000156  4605              MOV      r5,r0
;;;164        WIDGET__Init(&pObj->Widget, pCreateInfo->Id, WIDGET_STATE_FOCUSSABLE);
000158  f9b41008          LDRSH    r1,[r4,#8]
00015c  2210              MOVS     r2,#0x10
00015e  4628              MOV      r0,r5
000160  f7fffffe          BL       WIDGET__Init
;;;165        pObj->cb             = cb;
000164  f8c5a028          STR      r10,[r5,#0x28]
;;;166        pObj->hFocussedChild = 0;
000168  2000              MOVS     r0,#0
00016a  85a8              STRH     r0,[r5,#0x2c]
;;;167        WM_UNLOCK();
00016c  f7fffffe          BL       GUI_Unlock
;;;168      }
000170  bf00              NOP      
                  |L1.370|
;;;169      return hObj;
000172  4648              MOV      r0,r9
;;;170    }
000174  b004              ADD      sp,sp,#0x10
000176  e8bd87f0          POP      {r4-r10,pc}
;;;171    
                          ENDP

00017a  0000              DCW      0x0000
                  |L1.380|
                          DCD      WINDOW__DefaultBkColor
                  |L1.384|
                          DCD      _cb

                          AREA ||.data||, DATA, ALIGN=2

                  WINDOW__DefaultBkColor
                          DCD      0x00c0c0c0
