; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm__isenabled.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm__isenabled.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm__isenabled.crf ..\Ucgui\GUI\WM\WM__IsEnabled.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__IsEnabled PROC
;;;33     */
;;;34     int WM__IsEnabled(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       int r = 1;
000004  2501              MOVS     r5,#1
;;;36       if ((WM_H2P(hWin)->Status) & WM_SF_DISABLED) {
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  8b80              LDRH     r0,[r0,#0x1c]
00000e  f0100f10          TST      r0,#0x10
000012  d000              BEQ      |L1.22|
;;;37         r = 0;
000014  2500              MOVS     r5,#0
                  |L1.22|
;;;38       }
;;;39       return r;
000016  4628              MOV      r0,r5
;;;40     }
000018  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

