; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm__sendmessagenopara.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm__sendmessagenopara.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm__sendmessagenopara.crf ..\Ucgui\GUI\WM\WM__SendMessageNoPara.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__SendMessageNoPara PROC
;;;34     */
;;;35     void WM__SendMessageNoPara(WM_HWIN hWin, int MsgId) {
000000  b5fe              PUSH     {r1-r7,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;36       WM_MESSAGE Msg = {0};
000006  2000              MOVS     r0,#0
000008  9000              STR      r0,[sp,#0]
00000a  9001              STR      r0,[sp,#4]
00000c  9002              STR      r0,[sp,#8]
;;;37       WM_Obj* pWin = WM_HANDLE2PTR(hWin);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;38       if (pWin->cb != NULL) {
000016  6930              LDR      r0,[r6,#0x10]
000018  b128              CBZ      r0,|L1.38|
;;;39         Msg.hWin  = hWin;
00001a  f8ad4004          STRH     r4,[sp,#4]
;;;40         Msg.MsgId = MsgId;
00001e  9500              STR      r5,[sp,#0]
;;;41         (*pWin->cb)(&Msg);
000020  4668              MOV      r0,sp
000022  6931              LDR      r1,[r6,#0x10]
000024  4788              BLX      r1
                  |L1.38|
;;;42       }
;;;43     }
000026  bdfe              POP      {r1-r7,pc}
;;;44     
                          ENDP

