; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm__sendmessage.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm__sendmessage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm__sendmessage.crf ..\Ucgui\GUI\WM\WM__SendMessage.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__SendMessage PROC
;;;34     */
;;;35     void WM__SendMessage(WM_HWIN hWin, WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;36       WM_Obj* pWin = WM_HANDLE2PTR(hWin);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4606              MOV      r6,r0
;;;37       pMsg->hWin = hWin;
00000e  80a5              STRH     r5,[r4,#4]
;;;38       if (pWin->cb != NULL) {
000010  6930              LDR      r0,[r6,#0x10]
000012  b118              CBZ      r0,|L1.28|
;;;39         (*pWin->cb)(pMsg);
000014  4620              MOV      r0,r4
000016  6931              LDR      r1,[r6,#0x10]
000018  4788              BLX      r1
00001a  e002              B        |L1.34|
                  |L1.28|
;;;40       } else {
;;;41         WM_DefaultProc(pMsg);
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       WM_DefaultProc
                  |L1.34|
;;;42       }
;;;43     }
000022  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

