; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm__getfocussedchild.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm__getfocussedchild.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm__getfocussedchild.crf ..\Ucgui\GUI\WM\WM__GetFocussedChild.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM__GetFocussedChild PROC
;;;33     */
;;;34     WM_HWIN WM__GetFocussedChild(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       WM_HWIN r = 0;
000004  2500              MOVS     r5,#0
;;;36       if (WM__IsChild(WM__hWinFocus, hWin)) {
000006  4621              MOV      r1,r4
000008  4805              LDR      r0,|L1.32|
00000a  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
00000e  f7fffffe          BL       WM__IsChild
000012  b110              CBZ      r0,|L1.26|
;;;37         r = WM__hWinFocus;
000014  4802              LDR      r0,|L1.32|
000016  f9b05000          LDRSH    r5,[r0,#0]  ; WM__hWinFocus
                  |L1.26|
;;;38       }
;;;39       return r;
00001a  4628              MOV      r0,r5
;;;40     }
00001c  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      WM__hWinFocus
