; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm_criticalhandle.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm_criticalhandle.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_criticalhandle.crf ..\Ucgui\GUI\WM\WM_CriticalHandle.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM__AddCriticalHandle PROC
;;;34     */
;;;35     void WM__AddCriticalHandle(WM_CRITICAL_HANDLE* pCriticalHandle) {
000000  4912              LDR      r1,|L1.76|
;;;36       pCriticalHandle->pNext   = WM__pFirstCriticalHandle;
000002  6809              LDR      r1,[r1,#0]  ; WM__pFirstCriticalHandle
000004  6001              STR      r1,[r0,#0]
;;;37       WM__pFirstCriticalHandle = pCriticalHandle;
000006  4911              LDR      r1,|L1.76|
000008  6008              STR      r0,[r1,#0]  ; WM__pFirstCriticalHandle
;;;38     }
00000a  4770              BX       lr
;;;39     
                          ENDP

                  WM__RemoveCriticalHandle PROC
;;;43     */
;;;44     void WM__RemoveCriticalHandle(WM_CRITICAL_HANDLE* pCriticalHandle) {
00000c  b510              PUSH     {r4,lr}
00000e  4602              MOV      r2,r0
;;;45       if (WM__pFirstCriticalHandle) {
000010  480e              LDR      r0,|L1.76|
000012  6800              LDR      r0,[r0,#0]  ; WM__pFirstCriticalHandle
000014  b1c8              CBZ      r0,|L1.74|
;;;46         WM_CRITICAL_HANDLE *pCH, *pLast = 0;
000016  2100              MOVS     r1,#0
;;;47         for (pCH = WM__pFirstCriticalHandle; pCH; pCH = pCH->pNext) {
000018  4b0c              LDR      r3,|L1.76|
00001a  6818              LDR      r0,[r3,#0]  ; WM__pFirstCriticalHandle
00001c  e011              B        |L1.66|
                  |L1.30|
;;;48           if (pCH == pCriticalHandle) {
00001e  4290              CMP      r0,r2
000020  d10d              BNE      |L1.62|
;;;49             if (pLast) {
000022  b111              CBZ      r1,|L1.42|
;;;50               pLast->pNext = pCH->pNext;
000024  6803              LDR      r3,[r0,#0]
000026  600b              STR      r3,[r1,#0]
000028  e008              B        |L1.60|
                  |L1.42|
;;;51             } else if (pCH->pNext) {
00002a  6803              LDR      r3,[r0,#0]
00002c  b11b              CBZ      r3,|L1.54|
;;;52               WM__pFirstCriticalHandle = pCH->pNext;
00002e  4c07              LDR      r4,|L1.76|
000030  6803              LDR      r3,[r0,#0]
000032  6023              STR      r3,[r4,#0]  ; WM__pFirstCriticalHandle
000034  e002              B        |L1.60|
                  |L1.54|
;;;53             } else {
;;;54               WM__pFirstCriticalHandle = 0;
000036  2300              MOVS     r3,#0
000038  4c04              LDR      r4,|L1.76|
00003a  6023              STR      r3,[r4,#0]  ; WM__pFirstCriticalHandle
                  |L1.60|
;;;55             }
;;;56             break;
00003c  e003              B        |L1.70|
                  |L1.62|
;;;57           }
;;;58           pLast = pCH;
00003e  4601              MOV      r1,r0
000040  6800              LDR      r0,[r0,#0]            ;47
                  |L1.66|
000042  2800              CMP      r0,#0                 ;47
000044  d1eb              BNE      |L1.30|
                  |L1.70|
000046  bf00              NOP                            ;56
;;;59         }
;;;60       }
000048  bf00              NOP      
                  |L1.74|
;;;61     }
00004a  bd10              POP      {r4,pc}
;;;62     
                          ENDP

                  |L1.76|
                          DCD      WM__pFirstCriticalHandle
