; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm_getdiaginfo.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm_getdiaginfo.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_getdiaginfo.crf ..\Ucgui\GUI\WM\WM_GetDiagInfo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetNumWindows PROC
;;;35     
;;;36     int WM_GetNumWindows(void) {
000000  4802              LDR      r0,|L1.12|
;;;37       return WM__NumWindows;
000002  8800              LDRH     r0,[r0,#0]  ; WM__NumWindows
;;;38     }
000004  4770              BX       lr
;;;39     
                          ENDP

                  WM_GetNumInvalidWindows PROC
;;;44     */
;;;45     int WM_GetNumInvalidWindows(void) {
000006  4802              LDR      r0,|L1.16|
;;;46       return WM__NumInvalidWindows;
000008  8800              LDRH     r0,[r0,#0]  ; WM__NumInvalidWindows
;;;47     }
00000a  4770              BX       lr
;;;48     
                          ENDP

                  |L1.12|
                          DCD      WM__NumWindows
                  |L1.16|
                          DCD      WM__NumInvalidWindows
