; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm_getinsiderect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm_getinsiderect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_getinsiderect.crf ..\Ucgui\GUI\WM\WM_GetInsideRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetInsideRectEx PROC
;;;39     */        
;;;40     void WM_GetInsideRectEx(WM_HWIN hWin, GUI_RECT* pRect) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;41       WM_MESSAGE Msg;
;;;42       Msg.Data.p = pRect;
000006  9402              STR      r4,[sp,#8]
;;;43       Msg.MsgId  = WM_GET_INSIDE_RECT;
000008  2014              MOVS     r0,#0x14
00000a  9000              STR      r0,[sp,#0]
;;;44       WM_SendMessage(hWin, &Msg);
00000c  4669              MOV      r1,sp
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       WM_SendMessage
;;;45     }
000014  bd3e              POP      {r1-r5,pc}
;;;46     
                          ENDP

                  WM_GetInsideRect PROC
;;;50     */
;;;51     void WM_GetInsideRect(GUI_RECT* pRect) {
000016  b510              PUSH     {r4,lr}
000018  4604              MOV      r4,r0
;;;52       WM_GetInsideRectEx(GUI_Context.hAWin, pRect);
00001a  4903              LDR      r1,|L1.40|
00001c  f9b1003c          LDRSH    r0,[r1,#0x3c]  ; GUI_Context
000020  4621              MOV      r1,r4
000022  f7fffffe          BL       WM_GetInsideRectEx
;;;53     }
000026  bd10              POP      {r4,pc}
;;;54     
                          ENDP

                  |L1.40|
                          DCD      GUI_Context
