; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm_getprevsibling.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm_getprevsibling.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_getprevsibling.crf ..\Ucgui\GUI\WM\WM_GetPrevSibling.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetPrevSibling PROC
;;;33     */
;;;34     WM_HWIN WM_GetPrevSibling(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       WM_HWIN hPrev = 0;
000004  2500              MOVS     r5,#0
;;;36       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;37       if (hWin) {
00000a  b11c              CBZ      r4,|L1.20|
;;;38         hPrev = WM__GetPrevSibling(hWin);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       WM__GetPrevSibling
000012  4605              MOV      r5,r0
                  |L1.20|
;;;39       }
;;;40       WM_UNLOCK();
000014  f7fffffe          BL       GUI_Unlock
;;;41       return hPrev;
000018  4628              MOV      r0,r5
;;;42     }
00001a  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP

