; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm_getwindowrect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm_getwindowrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_getwindowrect.crf ..\Ucgui\GUI\WM\WM_GetWindowRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetWindowRect PROC
;;;38     */
;;;39     void WM_GetWindowRect(GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;40       WM_HWIN hWin;
;;;41       WM_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;42       if (pRect) {
000008  b19c              CBZ      r4,|L1.50|
;;;43         WM_Obj* pWin;
;;;44         #if WM_SUPPORT_TRANSPARENCY
;;;45           hWin = WM__hATransWindow ? WM__hATransWindow : GUI_Context.hAWin;
00000a  4815              LDR      r0,|L1.96|
00000c  8800              LDRH     r0,[r0,#0]  ; WM__hATransWindow
00000e  b118              CBZ      r0,|L1.24|
000010  4813              LDR      r0,|L1.96|
000012  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hATransWindow
000016  e002              B        |L1.30|
                  |L1.24|
000018  4812              LDR      r0,|L1.100|
00001a  f9b0003c          LDRSH    r0,[r0,#0x3c]  ; GUI_Context
                  |L1.30|
00001e  4606              MOV      r6,r0
;;;46         #else
;;;47           hWin = GUI_Context.hAWin;
;;;48         #endif
;;;49         pWin = WM_HANDLE2PTR(hWin);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       GUI_ALLOC_h2p
000026  4605              MOV      r5,r0
;;;50         *pRect = pWin->Rect;
000028  6828              LDR      r0,[r5,#0]
00002a  6020              STR      r0,[r4,#0]
00002c  6868              LDR      r0,[r5,#4]
00002e  6060              STR      r0,[r4,#4]
;;;51       }
000030  bf00              NOP      
                  |L1.50|
;;;52       WM_UNLOCK();
000032  f7fffffe          BL       GUI_Unlock
;;;53     }
000036  bd70              POP      {r4-r6,pc}
;;;54     
                          ENDP

                  WM_GetWindowRectEx PROC
;;;58     */
;;;59     void WM_GetWindowRectEx(WM_HWIN hWin, GUI_RECT * pRect) {
000038  b570              PUSH     {r4-r6,lr}
00003a  4605              MOV      r5,r0
00003c  460c              MOV      r4,r1
;;;60       if (hWin && pRect) {
00003e  b175              CBZ      r5,|L1.94|
000040  b16c              CBZ      r4,|L1.94|
;;;61         WM_Obj * pWin;
;;;62         WM_LOCK();
000042  f7fffffe          BL       GUI_Lock
;;;63         pWin = WM_HANDLE2PTR(hWin);
000046  4628              MOV      r0,r5
000048  f7fffffe          BL       GUI_ALLOC_h2p
00004c  4606              MOV      r6,r0
;;;64         if (pWin) {
00004e  b11e              CBZ      r6,|L1.88|
;;;65           *pRect = pWin->Rect;
000050  6830              LDR      r0,[r6,#0]
000052  6020              STR      r0,[r4,#0]
000054  6870              LDR      r0,[r6,#4]
000056  6060              STR      r0,[r4,#4]
                  |L1.88|
;;;66         }
;;;67         WM_UNLOCK();
000058  f7fffffe          BL       GUI_Unlock
;;;68       }
00005c  bf00              NOP      
                  |L1.94|
;;;69     }
00005e  bd70              POP      {r4-r6,pc}
;;;70     
                          ENDP

                  |L1.96|
                          DCD      WM__hATransWindow
                  |L1.100|
                          DCD      GUI_Context
