; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm_getscrollpartner.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm_getscrollpartner.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_getscrollpartner.crf ..\Ucgui\GUI\WM\WM_GetScrollPartner.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetScrollPartner PROC
;;;33     */
;;;34     WM_HWIN WM_GetScrollPartner(WM_HWIN hScroll) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;35       int Id = WM_GetId(hScroll);
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       WM_GetId
00000a  4604              MOV      r4,r0
;;;36       if (Id == GUI_ID_HSCROLL) {
00000c  2cff              CMP      r4,#0xff
00000e  d101              BNE      |L1.20|
;;;37         Id = GUI_ID_VSCROLL;
000010  24fe              MOVS     r4,#0xfe
000012  e002              B        |L1.26|
                  |L1.20|
;;;38       } else if (Id == GUI_ID_VSCROLL) {
000014  2cfe              CMP      r4,#0xfe
000016  d100              BNE      |L1.26|
;;;39         Id = GUI_ID_HSCROLL;
000018  24ff              MOVS     r4,#0xff
                  |L1.26|
;;;40       }
;;;41       return WM_GetDialogItem(WM_GetParent(hScroll), Id);
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       WM_GetParent
000020  4606              MOV      r6,r0
000022  4621              MOV      r1,r4
000024  f7fffffe          BL       WM_GetDialogItem
;;;42     
;;;43     }
000028  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

