; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm_getinvalidrect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm_getinvalidrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_getinvalidrect.crf ..\Ucgui\GUI\WM\WM_GetInvalidRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetInvalidRect PROC
;;;39     */
;;;40     int WM_GetInvalidRect(WM_HWIN hWin, GUI_RECT * pRect) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;41       int IsInvalid = 0;
000008  2700              MOVS     r7,#0
;;;42       if (hWin) {
00000a  b18c              CBZ      r4,|L1.48|
;;;43         WM_Obj * pWin;
;;;44         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;45         pWin = WM_HANDLE2PTR(hWin);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4606              MOV      r6,r0
;;;46         if (pWin->Status & WM_SF_INVALID) {
000018  8bb0              LDRH     r0,[r6,#0x1c]
00001a  f0100f20          TST      r0,#0x20
00001e  d004              BEQ      |L1.42|
;;;47           IsInvalid = 1;
000020  2701              MOVS     r7,#1
;;;48           *pRect = pWin->InvalidRect;
000022  68b0              LDR      r0,[r6,#8]
000024  6028              STR      r0,[r5,#0]
000026  68f0              LDR      r0,[r6,#0xc]
000028  6068              STR      r0,[r5,#4]
                  |L1.42|
;;;49         }
;;;50         WM_UNLOCK();
00002a  f7fffffe          BL       GUI_Unlock
;;;51       }
00002e  bf00              NOP      
                  |L1.48|
;;;52       return IsInvalid;
000030  4638              MOV      r0,r7
;;;53     }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;54     
                          ENDP

