; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm_getclientrect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm_getclientrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_getclientrect.crf ..\Ucgui\GUI\WM\WM_GetClientRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetClientRectEx PROC
;;;40     */
;;;41     void WM_GetClientRectEx(WM_HWIN hWin, GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;42       WM_Obj *pWin;
;;;43       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;44       if (hWin) {
00000a  b144              CBZ      r4,|L1.30|
;;;45         if (pRect) {
00000c  b13d              CBZ      r5,|L1.30|
;;;46           pWin = WM_H2P(hWin);  
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;47           WM__GetClientRectWin(pWin, pRect);
000016  4629              MOV      r1,r5
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       WM__GetClientRectWin
                  |L1.30|
;;;48         }
;;;49       }
;;;50       WM_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
;;;51     }
000022  bd70              POP      {r4-r6,pc}
;;;52     
                          ENDP

                  WM_GetClientRect PROC
;;;56     */
;;;57     void WM_GetClientRect(GUI_RECT* pRect) {
000024  b570              PUSH     {r4-r6,lr}
000026  4604              MOV      r4,r0
;;;58       WM_HWIN hWin;
;;;59       WM_LOCK();
000028  f7fffffe          BL       GUI_Lock
;;;60       #if WM_SUPPORT_TRANSPARENCY
;;;61         hWin = WM__hATransWindow ? WM__hATransWindow : GUI_Context.hAWin;
00002c  4808              LDR      r0,|L1.80|
00002e  8800              LDRH     r0,[r0,#0]  ; WM__hATransWindow
000030  b118              CBZ      r0,|L1.58|
000032  4807              LDR      r0,|L1.80|
000034  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hATransWindow
000038  e002              B        |L1.64|
                  |L1.58|
00003a  4806              LDR      r0,|L1.84|
00003c  f9b0003c          LDRSH    r0,[r0,#0x3c]  ; GUI_Context
                  |L1.64|
000040  4605              MOV      r5,r0
;;;62       #else
;;;63         hWin = GUI_Context.hAWin;
;;;64       #endif
;;;65       WM_GetClientRectEx(hWin, pRect);
000042  4621              MOV      r1,r4
000044  4628              MOV      r0,r5
000046  f7fffffe          BL       WM_GetClientRectEx
;;;66       WM_UNLOCK();
00004a  f7fffffe          BL       GUI_Unlock
;;;67     }
00004e  bd70              POP      {r4-r6,pc}
;;;68     
                          ENDP

                  |L1.80|
                          DCD      WM__hATransWindow
                  |L1.84|
                          DCD      GUI_Context
