; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm_hide.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm_hide.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_hide.crf ..\Ucgui\GUI\WM\WM_Hide.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_HideWindow PROC
;;;35     */
;;;36     void WM_HideWindow(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;37       if (hWin) {
000004  b1bc              CBZ      r4,|L1.54|
;;;38         WM_Obj *pWin;
;;;39         WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;40         pWin = WM_HANDLE2PTR(hWin);  
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4605              MOV      r5,r0
;;;41         /* First check if this is necessary at all */
;;;42         if (pWin->Status & WM_SF_ISVIS) {
000012  8ba8              LDRH     r0,[r5,#0x1c]
000014  f0100f02          TST      r0,#2
000018  d00a              BEQ      |L1.48|
;;;43           /* Clear Visibility flag */
;;;44           pWin->Status &= ~WM_SF_ISVIS;
00001a  8ba8              LDRH     r0,[r5,#0x1c]
00001c  f0200002          BIC      r0,r0,#2
000020  83a8              STRH     r0,[r5,#0x1c]
;;;45           /* Mark content as invalid */
;;;46           WM__InvalidateAreaBelow(&WM_HANDLE2PTR(hWin)->Rect, hWin);
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       GUI_ALLOC_h2p
000028  4606              MOV      r6,r0
00002a  4621              MOV      r1,r4
00002c  f7fffffe          BL       WM__InvalidateAreaBelow
                  |L1.48|
;;;47           #if WM_SUPPORT_NOTIFY_VIS_CHANGED
;;;48             WM__SendMsgNoData(hWin, WM_NOTIFY_VIS_CHANGED);             /* Notify window that visibility may have changed */
;;;49           #endif
;;;50         }
;;;51         WM_UNLOCK();
000030  f7fffffe          BL       GUI_Unlock
;;;52       }
000034  bf00              NOP      
                  |L1.54|
;;;53     }
000036  bd70              POP      {r4-r6,pc}
;;;54     
                          ENDP

