; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm_makemodal.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm_makemodal.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_makemodal.crf ..\Ucgui\GUI\WM\WM_MakeModal.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_MakeModal PROC
;;;42     */
;;;43     void WM_MakeModal(WM_HWIN hWin) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4604              MOV      r4,r0
;;;44       WM_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;45       WM__CHWinModal.hWin = hWin;
000008  480e              LDR      r0,|L1.68|
00000a  8084              STRH     r4,[r0,#4]
;;;46       /* Send a message to the window that it is no longer pressed (WM_TOUCH(0)) 
;;;47          if it is outside the modal area, because otherwise it will not receive this message any more.
;;;48       */
;;;49       if (WM__CHWinLast.hWin) {
00000c  480e              LDR      r0,|L1.72|
00000e  8880              LDRH     r0,[r0,#4]  ; WM__CHWinLast
000010  b1a8              CBZ      r0,|L1.62|
;;;50         if (!WM__IsInModalArea(WM__CHWinLast.hWin)) {
000012  490d              LDR      r1,|L1.72|
000014  f9b10004          LDRSH    r0,[r1,#4]  ; WM__CHWinLast
000018  f7fffffe          BL       WM__IsInModalArea
00001c  b978              CBNZ     r0,|L1.62|
;;;51           WM_MESSAGE Msg = {0};
00001e  2000              MOVS     r0,#0
000020  9000              STR      r0,[sp,#0]
000022  9001              STR      r0,[sp,#4]
000024  9002              STR      r0,[sp,#8]
;;;52           Msg.MsgId = WM_TOUCH;
000026  200c              MOVS     r0,#0xc
000028  9000              STR      r0,[sp,#0]
;;;53           WM__SendPIDMessage(WM__CHWinLast.hWin, &Msg);
00002a  4907              LDR      r1,|L1.72|
00002c  f9b10004          LDRSH    r0,[r1,#4]  ; WM__CHWinLast
000030  4669              MOV      r1,sp
000032  f7fffffe          BL       WM__SendPIDMessage
;;;54           WM__CHWinLast.hWin = 0;
000036  2000              MOVS     r0,#0
000038  4903              LDR      r1,|L1.72|
00003a  8088              STRH     r0,[r1,#4]
;;;55         } 
00003c  bf00              NOP      
                  |L1.62|
;;;56       }
;;;57       WM_UNLOCK();
00003e  f7fffffe          BL       GUI_Unlock
;;;58     }
000042  bd3e              POP      {r1-r5,pc}
;;;59     
                          ENDP

                  |L1.68|
                          DCD      WM__CHWinModal
                  |L1.72|
                          DCD      WM__CHWinLast
