; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm_pid__getprevstate.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm_pid__getprevstate.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_pid__getprevstate.crf ..\Ucgui\GUI\WM\WM_PID__GetPrevState.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_PID__GetPrevState PROC
;;;34     */
;;;35     void WM_PID__GetPrevState(GUI_PID_STATE* pPrevState) {
000000  4b02              LDR      r3,|L1.12|
;;;36       *pPrevState = WM_PID__StateLast;
000002  cb0e              LDM      r3,{r1-r3}
000004  e880000e          STM      r0,{r1-r3}
;;;37     }
000008  4770              BX       lr
;;;38     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      WM_PID__StateLast
