; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm_setfocus.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm_setfocus.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_setfocus.crf ..\Ucgui\GUI\WM\WM_SetFocus.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_SetFocus PROC
;;;42     */
;;;43     int WM_SetFocus(WM_HWIN hWin) {
000000  b57f              PUSH     {r0-r6,lr}
000002  4604              MOV      r4,r0
;;;44       int r;
;;;45       WM_MESSAGE Msg = {0};
000004  2000              MOVS     r0,#0
000006  9001              STR      r0,[sp,#4]
000008  9002              STR      r0,[sp,#8]
00000a  9003              STR      r0,[sp,#0xc]
;;;46       WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;47       if ((hWin) && (hWin != WM__hWinFocus)) {
000010  2c00              CMP      r4,#0
000012  d045              BEQ      |L1.160|
000014  4825              LDR      r0,|L1.172|
000016  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
00001a  4284              CMP      r4,r0
00001c  d040              BEQ      |L1.160|
;;;48         WM_NOTIFY_CHILD_HAS_FOCUS_INFO Info;
;;;49         Info.hOld = WM__hWinFocus;
00001e  4823              LDR      r0,|L1.172|
000020  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000024  f8ad0000          STRH     r0,[sp,#0]
;;;50         Info.hNew = hWin;
000028  f8ad4002          STRH     r4,[sp,#2]
;;;51         Msg.MsgId  = WM_SET_FOCUS;
00002c  201f              MOVS     r0,#0x1f
00002e  9001              STR      r0,[sp,#4]
;;;52         /* Send a "no more focus" message to window losing focus */
;;;53         Msg.Data.v = 0;
000030  2000              MOVS     r0,#0
000032  9003              STR      r0,[sp,#0xc]
;;;54         if (WM__hWinFocus) {
000034  481d              LDR      r0,|L1.172|
000036  8800              LDRH     r0,[r0,#0]  ; WM__hWinFocus
000038  b128              CBZ      r0,|L1.70|
;;;55           WM_SendMessage(WM__hWinFocus, &Msg);
00003a  a901              ADD      r1,sp,#4
00003c  481b              LDR      r0,|L1.172|
00003e  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000042  f7fffffe          BL       WM_SendMessage
                  |L1.70|
;;;56         }
;;;57         /* Send "You have the focus now" message to the window */
;;;58         Msg.Data.v = 1;
000046  2001              MOVS     r0,#1
000048  9003              STR      r0,[sp,#0xc]
;;;59         WM_SendMessage(WM__hWinFocus = hWin, &Msg);
00004a  4918              LDR      r1,|L1.172|
00004c  800c              STRH     r4,[r1,#0]
00004e  4620              MOV      r0,r4
000050  a901              ADD      r1,sp,#4
000052  f7fffffe          BL       WM_SendMessage
;;;60         if ((r = Msg.Data.v) == 0) { /* On success only */
000056  9d03              LDR      r5,[sp,#0xc]
000058  bb0d              CBNZ     r5,|L1.158|
;;;61           /* Set message to ancestors of window getting the focus */
;;;62           while ((hWin = WM_GetParent(hWin)) != 0) {
00005a  e007              B        |L1.108|
                  |L1.92|
;;;63             Msg.MsgId   = WM_NOTIFY_CHILD_HAS_FOCUS;
00005c  2021              MOVS     r0,#0x21
00005e  9001              STR      r0,[sp,#4]
;;;64             Msg.Data.p = &Info;
000060  f8cdd00c          STR      sp,[sp,#0xc]
;;;65             WM_SendMessage(hWin, &Msg);
000064  a901              ADD      r1,sp,#4
000066  4620              MOV      r0,r4
000068  f7fffffe          BL       WM_SendMessage
                  |L1.108|
00006c  4620              MOV      r0,r4                 ;62
00006e  f7fffffe          BL       WM_GetParent
000072  0004              MOVS     r4,r0                 ;62
000074  d1f2              BNE      |L1.92|
;;;66           }
;;;67           /* Set message to ancestors of window loosing the focus */
;;;68           hWin = Info.hOld;
000076  f9bd4000          LDRSH    r4,[sp,#0]
;;;69           if (WM_IsWindow(hWin)) {    /* Make sure window has not been deleted in the mean time. Can be optimized: _DeleteWindow could clear the handle to avoid this check (RS) */
00007a  4620              MOV      r0,r4
00007c  f7fffffe          BL       WM_IsWindow
000080  b168              CBZ      r0,|L1.158|
;;;70             while ((hWin = WM_GetParent(hWin)) != 0) {
000082  e007              B        |L1.148|
                  |L1.132|
;;;71               Msg.MsgId  = WM_NOTIFY_CHILD_HAS_FOCUS;
000084  2021              MOVS     r0,#0x21
000086  9001              STR      r0,[sp,#4]
;;;72               Msg.Data.p = &Info;
000088  f8cdd00c          STR      sp,[sp,#0xc]
;;;73               WM_SendMessage(hWin, &Msg);
00008c  a901              ADD      r1,sp,#4
00008e  4620              MOV      r0,r4
000090  f7fffffe          BL       WM_SendMessage
                  |L1.148|
000094  4620              MOV      r0,r4                 ;70
000096  f7fffffe          BL       WM_GetParent
00009a  0004              MOVS     r4,r0                 ;70
00009c  d1f2              BNE      |L1.132|
                  |L1.158|
;;;74             }
;;;75           }
;;;76         }
;;;77       } else {
00009e  e000              B        |L1.162|
                  |L1.160|
;;;78         r = 1;
0000a0  2501              MOVS     r5,#1
                  |L1.162|
;;;79       }
;;;80       WM_UNLOCK();
0000a2  f7fffffe          BL       GUI_Unlock
;;;81       return r;
0000a6  4628              MOV      r0,r5
;;;82     }
0000a8  b004              ADD      sp,sp,#0x10
0000aa  bd70              POP      {r4-r6,pc}
;;;83     
                          ENDP

                  |L1.172|
                          DCD      WM__hWinFocus
