; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm_setcapture.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm_setcapture.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_setcapture.crf ..\Ucgui\GUI\WM\WM_SetCapture.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM__ReleaseCapture PROC
;;;41     */
;;;42     static void WM__ReleaseCapture(void) {
000000  b50e              PUSH     {r1-r3,lr}
;;;43       if (WM__hCapture) {
000002  4815              LDR      r0,|L1.88|
000004  8800              LDRH     r0,[r0,#0]  ; WM__hCapture
000006  b158              CBZ      r0,|L1.32|
;;;44         WM_MESSAGE Msg;
;;;45         Msg.MsgId  = WM_CAPTURE_RELEASED;
000008  2018              MOVS     r0,#0x18
00000a  9000              STR      r0,[sp,#0]
;;;46         WM_SendMessage(WM__hCapture, &Msg);
00000c  4669              MOV      r1,sp
00000e  4812              LDR      r0,|L1.88|
000010  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hCapture
000014  f7fffffe          BL       WM_SendMessage
;;;47         WM__hCapture = 0;
000018  2000              MOVS     r0,#0
00001a  490f              LDR      r1,|L1.88|
00001c  8008              STRH     r0,[r1,#0]
;;;48       }
00001e  bf00              NOP      
                  |L1.32|
;;;49     }
000020  bd0e              POP      {r1-r3,pc}
;;;50     
                          ENDP

                  WM_SetCapture PROC
;;;60     */
;;;61     void WM_SetCapture(WM_HWIN hObj, int AutoRelease) {
000022  b570              PUSH     {r4-r6,lr}
000024  4604              MOV      r4,r0
000026  460d              MOV      r5,r1
;;;62       WM_LOCK();
000028  f7fffffe          BL       GUI_Lock
;;;63       if (WM__hCapture != hObj) {
00002c  480a              LDR      r0,|L1.88|
00002e  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hCapture
000032  42a0              CMP      r0,r4
000034  d001              BEQ      |L1.58|
;;;64         WM__ReleaseCapture();
000036  f7fffffe          BL       WM__ReleaseCapture
                  |L1.58|
;;;65       }
;;;66       WM__hCapture = hObj;
00003a  4807              LDR      r0,|L1.88|
00003c  8004              STRH     r4,[r0,#0]
;;;67       WM__CaptureReleaseAuto = AutoRelease;
00003e  4907              LDR      r1,|L1.92|
000040  700d              STRB     r5,[r1,#0]
;;;68       WM_UNLOCK();
000042  f7fffffe          BL       GUI_Unlock
;;;69     }
000046  bd70              POP      {r4-r6,pc}
;;;70     
                          ENDP

                  WM_ReleaseCapture PROC
;;;74     */
;;;75     void WM_ReleaseCapture(void) {
000048  b510              PUSH     {r4,lr}
;;;76       WM_LOCK();
00004a  f7fffffe          BL       GUI_Lock
;;;77       WM__ReleaseCapture();
00004e  f7fffffe          BL       WM__ReleaseCapture
;;;78       WM_UNLOCK();
000052  f7fffffe          BL       GUI_Unlock
;;;79     }
000056  bd10              POP      {r4,pc}
;;;80     
                          ENDP

                  |L1.88|
                          DCD      WM__hCapture
                  |L1.92|
                          DCD      WM__CaptureReleaseAuto
