; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wm_timer.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wm_timer.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_timer.crf ..\Ucgui\GUI\WM\WM_Timer.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_DeleteTimer PROC
;;;76     */
;;;77     void WM_DeleteTimer    (WM_HWIN hWin, int UserId) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;78       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;79       GUI_USE_PARA(hWin);
00000a  bf00              NOP      
;;;80       GUI_USE_PARA(UserId);
00000c  bf00              NOP      
;;;81       WM_UNLOCK();
00000e  f7fffffe          BL       GUI_Unlock
;;;82     }
000012  bd70              POP      {r4-r6,pc}
;;;83     
                          ENDP

                  WM_CreateTimer PROC
;;;96     */
;;;97     int WM_CreateTimer               (WM_HWIN hWin, int UserId, int Period, int Mode) {
000014  e92d41f0          PUSH     {r4-r8,lr}
000018  4604              MOV      r4,r0
00001a  460d              MOV      r5,r1
00001c  4616              MOV      r6,r2
00001e  461f              MOV      r7,r3
;;;98       int r = 0;
000020  f04f0800          MOV      r8,#0
;;;99       WM_LOCK();
000024  f7fffffe          BL       GUI_Lock
;;;100      GUI_USE_PARA(hWin);
000028  bf00              NOP      
;;;101      GUI_USE_PARA(UserId);
00002a  bf00              NOP      
;;;102      GUI_USE_PARA(Period);
00002c  bf00              NOP      
;;;103      GUI_USE_PARA(Mode);
00002e  bf00              NOP      
;;;104      WM_UNLOCK();
000030  f7fffffe          BL       GUI_Unlock
;;;105      return r;
000034  4640              MOV      r0,r8
;;;106    }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;107    
                          ENDP

