; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Obj\wmmemdev.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\wmmemdev.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -I"D:\Program files\Keil\ARM\RV31\Inc" -I"D:\Program files\Keil\ARM\CMSIS\Include" -I"D:\Program files\Keil\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wmmemdev.crf ..\Ucgui\GUI\WM\WMMemDev.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_EnableMemdev PROC
;;;34     */
;;;35     void WM_EnableMemdev (WM_HWIN hWin) {
000000  bf00              NOP      
;;;36       GUI_USE_PARA(hWin);
;;;37       #if GUI_SUPPORT_MEMDEV
;;;38         if (hWin) {
;;;39           WM_Obj * pWin;
;;;40           WM_LOCK();
;;;41           pWin = WM_HANDLE2PTR(hWin);  
;;;42           pWin->Status |= (WM_SF_MEMDEV);
;;;43           WM_UNLOCK();
;;;44         }
;;;45       #else
;;;46         GUI_DEBUG_WARN("WM_EnableMemdev: No effect because disabled in GUIConf.h (GUI_SUPPORT_MEMDEV == 0)");
;;;47       #endif
;;;48     }
000002  4770              BX       lr
;;;49     
                          ENDP

                  WM_DisableMemdev PROC
;;;53     */
;;;54     void WM_DisableMemdev(WM_HWIN hWin) {
000004  bf00              NOP      
;;;55       GUI_USE_PARA(hWin);
;;;56       #if GUI_SUPPORT_MEMDEV
;;;57         if (hWin) {
;;;58           WM_Obj * pWin;  
;;;59           WM_LOCK();
;;;60           pWin = WM_HANDLE2PTR(hWin);  
;;;61           pWin->Status &= ~(WM_SF_MEMDEV | WM_SF_MEMDEV_ON_REDRAW);
;;;62           WM_UNLOCK();
;;;63         }
;;;64       #else
;;;65         GUI_DEBUG_WARN("WM_EnableMemdev: No effect because disabled in GUIConf.h (GUI_SUPPORT_MEMDEV == 0)");
;;;66       #endif
;;;67     }
000006  4770              BX       lr
;;;68     
                          ENDP

