; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\button_create.o --depend=.\Obj\button_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\button_create.crf ..\Ucgui\GUI\Widget\BUTTON_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  BUTTON_Create PROC
;;;34     */
;;;35     BUTTON_Handle BUTTON_Create(int x0, int y0, int xsize, int ysize, int Id, int Flags) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9dd890c          LDRD     r8,r9,[sp,#0x30]
;;;36       return BUTTON_CreateEx(x0, y0, xsize, ysize, WM_HMEM_NULL, Flags, 0, Id);
000010  2200              MOVS     r2,#0
000012  e9cd2900          STRD     r2,r9,[sp,#0]
000016  463b              MOV      r3,r7
000018  e9cd2802          STRD     r2,r8,[sp,#8]
00001c  4632              MOV      r2,r6
00001e  4629              MOV      r1,r5
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       BUTTON_CreateEx
;;;37     }
000026  b004              ADD      sp,sp,#0x10
000028  e8bd87f0          POP      {r4-r10,pc}
;;;38     
                          ENDP

                  BUTTON_CreateAsChild PROC
;;;42     */
;;;43     BUTTON_Handle BUTTON_CreateAsChild (int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags) {
00002c  e92d47ff          PUSH     {r0-r10,lr}
000030  4604              MOV      r4,r0
000032  460d              MOV      r5,r1
000034  4616              MOV      r6,r2
000036  461f              MOV      r7,r3
000038  e9dd9a0d          LDRD     r9,r10,[sp,#0x34]
00003c  f8dd8030          LDR      r8,[sp,#0x30]
;;;44       return BUTTON_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, Id);
000040  2200              MOVS     r2,#0
000042  463b              MOV      r3,r7
000044  e9cd8a00          STRD     r8,r10,[sp,#0]
000048  e9cd2902          STRD     r2,r9,[sp,#8]
00004c  4632              MOV      r2,r6
00004e  4629              MOV      r1,r5
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       BUTTON_CreateEx
;;;45     }
000056  b004              ADD      sp,sp,#0x10
000058  e8bd87f0          POP      {r4-r10,pc}
;;;46     
                          ENDP

