; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\button.o --depend=.\Obj\button.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\button.crf ..\Ucgui\GUI\Widget\BUTTON.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _Paint PROC
;;;109    */
;;;110    static void _Paint(BUTTON_Obj* pObj, BUTTON_Handle hObj) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  4604              MOV      r4,r0
000008  4688              MOV      r8,r1
;;;111      const char* s = NULL;
00000a  f04f0b00          MOV      r11,#0
;;;112      unsigned int Index;
;;;113      int State, PressedState, ColorIndex;
;;;114      GUI_RECT rClient, rInside;
;;;115      State = pObj->Widget.State;
00000e  f8b49026          LDRH     r9,[r4,#0x26]
;;;116      PressedState = (State & BUTTON_STATE_PRESSED) ? 1 : 0;
000012  f3c92500          UBFX     r5,r9,#8,#1
;;;117      ColorIndex   = (WM__IsEnabled(hObj)) ? PressedState : 2;
000016  4640              MOV      r0,r8
000018  f7fffffe          BL       WM__IsEnabled
00001c  b108              CBZ      r0,|L1.34|
00001e  4628              MOV      r0,r5
000020  e000              B        |L1.36|
                  |L1.34|
000022  2002              MOVS     r0,#2
                  |L1.36|
000024  4606              MOV      r6,r0
;;;118      GUI_SetFont(pObj->Props.pFont);
000026  6c20              LDR      r0,[r4,#0x40]
000028  f7fffffe          BL       GUI_SetFont
;;;119      GUI_DEBUG_LOG("BUTTON: Paint(..)\n");
;;;120      if (pObj->hpText) {
00002c  f8b40048          LDRH     r0,[r4,#0x48]
000030  b120              CBZ      r0,|L1.60|
;;;121        s = (const char*) GUI_ALLOC_h2p(pObj->hpText);
000032  f9b40048          LDRSH    r0,[r4,#0x48]
000036  f7fffffe          BL       GUI_ALLOC_h2p
00003a  4683              MOV      r11,r0
                  |L1.60|
;;;122      }
;;;123      GUI_GetClientRect(&rClient);
00003c  a805              ADD      r0,sp,#0x14
00003e  f7fffffe          BL       GUI_GetClientRect
;;;124      /* Start drawing */
;;;125      rInside = rClient;
000042  e9dd0105          LDRD     r0,r1,[sp,#0x14]
000046  e9cd0103          STRD     r0,r1,[sp,#0xc]
;;;126    /* Draw the 3D effect (if configured) */
;;;127      #if BUTTON_USE_3D
;;;128      {
;;;129        int EffectSize;
;;;130        if ((PressedState) == 0) {
00004a  b92d              CBNZ     r5,|L1.88|
;;;131          pObj->Widget.pEffect->pfDrawUp();  /* _WIDGET_EFFECT_3D_DrawUp(); */
00004c  6a21              LDR      r1,[r4,#0x20]
00004e  6808              LDR      r0,[r1,#0]
000050  4780              BLX      r0
;;;132          EffectSize = pObj->Widget.pEffect->EffectSize;
000052  6a20              LDR      r0,[r4,#0x20]
000054  6947              LDR      r7,[r0,#0x14]
000056  e00d              B        |L1.116|
                  |L1.88|
;;;133        } else {
;;;134          LCD_SetColor(0x000000);
000058  2000              MOVS     r0,#0
00005a  f7fffffe          BL       LCD_SetColor
;;;135          GUI_DrawRect(rClient.y0, rClient.x0, rClient.x1, rClient.y1);
00005e  f9bd301a          LDRSH    r3,[sp,#0x1a]
000062  f9bd2018          LDRSH    r2,[sp,#0x18]
000066  f9bd1014          LDRSH    r1,[sp,#0x14]
00006a  f9bd0016          LDRSH    r0,[sp,#0x16]
00006e  f7fffffe          BL       GUI_DrawRect
;;;136          EffectSize = 1;
000072  2701              MOVS     r7,#1
                  |L1.116|
;;;137        }
;;;138        GUI__ReduceRect(&rInside, &rInside, EffectSize); 
000074  463a              MOV      r2,r7
000076  a903              ADD      r1,sp,#0xc
000078  a803              ADD      r0,sp,#0xc
00007a  f7fffffe          BL       GUI__ReduceRect
;;;139      }
;;;140      #endif
;;;141      /* Draw background */
;;;142      LCD_SetBkColor (pObj->Props.aBkColor[ColorIndex]);
00007e  f1040128          ADD      r1,r4,#0x28
000082  f8510026          LDR      r0,[r1,r6,LSL #2]
000086  f7fffffe          BL       LCD_SetBkColor
;;;143      LCD_SetColor   (pObj->Props.aTextColor[ColorIndex]);
00008a  f1040134          ADD      r1,r4,#0x34
00008e  f8510026          LDR      r0,[r1,r6,LSL #2]
000092  f7fffffe          BL       LCD_SetColor
;;;144      WM_SetUserClipRect(&rInside);
000096  a803              ADD      r0,sp,#0xc
000098  f7fffffe          BL       WM_SetUserClipRect
;;;145      GUI_Clear();
00009c  f7fffffe          BL       GUI_Clear
;;;146      /* Draw bitmap.
;;;147         If we have only one, we will use it.
;;;148         If we have to we will use the second one (Index 1) for the pressed state
;;;149      */
;;;150      if (ColorIndex < 2) {
0000a0  2e02              CMP      r6,#2
0000a2  da08              BGE      |L1.182|
;;;151        Index = (pObj->ahDrawObj[BUTTON_BI_PRESSED] && PressedState) ? BUTTON_BI_PRESSED : BUTTON_BI_UNPRESSED;
0000a4  204c              MOVS     r0,#0x4c
0000a6  5b00              LDRH     r0,[r0,r4]
0000a8  b110              CBZ      r0,|L1.176|
0000aa  b10d              CBZ      r5,|L1.176|
0000ac  2001              MOVS     r0,#1
0000ae  e000              B        |L1.178|
                  |L1.176|
0000b0  2000              MOVS     r0,#0
                  |L1.178|
0000b2  4682              MOV      r10,r0
0000b4  e006              B        |L1.196|
                  |L1.182|
;;;152      } else {
;;;153        Index = pObj->ahDrawObj[BUTTON_BI_DISABLED] ? BUTTON_BI_DISABLED : BUTTON_BI_UNPRESSED;
0000b6  204e              MOVS     r0,#0x4e
0000b8  5b00              LDRH     r0,[r0,r4]
0000ba  b108              CBZ      r0,|L1.192|
0000bc  2002              MOVS     r0,#2
0000be  e000              B        |L1.194|
                  |L1.192|
0000c0  2000              MOVS     r0,#0
                  |L1.194|
0000c2  4682              MOV      r10,r0
                  |L1.196|
;;;154      }
;;;155      GUI_DRAW__Draw(pObj->ahDrawObj[Index], 0, 0);
0000c4  f104014a          ADD      r1,r4,#0x4a
0000c8  f931001a          LDRSH    r0,[r1,r10,LSL #1]
0000cc  2200              MOVS     r2,#0
0000ce  4611              MOV      r1,r2
0000d0  f7fffffe          BL       GUI_DRAW__Draw
;;;156    /* Draw the actual button (background and text) */  
;;;157      {
;;;158        GUI_RECT r;
;;;159        r = rInside;
0000d4  e9dd0103          LDRD     r0,r1,[sp,#0xc]
0000d8  e9cd0101          STRD     r0,r1,[sp,#4]
;;;160        #if BUTTON_USE_3D
;;;161          if (PressedState) {
0000dc  b125              CBZ      r5,|L1.232|
;;;162            GUI_MoveRect(&r, BUTTON_3D_MOVE_X,BUTTON_3D_MOVE_Y);
0000de  2201              MOVS     r2,#1
0000e0  4611              MOV      r1,r2
0000e2  a801              ADD      r0,sp,#4
0000e4  f7fffffe          BL       GUI_MoveRect
                  |L1.232|
;;;163          }
;;;164        #endif
;;;165        GUI_SetTextMode(GUI_TM_TRANS);
0000e8  2002              MOVS     r0,#2
0000ea  f7fffffe          BL       GUI_SetTextMode
;;;166        GUI_DispStringInRect(s, &r, pObj->Props.Align);
0000ee  f9b42044          LDRSH    r2,[r4,#0x44]
0000f2  a901              ADD      r1,sp,#4
0000f4  4658              MOV      r0,r11
0000f6  f7fffffe          BL       GUI_DispStringInRect
;;;167      }
;;;168      /* Draw focus */
;;;169      if (State & BUTTON_STATE_FOCUS) {
0000fa  f0190f01          TST      r9,#1
0000fe  d006              BEQ      |L1.270|
;;;170        LCD_SetColor(GUI_BLACK);
000100  2000              MOVS     r0,#0
000102  f7fffffe          BL       LCD_SetColor
;;;171        GUI_DrawFocusRect(&rClient, 2);
000106  2102              MOVS     r1,#2
000108  a805              ADD      r0,sp,#0x14
00010a  f7fffffe          BL       GUI_DrawFocusRect
                  |L1.270|
;;;172      }
;;;173      WM_SetUserClipRect(NULL);
00010e  2000              MOVS     r0,#0
000110  f7fffffe          BL       WM_SetUserClipRect
;;;174    }
000114  b007              ADD      sp,sp,#0x1c
000116  e8bd8ff0          POP      {r4-r11,pc}
;;;175    
                          ENDP

                  _Delete PROC
;;;181    */
;;;182    static void _Delete(BUTTON_Obj* pObj) {
00011a  b510              PUSH     {r4,lr}
00011c  4604              MOV      r4,r0
;;;183      GUI_ALLOC_FreePtr(&pObj->hpText);
00011e  f1040048          ADD      r0,r4,#0x48
000122  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;184      GUI_ALLOC_FreePtr(&pObj->ahDrawObj[0]);
000126  f104004a          ADD      r0,r4,#0x4a
00012a  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;185      GUI_ALLOC_FreePtr(&pObj->ahDrawObj[1]);
00012e  f104004c          ADD      r0,r4,#0x4c
000132  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;186    }
000136  bd10              POP      {r4,pc}
;;;187    
                          ENDP

                  _ButtonPressed PROC
;;;191    */
;;;192    static void _ButtonPressed(BUTTON_Handle hObj, BUTTON_Obj* pObj) {
000138  b570              PUSH     {r4-r6,lr}
00013a  4605              MOV      r5,r0
00013c  460c              MOV      r4,r1
;;;193      WIDGET_OrState(hObj, BUTTON_STATE_PRESSED);
00013e  f44f7180          MOV      r1,#0x100
000142  4628              MOV      r0,r5
000144  f7fffffe          BL       WIDGET_OrState
;;;194      if (pObj->Widget.Win.Status & WM_SF_ISVIS) {
000148  8ba0              LDRH     r0,[r4,#0x1c]
00014a  f0100f02          TST      r0,#2
00014e  d003              BEQ      |L1.344|
;;;195        WM_NotifyParent(hObj, WM_NOTIFICATION_CLICKED);
000150  2101              MOVS     r1,#1
000152  4628              MOV      r0,r5
000154  f7fffffe          BL       WM_NotifyParent
                  |L1.344|
;;;196      }
;;;197    }
000158  bd70              POP      {r4-r6,pc}
;;;198    
                          ENDP

                  _ButtonReleased PROC
;;;202    */
;;;203    static void _ButtonReleased(BUTTON_Handle hObj, BUTTON_Obj* pObj, int Notification) {
00015a  b570              PUSH     {r4-r6,lr}
00015c  4606              MOV      r6,r0
00015e  460c              MOV      r4,r1
000160  4615              MOV      r5,r2
;;;204      WIDGET_AndState(hObj, BUTTON_STATE_PRESSED);
000162  f44f7180          MOV      r1,#0x100
000166  4630              MOV      r0,r6
000168  f7fffffe          BL       WIDGET_AndState
;;;205      if (pObj->Widget.Win.Status & WM_SF_ISVIS) {
00016c  8ba0              LDRH     r0,[r4,#0x1c]
00016e  f0100f02          TST      r0,#2
000172  d003              BEQ      |L1.380|
;;;206        WM_NotifyParent(hObj, Notification);
000174  4629              MOV      r1,r5
000176  4630              MOV      r0,r6
000178  f7fffffe          BL       WM_NotifyParent
                  |L1.380|
;;;207      }
;;;208      if (Notification == WM_NOTIFICATION_RELEASED) {
00017c  2d02              CMP      r5,#2
00017e  d103              BNE      |L1.392|
;;;209        GUI_DEBUG_LOG("BUTTON: Hit\n");
;;;210        GUI_StoreKey(pObj->Widget.Id);
000180  f9b40024          LDRSH    r0,[r4,#0x24]
000184  f7fffffe          BL       GUI_StoreKey
                  |L1.392|
;;;211      }
;;;212    }
000188  bd70              POP      {r4-r6,pc}
;;;213    
                          ENDP

                  _OnTouch PROC
;;;217    */
;;;218    static void _OnTouch(BUTTON_Handle hObj, BUTTON_Obj* pObj, WM_MESSAGE*pMsg) {
00018a  e92d41f0          PUSH     {r4-r8,lr}
00018e  4606              MOV      r6,r0
000190  460c              MOV      r4,r1
000192  4615              MOV      r5,r2
;;;219      const GUI_PID_STATE* pState = (const GUI_PID_STATE*)pMsg->Data.p;
000194  68af              LDR      r7,[r5,#8]
;;;220    #if BUTTON_REACT_ON_LEVEL
;;;221      if (!pMsg->Data.p) {  /* Mouse moved out */
;;;222        _ButtonReleased(hObj, pObj, WM_NOTIFICATION_MOVED_OUT);
;;;223      }
;;;224    #else
;;;225      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
000196  68a8              LDR      r0,[r5,#8]
000198  b1a0              CBZ      r0,|L1.452|
;;;226        if (pState->Pressed) {
00019a  7a38              LDRB     r0,[r7,#8]
00019c  b140              CBZ      r0,|L1.432|
;;;227          if ((pObj->Widget.State & BUTTON_STATE_PRESSED) == 0){   
00019e  8ce0              LDRH     r0,[r4,#0x26]
0001a0  f4107f80          TST      r0,#0x100
0001a4  d113              BNE      |L1.462|
;;;228           _ButtonPressed(hObj, pObj);
0001a6  4621              MOV      r1,r4
0001a8  4630              MOV      r0,r6
0001aa  f7fffffe          BL       _ButtonPressed
0001ae  e00e              B        |L1.462|
                  |L1.432|
;;;229          }
;;;230        } else {
;;;231          /* React only if button was pressed before ... avoid problems with moving / hiding windows above (such as dropdown) */
;;;232          if (pObj->Widget.State & BUTTON_STATE_PRESSED) {   
0001b0  8ce0              LDRH     r0,[r4,#0x26]
0001b2  f4107f80          TST      r0,#0x100
0001b6  d00a              BEQ      |L1.462|
;;;233            _ButtonReleased(hObj, pObj, WM_NOTIFICATION_RELEASED);
0001b8  2202              MOVS     r2,#2
0001ba  4621              MOV      r1,r4
0001bc  4630              MOV      r0,r6
0001be  f7fffffe          BL       _ButtonReleased
0001c2  e004              B        |L1.462|
                  |L1.452|
;;;234          }
;;;235        }
;;;236      } else {
;;;237        _ButtonReleased(hObj, pObj, WM_NOTIFICATION_MOVED_OUT);
0001c4  2203              MOVS     r2,#3
0001c6  4621              MOV      r1,r4
0001c8  4630              MOV      r0,r6
0001ca  f7fffffe          BL       _ButtonReleased
                  |L1.462|
;;;238      }
;;;239    
;;;240    #endif
;;;241    }
0001ce  e8bd81f0          POP      {r4-r8,pc}
;;;242    
                          ENDP

                  BUTTON_Callback PROC
;;;265    */
;;;266    void BUTTON_Callback(WM_MESSAGE *pMsg) {
0001d2  b570              PUSH     {r4-r6,lr}
0001d4  4604              MOV      r4,r0
;;;267      BUTTON_Handle hObj = pMsg->hWin;
0001d6  f9b45004          LDRSH    r5,[r4,#4]
;;;268      BUTTON_Obj* pObj = BUTTON_H2P(hObj);
0001da  4628              MOV      r0,r5
0001dc  f7fffffe          BL       GUI_ALLOC_h2p
0001e0  4606              MOV      r6,r0
;;;269      /* Let widget handle the standard messages */
;;;270      if (WIDGET_HandleActive(hObj, pMsg) == 0) {
0001e2  4621              MOV      r1,r4
0001e4  4628              MOV      r0,r5
0001e6  f7fffffe          BL       WIDGET_HandleActive
0001ea  b900              CBNZ     r0,|L1.494|
                  |L1.492|
;;;271        return;
;;;272      }
;;;273      switch (pMsg->MsgId) {
;;;274    #if BUTTON_REACT_ON_LEVEL
;;;275      case WM_PID_STATE_CHANGED:
;;;276        _OnPidStateChange(hObj, pObj, pMsg);
;;;277        return;      /* Message handled. Do not call WM_DefaultProc, because the window may have been destroyed */
;;;278    #endif
;;;279      case WM_TOUCH:
;;;280        _OnTouch(hObj, pObj, pMsg);
;;;281        return;      /* Message handled. Do not call WM_DefaultProc, because the window may have been destroyed */
;;;282      case WM_PAINT:
;;;283        GUI_DEBUG_LOG("BUTTON: _BUTTON_Callback(WM_PAINT)\n");
;;;284        _Paint(pObj, hObj);
;;;285        return;
;;;286      case WM_DELETE:
;;;287        GUI_DEBUG_LOG("BUTTON: _BUTTON_Callback(WM_DELETE)\n");
;;;288        _Delete(pObj);
;;;289        break;       /* No return here ... WM_DefaultProc needs to be called */
;;;290      #if 0     /* TBD: Button should react to space & Enter */
;;;291      case WM_KEY:
;;;292        {
;;;293          int PressedCnt = ((WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt;
;;;294          int Key = ((WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;295          if (PressedCnt > 0) {   /* Key pressed? */
;;;296            switch (Key) {
;;;297            case ' ':
;;;298              _ButtonPressed(hObj, pObj);
;;;299              return;
;;;300            }
;;;301          } else {
;;;302            switch (Key) {
;;;303            case ' ':
;;;304              _ButtonReleased(hObj, pObj, WM_NOTIFICATION_RELEASED);
;;;305              return;
;;;306            }
;;;307          }
;;;308        }
;;;309        break;
;;;310      #endif
;;;311      }
;;;312      WM_DefaultProc(pMsg);
;;;313    }
0001ec  bd70              POP      {r4-r6,pc}
                  |L1.494|
0001ee  6820              LDR      r0,[r4,#0]            ;273
0001f0  280b              CMP      r0,#0xb               ;273
0001f2  d00f              BEQ      |L1.532|
0001f4  280c              CMP      r0,#0xc               ;273
0001f6  d002              BEQ      |L1.510|
0001f8  280f              CMP      r0,#0xf               ;273
0001fa  d10f              BNE      |L1.540|
0001fc  e005              B        |L1.522|
                  |L1.510|
0001fe  4622              MOV      r2,r4                 ;280
000200  4631              MOV      r1,r6                 ;280
000202  4628              MOV      r0,r5                 ;280
000204  f7fffffe          BL       _OnTouch
000208  e7f0              B        |L1.492|
                  |L1.522|
00020a  4629              MOV      r1,r5                 ;284
00020c  4630              MOV      r0,r6                 ;284
00020e  f7fffffe          BL       _Paint
000212  e7eb              B        |L1.492|
                  |L1.532|
000214  4630              MOV      r0,r6                 ;288
000216  f7fffffe          BL       _Delete
00021a  bf00              NOP                            ;289
                  |L1.540|
00021c  bf00              NOP                            ;289
00021e  4620              MOV      r0,r4                 ;312
000220  f7fffffe          BL       WM_DefaultProc
000224  bf00              NOP      
000226  e7e1              B        |L1.492|
;;;314    
                          ENDP

                  BUTTON_CreateEx PROC
;;;324    */
;;;325    BUTTON_Handle BUTTON_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int WinFlags, int ExFlags, int Id) {
000228  e92d4fff          PUSH     {r0-r11,lr}
00022c  b085              SUB      sp,sp,#0x14
00022e  4606              MOV      r6,r0
000230  460f              MOV      r7,r1
000232  4690              MOV      r8,r2
000234  4699              MOV      r9,r3
000236  e9ddab13          LDRD     r10,r11,[sp,#0x4c]
;;;326      BUTTON_Handle hObj;
;;;327      GUI_USE_PARA(ExFlags);
00023a  bf00              NOP      
;;;328      /* Create the window */
;;;329      WM_LOCK();
00023c  f7fffffe          BL       GUI_Lock
;;;330      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags, BUTTON_Callback,
000240  2330              MOVS     r3,#0x30
000242  f2af0271          ADR      r2,BUTTON_Callback + 1
000246  fa1ff18a          UXTH     r1,r10
00024a  9812              LDR      r0,[sp,#0x48]
00024c  e88d000f          STM      sp,{r0-r3}
000250  464b              MOV      r3,r9
000252  4642              MOV      r2,r8
000254  4639              MOV      r1,r7
000256  4630              MOV      r0,r6
000258  f7fffffe          BL       WM_CreateWindowAsChild
00025c  4604              MOV      r4,r0
;;;331                                    sizeof(BUTTON_Obj) - sizeof(WM_Obj));
;;;332      if (hObj) {
00025e  b17c              CBZ      r4,|L1.640|
;;;333        BUTTON_Obj* pObj = BUTTON_H2P(hObj);
000260  4620              MOV      r0,r4
000262  f7fffffe          BL       GUI_ALLOC_h2p
000266  4605              MOV      r5,r0
;;;334        /* init widget specific variables */
;;;335        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
000268  2210              MOVS     r2,#0x10
00026a  4628              MOV      r0,r5
00026c  9915              LDR      r1,[sp,#0x54]
00026e  f7fffffe          BL       WIDGET__Init
;;;336        /* init member variables */
;;;337        BUTTON_INIT_ID(pObj);
;;;338        pObj->Props = BUTTON__DefaultProps;
000272  2220              MOVS     r2,#0x20
000274  4947              LDR      r1,|L1.916|
000276  f1050028          ADD      r0,r5,#0x28
00027a  f7fffffe          BL       __aeabi_memcpy4
;;;339      } else {
00027e  bf00              NOP      
                  |L1.640|
;;;340        GUI_DEBUG_ERROROUT_IF(hObj==0, "BUTTON_Create failed")
;;;341      }
;;;342      WM_UNLOCK();
000280  f7fffffe          BL       GUI_Unlock
;;;343      return hObj;
000284  4620              MOV      r0,r4
;;;344    }
000286  b009              ADD      sp,sp,#0x24
000288  e8bd8ff0          POP      {r4-r11,pc}
;;;345    
                          ENDP

                  BUTTON_SetText PROC
;;;356    */
;;;357    void BUTTON_SetText(BUTTON_Handle hObj, const char* s) {
00028c  b570              PUSH     {r4-r6,lr}
00028e  4604              MOV      r4,r0
000290  460d              MOV      r5,r1
;;;358      if (hObj) {
000292  b18c              CBZ      r4,|L1.696|
;;;359        BUTTON_Obj* pObj;
;;;360        WM_LOCK();
000294  f7fffffe          BL       GUI_Lock
;;;361        pObj = BUTTON_H2P(hObj);
000298  4620              MOV      r0,r4
00029a  f7fffffe          BL       GUI_ALLOC_h2p
00029e  4606              MOV      r6,r0
;;;362        if (GUI__SetText(&pObj->hpText, s)) {
0002a0  4629              MOV      r1,r5
0002a2  f1060048          ADD      r0,r6,#0x48
0002a6  f7fffffe          BL       GUI__SetText
0002aa  b110              CBZ      r0,|L1.690|
;;;363          BUTTON_Invalidate(hObj);
0002ac  4620              MOV      r0,r4
0002ae  f7fffffe          BL       WM_InvalidateWindow
                  |L1.690|
;;;364        }
;;;365        WM_UNLOCK();
0002b2  f7fffffe          BL       GUI_Unlock
;;;366      }
0002b6  bf00              NOP      
                  |L1.696|
;;;367    }
0002b8  bd70              POP      {r4-r6,pc}
;;;368    
                          ENDP

                  BUTTON_SetFont PROC
;;;372    */
;;;373    void BUTTON_SetFont(BUTTON_Handle hObj, const GUI_FONT GUI_UNI_PTR * pfont) {
0002ba  b570              PUSH     {r4-r6,lr}
0002bc  4604              MOV      r4,r0
0002be  460d              MOV      r5,r1
;;;374      if (hObj) {
0002c0  b164              CBZ      r4,|L1.732|
;;;375        BUTTON_Obj* pObj;
;;;376        WM_LOCK();
0002c2  f7fffffe          BL       GUI_Lock
;;;377        pObj = BUTTON_H2P(hObj);
0002c6  4620              MOV      r0,r4
0002c8  f7fffffe          BL       GUI_ALLOC_h2p
0002cc  4606              MOV      r6,r0
;;;378        BUTTON_ASSERT_IS_VALID_PTR(pObj);
;;;379        pObj->Props.pFont = pfont;
0002ce  6435              STR      r5,[r6,#0x40]
;;;380        BUTTON_Invalidate(hObj);
0002d0  4620              MOV      r0,r4
0002d2  f7fffffe          BL       WM_InvalidateWindow
;;;381        WM_UNLOCK();
0002d6  f7fffffe          BL       GUI_Unlock
;;;382      }
0002da  bf00              NOP      
                  |L1.732|
;;;383    }
0002dc  bd70              POP      {r4-r6,pc}
;;;384    
                          ENDP

                  BUTTON_SetBkColor PROC
;;;388    */
;;;389    void BUTTON_SetBkColor(BUTTON_Handle hObj,unsigned int Index, GUI_COLOR Color) {
0002de  e92d41f0          PUSH     {r4-r8,lr}
0002e2  4605              MOV      r5,r0
0002e4  460c              MOV      r4,r1
0002e6  4616              MOV      r6,r2
;;;390      if (hObj && (Index <= 2)) {
0002e8  b18d              CBZ      r5,|L1.782|
0002ea  2c02              CMP      r4,#2
0002ec  d80f              BHI      |L1.782|
;;;391        BUTTON_Obj* pObj;
;;;392        WM_LOCK();
0002ee  f7fffffe          BL       GUI_Lock
;;;393        pObj = BUTTON_H2P(hObj);
0002f2  4628              MOV      r0,r5
0002f4  f7fffffe          BL       GUI_ALLOC_h2p
0002f8  4607              MOV      r7,r0
;;;394        BUTTON_ASSERT_IS_VALID_PTR(pObj);
;;;395        pObj->Props.aBkColor[Index] = Color;
0002fa  f1070028          ADD      r0,r7,#0x28
0002fe  f8406024          STR      r6,[r0,r4,LSL #2]
;;;396        BUTTON_Invalidate(hObj);
000302  4628              MOV      r0,r5
000304  f7fffffe          BL       WM_InvalidateWindow
;;;397        WM_UNLOCK();
000308  f7fffffe          BL       GUI_Unlock
;;;398      }
00030c  bf00              NOP      
                  |L1.782|
;;;399    }
00030e  e8bd81f0          POP      {r4-r8,pc}
;;;400    
                          ENDP

                  BUTTON_SetTextColor PROC
;;;404    */
;;;405    void BUTTON_SetTextColor(BUTTON_Handle hObj,unsigned int Index, GUI_COLOR Color) {
000312  e92d41f0          PUSH     {r4-r8,lr}
000316  4605              MOV      r5,r0
000318  460c              MOV      r4,r1
00031a  4616              MOV      r6,r2
;;;406      if (hObj && (Index <= 2)) {
00031c  b18d              CBZ      r5,|L1.834|
00031e  2c02              CMP      r4,#2
000320  d80f              BHI      |L1.834|
;;;407        BUTTON_Obj* pObj;
;;;408        WM_LOCK();
000322  f7fffffe          BL       GUI_Lock
;;;409        pObj = BUTTON_H2P(hObj);
000326  4628              MOV      r0,r5
000328  f7fffffe          BL       GUI_ALLOC_h2p
00032c  4607              MOV      r7,r0
;;;410        BUTTON_ASSERT_IS_VALID_PTR(pObj);
;;;411        pObj->Props.aTextColor[Index] = Color;
00032e  f1070034          ADD      r0,r7,#0x34
000332  f8406024          STR      r6,[r0,r4,LSL #2]
;;;412        BUTTON_Invalidate(hObj);
000336  4628              MOV      r0,r5
000338  f7fffffe          BL       WM_InvalidateWindow
;;;413        WM_UNLOCK();
00033c  f7fffffe          BL       GUI_Unlock
;;;414      }
000340  bf00              NOP      
                  |L1.834|
;;;415    }
000342  e8bd81f0          POP      {r4-r8,pc}
;;;416    
                          ENDP

                  BUTTON_SetState PROC
;;;420    */
;;;421    void BUTTON_SetState(BUTTON_Handle hObj, int State) {
000346  b570              PUSH     {r4-r6,lr}
000348  4604              MOV      r4,r0
00034a  460d              MOV      r5,r1
;;;422      WIDGET_SetState(hObj, State);
00034c  4629              MOV      r1,r5
00034e  4620              MOV      r0,r4
000350  f7fffffe          BL       WIDGET_SetState
;;;423    }
000354  bd70              POP      {r4-r6,pc}
;;;424    
                          ENDP

                  BUTTON_SetPressed PROC
;;;428    */
;;;429    void BUTTON_SetPressed(BUTTON_Handle hObj, int State) {
000356  b570              PUSH     {r4-r6,lr}
000358  4605              MOV      r5,r0
00035a  460c              MOV      r4,r1
;;;430      if (State) {
00035c  b12c              CBZ      r4,|L1.874|
;;;431        WIDGET_OrState(hObj, BUTTON_STATE_PRESSED);
00035e  f44f7180          MOV      r1,#0x100
000362  4628              MOV      r0,r5
000364  f7fffffe          BL       WIDGET_OrState
000368  e004              B        |L1.884|
                  |L1.874|
;;;432      } else {
;;;433        WIDGET_AndState(hObj, BUTTON_STATE_PRESSED);
00036a  f44f7180          MOV      r1,#0x100
00036e  4628              MOV      r0,r5
000370  f7fffffe          BL       WIDGET_AndState
                  |L1.884|
;;;434      }
;;;435    }
000374  bd70              POP      {r4-r6,pc}
;;;436    
                          ENDP

                  BUTTON_SetFocussable PROC
;;;440    */
;;;441    void BUTTON_SetFocussable(BUTTON_Handle hObj, int State) {
000376  b570              PUSH     {r4-r6,lr}
000378  4605              MOV      r5,r0
00037a  460c              MOV      r4,r1
;;;442      if (State) {
00037c  b124              CBZ      r4,|L1.904|
;;;443        WIDGET_OrState(hObj, WIDGET_STATE_FOCUSSABLE);
00037e  2110              MOVS     r1,#0x10
000380  4628              MOV      r0,r5
000382  f7fffffe          BL       WIDGET_OrState
000386  e003              B        |L1.912|
                  |L1.904|
;;;444      } else {
;;;445        WIDGET_AndState(hObj, WIDGET_STATE_FOCUSSABLE);
000388  2110              MOVS     r1,#0x10
00038a  4628              MOV      r0,r5
00038c  f7fffffe          BL       WIDGET_AndState
                  |L1.912|
;;;446      }
;;;447    }
000390  bd70              POP      {r4-r6,pc}
;;;448    
                          ENDP

000392  0000              DCW      0x0000
                  |L1.916|
                          DCD      BUTTON__DefaultProps

                          AREA ||.data||, DATA, ALIGN=2

                  BUTTON__DefaultProps
                          DCD      0x00aaaaaa
                          DCD      0x00ffffff
                          DCD      0x00d3d3d3
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00404040
                          DCD      GUI_Font13_1
00001c  000e              DCW      0x000e
00001e  0000              DCB      0x00,0x00
