; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\checkbox_setdefaultimage.o --depend=.\Obj\checkbox_setdefaultimage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\checkbox_setdefaultimage.crf ..\Ucgui\GUI\Widget\CHECKBOX_SetDefaultImage.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CHECKBOX_SetDefaultImage PROC
;;;29     */
;;;30     void CHECKBOX_SetDefaultImage(const GUI_BITMAP * pBitmap, unsigned int Index) {
000000  2904              CMP      r1,#4
;;;31       if (Index <= GUI_COUNTOF(CHECKBOX__DefaultProps.apBm)) {
000002  d802              BHI      |L1.10|
;;;32         CHECKBOX__DefaultProps.apBm[Index] = pBitmap;
000004  4a01              LDR      r2,|L1.12|
000006  f8420021          STR      r0,[r2,r1,LSL #2]
                  |L1.10|
;;;33       }
;;;34     }
00000a  4770              BX       lr
;;;35     
                          ENDP

                  |L1.12|
                          DCD      CHECKBOX__DefaultProps+0x18
