; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\checkbox_image.o --depend=.\Obj\checkbox_image.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\checkbox_image.crf ..\Ucgui\GUI\Widget\CHECKBOX_Image.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aColorDisabled
                          DCD      0x00101010
                          DCD      0x00808080
                  _aColorEnabled
                          DCD      0x00000000
                          DCD      0x00ffffff
                  _PalCheckDisabled
                          DCD      0x00000002
000014  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      _aColorDisabled
                  _PalCheckEnabled
                          DCD      0x00000002
000020  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      _aColorEnabled
                  _acCheck
000028  ffe0ffe0          DCB      0xff,0xe0,0xff,0xe0
00002c  ff60fe60          DCB      0xff,0x60,0xfe,0x60
000030  dc60c8e0          DCB      0xdc,0x60,0xc8,0xe0
000034  c1e0e3e0          DCB      0xc1,0xe0,0xe3,0xe0
000038  f7e0ffe0          DCB      0xf7,0xe0,0xff,0xe0
00003c  ffe00000          DCB      0xff,0xe0,0x00,0x00
                  CHECKBOX__abmCheck
000040  000b000b          DCW      0x000b,0x000b
000044  00020001          DCW      0x0002,0x0001
                          DCD      _acCheck
                          DCD      _PalCheckDisabled
                          DCD      0x00000000
000054  000b000b          DCW      0x000b,0x000b
000058  00020001          DCW      0x0002,0x0001
                          DCD      _acCheck
                          DCD      _PalCheckEnabled
                          DCD      0x00000000
