; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\checkbox_setnumstates.o --depend=.\Obj\checkbox_setnumstates.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\checkbox_setnumstates.crf ..\Ucgui\GUI\Widget\CHECKBOX_SetNumStates.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CHECKBOX_SetNumStates PROC
;;;77     */
;;;78     void CHECKBOX_SetNumStates(CHECKBOX_Handle hObj, unsigned NumStates) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;79       CHECKBOX_Obj * pObj;
;;;80       if (!CHECKBOX__DefaultProps.apBm[2]) {
000006  4812              LDR      r0,|L1.80|
000008  6a00              LDR      r0,[r0,#0x20]
00000a  b918              CBNZ     r0,|L1.20|
;;;81         CHECKBOX_SetDefaultImage(&_abmCheck[0], 2);
00000c  2102              MOVS     r1,#2
00000e  4811              LDR      r0,|L1.84|
000010  f7fffffe          BL       CHECKBOX_SetDefaultImage
                  |L1.20|
;;;82       }
;;;83       if (!CHECKBOX__DefaultProps.apBm[3]) {
000014  480e              LDR      r0,|L1.80|
000016  6a40              LDR      r0,[r0,#0x24]
000018  b920              CBNZ     r0,|L1.36|
;;;84         CHECKBOX_SetDefaultImage(&_abmCheck[1], 3);
00001a  2103              MOVS     r1,#3
00001c  480d              LDR      r0,|L1.84|
00001e  3014              ADDS     r0,r0,#0x14
000020  f7fffffe          BL       CHECKBOX_SetDefaultImage
                  |L1.36|
;;;85       }
;;;86       if (hObj && ((NumStates == 2) || (NumStates == 3))) {
000024  b196              CBZ      r6,|L1.76|
000026  2c02              CMP      r4,#2
000028  d001              BEQ      |L1.46|
00002a  2c03              CMP      r4,#3
00002c  d10e              BNE      |L1.76|
                  |L1.46|
;;;87         WM_LOCK();
00002e  f7fffffe          BL       GUI_Lock
;;;88         pObj = CHECKBOX_H2P(hObj);
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       GUI_ALLOC_h2p
000038  4605              MOV      r5,r0
;;;89         pObj->Props.apBm[2] = CHECKBOX__DefaultProps.apBm[2];
00003a  4805              LDR      r0,|L1.80|
00003c  6a01              LDR      r1,[r0,#0x20]
00003e  64a9              STR      r1,[r5,#0x48]
;;;90         pObj->Props.apBm[3] = CHECKBOX__DefaultProps.apBm[3];
000040  6a41              LDR      r1,[r0,#0x24]
000042  64e9              STR      r1,[r5,#0x4c]
;;;91         pObj->NumStates = NumStates;
000044  f8854050          STRB     r4,[r5,#0x50]
;;;92         WM_UNLOCK();
000048  f7fffffe          BL       GUI_Unlock
                  |L1.76|
;;;93       }
;;;94     }
00004c  bd70              POP      {r4-r6,pc}
;;;95     
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
                          DCD      CHECKBOX__DefaultProps
                  |L1.84|
                          DCD      _abmCheck

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aColorDisabled
                          DCD      0x00101010
                          DCD      0x00808080
                  _aColorEnabled
                          DCD      0x00000000
                          DCD      0x00ffffff
                  _PalCheckDisabled
                          DCD      0x00000002
000014  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      _aColorDisabled
                  _PalCheckEnabled
                          DCD      0x00000002
000020  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      _aColorEnabled
                  _acCheck
000028  ffe0ffe0          DCB      0xff,0xe0,0xff,0xe0
00002c  ff60fee0          DCB      0xff,0x60,0xfe,0xe0
000030  dd60eae0          DCB      0xdd,0x60,0xea,0xe0
000034  d5e0ebe0          DCB      0xd5,0xe0,0xeb,0xe0
000038  f7e0ffe0          DCB      0xf7,0xe0,0xff,0xe0
00003c  ffe00000          DCB      0xff,0xe0,0x00,0x00
                  _abmCheck
000040  000b000b          DCW      0x000b,0x000b
000044  00020001          DCW      0x0002,0x0001
                          DCD      _acCheck
                          DCD      _PalCheckDisabled
                          DCD      0x00000000
000054  000b000b          DCW      0x000b,0x000b
000058  00020001          DCW      0x0002,0x0001
                          DCD      _acCheck
                          DCD      _PalCheckEnabled
                          DCD      0x00000000
