; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\dropdown.o --depend=.\Obj\dropdown.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\dropdown.crf ..\Ucgui\GUI\Widget\DROPDOWN.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _GetNumItems PROC
;;;129    */
;;;130    static int _GetNumItems(DROPDOWN_Obj* pObj) {
000000  4601              MOV      r1,r0
;;;131      return pObj->Handles.NumItems;
000002  8dc8              LDRH     r0,[r1,#0x2e]
;;;132    }
000004  4770              BX       lr
;;;133    
                          ENDP

                  _GethItem PROC
;;;140    */
;;;141    static WM_HMEM _GethItem(DROPDOWN_Obj* pObj, int Index) {
000006  b570              PUSH     {r4-r6,lr}
000008  4604              MOV      r4,r0
00000a  460d              MOV      r5,r1
;;;142      return GUI_ARRAY_GethItem(&pObj->Handles, Index);
00000c  4629              MOV      r1,r5
00000e  f104002e          ADD      r0,r4,#0x2e
000012  f7fffffe          BL       GUI_ARRAY_GethItem
;;;143    }
000016  bd70              POP      {r4-r6,pc}
;;;144    
                          ENDP

                  _DrawTriangleDown PROC
;;;148    */
;;;149    static void _DrawTriangleDown(int x, int y, int Size) {
000018  b570              PUSH     {r4-r6,lr}
00001a  4605              MOV      r5,r0
00001c  460e              MOV      r6,r1
00001e  4614              MOV      r4,r2
;;;150      for (; Size >= 0; Size--, y++ ) {
000020  e006              B        |L1.48|
                  |L1.34|
;;;151        GUI_DrawHLine(y, x - Size, x + Size);
000022  192a              ADDS     r2,r5,r4
000024  1b29              SUBS     r1,r5,r4
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       GUI_DrawHLine
00002c  1e64              SUBS     r4,r4,#1              ;150
00002e  1c76              ADDS     r6,r6,#1              ;150
                  |L1.48|
000030  2c00              CMP      r4,#0                 ;150
000032  daf6              BGE      |L1.34|
;;;152      }
;;;153    }
000034  bd70              POP      {r4-r6,pc}
;;;154    /*********************************************************************
                          ENDP

                  _GetpItem PROC
;;;160    */
;;;161    static const char* _GetpItem(DROPDOWN_Obj* pObj, int Index) {
000036  e92d41f0          PUSH     {r4-r8,lr}
00003a  4605              MOV      r5,r0
00003c  460e              MOV      r6,r1
;;;162      const char* s = NULL;
00003e  2700              MOVS     r7,#0
;;;163      WM_HMEM h = _GethItem(pObj, Index);
000040  4631              MOV      r1,r6
000042  4628              MOV      r0,r5
000044  f7fffffe          BL       _GethItem
000048  4604              MOV      r4,r0
;;;164      if (h) {
00004a  b11c              CBZ      r4,|L1.84|
;;;165        s = (const char*) GUI_ALLOC_h2p(h);
00004c  4620              MOV      r0,r4
00004e  f7fffffe          BL       GUI_ALLOC_h2p
000052  4607              MOV      r7,r0
                  |L1.84|
;;;166      }
;;;167      return s;
000054  4638              MOV      r0,r7
;;;168    }
000056  e8bd81f0          POP      {r4-r8,pc}
;;;169    
                          ENDP

                  _Tolower PROC
;;;173    */
;;;174    static int _Tolower(int Key) {
00005a  2841              CMP      r0,#0x41
;;;175      if ((Key >= 0x41) && (Key <= 0x5a)) {
00005c  db02              BLT      |L1.100|
00005e  285a              CMP      r0,#0x5a
000060  dc00              BGT      |L1.100|
;;;176        Key += 0x20;
000062  3020              ADDS     r0,r0,#0x20
                  |L1.100|
;;;177      }
;;;178      return Key;
;;;179    }
000064  4770              BX       lr
;;;180    
                          ENDP

                  DROPDOWN_SetSel PROC
;;;586    */
;;;587    void DROPDOWN_SetSel(DROPDOWN_Handle hObj, int Sel) {
000066  e92d41f0          PUSH     {r4-r8,lr}
00006a  4607              MOV      r7,r0
00006c  460c              MOV      r4,r1
;;;588      int NumItems, MaxSel;
;;;589      DROPDOWN_Obj* pObj;
;;;590      if (hObj) {
00006e  b307              CBZ      r7,|L1.178|
;;;591        WM_LOCK();
000070  f7fffffe          BL       GUI_Lock
;;;592        pObj = DROPDOWN_H2P(hObj);
000074  4638              MOV      r0,r7
000076  f7fffffe          BL       GUI_ALLOC_h2p
00007a  4606              MOV      r6,r0
;;;593        ASSERT_IS_VALID_PTR(pObj);
;;;594        NumItems = _GetNumItems(pObj);
00007c  4630              MOV      r0,r6
00007e  f7fffffe          BL       _GetNumItems
000082  4605              MOV      r5,r0
;;;595        MaxSel = NumItems ? NumItems-1 : 0;
000084  b10d              CBZ      r5,|L1.138|
000086  1e68              SUBS     r0,r5,#1
000088  e000              B        |L1.140|
                  |L1.138|
00008a  2000              MOVS     r0,#0
                  |L1.140|
00008c  4680              MOV      r8,r0
;;;596        if (Sel > MaxSel) {
00008e  4544              CMP      r4,r8
000090  dd00              BLE      |L1.148|
;;;597          Sel = MaxSel;
000092  4644              MOV      r4,r8
                  |L1.148|
;;;598        }
;;;599        if (Sel != pObj->Sel) {
000094  f9b60028          LDRSH    r0,[r6,#0x28]
000098  42a0              CMP      r0,r4
00009a  d008              BEQ      |L1.174|
;;;600          pObj->Sel = Sel;
00009c  b220              SXTH     r0,r4
00009e  8530              STRH     r0,[r6,#0x28]
;;;601          DROPDOWN_Invalidate(hObj);
0000a0  4638              MOV      r0,r7
0000a2  f7fffffe          BL       WM_InvalidateWindow
;;;602          WM_NotifyParent(hObj, WM_NOTIFICATION_SEL_CHANGED);
0000a6  2104              MOVS     r1,#4
0000a8  4638              MOV      r0,r7
0000aa  f7fffffe          BL       WM_NotifyParent
                  |L1.174|
;;;603        }
;;;604        WM_UNLOCK();
0000ae  f7fffffe          BL       GUI_Unlock
                  |L1.178|
;;;605      }
;;;606    }
0000b2  e8bd81f0          POP      {r4-r8,pc}
;;;607    
                          ENDP

                  _SelectByKey PROC
;;;184    */
;;;185    static void _SelectByKey(DROPDOWN_Handle hObj, int Key) {
0000b6  e92d47f0          PUSH     {r4-r10,lr}
0000ba  4606              MOV      r6,r0
0000bc  460c              MOV      r4,r1
;;;186      int i;
;;;187      DROPDOWN_Obj* pObj;
;;;188      pObj = DROPDOWN_H2P(hObj);
0000be  4630              MOV      r0,r6
0000c0  f7fffffe          BL       GUI_ALLOC_h2p
0000c4  4681              MOV      r9,r0
;;;189      Key = _Tolower(Key);
0000c6  4620              MOV      r0,r4
0000c8  f7fffffe          BL       _Tolower
0000cc  4604              MOV      r4,r0
;;;190      for (i = 0; i < _GetNumItems(pObj); i++) {
0000ce  2500              MOVS     r5,#0
0000d0  e011              B        |L1.246|
                  |L1.210|
;;;191        char c = _Tolower(*_GetpItem(pObj, i));
0000d2  4629              MOV      r1,r5
0000d4  4648              MOV      r0,r9
0000d6  f7fffffe          BL       _GetpItem
0000da  f8908000          LDRB     r8,[r0,#0]
0000de  4640              MOV      r0,r8
0000e0  f7fffffe          BL       _Tolower
0000e4  b2c7              UXTB     r7,r0
;;;192        if (c == Key) {
0000e6  42a7              CMP      r7,r4
0000e8  d104              BNE      |L1.244|
;;;193          DROPDOWN_SetSel(hObj, i);
0000ea  4629              MOV      r1,r5
0000ec  4630              MOV      r0,r6
0000ee  f7fffffe          BL       DROPDOWN_SetSel
;;;194          break;
0000f2  e005              B        |L1.256|
                  |L1.244|
0000f4  1c6d              ADDS     r5,r5,#1              ;190
                  |L1.246|
0000f6  4648              MOV      r0,r9                 ;190
0000f8  f7fffffe          BL       _GetNumItems
0000fc  42a8              CMP      r0,r5                 ;190
0000fe  dce8              BGT      |L1.210|
                  |L1.256|
000100  bf00              NOP      
;;;195        }
;;;196      }
;;;197    }
000102  e8bd87f0          POP      {r4-r10,pc}
;;;198    
                          ENDP

                  _FreeAttached PROC
;;;202    */
;;;203    static void _FreeAttached(DROPDOWN_Obj* pObj) {
000106  b510              PUSH     {r4,lr}
000108  4604              MOV      r4,r0
;;;204      GUI_ARRAY_Delete(&pObj->Handles);
00010a  f104002e          ADD      r0,r4,#0x2e
00010e  f7fffffe          BL       GUI_ARRAY_Delete
;;;205      WM_DeleteWindow(pObj->hListWin);
000112  f9b40060          LDRSH    r0,[r4,#0x60]
000116  f7fffffe          BL       WM_DeleteWindow
;;;206    }
00011a  bd10              POP      {r4,pc}
;;;207    
                          ENDP

                  _Paint PROC
;;;211    */
;;;212    static void _Paint(DROPDOWN_Handle hObj) {
00011c  e92d4ffe          PUSH     {r1-r11,lr}
000120  4680              MOV      r8,r0
;;;213      int Border;
;;;214      GUI_RECT r;
;;;215      const char* s;
;;;216      int InnerSize, ColorIndex;
;;;217      DROPDOWN_Obj* pObj;
;;;218      int TextBorderSize;
;;;219      /* Do some initial calculations */
;;;220      pObj = DROPDOWN_H2P(hObj);
000122  4640              MOV      r0,r8
000124  f7fffffe          BL       GUI_ALLOC_h2p
000128  4604              MOV      r4,r0
;;;221      Border = pObj->Widget.pEffect->EffectSize;
00012a  6a20              LDR      r0,[r4,#0x20]
00012c  f8d09014          LDR      r9,[r0,#0x14]
;;;222      TextBorderSize = pObj->Props.TextBorderSize;
000130  f9b4705c          LDRSH    r7,[r4,#0x5c]
;;;223      GUI_SetFont(pObj->Props.pFont);
000134  6c20              LDR      r0,[r4,#0x40]
000136  f7fffffe          BL       GUI_SetFont
;;;224      ColorIndex = (pObj->Widget.State & WIDGET_STATE_FOCUS) ? 2 : 1;
00013a  8ce0              LDRH     r0,[r4,#0x26]
00013c  f0100f01          TST      r0,#1
000140  d001              BEQ      |L1.326|
000142  2002              MOVS     r0,#2
000144  e000              B        |L1.328|
                  |L1.326|
000146  2001              MOVS     r0,#1
                  |L1.328|
000148  4606              MOV      r6,r0
;;;225      s = _GetpItem(pObj, pObj->Sel);
00014a  f9b41028          LDRSH    r1,[r4,#0x28]
00014e  4620              MOV      r0,r4
000150  f7fffffe          BL       _GetpItem
000154  9000              STR      r0,[sp,#0]
;;;226      WM_GetClientRect(&r);
000156  a801              ADD      r0,sp,#4
000158  f7fffffe          BL       WM_GetClientRect
;;;227      GUI__ReduceRect(&r, &r, Border);
00015c  464a              MOV      r2,r9
00015e  a901              ADD      r1,sp,#4
000160  a801              ADD      r0,sp,#4
000162  f7fffffe          BL       GUI__ReduceRect
;;;228      InnerSize = r.y1 - r.y0 + 1;
000166  f9bd000a          LDRSH    r0,[sp,#0xa]
00016a  f9bd1006          LDRSH    r1,[sp,#6]
00016e  1a40              SUBS     r0,r0,r1
000170  1c45              ADDS     r5,r0,#1
;;;229      /* Draw the 3D effect (if configured) */
;;;230      WIDGET__EFFECT_DrawDown(&pObj->Widget);
000172  4620              MOV      r0,r4
000174  f7fffffe          BL       WIDGET__EFFECT_DrawDown
;;;231      /* Draw the outer text frames */
;;;232      r.x1 -= InnerSize;     /* Spare square area to the right */
000178  f8bd0008          LDRH     r0,[sp,#8]
00017c  1b40              SUBS     r0,r0,r5
00017e  b200              SXTH     r0,r0
000180  f8ad0008          STRH     r0,[sp,#8]
;;;233      LCD_SetColor(pObj->Props.aBackColor[ColorIndex]);
000184  f1040144          ADD      r1,r4,#0x44
000188  f8510026          LDR      r0,[r1,r6,LSL #2]
00018c  f7fffffe          BL       LCD_SetColor
;;;234      /* Draw the text */
;;;235      LCD_SetBkColor(pObj->Props.aBackColor[ColorIndex]);
000190  f1040144          ADD      r1,r4,#0x44
000194  f8510026          LDR      r0,[r1,r6,LSL #2]
000198  f7fffffe          BL       LCD_SetBkColor
;;;236      GUI_FillRectEx(&r);
00019c  a801              ADD      r0,sp,#4
00019e  f7fffffe          BL       GUI_FillRectEx
;;;237      r.x0 += TextBorderSize;
0001a2  f8bd0004          LDRH     r0,[sp,#4]
0001a6  4438              ADD      r0,r0,r7
0001a8  b200              SXTH     r0,r0
0001aa  f8ad0004          STRH     r0,[sp,#4]
;;;238      r.x1 -= TextBorderSize;
0001ae  f8bd0008          LDRH     r0,[sp,#8]
0001b2  1bc0              SUBS     r0,r0,r7
0001b4  b200              SXTH     r0,r0
0001b6  f8ad0008          STRH     r0,[sp,#8]
;;;239      LCD_SetColor  (pObj->Props.aTextColor[ColorIndex]);
0001ba  f1040150          ADD      r1,r4,#0x50
0001be  f8510026          LDR      r0,[r1,r6,LSL #2]
0001c2  f7fffffe          BL       LCD_SetColor
;;;240      GUI_DispStringInRect(s, &r, pObj->Props.Align);/**/
0001c6  f9b4205e          LDRSH    r2,[r4,#0x5e]
0001ca  a901              ADD      r1,sp,#4
0001cc  9800              LDR      r0,[sp,#0]
0001ce  f7fffffe          BL       GUI_DispStringInRect
;;;241      /* Draw arrow */
;;;242      WM_GetClientRect(&r);
0001d2  a801              ADD      r0,sp,#4
0001d4  f7fffffe          BL       WM_GetClientRect
;;;243      GUI__ReduceRect(&r, &r, Border);
0001d8  464a              MOV      r2,r9
0001da  a901              ADD      r1,sp,#4
0001dc  a801              ADD      r0,sp,#4
0001de  f7fffffe          BL       GUI__ReduceRect
;;;244      r.x0 = r.x1 + 1 - InnerSize;
0001e2  f8bd0008          LDRH     r0,[sp,#8]
0001e6  1c40              ADDS     r0,r0,#1
0001e8  1b40              SUBS     r0,r0,r5
0001ea  b200              SXTH     r0,r0
0001ec  f8ad0004          STRH     r0,[sp,#4]
;;;245      LCD_SetColor(0xc0c0c0);
0001f0  48ff              LDR      r0,|L1.1520|
0001f2  f7fffffe          BL       LCD_SetColor
;;;246      GUI_FillRectEx(&r);
0001f6  a801              ADD      r0,sp,#4
0001f8  f7fffffe          BL       GUI_FillRectEx
;;;247      LCD_SetColor(GUI_BLACK);
0001fc  2000              MOVS     r0,#0
0001fe  f7fffffe          BL       LCD_SetColor
;;;248      _DrawTriangleDown((r.x1 + r.x0) / 2, r.y0 + 5, (r.y1 - r.y0 - 8) / 2);
000202  f9bd0008          LDRSH    r0,[sp,#8]
000206  f9bd1004          LDRSH    r1,[sp,#4]
00020a  eb000b01          ADD      r11,r0,r1
00020e  f9bd000a          LDRSH    r0,[sp,#0xa]
000212  f9bd1006          LDRSH    r1,[sp,#6]
000216  1a40              SUBS     r0,r0,r1
000218  f1a00a08          SUB      r10,r0,#8
00021c  eb0a73da          ADD      r3,r10,r10,LSR #31
000220  105a              ASRS     r2,r3,#1
000222  1d49              ADDS     r1,r1,#5
000224  eb0b73db          ADD      r3,r11,r11,LSR #31
000228  1058              ASRS     r0,r3,#1
00022a  f7fffffe          BL       _DrawTriangleDown
;;;249      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &r);
00022e  a901              ADD      r1,sp,#4
000230  4620              MOV      r0,r4
000232  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;250    }
000236  e8bd8ffe          POP      {r1-r11,pc}
;;;251    
                          ENDP

                  _OnTouch PROC
;;;255    */
;;;256    static int _OnTouch(DROPDOWN_Handle hObj, WM_MESSAGE*pMsg) {
00023a  b570              PUSH     {r4-r6,lr}
00023c  4605              MOV      r5,r0
00023e  460c              MOV      r4,r1
;;;257      const GUI_PID_STATE* pState = (const GUI_PID_STATE*)pMsg->Data.p;
000240  68a6              LDR      r6,[r4,#8]
;;;258      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
000242  68a0              LDR      r0,[r4,#8]
000244  b158              CBZ      r0,|L1.606|
;;;259        if (pState->Pressed) {
000246  7a30              LDRB     r0,[r6,#8]
000248  b120              CBZ      r0,|L1.596|
;;;260          WM_NotifyParent(hObj, WM_NOTIFICATION_CLICKED);
00024a  2101              MOVS     r1,#1
00024c  4628              MOV      r0,r5
00024e  f7fffffe          BL       WM_NotifyParent
000252  e008              B        |L1.614|
                  |L1.596|
;;;261        } else {
;;;262          WM_NotifyParent(hObj, WM_NOTIFICATION_RELEASED);
000254  2102              MOVS     r1,#2
000256  4628              MOV      r0,r5
000258  f7fffffe          BL       WM_NotifyParent
00025c  e003              B        |L1.614|
                  |L1.606|
;;;263        }
;;;264      } else {     /* Mouse moved out */
;;;265        WM_NotifyParent(hObj, WM_NOTIFICATION_MOVED_OUT);
00025e  2103              MOVS     r1,#3
000260  4628              MOV      r0,r5
000262  f7fffffe          BL       WM_NotifyParent
                  |L1.614|
;;;266      }
;;;267      return 0; /* Message handled */
000266  2000              MOVS     r0,#0
;;;268    }
000268  bd70              POP      {r4-r6,pc}
;;;269    
                          ENDP

                  DROPDOWN__AdjustHeight PROC
;;;273    */
;;;274    void DROPDOWN__AdjustHeight(DROPDOWN_Handle hObj, DROPDOWN_Obj* pObj) {
00026a  e92d41f0          PUSH     {r4-r8,lr}
00026e  4606              MOV      r6,r0
000270  460c              MOV      r4,r1
;;;275      int Height;
;;;276      Height = pObj->TextHeight;
000272  f9b4502c          LDRSH    r5,[r4,#0x2c]
;;;277      if (!Height) {
000276  b91d              CBNZ     r5,|L1.640|
;;;278        Height = GUI_GetYDistOfFont(pObj->Props.pFont);
000278  6c20              LDR      r0,[r4,#0x40]
00027a  f7fffffe          BL       GUI_GetYDistOfFont
00027e  4605              MOV      r5,r0
                  |L1.640|
;;;279      }
;;;280      Height += pObj->Widget.pEffect->EffectSize + 2 *  pObj->Props.TextBorderSize;
000280  6a20              LDR      r0,[r4,#0x20]
000282  6941              LDR      r1,[r0,#0x14]
000284  f9b4005c          LDRSH    r0,[r4,#0x5c]
000288  2202              MOVS     r2,#2
00028a  fb021000          MLA      r0,r2,r0,r1
00028e  4405              ADD      r5,r5,r0
;;;281      WM_SetSize(hObj, WM__GetWindowSizeX(&pObj->Widget.Win), Height);
000290  4620              MOV      r0,r4
000292  f7fffffe          BL       WM__GetWindowSizeX
000296  4607              MOV      r7,r0
000298  462a              MOV      r2,r5
00029a  4601              MOV      r1,r0
00029c  4630              MOV      r0,r6
00029e  f7fffffe          BL       WM_SetSize
;;;282    }
0002a2  e8bd81f0          POP      {r4-r8,pc}
;;;283    
                          ENDP

                  DROPDOWN_GetSel PROC
;;;627    
;;;628    int  DROPDOWN_GetSel (DROPDOWN_Handle hObj) {
0002a6  b570              PUSH     {r4-r6,lr}
0002a8  4604              MOV      r4,r0
;;;629      int r = 0;
0002aa  2600              MOVS     r6,#0
;;;630      DROPDOWN_Obj* pObj;
;;;631      if (hObj) {
0002ac  b14c              CBZ      r4,|L1.706|
;;;632        WM_LOCK();
0002ae  f7fffffe          BL       GUI_Lock
;;;633        pObj = DROPDOWN_H2P(hObj);
0002b2  4620              MOV      r0,r4
0002b4  f7fffffe          BL       GUI_ALLOC_h2p
0002b8  4605              MOV      r5,r0
;;;634        ASSERT_IS_VALID_PTR(pObj);
;;;635        r = pObj->Sel;
0002ba  f9b56028          LDRSH    r6,[r5,#0x28]
;;;636        WM_UNLOCK();
0002be  f7fffffe          BL       GUI_Unlock
                  |L1.706|
;;;637      }
;;;638      return r;
0002c2  4630              MOV      r0,r6
;;;639    }
0002c4  bd70              POP      {r4-r6,pc}
;;;640    
                          ENDP

                  DROPDOWN_DecSel PROC
;;;620    */
;;;621    void DROPDOWN_DecSel(DROPDOWN_Handle hObj) {
0002c6  b570              PUSH     {r4-r6,lr}
0002c8  4605              MOV      r5,r0
;;;622      int Sel = DROPDOWN_GetSel(hObj);
0002ca  4628              MOV      r0,r5
0002cc  f7fffffe          BL       DROPDOWN_GetSel
0002d0  4604              MOV      r4,r0
;;;623      if (Sel)
0002d2  b104              CBZ      r4,|L1.726|
;;;624    	  Sel--;
0002d4  1e64              SUBS     r4,r4,#1
                  |L1.726|
;;;625      DROPDOWN_SetSel(hObj, Sel);
0002d6  4621              MOV      r1,r4
0002d8  4628              MOV      r0,r5
0002da  f7fffffe          BL       DROPDOWN_SetSel
;;;626    }
0002de  bd70              POP      {r4-r6,pc}
;;;627    
                          ENDP

                  DROPDOWN_IncSel PROC
;;;611    */
;;;612    void DROPDOWN_IncSel(DROPDOWN_Handle hObj) {
0002e0  b570              PUSH     {r4-r6,lr}
0002e2  4604              MOV      r4,r0
;;;613      int Sel = DROPDOWN_GetSel(hObj);
0002e4  4620              MOV      r0,r4
0002e6  f7fffffe          BL       DROPDOWN_GetSel
0002ea  4605              MOV      r5,r0
;;;614      DROPDOWN_SetSel(hObj, Sel+1);
0002ec  1c69              ADDS     r1,r5,#1
0002ee  4620              MOV      r0,r4
0002f0  f7fffffe          BL       DROPDOWN_SetSel
;;;615    }
0002f4  bd70              POP      {r4-r6,pc}
;;;616    
                          ENDP

                  DROPDOWN_AddKey PROC
;;;464    */
;;;465    void DROPDOWN_AddKey(DROPDOWN_Handle hObj, int Key) {
0002f6  b570              PUSH     {r4-r6,lr}
0002f8  4605              MOV      r5,r0
0002fa  460c              MOV      r4,r1
;;;466      if (hObj) {
0002fc  b1ad              CBZ      r5,|L1.810|
;;;467        WM_LOCK();
0002fe  f7fffffe          BL       GUI_Lock
;;;468        switch (Key) {
000302  2c11              CMP      r4,#0x11
000304  d005              BEQ      |L1.786|
000306  2c13              CMP      r4,#0x13
000308  d107              BNE      |L1.794|
;;;469          case GUI_KEY_DOWN:
;;;470            DROPDOWN_IncSel(hObj);
00030a  4628              MOV      r0,r5
00030c  f7fffffe          BL       DROPDOWN_IncSel
;;;471            break;
000310  e008              B        |L1.804|
                  |L1.786|
;;;472          case GUI_KEY_UP:
;;;473            DROPDOWN_DecSel(hObj);
000312  4628              MOV      r0,r5
000314  f7fffffe          BL       DROPDOWN_DecSel
;;;474            break;
000318  e004              B        |L1.804|
                  |L1.794|
;;;475          default:
;;;476            _SelectByKey(hObj, Key);
00031a  4621              MOV      r1,r4
00031c  4628              MOV      r0,r5
00031e  f7fffffe          BL       _SelectByKey
;;;477            break;
000322  bf00              NOP      
                  |L1.804|
000324  bf00              NOP                            ;471
;;;478        }
;;;479        WM_UNLOCK();
000326  f7fffffe          BL       GUI_Unlock
                  |L1.810|
;;;480      }
;;;481    }
00032a  bd70              POP      {r4-r6,pc}
;;;482    
                          ENDP

                  DROPDOWN_Expand PROC
;;;409    */
;;;410    void DROPDOWN_Expand(DROPDOWN_Handle hObj) {
00032c  e92d4ff0          PUSH     {r4-r11,lr}
000330  b087              SUB      sp,sp,#0x1c
000332  4606              MOV      r6,r0
;;;411      int xSize, ySize, i, NumItems;
;;;412      WM_HWIN hLst;
;;;413      GUI_RECT r;
;;;414      WM_HWIN hParent;
;;;415      WM_Obj* pParent;
;;;416      DROPDOWN_Obj* pObj;
;;;417      if (hObj) {
000334  b39e              CBZ      r6,|L1.926|
;;;418        WM_LOCK();
000336  f7fffffe          BL       GUI_Lock
;;;419        pObj = DROPDOWN_H2P(hObj);
00033a  4630              MOV      r0,r6
00033c  f7fffffe          BL       GUI_ALLOC_h2p
000340  4604              MOV      r4,r0
;;;420        if  (pObj->hListWin == 0) {
000342  f8b40060          LDRH     r0,[r4,#0x60]
000346  bb58              CBNZ     r0,|L1.928|
;;;421          hParent = WM_GetParent(hObj);
000348  4630              MOV      r0,r6
00034a  f7fffffe          BL       WM_GetParent
00034e  9004              STR      r0,[sp,#0x10]
;;;422          pParent = WM_H2P(hParent);
000350  9804              LDR      r0,[sp,#0x10]
000352  f7fffffe          BL       GUI_ALLOC_h2p
000356  4681              MOV      r9,r0
;;;423          xSize = WM__GetWindowSizeX(&pObj->Widget.Win);
000358  4620              MOV      r0,r4
00035a  f7fffffe          BL       WM__GetWindowSizeX
00035e  4683              MOV      r11,r0
;;;424          ySize = pObj->ySizeEx;
000360  f9b4702a          LDRSH    r7,[r4,#0x2a]
;;;425          NumItems = _GetNumItems(pObj);
000364  4620              MOV      r0,r4
000366  f7fffffe          BL       _GetNumItems
00036a  4682              MOV      r10,r0
;;;426          /* Get coordinates of window in client coordiantes of parent */
;;;427          r = pObj->Widget.Win.Rect;
00036c  e9d40100          LDRD     r0,r1,[r4,#0]
000370  e9cd0105          STRD     r0,r1,[sp,#0x14]
;;;428          GUI_MoveRect(&r, -pParent->Rect.x0, -pParent->Rect.y0);
000374  f9b90002          LDRSH    r0,[r9,#2]
000378  4242              RSBS     r2,r0,#0
00037a  f9b90000          LDRSH    r0,[r9,#0]
00037e  4241              RSBS     r1,r0,#0
000380  a805              ADD      r0,sp,#0x14
000382  f7fffffe          BL       GUI_MoveRect
;;;429          if (pObj->Flags & DROPDOWN_CF_UP) {
000386  f8940062          LDRB     r0,[r4,#0x62]
00038a  f0100f02          TST      r0,#2
00038e  d008              BEQ      |L1.930|
;;;430            r.y0 -= ySize;
000390  f8bd0016          LDRH     r0,[sp,#0x16]
000394  1bc0              SUBS     r0,r0,r7
000396  b200              SXTH     r0,r0
000398  f8ad0016          STRH     r0,[sp,#0x16]
00039c  e005              B        |L1.938|
                  |L1.926|
00039e  e068              B        |L1.1138|
                  |L1.928|
0003a0  e065              B        |L1.1134|
                  |L1.930|
;;;431          } else {
;;;432            r.y0 = r.y1;
0003a2  f8bd001a          LDRH     r0,[sp,#0x1a]
0003a6  f8ad0016          STRH     r0,[sp,#0x16]
                  |L1.938|
;;;433          }
;;;434          hLst = LISTBOX_CreateAsChild(NULL, WM_GetParent(hObj), r.x0, r.y0
0003aa  4630              MOV      r0,r6
0003ac  f7fffffe          BL       WM_GetParent
0003b0  2302              MOVS     r3,#2
0003b2  e9cdb700          STRD     r11,r7,[sp,#0]
0003b6  e9cd3002          STRD     r3,r0,[sp,#8]
0003ba  f9bd3016          LDRSH    r3,[sp,#0x16]
0003be  f9bd2014          LDRSH    r2,[sp,#0x14]
0003c2  4601              MOV      r1,r0
0003c4  2000              MOVS     r0,#0
0003c6  f7fffffe          BL       LISTBOX_CreateAsChild
0003ca  4680              MOV      r8,r0
;;;435                             , xSize, ySize, WM_CF_SHOW);
;;;436          if (pObj->Flags & DROPDOWN_SF_AUTOSCROLLBAR) {
0003cc  f8940062          LDRB     r0,[r4,#0x62]
0003d0  f0100f01          TST      r0,#1
0003d4  d008              BEQ      |L1.1000|
;;;437            LISTBOX_SetScrollbarWidth(hLst, pObj->ScrollbarWidth);
0003d6  f8941066          LDRB     r1,[r4,#0x66]
0003da  4640              MOV      r0,r8
0003dc  f7fffffe          BL       LISTBOX_SetScrollbarWidth
;;;438            LISTBOX_SetAutoScrollV(hLst, 1);
0003e0  2101              MOVS     r1,#1
0003e2  4640              MOV      r0,r8
0003e4  f7fffffe          BL       LISTBOX_SetAutoScrollV
                  |L1.1000|
;;;439          }
;;;440          for (i = 0; i< NumItems; i++) {
0003e8  2500              MOVS     r5,#0
0003ea  e009              B        |L1.1024|
                  |L1.1004|
;;;441            LISTBOX_AddString(hLst, _GetpItem(pObj, i));
0003ec  4629              MOV      r1,r5
0003ee  4620              MOV      r0,r4
0003f0  f7fffffe          BL       _GetpItem
0003f4  4601              MOV      r1,r0
0003f6  9003              STR      r0,[sp,#0xc]
0003f8  4640              MOV      r0,r8
0003fa  f7fffffe          BL       LISTBOX_AddString
0003fe  1c6d              ADDS     r5,r5,#1              ;440
                  |L1.1024|
000400  4555              CMP      r5,r10                ;440
000402  dbf3              BLT      |L1.1004|
;;;442          }
;;;443          for (i = 0; i < GUI_COUNTOF(pObj->Props.aBackColor); i++) {
000404  2500              MOVS     r5,#0
000406  e008              B        |L1.1050|
                  |L1.1032|
;;;444            LISTBOX_SetBkColor(hLst, i, pObj->Props.aBackColor[i]);
000408  f1040044          ADD      r0,r4,#0x44
00040c  f8502025          LDR      r2,[r0,r5,LSL #2]
000410  4629              MOV      r1,r5
000412  4640              MOV      r0,r8
000414  f7fffffe          BL       LISTBOX_SetBkColor
000418  1c6d              ADDS     r5,r5,#1              ;443
                  |L1.1050|
00041a  2d03              CMP      r5,#3                 ;443
00041c  d3f4              BCC      |L1.1032|
;;;445          }
;;;446          for (i = 0; i < GUI_COUNTOF(pObj->Props.aTextColor); i++) {
00041e  2500              MOVS     r5,#0
000420  e008              B        |L1.1076|
                  |L1.1058|
;;;447            LISTBOX_SetTextColor(hLst, i, pObj->Props.aTextColor[i]);
000422  f1040050          ADD      r0,r4,#0x50
000426  f8502025          LDR      r2,[r0,r5,LSL #2]
00042a  4629              MOV      r1,r5
00042c  4640              MOV      r0,r8
00042e  f7fffffe          BL       LISTBOX_SetTextColor
000432  1c6d              ADDS     r5,r5,#1              ;446
                  |L1.1076|
000434  2d03              CMP      r5,#3                 ;446
000436  d3f4              BCC      |L1.1058|
;;;448          }
;;;449          LISTBOX_SetItemSpacing(hLst, pObj->ItemSpacing);
000438  f8b41064          LDRH     r1,[r4,#0x64]
00043c  4640              MOV      r0,r8
00043e  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;450          LISTBOX_SetFont(hLst, pObj->Props.pFont);
000442  4640              MOV      r0,r8
000444  6c21              LDR      r1,[r4,#0x40]
000446  f7fffffe          BL       LISTBOX_SetFont
;;;451          WM_SetFocus(hLst);
00044a  4640              MOV      r0,r8
00044c  f7fffffe          BL       WM_SetFocus
;;;452          pObj->hListWin = hLst;
000450  f8a48060          STRH     r8,[r4,#0x60]
;;;453          LISTBOX_SetOwner(hLst, hObj);
000454  4631              MOV      r1,r6
000456  4640              MOV      r0,r8
000458  f7fffffe          BL       LISTBOX_SetOwner
;;;454          LISTBOX_SetSel(hLst, pObj->Sel);
00045c  f9b41028          LDRSH    r1,[r4,#0x28]
000460  4640              MOV      r0,r8
000462  f7fffffe          BL       LISTBOX_SetSel
;;;455          WM_NotifyParent(hObj, WM_NOTIFICATION_CLICKED);
000466  2101              MOVS     r1,#1
000468  4630              MOV      r0,r6
00046a  f7fffffe          BL       WM_NotifyParent
                  |L1.1134|
;;;456        }
;;;457        WM_UNLOCK();
00046e  f7fffffe          BL       GUI_Unlock
                  |L1.1138|
;;;458      }
;;;459    }
000472  b007              ADD      sp,sp,#0x1c
000474  e8bd8ff0          POP      {r4-r11,pc}
;;;460    
                          ENDP

                  DROPDOWN_Collapse PROC
;;;392    */
;;;393    void DROPDOWN_Collapse(DROPDOWN_Handle hObj) {
000478  b570              PUSH     {r4-r6,lr}
00047a  4605              MOV      r5,r0
;;;394      DROPDOWN_Obj* pObj;
;;;395      if (hObj) {
00047c  b18d              CBZ      r5,|L1.1186|
;;;396        WM_LOCK();
00047e  f7fffffe          BL       GUI_Lock
;;;397        pObj = DROPDOWN_H2P(hObj);
000482  4628              MOV      r0,r5
000484  f7fffffe          BL       GUI_ALLOC_h2p
000488  4604              MOV      r4,r0
;;;398        if (pObj->hListWin) {
00048a  f8b40060          LDRH     r0,[r4,#0x60]
00048e  b130              CBZ      r0,|L1.1182|
;;;399          WM_DeleteWindow(pObj->hListWin);
000490  f9b40060          LDRSH    r0,[r4,#0x60]
000494  f7fffffe          BL       WM_DeleteWindow
;;;400          pObj->hListWin = 0;
000498  2000              MOVS     r0,#0
00049a  f8a40060          STRH     r0,[r4,#0x60]
                  |L1.1182|
;;;401        }
;;;402        WM_UNLOCK();
00049e  f7fffffe          BL       GUI_Unlock
                  |L1.1186|
;;;403      }
;;;404    }
0004a2  bd70              POP      {r4-r6,pc}
;;;405    
                          ENDP

                  _DROPDOWN_Callback PROC
;;;287    */
;;;288    static void _DROPDOWN_Callback (WM_MESSAGE*pMsg) {
0004a4  e92d41f0          PUSH     {r4-r8,lr}
0004a8  4604              MOV      r4,r0
;;;289      DROPDOWN_Handle hObj = pMsg->hWin;
0004aa  f9b48004          LDRSH    r8,[r4,#4]
;;;290      DROPDOWN_Obj* pObj = DROPDOWN_H2P(hObj);
0004ae  4640              MOV      r0,r8
0004b0  f7fffffe          BL       GUI_ALLOC_h2p
0004b4  4605              MOV      r5,r0
;;;291      char IsExpandedBeforeMsg;
;;;292      IsExpandedBeforeMsg = pObj->hListWin ? 1 : 0;
0004b6  f8b50060          LDRH     r0,[r5,#0x60]
0004ba  b108              CBZ      r0,|L1.1216|
0004bc  2001              MOVS     r0,#1
0004be  e000              B        |L1.1218|
                  |L1.1216|
0004c0  2000              MOVS     r0,#0
                  |L1.1218|
0004c2  b2c6              UXTB     r6,r0
;;;293      /* Let widget handle the standard messages */
;;;294      if (WIDGET_HandleActive(hObj, pMsg) == 0) {
0004c4  4621              MOV      r1,r4
0004c6  4640              MOV      r0,r8
0004c8  f7fffffe          BL       WIDGET_HandleActive
0004cc  b908              CBNZ     r0,|L1.1234|
                  |L1.1230|
;;;295        return;
;;;296      }
;;;297      switch (pMsg->MsgId) {
;;;298      case WM_NOTIFY_PARENT:
;;;299        switch (pMsg->Data.v) {
;;;300        case WM_NOTIFICATION_SCROLL_CHANGED:
;;;301          WM_NotifyParent(hObj, WM_NOTIFICATION_SCROLL_CHANGED);
;;;302          break;
;;;303        case WM_NOTIFICATION_CLICKED:
;;;304          DROPDOWN_SetSel(hObj, LISTBOX_GetSel(pObj->hListWin));
;;;305          WM_SetFocus(hObj);
;;;306          break;
;;;307        case LISTBOX_NOTIFICATION_LOST_FOCUS:
;;;308          DROPDOWN_Collapse(hObj);
;;;309          break;
;;;310        }
;;;311        break;
;;;312      case WM_PID_STATE_CHANGED:
;;;313        if (IsExpandedBeforeMsg == 0) {    /* Make sure we do not react a second time */
;;;314          const WM_PID_STATE_CHANGED_INFO * pInfo = (const WM_PID_STATE_CHANGED_INFO*)pMsg->Data.p;
;;;315          if (pInfo->State) {
;;;316            DROPDOWN_Expand(hObj);
;;;317          }
;;;318        }
;;;319        break;
;;;320      case WM_TOUCH:
;;;321        if (_OnTouch(hObj, pMsg) == 0) {
;;;322          return;
;;;323        }
;;;324        break;
;;;325      case WM_PAINT:
;;;326        _Paint(hObj);
;;;327        break;
;;;328      case WM_DELETE:
;;;329        _FreeAttached(pObj);
;;;330        break;       /* No return here ... WM_DefaultProc needs to be called */
;;;331      case WM_KEY:
;;;332        if ( ((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt >0) {
;;;333          int Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;334          switch (Key) {
;;;335            case GUI_KEY_TAB:
;;;336              break;                    /* Send to parent by not doing anything */
;;;337            default:
;;;338              DROPDOWN_AddKey(hObj, Key);
;;;339              return;
;;;340          }
;;;341        }
;;;342        break;
;;;343      }
;;;344      WM_DefaultProc(pMsg);
;;;345    }
0004ce  e8bd81f0          POP      {r4-r8,pc}
                  |L1.1234|
0004d2  6820              LDR      r0,[r4,#0]            ;297
0004d4  280f              CMP      r0,#0xf               ;297
0004d6  d03b              BEQ      |L1.1360|
0004d8  dc06              BGT      |L1.1256|
0004da  280b              CMP      r0,#0xb               ;297
0004dc  d03c              BEQ      |L1.1368|
0004de  280c              CMP      r0,#0xc               ;297
0004e0  d02f              BEQ      |L1.1346|
0004e2  280e              CMP      r0,#0xe               ;297
0004e4  d14d              BNE      |L1.1410|
0004e6  e03b              B        |L1.1376|
                  |L1.1256|
0004e8  2811              CMP      r0,#0x11              ;297
0004ea  d021              BEQ      |L1.1328|
0004ec  2826              CMP      r0,#0x26              ;297
0004ee  d148              BNE      |L1.1410|
0004f0  68a0              LDR      r0,[r4,#8]            ;299
0004f2  2801              CMP      r0,#1                 ;299
0004f4  d009              BEQ      |L1.1290|
0004f6  280a              CMP      r0,#0xa               ;299
0004f8  d002              BEQ      |L1.1280|
0004fa  280b              CMP      r0,#0xb               ;299
0004fc  d116              BNE      |L1.1324|
0004fe  e011              B        |L1.1316|
                  |L1.1280|
000500  210a              MOVS     r1,#0xa               ;301
000502  4640              MOV      r0,r8                 ;301
000504  f7fffffe          BL       WM_NotifyParent
000508  e010              B        |L1.1324|
                  |L1.1290|
00050a  f9b50060          LDRSH    r0,[r5,#0x60]         ;304
00050e  f7fffffe          BL       LISTBOX_GetSel
000512  4607              MOV      r7,r0                 ;304
000514  4601              MOV      r1,r0                 ;304
000516  4640              MOV      r0,r8                 ;304
000518  f7fffffe          BL       DROPDOWN_SetSel
00051c  4640              MOV      r0,r8                 ;305
00051e  f7fffffe          BL       WM_SetFocus
000522  e003              B        |L1.1324|
                  |L1.1316|
000524  4640              MOV      r0,r8                 ;308
000526  f7fffffe          BL       DROPDOWN_Collapse
00052a  bf00              NOP                            ;309
                  |L1.1324|
00052c  bf00              NOP                            ;302
00052e  e028              B        |L1.1410|
                  |L1.1328|
000530  b936              CBNZ     r6,|L1.1344|
000532  68a7              LDR      r7,[r4,#8]            ;314
000534  7a38              LDRB     r0,[r7,#8]            ;315
000536  b110              CBZ      r0,|L1.1342|
000538  4640              MOV      r0,r8                 ;316
00053a  f7fffffe          BL       DROPDOWN_Expand
                  |L1.1342|
00053e  bf00              NOP                            ;318
                  |L1.1344|
000540  e01f              B        |L1.1410|
                  |L1.1346|
000542  4621              MOV      r1,r4                 ;321
000544  4640              MOV      r0,r8                 ;321
000546  f7fffffe          BL       _OnTouch
00054a  b900              CBNZ     r0,|L1.1358|
00054c  e7bf              B        |L1.1230|
                  |L1.1358|
00054e  e018              B        |L1.1410|
                  |L1.1360|
000550  4640              MOV      r0,r8                 ;326
000552  f7fffffe          BL       _Paint
000556  e014              B        |L1.1410|
                  |L1.1368|
000558  4628              MOV      r0,r5                 ;329
00055a  f7fffffe          BL       _FreeAttached
00055e  e010              B        |L1.1410|
                  |L1.1376|
000560  68a0              LDR      r0,[r4,#8]            ;332
000562  6840              LDR      r0,[r0,#4]            ;332
000564  2800              CMP      r0,#0                 ;332
000566  dd0b              BLE      |L1.1408|
000568  68a0              LDR      r0,[r4,#8]            ;333
00056a  6807              LDR      r7,[r0,#0]            ;333
00056c  2f09              CMP      r7,#9                 ;334
00056e  d100              BNE      |L1.1394|
000570  e004              B        |L1.1404|
                  |L1.1394|
000572  4639              MOV      r1,r7                 ;338
000574  4640              MOV      r0,r8                 ;338
000576  f7fffffe          BL       DROPDOWN_AddKey
00057a  e7a8              B        |L1.1230|
                  |L1.1404|
00057c  bf00              NOP                            ;336
00057e  bf00              NOP                            ;341
                  |L1.1408|
000580  bf00              NOP                            ;342
                  |L1.1410|
000582  bf00              NOP                            ;311
000584  4620              MOV      r0,r4                 ;344
000586  f7fffffe          BL       WM_DefaultProc
00058a  bf00              NOP      
00058c  e79f              B        |L1.1230|
;;;346    
                          ENDP

                  DROPDOWN_CreateEx PROC
;;;356    */
;;;357    DROPDOWN_Handle DROPDOWN_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
00058e  e92d4fff          PUSH     {r0-r11,lr}
;;;358                                      int WinFlags, int ExFlags, int Id)
;;;359    {
000592  b085              SUB      sp,sp,#0x14
000594  4607              MOV      r7,r0
000596  4688              MOV      r8,r1
000598  4691              MOV      r9,r2
00059a  461d              MOV      r5,r3
00059c  e9ddab13          LDRD     r10,r11,[sp,#0x4c]
;;;360      DROPDOWN_Handle hObj;
;;;361      hObj = WM_CreateWindowAsChild(x0, y0, xsize, -1, hParent, WinFlags, _DROPDOWN_Callback,
0005a0  2348              MOVS     r3,#0x48
0005a2  4a14              LDR      r2,|L1.1524|
0005a4  fa1ff18a          UXTH     r1,r10
0005a8  9812              LDR      r0,[sp,#0x48]
0005aa  e88d000f          STM      sp,{r0-r3}
0005ae  f04f33ff          MOV      r3,#0xffffffff
0005b2  464a              MOV      r2,r9
0005b4  4641              MOV      r1,r8
0005b6  4638              MOV      r0,r7
0005b8  f7fffffe          BL       WM_CreateWindowAsChild
0005bc  4606              MOV      r6,r0
;;;362                                    sizeof(DROPDOWN_Obj) - sizeof(WM_Obj));
;;;363      if (hObj) {
0005be  b32e              CBZ      r6,|L1.1548|
;;;364        DROPDOWN_Obj* pObj;
;;;365        WM_LOCK();
0005c0  f7fffffe          BL       GUI_Lock
;;;366        pObj = DROPDOWN_H2P(hObj);
0005c4  4630              MOV      r0,r6
0005c6  f7fffffe          BL       GUI_ALLOC_h2p
0005ca  4604              MOV      r4,r0
;;;367        /* Init sub-classes */
;;;368        GUI_ARRAY_CREATE(&pObj->Handles);
;;;369        /* init widget specific variables */
;;;370        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
0005cc  2210              MOVS     r2,#0x10
0005ce  4620              MOV      r0,r4
0005d0  9915              LDR      r1,[sp,#0x54]
0005d2  f7fffffe          BL       WIDGET__Init
;;;371        pObj->Flags          = ExFlags;
0005d6  f884b062          STRB     r11,[r4,#0x62]
;;;372        pObj->Props          = DROPDOWN__DefaultProps;
0005da  2220              MOVS     r2,#0x20
0005dc  4906              LDR      r1,|L1.1528|
0005de  f1040040          ADD      r0,r4,#0x40
0005e2  f7fffffe          BL       __aeabi_memcpy4
;;;373        pObj->ScrollbarWidth = 0;
0005e6  2000              MOVS     r0,#0
0005e8  f8840066          STRB     r0,[r4,#0x66]
;;;374        INIT_ID(pObj);
;;;375        pObj->ySizeEx = ysize;
0005ec  b228              SXTH     r0,r5
0005ee  e005              B        |L1.1532|
                  |L1.1520|
                          DCD      0x00c0c0c0
                  |L1.1524|
                          DCD      _DROPDOWN_Callback
                  |L1.1528|
                          DCD      DROPDOWN__DefaultProps
                  |L1.1532|
0005fc  8560              STRH     r0,[r4,#0x2a]
;;;376        DROPDOWN__AdjustHeight(hObj, pObj);
0005fe  4621              MOV      r1,r4
000600  4630              MOV      r0,r6
000602  f7fffffe          BL       DROPDOWN__AdjustHeight
;;;377        WM_UNLOCK();
000606  f7fffffe          BL       GUI_Unlock
;;;378      }
00060a  bf00              NOP      
                  |L1.1548|
;;;379      return hObj;
00060c  4630              MOV      r0,r6
;;;380    }
00060e  b009              ADD      sp,sp,#0x24
000610  e8bd8ff0          POP      {r4-r11,pc}
;;;381    
                          ENDP

                  DROPDOWN_AddString PROC
;;;486    */
;;;487    void DROPDOWN_AddString(DROPDOWN_Handle hObj, const char* s) {
000614  e92d41f0          PUSH     {r4-r8,lr}
000618  4605              MOV      r5,r0
00061a  460c              MOV      r4,r1
;;;488      DROPDOWN_Obj* pObj;
;;;489      if (hObj && s) {
00061c  b1ad              CBZ      r5,|L1.1610|
00061e  b1a4              CBZ      r4,|L1.1610|
;;;490        WM_LOCK();
000620  f7fffffe          BL       GUI_Lock
;;;491        pObj = DROPDOWN_H2P(hObj);
000624  4628              MOV      r0,r5
000626  f7fffffe          BL       GUI_ALLOC_h2p
00062a  4606              MOV      r6,r0
;;;492        GUI_ARRAY_AddItem(&pObj->Handles, s, strlen(s) + 1);
00062c  4620              MOV      r0,r4
00062e  f7fffffe          BL       strlen
000632  1c47              ADDS     r7,r0,#1
000634  463a              MOV      r2,r7
000636  4621              MOV      r1,r4
000638  f106002e          ADD      r0,r6,#0x2e
00063c  f7fffffe          BL       GUI_ARRAY_AddItem
;;;493        DROPDOWN_Invalidate(hObj);
000640  4628              MOV      r0,r5
000642  f7fffffe          BL       WM_InvalidateWindow
;;;494        WM_UNLOCK();
000646  f7fffffe          BL       GUI_Unlock
                  |L1.1610|
;;;495      }
;;;496    }
00064a  e8bd81f0          POP      {r4-r8,pc}
;;;497    
                          ENDP

                  DROPDOWN_GetNumItems PROC
;;;501    */
;;;502    int DROPDOWN_GetNumItems(DROPDOWN_Handle hObj) {
00064e  b570              PUSH     {r4-r6,lr}
000650  4604              MOV      r4,r0
;;;503      DROPDOWN_Obj* pObj;
;;;504      int r = 0;
000652  2500              MOVS     r5,#0
;;;505      if (hObj) {
000654  b15c              CBZ      r4,|L1.1646|
;;;506        WM_LOCK();
000656  f7fffffe          BL       GUI_Lock
;;;507        pObj = DROPDOWN_H2P(hObj);
00065a  4620              MOV      r0,r4
00065c  f7fffffe          BL       GUI_ALLOC_h2p
000660  4606              MOV      r6,r0
;;;508        ASSERT_IS_VALID_PTR(pObj);
;;;509        r = _GetNumItems(pObj);
000662  4630              MOV      r0,r6
000664  f7fffffe          BL       _GetNumItems
000668  4605              MOV      r5,r0
;;;510        WM_UNLOCK();
00066a  f7fffffe          BL       GUI_Unlock
                  |L1.1646|
;;;511      }
;;;512      return r;
00066e  4628              MOV      r0,r5
;;;513    }
000670  bd70              POP      {r4-r6,pc}
;;;514    
                          ENDP

                  DROPDOWN_SetFont PROC
;;;518    */
;;;519    void DROPDOWN_SetFont(DROPDOWN_Handle hObj, const GUI_FONT GUI_UNI_PTR * pfont) {
000672  e92d41f0          PUSH     {r4-r8,lr}
000676  4605              MOV      r5,r0
000678  460e              MOV      r6,r1
;;;520      int OldHeight;
;;;521      DROPDOWN_Obj* pObj;
;;;522      if (hObj) {
00067a  b335              CBZ      r5,|L1.1738|
;;;523        WM_LOCK();
00067c  f7fffffe          BL       GUI_Lock
;;;524        pObj = DROPDOWN_H2P(hObj);
000680  4628              MOV      r0,r5
000682  f7fffffe          BL       GUI_ALLOC_h2p
000686  4604              MOV      r4,r0
;;;525        ASSERT_IS_VALID_PTR(pObj);
;;;526        OldHeight = GUI_GetYDistOfFont(pObj->Props.pFont);
000688  6c20              LDR      r0,[r4,#0x40]
00068a  f7fffffe          BL       GUI_GetYDistOfFont
00068e  4607              MOV      r7,r0
;;;527        pObj->Props.pFont = pfont;
000690  6426              STR      r6,[r4,#0x40]
;;;528        DROPDOWN__AdjustHeight(hObj, pObj);
000692  4621              MOV      r1,r4
000694  4628              MOV      r0,r5
000696  f7fffffe          BL       DROPDOWN__AdjustHeight
;;;529        DROPDOWN_Invalidate(hObj);
00069a  4628              MOV      r0,r5
00069c  f7fffffe          BL       WM_InvalidateWindow
;;;530        if (pObj->hListWin) {
0006a0  f8b40060          LDRH     r0,[r4,#0x60]
0006a4  b178              CBZ      r0,|L1.1734|
;;;531          if (OldHeight != GUI_GetYDistOfFont(pObj->Props.pFont)) {
0006a6  6c20              LDR      r0,[r4,#0x40]
0006a8  f7fffffe          BL       GUI_GetYDistOfFont
0006ac  42b8              CMP      r0,r7
0006ae  d005              BEQ      |L1.1724|
;;;532            DROPDOWN_Collapse(hObj);
0006b0  4628              MOV      r0,r5
0006b2  f7fffffe          BL       DROPDOWN_Collapse
;;;533            DROPDOWN_Expand(hObj);
0006b6  4628              MOV      r0,r5
0006b8  f7fffffe          BL       DROPDOWN_Expand
                  |L1.1724|
;;;534          }
;;;535          LISTBOX_SetFont(pObj->hListWin, pfont);
0006bc  f9b40060          LDRSH    r0,[r4,#0x60]
0006c0  4631              MOV      r1,r6
0006c2  f7fffffe          BL       LISTBOX_SetFont
                  |L1.1734|
;;;536        }
;;;537        WM_UNLOCK();
0006c6  f7fffffe          BL       GUI_Unlock
                  |L1.1738|
;;;538      }
;;;539    }
0006ca  e8bd81f0          POP      {r4-r8,pc}
;;;540    
                          ENDP

                  DROPDOWN_SetBkColor PROC
;;;544    */
;;;545    void DROPDOWN_SetBkColor(DROPDOWN_Handle hObj, unsigned int Index, GUI_COLOR color) {
0006ce  e92d41f0          PUSH     {r4-r8,lr}
0006d2  4606              MOV      r6,r0
0006d4  460d              MOV      r5,r1
0006d6  4617              MOV      r7,r2
;;;546      DROPDOWN_Obj* pObj;
;;;547      if (hObj) {
0006d8  b1ce              CBZ      r6,|L1.1806|
;;;548        if (Index < GUI_COUNTOF(pObj->Props.aBackColor)) {
0006da  2d03              CMP      r5,#3
0006dc  d217              BCS      |L1.1806|
;;;549          WM_LOCK();
0006de  f7fffffe          BL       GUI_Lock
;;;550          pObj = DROPDOWN_H2P(hObj);
0006e2  4630              MOV      r0,r6
0006e4  f7fffffe          BL       GUI_ALLOC_h2p
0006e8  4604              MOV      r4,r0
;;;551          ASSERT_IS_VALID_PTR(pObj);
;;;552          pObj->Props.aBackColor[Index] = color;
0006ea  f1040044          ADD      r0,r4,#0x44
0006ee  f8407025          STR      r7,[r0,r5,LSL #2]
;;;553          DROPDOWN_Invalidate(hObj);
0006f2  4630              MOV      r0,r6
0006f4  f7fffffe          BL       WM_InvalidateWindow
;;;554          if (pObj->hListWin) {
0006f8  f8b40060          LDRH     r0,[r4,#0x60]
0006fc  b128              CBZ      r0,|L1.1802|
;;;555            LISTBOX_SetBkColor(pObj->hListWin, Index, color);
0006fe  f9b40060          LDRSH    r0,[r4,#0x60]
000702  463a              MOV      r2,r7
000704  4629              MOV      r1,r5
000706  f7fffffe          BL       LISTBOX_SetBkColor
                  |L1.1802|
;;;556          }
;;;557          WM_UNLOCK();
00070a  f7fffffe          BL       GUI_Unlock
                  |L1.1806|
;;;558        }
;;;559      }
;;;560    }
00070e  e8bd81f0          POP      {r4-r8,pc}
;;;561    
                          ENDP

                  DROPDOWN_SetTextColor PROC
;;;565    */
;;;566    void DROPDOWN_SetTextColor(DROPDOWN_Handle hObj, unsigned int Index, GUI_COLOR color) {
000712  e92d41f0          PUSH     {r4-r8,lr}
000716  4606              MOV      r6,r0
000718  460d              MOV      r5,r1
00071a  4617              MOV      r7,r2
;;;567      DROPDOWN_Obj* pObj;
;;;568      if (hObj) {
00071c  b1ce              CBZ      r6,|L1.1874|
;;;569        if (Index < GUI_COUNTOF(pObj->Props.aBackColor)) {
00071e  2d03              CMP      r5,#3
000720  d217              BCS      |L1.1874|
;;;570          WM_LOCK();
000722  f7fffffe          BL       GUI_Lock
;;;571          pObj = DROPDOWN_H2P(hObj);
000726  4630              MOV      r0,r6
000728  f7fffffe          BL       GUI_ALLOC_h2p
00072c  4604              MOV      r4,r0
;;;572          ASSERT_IS_VALID_PTR(pObj);
;;;573          pObj->Props.aTextColor[Index] = color;
00072e  f1040050          ADD      r0,r4,#0x50
000732  f8407025          STR      r7,[r0,r5,LSL #2]
;;;574          DROPDOWN_Invalidate(hObj);
000736  4630              MOV      r0,r6
000738  f7fffffe          BL       WM_InvalidateWindow
;;;575          if (pObj->hListWin) {
00073c  f8b40060          LDRH     r0,[r4,#0x60]
000740  b128              CBZ      r0,|L1.1870|
;;;576            LISTBOX_SetTextColor(pObj->hListWin, Index, color);
000742  f9b40060          LDRSH    r0,[r4,#0x60]
000746  463a              MOV      r2,r7
000748  4629              MOV      r1,r5
00074a  f7fffffe          BL       LISTBOX_SetTextColor
                  |L1.1870|
;;;577          }
;;;578          WM_UNLOCK();
00074e  f7fffffe          BL       GUI_Unlock
                  |L1.1874|
;;;579        }
;;;580      }
;;;581    }
000752  e8bd81f0          POP      {r4-r8,pc}
;;;582    
                          ENDP

                  DROPDOWN_SetScrollbarWidth PROC
;;;644    */
;;;645    void DROPDOWN_SetScrollbarWidth(DROPDOWN_Handle hObj, unsigned Width) {
000756  b570              PUSH     {r4-r6,lr}
000758  4606              MOV      r6,r0
00075a  460d              MOV      r5,r1
;;;646      DROPDOWN_Obj* pObj;
;;;647      if (hObj) {
00075c  b1ae              CBZ      r6,|L1.1930|
;;;648        WM_LOCK();
00075e  f7fffffe          BL       GUI_Lock
;;;649        pObj = DROPDOWN_H2P(hObj);
000762  4630              MOV      r0,r6
000764  f7fffffe          BL       GUI_ALLOC_h2p
000768  4604              MOV      r4,r0
;;;650        ASSERT_IS_VALID_PTR(pObj);
;;;651        if (Width != (unsigned)pObj->ScrollbarWidth) {
00076a  f8940066          LDRB     r0,[r4,#0x66]
00076e  42a8              CMP      r0,r5
000770  d009              BEQ      |L1.1926|
;;;652          pObj->ScrollbarWidth = Width;
000772  f8845066          STRB     r5,[r4,#0x66]
;;;653          if (pObj->hListWin) {
000776  f8b40060          LDRH     r0,[r4,#0x60]
00077a  b120              CBZ      r0,|L1.1926|
;;;654            LISTBOX_SetScrollbarWidth(pObj->hListWin, Width);
00077c  f9b40060          LDRSH    r0,[r4,#0x60]
000780  4629              MOV      r1,r5
000782  f7fffffe          BL       LISTBOX_SetScrollbarWidth
                  |L1.1926|
;;;655          }
;;;656        }
;;;657        WM_UNLOCK();
000786  f7fffffe          BL       GUI_Unlock
                  |L1.1930|
;;;658      }  
;;;659    }
00078a  bd70              POP      {r4-r6,pc}
;;;660    
                          ENDP

                  DROPDOWN_SetDefaultFont PROC
;;;664    */
;;;665    void DROPDOWN_SetDefaultFont(const GUI_FONT* pFont) {
00078c  4902              LDR      r1,|L1.1944|
;;;666      DROPDOWN__DefaultProps.pFont = pFont;
00078e  6008              STR      r0,[r1,#0]  ; DROPDOWN__DefaultProps
;;;667    }
000790  4770              BX       lr
;;;668    
                          ENDP

                  DROPDOWN_GetDefaultFont PROC
;;;672    */
;;;673    const GUI_FONT GUI_UNI_PTR * DROPDOWN_GetDefaultFont(void) {
000792  4801              LDR      r0,|L1.1944|
;;;674      return DROPDOWN__DefaultProps.pFont;
000794  6800              LDR      r0,[r0,#0]  ; DROPDOWN__DefaultProps
;;;675    }
000796  4770              BX       lr
;;;676    
                          ENDP

                  |L1.1944|
                          DCD      DROPDOWN__DefaultProps

                          AREA ||.data||, DATA, ALIGN=2

                  DROPDOWN__DefaultProps
                          DCD      GUI_Font13_1
                          DCD      0x00ffffff
                          DCD      0x00808080
                          DCD      0x00ff0000
                          DCD      0x00000000
                          DCD      0x00ffffff
                          DCD      0x00ffffff
00001c  00020000          DCW      0x0002,0x0000
