; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\dropdown_insertstring.o --depend=.\Obj\dropdown_insertstring.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\dropdown_insertstring.crf ..\Ucgui\GUI\Widget\DROPDOWN_InsertString.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_InsertString PROC
;;;37     */
;;;38     void DROPDOWN_InsertString(DROPDOWN_Handle hObj, const char * s, unsigned int Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;39       if (hObj && s) {
00000a  b38f              CBZ      r7,|L1.112|
00000c  b385              CBZ      r5,|L1.112|
;;;40         DROPDOWN_Obj* pObj;
;;;41         unsigned int NumItems;
;;;42         WM_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;43         pObj = DROPDOWN_H2P(hObj);
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4604              MOV      r4,r0
;;;44         NumItems = DROPDOWN_GetNumItems(hObj);
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       DROPDOWN_GetNumItems
000020  4681              MOV      r9,r0
;;;45         if (Index < NumItems) {
000022  454e              CMP      r6,r9
000024  d225              BCS      |L1.114|
;;;46           WM_HMEM hItem;
;;;47           hItem = GUI_ARRAY_InsertItem(&pObj->Handles, Index, strlen(s) + 1);
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       strlen
00002c  f1000a01          ADD      r10,r0,#1
000030  4652              MOV      r2,r10
000032  4631              MOV      r1,r6
000034  f104002e          ADD      r0,r4,#0x2e
000038  f7fffffe          BL       GUI_ARRAY_InsertItem
00003c  4680              MOV      r8,r0
;;;48           if (hItem) {
00003e  f1b80f00          CMP      r8,#0
000042  d008              BEQ      |L1.86|
;;;49             char * pBuffer = (char *)GUI_ALLOC_h2p(hItem);
000044  4640              MOV      r0,r8
000046  f7fffffe          BL       GUI_ALLOC_h2p
00004a  4682              MOV      r10,r0
;;;50             strcpy(pBuffer, s);
00004c  4629              MOV      r1,r5
00004e  4650              MOV      r0,r10
000050  f7fffffe          BL       strcpy
;;;51           }
000054  bf00              NOP      
                  |L1.86|
;;;52           WM_InvalidateWindow(hObj);
000056  4638              MOV      r0,r7
000058  f7fffffe          BL       WM_InvalidateWindow
;;;53           if (pObj->hListWin) {
00005c  f8b40060          LDRH     r0,[r4,#0x60]
000060  b128              CBZ      r0,|L1.110|
;;;54             LISTBOX_InsertString(pObj->hListWin, s, Index);
000062  f9b40060          LDRSH    r0,[r4,#0x60]
000066  4632              MOV      r2,r6
000068  4629              MOV      r1,r5
00006a  f7fffffe          BL       LISTBOX_InsertString
                  |L1.110|
;;;55           }
;;;56         } else {
00006e  e00c              B        |L1.138|
                  |L1.112|
000070  e00e              B        |L1.144|
                  |L1.114|
;;;57           DROPDOWN_AddString(hObj, s);
000072  4629              MOV      r1,r5
000074  4638              MOV      r0,r7
000076  f7fffffe          BL       DROPDOWN_AddString
;;;58           if (pObj->hListWin) {
00007a  f8b40060          LDRH     r0,[r4,#0x60]
00007e  b120              CBZ      r0,|L1.138|
;;;59             LISTBOX_AddString(pObj->hListWin, s);
000080  f9b40060          LDRSH    r0,[r4,#0x60]
000084  4629              MOV      r1,r5
000086  f7fffffe          BL       LISTBOX_AddString
                  |L1.138|
;;;60           }
;;;61         }
;;;62         WM_UNLOCK();
00008a  f7fffffe          BL       GUI_Unlock
;;;63       }
00008e  bf00              NOP      
                  |L1.144|
;;;64     }
000090  e8bd87f0          POP      {r4-r10,pc}
;;;65     
                          ENDP

