; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\dropdown_create.o --depend=.\Obj\dropdown_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\dropdown_create.crf ..\Ucgui\GUI\Widget\DROPDOWN_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  DROPDOWN_Create PROC
;;;33     */
;;;34     DROPDOWN_Handle DROPDOWN_Create(WM_HWIN hWinParent, int x0, int y0, int xsize, int ysize, int Flags) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
00000c  e9dd890c          LDRD     r8,r9,[sp,#0x30]
;;;35       return DROPDOWN_CreateEx(x0, y0, xsize, ysize, hWinParent, Flags, 0, 0);
000010  2300              MOVS     r3,#0
000012  e9cd9301          STRD     r9,r3,[sp,#4]
000016  9700              STR      r7,[sp,#0]
000018  9303              STR      r3,[sp,#0xc]
00001a  4643              MOV      r3,r8
00001c  4632              MOV      r2,r6
00001e  4629              MOV      r1,r5
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       DROPDOWN_CreateEx
;;;36     }
000026  b004              ADD      sp,sp,#0x10
000028  e8bd87f0          POP      {r4-r10,pc}
;;;37     
                          ENDP

