; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\editfloat.o --depend=.\Obj\editfloat.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\editfloat.crf ..\Ucgui\GUI\Widget\EDITFloat.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  EDIT_SetFloatMode PROC
;;;38     */
;;;39     void EDIT_SetFloatMode(EDIT_Handle hEdit, float Value, float Min, float Max, int Shift, U8 Flags) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4604              MOV      r4,r0
000008  468b              MOV      r11,r1
00000a  4615              MOV      r5,r2
00000c  461e              MOV      r6,r3
00000e  9f16              LDR      r7,[sp,#0x58]
;;;40       I32 _Value, _Min, _Max;
;;;41       float Scale;
;;;42       if (hEdit) {
000010  b3ec              CBZ      r4,|L1.142|
;;;43         WM_LOCK();
000012  f7fffffe          BL       GUI_Lock
;;;44         Scale  =(float)GUI_Pow10[Shift];
000016  495a              LDR      r1,|L1.384|
000018  f8510027          LDR      r0,[r1,r7,LSL #2]
00001c  f7fffffe          BL       __aeabi_ui2f
000020  9008              STR      r0,[sp,#0x20]
;;;45         _Value = floor(Scale * Value + 0.5);
000022  4659              MOV      r1,r11
000024  9808              LDR      r0,[sp,#0x20]
000026  f7fffffe          BL       __aeabi_fmul
00002a  9001              STR      r0,[sp,#4]
00002c  f7fffffe          BL       __aeabi_f2d
000030  2200              MOVS     r2,#0
000032  4b54              LDR      r3,|L1.388|
000034  e9cd0102          STRD     r0,r1,[sp,#8]
000038  f7fffffe          BL       __aeabi_dadd
00003c  e9cd0104          STRD     r0,r1,[sp,#0x10]
000040  f7fffffe          BL       floor
000044  e9cd0106          STRD     r0,r1,[sp,#0x18]
000048  f7fffffe          BL       __aeabi_d2iz
00004c  4680              MOV      r8,r0
;;;46         _Min   = floor(Scale * Min + 0.5);
00004e  4629              MOV      r1,r5
000050  9808              LDR      r0,[sp,#0x20]
000052  f7fffffe          BL       __aeabi_fmul
000056  9001              STR      r0,[sp,#4]
000058  f7fffffe          BL       __aeabi_f2d
00005c  2200              MOVS     r2,#0
00005e  4b49              LDR      r3,|L1.388|
000060  e9cd0102          STRD     r0,r1,[sp,#8]
000064  f7fffffe          BL       __aeabi_dadd
000068  e9cd0104          STRD     r0,r1,[sp,#0x10]
00006c  f7fffffe          BL       floor
000070  e9cd0106          STRD     r0,r1,[sp,#0x18]
000074  f7fffffe          BL       __aeabi_d2iz
000078  4681              MOV      r9,r0
;;;47         _Max   = floor(Scale * Max + 0.5);
00007a  4631              MOV      r1,r6
00007c  9808              LDR      r0,[sp,#0x20]
00007e  f7fffffe          BL       __aeabi_fmul
000082  9001              STR      r0,[sp,#4]
000084  f7fffffe          BL       __aeabi_f2d
000088  2200              MOVS     r2,#0
00008a  4b3e              LDR      r3,|L1.388|
00008c  e000              B        |L1.144|
                  |L1.142|
00008e  e017              B        |L1.192|
                  |L1.144|
000090  e9cd0102          STRD     r0,r1,[sp,#8]
000094  f7fffffe          BL       __aeabi_dadd
000098  e9cd0104          STRD     r0,r1,[sp,#0x10]
00009c  f7fffffe          BL       floor
0000a0  e9cd0106          STRD     r0,r1,[sp,#0x18]
0000a4  f7fffffe          BL       __aeabi_d2iz
0000a8  4682              MOV      r10,r0
;;;48         EDIT_SetDecMode(hEdit, _Value, _Min, _Max, Shift, Flags);
0000aa  9b17              LDR      r3,[sp,#0x5c]
0000ac  e9cd7300          STRD     r7,r3,[sp,#0]
0000b0  4653              MOV      r3,r10
0000b2  464a              MOV      r2,r9
0000b4  4641              MOV      r1,r8
0000b6  4620              MOV      r0,r4
0000b8  f7fffffe          BL       EDIT_SetDecMode
;;;49         WM_UNLOCK();
0000bc  f7fffffe          BL       GUI_Unlock
                  |L1.192|
;;;50       }
;;;51     }
0000c0  b00d              ADD      sp,sp,#0x34
0000c2  e8bd8ff0          POP      {r4-r11,pc}
;;;52     
                          ENDP

                  EDIT_GetFloatValue PROC
;;;56     */
;;;57     float EDIT_GetFloatValue(EDIT_Handle hObj) {
0000c6  e92d41f0          PUSH     {r4-r8,lr}
0000ca  4604              MOV      r4,r0
;;;58       float Value = 0;
0000cc  2600              MOVS     r6,#0
;;;59       if (hObj) {
0000ce  b1c4              CBZ      r4,|L1.258|
;;;60         float Scale;
;;;61         EDIT_Obj * pObj;
;;;62         WM_LOCK();
0000d0  f7fffffe          BL       GUI_Lock
;;;63         pObj  = EDIT_H2P(hObj);
0000d4  4620              MOV      r0,r4
0000d6  f7fffffe          BL       GUI_ALLOC_h2p
0000da  4605              MOV      r5,r0
;;;64         Scale = (float)GUI_Pow10[pObj->NumDecs];
0000dc  f8951038          LDRB     r1,[r5,#0x38]
0000e0  4a27              LDR      r2,|L1.384|
0000e2  f8520021          LDR      r0,[r2,r1,LSL #2]
0000e6  f7fffffe          BL       __aeabi_ui2f
0000ea  4607              MOV      r7,r0
;;;65         Value = (float)(I32)pObj->CurrentValue / Scale;
0000ec  6be8              LDR      r0,[r5,#0x3c]
0000ee  f7fffffe          BL       __aeabi_i2f
0000f2  4680              MOV      r8,r0
0000f4  4639              MOV      r1,r7
0000f6  f7fffffe          BL       __aeabi_fdiv
0000fa  4606              MOV      r6,r0
;;;66         WM_UNLOCK();
0000fc  f7fffffe          BL       GUI_Unlock
;;;67       }
000100  bf00              NOP      
                  |L1.258|
;;;68       return Value;
000102  4630              MOV      r0,r6
;;;69     }
000104  e8bd81f0          POP      {r4-r8,pc}
;;;70     
                          ENDP

                  EDIT_SetFloatValue PROC
;;;74     */
;;;75     void EDIT_SetFloatValue(EDIT_Handle hObj, float Value) {
000108  e92d4ffe          PUSH     {r1-r11,lr}
00010c  4682              MOV      r10,r0
00010e  468b              MOV      r11,r1
;;;76       if (hObj) {
000110  f1ba0f00          CMP      r10,#0
000114  d032              BEQ      |L1.380|
;;;77         float Scale;
;;;78         EDIT_Obj * pObj;
;;;79         WM_LOCK();
000116  f7fffffe          BL       GUI_Lock
;;;80         pObj  = EDIT_H2P(hObj);
00011a  4650              MOV      r0,r10
00011c  f7fffffe          BL       GUI_ALLOC_h2p
000120  9001              STR      r0,[sp,#4]
;;;81         Scale = (float)GUI_Pow10[pObj->NumDecs];
000122  9901              LDR      r1,[sp,#4]
000124  f8911038          LDRB     r1,[r1,#0x38]
000128  4a15              LDR      r2,|L1.384|
00012a  f8520021          LDR      r0,[r2,r1,LSL #2]
00012e  f7fffffe          BL       __aeabi_ui2f
000132  9002              STR      r0,[sp,#8]
;;;82         Value *= Scale;
000134  4658              MOV      r0,r11
000136  9902              LDR      r1,[sp,#8]
000138  f7fffffe          BL       __aeabi_fmul
00013c  4683              MOV      r11,r0
;;;83         EDIT_SetValue(hObj, (I32)(Value + (Value >= 0 ? 0.5 : -0.5)));
00013e  2100              MOVS     r1,#0
000140  4658              MOV      r0,r11
000142  f7fffffe          BL       __aeabi_cfrcmple
000146  d802              BHI      |L1.334|
000148  2000              MOVS     r0,#0
00014a  490e              LDR      r1,|L1.388|
00014c  e001              B        |L1.338|
                  |L1.334|
00014e  2000              MOVS     r0,#0
000150  490d              LDR      r1,|L1.392|
                  |L1.338|
000152  4680              MOV      r8,r0
000154  4689              MOV      r9,r1
000156  4658              MOV      r0,r11
000158  f7fffffe          BL       __aeabi_f2d
00015c  4606              MOV      r6,r0
00015e  4642              MOV      r2,r8
000160  464b              MOV      r3,r9
000162  f7fffffe          BL       __aeabi_dadd
000166  4604              MOV      r4,r0
000168  f7fffffe          BL       __aeabi_d2iz
00016c  4601              MOV      r1,r0
00016e  9000              STR      r0,[sp,#0]
000170  4650              MOV      r0,r10
000172  f7fffffe          BL       EDIT_SetValue
;;;84         WM_UNLOCK();
000176  f7fffffe          BL       GUI_Unlock
;;;85       }
00017a  bf00              NOP      
                  |L1.380|
;;;86     }
00017c  e8bd8ffe          POP      {r1-r11,pc}
;;;87     
                          ENDP

                  |L1.384|
                          DCD      GUI_Pow10
                  |L1.388|
                          DCD      0x3fe00000
                  |L1.392|
                          DCD      0xbfe00000
