; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\edit_createindirect.o --depend=.\Obj\edit_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\edit_createindirect.crf ..\Ucgui\GUI\Widget\EDIT_CreateIndirect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  EDIT_CreateIndirect PROC
;;;33     */
;;;34     EDIT_Handle EDIT_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  f8dd9030          LDR      r9,[sp,#0x30]
;;;35       EDIT_Handle hEdit;
;;;36       GUI_USE_PARA(cb);
000012  bf00              NOP      
;;;37       hEdit = EDIT_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000014  f9b42008          LDRSH    r2,[r4,#8]
000018  8a61              LDRH     r1,[r4,#0x12]
00001a  2000              MOVS     r0,#0
00001c  6963              LDR      r3,[r4,#0x14]
00001e  e9cd5000          STRD     r5,r0,[sp,#0]
000022  a802              ADD      r0,sp,#8
000024  c00e              STM      r0!,{r1-r3}
000026  f9b43010          LDRSH    r3,[r4,#0x10]
00002a  f9b4200e          LDRSH    r2,[r4,#0xe]
00002e  f9b4c00c          LDRSH    r12,[r4,#0xc]
000032  eb0c0107          ADD      r1,r12,r7
000036  f9b4c00a          LDRSH    r12,[r4,#0xa]
00003a  eb0c0006          ADD      r0,r12,r6
00003e  f7fffffe          BL       EDIT_CreateEx
000042  4680              MOV      r8,r0
;;;38                             hWinParent, 0, pCreateInfo->Flags, pCreateInfo->Id, pCreateInfo->Para);
;;;39       if (hEdit) {
000044  f1b80f00          CMP      r8,#0
000048  d003              BEQ      |L1.82|
;;;40         EDIT_SetTextAlign(hEdit, pCreateInfo->Flags);
00004a  8a61              LDRH     r1,[r4,#0x12]
00004c  4640              MOV      r0,r8
00004e  f7fffffe          BL       EDIT_SetTextAlign
                  |L1.82|
;;;41       }
;;;42       return hEdit;
000052  4640              MOV      r0,r8
;;;43     }
000054  b005              ADD      sp,sp,#0x14
000056  e8bd83f0          POP      {r4-r9,pc}
;;;44     
                          ENDP

