; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\edithex.o --depend=.\Obj\edithex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\edithex.crf ..\Ucgui\GUI\Widget\EDITHex.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _HexChar2Int PROC
;;;48     */
;;;49     static int _HexChar2Int(int Char) {
000000  4601              MOV      r1,r0
;;;50       if ((Char >= '0') && (Char <= '9'))
000002  2930              CMP      r1,#0x30
000004  db04              BLT      |L1.16|
000006  2939              CMP      r1,#0x39
000008  dc02              BGT      |L1.16|
;;;51         return Char - '0';
00000a  f1a10030          SUB      r0,r1,#0x30
                  |L1.14|
;;;52       Char &= ~0x20;
;;;53       if ((Char >= 'A') && (Char <= 'F'))
;;;54         return Char - 'A' + 10;
;;;55       return -1;
;;;56     }
00000e  4770              BX       lr
                  |L1.16|
000010  f0210120          BIC      r1,r1,#0x20           ;52
000014  2941              CMP      r1,#0x41              ;53
000016  db04              BLT      |L1.34|
000018  2946              CMP      r1,#0x46              ;53
00001a  dc02              BGT      |L1.34|
00001c  f1a10037          SUB      r0,r1,#0x37           ;54
000020  e7f5              B        |L1.14|
                  |L1.34|
000022  f04f30ff          MOV      r0,#0xffffffff        ;55
000026  e7f2              B        |L1.14|
;;;57     
                          ENDP

                  _UpdateBuffer PROC
;;;61     */
;;;62     static void _UpdateBuffer(EDIT_Handle hObj) {
000028  b538              PUSH     {r3-r5,lr}
00002a  4605              MOV      r5,r0
;;;63       char * s;
;;;64       EDIT_Obj * pObj;
;;;65       pObj = EDIT_H2P(hObj); /* The GUI needs not to be locked here. This function is called only from EDIT_AddKey which has already locked the GUI */
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       GUI_ALLOC_h2p
000032  4604              MOV      r4,r0
;;;66       s = (char*) GUI_ALLOC_h2p(pObj->hpText);
000034  f9b40028          LDRSH    r0,[r4,#0x28]
000038  f7fffffe          BL       GUI_ALLOC_h2p
00003c  9000              STR      r0,[sp,#0]
;;;67       GUI_AddHex(pObj->CurrentValue, pObj->MaxLen, &s);
00003e  8d62              LDRH     r2,[r4,#0x2a]
000040  b2d1              UXTB     r1,r2
000042  466a              MOV      r2,sp
000044  6be0              LDR      r0,[r4,#0x3c]
000046  f7fffffe          BL       GUI_AddHex
;;;68     }
00004a  bd38              POP      {r3-r5,pc}
;;;69     
                          ENDP

                  _EditHex PROC
;;;73     */
;;;74     static void _EditHex(int Nibble, EDIT_Obj* pObj, EDIT_Handle hObj) {
00004c  e92d47f0          PUSH     {r4-r10,lr}
000050  4605              MOV      r5,r0
000052  460c              MOV      r4,r1
000054  4616              MOV      r6,r2
;;;75       int Pos = pObj->MaxLen - pObj->CursorPos - 1;   /* Nibble position */
000056  f9b4002a          LDRSH    r0,[r4,#0x2a]
00005a  6c21              LDR      r1,[r4,#0x40]
00005c  1a40              SUBS     r0,r0,r1
00005e  1e47              SUBS     r7,r0,#1
;;;76       U32 AndMask = ~(15     << (Pos << 2));
000060  00b9              LSLS     r1,r7,#2
000062  200f              MOVS     r0,#0xf
000064  4088              LSLS     r0,r0,r1
000066  ea6f0900          MVN      r9,r0
;;;77       U32 OrMask  =   Nibble << (Pos << 2);
00006a  00b8              LSLS     r0,r7,#2
00006c  fa05fa00          LSL      r10,r5,r0
;;;78       I32 Result  = pObj->CurrentValue & AndMask;
000070  6be0              LDR      r0,[r4,#0x3c]
000072  ea000809          AND      r8,r0,r9
;;;79       Result     |= OrMask;
000076  ea48080a          ORR      r8,r8,r10
;;;80       EDIT_SetValue(hObj, Result);
00007a  4641              MOV      r1,r8
00007c  4630              MOV      r0,r6
00007e  f7fffffe          BL       EDIT_SetValue
;;;81     }
000082  e8bd87f0          POP      {r4-r10,pc}
;;;82     
                          ENDP

                  _GetNumDigits PROC
;;;99     */
;;;100    static int _GetNumDigits(U32 Value) {
000086  4601              MOV      r1,r0
;;;101      int Ret;
;;;102      for (Ret = 0; Value; Value >>= 4, Ret++);
000088  2000              MOVS     r0,#0
00008a  e001              B        |L1.144|
                  |L1.140|
00008c  0909              LSRS     r1,r1,#4
00008e  1c40              ADDS     r0,r0,#1
                  |L1.144|
000090  2900              CMP      r1,#0
000092  d1fb              BNE      |L1.140|
;;;103      return Ret;
;;;104    }
000094  4770              BX       lr
;;;105    
                          ENDP

                  _AddPosition PROC
;;;109    */
;;;110    static void _AddPosition(EDIT_Obj* pObj, EDIT_Handle hObj, int Sign) {
000096  e92d41f0          PUSH     {r4-r8,lr}
00009a  4604              MOV      r4,r0
00009c  460e              MOV      r6,r1
00009e  4617              MOV      r7,r2
;;;111      int Pos;
;;;112      U32 v;
;;;113      v = 1;
0000a0  2501              MOVS     r5,#1
;;;114      Pos = pObj->MaxLen - pObj->CursorPos - 1;
0000a2  f9b4002a          LDRSH    r0,[r4,#0x2a]
0000a6  6c21              LDR      r1,[r4,#0x40]
0000a8  1a40              SUBS     r0,r0,r1
0000aa  f1a00801          SUB      r8,r0,#1
;;;115      while (Pos--) {
0000ae  e000              B        |L1.178|
                  |L1.176|
;;;116        v <<= 4;
0000b0  012d              LSLS     r5,r5,#4
                  |L1.178|
0000b2  ea5f0008          MOVS     r0,r8                 ;115
0000b6  f1a80801          SUB      r8,r8,#1              ;115
0000ba  d1f9              BNE      |L1.176|
;;;117      }
;;;118      if (Sign < 0)
0000bc  2f00              CMP      r7,#0
0000be  da01              BGE      |L1.196|
;;;119        v = ~v + 1;
0000c0  43e8              MVNS     r0,r5
0000c2  1c45              ADDS     r5,r0,#1
                  |L1.196|
;;;120      EDIT_SetValue(hObj, pObj->CurrentValue + v);
0000c4  6be0              LDR      r0,[r4,#0x3c]
0000c6  1941              ADDS     r1,r0,r5
0000c8  4630              MOV      r0,r6
0000ca  f7fffffe          BL       EDIT_SetValue
;;;121    }
0000ce  e8bd81f0          POP      {r4-r8,pc}
;;;122    
                          ENDP

                  _AddKeyHex PROC
;;;132    */
;;;133    static void _AddKeyHex(EDIT_Handle hObj, int Key) {
0000d2  e92d41f0          PUSH     {r4-r8,lr}
0000d6  4605              MOV      r5,r0
0000d8  460e              MOV      r6,r1
;;;134      EDIT_Obj * pObj;
;;;135      pObj = EDIT_H2P(hObj); /* The GUI needs not to be locked here. This function is called only from EDIT_AddKey which has already locked the GUI */
0000da  4628              MOV      r0,r5
0000dc  f7fffffe          BL       GUI_ALLOC_h2p
0000e0  4604              MOV      r4,r0
;;;136      if (pObj) {
0000e2  b39c              CBZ      r4,|L1.332|
;;;137        switch (Key) {
0000e4  2e10              CMP      r6,#0x10
0000e6  d019              BEQ      |L1.284|
0000e8  2e11              CMP      r6,#0x11
0000ea  d004              BEQ      |L1.246|
0000ec  2e12              CMP      r6,#0x12
0000ee  d00f              BEQ      |L1.272|
0000f0  2e13              CMP      r6,#0x13
0000f2  d119              BNE      |L1.296|
0000f4  e005              B        |L1.258|
                  |L1.246|
;;;138          #if EDIT_HEX_DIGITONLY
;;;139          case GUI_KEY_UP:
;;;140            {
;;;141              int Nibble = (_GetCurrentNibble(pObj) + 1) & 15;
;;;142              _EditHex(Nibble, pObj, hObj);
;;;143            }
;;;144            break;
;;;145          case GUI_KEY_DOWN:
;;;146            {
;;;147              int Nibble = (_GetCurrentNibble(pObj) + 1) & 15;
;;;148              _EditHex(Nibble, pObj, hObj);
;;;149            }
;;;150            break;
;;;151          #else
;;;152          case GUI_KEY_UP:
;;;153            _AddPosition(pObj, hObj, 1);
0000f6  2201              MOVS     r2,#1
0000f8  4629              MOV      r1,r5
0000fa  4620              MOV      r0,r4
0000fc  f7fffffe          BL       _AddPosition
;;;154            break;
000100  e023              B        |L1.330|
                  |L1.258|
;;;155          case GUI_KEY_DOWN:
;;;156            _AddPosition(pObj, hObj, -1);
000102  f04f32ff          MOV      r2,#0xffffffff
000106  4629              MOV      r1,r5
000108  4620              MOV      r0,r4
00010a  f7fffffe          BL       _AddPosition
;;;157            break;
00010e  e01c              B        |L1.330|
                  |L1.272|
;;;158          #endif
;;;159          case GUI_KEY_RIGHT:
;;;160            EDIT__SetCursorPos(pObj, pObj->CursorPos + 1);
000110  6c20              LDR      r0,[r4,#0x40]
000112  1c41              ADDS     r1,r0,#1
000114  4620              MOV      r0,r4
000116  f7fffffe          BL       EDIT__SetCursorPos
;;;161            break;
00011a  e016              B        |L1.330|
                  |L1.284|
;;;162          case GUI_KEY_LEFT:
;;;163            EDIT__SetCursorPos(pObj, pObj->CursorPos - 1);
00011c  6c20              LDR      r0,[r4,#0x40]
00011e  1e41              SUBS     r1,r0,#1
000120  4620              MOV      r0,r4
000122  f7fffffe          BL       EDIT__SetCursorPos
;;;164            break;
000126  e010              B        |L1.330|
                  |L1.296|
;;;165          default:
;;;166            {
;;;167              int Nibble = _HexChar2Int(Key);
000128  4630              MOV      r0,r6
00012a  f7fffffe          BL       _HexChar2Int
00012e  4607              MOV      r7,r0
;;;168              if (Nibble >= 0) {
000130  2f00              CMP      r7,#0
000132  db09              BLT      |L1.328|
;;;169                _EditHex(Nibble, pObj, hObj);
000134  462a              MOV      r2,r5
000136  4621              MOV      r1,r4
000138  4638              MOV      r0,r7
00013a  f7fffffe          BL       _EditHex
;;;170                EDIT__SetCursorPos(pObj, pObj->CursorPos + 1);
00013e  6c20              LDR      r0,[r4,#0x40]
000140  1c41              ADDS     r1,r0,#1
000142  4620              MOV      r0,r4
000144  f7fffffe          BL       EDIT__SetCursorPos
                  |L1.328|
;;;171              }
;;;172            }
;;;173            break;
000148  bf00              NOP      
                  |L1.330|
00014a  bf00              NOP                            ;154
                  |L1.332|
;;;174        }
;;;175      }
;;;176      _UpdateBuffer(hObj);
00014c  4628              MOV      r0,r5
00014e  f7fffffe          BL       _UpdateBuffer
;;;177    }
000152  e8bd81f0          POP      {r4-r8,pc}
;;;178    
                          ENDP

                  EDIT_SetHexMode PROC
;;;188    */
;;;189    void EDIT_SetHexMode(EDIT_Handle hEdit, U32 Value, U32 Min, U32 Max) {
000156  e92d47f0          PUSH     {r4-r10,lr}
00015a  4607              MOV      r7,r0
00015c  4688              MOV      r8,r1
00015e  4691              MOV      r9,r2
000160  461e              MOV      r6,r3
;;;190      EDIT_Obj* pObj;
;;;191      WM_LOCK();
000162  f7fffffe          BL       GUI_Lock
;;;192      if (hEdit) {
000166  b35f              CBZ      r7,|L1.448|
;;;193        int MaxLen;
;;;194        pObj = EDIT_H2P(hEdit);
000168  4638              MOV      r0,r7
00016a  f7fffffe          BL       GUI_ALLOC_h2p
00016e  4604              MOV      r4,r0
;;;195        pObj->pfAddKeyEx = _AddKeyHex;
000170  4815              LDR      r0,|L1.456|
000172  64e0              STR      r0,[r4,#0x4c]
;;;196        pObj->pfUpdateBuffer= _UpdateBuffer;
000174  4815              LDR      r0,|L1.460|
000176  6520              STR      r0,[r4,#0x50]
;;;197        pObj->CurrentValue = Value;
000178  f8c4803c          STR      r8,[r4,#0x3c]
;;;198        pObj->CursorPos = 0;
00017c  2000              MOVS     r0,#0
00017e  6420              STR      r0,[r4,#0x40]
;;;199        MaxLen = pObj->MaxLen;
000180  f9b4502a          LDRSH    r5,[r4,#0x2a]
;;;200        if (MaxLen <= 0 ) {
000184  2d00              CMP      r5,#0
000186  dc03              BGT      |L1.400|
;;;201          MaxLen = _GetNumDigits(Max);
000188  4630              MOV      r0,r6
00018a  f7fffffe          BL       _GetNumDigits
00018e  4605              MOV      r5,r0
                  |L1.400|
;;;202        }
;;;203        if (MaxLen > 8) {
000190  2d08              CMP      r5,#8
000192  dd00              BLE      |L1.406|
;;;204          MaxLen = 8;
000194  2508              MOVS     r5,#8
                  |L1.406|
;;;205        }
;;;206        if (MaxLen != pObj->MaxLen) {
000196  f9b4002a          LDRSH    r0,[r4,#0x2a]
00019a  42a8              CMP      r0,r5
00019c  d003              BEQ      |L1.422|
;;;207          EDIT_SetMaxLen(hEdit, MaxLen);
00019e  4629              MOV      r1,r5
0001a0  4638              MOV      r0,r7
0001a2  f7fffffe          BL       EDIT_SetMaxLen
                  |L1.422|
;;;208        }
;;;209        pObj->Min = Min;
0001a6  f8c49030          STR      r9,[r4,#0x30]
;;;210        pObj->Max = Max;
0001aa  6366              STR      r6,[r4,#0x34]
;;;211        pObj->EditMode = GUI_EDIT_MODE_OVERWRITE;
0001ac  2001              MOVS     r0,#1
0001ae  f8840048          STRB     r0,[r4,#0x48]
;;;212        _UpdateBuffer(hEdit);
0001b2  4638              MOV      r0,r7
0001b4  f7fffffe          BL       _UpdateBuffer
;;;213        WM_Invalidate(hEdit);
0001b8  4638              MOV      r0,r7
0001ba  f7fffffe          BL       WM_InvalidateWindow
;;;214      }
0001be  bf00              NOP      
                  |L1.448|
;;;215      WM_UNLOCK();
0001c0  f7fffffe          BL       GUI_Unlock
;;;216    }
0001c4  e8bd87f0          POP      {r4-r10,pc}
;;;217    
                          ENDP

                  |L1.456|
                          DCD      _AddKeyHex
                  |L1.460|
                          DCD      _UpdateBuffer
