; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\edit_create.o --depend=.\Obj\edit_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\edit_create.crf ..\Ucgui\GUI\Widget\EDIT_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  EDIT_Create PROC
;;;33     */
;;;34     EDIT_Handle EDIT_Create(int x0, int y0, int xsize, int ysize, int Id, int MaxLen, int Flags) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  b086              SUB      sp,sp,#0x18
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9dd9a0f          LDRD     r9,r10,[sp,#0x3c]
000012  f8dd8038          LDR      r8,[sp,#0x38]
;;;35       return EDIT_CreateEx(x0, y0, xsize, ysize, WM_HMEM_NULL, Flags, 0, Id, MaxLen);
000016  2100              MOVS     r1,#0
000018  e9cda101          STRD     r10,r1,[sp,#4]
00001c  463b              MOV      r3,r7
00001e  4632              MOV      r2,r6
000020  e9cd8903          STRD     r8,r9,[sp,#0xc]
000024  9100              STR      r1,[sp,#0]
000026  4629              MOV      r1,r5
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       EDIT_CreateEx
;;;36     }
00002e  b006              ADD      sp,sp,#0x18
000030  e8bd87f0          POP      {r4-r10,pc}
;;;37     
                          ENDP

                  EDIT_CreateAsChild PROC
;;;41     */
;;;42     EDIT_Handle EDIT_CreateAsChild(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, int MaxLen) {
000034  e92d4ff0          PUSH     {r4-r11,lr}
000038  b085              SUB      sp,sp,#0x14
00003a  4604              MOV      r4,r0
00003c  460d              MOV      r5,r1
00003e  4616              MOV      r6,r2
000040  461f              MOV      r7,r3
000042  e9ddab10          LDRD     r10,r11,[sp,#0x40]
000046  e9dd890e          LDRD     r8,r9,[sp,#0x38]
;;;43       return EDIT_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, Id, MaxLen);
00004a  2100              MOVS     r1,#0
00004c  463b              MOV      r3,r7
00004e  4632              MOV      r2,r6
000050  e9cd9b03          STRD     r9,r11,[sp,#0xc]
000054  e9cd8a00          STRD     r8,r10,[sp,#0]
000058  9102              STR      r1,[sp,#8]
00005a  4629              MOV      r1,r5
00005c  4620              MOV      r0,r4
00005e  f7fffffe          BL       EDIT_CreateEx
;;;44     }
000062  b005              ADD      sp,sp,#0x14
000064  e8bd8ff0          POP      {r4-r11,pc}
;;;45     
                          ENDP

