; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\editdec.o --depend=.\Obj\editdec.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\editdec.crf ..\Ucgui\GUI\Widget\EDITDec.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DecChar2Int PROC
;;;50     */
;;;51     static int _DecChar2Int(int Char) {
000000  4601              MOV      r1,r0
;;;52       if ((Char >= '0') && (Char <= '9'))
000002  2930              CMP      r1,#0x30
000004  db04              BLT      |L1.16|
000006  2939              CMP      r1,#0x39
000008  dc02              BGT      |L1.16|
;;;53         return Char - '0';
00000a  f1a10030          SUB      r0,r1,#0x30
                  |L1.14|
;;;54       return -1;
;;;55     }
00000e  4770              BX       lr
                  |L1.16|
000010  f04f30ff          MOV      r0,#0xffffffff        ;54
000014  e7fb              B        |L1.14|
;;;56     
                          ENDP

                  _UpdateBuffer PROC
;;;60     */
;;;61     static void _UpdateBuffer(EDIT_Handle hObj) {
000016  b5f8              PUSH     {r3-r7,lr}
000018  4605              MOV      r5,r0
;;;62       char * s;
;;;63       EDIT_Obj * pObj;
;;;64       pObj = EDIT_H2P(hObj); /* The GUI needs not to be locked here. This function is called only from EDIT_AddKey which has already locked the GUI */
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4604              MOV      r4,r0
;;;65       s = (char*) GUI_ALLOC_h2p(pObj->hpText);
000022  f9b40028          LDRSH    r0,[r4,#0x28]
000026  f7fffffe          BL       GUI_ALLOC_h2p
00002a  9000              STR      r0,[sp,#0]
;;;66       if (pObj->Flags == GUI_EDIT_SIGNED) {
00002c  f894004a          LDRB     r0,[r4,#0x4a]
000030  2801              CMP      r0,#1
000032  d10e              BNE      |L1.82|
;;;67         I32 Result = GUI_AddSign(pObj->CurrentValue, &s);
000034  4669              MOV      r1,sp
000036  6be0              LDR      r0,[r4,#0x3c]
000038  f7fffffe          BL       GUI_AddSign
00003c  4606              MOV      r6,r0
;;;68         GUI_AddDecShift(Result, pObj->MaxLen - 1, pObj->NumDecs, &s);
00003e  f8942038          LDRB     r2,[r4,#0x38]
000042  8d60              LDRH     r0,[r4,#0x2a]
000044  1e40              SUBS     r0,r0,#1
000046  b2c1              UXTB     r1,r0
000048  466b              MOV      r3,sp
00004a  4630              MOV      r0,r6
00004c  f7fffffe          BL       GUI_AddDecShift
;;;69       } else {
000050  e007              B        |L1.98|
                  |L1.82|
;;;70         GUI_AddDecShift(pObj->CurrentValue, pObj->MaxLen, pObj->NumDecs, &s);
000052  f8942038          LDRB     r2,[r4,#0x38]
000056  8d63              LDRH     r3,[r4,#0x2a]
000058  b2d9              UXTB     r1,r3
00005a  466b              MOV      r3,sp
00005c  6be0              LDR      r0,[r4,#0x3c]
00005e  f7fffffe          BL       GUI_AddDecShift
                  |L1.98|
;;;71       }
;;;72     }
000062  bdf8              POP      {r3-r7,pc}
;;;73     
                          ENDP

                  _EditDec PROC
;;;77     */
;;;78     static void _EditDec(int Digit, EDIT_Obj* pObj, EDIT_Handle hObj) {
000064  e92d5ffc          PUSH     {r2-r12,lr}
000068  4607              MOV      r7,r0
00006a  460c              MOV      r4,r1
00006c  4690              MOV      r8,r2
;;;79       I32 Result = 0;
00006e  2500              MOVS     r5,#0
;;;80       int i, Pos = 0;
000070  46a9              MOV      r9,r5
;;;81       char * s = (char*) GUI_ALLOC_h2p(pObj->hpText);
000072  f9b40028          LDRSH    r0,[r4,#0x28]
000076  f7fffffe          BL       GUI_ALLOC_h2p
00007a  9001              STR      r0,[sp,#4]
;;;82       for (i = 0; i < pObj->MaxLen; i++) {
00007c  2600              MOVS     r6,#0
00007e  e02a              B        |L1.214|
                  |L1.128|
;;;83         int Index = pObj->MaxLen - i - 1;
000080  f9b4002a          LDRSH    r0,[r4,#0x2a]
000084  1b80              SUBS     r0,r0,r6
000086  1e40              SUBS     r0,r0,#1
000088  9000              STR      r0,[sp,#0]
;;;84         if (Index == pObj->CursorPos) {
00008a  6c21              LDR      r1,[r4,#0x40]
00008c  9800              LDR      r0,[sp,#0]
00008e  4281              CMP      r1,r0
000090  d108              BNE      |L1.164|
;;;85           Result += GUI_Pow10[Pos++] * Digit;
000092  4648              MOV      r0,r9
000094  f1090901          ADD      r9,r9,#1
000098  49ac              LDR      r1,|L1.844|
00009a  f8510020          LDR      r0,[r1,r0,LSL #2]
00009e  fb005507          MLA      r5,r0,r7,r5
0000a2  e017              B        |L1.212|
                  |L1.164|
;;;86         } else {
;;;87           char c = *(s + Index);
0000a4  e9dd1000          LDRD     r1,r0,[sp,#0]
0000a8  f810a001          LDRB     r10,[r0,r1]
;;;88           int Value = _DecChar2Int(c);
0000ac  4650              MOV      r0,r10
0000ae  f7fffffe          BL       _DecChar2Int
0000b2  4683              MOV      r11,r0
;;;89           if (Value >= 0) {
0000b4  f1bb0f00          CMP      r11,#0
0000b8  db07              BLT      |L1.202|
;;;90             Result += GUI_Pow10[Pos++] * Value;
0000ba  4648              MOV      r0,r9
0000bc  f1090901          ADD      r9,r9,#1
0000c0  49a2              LDR      r1,|L1.844|
0000c2  f8510020          LDR      r0,[r1,r0,LSL #2]
0000c6  fb00550b          MLA      r5,r0,r11,r5
                  |L1.202|
;;;91           }
;;;92           if (c == '-') {
0000ca  f1ba0f2d          CMP      r10,#0x2d
0000ce  d100              BNE      |L1.210|
;;;93             Result *= -1;
0000d0  426d              RSBS     r5,r5,#0
                  |L1.210|
;;;94           }
;;;95         }
0000d2  bf00              NOP      
                  |L1.212|
0000d4  1c76              ADDS     r6,r6,#1              ;82
                  |L1.214|
0000d6  f9b4002a          LDRSH    r0,[r4,#0x2a]         ;82
0000da  42b0              CMP      r0,r6                 ;82
0000dc  dcd0              BGT      |L1.128|
;;;96       }
;;;97       EDIT_SetValue(hObj, Result);
0000de  4629              MOV      r1,r5
0000e0  4640              MOV      r0,r8
0000e2  f7fffffe          BL       EDIT_SetValue
;;;98     }
0000e6  e8bd9ffc          POP      {r2-r12,pc}
;;;99     
                          ENDP

                  _MakePositive PROC
;;;113    */
;;;114    static void _MakePositive(EDIT_Obj* pObj, EDIT_Handle hObj) {
0000ea  b570              PUSH     {r4-r6,lr}
0000ec  4604              MOV      r4,r0
0000ee  460d              MOV      r5,r1
;;;115      if ((I32)pObj->CurrentValue < 0) {
0000f0  6be0              LDR      r0,[r4,#0x3c]
0000f2  2800              CMP      r0,#0
0000f4  da04              BGE      |L1.256|
;;;116        EDIT_SetValue(hObj, (I32)pObj->CurrentValue * -1);
0000f6  6be0              LDR      r0,[r4,#0x3c]
0000f8  4241              RSBS     r1,r0,#0
0000fa  4628              MOV      r0,r5
0000fc  f7fffffe          BL       EDIT_SetValue
                  |L1.256|
;;;117      }
;;;118    }
000100  bd70              POP      {r4-r6,pc}
;;;119    
                          ENDP

                  _MakeNegative PROC
;;;123    */
;;;124    static void _MakeNegative(EDIT_Obj* pObj, EDIT_Handle hObj) {
000102  b570              PUSH     {r4-r6,lr}
000104  4604              MOV      r4,r0
000106  460d              MOV      r5,r1
;;;125      if ((I32)pObj->CurrentValue > 0) {
000108  6be0              LDR      r0,[r4,#0x3c]
00010a  2800              CMP      r0,#0
00010c  dd04              BLE      |L1.280|
;;;126        EDIT_SetValue(hObj, (I32)pObj->CurrentValue * -1);
00010e  6be0              LDR      r0,[r4,#0x3c]
000110  4241              RSBS     r1,r0,#0
000112  4628              MOV      r0,r5
000114  f7fffffe          BL       EDIT_SetValue
                  |L1.280|
;;;127      }
;;;128    }
000118  bd70              POP      {r4-r6,pc}
;;;129    
                          ENDP

                  _SwapSign PROC
;;;133    */
;;;134    static void _SwapSign(EDIT_Obj* pObj, EDIT_Handle hObj) {
00011a  b570              PUSH     {r4-r6,lr}
00011c  4604              MOV      r4,r0
00011e  460d              MOV      r5,r1
;;;135      if ((I32)pObj->CurrentValue > 0)
000120  6be0              LDR      r0,[r4,#0x3c]
000122  2800              CMP      r0,#0
000124  dd04              BLE      |L1.304|
;;;136        _MakeNegative(pObj, hObj);
000126  4629              MOV      r1,r5
000128  4620              MOV      r0,r4
00012a  f7fffffe          BL       _MakeNegative
00012e  e003              B        |L1.312|
                  |L1.304|
;;;137      else
;;;138        _MakePositive(pObj, hObj);
000130  4629              MOV      r1,r5
000132  4620              MOV      r0,r4
000134  f7fffffe          BL       _MakePositive
                  |L1.312|
;;;139    }
000138  bd70              POP      {r4-r6,pc}
;;;140    
                          ENDP

                  _IncrementCursor PROC
;;;144    */
;;;145    static void _IncrementCursor(EDIT_Obj* pObj) {
00013a  b510              PUSH     {r4,lr}
00013c  4604              MOV      r4,r0
;;;146      EDIT__SetCursorPos(pObj, pObj->CursorPos + 1);
00013e  6c20              LDR      r0,[r4,#0x40]
000140  1c41              ADDS     r1,r0,#1
000142  4620              MOV      r0,r4
000144  f7fffffe          BL       EDIT__SetCursorPos
;;;147      if (EDIT__GetCurrentChar(pObj) == '.') {
000148  4620              MOV      r0,r4
00014a  f7fffffe          BL       EDIT__GetCurrentChar
00014e  282e              CMP      r0,#0x2e
000150  d110              BNE      |L1.372|
;;;148        if (pObj->CursorPos < (pObj->MaxLen - 1)) {
000152  f9b4002a          LDRSH    r0,[r4,#0x2a]
000156  1e40              SUBS     r0,r0,#1
000158  6c21              LDR      r1,[r4,#0x40]
00015a  4281              CMP      r1,r0
00015c  da05              BGE      |L1.362|
;;;149          EDIT__SetCursorPos(pObj, pObj->CursorPos + 1);
00015e  6c20              LDR      r0,[r4,#0x40]
000160  1c41              ADDS     r1,r0,#1
000162  4620              MOV      r0,r4
000164  f7fffffe          BL       EDIT__SetCursorPos
000168  e004              B        |L1.372|
                  |L1.362|
;;;150        } else {
;;;151          EDIT__SetCursorPos(pObj, pObj->CursorPos - 1);
00016a  6c20              LDR      r0,[r4,#0x40]
00016c  1e41              SUBS     r1,r0,#1
00016e  4620              MOV      r0,r4
000170  f7fffffe          BL       EDIT__SetCursorPos
                  |L1.372|
;;;152        }
;;;153      }
;;;154    }
000174  bd10              POP      {r4,pc}
;;;155    
                          ENDP

                  _AddPosition PROC
;;;160    #if !EDIT_DEC_DIGITONLY
;;;161    static void _AddPosition(EDIT_Obj* pObj, EDIT_Handle hObj, int Sign) {
000176  e92d41f0          PUSH     {r4-r8,lr}
00017a  4604              MOV      r4,r0
00017c  460e              MOV      r6,r1
00017e  4617              MOV      r7,r2
;;;162      int Pos;
;;;163      I32 v;
;;;164      v = Sign;
000180  46b8              MOV      r8,r7
;;;165      Pos = pObj->MaxLen - pObj->CursorPos-1;
000182  f9b4002a          LDRSH    r0,[r4,#0x2a]
000186  6c21              LDR      r1,[r4,#0x40]
000188  1a40              SUBS     r0,r0,r1
00018a  1e45              SUBS     r5,r0,#1
;;;166      if (pObj->NumDecs && (Pos > pObj->NumDecs)) {
00018c  f8940038          LDRB     r0,[r4,#0x38]
000190  b120              CBZ      r0,|L1.412|
000192  f8940038          LDRB     r0,[r4,#0x38]
000196  42a8              CMP      r0,r5
000198  da00              BGE      |L1.412|
;;;167        Pos--;
00019a  1e6d              SUBS     r5,r5,#1
                  |L1.412|
;;;168      }
;;;169      while (Pos--) {
00019c  e003              B        |L1.422|
                  |L1.414|
;;;170        v *= 10;
00019e  eb080088          ADD      r0,r8,r8,LSL #2
0001a2  ea4f0840          LSL      r8,r0,#1
                  |L1.422|
0001a6  0028              MOVS     r0,r5                 ;169
0001a8  f1a50501          SUB      r5,r5,#1              ;169
0001ac  d1f7              BNE      |L1.414|
;;;171      }
;;;172      EDIT_SetValue(hObj, (I32)pObj->CurrentValue + v);
0001ae  6be0              LDR      r0,[r4,#0x3c]
0001b0  eb000108          ADD      r1,r0,r8
0001b4  4630              MOV      r0,r6
0001b6  f7fffffe          BL       EDIT_SetValue
;;;173    }
0001ba  e8bd81f0          POP      {r4-r8,pc}
;;;174    #endif
                          ENDP

                  _AddKeyDec PROC
;;;185    */
;;;186    static void _AddKeyDec(EDIT_Handle hObj, int Key) {
0001be  e92d47f0          PUSH     {r4-r10,lr}
0001c2  4606              MOV      r6,r0
0001c4  460f              MOV      r7,r1
;;;187      char c;
;;;188      EDIT_Obj * pObj;
;;;189      pObj = EDIT_H2P(hObj); /* The GUI needs not to be locked here. This function is called only from EDIT_AddKey which has already locked the GUI */
0001c6  4630              MOV      r0,r6
0001c8  f7fffffe          BL       GUI_ALLOC_h2p
0001cc  4604              MOV      r4,r0
;;;190      if (pObj) {
0001ce  b37c              CBZ      r4,|L1.560|
;;;191        switch (Key) {
0001d0  2f13              CMP      r7,#0x13
0001d2  d034              BEQ      |L1.574|
0001d4  dc06              BGT      |L1.484|
0001d6  2f10              CMP      r7,#0x10
0001d8  d049              BEQ      |L1.622|
0001da  2f11              CMP      r7,#0x11
0001dc  d01b              BEQ      |L1.534|
0001de  2f12              CMP      r7,#0x12
0001e0  d15e              BNE      |L1.672|
0001e2  e040              B        |L1.614|
                  |L1.484|
0001e4  2f2b              CMP      r7,#0x2b
0001e6  d002              BEQ      |L1.494|
0001e8  2f2d              CMP      r7,#0x2d
0001ea  d159              BNE      |L1.672|
0001ec  e009              B        |L1.514|
                  |L1.494|
;;;192          case '+':
;;;193            if (pObj->CursorPos == 0) {
0001ee  6c20              LDR      r0,[r4,#0x40]
0001f0  b930              CBNZ     r0,|L1.512|
;;;194              _MakePositive(pObj, hObj);
0001f2  4631              MOV      r1,r6
0001f4  4620              MOV      r0,r4
0001f6  f7fffffe          BL       _MakePositive
;;;195              _IncrementCursor(pObj);
0001fa  4620              MOV      r0,r4
0001fc  f7fffffe          BL       _IncrementCursor
                  |L1.512|
;;;196            }
;;;197            break;
000200  e06a              B        |L1.728|
                  |L1.514|
;;;198          case '-':
;;;199            if (pObj->CursorPos == 0) {
000202  6c20              LDR      r0,[r4,#0x40]
000204  b930              CBNZ     r0,|L1.532|
;;;200              _MakeNegative(pObj, hObj);
000206  4631              MOV      r1,r6
000208  4620              MOV      r0,r4
00020a  f7fffffe          BL       _MakeNegative
;;;201              _IncrementCursor(pObj);
00020e  4620              MOV      r0,r4
000210  f7fffffe          BL       _IncrementCursor
                  |L1.532|
;;;202            }
;;;203            break;
000214  e060              B        |L1.728|
                  |L1.534|
;;;204          #if EDIT_DEC_DIGITONLY
;;;205            case GUI_KEY_UP:
;;;206              c = EDIT__GetCurrentChar(pObj);
;;;207              if ((c == '-') || (c == '+')) {
;;;208                _SwapSign(pObj, hObj);
;;;209              } else {
;;;210                int Digit = GetCurrentDigit(pObj) + 1;
;;;211                if (Digit > 9)
;;;212                  Digit = 0;
;;;213                _EditDec(Digit, pObj, hObj);
;;;214              }
;;;215              break;
;;;216            case GUI_KEY_DOWN:
;;;217              c = EDIT__GetCurrentChar(pObj);
;;;218              if ((c == '-') || (c == '+')) {
;;;219                _SwapSign(pObj, hObj);
;;;220              } else {
;;;221                int Digit = GetCurrentDigit(pObj) - 1;
;;;222                if (Digit < 0)
;;;223                  Digit = 9;
;;;224                _EditDec(Digit, pObj, hObj);
;;;225              }
;;;226              break;
;;;227          #else
;;;228            case GUI_KEY_UP:
;;;229              c = EDIT__GetCurrentChar(pObj);
000216  4620              MOV      r0,r4
000218  f7fffffe          BL       EDIT__GetCurrentChar
00021c  b2c5              UXTB     r5,r0
;;;230              if ((c == '-') || (c == '+')) {
00021e  2d2d              CMP      r5,#0x2d
000220  d001              BEQ      |L1.550|
000222  2d2b              CMP      r5,#0x2b
000224  d105              BNE      |L1.562|
                  |L1.550|
;;;231                _SwapSign(pObj, hObj);
000226  4631              MOV      r1,r6
000228  4620              MOV      r0,r4
00022a  f7fffffe          BL       _SwapSign
00022e  e005              B        |L1.572|
                  |L1.560|
000230  e053              B        |L1.730|
                  |L1.562|
;;;232              } else {
;;;233                _AddPosition(pObj, hObj, 1);
000232  2201              MOVS     r2,#1
000234  4631              MOV      r1,r6
000236  4620              MOV      r0,r4
000238  f7fffffe          BL       _AddPosition
                  |L1.572|
;;;234              }
;;;235              break;
00023c  e04c              B        |L1.728|
                  |L1.574|
;;;236            case GUI_KEY_DOWN:
;;;237              c = EDIT__GetCurrentChar(pObj);
00023e  4620              MOV      r0,r4
000240  f7fffffe          BL       EDIT__GetCurrentChar
000244  b2c5              UXTB     r5,r0
;;;238              if ((c == '-') || (c == '+')) {
000246  2d2d              CMP      r5,#0x2d
000248  d001              BEQ      |L1.590|
00024a  2d2b              CMP      r5,#0x2b
00024c  d104              BNE      |L1.600|
                  |L1.590|
;;;239                _SwapSign(pObj, hObj);
00024e  4631              MOV      r1,r6
000250  4620              MOV      r0,r4
000252  f7fffffe          BL       _SwapSign
000256  e005              B        |L1.612|
                  |L1.600|
;;;240              } else {
;;;241                _AddPosition(pObj, hObj, -1);
000258  f04f32ff          MOV      r2,#0xffffffff
00025c  4631              MOV      r1,r6
00025e  4620              MOV      r0,r4
000260  f7fffffe          BL       _AddPosition
                  |L1.612|
;;;242              }
;;;243              break;
000264  e038              B        |L1.728|
                  |L1.614|
;;;244          #endif
;;;245          case GUI_KEY_RIGHT:
;;;246            _IncrementCursor(pObj);
000266  4620              MOV      r0,r4
000268  f7fffffe          BL       _IncrementCursor
;;;247            break;
00026c  e034              B        |L1.728|
                  |L1.622|
;;;248          case GUI_KEY_LEFT:
;;;249            EDIT__SetCursorPos(pObj, pObj->CursorPos - 1);
00026e  6c20              LDR      r0,[r4,#0x40]
000270  1e41              SUBS     r1,r0,#1
000272  4620              MOV      r0,r4
000274  f7fffffe          BL       EDIT__SetCursorPos
;;;250            if (EDIT__GetCurrentChar(pObj) == '.') {
000278  4620              MOV      r0,r4
00027a  f7fffffe          BL       EDIT__GetCurrentChar
00027e  282e              CMP      r0,#0x2e
000280  d10d              BNE      |L1.670|
;;;251              if (pObj->CursorPos > 0) {
000282  6c20              LDR      r0,[r4,#0x40]
000284  2800              CMP      r0,#0
000286  dd05              BLE      |L1.660|
;;;252                EDIT__SetCursorPos(pObj, pObj->CursorPos - 1);
000288  6c20              LDR      r0,[r4,#0x40]
00028a  1e41              SUBS     r1,r0,#1
00028c  4620              MOV      r0,r4
00028e  f7fffffe          BL       EDIT__SetCursorPos
000292  e004              B        |L1.670|
                  |L1.660|
;;;253              } else {
;;;254                EDIT__SetCursorPos(pObj, pObj->CursorPos + 1);
000294  6c20              LDR      r0,[r4,#0x40]
000296  1c41              ADDS     r1,r0,#1
000298  4620              MOV      r0,r4
00029a  f7fffffe          BL       EDIT__SetCursorPos
                  |L1.670|
;;;255              }
;;;256            }
;;;257            break;
00029e  e01b              B        |L1.728|
                  |L1.672|
;;;258          default:
;;;259            {
;;;260              char c = EDIT__GetCurrentChar(pObj);
0002a0  4620              MOV      r0,r4
0002a2  f7fffffe          BL       EDIT__GetCurrentChar
0002a6  f00008ff          AND      r8,r0,#0xff
;;;261              if ((c != '-') && (c != '+')) {
0002aa  f1b80f2d          CMP      r8,#0x2d
0002ae  d012              BEQ      |L1.726|
0002b0  f1b80f2b          CMP      r8,#0x2b
0002b4  d00f              BEQ      |L1.726|
;;;262                int Digit = _DecChar2Int(Key);
0002b6  4638              MOV      r0,r7
0002b8  f7fffffe          BL       _DecChar2Int
0002bc  4681              MOV      r9,r0
;;;263                if (Digit >= 0) {
0002be  f1b90f00          CMP      r9,#0
0002c2  db07              BLT      |L1.724|
;;;264                  _EditDec(Digit, pObj, hObj);
0002c4  4632              MOV      r2,r6
0002c6  4621              MOV      r1,r4
0002c8  4648              MOV      r0,r9
0002ca  f7fffffe          BL       _EditDec
;;;265                  _IncrementCursor(pObj);
0002ce  4620              MOV      r0,r4
0002d0  f7fffffe          BL       _IncrementCursor
                  |L1.724|
;;;266                }
;;;267              }
0002d4  bf00              NOP      
                  |L1.726|
;;;268            }
;;;269            break;
0002d6  bf00              NOP      
                  |L1.728|
0002d8  bf00              NOP                            ;197
                  |L1.730|
;;;270        }
;;;271      }
;;;272      _UpdateBuffer(hObj);
0002da  4630              MOV      r0,r6
0002dc  f7fffffe          BL       _UpdateBuffer
;;;273    }
0002e0  e8bd87f0          POP      {r4-r10,pc}
;;;274    
                          ENDP

                  EDIT_SetDecMode PROC
;;;284    */
;;;285    void EDIT_SetDecMode(EDIT_Handle hEdit, I32 Value, I32 Min, I32 Max, int Shift, U8 Flags) {
0002e4  e92d47f0          PUSH     {r4-r10,lr}
0002e8  4605              MOV      r5,r0
0002ea  460e              MOV      r6,r1
0002ec  4617              MOV      r7,r2
0002ee  4698              MOV      r8,r3
0002f0  e9dd9a08          LDRD     r9,r10,[sp,#0x20]
;;;286      EDIT_Obj* pObj;
;;;287      WM_LOCK();
0002f4  f7fffffe          BL       GUI_Lock
;;;288      if (hEdit) {
0002f8  b325              CBZ      r5,|L1.836|
;;;289        pObj = EDIT_H2P(hEdit);
0002fa  4628              MOV      r0,r5
0002fc  f7fffffe          BL       GUI_ALLOC_h2p
000300  4604              MOV      r4,r0
;;;290        pObj->pfAddKeyEx    = _AddKeyDec;
000302  4813              LDR      r0,|L1.848|
000304  64e0              STR      r0,[r4,#0x4c]
;;;291        pObj->pfUpdateBuffer= _UpdateBuffer;
000306  4813              LDR      r0,|L1.852|
000308  6520              STR      r0,[r4,#0x50]
;;;292        pObj->CurrentValue  = Value;
00030a  63e6              STR      r6,[r4,#0x3c]
;;;293        pObj->CursorPos     = 0;
00030c  2000              MOVS     r0,#0
00030e  6420              STR      r0,[r4,#0x40]
;;;294        pObj->Min           = Min;
000310  6327              STR      r7,[r4,#0x30]
;;;295        pObj->Max           = Max;
000312  f8c48034          STR      r8,[r4,#0x34]
;;;296        pObj->NumDecs       = Shift;
000316  f8849038          STRB     r9,[r4,#0x38]
;;;297        pObj->Flags         = Flags;
00031a  f884a04a          STRB     r10,[r4,#0x4a]
;;;298        pObj->EditMode      = GUI_EDIT_MODE_OVERWRITE;
00031e  2001              MOVS     r0,#1
000320  f8840048          STRB     r0,[r4,#0x48]
;;;299        _UpdateBuffer(hEdit);
000324  4628              MOV      r0,r5
000326  f7fffffe          BL       _UpdateBuffer
;;;300        if (EDIT__GetCurrentChar(pObj) == '.') {
00032a  4620              MOV      r0,r4
00032c  f7fffffe          BL       EDIT__GetCurrentChar
000330  282e              CMP      r0,#0x2e
000332  d104              BNE      |L1.830|
;;;301          EDIT__SetCursorPos(pObj, pObj->CursorPos + 1);
000334  6c20              LDR      r0,[r4,#0x40]
000336  1c41              ADDS     r1,r0,#1
000338  4620              MOV      r0,r4
00033a  f7fffffe          BL       EDIT__SetCursorPos
                  |L1.830|
;;;302        }
;;;303        WM_Invalidate(hEdit);
00033e  4628              MOV      r0,r5
000340  f7fffffe          BL       WM_InvalidateWindow
                  |L1.836|
;;;304      }
;;;305      WM_UNLOCK();
000344  f7fffffe          BL       GUI_Unlock
;;;306    }
000348  e8bd87f0          POP      {r4-r10,pc}
;;;307    
                          ENDP

                  |L1.844|
                          DCD      GUI_Pow10
                  |L1.848|
                          DCD      _AddKeyDec
                  |L1.852|
                          DCD      _UpdateBuffer
