; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\f16_1hk.o --depend=.\Obj\f16_1hk.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\f16_1hk.crf ..\Ucgui\GUI\Font\F16_1HK.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_Font16_1HK_Prop2
000000  30a130f6          DCW      0x30a1,0x30f6
                          DCD      GUI_Font16_HK_CharInfo+0x298
                          DCD      GUI_Font16_1_FontProp1
                  GUI_Font16_1HK_Prop1
00000c  30413093          DCW      0x3041,0x3093
                          DCD      GUI_Font16_HK_CharInfo
                          DCD      GUI_Font16_1HK_Prop2
                  GUI_Font16_1HK
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
00002c  10100101          DCB      0x10,0x10,0x01,0x01
                          DCD      GUI_Font16_1HK_Prop1
000034  0d070a00          DCB      0x0d,0x07,0x0a,0x00
