; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\framewin_setfont.o --depend=.\Obj\framewin_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\framewin_setfont.crf ..\Ucgui\GUI\Widget\FRAMEWIN_SetFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetFont PROC
;;;36     */
;;;37     void FRAMEWIN_SetFont(FRAMEWIN_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;38       GUI_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;39       if (hObj) {
00000c  b19c              CBZ      r4,|L1.54|
;;;40         FRAMEWIN_Obj* pObj = FRAMEWIN_H2P(hObj);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;41         int OldHeight = FRAMEWIN__CalcTitleHeight(pObj);
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
00001c  4607              MOV      r7,r0
;;;42         pObj->Props.pFont = pFont;
00001e  62b5              STR      r5,[r6,#0x28]
;;;43         FRAMEWIN__UpdatePositions(pObj);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;44         FRAMEWIN__UpdateButtons(pObj, OldHeight);
000026  4639              MOV      r1,r7
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       FRAMEWIN__UpdateButtons
;;;45         FRAMEWIN_Invalidate(hObj);
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       WM_InvalidateWindow
;;;46       }
000034  bf00              NOP      
                  |L1.54|
;;;47       GUI_UNLOCK();
000036  f7fffffe          BL       GUI_Unlock
;;;48     }
00003a  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

