; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\framewin_isminmax.o --depend=.\Obj\framewin_isminmax.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\framewin_isminmax.crf ..\Ucgui\GUI\Widget\FRAMEWIN_IsMinMax.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_IsMinimized PROC
;;;38     */
;;;39     int FRAMEWIN_IsMinimized(FRAMEWIN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;40       int r = 0;
000004  2500              MOVS     r5,#0
;;;41       if (hObj) {
000006  b164              CBZ      r4,|L1.34|
;;;42         FRAMEWIN_Obj* pObj;
;;;43         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;44         pObj = FRAMEWIN_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;45         r = (pObj->Flags & FRAMEWIN_SF_MINIMIZED) ? 1 : 0;
000014  f8b6005c          LDRH     r0,[r6,#0x5c]
000018  f3c01580          UBFX     r5,r0,#6,#1
;;;46         WM_UNLOCK();
00001c  f7fffffe          BL       GUI_Unlock
;;;47       }
000020  bf00              NOP      
                  |L1.34|
;;;48       return r;
000022  4628              MOV      r0,r5
;;;49     }
000024  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

                  FRAMEWIN_IsMaximized PROC
;;;54     */
;;;55     int FRAMEWIN_IsMaximized(FRAMEWIN_Handle hObj) {
000026  b570              PUSH     {r4-r6,lr}
000028  4604              MOV      r4,r0
;;;56       int r = 0;
00002a  2500              MOVS     r5,#0
;;;57       if (hObj) {
00002c  b164              CBZ      r4,|L1.72|
;;;58         FRAMEWIN_Obj* pObj;
;;;59         WM_LOCK();
00002e  f7fffffe          BL       GUI_Lock
;;;60         pObj = FRAMEWIN_H2P(hObj);
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       GUI_ALLOC_h2p
000038  4606              MOV      r6,r0
;;;61         r = (pObj->Flags & FRAMEWIN_SF_MAXIMIZED) ? 1 : 0;
00003a  f8b6005c          LDRH     r0,[r6,#0x5c]
00003e  f3c015c0          UBFX     r5,r0,#7,#1
;;;62         WM_UNLOCK();
000042  f7fffffe          BL       GUI_Unlock
;;;63       }
000046  bf00              NOP      
                  |L1.72|
;;;64       return r;
000048  4628              MOV      r0,r5
;;;65     }
00004a  bd70              POP      {r4-r6,pc}
;;;66     
                          ENDP

