; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\framewin_settitlevis.o --depend=.\Obj\framewin_settitlevis.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\framewin_settitlevis.crf ..\Ucgui\GUI\Widget\FRAMEWIN_SetTitleVis.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _ShowHideButtons PROC
;;;35     */
;;;36     static void _ShowHideButtons(FRAMEWIN_Obj* pObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;37       WM_HWIN hChild;
;;;38       WM_Obj* pChild;
;;;39       int y0;
;;;40       for (hChild = pObj->Widget.Win.hFirstChild; hChild; hChild = pChild->hNext) {
000006  f9b46018          LDRSH    r6,[r4,#0x18]
00000a  e01d              B        |L1.72|
                  |L1.12|
;;;41         pChild = WM_H2P(hChild);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;42         y0 = pChild->Rect.y0 - pObj->Widget.Win.Rect.y0;
000014  f9b50002          LDRSH    r0,[r5,#2]
000018  f9b41002          LDRSH    r1,[r4,#2]
00001c  1a47              SUBS     r7,r0,r1
;;;43         if ((y0 == pObj->Props.BorderSize) && (hChild != pObj->hClient)) {
00001e  f9b40042          LDRSH    r0,[r4,#0x42]
000022  42b8              CMP      r0,r7
000024  d10e              BNE      |L1.68|
000026  f9b4004c          LDRSH    r0,[r4,#0x4c]
00002a  42b0              CMP      r0,r6
00002c  d00a              BEQ      |L1.68|
;;;44           if (pObj->Widget.State & FRAMEWIN_SF_TITLEVIS) {
00002e  8ce0              LDRH     r0,[r4,#0x26]
000030  f0100f20          TST      r0,#0x20
000034  d003              BEQ      |L1.62|
;;;45             WM_ShowWindow(hChild);
000036  4630              MOV      r0,r6
000038  f7fffffe          BL       WM_ShowWindow
00003c  e002              B        |L1.68|
                  |L1.62|
;;;46           } else {
;;;47             WM_HideWindow(hChild);
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       WM_HideWindow
                  |L1.68|
000044  f9b5601a          LDRSH    r6,[r5,#0x1a]         ;40
                  |L1.72|
000048  2e00              CMP      r6,#0                 ;40
00004a  d1df              BNE      |L1.12|
;;;48           }
;;;49         }
;;;50       }
;;;51     }
00004c  e8bd81f0          POP      {r4-r8,pc}
;;;52     
                          ENDP

                  FRAMEWIN_SetTitleVis PROC
;;;63     */
;;;64     void FRAMEWIN_SetTitleVis(FRAMEWIN_Handle hObj, int Show) {
000050  e92d41f0          PUSH     {r4-r8,lr}
000054  4606              MOV      r6,r0
000056  460f              MOV      r7,r1
;;;65       if (hObj) {
000058  b35e              CBZ      r6,|L1.178|
;;;66         FRAMEWIN_Obj* pObj;
;;;67         int State;
;;;68         WM_LOCK();
00005a  f7fffffe          BL       GUI_Lock
;;;69         pObj = FRAMEWIN_H2P(hObj);
00005e  4630              MOV      r0,r6
000060  f7fffffe          BL       GUI_ALLOC_h2p
000064  4604              MOV      r4,r0
;;;70         State = pObj->Widget.State;
000066  8ce5              LDRH     r5,[r4,#0x26]
;;;71         if (Show) {
000068  b117              CBZ      r7,|L1.112|
;;;72           State |= FRAMEWIN_SF_TITLEVIS;
00006a  f0450520          ORR      r5,r5,#0x20
00006e  e001              B        |L1.116|
                  |L1.112|
;;;73         } else {
;;;74           State &= ~FRAMEWIN_SF_TITLEVIS;
000070  f0250520          BIC      r5,r5,#0x20
                  |L1.116|
;;;75         }
;;;76         if (pObj->Widget.State != State) {
000074  8ce0              LDRH     r0,[r4,#0x26]
000076  42a8              CMP      r0,r5
000078  d018              BEQ      |L1.172|
;;;77           pObj->Widget.State = State;
00007a  84e5              STRH     r5,[r4,#0x26]
;;;78           FRAMEWIN__UpdatePositions(pObj);
00007c  4620              MOV      r0,r4
00007e  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;79           _ShowHideButtons(pObj);
000082  4620              MOV      r0,r4
000084  f7fffffe          BL       _ShowHideButtons
;;;80           if (pObj->Flags & FRAMEWIN_SF_MINIMIZED) {
000088  f8b4005c          LDRH     r0,[r4,#0x5c]
00008c  f0100f40          TST      r0,#0x40
000090  d009              BEQ      |L1.166|
;;;81             if (State & FRAMEWIN_SF_TITLEVIS) {
000092  f0150f20          TST      r5,#0x20
000096  d003              BEQ      |L1.160|
;;;82               WM_ShowWindow(hObj);
000098  4630              MOV      r0,r6
00009a  f7fffffe          BL       WM_ShowWindow
00009e  e002              B        |L1.166|
                  |L1.160|
;;;83             } else {
;;;84               WM_HideWindow(hObj);
0000a0  4630              MOV      r0,r6
0000a2  f7fffffe          BL       WM_HideWindow
                  |L1.166|
;;;85             }
;;;86           }
;;;87           FRAMEWIN_Invalidate(hObj);
0000a6  4630              MOV      r0,r6
0000a8  f7fffffe          BL       WM_InvalidateWindow
                  |L1.172|
;;;88         }
;;;89         WM_UNLOCK();
0000ac  f7fffffe          BL       GUI_Unlock
;;;90       }
0000b0  bf00              NOP      
                  |L1.178|
;;;91     }
0000b2  e8bd81f0          POP      {r4-r8,pc}
;;;92     
                          ENDP

