; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\framewin_addmenu.o --depend=.\Obj\framewin_addmenu.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\framewin_addmenu.crf ..\Ucgui\GUI\Widget\FRAMEWIN_AddMenu.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_AddMenu PROC
;;;36     */
;;;37     void FRAMEWIN_AddMenu(FRAMEWIN_Handle hObj, WM_HWIN hMenu) {
000000  e92d5fff          PUSH     {r0-r12,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
;;;38       if (hObj) {
000008  b3f7              CBZ      r7,|L1.136|
;;;39         FRAMEWIN_Obj* pObj;
;;;40         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;41         pObj = FRAMEWIN_H2P(hObj);
00000e  4638              MOV      r0,r7
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;42         if (pObj) {
000016  b3c4              CBZ      r4,|L1.138|
;;;43           int TitleHeight, BorderSize, IBorderSize = 0;
000018  2000              MOVS     r0,#0
00001a  9003              STR      r0,[sp,#0xc]
;;;44           int x0, y0, xSize;
;;;45           TitleHeight = FRAMEWIN__CalcTitleHeight(pObj);
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
000022  4683              MOV      r11,r0
;;;46           BorderSize = pObj->Props.BorderSize;
000024  f9b46042          LDRSH    r6,[r4,#0x42]
;;;47           if (pObj->Widget.State & FRAMEWIN_SF_TITLEVIS) {
000028  8ce0              LDRH     r0,[r4,#0x26]
00002a  f0100f20          TST      r0,#0x20
00002e  d002              BEQ      |L1.54|
;;;48             IBorderSize = pObj->Props.IBorderSize;
000030  f9b40044          LDRSH    r0,[r4,#0x44]
000034  9003              STR      r0,[sp,#0xc]
                  |L1.54|
;;;49           }
;;;50           x0     = BorderSize;
000036  4635              MOV      r5,r6
;;;51           y0     = BorderSize + TitleHeight + IBorderSize;
000038  eb06010b          ADD      r1,r6,r11
00003c  9803              LDR      r0,[sp,#0xc]
00003e  eb010900          ADD      r9,r1,r0
;;;52           xSize  = WM__GetWindowSizeX(&pObj->Widget.Win);
000042  4620              MOV      r0,r4
000044  f7fffffe          BL       WM__GetWindowSizeX
000048  4682              MOV      r10,r0
;;;53           xSize -= BorderSize * 2;
00004a  ebaa0a46          SUB      r10,r10,r6,LSL #1
;;;54           pObj->hMenu = hMenu;
00004e  f8a4804e          STRH     r8,[r4,#0x4e]
;;;55           if (pObj->cb) {
000052  6ca0              LDR      r0,[r4,#0x48]
000054  b120              CBZ      r0,|L1.96|
;;;56             MENU_SetOwner(hMenu, pObj->hClient);
000056  f9b4104c          LDRSH    r1,[r4,#0x4c]
00005a  4640              MOV      r0,r8
00005c  f7fffffe          BL       MENU_SetOwner
                  |L1.96|
;;;57           }
;;;58           MENU_Attach(hMenu, hObj, x0, y0, xSize, 0, 0);
000060  2300              MOVS     r3,#0
000062  e9cda300          STRD     r10,r3,[sp,#0]
000066  9302              STR      r3,[sp,#8]
000068  464b              MOV      r3,r9
00006a  462a              MOV      r2,r5
00006c  4639              MOV      r1,r7
00006e  4640              MOV      r0,r8
000070  f7fffffe          BL       MENU_Attach
;;;59           WM_SetAnchor(hMenu, WM_CF_ANCHOR_LEFT | WM_CF_ANCHOR_RIGHT);
000074  f44f7120          MOV      r1,#0x280
000078  4640              MOV      r0,r8
00007a  f7fffffe          BL       WM_SetAnchor
;;;60           FRAMEWIN__UpdatePositions(pObj);
00007e  4620              MOV      r0,r4
000080  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;61           FRAMEWIN_Invalidate(hObj);
000084  4638              MOV      r0,r7
000086  e001              B        |L1.140|
                  |L1.136|
000088  e006              B        |L1.152|
                  |L1.138|
00008a  e002              B        |L1.146|
                  |L1.140|
00008c  f7fffffe          BL       WM_InvalidateWindow
;;;62         }
000090  bf00              NOP      
                  |L1.146|
;;;63         WM_UNLOCK();
000092  f7fffffe          BL       GUI_Unlock
;;;64       }
000096  bf00              NOP      
                  |L1.152|
;;;65     }
000098  e8bd9fff          POP      {r0-r12,pc}
;;;66     
                          ENDP

