; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\framewin_buttonmax.o --depend=.\Obj\framewin_buttonmax.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\framewin_buttonmax.crf ..\Ucgui\GUI\Widget\FRAMEWIN_ButtonMax.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _cbMax PROC
;;;47     */
;;;48     static void _cbMax(WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;49       if (pMsg->MsgId == WM_NOTIFY_PARENT_REFLECTION) {
000004  6820              LDR      r0,[r4,#0]
000006  2827              CMP      r0,#0x27
000008  d112              BNE      |L1.48|
;;;50         WM_HWIN hWin = pMsg->hWinSrc;
00000a  f9b45006          LDRSH    r5,[r4,#6]
;;;51         FRAMEWIN_Obj* pObj = FRAMEWIN_H2P(hWin);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;52         if (pObj->Flags & FRAMEWIN_SF_MAXIMIZED) {
000016  f8b6005c          LDRH     r0,[r6,#0x5c]
00001a  f0100f80          TST      r0,#0x80
00001e  d003              BEQ      |L1.40|
;;;53           FRAMEWIN_Restore(hWin);
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       FRAMEWIN_Restore
000026  e002              B        |L1.46|
                  |L1.40|
;;;54         } else {
;;;55           FRAMEWIN_Maximize(hWin);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       FRAMEWIN_Maximize
                  |L1.46|
;;;56         }
;;;57         return;                                       /* We are done ! */
;;;58       }
;;;59       BUTTON_Callback(pMsg);
;;;60     }
00002e  bd70              POP      {r4-r6,pc}
                  |L1.48|
000030  4620              MOV      r0,r4                 ;59
000032  f7fffffe          BL       BUTTON_Callback
000036  bf00              NOP      
000038  e7f9              B        |L1.46|
;;;61     
                          ENDP

                  _DrawMax PROC
;;;65     */
;;;66     static void _DrawMax(void) {
00003a  b51c              PUSH     {r2-r4,lr}
;;;67       GUI_RECT r;
;;;68       WM_GetInsideRect(&r);
00003c  4668              MOV      r0,sp
00003e  f7fffffe          BL       WM_GetInsideRect
;;;69       WM_ADDORG(r.x0, r.y0);
000042  f8bd0000          LDRH     r0,[sp,#0]
000046  4998              LDR      r1,|L1.680|
000048  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00004a  4408              ADD      r0,r0,r1
00004c  b200              SXTH     r0,r0
00004e  f8ad0000          STRH     r0,[sp,#0]
000052  f8bd0002          LDRH     r0,[sp,#2]
000056  4994              LDR      r1,|L1.680|
000058  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00005a  4408              ADD      r0,r0,r1
00005c  b200              SXTH     r0,r0
00005e  f8ad0002          STRH     r0,[sp,#2]
;;;70       WM_ADDORG(r.x1, r.y1);
000062  f8bd0004          LDRH     r0,[sp,#4]
000066  4990              LDR      r1,|L1.680|
000068  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00006a  4408              ADD      r0,r0,r1
00006c  b200              SXTH     r0,r0
00006e  f8ad0004          STRH     r0,[sp,#4]
000072  f8bd0006          LDRH     r0,[sp,#6]
000076  498c              LDR      r1,|L1.680|
000078  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00007a  4408              ADD      r0,r0,r1
00007c  b200              SXTH     r0,r0
00007e  f8ad0006          STRH     r0,[sp,#6]
;;;71       WM_ITERATE_START(&r); {
000082  4668              MOV      r0,sp
000084  f7fffffe          BL       WM__InitIVRSearch
000088  b3d8              CBZ      r0,|L1.258|
00008a  bf00              NOP      
                  |L1.140|
;;;72         LCD_DrawHLine(r.x0 + 1, r.y0 + 1, r.x1 - 1);
00008c  f9bd3004          LDRSH    r3,[sp,#4]
000090  1e5a              SUBS     r2,r3,#1
000092  f9bd3002          LDRSH    r3,[sp,#2]
000096  1c59              ADDS     r1,r3,#1
000098  f9bd3000          LDRSH    r3,[sp,#0]
00009c  1c58              ADDS     r0,r3,#1
00009e  f7fffffe          BL       LCD_DrawHLine
;;;73         LCD_DrawHLine(r.x0 + 1, r.y0 + 2, r.x1 - 1);
0000a2  f9bd3004          LDRSH    r3,[sp,#4]
0000a6  1e5a              SUBS     r2,r3,#1
0000a8  f9bd3002          LDRSH    r3,[sp,#2]
0000ac  1c99              ADDS     r1,r3,#2
0000ae  f9bd3000          LDRSH    r3,[sp,#0]
0000b2  1c58              ADDS     r0,r3,#1
0000b4  f7fffffe          BL       LCD_DrawHLine
;;;74         LCD_DrawHLine(r.x0 + 1, r.y1 - 1, r.x1 - 1);
0000b8  f9bd3004          LDRSH    r3,[sp,#4]
0000bc  1e5a              SUBS     r2,r3,#1
0000be  f9bd3006          LDRSH    r3,[sp,#6]
0000c2  1e59              SUBS     r1,r3,#1
0000c4  f9bd3000          LDRSH    r3,[sp,#0]
0000c8  1c58              ADDS     r0,r3,#1
0000ca  f7fffffe          BL       LCD_DrawHLine
;;;75         LCD_DrawVLine(r.x0 + 1, r.y0 + 1, r.y1 - 1);
0000ce  f9bd3006          LDRSH    r3,[sp,#6]
0000d2  1e5a              SUBS     r2,r3,#1
0000d4  f9bd3002          LDRSH    r3,[sp,#2]
0000d8  1c59              ADDS     r1,r3,#1
0000da  f9bd3000          LDRSH    r3,[sp,#0]
0000de  1c58              ADDS     r0,r3,#1
0000e0  f7fffffe          BL       LCD_DrawVLine
;;;76         LCD_DrawVLine(r.x1 - 1, r.y0 + 1, r.y1 - 1);
0000e4  f9bd3006          LDRSH    r3,[sp,#6]
0000e8  1e5a              SUBS     r2,r3,#1
0000ea  f9bd3002          LDRSH    r3,[sp,#2]
0000ee  1c59              ADDS     r1,r3,#1
0000f0  f9bd3004          LDRSH    r3,[sp,#4]
0000f4  1e58              SUBS     r0,r3,#1
0000f6  f7fffffe          BL       LCD_DrawVLine
;;;77       } WM_ITERATE_END();
0000fa  f7fffffe          BL       WM__GetNextIVR
0000fe  2800              CMP      r0,#0
000100  d1c4              BNE      |L1.140|
                  |L1.258|
;;;78     }
000102  bd1c              POP      {r2-r4,pc}
;;;79     
                          ENDP

                  _DrawRestore PROC
;;;83     */
;;;84     static void _DrawRestore(void) {
000104  b51c              PUSH     {r2-r4,lr}
;;;85       GUI_RECT r;
;;;86       int Size;
;;;87       WM_GetInsideRect(&r);
000106  4668              MOV      r0,sp
000108  f7fffffe          BL       WM_GetInsideRect
;;;88       WM_ADDORG(r.x0, r.y0);
00010c  f8bd0000          LDRH     r0,[sp,#0]
000110  4965              LDR      r1,|L1.680|
000112  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
000114  4408              ADD      r0,r0,r1
000116  b200              SXTH     r0,r0
000118  f8ad0000          STRH     r0,[sp,#0]
00011c  f8bd0002          LDRH     r0,[sp,#2]
000120  4961              LDR      r1,|L1.680|
000122  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
000124  4408              ADD      r0,r0,r1
000126  b200              SXTH     r0,r0
000128  f8ad0002          STRH     r0,[sp,#2]
;;;89       WM_ADDORG(r.x1, r.y1);
00012c  f8bd0004          LDRH     r0,[sp,#4]
000130  495d              LDR      r1,|L1.680|
000132  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
000134  4408              ADD      r0,r0,r1
000136  b200              SXTH     r0,r0
000138  f8ad0004          STRH     r0,[sp,#4]
00013c  f8bd0006          LDRH     r0,[sp,#6]
000140  4959              LDR      r1,|L1.680|
000142  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
000144  4408              ADD      r0,r0,r1
000146  b200              SXTH     r0,r0
000148  f8ad0006          STRH     r0,[sp,#6]
;;;90       Size = ((r.x1 - r.x0 + 1) << 1) / 3;
00014c  f9bd0004          LDRSH    r0,[sp,#4]
000150  f9bd1000          LDRSH    r1,[sp,#0]
000154  1a40              SUBS     r0,r0,r1
000156  1c40              ADDS     r0,r0,#1
000158  0040              LSLS     r0,r0,#1
00015a  2103              MOVS     r1,#3
00015c  fb90f4f1          SDIV     r4,r0,r1
;;;91       WM_ITERATE_START(&r); {
000160  4668              MOV      r0,sp
000162  f7fffffe          BL       WM__InitIVRSearch
000166  b3f0              CBZ      r0,|L1.486|
000168  bf00              NOP      
                  |L1.362|
;;;92         LCD_DrawHLine(r.x1 - Size, r.y0 + 1,        r.x1 - 1);
00016a  f9bd3004          LDRSH    r3,[sp,#4]
00016e  1e5a              SUBS     r2,r3,#1
000170  f9bd3002          LDRSH    r3,[sp,#2]
000174  1c59              ADDS     r1,r3,#1
000176  f9bd3004          LDRSH    r3,[sp,#4]
00017a  1b18              SUBS     r0,r3,r4
00017c  f7fffffe          BL       LCD_DrawHLine
;;;93         LCD_DrawHLine(r.x1 - Size, r.y0 + 2,        r.x1 - 1);
000180  f9bd3004          LDRSH    r3,[sp,#4]
000184  1e5a              SUBS     r2,r3,#1
000186  f9bd3002          LDRSH    r3,[sp,#2]
00018a  1c99              ADDS     r1,r3,#2
00018c  f9bd3004          LDRSH    r3,[sp,#4]
000190  1b18              SUBS     r0,r3,r4
000192  f7fffffe          BL       LCD_DrawHLine
;;;94         LCD_DrawHLine(r.x0 + Size, r.y0 + Size,     r.x1 - 1);
000196  f9bd3004          LDRSH    r3,[sp,#4]
00019a  1e5a              SUBS     r2,r3,#1
00019c  f9bd3002          LDRSH    r3,[sp,#2]
0001a0  1919              ADDS     r1,r3,r4
0001a2  f9bd3000          LDRSH    r3,[sp,#0]
0001a6  1918              ADDS     r0,r3,r4
0001a8  f7fffffe          BL       LCD_DrawHLine
;;;95         LCD_DrawVLine(r.x1 - Size, r.y0 + 1,        r.y1 - Size);
0001ac  f9bd3006          LDRSH    r3,[sp,#6]
0001b0  1b1a              SUBS     r2,r3,r4
0001b2  f9bd3002          LDRSH    r3,[sp,#2]
0001b6  1c59              ADDS     r1,r3,#1
0001b8  f9bd3004          LDRSH    r3,[sp,#4]
0001bc  1b18              SUBS     r0,r3,r4
0001be  f7fffffe          BL       LCD_DrawVLine
;;;96         LCD_DrawVLine(r.x1 - 1,    r.y0 + 1,        r.y0 + Size);
0001c2  f9bd3002          LDRSH    r3,[sp,#2]
0001c6  191a              ADDS     r2,r3,r4
0001c8  1c59              ADDS     r1,r3,#1
0001ca  f9bd3004          LDRSH    r3,[sp,#4]
0001ce  1e58              SUBS     r0,r3,#1
0001d0  f7fffffe          BL       LCD_DrawVLine
;;;97         LCD_DrawHLine(r.x0 + 1,    r.y1 - Size,     r.x0 + Size);
0001d4  f9bd3000          LDRSH    r3,[sp,#0]
0001d8  191a              ADDS     r2,r3,r4
0001da  f9bd3006          LDRSH    r3,[sp,#6]
0001de  1b19              SUBS     r1,r3,r4
0001e0  f9bd3000          LDRSH    r3,[sp,#0]
0001e4  e000              B        |L1.488|
                  |L1.486|
0001e6  e02f              B        |L1.584|
                  |L1.488|
0001e8  1c58              ADDS     r0,r3,#1
0001ea  f7fffffe          BL       LCD_DrawHLine
;;;98         LCD_DrawHLine(r.x0 + 1,    r.y1 - Size + 1, r.x0 + Size);
0001ee  f9bd3000          LDRSH    r3,[sp,#0]
0001f2  191a              ADDS     r2,r3,r4
0001f4  f9bd3006          LDRSH    r3,[sp,#6]
0001f8  1b1b              SUBS     r3,r3,r4
0001fa  1c59              ADDS     r1,r3,#1
0001fc  f9bd3000          LDRSH    r3,[sp,#0]
000200  1c58              ADDS     r0,r3,#1
000202  f7fffffe          BL       LCD_DrawHLine
;;;99         LCD_DrawHLine(r.x0 + 1,    r.y1 - 1,        r.x0 + Size);
000206  f9bd3000          LDRSH    r3,[sp,#0]
00020a  191a              ADDS     r2,r3,r4
00020c  f9bd3006          LDRSH    r3,[sp,#6]
000210  1e59              SUBS     r1,r3,#1
000212  f9bd3000          LDRSH    r3,[sp,#0]
000216  1c58              ADDS     r0,r3,#1
000218  f7fffffe          BL       LCD_DrawHLine
;;;100        LCD_DrawVLine(r.x0 + 1,    r.y1 - Size,     r.y1 - 1);
00021c  f9bd3006          LDRSH    r3,[sp,#6]
000220  1e5a              SUBS     r2,r3,#1
000222  1b19              SUBS     r1,r3,r4
000224  f9bd3000          LDRSH    r3,[sp,#0]
000228  1c58              ADDS     r0,r3,#1
00022a  f7fffffe          BL       LCD_DrawVLine
;;;101        LCD_DrawVLine(r.x0 + Size, r.y1 - Size,     r.y1 - 1);
00022e  f9bd3006          LDRSH    r3,[sp,#6]
000232  1e5a              SUBS     r2,r3,#1
000234  1b19              SUBS     r1,r3,r4
000236  f9bd3000          LDRSH    r3,[sp,#0]
00023a  1918              ADDS     r0,r3,r4
00023c  f7fffffe          BL       LCD_DrawVLine
;;;102      } WM_ITERATE_END();
000240  f7fffffe          BL       WM__GetNextIVR
000244  2800              CMP      r0,#0
000246  d190              BNE      |L1.362|
                  |L1.584|
;;;103    }
000248  bd1c              POP      {r2-r4,pc}
;;;104    
                          ENDP

                  _Draw PROC
;;;108    */
;;;109    static void _Draw(void) {
00024a  b570              PUSH     {r4-r6,lr}
;;;110      FRAMEWIN_Obj* pObj;
;;;111      WM_HWIN hWin;
;;;112      hWin = WM_GetActiveWindow();
00024c  f7fffffe          BL       WM_GetActiveWindow
000250  4605              MOV      r5,r0
;;;113      hWin = WM_GetParent(hWin);
000252  4628              MOV      r0,r5
000254  f7fffffe          BL       WM_GetParent
000258  4605              MOV      r5,r0
;;;114      pObj = FRAMEWIN_H2P(hWin);
00025a  4628              MOV      r0,r5
00025c  f7fffffe          BL       GUI_ALLOC_h2p
000260  4604              MOV      r4,r0
;;;115      if (pObj->Flags & FRAMEWIN_SF_MAXIMIZED) {
000262  f8b4005c          LDRH     r0,[r4,#0x5c]
000266  f0100f80          TST      r0,#0x80
00026a  d002              BEQ      |L1.626|
;;;116        _DrawRestore();
00026c  f7fffffe          BL       _DrawRestore
000270  e001              B        |L1.630|
                  |L1.626|
;;;117      } else {
;;;118        _DrawMax();
000272  f7fffffe          BL       _DrawMax
                  |L1.630|
;;;119      }
;;;120    }
000276  bd70              POP      {r4-r6,pc}
;;;121    
                          ENDP

                  FRAMEWIN_AddMaxButton PROC
;;;131    */
;;;132    WM_HWIN FRAMEWIN_AddMaxButton(FRAMEWIN_Handle hObj, int Flags, int Off) {
000278  e92d41f0          PUSH     {r4-r8,lr}
00027c  4604              MOV      r4,r0
00027e  460d              MOV      r5,r1
000280  4616              MOV      r6,r2
;;;133      WM_HWIN hButton;
;;;134      hButton = FRAMEWIN_AddButton(hObj, Flags, Off, GUI_ID_MAXIMIZE);
000282  2307              MOVS     r3,#7
000284  4632              MOV      r2,r6
000286  4629              MOV      r1,r5
000288  4620              MOV      r0,r4
00028a  f7fffffe          BL       FRAMEWIN_AddButton
00028e  4607              MOV      r7,r0
;;;135      BUTTON_SetSelfDraw(hButton, 0, &_Draw);
000290  4a06              LDR      r2,|L1.684|
000292  2100              MOVS     r1,#0
000294  4638              MOV      r0,r7
000296  f7fffffe          BL       BUTTON_SetSelfDraw
;;;136      WM_SetCallback(hButton, _cbMax);
00029a  4905              LDR      r1,|L1.688|
00029c  4638              MOV      r0,r7
00029e  f7fffffe          BL       WM_SetCallback
;;;137      return hButton;
0002a2  4638              MOV      r0,r7
;;;138    }
0002a4  e8bd81f0          POP      {r4-r8,pc}
;;;139    
                          ENDP

                  |L1.680|
                          DCD      GUI_Context
                  |L1.684|
                          DCD      _Draw
                  |L1.688|
                          DCD      _cbMax
