; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\framewin_minmaxrest.o --depend=.\Obj\framewin_minmaxrest.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\framewin_minmaxrest.crf ..\Ucgui\GUI\Widget\FRAMEWIN_MinMaxRest.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _InvalidateButton PROC
;;;38     */
;;;39     static void _InvalidateButton(FRAMEWIN_Obj* pObj, int Id) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;40       WM_HWIN hChild;
;;;41       WM_Obj* pChild;
;;;42       for (hChild = pObj->Widget.Win.hFirstChild; hChild; hChild = pChild->hNext) {
000008  f9b46018          LDRSH    r6,[r4,#0x18]
00000c  e00d              B        |L1.42|
                  |L1.14|
;;;43         pChild = WM_H2P(hChild);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4607              MOV      r7,r0
;;;44         if (WM_GetId(hChild) == Id) {
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       WM_GetId
00001c  42a8              CMP      r0,r5
00001e  d102              BNE      |L1.38|
;;;45           WM_InvalidateWindow(hChild);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       WM_InvalidateWindow
                  |L1.38|
000026  f9b7601a          LDRSH    r6,[r7,#0x1a]         ;42
                  |L1.42|
00002a  2e00              CMP      r6,#0                 ;42
00002c  d1ef              BNE      |L1.14|
;;;46         }
;;;47       }
;;;48     }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

                  _RestoreMinimized PROC
;;;53     */
;;;54     static void _RestoreMinimized(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
000032  e92d41f0          PUSH     {r4-r8,lr}
000036  4605              MOV      r5,r0
000038  460c              MOV      r4,r1
;;;55       /* When window was minimized, restore it */
;;;56       if (pObj->Flags & FRAMEWIN_SF_MINIMIZED) {
00003a  f8b4005c          LDRH     r0,[r4,#0x5c]
00003e  f0100f40          TST      r0,#0x40
000042  d026              BEQ      |L1.146|
;;;57         int OldHeight = 1 + pObj->Widget.Win.Rect.y1 - pObj->Widget.Win.Rect.y0;
000044  f9b40006          LDRSH    r0,[r4,#6]
000048  1c40              ADDS     r0,r0,#1
00004a  f9b41002          LDRSH    r1,[r4,#2]
00004e  1a46              SUBS     r6,r0,r1
;;;58         int NewHeight = 1 + pObj->rRestore.y1 - pObj->rRestore.y0;
000050  f9b40058          LDRSH    r0,[r4,#0x58]
000054  1c40              ADDS     r0,r0,#1
000056  f9b41054          LDRSH    r1,[r4,#0x54]
00005a  1a47              SUBS     r7,r0,r1
;;;59         WM_ResizeWindow(hObj, 0, NewHeight - OldHeight);
00005c  1bba              SUBS     r2,r7,r6
00005e  2100              MOVS     r1,#0
000060  4628              MOV      r0,r5
000062  f7fffffe          BL       WM_ResizeWindow
;;;60         WM_ShowWindow(pObj->hClient);
000066  f9b4004c          LDRSH    r0,[r4,#0x4c]
00006a  f7fffffe          BL       WM_ShowWindow
;;;61         WM_ShowWindow(pObj->hMenu);
00006e  f9b4004e          LDRSH    r0,[r4,#0x4e]
000072  f7fffffe          BL       WM_ShowWindow
;;;62         FRAMEWIN__UpdatePositions(pObj);
000076  4620              MOV      r0,r4
000078  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;63         pObj->Flags &= ~FRAMEWIN_SF_MINIMIZED;
00007c  f8b4005c          LDRH     r0,[r4,#0x5c]
000080  f0200040          BIC      r0,r0,#0x40
000084  f8a4005c          STRH     r0,[r4,#0x5c]
;;;64         _InvalidateButton(pObj, GUI_ID_MINIMIZE);
000088  2108              MOVS     r1,#8
00008a  4620              MOV      r0,r4
00008c  f7fffffe          BL       _InvalidateButton
;;;65       }
000090  bf00              NOP      
                  |L1.146|
;;;66     }
000092  e8bd81f0          POP      {r4-r8,pc}
;;;67     
                          ENDP

                  _RestoreMaximized PROC
;;;71     */
;;;72     static void _RestoreMaximized(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
000096  b57c              PUSH     {r2-r6,lr}
000098  4605              MOV      r5,r0
00009a  460c              MOV      r4,r1
;;;73       /* When window was maximized, restore it */
;;;74       if (pObj->Flags & FRAMEWIN_SF_MAXIMIZED) {
00009c  f8b4005c          LDRH     r0,[r4,#0x5c]
0000a0  f0100f80          TST      r0,#0x80
0000a4  d029              BEQ      |L1.250|
;;;75         GUI_RECT r = pObj->rRestore;
0000a6  f8d40052          LDR      r0,[r4,#0x52]
0000aa  9000              STR      r0,[sp,#0]
0000ac  f8d40056          LDR      r0,[r4,#0x56]
0000b0  9001              STR      r0,[sp,#4]
;;;76         WM_MoveTo(hObj, r.x0, r.y0);
0000b2  f9bd2002          LDRSH    r2,[sp,#2]
0000b6  f9bd1000          LDRSH    r1,[sp,#0]
0000ba  4628              MOV      r0,r5
0000bc  f7fffffe          BL       WM_MoveTo
;;;77         WM_SetSize(hObj, r.x1 - r.x0 + 1, r.y1 - r.y0 + 1);
0000c0  f9bd0006          LDRSH    r0,[sp,#6]
0000c4  f9bd3002          LDRSH    r3,[sp,#2]
0000c8  1ac0              SUBS     r0,r0,r3
0000ca  1c42              ADDS     r2,r0,#1
0000cc  f9bd0004          LDRSH    r0,[sp,#4]
0000d0  f9bd3000          LDRSH    r3,[sp,#0]
0000d4  1ac0              SUBS     r0,r0,r3
0000d6  1c41              ADDS     r1,r0,#1
0000d8  4628              MOV      r0,r5
0000da  f7fffffe          BL       WM_SetSize
;;;78         FRAMEWIN__UpdatePositions(pObj);
0000de  4620              MOV      r0,r4
0000e0  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;79         pObj->Flags &= ~FRAMEWIN_SF_MAXIMIZED;
0000e4  f8b4005c          LDRH     r0,[r4,#0x5c]
0000e8  f0200080          BIC      r0,r0,#0x80
0000ec  f8a4005c          STRH     r0,[r4,#0x5c]
;;;80         _InvalidateButton(pObj, GUI_ID_MAXIMIZE);
0000f0  2107              MOVS     r1,#7
0000f2  4620              MOV      r0,r4
0000f4  f7fffffe          BL       _InvalidateButton
;;;81       }
0000f8  bf00              NOP      
                  |L1.250|
;;;82     }
0000fa  bd7c              POP      {r2-r6,pc}
;;;83     
                          ENDP

                  _MinimizeFramewin PROC
;;;87     */
;;;88     static void _MinimizeFramewin(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
0000fc  e92d41f0          PUSH     {r4-r8,lr}
000100  4605              MOV      r5,r0
000102  460c              MOV      r4,r1
;;;89       _RestoreMaximized(hObj, pObj);
000104  4621              MOV      r1,r4
000106  4628              MOV      r0,r5
000108  f7fffffe          BL       _RestoreMaximized
;;;90       /* When window is not minimized, minimize it */
;;;91       if ((pObj->Flags & FRAMEWIN_SF_MINIMIZED) == 0) {
00010c  f8b4005c          LDRH     r0,[r4,#0x5c]
000110  f0100f40          TST      r0,#0x40
000114  d12e              BNE      |L1.372|
;;;92         int OldHeight = pObj->Widget.Win.Rect.y1 - pObj->Widget.Win.Rect.y0 + 1;
000116  f9b40006          LDRSH    r0,[r4,#6]
00011a  f9b41002          LDRSH    r1,[r4,#2]
00011e  1a40              SUBS     r0,r0,r1
000120  1c46              ADDS     r6,r0,#1
;;;93         int NewHeight = FRAMEWIN__CalcTitleHeight(pObj) + pObj->Widget.pEffect->EffectSize * 2 + 2;    
000122  4620              MOV      r0,r4
000124  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
000128  6a21              LDR      r1,[r4,#0x20]
00012a  6949              LDR      r1,[r1,#0x14]
00012c  eb000041          ADD      r0,r0,r1,LSL #1
000130  1c87              ADDS     r7,r0,#2
;;;94         pObj->rRestore = pObj->Widget.Win.Rect;
000132  6820              LDR      r0,[r4,#0]
000134  f8c40052          STR      r0,[r4,#0x52]
000138  6860              LDR      r0,[r4,#4]
00013a  f8c40056          STR      r0,[r4,#0x56]
;;;95         WM_HideWindow(pObj->hClient);
00013e  f9b4004c          LDRSH    r0,[r4,#0x4c]
000142  f7fffffe          BL       WM_HideWindow
;;;96         WM_HideWindow(pObj->hMenu);
000146  f9b4004e          LDRSH    r0,[r4,#0x4e]
00014a  f7fffffe          BL       WM_HideWindow
;;;97         WM_ResizeWindow(hObj, 0, NewHeight - OldHeight);
00014e  1bba              SUBS     r2,r7,r6
000150  2100              MOVS     r1,#0
000152  4628              MOV      r0,r5
000154  f7fffffe          BL       WM_ResizeWindow
;;;98         FRAMEWIN__UpdatePositions(pObj);
000158  4620              MOV      r0,r4
00015a  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;99         pObj->Flags |= FRAMEWIN_SF_MINIMIZED;
00015e  f8b4005c          LDRH     r0,[r4,#0x5c]
000162  f0400040          ORR      r0,r0,#0x40
000166  f8a4005c          STRH     r0,[r4,#0x5c]
;;;100        _InvalidateButton(pObj, GUI_ID_MINIMIZE);
00016a  2108              MOVS     r1,#8
00016c  4620              MOV      r0,r4
00016e  f7fffffe          BL       _InvalidateButton
;;;101      }
000172  bf00              NOP      
                  |L1.372|
;;;102    }
000174  e8bd81f0          POP      {r4-r8,pc}
;;;103    
                          ENDP

                  _MaximizeFramewin PROC
;;;107    */
;;;108    static void _MaximizeFramewin(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
000178  e92d41fc          PUSH     {r2-r8,lr}
00017c  4606              MOV      r6,r0
00017e  460c              MOV      r4,r1
;;;109      _RestoreMinimized(hObj, pObj);
000180  4621              MOV      r1,r4
000182  4630              MOV      r0,r6
000184  f7fffffe          BL       _RestoreMinimized
;;;110      /* When window is not maximized, maximize it */
;;;111      if ((pObj->Flags & FRAMEWIN_SF_MAXIMIZED) == 0) {
000188  f8b4005c          LDRH     r0,[r4,#0x5c]
00018c  f0100f80          TST      r0,#0x80
000190  d13f              BNE      |L1.530|
;;;112        WM_HWIN hParent = pObj->Widget.Win.hParent;
000192  f9b47016          LDRSH    r7,[r4,#0x16]
;;;113        WM_Obj* pParent = WM_H2P(hParent);
000196  4638              MOV      r0,r7
000198  f7fffffe          BL       GUI_ALLOC_h2p
00019c  4605              MOV      r5,r0
;;;114        GUI_RECT r = pParent->Rect;
00019e  e9d50100          LDRD     r0,r1,[r5,#0]
0001a2  e9cd0100          STRD     r0,r1,[sp,#0]
;;;115        if (pParent->hParent == 0) {
0001a6  8ae8              LDRH     r0,[r5,#0x16]
0001a8  b948              CBNZ     r0,|L1.446|
;;;116          r.x1 = LCD_GetXSize();
0001aa  f7fffffe          BL       LCD_GetXSize
0001ae  b200              SXTH     r0,r0
0001b0  f8ad0004          STRH     r0,[sp,#4]
;;;117          r.y1 = LCD_GetYSize();
0001b4  f7fffffe          BL       LCD_GetYSize
0001b8  b200              SXTH     r0,r0
0001ba  f8ad0006          STRH     r0,[sp,#6]
                  |L1.446|
;;;118        }
;;;119        pObj->rRestore = pObj->Widget.Win.Rect;
0001be  6820              LDR      r0,[r4,#0]
0001c0  f8c40052          STR      r0,[r4,#0x52]
0001c4  6860              LDR      r0,[r4,#4]
0001c6  f8c40056          STR      r0,[r4,#0x56]
;;;120        WM_MoveTo(hObj, r.x0, r.y0);
0001ca  f9bd2002          LDRSH    r2,[sp,#2]
0001ce  f9bd1000          LDRSH    r1,[sp,#0]
0001d2  4630              MOV      r0,r6
0001d4  f7fffffe          BL       WM_MoveTo
;;;121        WM_SetSize(hObj, r.x1 - r.x0 + 1, r.y1 - r.y0 + 1);
0001d8  f9bd0006          LDRSH    r0,[sp,#6]
0001dc  f9bd3002          LDRSH    r3,[sp,#2]
0001e0  1ac0              SUBS     r0,r0,r3
0001e2  1c42              ADDS     r2,r0,#1
0001e4  f9bd0004          LDRSH    r0,[sp,#4]
0001e8  f9bd3000          LDRSH    r3,[sp,#0]
0001ec  1ac0              SUBS     r0,r0,r3
0001ee  1c41              ADDS     r1,r0,#1
0001f0  4630              MOV      r0,r6
0001f2  f7fffffe          BL       WM_SetSize
;;;122        FRAMEWIN__UpdatePositions(pObj);
0001f6  4620              MOV      r0,r4
0001f8  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;123        pObj->Flags |= FRAMEWIN_SF_MAXIMIZED;
0001fc  f8b4005c          LDRH     r0,[r4,#0x5c]
000200  f0400080          ORR      r0,r0,#0x80
000204  f8a4005c          STRH     r0,[r4,#0x5c]
;;;124        _InvalidateButton(pObj, GUI_ID_MAXIMIZE);
000208  2107              MOVS     r1,#7
00020a  4620              MOV      r0,r4
00020c  f7fffffe          BL       _InvalidateButton
;;;125      }
000210  bf00              NOP      
                  |L1.530|
;;;126    }
000212  e8bd81fc          POP      {r2-r8,pc}
;;;127    
                          ENDP

                  FRAMEWIN_Minimize PROC
;;;137    */
;;;138    void FRAMEWIN_Minimize(FRAMEWIN_Handle hObj) {
000216  b570              PUSH     {r4-r6,lr}
000218  4604              MOV      r4,r0
;;;139      if (hObj) {
00021a  b164              CBZ      r4,|L1.566|
;;;140        FRAMEWIN_Obj* pObj;
;;;141        WM_LOCK();
00021c  f7fffffe          BL       GUI_Lock
;;;142        pObj = FRAMEWIN_H2P(hObj);
000220  4620              MOV      r0,r4
000222  f7fffffe          BL       GUI_ALLOC_h2p
000226  4605              MOV      r5,r0
;;;143        _MinimizeFramewin(hObj, pObj);
000228  4629              MOV      r1,r5
00022a  4620              MOV      r0,r4
00022c  f7fffffe          BL       _MinimizeFramewin
;;;144        WM_UNLOCK();
000230  f7fffffe          BL       GUI_Unlock
;;;145      }
000234  bf00              NOP      
                  |L1.566|
;;;146    }
000236  bd70              POP      {r4-r6,pc}
;;;147    
                          ENDP

                  FRAMEWIN_Maximize PROC
;;;151    */
;;;152    void FRAMEWIN_Maximize(FRAMEWIN_Handle hObj) {
000238  b570              PUSH     {r4-r6,lr}
00023a  4604              MOV      r4,r0
;;;153      if (hObj) {
00023c  b164              CBZ      r4,|L1.600|
;;;154        FRAMEWIN_Obj* pObj;
;;;155        WM_LOCK();
00023e  f7fffffe          BL       GUI_Lock
;;;156        pObj = FRAMEWIN_H2P(hObj);
000242  4620              MOV      r0,r4
000244  f7fffffe          BL       GUI_ALLOC_h2p
000248  4605              MOV      r5,r0
;;;157        _MaximizeFramewin(hObj, pObj);
00024a  4629              MOV      r1,r5
00024c  4620              MOV      r0,r4
00024e  f7fffffe          BL       _MaximizeFramewin
;;;158        WM_UNLOCK();
000252  f7fffffe          BL       GUI_Unlock
;;;159      }
000256  bf00              NOP      
                  |L1.600|
;;;160    }
000258  bd70              POP      {r4-r6,pc}
;;;161    
                          ENDP

                  FRAMEWIN_Restore PROC
;;;165    */
;;;166    void FRAMEWIN_Restore(FRAMEWIN_Handle hObj) {
00025a  b570              PUSH     {r4-r6,lr}
00025c  4604              MOV      r4,r0
;;;167      if (hObj) {
00025e  b184              CBZ      r4,|L1.642|
;;;168        FRAMEWIN_Obj* pObj;
;;;169        WM_LOCK();
000260  f7fffffe          BL       GUI_Lock
;;;170        pObj = FRAMEWIN_H2P(hObj);
000264  4620              MOV      r0,r4
000266  f7fffffe          BL       GUI_ALLOC_h2p
00026a  4605              MOV      r5,r0
;;;171        _RestoreMinimized(hObj, pObj);
00026c  4629              MOV      r1,r5
00026e  4620              MOV      r0,r4
000270  f7fffffe          BL       _RestoreMinimized
;;;172        _RestoreMaximized(hObj, pObj);
000274  4629              MOV      r1,r5
000276  4620              MOV      r0,r4
000278  f7fffffe          BL       _RestoreMaximized
;;;173        WM_UNLOCK();
00027c  f7fffffe          BL       GUI_Unlock
;;;174      }
000280  bf00              NOP      
                  |L1.642|
;;;175    }
000282  bd70              POP      {r4-r6,pc}
;;;176    
                          ENDP

