; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\framewin_buttonmin.o --depend=.\Obj\framewin_buttonmin.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\framewin_buttonmin.crf ..\Ucgui\GUI\Widget\FRAMEWIN_ButtonMin.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _cbMin PROC
;;;47     */
;;;48     static void _cbMin(WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;49       if (pMsg->MsgId == WM_NOTIFY_PARENT_REFLECTION) {
000004  6820              LDR      r0,[r4,#0]
000006  2827              CMP      r0,#0x27
000008  d112              BNE      |L1.48|
;;;50         WM_HWIN hWin = pMsg->hWinSrc;
00000a  f9b45006          LDRSH    r5,[r4,#6]
;;;51         FRAMEWIN_Obj* pObj = FRAMEWIN_H2P(hWin);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;52         if (pObj->Flags & FRAMEWIN_SF_MINIMIZED) {
000016  f8b6005c          LDRH     r0,[r6,#0x5c]
00001a  f0100f40          TST      r0,#0x40
00001e  d003              BEQ      |L1.40|
;;;53           FRAMEWIN_Restore(hWin);
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       FRAMEWIN_Restore
000026  e002              B        |L1.46|
                  |L1.40|
;;;54         } else {
;;;55           FRAMEWIN_Minimize(hWin);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       FRAMEWIN_Minimize
                  |L1.46|
;;;56         }
;;;57         return;                                       /* We are done ! */
;;;58       }
;;;59       BUTTON_Callback(pMsg);
;;;60     }
00002e  bd70              POP      {r4-r6,pc}
                  |L1.48|
000030  4620              MOV      r0,r4                 ;59
000032  f7fffffe          BL       BUTTON_Callback
000036  bf00              NOP      
000038  e7f9              B        |L1.46|
;;;61     
                          ENDP

                  _DrawMin PROC
;;;65     */
;;;66     static void _DrawMin(void) {
00003a  b57c              PUSH     {r2-r6,lr}
;;;67       GUI_RECT r;
;;;68       int i, Size;
;;;69       WM_GetInsideRect(&r);
00003c  4668              MOV      r0,sp
00003e  f7fffffe          BL       WM_GetInsideRect
;;;70       WM_ADDORG(r.x0, r.y0);
000042  f8bd0000          LDRH     r0,[sp,#0]
000046  495b              LDR      r1,|L1.436|
000048  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00004a  4408              ADD      r0,r0,r1
00004c  b200              SXTH     r0,r0
00004e  f8ad0000          STRH     r0,[sp,#0]
000052  f8bd0002          LDRH     r0,[sp,#2]
000056  4957              LDR      r1,|L1.436|
000058  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00005a  4408              ADD      r0,r0,r1
00005c  b200              SXTH     r0,r0
00005e  f8ad0002          STRH     r0,[sp,#2]
;;;71       WM_ADDORG(r.x1, r.y1);
000062  f8bd0004          LDRH     r0,[sp,#4]
000066  4953              LDR      r1,|L1.436|
000068  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00006a  4408              ADD      r0,r0,r1
00006c  b200              SXTH     r0,r0
00006e  f8ad0004          STRH     r0,[sp,#4]
000072  f8bd0006          LDRH     r0,[sp,#6]
000076  494f              LDR      r1,|L1.436|
000078  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00007a  4408              ADD      r0,r0,r1
00007c  b200              SXTH     r0,r0
00007e  f8ad0006          STRH     r0,[sp,#6]
;;;72       Size = (r.x1 - r.x0 + 1) >> 1;
000082  f9bd0004          LDRSH    r0,[sp,#4]
000086  f9bd1000          LDRSH    r1,[sp,#0]
00008a  1a40              SUBS     r0,r0,r1
00008c  1c40              ADDS     r0,r0,#1
00008e  1045              ASRS     r5,r0,#1
;;;73       WM_ITERATE_START(&r); {
000090  4668              MOV      r0,sp
000092  f7fffffe          BL       WM__InitIVRSearch
000096  b1b0              CBZ      r0,|L1.198|
000098  bf00              NOP      
                  |L1.154|
;;;74         for (i = 1; i < Size; i++) {
00009a  2401              MOVS     r4,#1
00009c  e00d              B        |L1.186|
                  |L1.158|
;;;75           LCD_DrawHLine(r.x0 + i, r.y1 - i - (Size >> 1), r.x1 - i);
00009e  f9bd3006          LDRSH    r3,[sp,#6]
0000a2  1b1b              SUBS     r3,r3,r4
0000a4  eba30165          SUB      r1,r3,r5,ASR #1
0000a8  f9bd3004          LDRSH    r3,[sp,#4]
0000ac  1b1a              SUBS     r2,r3,r4
0000ae  f9bd3000          LDRSH    r3,[sp,#0]
0000b2  1918              ADDS     r0,r3,r4
0000b4  f7fffffe          BL       LCD_DrawHLine
0000b8  1c64              ADDS     r4,r4,#1              ;74
                  |L1.186|
0000ba  42ac              CMP      r4,r5                 ;74
0000bc  dbef              BLT      |L1.158|
;;;76         }
;;;77       } WM_ITERATE_END();
0000be  f7fffffe          BL       WM__GetNextIVR
0000c2  2800              CMP      r0,#0
0000c4  d1e9              BNE      |L1.154|
                  |L1.198|
;;;78     }
0000c6  bd7c              POP      {r2-r6,pc}
;;;79     
                          ENDP

                  _DrawRestore PROC
;;;83     */
;;;84     static void _DrawRestore(void) {
0000c8  b57c              PUSH     {r2-r6,lr}
;;;85       GUI_RECT r;
;;;86       int i, Size;
;;;87       WM_GetInsideRect(&r);
0000ca  4668              MOV      r0,sp
0000cc  f7fffffe          BL       WM_GetInsideRect
;;;88       WM_ADDORG(r.x0, r.y0);
0000d0  f8bd0000          LDRH     r0,[sp,#0]
0000d4  4937              LDR      r1,|L1.436|
0000d6  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
0000d8  4408              ADD      r0,r0,r1
0000da  b200              SXTH     r0,r0
0000dc  f8ad0000          STRH     r0,[sp,#0]
0000e0  f8bd0002          LDRH     r0,[sp,#2]
0000e4  4933              LDR      r1,|L1.436|
0000e6  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
0000e8  4408              ADD      r0,r0,r1
0000ea  b200              SXTH     r0,r0
0000ec  f8ad0002          STRH     r0,[sp,#2]
;;;89       WM_ADDORG(r.x1, r.y1);
0000f0  f8bd0004          LDRH     r0,[sp,#4]
0000f4  492f              LDR      r1,|L1.436|
0000f6  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
0000f8  4408              ADD      r0,r0,r1
0000fa  b200              SXTH     r0,r0
0000fc  f8ad0004          STRH     r0,[sp,#4]
000100  f8bd0006          LDRH     r0,[sp,#6]
000104  492b              LDR      r1,|L1.436|
000106  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
000108  4408              ADD      r0,r0,r1
00010a  b200              SXTH     r0,r0
00010c  f8ad0006          STRH     r0,[sp,#6]
;;;90       Size = (r.x1 - r.x0 + 1) >> 1;
000110  f9bd0004          LDRSH    r0,[sp,#4]
000114  f9bd1000          LDRSH    r1,[sp,#0]
000118  1a40              SUBS     r0,r0,r1
00011a  1c40              ADDS     r0,r0,#1
00011c  1045              ASRS     r5,r0,#1
;;;91       WM_ITERATE_START(&r); {
00011e  4668              MOV      r0,sp
000120  f7fffffe          BL       WM__InitIVRSearch
000124  b1b0              CBZ      r0,|L1.340|
000126  bf00              NOP      
                  |L1.296|
;;;92         for (i = 1; i < Size; i++) {
000128  2401              MOVS     r4,#1
00012a  e00d              B        |L1.328|
                  |L1.300|
;;;93           LCD_DrawHLine(r.x0 + i, r.y0 + i + (Size >> 1), r.x1 - i);
00012c  f9bd3002          LDRSH    r3,[sp,#2]
000130  4423              ADD      r3,r3,r4
000132  eb030165          ADD      r1,r3,r5,ASR #1
000136  f9bd3004          LDRSH    r3,[sp,#4]
00013a  1b1a              SUBS     r2,r3,r4
00013c  f9bd3000          LDRSH    r3,[sp,#0]
000140  1918              ADDS     r0,r3,r4
000142  f7fffffe          BL       LCD_DrawHLine
000146  1c64              ADDS     r4,r4,#1              ;92
                  |L1.328|
000148  42ac              CMP      r4,r5                 ;92
00014a  dbef              BLT      |L1.300|
;;;94         }
;;;95       } WM_ITERATE_END();
00014c  f7fffffe          BL       WM__GetNextIVR
000150  2800              CMP      r0,#0
000152  d1e9              BNE      |L1.296|
                  |L1.340|
;;;96     }
000154  bd7c              POP      {r2-r6,pc}
;;;97     
                          ENDP

                  _Draw PROC
;;;101    */
;;;102    static void _Draw(void) {
000156  b570              PUSH     {r4-r6,lr}
;;;103      FRAMEWIN_Obj* pObj;
;;;104      WM_HWIN hWin;
;;;105      hWin = WM_GetActiveWindow();
000158  f7fffffe          BL       WM_GetActiveWindow
00015c  4605              MOV      r5,r0
;;;106      hWin = WM_GetParent(hWin);
00015e  4628              MOV      r0,r5
000160  f7fffffe          BL       WM_GetParent
000164  4605              MOV      r5,r0
;;;107      pObj = FRAMEWIN_H2P(hWin);
000166  4628              MOV      r0,r5
000168  f7fffffe          BL       GUI_ALLOC_h2p
00016c  4604              MOV      r4,r0
;;;108      if (pObj->Flags & FRAMEWIN_SF_MINIMIZED) {
00016e  f8b4005c          LDRH     r0,[r4,#0x5c]
000172  f0100f40          TST      r0,#0x40
000176  d002              BEQ      |L1.382|
;;;109        _DrawRestore();
000178  f7fffffe          BL       _DrawRestore
00017c  e001              B        |L1.386|
                  |L1.382|
;;;110      } else {
;;;111        _DrawMin();
00017e  f7fffffe          BL       _DrawMin
                  |L1.386|
;;;112      }
;;;113    }
000182  bd70              POP      {r4-r6,pc}
;;;114    
                          ENDP

                  FRAMEWIN_AddMinButton PROC
;;;124    */
;;;125    WM_HWIN FRAMEWIN_AddMinButton(FRAMEWIN_Handle hObj, int Flags, int Off) {
000184  e92d41f0          PUSH     {r4-r8,lr}
000188  4604              MOV      r4,r0
00018a  460d              MOV      r5,r1
00018c  4616              MOV      r6,r2
;;;126      WM_HWIN hButton;
;;;127      hButton = FRAMEWIN_AddButton(hObj, Flags, Off, GUI_ID_MINIMIZE);
00018e  2308              MOVS     r3,#8
000190  4632              MOV      r2,r6
000192  4629              MOV      r1,r5
000194  4620              MOV      r0,r4
000196  f7fffffe          BL       FRAMEWIN_AddButton
00019a  4607              MOV      r7,r0
;;;128      BUTTON_SetSelfDraw(hButton, 0, &_Draw);
00019c  4a06              LDR      r2,|L1.440|
00019e  2100              MOVS     r1,#0
0001a0  4638              MOV      r0,r7
0001a2  f7fffffe          BL       BUTTON_SetSelfDraw
;;;129      WM_SetCallback(hButton, _cbMin);
0001a6  4905              LDR      r1,|L1.444|
0001a8  4638              MOV      r0,r7
0001aa  f7fffffe          BL       WM_SetCallback
;;;130      return hButton;
0001ae  4638              MOV      r0,r7
;;;131    }
0001b0  e8bd81f0          POP      {r4-r8,pc}
;;;132    
                          ENDP

                  |L1.436|
                          DCD      GUI_Context
                  |L1.440|
                          DCD      _Draw
                  |L1.444|
                          DCD      _cbMin
