; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\framewin_create.o --depend=.\Obj\framewin_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\framewin_create.crf ..\Ucgui\GUI\Widget\FRAMEWIN_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_Create PROC
;;;33     */
;;;34     FRAMEWIN_Handle FRAMEWIN_Create(const char* pText, WM_CALLBACK* cb, int Flags,
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;35                                     int x0, int y0, int xsize, int ysize) {
000004  b086              SUB      sp,sp,#0x18
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9dd9a0f          LDRD     r9,r10,[sp,#0x3c]
000012  f8dd8038          LDR      r8,[sp,#0x38]
;;;36       return FRAMEWIN_CreateEx(x0, y0, xsize, ysize, WM_HWIN_NULL, Flags, 0, 0, pText, cb);
000016  2100              MOVS     r1,#0
000018  9102              STR      r1,[sp,#8]
00001a  e9cd1403          STRD     r1,r4,[sp,#0xc]
00001e  4653              MOV      r3,r10
000020  464a              MOV      r2,r9
000022  e9cd1600          STRD     r1,r6,[sp,#0]
000026  9505              STR      r5,[sp,#0x14]
000028  4641              MOV      r1,r8
00002a  4638              MOV      r0,r7
00002c  f7fffffe          BL       FRAMEWIN_CreateEx
;;;37     }
000030  b006              ADD      sp,sp,#0x18
000032  e8bd87f0          POP      {r4-r10,pc}
;;;38     
                          ENDP

                  FRAMEWIN_CreateAsChild PROC
;;;42     */
;;;43     FRAMEWIN_Handle FRAMEWIN_CreateAsChild(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
000036  e92d4ff0          PUSH     {r4-r11,lr}
;;;44                                            const char* pText, WM_CALLBACK* cb, int Flags) {
00003a  b087              SUB      sp,sp,#0x1c
00003c  4604              MOV      r4,r0
00003e  460d              MOV      r5,r1
000040  4616              MOV      r6,r2
000042  461f              MOV      r7,r3
000044  e9ddab12          LDRD     r10,r11,[sp,#0x48]
000048  e9dd8910          LDRD     r8,r9,[sp,#0x40]
;;;45       return FRAMEWIN_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, 0, pText, cb);
00004c  2100              MOVS     r1,#0
00004e  9102              STR      r1,[sp,#8]
000050  463b              MOV      r3,r7
000052  4632              MOV      r2,r6
000054  e9cd8b00          STRD     r8,r11,[sp,#0]
000058  e9cd9a04          STRD     r9,r10,[sp,#0x10]
00005c  9103              STR      r1,[sp,#0xc]
00005e  4629              MOV      r1,r5
000060  4620              MOV      r0,r4
000062  f7fffffe          BL       FRAMEWIN_CreateEx
;;;46     }
000066  b007              ADD      sp,sp,#0x1c
000068  e8bd8ff0          POP      {r4-r11,pc}
;;;47     
                          ENDP

