; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\framewin_createindirect.o --depend=.\Obj\framewin_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\framewin_createindirect.crf ..\Ucgui\GUI\Widget\FRAMEWIN_CreateIndirect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_CreateIndirect PROC
;;;33     */
;;;34     FRAMEWIN_Handle FRAMEWIN_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent,
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;35                                            int x0, int y0, WM_CALLBACK* cb) {
000004  b087              SUB      sp,sp,#0x1c
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  f8dd8038          LDR      r8,[sp,#0x38]
;;;36       FRAMEWIN_Handle hObj;
;;;37       hObj = FRAMEWIN_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000012  f9b41008          LDRSH    r1,[r4,#8]
000016  8a60              LDRH     r0,[r4,#0x12]
000018  6862              LDR      r2,[r4,#4]
00001a  2300              MOVS     r3,#0
00001c  e9cd2804          STRD     r2,r8,[sp,#0x10]
000020  e9cd5300          STRD     r5,r3,[sp,#0]
000024  e9cd0102          STRD     r0,r1,[sp,#8]
000028  f9b43010          LDRSH    r3,[r4,#0x10]
00002c  f9b4200e          LDRSH    r2,[r4,#0xe]
000030  f9b4c00c          LDRSH    r12,[r4,#0xc]
000034  eb0c0107          ADD      r1,r12,r7
000038  f9b4c00a          LDRSH    r12,[r4,#0xa]
00003c  eb0c0006          ADD      r0,r12,r6
000040  f7fffffe          BL       FRAMEWIN_CreateEx
000044  4681              MOV      r9,r0
;;;38                                hWinParent, 0, pCreateInfo->Flags, pCreateInfo->Id, pCreateInfo->pName, cb);
;;;39       return hObj;
000046  4648              MOV      r0,r9
;;;40     }
000048  b007              ADD      sp,sp,#0x1c
00004a  e8bd83f0          POP      {r4-r9,pc}
;;;41     
                          ENDP

