; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\framewin_get.o --depend=.\Obj\framewin_get.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\framewin_get.crf ..\Ucgui\GUI\Widget\FRAMEWIN_Get.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_GetFont PROC
;;;35     */
;;;36     const GUI_FONT GUI_UNI_PTR * FRAMEWIN_GetFont(FRAMEWIN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;37       const GUI_FONT GUI_UNI_PTR * r = NULL;
000004  2500              MOVS     r5,#0
;;;38       GUI_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;39       if (hObj) {
00000a  b144              CBZ      r4,|L1.30|
;;;40         FRAMEWIN_Obj* pObj = FRAMEWIN_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;41         r = pObj->Props.pFont;
000014  6ab5              LDR      r5,[r6,#0x28]
;;;42         FRAMEWIN_Invalidate(hObj);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       WM_InvalidateWindow
;;;43       }
00001c  bf00              NOP      
                  |L1.30|
;;;44       GUI_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
;;;45       return r;
000022  4628              MOV      r0,r5
;;;46     }
000024  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

                  FRAMEWIN_GetTitleHeight PROC
;;;51     */
;;;52     int FRAMEWIN_GetTitleHeight(FRAMEWIN_Handle hObj) {
000026  b570              PUSH     {r4-r6,lr}
000028  b086              SUB      sp,sp,#0x18
00002a  4604              MOV      r4,r0
;;;53       int r = 0;
00002c  2500              MOVS     r5,#0
;;;54       POSITIONS Pos;
;;;55       /* Move client window accordingly */
;;;56       if (hObj) {
00002e  b18c              CBZ      r4,|L1.84|
;;;57         FRAMEWIN_Obj* pObj;
;;;58         WM_LOCK();
000030  f7fffffe          BL       GUI_Lock
;;;59         pObj = FRAMEWIN_H2P(hObj);
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       GUI_ALLOC_h2p
00003a  4606              MOV      r6,r0
;;;60         FRAMEWIN__CalcPositions(pObj, &Pos);
00003c  a901              ADD      r1,sp,#4
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       FRAMEWIN__CalcPositions
;;;61         r = pObj->Props.TitleHeight;
000044  f9b65040          LDRSH    r5,[r6,#0x40]
;;;62         if (r == 0) {
000048  b90d              CBNZ     r5,|L1.78|
;;;63           r = Pos.TitleHeight;
00004a  f9bd5004          LDRSH    r5,[sp,#4]
                  |L1.78|
;;;64         }
;;;65         WM_UNLOCK();
00004e  f7fffffe          BL       GUI_Unlock
;;;66       }
000052  bf00              NOP      
                  |L1.84|
;;;67       return r;
000054  4628              MOV      r0,r5
;;;68     }
000056  b006              ADD      sp,sp,#0x18
000058  bd70              POP      {r4-r6,pc}
;;;69     
                          ENDP

                  FRAMEWIN_GetBorderSize PROC
;;;73     */
;;;74     int FRAMEWIN_GetBorderSize(FRAMEWIN_Handle hObj) {
00005a  b570              PUSH     {r4-r6,lr}
00005c  4604              MOV      r4,r0
;;;75       int r = 0;
00005e  2500              MOVS     r5,#0
;;;76       /* Move client window accordingly */
;;;77       if (hObj) {
000060  b154              CBZ      r4,|L1.120|
;;;78         FRAMEWIN_Obj* pObj;
;;;79         WM_LOCK();
000062  f7fffffe          BL       GUI_Lock
;;;80         pObj = FRAMEWIN_H2P(hObj);
000066  4620              MOV      r0,r4
000068  f7fffffe          BL       GUI_ALLOC_h2p
00006c  4606              MOV      r6,r0
;;;81         r = pObj->Props.BorderSize;
00006e  f9b65042          LDRSH    r5,[r6,#0x42]
;;;82         WM_UNLOCK();
000072  f7fffffe          BL       GUI_Unlock
;;;83       }
000076  bf00              NOP      
                  |L1.120|
;;;84       return r;
000078  4628              MOV      r0,r5
;;;85     }
00007a  bd70              POP      {r4-r6,pc}
;;;86     
                          ENDP

