; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\framewin_setcolors.o --depend=.\Obj\framewin_setcolors.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\framewin_setcolors.crf ..\Ucgui\GUI\Widget\FRAMEWIN_SetColors.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetBarColor PROC
;;;33     */
;;;34     void FRAMEWIN_SetBarColor(FRAMEWIN_Handle hObj, unsigned Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;35       if (hObj) {
00000a  b18d              CBZ      r5,|L1.48|
;;;36         FRAMEWIN_Obj* pObj;
;;;37         GUI_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;38         pObj = FRAMEWIN_H2P(hObj);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4607              MOV      r7,r0
;;;39         if (Index < GUI_COUNTOF(pObj->Props.aBarColor)) {
000018  2c02              CMP      r4,#2
00001a  d206              BCS      |L1.42|
;;;40           pObj->Props.aBarColor[Index] = Color;
00001c  f107002c          ADD      r0,r7,#0x2c
000020  f8406024          STR      r6,[r0,r4,LSL #2]
;;;41           FRAMEWIN_Invalidate(hObj);
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       WM_InvalidateWindow
                  |L1.42|
;;;42         }
;;;43         GUI_UNLOCK();
00002a  f7fffffe          BL       GUI_Unlock
;;;44       }
00002e  bf00              NOP      
                  |L1.48|
;;;45     }
000030  e8bd81f0          POP      {r4-r8,pc}
;;;46     
                          ENDP

                  FRAMEWIN_SetTextColor PROC
;;;50     */
;;;51     void FRAMEWIN_SetTextColor(FRAMEWIN_Handle hObj, GUI_COLOR Color) {
000034  e92d41f0          PUSH     {r4-r8,lr}
000038  4605              MOV      r5,r0
00003a  460e              MOV      r6,r1
;;;52       if (hObj) {
00003c  b1a5              CBZ      r5,|L1.104|
;;;53         FRAMEWIN_Obj* pObj;
;;;54         int i;
;;;55         GUI_LOCK();
00003e  f7fffffe          BL       GUI_Lock
;;;56         pObj = FRAMEWIN_H2P(hObj);
000042  4628              MOV      r0,r5
000044  f7fffffe          BL       GUI_ALLOC_h2p
000048  4607              MOV      r7,r0
;;;57         for (i = 0; i < GUI_COUNTOF(pObj->Props.aTextColor); i++) {
00004a  2400              MOVS     r4,#0
00004c  e004              B        |L1.88|
                  |L1.78|
;;;58           pObj->Props.aTextColor[i] = Color;
00004e  f1070034          ADD      r0,r7,#0x34
000052  f8406024          STR      r6,[r0,r4,LSL #2]
000056  1c64              ADDS     r4,r4,#1              ;57
                  |L1.88|
000058  2c02              CMP      r4,#2                 ;57
00005a  d3f8              BCC      |L1.78|
;;;59         }
;;;60         FRAMEWIN_Invalidate(hObj);
00005c  4628              MOV      r0,r5
00005e  f7fffffe          BL       WM_InvalidateWindow
;;;61         GUI_UNLOCK();
000062  f7fffffe          BL       GUI_Unlock
;;;62       }
000066  bf00              NOP      
                  |L1.104|
;;;63     }
000068  e8bd81f0          POP      {r4-r8,pc}
;;;64     
                          ENDP

                  FRAMEWIN_SetTextColorEx PROC
;;;68     */
;;;69     void FRAMEWIN_SetTextColorEx(FRAMEWIN_Handle hObj, unsigned Index, GUI_COLOR Color) {
00006c  e92d41f0          PUSH     {r4-r8,lr}
000070  4605              MOV      r5,r0
000072  460c              MOV      r4,r1
000074  4616              MOV      r6,r2
;;;70       if (hObj) {
000076  b18d              CBZ      r5,|L1.156|
;;;71         FRAMEWIN_Obj* pObj;
;;;72         GUI_LOCK();
000078  f7fffffe          BL       GUI_Lock
;;;73         pObj = FRAMEWIN_H2P(hObj);
00007c  4628              MOV      r0,r5
00007e  f7fffffe          BL       GUI_ALLOC_h2p
000082  4607              MOV      r7,r0
;;;74         if (Index < GUI_COUNTOF(pObj->Props.aTextColor)) {
000084  2c02              CMP      r4,#2
000086  d206              BCS      |L1.150|
;;;75           pObj->Props.aTextColor[Index] = Color;
000088  f1070034          ADD      r0,r7,#0x34
00008c  f8406024          STR      r6,[r0,r4,LSL #2]
;;;76           FRAMEWIN_Invalidate(hObj);
000090  4628              MOV      r0,r5
000092  f7fffffe          BL       WM_InvalidateWindow
                  |L1.150|
;;;77         }
;;;78         GUI_UNLOCK();
000096  f7fffffe          BL       GUI_Unlock
;;;79       }
00009a  bf00              NOP      
                  |L1.156|
;;;80     }
00009c  e8bd81f0          POP      {r4-r8,pc}
;;;81     
                          ENDP

                  FRAMEWIN_SetClientColor PROC
;;;85     */
;;;86     void FRAMEWIN_SetClientColor(FRAMEWIN_Handle hObj, GUI_COLOR Color) {
0000a0  b570              PUSH     {r4-r6,lr}
0000a2  4606              MOV      r6,r0
0000a4  460c              MOV      r4,r1
;;;87       if (hObj) {
0000a6  b186              CBZ      r6,|L1.202|
;;;88         FRAMEWIN_Obj* pObj;
;;;89         GUI_LOCK();
0000a8  f7fffffe          BL       GUI_Lock
;;;90         pObj = FRAMEWIN_H2P(hObj);
0000ac  4630              MOV      r0,r6
0000ae  f7fffffe          BL       GUI_ALLOC_h2p
0000b2  4605              MOV      r5,r0
;;;91         if (pObj->Props.ClientColor != Color) {
0000b4  6be8              LDR      r0,[r5,#0x3c]
0000b6  42a0              CMP      r0,r4
0000b8  d004              BEQ      |L1.196|
;;;92           pObj->Props.ClientColor = Color;
0000ba  63ec              STR      r4,[r5,#0x3c]
;;;93           FRAMEWIN_Invalidate(pObj->hClient);
0000bc  f9b5004c          LDRSH    r0,[r5,#0x4c]
0000c0  f7fffffe          BL       WM_InvalidateWindow
                  |L1.196|
;;;94         }
;;;95         GUI_UNLOCK();
0000c4  f7fffffe          BL       GUI_Unlock
;;;96       }
0000c8  bf00              NOP      
                  |L1.202|
;;;97     }
0000ca  bd70              POP      {r4-r6,pc}
;;;98     
                          ENDP

