; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_isinfont.o --depend=.\Obj\gui_isinfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_isinfont.crf ..\Ucgui\GUI\Core\GUI_IsInFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_IsInFont PROC
;;;32     */
;;;33     char GUI_IsInFont(const GUI_FONT GUI_UNI_PTR *pFont, U16 c) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;34       if (pFont == NULL) {
000006  b90c              CBNZ     r4,|L1.12|
;;;35         pFont = GUI_Context.pAFont;
000008  4803              LDR      r0,|L1.24|
00000a  6984              LDR      r4,[r0,#0x18]  ; GUI_Context
                  |L1.12|
;;;36       }
;;;37       return pFont->pfIsInFont(pFont, c);
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  68e2              LDR      r2,[r4,#0xc]
000012  4790              BLX      r2
;;;38     }
000014  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      GUI_Context
