; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_dispstring.o --depend=.\Obj\gui_dispstring.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_dispstring.crf ..\Ucgui\GUI\Core\GUI_DispString.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_DispString PROC
;;;33     */
;;;34     void GUI_DispString(const char GUI_UNI_PTR *s) {
000000  e92d47fc          PUSH     {r2-r10,lr}
000004  4604              MOV      r4,r0
;;;35       int xAdjust, yAdjust, xOrg;
;;;36       int FontSizeY;
;;;37       if (!s)
000006  b90c              CBNZ     r4,|L1.12|
                  |L1.8|
;;;38         return;
;;;39       GUI_LOCK();
;;;40       FontSizeY = GUI_GetFontDistY();
;;;41       xOrg = GUI_Context.DispPosX;
;;;42      /* Adjust vertical position */
;;;43       yAdjust = GUI_GetYAdjust();
;;;44       GUI_Context.DispPosY -= yAdjust;
;;;45       for (; *s; s++) {
;;;46         GUI_RECT r;
;;;47         int LineNumChars = GUI__GetLineNumChars(s, 0x7fff);
;;;48         int xLineSize    = GUI__GetLineDistX(s, LineNumChars);
;;;49       /* Check if x-position needs to be changed due to h-alignment */
;;;50         switch (GUI_Context.TextAlign & GUI_TA_HORIZONTAL) { 
;;;51           case GUI_TA_CENTER: xAdjust = xLineSize / 2; break;
;;;52           case GUI_TA_RIGHT:  xAdjust = xLineSize; break;
;;;53           default:            xAdjust = 0;
;;;54         }
;;;55         r.x0 = GUI_Context.DispPosX -= xAdjust;
;;;56         r.x1 = r.x0 + xLineSize - 1;    
;;;57         r.y0 = GUI_Context.DispPosY;
;;;58         r.y1 = r.y0 + FontSizeY - 1;    
;;;59         GUI__DispLine(s, LineNumChars, &r);
;;;60         GUI_Context.DispPosY = r.y0;
;;;61         s += GUI_UC__NumChars2NumBytes(s, LineNumChars);
;;;62         if ((*s == '\n') || (*s == '\r')) {
;;;63           switch (GUI_Context.TextAlign & GUI_TA_HORIZONTAL) { 
;;;64           case GUI_TA_CENTER:
;;;65           case GUI_TA_RIGHT:
;;;66             GUI_Context.DispPosX = xOrg;
;;;67             break;
;;;68           default:
;;;69             GUI_Context.DispPosX = GUI_Context.LBorder;
;;;70             break;
;;;71           }
;;;72           if (*s == '\n')
;;;73             GUI_Context.DispPosY += FontSizeY;
;;;74         } else {
;;;75           GUI_Context.DispPosX = r.x0 + xLineSize;
;;;76         }
;;;77         if (*s == 0)    /* end of string (last line) reached ? */
;;;78           break;
;;;79       }
;;;80       GUI_Context.DispPosY += yAdjust;
;;;81       GUI_Context.TextAlign &= ~GUI_TA_HORIZONTAL;
;;;82       GUI_UNLOCK();
;;;83     }
000008  e8bd87fc          POP      {r2-r10,pc}
                  |L1.12|
00000c  f7fffffe          BL       GUI_Lock
000010  f7fffffe          BL       GUI_GetFontDistY
000014  4607              MOV      r7,r0                 ;40
000016  484b              LDR      r0,|L1.324|
000018  f9b08022          LDRSH    r8,[r0,#0x22]         ;41  ; GUI_Context
00001c  f7fffffe          BL       GUI_GetYAdjust
000020  4606              MOV      r6,r0                 ;43
000022  4848              LDR      r0,|L1.324|
000024  8c80              LDRH     r0,[r0,#0x24]         ;44  ; GUI_Context
000026  1b80              SUBS     r0,r0,r6              ;44
000028  b200              SXTH     r0,r0                 ;44
00002a  4946              LDR      r1,|L1.324|
00002c  8488              STRH     r0,[r1,#0x24]         ;44
00002e  e075              B        |L1.284|
                  |L1.48|
000030  f64771ff          MOV      r1,#0x7fff            ;47
000034  4620              MOV      r0,r4                 ;47
000036  f7fffffe          BL       GUI__GetLineNumChars
00003a  4682              MOV      r10,r0                ;47
00003c  4651              MOV      r1,r10                ;48
00003e  4620              MOV      r0,r4                 ;48
000040  f7fffffe          BL       GUI__GetLineDistX
000044  4605              MOV      r5,r0                 ;48
000046  483f              LDR      r0,|L1.324|
000048  8d80              LDRH     r0,[r0,#0x2c]         ;50  ; GUI_Context
00004a  f0000003          AND      r0,r0,#3              ;50
00004e  2801              CMP      r0,#1                 ;50
000050  d007              BEQ      |L1.98|
000052  2802              CMP      r0,#2                 ;50
000054  d107              BNE      |L1.102|
000056  4628              MOV      r0,r5                 ;51
000058  eb0571d5          ADD      r1,r5,r5,LSR #31      ;51
00005c  ea4f0961          ASR      r9,r1,#1              ;51
000060  e004              B        |L1.108|
                  |L1.98|
000062  46a9              MOV      r9,r5                 ;52
000064  e002              B        |L1.108|
                  |L1.102|
000066  f04f0900          MOV      r9,#0                 ;53
00006a  bf00              NOP                            ;50
                  |L1.108|
00006c  bf00              NOP                            ;51
00006e  4835              LDR      r0,|L1.324|
000070  8c40              LDRH     r0,[r0,#0x22]         ;55  ; GUI_Context
000072  eba00009          SUB      r0,r0,r9              ;55
000076  b200              SXTH     r0,r0                 ;55
000078  4932              LDR      r1,|L1.324|
00007a  8448              STRH     r0,[r1,#0x22]         ;55
00007c  f8ad0000          STRH     r0,[sp,#0]            ;55
000080  f8bd0000          LDRH     r0,[sp,#0]            ;56
000084  4428              ADD      r0,r0,r5              ;56
000086  1e40              SUBS     r0,r0,#1              ;56
000088  b200              SXTH     r0,r0                 ;56
00008a  f8ad0004          STRH     r0,[sp,#4]            ;56
00008e  4608              MOV      r0,r1                 ;57
000090  8c80              LDRH     r0,[r0,#0x24]         ;57  ; GUI_Context
000092  f8ad0002          STRH     r0,[sp,#2]            ;57
000096  f8bd0002          LDRH     r0,[sp,#2]            ;58
00009a  4438              ADD      r0,r0,r7              ;58
00009c  1e40              SUBS     r0,r0,#1              ;58
00009e  b200              SXTH     r0,r0                 ;58
0000a0  f8ad0006          STRH     r0,[sp,#6]            ;58
0000a4  466a              MOV      r2,sp                 ;59
0000a6  4651              MOV      r1,r10                ;59
0000a8  4620              MOV      r0,r4                 ;59
0000aa  f7fffffe          BL       GUI__DispLine
0000ae  f8bd0002          LDRH     r0,[sp,#2]            ;60
0000b2  4924              LDR      r1,|L1.324|
0000b4  8488              STRH     r0,[r1,#0x24]         ;60
0000b6  4651              MOV      r1,r10                ;61
0000b8  4620              MOV      r0,r4                 ;61
0000ba  f7fffffe          BL       GUI_UC__NumChars2NumBytes
0000be  4404              ADD      r4,r4,r0              ;61
0000c0  7820              LDRB     r0,[r4,#0]            ;62
0000c2  280a              CMP      r0,#0xa               ;62
0000c4  d002              BEQ      |L1.204|
0000c6  7820              LDRB     r0,[r4,#0]            ;62
0000c8  280d              CMP      r0,#0xd               ;62
0000ca  d11d              BNE      |L1.264|
                  |L1.204|
0000cc  481d              LDR      r0,|L1.324|
0000ce  8d80              LDRH     r0,[r0,#0x2c]         ;63  ; GUI_Context
0000d0  f0000003          AND      r0,r0,#3              ;63
0000d4  2801              CMP      r0,#1                 ;63
0000d6  d002              BEQ      |L1.222|
0000d8  2802              CMP      r0,#2                 ;63
0000da  d105              BNE      |L1.232|
0000dc  bf00              NOP                            ;65
                  |L1.222|
0000de  fa0ff088          SXTH     r0,r8                 ;66
0000e2  4918              LDR      r1,|L1.324|
0000e4  8448              STRH     r0,[r1,#0x22]         ;66
0000e6  e004              B        |L1.242|
                  |L1.232|
0000e8  4816              LDR      r0,|L1.324|
0000ea  8c00              LDRH     r0,[r0,#0x20]         ;69  ; GUI_Context
0000ec  4915              LDR      r1,|L1.324|
0000ee  8448              STRH     r0,[r1,#0x22]         ;69
0000f0  bf00              NOP                            ;70
                  |L1.242|
0000f2  bf00              NOP                            ;67
0000f4  7820              LDRB     r0,[r4,#0]            ;72
0000f6  280a              CMP      r0,#0xa               ;72
0000f8  d10c              BNE      |L1.276|
0000fa  4812              LDR      r0,|L1.324|
0000fc  8c80              LDRH     r0,[r0,#0x24]         ;73  ; GUI_Context
0000fe  4438              ADD      r0,r0,r7              ;73
000100  b200              SXTH     r0,r0                 ;73
000102  4910              LDR      r1,|L1.324|
000104  8488              STRH     r0,[r1,#0x24]         ;73
000106  e005              B        |L1.276|
                  |L1.264|
000108  f8bd0000          LDRH     r0,[sp,#0]            ;75
00010c  4428              ADD      r0,r0,r5              ;75
00010e  b200              SXTH     r0,r0                 ;75
000110  490c              LDR      r1,|L1.324|
000112  8448              STRH     r0,[r1,#0x22]         ;75
                  |L1.276|
000114  7820              LDRB     r0,[r4,#0]            ;77
000116  b900              CBNZ     r0,|L1.282|
000118  e003              B        |L1.290|
                  |L1.282|
00011a  1c64              ADDS     r4,r4,#1              ;45
                  |L1.284|
00011c  7820              LDRB     r0,[r4,#0]            ;45
00011e  2800              CMP      r0,#0                 ;45
000120  d186              BNE      |L1.48|
                  |L1.290|
000122  bf00              NOP                            ;78
000124  4807              LDR      r0,|L1.324|
000126  8c80              LDRH     r0,[r0,#0x24]         ;80  ; GUI_Context
000128  4430              ADD      r0,r0,r6              ;80
00012a  b200              SXTH     r0,r0                 ;80
00012c  4905              LDR      r1,|L1.324|
00012e  8488              STRH     r0,[r1,#0x24]         ;80
000130  4608              MOV      r0,r1                 ;81
000132  f9b0002c          LDRSH    r0,[r0,#0x2c]         ;81  ; GUI_Context
000136  f0200003          BIC      r0,r0,#3              ;81
00013a  8588              STRH     r0,[r1,#0x2c]         ;81
00013c  f7fffffe          BL       GUI_Unlock
000140  bf00              NOP      
000142  e761              B        |L1.8|
;;;84     
                          ENDP

                  |L1.324|
                          DCD      GUI_Context
