; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui__handleeoline.o --depend=.\Obj\gui__handleeoline.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui__handleeoline.crf ..\Ucgui\GUI\Core\GUI__HandleEOLine.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__HandleEOLine PROC
;;;34     */
;;;35     int GUI__HandleEOLine(const char GUI_UNI_PTR **ps) {
000000  4601              MOV      r1,r0
;;;36       const char GUI_UNI_PTR *s = *ps;
000002  680a              LDR      r2,[r1,#0]
;;;37       char c = *s++;
000004  f8123b01          LDRB     r3,[r2],#1
;;;38       if (c == 0) {
000008  b90b              CBNZ     r3,|L1.14|
;;;39         return 1;
00000a  2001              MOVS     r0,#1
                  |L1.12|
;;;40       }
;;;41       if (c == '\n') {
;;;42         *ps = s;
;;;43       }
;;;44       return 0;
;;;45     }
00000c  4770              BX       lr
                  |L1.14|
00000e  2b0a              CMP      r3,#0xa               ;41
000010  d100              BNE      |L1.20|
000012  600a              STR      r2,[r1,#0]            ;42
                  |L1.20|
000014  2000              MOVS     r0,#0                 ;44
000016  e7f9              B        |L1.12|
;;;46     
                          ENDP

