; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_setlutcolor.o --depend=.\Obj\gui_setlutcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_setlutcolor.crf ..\Ucgui\GUI\Core\GUI_SetLUTColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_SetLUTColor PROC
;;;32     */
;;;33     void GUI_SetLUTColor(U8 Pos, LCD_COLOR Color) {
000000  bf00              NOP      
;;;34       #if LCD_PHYSCOLORS_IN_RAM
;;;35         GUI_LOCK();
;;;36         LCD_PhysColors[Pos] = Color;
;;;37         LCD_SetLUTEntry(Pos, Color);
;;;38         GUI_UNLOCK();
;;;39       #else
;;;40         GUI_USE_PARA(Pos);
;;;41         GUI_USE_PARA(Color);
000002  bf00              NOP      
;;;42       #endif
;;;43     }
000004  4770              BX       lr
;;;44     
                          ENDP

