; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui__intersectrects.o --depend=.\Obj\gui__intersectrects.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui__intersectrects.crf ..\Ucgui\GUI\Core\GUI__IntersectRects.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__IntersectRects PROC
;;;53     */
;;;54     int GUI__IntersectRects(GUI_RECT* pDest, const GUI_RECT* pr0, const GUI_RECT* pr1) {
000000  b510              PUSH     {r4,lr}
000002  4603              MOV      r3,r0
;;;55       pDest->x0 = MAX (pr0->x0, pr1->x0);
000004  f9b10000          LDRSH    r0,[r1,#0]
000008  f9b24000          LDRSH    r4,[r2,#0]
00000c  42a0              CMP      r0,r4
00000e  dd02              BLE      |L1.22|
000010  f9b10000          LDRSH    r0,[r1,#0]
000014  e001              B        |L1.26|
                  |L1.22|
000016  f9b20000          LDRSH    r0,[r2,#0]
                  |L1.26|
00001a  b200              SXTH     r0,r0
00001c  8018              STRH     r0,[r3,#0]
;;;56       pDest->y0 = MAX (pr0->y0, pr1->y0);
00001e  f9b10002          LDRSH    r0,[r1,#2]
000022  f9b24002          LDRSH    r4,[r2,#2]
000026  42a0              CMP      r0,r4
000028  dd02              BLE      |L1.48|
00002a  f9b10002          LDRSH    r0,[r1,#2]
00002e  e001              B        |L1.52|
                  |L1.48|
000030  f9b20002          LDRSH    r0,[r2,#2]
                  |L1.52|
000034  b200              SXTH     r0,r0
000036  8058              STRH     r0,[r3,#2]
;;;57       pDest->x1 = MIN (pr0->x1, pr1->x1);
000038  f9b10004          LDRSH    r0,[r1,#4]
00003c  f9b24004          LDRSH    r4,[r2,#4]
000040  42a0              CMP      r0,r4
000042  dd02              BLE      |L1.74|
000044  f9b20004          LDRSH    r0,[r2,#4]
000048  e001              B        |L1.78|
                  |L1.74|
00004a  f9b10004          LDRSH    r0,[r1,#4]
                  |L1.78|
00004e  b200              SXTH     r0,r0
000050  8098              STRH     r0,[r3,#4]
;;;58       pDest->y1 = MIN (pr0->y1, pr1->y1);
000052  f9b10006          LDRSH    r0,[r1,#6]
000056  f9b24006          LDRSH    r4,[r2,#6]
00005a  42a0              CMP      r0,r4
00005c  dd02              BLE      |L1.100|
00005e  f9b20006          LDRSH    r0,[r2,#6]
000062  e001              B        |L1.104|
                  |L1.100|
000064  f9b10006          LDRSH    r0,[r1,#6]
                  |L1.104|
000068  b200              SXTH     r0,r0
00006a  80d8              STRH     r0,[r3,#6]
;;;59       if (pDest->x1 < pDest->x0) {
00006c  f9b30004          LDRSH    r0,[r3,#4]
000070  f9b34000          LDRSH    r4,[r3,#0]
000074  42a0              CMP      r0,r4
000076  da01              BGE      |L1.124|
;;;60         return 0;
000078  2000              MOVS     r0,#0
                  |L1.122|
;;;61       }
;;;62       if (pDest->y1 < pDest->y0) {
;;;63         return 0;
;;;64       }
;;;65       return 1;
;;;66     }
00007a  bd10              POP      {r4,pc}
                  |L1.124|
00007c  f9b30006          LDRSH    r0,[r3,#6]            ;62
000080  f9b34002          LDRSH    r4,[r3,#2]            ;62
000084  42a0              CMP      r0,r4                 ;62
000086  da01              BGE      |L1.140|
000088  2000              MOVS     r0,#0                 ;63
00008a  e7f6              B        |L1.122|
                  |L1.140|
00008c  2001              MOVS     r0,#1                 ;65
00008e  e7f4              B        |L1.122|
;;;67     
                          ENDP

