; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui__divideround.o --depend=.\Obj\gui__divideround.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui__divideround.crf ..\Ucgui\GUI\Core\GUI__DivideRound.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__DivideRound PROC
;;;35     */
;;;36     int GUI__DivideRound(int a, int b) {
000000  b510              PUSH     {r4,lr}
000002  4602              MOV      r2,r0
;;;37       int r = 0;
000004  2300              MOVS     r3,#0
;;;38       if (b) {
000006  b131              CBZ      r1,|L1.22|
;;;39         r = ((a + b / 2) / b);
000008  4608              MOV      r0,r1
00000a  eb0174d1          ADD      r4,r1,r1,LSR #31
00000e  eb020464          ADD      r4,r2,r4,ASR #1
000012  fb94f3f1          SDIV     r3,r4,r1
                  |L1.22|
;;;40       }
;;;41       return r;
000016  4618              MOV      r0,r3
;;;42     }
000018  bd10              POP      {r4,pc}
;;;43     
                          ENDP

