; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_settextalign.o --depend=.\Obj\gui_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_settextalign.crf ..\Ucgui\GUI\Core\GUI_SetTextAlign.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SetTextAlign PROC
;;;31     */
;;;32     int GUI_SetTextAlign(int Align) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;33       int r;
;;;34       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;35       r = GUI_Context.TextAlign;
000008  4804              LDR      r0,|L1.28|
00000a  f9b0502c          LDRSH    r5,[r0,#0x2c]  ; GUI_Context
;;;36       GUI_Context.TextAlign = Align;
00000e  b220              SXTH     r0,r4
000010  4902              LDR      r1,|L1.28|
000012  8588              STRH     r0,[r1,#0x2c]
;;;37       GUI_UNLOCK();
000014  f7fffffe          BL       GUI_Unlock
;;;38       return r;
000018  4628              MOV      r0,r5
;;;39     }
00001a  bd70              POP      {r4-r6,pc}
;;;40     
                          ENDP

                  |L1.28|
                          DCD      GUI_Context
