; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui__getfontsizey.o --depend=.\Obj\gui__getfontsizey.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui__getfontsizey.crf ..\Ucgui\GUI\Core\GUI__GetFontSizeY.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI__GetFontSizeY PROC
;;;31     */
;;;32     int GUI__GetFontSizeY(void) {
000000  4803              LDR      r0,|L1.16|
;;;33       return GUI_Context.pAFont->YSize * GUI_Context.pAFont->YMag;
000002  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
000004  7d00              LDRB     r0,[r0,#0x14]
000006  4902              LDR      r1,|L1.16|
000008  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
00000a  7dc9              LDRB     r1,[r1,#0x17]
00000c  4348              MULS     r0,r1,r0
;;;34     }
00000e  4770              BX       lr
;;;35     
                          ENDP

                  |L1.16|
                          DCD      GUI_Context
