; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_setpixelindex.o --depend=.\Obj\gui_setpixelindex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_setpixelindex.crf ..\Ucgui\GUI\Core\GUI_SetPixelIndex.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_SetPixelIndex PROC
;;;51     */
;;;52     void LCD_SetPixelIndex(int x, int y, int ColorIndex) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;53       RETURN_IF_X_OUT();
000008  480f              LDR      r0,|L1.72|
00000a  f9b00004          LDRSH    r0,[r0,#4]  ; GUI_Context
00000e  42a0              CMP      r0,r4
000010  dd00              BLE      |L1.20|
                  |L1.18|
;;;54       RETURN_IF_Y_OUT();
;;;55       LCDDEV_L0_SetPixelIndex(x, y, ColorIndex);
;;;56     }
000012  bd70              POP      {r4-r6,pc}
                  |L1.20|
000014  480c              LDR      r0,|L1.72|
000016  f9b00008          LDRSH    r0,[r0,#8]            ;53
00001a  42a0              CMP      r0,r4                 ;53
00001c  da00              BGE      |L1.32|
00001e  e7f8              B        |L1.18|
                  |L1.32|
000020  4809              LDR      r0,|L1.72|
000022  f9b00006          LDRSH    r0,[r0,#6]            ;54
000026  42a8              CMP      r0,r5                 ;54
000028  dd00              BLE      |L1.44|
00002a  e7f2              B        |L1.18|
                  |L1.44|
00002c  4806              LDR      r0,|L1.72|
00002e  f9b0000a          LDRSH    r0,[r0,#0xa]          ;54
000032  42a8              CMP      r0,r5                 ;54
000034  da00              BGE      |L1.56|
000036  e7ec              B        |L1.18|
                  |L1.56|
000038  4632              MOV      r2,r6                 ;55
00003a  4629              MOV      r1,r5                 ;55
00003c  4620              MOV      r0,r4                 ;55
00003e  f7fffffe          BL       LCD_L0_SetPixelIndex
000042  bf00              NOP      
000044  e7e5              B        |L1.18|
;;;57     
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      GUI_Context
