; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_selectlayer.o --depend=.\Obj\gui_selectlayer.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_selectlayer.crf ..\Ucgui\GUI\Core\GUI_SelectLayer.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SelectLayer PROC
;;;32     */
;;;33     unsigned int GUI_SelectLayer(unsigned int Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;34       unsigned int OldIndex;
;;;35       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;36       OldIndex = GUI_Context.SelLayer;
000008  4805              LDR      r0,|L1.32|
00000a  7b45              LDRB     r5,[r0,#0xd]  ; GUI_Context
;;;37       if (Index < GUI_NUM_LAYERS) {
00000c  b91c              CBNZ     r4,|L1.22|
;;;38         GUI_Context.SelLayer = Index;
00000e  4601              MOV      r1,r0
000010  734c              STRB     r4,[r1,#0xd]
;;;39         GUI_SelectLCD();
000012  f7fffffe          BL       GUI_SelectLCD
                  |L1.22|
;;;40       }
;;;41       GUI_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
;;;42       return OldIndex;
00001a  4628              MOV      r0,r5
;;;43     }
00001c  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      GUI_Context
