; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_drawfocusrect.o --depend=.\Obj\gui_drawfocusrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_drawfocusrect.crf ..\Ucgui\GUI\Core\GUI_DrawFocusRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawFocusRect PROC
;;;31     */
;;;32     static void _DrawFocusRect(const GUI_RECT* pr) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;33       int i; 
;;;34       for (i = pr->x0; i <= pr->x1; i += 2) {
000004  f9b45000          LDRSH    r5,[r4,#0]
000008  e00a              B        |L1.32|
                  |L1.10|
;;;35         LCD_DrawPixel(i, pr->y0);
00000a  f9b41002          LDRSH    r1,[r4,#2]
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       LCD_DrawPixel
;;;36         LCD_DrawPixel(i, pr->y1);
000014  f9b41006          LDRSH    r1,[r4,#6]
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       LCD_DrawPixel
00001e  1cad              ADDS     r5,r5,#2              ;34
                  |L1.32|
000020  f9b40004          LDRSH    r0,[r4,#4]            ;34
000024  42a8              CMP      r0,r5                 ;34
000026  daf0              BGE      |L1.10|
;;;37       }
;;;38       for (i = pr->y0; i <= pr->y1; i += 2) {
000028  f9b45002          LDRSH    r5,[r4,#2]
00002c  e00a              B        |L1.68|
                  |L1.46|
;;;39         LCD_DrawPixel(pr->x0, i);
00002e  f9b40000          LDRSH    r0,[r4,#0]
000032  4629              MOV      r1,r5
000034  f7fffffe          BL       LCD_DrawPixel
;;;40         LCD_DrawPixel(pr->x1, i);
000038  f9b40004          LDRSH    r0,[r4,#4]
00003c  4629              MOV      r1,r5
00003e  f7fffffe          BL       LCD_DrawPixel
000042  1cad              ADDS     r5,r5,#2              ;38
                  |L1.68|
000044  f9b40006          LDRSH    r0,[r4,#6]            ;38
000048  42a8              CMP      r0,r5                 ;38
00004a  daf0              BGE      |L1.46|
;;;41       }
;;;42     }
00004c  bd70              POP      {r4-r6,pc}
;;;43     /*********************************************************************
                          ENDP

                  GUI_DrawFocusRect PROC
;;;52     */
;;;53     void GUI_DrawFocusRect(const GUI_RECT *pRect, int Dist) {
00004e  b57c              PUSH     {r2-r6,lr}
000050  4604              MOV      r4,r0
000052  460d              MOV      r5,r1
;;;54       GUI_RECT r;
;;;55       GUI__ReduceRect(&r, pRect, Dist);
000054  462a              MOV      r2,r5
000056  4621              MOV      r1,r4
000058  4668              MOV      r0,sp
00005a  f7fffffe          BL       GUI__ReduceRect
;;;56       GUI_LOCK();
00005e  f7fffffe          BL       GUI_Lock
;;;57       #if (GUI_WINSUPPORT)
;;;58         WM_ADDORG(r.x0, r.y0);
000062  f8bd0000          LDRH     r0,[sp,#0]
000066  4916              LDR      r1,|L1.192|
000068  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00006a  4408              ADD      r0,r0,r1
00006c  b200              SXTH     r0,r0
00006e  f8ad0000          STRH     r0,[sp,#0]
000072  f8bd0002          LDRH     r0,[sp,#2]
000076  4912              LDR      r1,|L1.192|
000078  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00007a  4408              ADD      r0,r0,r1
00007c  b200              SXTH     r0,r0
00007e  f8ad0002          STRH     r0,[sp,#2]
;;;59         WM_ADDORG(r.x1, r.y1);
000082  f8bd0004          LDRH     r0,[sp,#4]
000086  490e              LDR      r1,|L1.192|
000088  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00008a  4408              ADD      r0,r0,r1
00008c  b200              SXTH     r0,r0
00008e  f8ad0004          STRH     r0,[sp,#4]
000092  f8bd0006          LDRH     r0,[sp,#6]
000096  490a              LDR      r1,|L1.192|
000098  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00009a  4408              ADD      r0,r0,r1
00009c  b200              SXTH     r0,r0
00009e  f8ad0006          STRH     r0,[sp,#6]
;;;60         WM_ITERATE_START(&r); {
0000a2  4668              MOV      r0,sp
0000a4  f7fffffe          BL       WM__InitIVRSearch
0000a8  b138              CBZ      r0,|L1.186|
0000aa  bf00              NOP      
                  |L1.172|
;;;61       #endif
;;;62         _DrawFocusRect(&r);
0000ac  4668              MOV      r0,sp
0000ae  f7fffffe          BL       _DrawFocusRect
;;;63       #if (GUI_WINSUPPORT)
;;;64         } WM_ITERATE_END();
0000b2  f7fffffe          BL       WM__GetNextIVR
0000b6  2800              CMP      r0,#0
0000b8  d1f8              BNE      |L1.172|
                  |L1.186|
;;;65       #endif
;;;66       GUI_UNLOCK();
0000ba  f7fffffe          BL       GUI_Unlock
;;;67     }
0000be  bd7c              POP      {r2-r6,pc}
;;;68     
                          ENDP

                  |L1.192|
                          DCD      GUI_Context
