; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_edithex.o --depend=.\Obj\gui_edithex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_edithex.crf ..\Ucgui\GUI\Widget\GUI_EditHex.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_EditHex PROC
;;;35     */
;;;36     U32 GUI_EditHex(U32 Value, U32 Min, U32 Max, int Len, int xsize) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4605              MOV      r5,r0
000008  460f              MOV      r7,r1
00000a  4690              MOV      r8,r2
00000c  461e              MOV      r6,r3
00000e  f8dd9048          LDR      r9,[sp,#0x48]
;;;37       U32 Ret = Value;
000012  9508              STR      r5,[sp,#0x20]
;;;38       int Key, x, y, ysize, Id;
;;;39       EDIT_Handle hEdit;
;;;40       EDIT_Obj* pObj;
;;;41       const GUI_FONT GUI_UNI_PTR * pOldFont = GUI_SetFont(EDIT_GetDefaultFont());
000014  f7fffffe          BL       EDIT_GetDefaultFont
000018  9002              STR      r0,[sp,#8]
00001a  f7fffffe          BL       GUI_SetFont
00001e  9003              STR      r0,[sp,#0xc]
;;;42       x = GUI_GetDispPosX();
000020  f7fffffe          BL       GUI_GetDispPosX
000024  9007              STR      r0,[sp,#0x1c]
;;;43       y = GUI_GetDispPosY();
000026  f7fffffe          BL       GUI_GetDispPosY
00002a  9006              STR      r0,[sp,#0x18]
;;;44       if (xsize == 0)
00002c  f1b90f00          CMP      r9,#0
000030  d105              BNE      |L1.62|
;;;45         xsize = GUI_GetCharDistX('X') * Len + 6;
000032  2058              MOVS     r0,#0x58
000034  f7fffffe          BL       GUI_GetCharDistX
000038  4370              MULS     r0,r6,r0
00003a  f1000906          ADD      r9,r0,#6
                  |L1.62|
;;;46       ysize = GUI_GetFontSizeY();
00003e  f7fffffe          BL       GUI_GetFontSizeY
000042  9005              STR      r0,[sp,#0x14]
;;;47       Id = 0x1234;
000044  f2412a34          MOV      r10,#0x1234
;;;48       hEdit = EDIT_Create(x, y, xsize, ysize, Id, Len, 0);
000048  2300              MOVS     r3,#0
00004a  e9cda600          STRD     r10,r6,[sp,#0]
00004e  9302              STR      r3,[sp,#8]
000050  464a              MOV      r2,r9
000052  e9dd3105          LDRD     r3,r1,[sp,#0x14]
000056  9807              LDR      r0,[sp,#0x1c]
000058  f7fffffe          BL       EDIT_Create
00005c  4683              MOV      r11,r0
;;;49       pObj = EDIT_H2P(hEdit);
00005e  4658              MOV      r0,r11
000060  f7fffffe          BL       GUI_ALLOC_h2p
000064  9004              STR      r0,[sp,#0x10]
;;;50       EDIT_SetHexMode(hEdit, Value, Min, Max);
000066  4643              MOV      r3,r8
000068  463a              MOV      r2,r7
00006a  4629              MOV      r1,r5
00006c  4658              MOV      r0,r11
00006e  f7fffffe          BL       EDIT_SetHexMode
;;;51       WM_SetFocus(hEdit);
000072  4658              MOV      r0,r11
000074  f7fffffe          BL       WM_SetFocus
;;;52       do {
000078  bf00              NOP      
                  |L1.122|
;;;53         Key = GUI_WaitKey();
00007a  f7fffffe          BL       GUI_WaitKey
00007e  4604              MOV      r4,r0
;;;54       } while ((Key != GUI_KEY_ESCAPE) && (Key != GUI_KEY_ENTER) && (Key != 0));
000080  2c1b              CMP      r4,#0x1b
000082  d003              BEQ      |L1.140|
000084  2c0d              CMP      r4,#0xd
000086  d001              BEQ      |L1.140|
000088  2c00              CMP      r4,#0
00008a  d1f6              BNE      |L1.122|
                  |L1.140|
;;;55       GUI_SetFont(pOldFont);
00008c  9803              LDR      r0,[sp,#0xc]
00008e  f7fffffe          BL       GUI_SetFont
;;;56       if (Key == GUI_KEY_ENTER)
000092  2c0d              CMP      r4,#0xd
000094  d102              BNE      |L1.156|
;;;57         Ret = pObj->CurrentValue;
000096  9804              LDR      r0,[sp,#0x10]
000098  6bc0              LDR      r0,[r0,#0x3c]
00009a  9008              STR      r0,[sp,#0x20]
                  |L1.156|
;;;58       EDIT_Delete(hEdit);
00009c  4658              MOV      r0,r11
00009e  f7fffffe          BL       WM_DeleteWindow
;;;59       return Ret;
0000a2  9808              LDR      r0,[sp,#0x20]
;;;60     }
0000a4  b009              ADD      sp,sp,#0x24
0000a6  e8bd8ff0          POP      {r4-r11,pc}
;;;61     
                          ENDP

