; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_goto.o --depend=.\Obj\gui_goto.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_goto.crf ..\Ucgui\GUI\Core\GUI_Goto.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _GotoY PROC
;;;34     */
;;;35     static char _GotoY(int y) {
000000  4601              MOV      r1,r0
;;;36       GUI_Context.DispPosY = y;
000002  b208              SXTH     r0,r1
000004  4a19              LDR      r2,|L1.108|
000006  8490              STRH     r0,[r2,#0x24]
;;;37       return 0;
000008  2000              MOVS     r0,#0
;;;38     }
00000a  4770              BX       lr
;;;39     
                          ENDP

                  _GotoX PROC
;;;43     */
;;;44     static char _GotoX(int x) {
00000c  4601              MOV      r1,r0
;;;45       GUI_Context.DispPosX = x;
00000e  b208              SXTH     r0,r1
000010  4a16              LDR      r2,|L1.108|
000012  8450              STRH     r0,[r2,#0x22]
;;;46       return 0;
000014  2000              MOVS     r0,#0
;;;47     }
000016  4770              BX       lr
;;;48     
                          ENDP

                  GUI_GotoY PROC
;;;58     */
;;;59     char GUI_GotoY(int y) {
000018  b570              PUSH     {r4-r6,lr}
00001a  4604              MOV      r4,r0
;;;60       char r;
;;;61       GUI_LOCK();
00001c  f7fffffe          BL       GUI_Lock
;;;62       r = _GotoY(y);
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       _GotoY
000026  4605              MOV      r5,r0
;;;63       GUI_UNLOCK();
000028  f7fffffe          BL       GUI_Unlock
;;;64       return r;
00002c  4628              MOV      r0,r5
;;;65     }
00002e  bd70              POP      {r4-r6,pc}
;;;66     
                          ENDP

                  GUI_GotoX PROC
;;;70     */
;;;71     char GUI_GotoX(int x) {
000030  b570              PUSH     {r4-r6,lr}
000032  4604              MOV      r4,r0
;;;72       char r;
;;;73       GUI_LOCK();
000034  f7fffffe          BL       GUI_Lock
;;;74       r = _GotoX(x);
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       _GotoX
00003e  4605              MOV      r5,r0
;;;75       GUI_UNLOCK();
000040  f7fffffe          BL       GUI_Unlock
;;;76       return r;
000044  4628              MOV      r0,r5
;;;77     }
000046  bd70              POP      {r4-r6,pc}
;;;78     
                          ENDP

                  GUI_GotoXY PROC
;;;82     */
;;;83     char GUI_GotoXY(int x, int y) {
000048  b570              PUSH     {r4-r6,lr}
00004a  4606              MOV      r6,r0
00004c  460c              MOV      r4,r1
;;;84       char r;
;;;85       GUI_LOCK();
00004e  f7fffffe          BL       GUI_Lock
;;;86       r  = _GotoX(x);
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       _GotoX
000058  4605              MOV      r5,r0
;;;87       r |= _GotoY(y);
00005a  4620              MOV      r0,r4
00005c  f7fffffe          BL       _GotoY
000060  4305              ORRS     r5,r5,r0
;;;88       GUI_UNLOCK();
000062  f7fffffe          BL       GUI_Unlock
;;;89       return r;
000066  4628              MOV      r0,r5
;;;90     }
000068  bd70              POP      {r4-r6,pc}
;;;91     
                          ENDP

00006a  0000              DCW      0x0000
                  |L1.108|
                          DCD      GUI_Context
