; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_touch.o --depend=.\Obj\gui_touch.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_touch.crf ..\Ucgui\GUI\Core\GUI_TOUCH.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_GetState PROC
;;;42     */
;;;43     int GUI_TOUCH_GetState(GUI_PID_STATE *pState) {
000000  4601              MOV      r1,r0
;;;44       *pState = _State;
000002  4b0d              LDR      r3,|L1.56|
000004  cb0d              LDM      r3,{r0,r2,r3}
000006  e881000d          STM      r1,{r0,r2,r3}
;;;45       return (_State.Pressed != 0) ? 1 : 0;
00000a  480b              LDR      r0,|L1.56|
00000c  7a00              LDRB     r0,[r0,#8]  ; _State
00000e  b108              CBZ      r0,|L1.20|
000010  2001              MOVS     r0,#1
                  |L1.18|
;;;46     }
000012  4770              BX       lr
                  |L1.20|
000014  2000              MOVS     r0,#0                 ;45
000016  e7fc              B        |L1.18|
;;;47     
                          ENDP

                  GUI_TOUCH_StoreStateEx PROC
;;;51     */
;;;52     void GUI_TOUCH_StoreStateEx(const GUI_PID_STATE *pState) {
000018  b510              PUSH     {r4,lr}
00001a  4604              MOV      r4,r0
;;;53       if (memcmp(pState, &_State, sizeof(_State))) {
00001c  220c              MOVS     r2,#0xc
00001e  4906              LDR      r1,|L1.56|
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       memcmp
000026  b130              CBZ      r0,|L1.54|
;;;54         _State = *pState;
000028  4803              LDR      r0,|L1.56|
00002a  e894000e          LDM      r4,{r1-r3}
00002e  c00e              STM      r0!,{r1-r3}
;;;55         GUI_PID_StoreState(pState);
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       GUI_PID_StoreState
                  |L1.54|
;;;56       }
;;;57     }
000036  bd10              POP      {r4,pc}
;;;58     
                          ENDP

                  |L1.56|
                          DCD      _State

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _State
                          %        12
