; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_setdefault.o --depend=.\Obj\gui_setdefault.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_setdefault.crf ..\Ucgui\GUI\Core\GUI_SetDefault.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GL_SetDefault PROC
;;;31     */
;;;32     void GL_SetDefault(void) {
000000  b510              PUSH     {r4,lr}
;;;33       GUI_SetBkColor(GUI_DEFAULT_BKCOLOR);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       GUI_SetBkColor
;;;34       GUI_SetColor  (GUI_DEFAULT_COLOR);
000008  f06f407f          MVN      r0,#0xff000000
00000c  f7fffffe          BL       GUI_SetColor
;;;35       GUI_SetPenSize(1);
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       GUI_SetPenSize
;;;36       GUI_SetTextAlign(0);
000016  2000              MOVS     r0,#0
000018  f7fffffe          BL       GUI_SetTextAlign
;;;37       GUI_SetTextMode(0);
00001c  2000              MOVS     r0,#0
00001e  f7fffffe          BL       GUI_SetTextMode
;;;38       GUI_SetDrawMode(0);
000022  2000              MOVS     r0,#0
000024  f7fffffe          BL       GUI_SetDrawMode
;;;39       GUI_SetFont(GUI_DEFAULT_FONT);
000028  4807              LDR      r0,|L1.72|
00002a  f7fffffe          BL       GUI_SetFont
;;;40       GUI_SetLineStyle(GUI_LS_SOLID);
00002e  2000              MOVS     r0,#0
000030  f7fffffe          BL       GUI_SetLineStyle
;;;41     }
000034  bd10              POP      {r4,pc}
;;;42     
                          ENDP

                  GUI_SetDefault PROC
;;;46     */
;;;47     void GUI_SetDefault(void) {
000036  b510              PUSH     {r4,lr}
;;;48       GUI_LOCK();
000038  f7fffffe          BL       GUI_Lock
;;;49       GL_SetDefault();
00003c  f7fffffe          BL       GL_SetDefault
;;;50       GUI_UNLOCK();
000040  f7fffffe          BL       GUI_Unlock
;;;51     }
000044  bd10              POP      {r4,pc}
;;;52     
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      GUI_Font6x8
