; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui__intersectrect.o --depend=.\Obj\gui__intersectrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui__intersectrect.crf ..\Ucgui\GUI\Core\GUI__IntersectRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__IntersectRect PROC
;;;43     */
;;;44     void GUI__IntersectRect(GUI_RECT* pDest, const GUI_RECT* pr0) {
000000  f9b02000          LDRSH    r2,[r0,#0]
;;;45       if (pDest->x0 < pr0->x0) {
000004  f9b13000          LDRSH    r3,[r1,#0]
000008  429a              CMP      r2,r3
00000a  da01              BGE      |L1.16|
;;;46         pDest->x0 = pr0->x0;
00000c  880a              LDRH     r2,[r1,#0]
00000e  8002              STRH     r2,[r0,#0]
                  |L1.16|
;;;47       }
;;;48       if (pDest->y0 < pr0->y0) {
000010  f9b02002          LDRSH    r2,[r0,#2]
000014  f9b13002          LDRSH    r3,[r1,#2]
000018  429a              CMP      r2,r3
00001a  da01              BGE      |L1.32|
;;;49         pDest->y0 = pr0->y0;
00001c  884a              LDRH     r2,[r1,#2]
00001e  8042              STRH     r2,[r0,#2]
                  |L1.32|
;;;50       }
;;;51       if (pDest->x1 > pr0->x1) {
000020  f9b02004          LDRSH    r2,[r0,#4]
000024  f9b13004          LDRSH    r3,[r1,#4]
000028  429a              CMP      r2,r3
00002a  dd01              BLE      |L1.48|
;;;52         pDest->x1 = pr0->x1;
00002c  888a              LDRH     r2,[r1,#4]
00002e  8082              STRH     r2,[r0,#4]
                  |L1.48|
;;;53       }
;;;54       if (pDest->y1 > pr0->y1) {
000030  f9b02006          LDRSH    r2,[r0,#6]
000034  f9b13006          LDRSH    r3,[r1,#6]
000038  429a              CMP      r2,r3
00003a  dd01              BLE      |L1.64|
;;;55         pDest->y1 = pr0->y1;
00003c  88ca              LDRH     r2,[r1,#6]
00003e  80c2              STRH     r2,[r0,#6]
                  |L1.64|
;;;56       }
;;;57     }
000040  4770              BX       lr
;;;58     
                          ENDP

