; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_getversionstring.o --depend=.\Obj\gui_getversionstring.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_getversionstring.crf ..\Ucgui\GUI\Core\GUI_GetVersionString.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_GetVersionString PROC
;;;41     */
;;;42     const char* GUI_GetVersionString(void) {
000000  2033              MOVS     r0,#0x33
;;;43       _acVersion[0] = '0' + (GUI_VERSION / 10000);
000002  4905              LDR      r1,|L1.24|
000004  7008              STRB     r0,[r1,#0]
;;;44       _acVersion[2] = '0' + (GUI_VERSION /  1000) % 10;
000006  2039              MOVS     r0,#0x39
000008  7088              STRB     r0,[r1,#2]
;;;45       _acVersion[3] = '0' + (GUI_VERSION /   100) % 10;
00000a  2030              MOVS     r0,#0x30
00000c  70c8              STRB     r0,[r1,#3]
;;;46       #if GUI_VERSION%100
;;;47         _acVersion[4] = 'a' - 1 + (GUI_VERSION % 100);
00000e  2061              MOVS     r0,#0x61
000010  7108              STRB     r0,[r1,#4]
;;;48       #endif
;;;49       return _acVersion;
000012  4608              MOV      r0,r1
;;;50     }
000014  4770              BX       lr
;;;51     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      _acVersion

                          AREA ||.data||, DATA, ALIGN=0

                  _acVersion
000000  582e5858          DCB      0x58,0x2e,0x58,0x58
000004  000000            DCB      0x00,0x00,0x00
