; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_uc_dispstring.o --depend=.\Obj\gui_uc_dispstring.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_uc_dispstring.crf ..\Ucgui\GUI\Core\GUI_UC_DispString.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _GetLineDistX PROC
;;;32     */
;;;33     static int _GetLineDistX(const U16 GUI_UNI_PTR *s, int MaxNumChars) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;34       int Dist =0;
000008  2600              MOVS     r6,#0
;;;35       if (s) {
00000a  b15c              CBZ      r4,|L1.36|
;;;36         U16 Char;
;;;37         while (((Char = *s) != 0) && MaxNumChars >= 0) {
00000c  e005              B        |L1.26|
                  |L1.14|
;;;38           s++;
00000e  1ca4              ADDS     r4,r4,#2
;;;39           MaxNumChars--;
000010  1e6d              SUBS     r5,r5,#1
;;;40           Dist += GUI_GetCharDistX(Char);
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       GUI_GetCharDistX
000018  4406              ADD      r6,r6,r0
                  |L1.26|
00001a  8827              LDRH     r7,[r4,#0]            ;37
00001c  b10f              CBZ      r7,|L1.34|
00001e  2d00              CMP      r5,#0                 ;37
000020  daf5              BGE      |L1.14|
                  |L1.34|
;;;41         }
;;;42       }
000022  bf00              NOP      
                  |L1.36|
;;;43       return Dist;
000024  4630              MOV      r0,r6
;;;44     }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;45     
                          ENDP

                  _GetLineLen PROC
;;;49     */
;;;50     static int _GetLineLen(const U16 GUI_UNI_PTR *s, int MaxLen) {
00002a  4602              MOV      r2,r0
00002c  460b              MOV      r3,r1
;;;51       int Len =0;
00002e  2100              MOVS     r1,#0
;;;52       if (!s)
000030  b90a              CBNZ     r2,|L1.54|
;;;53         return 0;
000032  2000              MOVS     r0,#0
                  |L1.52|
;;;54       {
;;;55         while ((*s !=0) && Len < MaxLen) {
;;;56           Len++; s++;
;;;57         }
;;;58       }
;;;59       return Len;
;;;60     }
000034  4770              BX       lr
                  |L1.54|
000036  e001              B        |L1.60|
                  |L1.56|
000038  1c49              ADDS     r1,r1,#1              ;56
00003a  1c92              ADDS     r2,r2,#2              ;56
                  |L1.60|
00003c  8810              LDRH     r0,[r2,#0]            ;55
00003e  b108              CBZ      r0,|L1.68|
000040  4299              CMP      r1,r3                 ;55
000042  dbf9              BLT      |L1.56|
                  |L1.68|
000044  4608              MOV      r0,r1                 ;59
000046  e7f5              B        |L1.52|
;;;61     
                          ENDP

                  _DispLine_UC PROC
;;;65     */
;;;66     static void _DispLine_UC(const U16 GUI_UNI_PTR *s, int Len, const GUI_RECT *pRect) {
000048  e92d41f0          PUSH     {r4-r8,lr}
00004c  4604              MOV      r4,r0
00004e  460d              MOV      r5,r1
000050  4616              MOV      r6,r2
;;;67       if (GUI_Context.pClipRect_HL) {
000052  487f              LDR      r0,|L1.592|
000054  6900              LDR      r0,[r0,#0x10]  ; GUI_Context
000056  b138              CBZ      r0,|L1.104|
;;;68         if (GUI_RectsIntersect(GUI_Context.pClipRect_HL, pRect) == 0)
000058  497d              LDR      r1,|L1.592|
00005a  6908              LDR      r0,[r1,#0x10]  ; GUI_Context
00005c  4631              MOV      r1,r6
00005e  f7fffffe          BL       GUI_RectsIntersect
000062  b908              CBNZ     r0,|L1.104|
                  |L1.100|
;;;69           return;
;;;70       }
;;;71       {
;;;72         U16 c0;
;;;73         while (--Len >=0) {
;;;74           c0=*s++;
;;;75           GL_DispChar(c0);
;;;76         }
;;;77       }
;;;78     }
000064  e8bd81f0          POP      {r4-r8,pc}
                  |L1.104|
000068  e004              B        |L1.116|
                  |L1.106|
00006a  f8347b02          LDRH     r7,[r4],#2            ;74
00006e  4638              MOV      r0,r7                 ;75
000070  f7fffffe          BL       GL_DispChar
                  |L1.116|
000074  1e68              SUBS     r0,r5,#1              ;73
000076  1e05              SUBS     r5,r0,#0              ;73
000078  daf7              BGE      |L1.106|
00007a  bf00              NOP      
00007c  e7f2              B        |L1.100|
;;;79     
                          ENDP

                  _DispLine PROC
;;;83     */
;;;84     static void _DispLine(const U16 GUI_UNI_PTR *s, int Len, const GUI_RECT* pr) {
00007e  b57c              PUSH     {r2-r6,lr}
000080  4605              MOV      r5,r0
000082  460e              MOV      r6,r1
000084  4614              MOV      r4,r2
;;;85       GUI_RECT r;
;;;86       r = *pr;
000086  6820              LDR      r0,[r4,#0]
000088  9000              STR      r0,[sp,#0]
00008a  6860              LDR      r0,[r4,#4]
00008c  9001              STR      r0,[sp,#4]
;;;87       #if GUI_WINSUPPORT
;;;88       WM_ADDORG(r.x0,r.y0);
00008e  f8bd0000          LDRH     r0,[sp,#0]
000092  496f              LDR      r1,|L1.592|
000094  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
000096  4408              ADD      r0,r0,r1
000098  b200              SXTH     r0,r0
00009a  f8ad0000          STRH     r0,[sp,#0]
00009e  f8bd0002          LDRH     r0,[sp,#2]
0000a2  496b              LDR      r1,|L1.592|
0000a4  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
0000a6  4408              ADD      r0,r0,r1
0000a8  b200              SXTH     r0,r0
0000aa  f8ad0002          STRH     r0,[sp,#2]
;;;89       WM_ADDORG(r.x1,r.y1);
0000ae  f8bd0004          LDRH     r0,[sp,#4]
0000b2  4967              LDR      r1,|L1.592|
0000b4  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
0000b6  4408              ADD      r0,r0,r1
0000b8  b200              SXTH     r0,r0
0000ba  f8ad0004          STRH     r0,[sp,#4]
0000be  f8bd0006          LDRH     r0,[sp,#6]
0000c2  4963              LDR      r1,|L1.592|
0000c4  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
0000c6  4408              ADD      r0,r0,r1
0000c8  b200              SXTH     r0,r0
0000ca  f8ad0006          STRH     r0,[sp,#6]
;;;90       WM_ITERATE_START(&r) {
0000ce  4668              MOV      r0,sp
0000d0  f7fffffe          BL       WM__InitIVRSearch
0000d4  b180              CBZ      r0,|L1.248|
0000d6  bf00              NOP      
                  |L1.216|
;;;91       #endif
;;;92          GUI_Context.DispPosX = r.x0;
0000d8  f8bd0000          LDRH     r0,[sp,#0]
0000dc  495c              LDR      r1,|L1.592|
0000de  8448              STRH     r0,[r1,#0x22]
;;;93          GUI_Context.DispPosY = r.y0;
0000e0  f8bd0002          LDRH     r0,[sp,#2]
0000e4  8488              STRH     r0,[r1,#0x24]
;;;94          _DispLine_UC(s, Len, &r);    /* Do the actual drawing via routine call. */
0000e6  466a              MOV      r2,sp
0000e8  4631              MOV      r1,r6
0000ea  4628              MOV      r0,r5
0000ec  f7fffffe          BL       _DispLine_UC
;;;95       #if GUI_WINSUPPORT
;;;96       } WM_ITERATE_END();
0000f0  f7fffffe          BL       WM__GetNextIVR
0000f4  2800              CMP      r0,#0
0000f6  d1ef              BNE      |L1.216|
                  |L1.248|
;;;97       WM_SUBORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
0000f8  4855              LDR      r0,|L1.592|
0000fa  8c40              LDRH     r0,[r0,#0x22]  ; GUI_Context
0000fc  4954              LDR      r1,|L1.592|
0000fe  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
000100  1a40              SUBS     r0,r0,r1
000102  b200              SXTH     r0,r0
000104  4952              LDR      r1,|L1.592|
000106  8448              STRH     r0,[r1,#0x22]
000108  4608              MOV      r0,r1
00010a  8c80              LDRH     r0,[r0,#0x24]  ; GUI_Context
00010c  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00010e  1a40              SUBS     r0,r0,r1
000110  b200              SXTH     r0,r0
000112  494f              LDR      r1,|L1.592|
000114  8488              STRH     r0,[r1,#0x24]
;;;98       #endif
;;;99     }
000116  bd7c              POP      {r2-r6,pc}
;;;100    
                          ENDP

                  GUI_UC_DispString PROC
;;;110    */
;;;111    void GUI_UC_DispString(const U16 GUI_UNI_PTR *s) {
000118  e92d47fc          PUSH     {r2-r10,lr}
00011c  4604              MOV      r4,r0
;;;112      int xAdjust, yAdjust, xOrg;
;;;113      int FontSizeY;
;;;114      if (!s)
00011e  b90c              CBNZ     r4,|L1.292|
                  |L1.288|
;;;115        return;
;;;116      GUI_LOCK();
;;;117      FontSizeY = GUI_Context.pAFont->YSize;
;;;118      xOrg = GUI_Context.DispPosX;
;;;119     /* Adjust vertical position */
;;;120      yAdjust = GUI_GetYAdjust();
;;;121      GUI_Context.DispPosY -= yAdjust;
;;;122      for (; *s; s++) {
;;;123        GUI_RECT r;
;;;124        int LineLen= _GetLineLen(s,0x7fff);
;;;125        int xLineSize = _GetLineDistX(s, LineLen);
;;;126      /* Check if x-position needs to be changed due to h-alignment */
;;;127        switch (GUI_Context.TextAlign & GUI_TA_HORIZONTAL) { 
;;;128        case GUI_TA_CENTER: xAdjust= xLineSize/2; break;
;;;129        case GUI_TA_RIGHT:  xAdjust= xLineSize; break;
;;;130        default:            xAdjust= 0;
;;;131        }
;;;132        r.x0 = GUI_Context.DispPosX -= xAdjust;
;;;133        r.x1 = r.x0 + xLineSize-1;    
;;;134        r.y0 = GUI_Context.DispPosY;
;;;135        r.y1 = r.y0 + FontSizeY-1;    
;;;136        _DispLine(s, LineLen, &r);
;;;137        GUI_Context.DispPosY = r.y0;
;;;138        s += LineLen;
;;;139        if (*s=='\n') {
;;;140          switch (GUI_Context.TextAlign & GUI_TA_HORIZONTAL) { 
;;;141          case GUI_TA_CENTER:
;;;142          case GUI_TA_RIGHT:
;;;143            GUI_Context.DispPosX = xOrg;
;;;144            break;
;;;145          default:
;;;146            GUI_Context.DispPosX = GUI_Context.LBorder;
;;;147            break;
;;;148          }
;;;149          GUI_Context.DispPosY += GUI_GetFontDistY();
;;;150        } else {
;;;151          GUI_Context.DispPosX = r.x0+xLineSize;
;;;152        }
;;;153        if (*s==0)    /* end of string (last line) reached ? */
;;;154          break;
;;;155      }
;;;156      GUI_Context.DispPosY += yAdjust;
;;;157      GUI_Context.TextAlign &= ~GUI_TA_HORIZONTAL;
;;;158      GUI_UNLOCK();
;;;159    }
000120  e8bd87fc          POP      {r2-r10,pc}
                  |L1.292|
000124  f7fffffe          BL       GUI_Lock
000128  4849              LDR      r0,|L1.592|
00012a  6980              LDR      r0,[r0,#0x18]         ;117  ; GUI_Context
00012c  f8908014          LDRB     r8,[r0,#0x14]         ;117
000130  4847              LDR      r0,|L1.592|
000132  f9b07022          LDRSH    r7,[r0,#0x22]         ;118  ; GUI_Context
000136  f7fffffe          BL       GUI_GetYAdjust
00013a  4606              MOV      r6,r0                 ;120
00013c  4844              LDR      r0,|L1.592|
00013e  8c80              LDRH     r0,[r0,#0x24]         ;121  ; GUI_Context
000140  1b80              SUBS     r0,r0,r6              ;121
000142  b200              SXTH     r0,r0                 ;121
000144  4942              LDR      r1,|L1.592|
000146  8488              STRH     r0,[r1,#0x24]         ;121
000148  e06d              B        |L1.550|
                  |L1.330|
00014a  f64771ff          MOV      r1,#0x7fff            ;124
00014e  4620              MOV      r0,r4                 ;124
000150  f7fffffe          BL       _GetLineLen
000154  4681              MOV      r9,r0                 ;124
000156  4649              MOV      r1,r9                 ;125
000158  4620              MOV      r0,r4                 ;125
00015a  f7fffffe          BL       _GetLineDistX
00015e  4605              MOV      r5,r0                 ;125
000160  483b              LDR      r0,|L1.592|
000162  8d80              LDRH     r0,[r0,#0x2c]         ;127  ; GUI_Context
000164  f0000003          AND      r0,r0,#3              ;127
000168  2801              CMP      r0,#1                 ;127
00016a  d007              BEQ      |L1.380|
00016c  2802              CMP      r0,#2                 ;127
00016e  d107              BNE      |L1.384|
000170  4628              MOV      r0,r5                 ;128
000172  eb0571d5          ADD      r1,r5,r5,LSR #31      ;128
000176  ea4f0a61          ASR      r10,r1,#1             ;128
00017a  e004              B        |L1.390|
                  |L1.380|
00017c  46aa              MOV      r10,r5                ;129
00017e  e002              B        |L1.390|
                  |L1.384|
000180  f04f0a00          MOV      r10,#0                ;130
000184  bf00              NOP                            ;127
                  |L1.390|
000186  bf00              NOP                            ;128
000188  4831              LDR      r0,|L1.592|
00018a  8c40              LDRH     r0,[r0,#0x22]         ;132  ; GUI_Context
00018c  eba0000a          SUB      r0,r0,r10             ;132
000190  b200              SXTH     r0,r0                 ;132
000192  492f              LDR      r1,|L1.592|
000194  8448              STRH     r0,[r1,#0x22]         ;132
000196  f8ad0000          STRH     r0,[sp,#0]            ;132
00019a  f8bd0000          LDRH     r0,[sp,#0]            ;133
00019e  4428              ADD      r0,r0,r5              ;133
0001a0  1e40              SUBS     r0,r0,#1              ;133
0001a2  b200              SXTH     r0,r0                 ;133
0001a4  f8ad0004          STRH     r0,[sp,#4]            ;133
0001a8  4608              MOV      r0,r1                 ;134
0001aa  8c80              LDRH     r0,[r0,#0x24]         ;134  ; GUI_Context
0001ac  f8ad0002          STRH     r0,[sp,#2]            ;134
0001b0  f8bd0002          LDRH     r0,[sp,#2]            ;135
0001b4  4440              ADD      r0,r0,r8              ;135
0001b6  1e40              SUBS     r0,r0,#1              ;135
0001b8  b200              SXTH     r0,r0                 ;135
0001ba  f8ad0006          STRH     r0,[sp,#6]            ;135
0001be  466a              MOV      r2,sp                 ;136
0001c0  4649              MOV      r1,r9                 ;136
0001c2  4620              MOV      r0,r4                 ;136
0001c4  f7fffffe          BL       _DispLine
0001c8  f8bd0002          LDRH     r0,[sp,#2]            ;137
0001cc  4920              LDR      r1,|L1.592|
0001ce  8488              STRH     r0,[r1,#0x24]         ;137
0001d0  eb040449          ADD      r4,r4,r9,LSL #1       ;138
0001d4  8820              LDRH     r0,[r4,#0]            ;139
0001d6  280a              CMP      r0,#0xa               ;139
0001d8  d11b              BNE      |L1.530|
0001da  4608              MOV      r0,r1                 ;140
0001dc  8d80              LDRH     r0,[r0,#0x2c]         ;140  ; GUI_Context
0001de  f0000003          AND      r0,r0,#3              ;140
0001e2  2801              CMP      r0,#1                 ;140
0001e4  d002              BEQ      |L1.492|
0001e6  2802              CMP      r0,#2                 ;140
0001e8  d104              BNE      |L1.500|
0001ea  bf00              NOP                            ;142
                  |L1.492|
0001ec  b238              SXTH     r0,r7                 ;143
0001ee  4918              LDR      r1,|L1.592|
0001f0  8448              STRH     r0,[r1,#0x22]         ;143
0001f2  e004              B        |L1.510|
                  |L1.500|
0001f4  4816              LDR      r0,|L1.592|
0001f6  8c00              LDRH     r0,[r0,#0x20]         ;146  ; GUI_Context
0001f8  4915              LDR      r1,|L1.592|
0001fa  8448              STRH     r0,[r1,#0x22]         ;146
0001fc  bf00              NOP                            ;147
                  |L1.510|
0001fe  bf00              NOP                            ;144
000200  f7fffffe          BL       GUI_GetFontDistY
000204  4912              LDR      r1,|L1.592|
000206  8c89              LDRH     r1,[r1,#0x24]         ;149  ; GUI_Context
000208  4408              ADD      r0,r0,r1              ;149
00020a  b200              SXTH     r0,r0                 ;149
00020c  4910              LDR      r1,|L1.592|
00020e  8488              STRH     r0,[r1,#0x24]         ;149
000210  e005              B        |L1.542|
                  |L1.530|
000212  f8bd0000          LDRH     r0,[sp,#0]            ;151
000216  4428              ADD      r0,r0,r5              ;151
000218  b200              SXTH     r0,r0                 ;151
00021a  490d              LDR      r1,|L1.592|
00021c  8448              STRH     r0,[r1,#0x22]         ;151
                  |L1.542|
00021e  8820              LDRH     r0,[r4,#0]            ;153
000220  b900              CBNZ     r0,|L1.548|
000222  e003              B        |L1.556|
                  |L1.548|
000224  1ca4              ADDS     r4,r4,#2              ;122
                  |L1.550|
000226  8820              LDRH     r0,[r4,#0]            ;122
000228  2800              CMP      r0,#0                 ;122
00022a  d18e              BNE      |L1.330|
                  |L1.556|
00022c  bf00              NOP                            ;154
00022e  4808              LDR      r0,|L1.592|
000230  8c80              LDRH     r0,[r0,#0x24]         ;156  ; GUI_Context
000232  4430              ADD      r0,r0,r6              ;156
000234  b200              SXTH     r0,r0                 ;156
000236  4906              LDR      r1,|L1.592|
000238  8488              STRH     r0,[r1,#0x24]         ;156
00023a  4608              MOV      r0,r1                 ;157
00023c  f9b0002c          LDRSH    r0,[r0,#0x2c]         ;157  ; GUI_Context
000240  f0200003          BIC      r0,r0,#3              ;157
000244  8588              STRH     r0,[r1,#0x2c]         ;157
000246  f7fffffe          BL       GUI_Unlock
00024a  bf00              NOP      
00024c  e768              B        |L1.288|
;;;160    
                          ENDP

00024e  0000              DCW      0x0000
                  |L1.592|
                          DCD      GUI_Context
