; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_editstring.o --depend=.\Obj\gui_editstring.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_editstring.crf ..\Ucgui\GUI\Widget\GUI_EditString.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_EditString PROC
;;;35     */
;;;36     void GUI_EditString(char * pString, int Len, int xsize) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  4606              MOV      r6,r0
000008  460d              MOV      r5,r1
00000a  4617              MOV      r7,r2
;;;37       int Key, x, y, ysize, Id;
;;;38       EDIT_Handle hEdit;
;;;39       EDIT_Obj* pObj;
;;;40       const GUI_FONT GUI_UNI_PTR * pOldFont = GUI_SetFont(EDIT_GetDefaultFont());
00000c  f7fffffe          BL       EDIT_GetDefaultFont
000010  9003              STR      r0,[sp,#0xc]
000012  f7fffffe          BL       GUI_SetFont
000016  9004              STR      r0,[sp,#0x10]
;;;41       x = GUI_GetDispPosX();
000018  f7fffffe          BL       GUI_GetDispPosX
00001c  9006              STR      r0,[sp,#0x18]
;;;42       y = GUI_GetDispPosY();
00001e  f7fffffe          BL       GUI_GetDispPosY
000022  4683              MOV      r11,r0
;;;43       if (xsize == 0)
000024  b927              CBNZ     r7,|L1.48|
;;;44         xsize = GUI_GetCharDistX('X') * Len + 6;
000026  2058              MOVS     r0,#0x58
000028  f7fffffe          BL       GUI_GetCharDistX
00002c  4368              MULS     r0,r5,r0
00002e  1d87              ADDS     r7,r0,#6
                  |L1.48|
;;;45       ysize = GUI_GetFontSizeY();
000030  f7fffffe          BL       GUI_GetFontSizeY
000034  9005              STR      r0,[sp,#0x14]
;;;46       Id = 0x1234;
000036  f2412834          MOV      r8,#0x1234
;;;47       hEdit = EDIT_Create(x, y, xsize, ysize, Id, Len, 0);
00003a  2300              MOVS     r3,#0
00003c  e9cd8500          STRD     r8,r5,[sp,#0]
000040  9302              STR      r3,[sp,#8]
000042  463a              MOV      r2,r7
000044  4659              MOV      r1,r11
000046  e9dd3005          LDRD     r3,r0,[sp,#0x14]
00004a  f7fffffe          BL       EDIT_Create
00004e  4681              MOV      r9,r0
;;;48       EDIT_SetText(hEdit, pString);
000050  4631              MOV      r1,r6
000052  4648              MOV      r0,r9
000054  f7fffffe          BL       EDIT_SetText
;;;49       pObj = EDIT_H2P(hEdit);
000058  4648              MOV      r0,r9
00005a  f7fffffe          BL       GUI_ALLOC_h2p
00005e  4682              MOV      r10,r0
;;;50       WM_SetFocus(hEdit);
000060  4648              MOV      r0,r9
000062  f7fffffe          BL       WM_SetFocus
;;;51       do {
000066  bf00              NOP      
                  |L1.104|
;;;52         Key = GUI_WaitKey();
000068  f7fffffe          BL       GUI_WaitKey
00006c  4604              MOV      r4,r0
;;;53       } while ((Key != GUI_KEY_ESCAPE) && (Key != GUI_KEY_ENTER) && (Key != 0));
00006e  2c1b              CMP      r4,#0x1b
000070  d003              BEQ      |L1.122|
000072  2c0d              CMP      r4,#0xd
000074  d001              BEQ      |L1.122|
000076  2c00              CMP      r4,#0
000078  d1f6              BNE      |L1.104|
                  |L1.122|
;;;54       if (Key == GUI_KEY_ENTER)
00007a  2c0d              CMP      r4,#0xd
00007c  d105              BNE      |L1.138|
;;;55         EDIT_GetText(hEdit, pString, pObj->MaxLen);
00007e  f9ba202a          LDRSH    r2,[r10,#0x2a]
000082  4631              MOV      r1,r6
000084  4648              MOV      r0,r9
000086  f7fffffe          BL       EDIT_GetText
                  |L1.138|
;;;56       GUI_SetFont(pOldFont);
00008a  9804              LDR      r0,[sp,#0x10]
00008c  f7fffffe          BL       GUI_SetFont
;;;57       EDIT_Delete(hEdit);
000090  4648              MOV      r0,r9
000092  f7fffffe          BL       WM_DeleteWindow
;;;58     }
000096  b007              ADD      sp,sp,#0x1c
000098  e8bd8ff0          POP      {r4-r11,pc}
;;;59     
                          ENDP

