; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_mergerect.o --depend=.\Obj\gui_mergerect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_mergerect.crf ..\Ucgui\GUI\Core\GUI_MergeRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_MergeRect PROC
;;;45     */
;;;46     void GUI_MergeRect(GUI_RECT* pDest, const GUI_RECT* pr0, const GUI_RECT* pr1) {
000000  b510              PUSH     {r4,lr}
;;;47       if (pDest) {
000002  b388              CBZ      r0,|L1.104|
;;;48         if (pr0 && pr1) {
000004  b389              CBZ      r1,|L1.106|
000006  b382              CBZ      r2,|L1.106|
;;;49           pDest->x0 = Min(pr0->x0, pr1->x0);
000008  f9b13000          LDRSH    r3,[r1,#0]
00000c  f9b24000          LDRSH    r4,[r2,#0]
000010  42a3              CMP      r3,r4
000012  dd02              BLE      |L1.26|
000014  f9b23000          LDRSH    r3,[r2,#0]
000018  e001              B        |L1.30|
                  |L1.26|
00001a  f9b13000          LDRSH    r3,[r1,#0]
                  |L1.30|
00001e  b21b              SXTH     r3,r3
000020  8003              STRH     r3,[r0,#0]
;;;50           pDest->y0 = Min(pr0->y0, pr1->y0);
000022  f9b13002          LDRSH    r3,[r1,#2]
000026  f9b24002          LDRSH    r4,[r2,#2]
00002a  42a3              CMP      r3,r4
00002c  dd02              BLE      |L1.52|
00002e  f9b23002          LDRSH    r3,[r2,#2]
000032  e001              B        |L1.56|
                  |L1.52|
000034  f9b13002          LDRSH    r3,[r1,#2]
                  |L1.56|
000038  b21b              SXTH     r3,r3
00003a  8043              STRH     r3,[r0,#2]
;;;51           pDest->x1 = Max(pr0->x1, pr1->x1);
00003c  f9b13004          LDRSH    r3,[r1,#4]
000040  f9b24004          LDRSH    r4,[r2,#4]
000044  42a3              CMP      r3,r4
000046  dd02              BLE      |L1.78|
000048  f9b13004          LDRSH    r3,[r1,#4]
00004c  e001              B        |L1.82|
                  |L1.78|
00004e  f9b23004          LDRSH    r3,[r2,#4]
                  |L1.82|
000052  b21b              SXTH     r3,r3
000054  8083              STRH     r3,[r0,#4]
;;;52           pDest->y1 = Max(pr0->y1, pr1->y1);
000056  f9b13006          LDRSH    r3,[r1,#6]
00005a  f9b24006          LDRSH    r4,[r2,#6]
00005e  42a3              CMP      r3,r4
000060  dd04              BLE      |L1.108|
000062  f9b13006          LDRSH    r3,[r1,#6]
000066  e003              B        |L1.112|
                  |L1.104|
000068  e00d              B        |L1.134|
                  |L1.106|
00006a  e004              B        |L1.118|
                  |L1.108|
00006c  f9b23006          LDRSH    r3,[r2,#6]
                  |L1.112|
000070  b21b              SXTH     r3,r3
000072  80c3              STRH     r3,[r0,#6]
                  |L1.116|
;;;53           return;
;;;54         }
;;;55         *pDest = *(pr0 ? pr0 : pr1);
;;;56       }
;;;57     }
000074  bd10              POP      {r4,pc}
                  |L1.118|
000076  b109              CBZ      r1,|L1.124|
000078  460b              MOV      r3,r1                 ;55
00007a  e000              B        |L1.126|
                  |L1.124|
00007c  4613              MOV      r3,r2                 ;55
                  |L1.126|
00007e  681c              LDR      r4,[r3,#0]            ;55
000080  6004              STR      r4,[r0,#0]            ;55
000082  685b              LDR      r3,[r3,#4]            ;55
000084  6043              STR      r3,[r0,#4]            ;55
                  |L1.134|
000086  bf00              NOP      
000088  e7f4              B        |L1.116|
;;;58     
                          ENDP

