; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_sif.o --depend=.\Obj\gui_sif.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_sif.crf ..\Ucgui\GUI\Core\GUI_SIF.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SIF_CreateFont PROC
;;;32     */
;;;33     void GUI_SIF_CreateFont(void * pFontData, GUI_FONT * pFont, const GUI_SIF_TYPE * pFontType) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;34       const U8 * pSrc = (const U8 *)pFontData;
000008  9600              STR      r6,[sp,#0]
;;;35       U32 ID;
;;;36       /* Set pFontData of GUI_FONT structure to the first byte */
;;;37       pFont->p.pFontData = pFontData;
00000a  61a6              STR      r6,[r4,#0x18]
;;;38       /* Check ID */
;;;39       ID = GUI__Read32(&pSrc);
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       GUI__Read32
000012  4607              MOV      r7,r0
;;;40       if (ID != 0x50495547) { /* 'GUIP' */
000014  4815              LDR      r0,|L1.108|
000016  4287              CMP      r7,r0
000018  d000              BEQ      |L1.28|
                  |L1.26|
;;;41         GUI_DEBUG_ERROROUT("ID of downloaded font wrong!");
;;;42         return;
;;;43       }
;;;44       /* Read properties of the font */
;;;45       pFont->YSize    = GUI__Read16(&pSrc);
;;;46       pFont->YDist    = GUI__Read16(&pSrc);
;;;47       pFont->Baseline = GUI__Read16(&pSrc);
;;;48       pFont->LHeight  = GUI__Read16(&pSrc);
;;;49       pFont->CHeight  = GUI__Read16(&pSrc);
;;;50       /* Magnification is always 1 */
;;;51       pFont->XMag = 1;
;;;52       pFont->YMag = 1;
;;;53       /* Set function pointers */
;;;54       pFont->pfDispChar     = pFontType->pDispChar;
;;;55       pFont->pfGetCharDistX = pFontType->pGetCharDistX;
;;;56       pFont->pfGetFontInfo  = pFontType->pGetFontInfo;
;;;57       pFont->pfIsInFont     = pFontType->pIsInFont;
;;;58       pFont->pafEncode      = 0;
;;;59       /* Use the new font */
;;;60       GUI_SetFont(pFont);
;;;61     }
00001a  bdf8              POP      {r3-r7,pc}
                  |L1.28|
00001c  4668              MOV      r0,sp                 ;45
00001e  f7fffffe          BL       GUI__Read16
000022  7520              STRB     r0,[r4,#0x14]         ;45
000024  4668              MOV      r0,sp                 ;46
000026  f7fffffe          BL       GUI__Read16
00002a  7560              STRB     r0,[r4,#0x15]         ;46
00002c  4668              MOV      r0,sp                 ;47
00002e  f7fffffe          BL       GUI__Read16
000032  7720              STRB     r0,[r4,#0x1c]         ;47
000034  4668              MOV      r0,sp                 ;48
000036  f7fffffe          BL       GUI__Read16
00003a  7760              STRB     r0,[r4,#0x1d]         ;48
00003c  4668              MOV      r0,sp                 ;49
00003e  f7fffffe          BL       GUI__Read16
000042  77a0              STRB     r0,[r4,#0x1e]         ;49
000044  2001              MOVS     r0,#1                 ;51
000046  75a0              STRB     r0,[r4,#0x16]         ;51
000048  75e0              STRB     r0,[r4,#0x17]         ;52
00004a  6828              LDR      r0,[r5,#0]            ;54
00004c  6020              STR      r0,[r4,#0]            ;54
00004e  6868              LDR      r0,[r5,#4]            ;55
000050  6060              STR      r0,[r4,#4]            ;55
000052  68a8              LDR      r0,[r5,#8]            ;56
000054  60a0              STR      r0,[r4,#8]            ;56
000056  68e8              LDR      r0,[r5,#0xc]          ;57
000058  60e0              STR      r0,[r4,#0xc]          ;57
00005a  2000              MOVS     r0,#0                 ;58
00005c  6120              STR      r0,[r4,#0x10]         ;58
00005e  4620              MOV      r0,r4                 ;60
000060  f7fffffe          BL       GUI_SetFont
000064  bf00              NOP      
000066  e7d8              B        |L1.26|
;;;62     
                          ENDP

                  GUI_SIF_DeleteFont PROC
;;;66     */
;;;67     void GUI_SIF_DeleteFont(GUI_FONT * pFont) {
000068  bf00              NOP      
;;;68       GUI_USE_PARA(pFont);
;;;69     }
00006a  4770              BX       lr
                          ENDP

                  |L1.108|
                          DCD      0x50495547
