; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_getysizeoffont.o --depend=.\Obj\gui_getysizeoffont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_getysizeoffont.crf ..\Ucgui\GUI\Core\GUI_GetYSizeOfFont.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_GetYSizeOfFont PROC
;;;31     */
;;;32     int GUI_GetYSizeOfFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4601              MOV      r1,r0
;;;33       return pFont->YSize * pFont->YMag;
000002  7d08              LDRB     r0,[r1,#0x14]
000004  7dca              LDRB     r2,[r1,#0x17]
000006  4350              MULS     r0,r2,r0
;;;34     }
000008  4770              BX       lr
;;;35     
                          ENDP

                  GUI_GetYDistOfFont PROC
;;;39     */
;;;40     int GUI_GetYDistOfFont(const GUI_FONT GUI_UNI_PTR * pFont) {
00000a  4601              MOV      r1,r0
;;;41       return pFont->YDist * pFont->YMag;
00000c  7d48              LDRB     r0,[r1,#0x15]
00000e  7dca              LDRB     r2,[r1,#0x17]
000010  4350              MULS     r0,r2,r0
;;;42     }
000012  4770              BX       lr
;;;43     
                          ENDP

