; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_settextstyle.o --depend=.\Obj\gui_settextstyle.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_settextstyle.crf ..\Ucgui\GUI\Core\GUI_SetTextStyle.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI__cbDrawTextStyle PROC
;;;33     */
;;;34     static void GUI__cbDrawTextStyle(U16 Char) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
;;;35       int x0, x1;
;;;36       x1 = GUI_Context.DispPosX - 1;
000006  4834              LDR      r0,|L1.216|
000008  f9b00022          LDRSH    r0,[r0,#0x22]  ; GUI_Context
00000c  1e44              SUBS     r4,r0,#1
;;;37       x0 = x1 - GUI_Context.pAFont->pfGetCharDistX(Char) + 1;
00000e  4832              LDR      r0,|L1.216|
000010  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
000012  6841              LDR      r1,[r0,#4]
000014  4630              MOV      r0,r6
000016  4788              BLX      r1
000018  1a20              SUBS     r0,r4,r0
00001a  1c47              ADDS     r7,r0,#1
;;;38       /* Handle Underline */
;;;39       if (GUI_Context.TextStyle & GUI_TS_UNDERLINE) {
00001c  482e              LDR      r0,|L1.216|
00001e  7b80              LDRB     r0,[r0,#0xe]  ; GUI_Context
000020  f0100f01          TST      r0,#1
000024  d014              BEQ      |L1.80|
;;;40         int yOff = GUI_Context.pAFont->Baseline;
000026  482c              LDR      r0,|L1.216|
000028  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
00002a  7f05              LDRB     r5,[r0,#0x1c]
;;;41         if (yOff >= GUI_Context.pAFont->YSize) {
00002c  482a              LDR      r0,|L1.216|
00002e  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
000030  7d00              LDRB     r0,[r0,#0x14]
000032  42a8              CMP      r0,r5
000034  dc03              BGT      |L1.62|
;;;42           yOff = GUI_Context.pAFont->YSize - 1;
000036  4828              LDR      r0,|L1.216|
000038  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
00003a  7d00              LDRB     r0,[r0,#0x14]
00003c  1e45              SUBS     r5,r0,#1
                  |L1.62|
;;;43         }
;;;44         LCD_DrawHLine(x0, GUI_Context.DispPosY + yOff, x1);
00003e  4826              LDR      r0,|L1.216|
000040  f9b00024          LDRSH    r0,[r0,#0x24]  ; GUI_Context
000044  1941              ADDS     r1,r0,r5
000046  4622              MOV      r2,r4
000048  4638              MOV      r0,r7
00004a  f7fffffe          BL       LCD_DrawHLine
;;;45       }
00004e  bf00              NOP      
                  |L1.80|
;;;46       /* Handle strike thru */
;;;47       if (GUI_Context.TextStyle & GUI_TS_STRIKETHRU) {
000050  4821              LDR      r0,|L1.216|
000052  7b80              LDRB     r0,[r0,#0xe]  ; GUI_Context
000054  f0100f02          TST      r0,#2
000058  d013              BEQ      |L1.130|
;;;48         int yOff = GUI_Context.pAFont->Baseline - ((GUI_Context.pAFont->CHeight + 1) / 2);
00005a  491f              LDR      r1,|L1.216|
00005c  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
00005e  7f89              LDRB     r1,[r1,#0x1e]
000060  1c48              ADDS     r0,r1,#1
000062  eb0071d0          ADD      r1,r0,r0,LSR #31
000066  4a1c              LDR      r2,|L1.216|
000068  6992              LDR      r2,[r2,#0x18]  ; GUI_Context
00006a  7f12              LDRB     r2,[r2,#0x1c]
00006c  eba20561          SUB      r5,r2,r1,ASR #1
;;;49         LCD_DrawHLine(x0, GUI_Context.DispPosY + yOff, x1);
000070  4819              LDR      r0,|L1.216|
000072  f9b00024          LDRSH    r0,[r0,#0x24]  ; GUI_Context
000076  1941              ADDS     r1,r0,r5
000078  4622              MOV      r2,r4
00007a  4638              MOV      r0,r7
00007c  f7fffffe          BL       LCD_DrawHLine
;;;50       }
000080  bf00              NOP      
                  |L1.130|
;;;51       /* Handle over line */
;;;52       if (GUI_Context.TextStyle & GUI_TS_OVERLINE) {
000082  4815              LDR      r0,|L1.216|
000084  7b80              LDRB     r0,[r0,#0xe]  ; GUI_Context
000086  f0100f04          TST      r0,#4
00008a  d013              BEQ      |L1.180|
;;;53         int yOff = GUI_Context.pAFont->Baseline - GUI_Context.pAFont->CHeight - 1;
00008c  4812              LDR      r0,|L1.216|
00008e  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
000090  7f00              LDRB     r0,[r0,#0x1c]
000092  4911              LDR      r1,|L1.216|
000094  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
000096  7f89              LDRB     r1,[r1,#0x1e]
000098  1a40              SUBS     r0,r0,r1
00009a  1e45              SUBS     r5,r0,#1
;;;54         if (yOff < 0) {
00009c  2d00              CMP      r5,#0
00009e  da00              BGE      |L1.162|
;;;55           yOff = 0;
0000a0  2500              MOVS     r5,#0
                  |L1.162|
;;;56         }
;;;57         LCD_DrawHLine(x0, GUI_Context.DispPosY + yOff, x1);
0000a2  480d              LDR      r0,|L1.216|
0000a4  f9b00024          LDRSH    r0,[r0,#0x24]  ; GUI_Context
0000a8  1941              ADDS     r1,r0,r5
0000aa  4622              MOV      r2,r4
0000ac  4638              MOV      r0,r7
0000ae  f7fffffe          BL       LCD_DrawHLine
;;;58       }
0000b2  bf00              NOP      
                  |L1.180|
;;;59     }
0000b4  e8bd81f0          POP      {r4-r8,pc}
;;;60     
                          ENDP

                  GUI_SetTextStyle PROC
;;;70     */
;;;71     char GUI_SetTextStyle(char Style) {
0000b8  b570              PUSH     {r4-r6,lr}
0000ba  4604              MOV      r4,r0
;;;72       char OldStyle;
;;;73       GUI_LOCK();
0000bc  f7fffffe          BL       GUI_Lock
;;;74       OldStyle = GUI_Context.TextStyle;
0000c0  4805              LDR      r0,|L1.216|
0000c2  7b85              LDRB     r5,[r0,#0xe]  ; GUI_Context
;;;75       GUI_pfDispCharStyle = GUI__cbDrawTextStyle;    /* Init function pointer (function in this module) */
0000c4  4805              LDR      r0,|L1.220|
0000c6  4906              LDR      r1,|L1.224|
0000c8  6008              STR      r0,[r1,#0]  ; GUI_pfDispCharStyle
;;;76       GUI_Context.TextStyle = Style;
0000ca  4803              LDR      r0,|L1.216|
0000cc  7384              STRB     r4,[r0,#0xe]
;;;77       GUI_UNLOCK();
0000ce  f7fffffe          BL       GUI_Unlock
;;;78       return OldStyle;
0000d2  4628              MOV      r0,r5
;;;79     }
0000d4  bd70              POP      {r4-r6,pc}
;;;80     
                          ENDP

0000d6  0000              DCW      0x0000
                  |L1.216|
                          DCD      GUI_Context
                  |L1.220|
                          DCD      GUI__cbDrawTextStyle
                  |L1.224|
                          DCD      GUI_pfDispCharStyle
