; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_uc_encodenone.o --depend=.\Obj\gui_uc_encodenone.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_uc_encodenone.crf ..\Ucgui\GUI\Core\GUI_UC_EncodeNone.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _GetCharCode PROC
;;;34     */
;;;35     static U16 _GetCharCode(const char GUI_UNI_PTR * s) {
000000  4601              MOV      r1,r0
;;;36       return *(const U8 GUI_UNI_PTR *)s;
000002  7808              LDRB     r0,[r1,#0]
;;;37     }
000004  4770              BX       lr
;;;38     
                          ENDP

                  _GetCharSize PROC
;;;45     */
;;;46     static int _GetCharSize(const char GUI_UNI_PTR * s) {
000006  4601              MOV      r1,r0
;;;47       GUI_USE_PARA(s);
000008  bf00              NOP      
;;;48       return 1;
00000a  2001              MOVS     r0,#1
;;;49     }
00000c  4770              BX       lr
;;;50     
                          ENDP

                  _CalcSizeOfChar PROC
;;;57     */
;;;58     static int _CalcSizeOfChar(U16 Char) {
00000e  4601              MOV      r1,r0
;;;59       GUI_USE_PARA(Char);
000010  bf00              NOP      
;;;60       return 1;
000012  2001              MOVS     r0,#1
;;;61     }
000014  4770              BX       lr
;;;62     
                          ENDP

                  _Encode PROC
;;;69     */
;;;70     static int _Encode(char *s, U16 Char) {
000016  4602              MOV      r2,r0
;;;71       *s = (U8)(Char);
000018  7011              STRB     r1,[r2,#0]
;;;72       return 1;
00001a  2001              MOVS     r0,#1
;;;73     }
00001c  4770              BX       lr
;;;74     
                          ENDP

                  GUI_UC_SetEncodeNone PROC
;;;101    */
;;;102    void GUI_UC_SetEncodeNone(void) {
00001e  b510              PUSH     {r4,lr}
;;;103      GUI_LOCK();
000020  f7fffffe          BL       GUI_Lock
;;;104      GUI_Context.pUC_API = &GUI__API_TableNone;
000024  4802              LDR      r0,|L1.48|
000026  4903              LDR      r1,|L1.52|
000028  61c8              STR      r0,[r1,#0x1c]  ; GUI_Context
;;;105      GUI_UNLOCK();
00002a  f7fffffe          BL       GUI_Unlock
;;;106    }
00002e  bd10              POP      {r4,pc}
;;;107    
                          ENDP

                  |L1.48|
                          DCD      GUI__API_TableNone
                  |L1.52|
                          DCD      GUI_Context

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI__API_TableNone
                          DCD      _GetCharCode
                          DCD      _GetCharSize
                          DCD      _CalcSizeOfChar
                          DCD      _Encode
