; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_drawpie.o --depend=.\Obj\gui_drawpie.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_drawpie.crf ..\Ucgui\GUI\Core\GUI_DrawPie.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawPie PROC
;;;32     */
;;;33     static void _DrawPie(int x0, int y0, unsigned int r, int Angle0, int Angle1, int Type) {
000000  e92d47fc          PUSH     {r2-r10,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
00000c  e9dd9a0a          LDRD     r9,r10,[sp,#0x28]
;;;34       int PenSizeOld;
;;;35       PenSizeOld = GUI_GetPenSize();
000010  f7fffffe          BL       GUI_GetPenSize
000014  4606              MOV      r6,r0
;;;36       GUI_SetPenSize(r);
000016  b2e0              UXTB     r0,r4
000018  f7fffffe          BL       GUI_SetPenSize
;;;37       r /= 2;
00001c  0864              LSRS     r4,r4,#1
;;;38       GL_DrawArc(x0,y0,r,r,Angle0, Angle1);
00001e  4623              MOV      r3,r4
000020  4622              MOV      r2,r4
000022  4641              MOV      r1,r8
000024  4638              MOV      r0,r7
000026  e9cd5900          STRD     r5,r9,[sp,#0]
00002a  f7fffffe          BL       GL_DrawArc
;;;39       GUI_SetPenSize(PenSizeOld);
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       GUI_SetPenSize
;;;40       GUI_USE_PARA(Type);
000034  bf00              NOP      
;;;41     }
000036  e8bd87fc          POP      {r2-r10,pc}
;;;42     
                          ENDP

                  GUI_DrawPie PROC
;;;52     */
;;;53     void GUI_DrawPie(int x0, int y0, int r, int a0, int a1, int Type) {
00003a  e92d47fc          PUSH     {r2-r10,lr}
00003e  4604              MOV      r4,r0
000040  460d              MOV      r5,r1
000042  4616              MOV      r6,r2
000044  461f              MOV      r7,r3
000046  e9dd890a          LDRD     r8,r9,[sp,#0x28]
;;;54       GUI_LOCK();
00004a  f7fffffe          BL       GUI_Lock
;;;55       #if GUI_WINSUPPORT
;;;56         WM_ADDORG(x0,y0);
00004e  480d              LDR      r0,|L1.132|
000050  6c00              LDR      r0,[r0,#0x40]  ; GUI_Context
000052  4404              ADD      r4,r4,r0
000054  480b              LDR      r0,|L1.132|
000056  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000058  4405              ADD      r5,r5,r0
;;;57         WM_ITERATE_START(NULL) {
00005a  2000              MOVS     r0,#0
00005c  f7fffffe          BL       WM__InitIVRSearch
000060  b160              CBZ      r0,|L1.124|
000062  bf00              NOP      
                  |L1.100|
;;;58       #endif
;;;59       _DrawPie( x0, y0, r, a0, a1, Type);
000064  463b              MOV      r3,r7
000066  4632              MOV      r2,r6
000068  4629              MOV      r1,r5
00006a  4620              MOV      r0,r4
00006c  e9cd8900          STRD     r8,r9,[sp,#0]
000070  f7fffffe          BL       _DrawPie
;;;60       #if GUI_WINSUPPORT
;;;61         } WM_ITERATE_END();
000074  f7fffffe          BL       WM__GetNextIVR
000078  2800              CMP      r0,#0
00007a  d1f3              BNE      |L1.100|
                  |L1.124|
;;;62       #endif
;;;63       GUI_UNLOCK();
00007c  f7fffffe          BL       GUI_Unlock
;;;64     }
000080  e8bd87fc          POP      {r2-r10,pc}
;;;65     
                          ENDP

                  |L1.132|
                          DCD      GUI_Context
