; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_selectlcd.o --depend=.\Obj\gui_selectlcd.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_selectlcd.crf ..\Ucgui\GUI\Core\GUI_SelectLCD.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_SelectLCD PROC
;;;36     */
;;;37     void GUI_SelectLCD(void) {
000000  b510              PUSH     {r4,lr}
;;;38       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;39       #if GUI_SUPPORT_DEVICES
;;;40         LCD_SelectLCD();
;;;41         LCD_UpdateColorIndices();
;;;42         #if GUI_WINSUPPORT
;;;43           WM_Activate();
;;;44         #endif
;;;45       #endif
;;;46       GUI_UNLOCK();
000006  f7fffffe          BL       GUI_Unlock
;;;47     }
00000a  bd10              POP      {r4,pc}
;;;48     
                          ENDP

