; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_dispstringat.o --depend=.\Obj\gui_dispstringat.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_dispstringat.crf ..\Ucgui\GUI\Core\GUI_DispStringAt.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_DispStringAt PROC
;;;31     */
;;;32     void GUI_DispStringAt(const char GUI_UNI_PTR *s, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;33       GUI_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;34       GUI_Context.DispPosX = x;
00000c  b220              SXTH     r0,r4
00000e  4905              LDR      r1,|L1.36|
000010  8448              STRH     r0,[r1,#0x22]
;;;35       GUI_Context.DispPosY = y;
000012  b228              SXTH     r0,r5
000014  8488              STRH     r0,[r1,#0x24]
;;;36       GUI_DispString(s);
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       GUI_DispString
;;;37       GUI_UNLOCK();
00001c  f7fffffe          BL       GUI_Unlock
;;;38     }
000020  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      GUI_Context
