; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_pid.o --depend=.\Obj\gui_pid.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_pid.crf ..\Ucgui\GUI\Core\GUI_PID.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _PID_Load PROC
;;;52     */
;;;53     static void _PID_Load(void) {
000000  480e              LDR      r0,|L1.60|
;;;54       #if (GUI_WINSUPPORT)
;;;55         WM_pfHandlePID = WM_HandlePID;
000002  490f              LDR      r1,|L1.64|
000004  6008              STR      r0,[r1,#0]  ; WM_pfHandlePID
;;;56       #endif
;;;57     }
000006  4770              BX       lr
;;;58     
                          ENDP

                  GUI_PID_GetState PROC
;;;68     */
;;;69     int GUI_PID_GetState(GUI_PID_STATE *pState) {
000008  4601              MOV      r1,r0
;;;70       *pState = _State;
00000a  4b0e              LDR      r3,|L1.68|
00000c  cb0d              LDM      r3,{r0,r2,r3}
00000e  e881000d          STM      r1,{r0,r2,r3}
;;;71       return (pState->Pressed != 0) ? 1 : 0;
000012  7a08              LDRB     r0,[r1,#8]
000014  b108              CBZ      r0,|L1.26|
000016  2001              MOVS     r0,#1
                  |L1.24|
;;;72     }
000018  4770              BX       lr
                  |L1.26|
00001a  2000              MOVS     r0,#0                 ;71
00001c  e7fc              B        |L1.24|
;;;73     
                          ENDP

                  GUI_PID_StoreState PROC
;;;77     */
;;;78     void GUI_PID_StoreState(const GUI_PID_STATE *pState) {
00001e  b510              PUSH     {r4,lr}
000020  4604              MOV      r4,r0
;;;79       _PID_Load();
000022  f7fffffe          BL       _PID_Load
;;;80       if (memcmp(&_State, pState, sizeof(_State))) {
000026  220c              MOVS     r2,#0xc
000028  4621              MOV      r1,r4
00002a  4806              LDR      r0,|L1.68|
00002c  f7fffffe          BL       memcmp
000030  b118              CBZ      r0,|L1.58|
;;;81         _State = *pState;
000032  4804              LDR      r0,|L1.68|
000034  e894000e          LDM      r4,{r1-r3}
000038  c00e              STM      r0!,{r1-r3}
                  |L1.58|
;;;82         GUI_X_SIGNAL_EVENT();
;;;83       }
;;;84     }
00003a  bd10              POP      {r4,pc}
;;;85     
                          ENDP

                  |L1.60|
                          DCD      WM_HandlePID
                  |L1.64|
                          DCD      WM_pfHandlePID
                  |L1.68|
                          DCD      _State

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _State
                          %        12
