; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_hook.o --depend=.\Obj\gui_hook.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_hook.crf ..\Ucgui\GUI\Widget\GUI_HOOK.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_HOOK_Add PROC
;;;34     */
;;;35     void GUI_HOOK_Add(GUI_HOOK** ppFirstHook, GUI_HOOK* pNewHook, GUI_HOOK_FUNC* pHookFunc) {
000000  6803              LDR      r3,[r0,#0]
;;;36       pNewHook->pNext     = *ppFirstHook; /* New entry points to former first one in list */
000002  600b              STR      r3,[r1,#0]
;;;37       pNewHook->pHookFunc = pHookFunc;
000004  604a              STR      r2,[r1,#4]
;;;38       *ppFirstHook        = pNewHook;     /* New one is first one now */
000006  6001              STR      r1,[r0,#0]
;;;39     }
000008  4770              BX       lr
;;;40     
                          ENDP

                  GUI_HOOK_Remove PROC
;;;44     */
;;;45     void GUI_HOOK_Remove(GUI_HOOK** ppFirstHook, GUI_HOOK* pHook) {
00000a  bf00              NOP      
;;;46       GUI_USE_PARA(pHook);
;;;47       *ppFirstHook = NULL;
00000c  2200              MOVS     r2,#0
00000e  6002              STR      r2,[r0,#0]
;;;48     }
000010  4770              BX       lr
;;;49     
                          ENDP

