; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui__strlen.o --depend=.\Obj\gui__strlen.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui__strlen.crf ..\Ucgui\GUI\Core\GUI__strlen.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI__strlen PROC
;;;35     */
;;;36     int GUI__strlen(const char GUI_UNI_PTR * s) {
000000  4601              MOV      r1,r0
;;;37       int r = -1;
000002  f04f30ff          MOV      r0,#0xffffffff
;;;38       if (s) {
000006  b129              CBZ      r1,|L1.20|
;;;39         do {
000008  bf00              NOP      
                  |L1.10|
;;;40           r++;
00000a  1c40              ADDS     r0,r0,#1
;;;41         } while (*s++);
00000c  f8113b01          LDRB     r3,[r1],#1
000010  2b00              CMP      r3,#0
000012  d1fa              BNE      |L1.10|
                  |L1.20|
;;;42       }
;;;43       return r;
;;;44     }
000014  4770              BX       lr
;;;45     
                          ENDP

