; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_setdecchar.o --depend=.\Obj\gui_setdecchar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_setdecchar.crf ..\Ucgui\GUI\Core\GUI_SetDecChar.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_SetDecChar PROC
;;;32     */
;;;33     char GUI_SetDecChar(char c) {
000000  4601              MOV      r1,r0
;;;34       char r = GUI_DecChar;
000002  4a03              LDR      r2,|L1.16|
000004  7810              LDRB     r0,[r2,#0]  ; GUI_DecChar
;;;35       GUI_DecChar = c;
000006  7011              STRB     r1,[r2,#0]
;;;36       return r;
;;;37     }
000008  4770              BX       lr
;;;38     
                          ENDP

                  GUI_GetDecChar PROC
;;;42     */
;;;43     char GUI_GetDecChar(void) {
00000a  4801              LDR      r0,|L1.16|
;;;44       return GUI_DecChar;
00000c  7800              LDRB     r0,[r0,#0]  ; GUI_DecChar
;;;45     }
00000e  4770              BX       lr
;;;46     
                          ENDP

                  |L1.16|
                          DCD      GUI_DecChar
