; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gui_dispceol.o --depend=.\Obj\gui_dispceol.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\gui_dispceol.crf ..\Ucgui\GUI\Core\GUI_DispCEOL.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_DispCEOL PROC
;;;33     */
;;;34     void GUI_DispCEOL(void) {
000000  b510              PUSH     {r4,lr}
;;;35       int y = GUI_Context.DispPosY - GUI_GetYAdjust();
000002  f7fffffe          BL       GUI_GetYAdjust
000006  4909              LDR      r1,|L1.44|
000008  f9b11024          LDRSH    r1,[r1,#0x24]  ; GUI_Context
00000c  1a0c              SUBS     r4,r1,r0
;;;36       GUI_ClearRect(GUI_Context.DispPosX, y, 4000,             /* Max pos x */
00000e  4907              LDR      r1,|L1.44|
000010  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
000012  7d49              LDRB     r1,[r1,#0x15]
000014  4421              ADD      r1,r1,r4
000016  1e4b              SUBS     r3,r1,#1
000018  4904              LDR      r1,|L1.44|
00001a  f9b10022          LDRSH    r0,[r1,#0x22]  ; GUI_Context
00001e  f44f627a          MOV      r2,#0xfa0
000022  4621              MOV      r1,r4
000024  f7fffffe          BL       GUI_ClearRect
;;;37                     y + GUI_Context.pAFont->YDist - 1);
;;;38     }
000028  bd10              POP      {r4,pc}
;;;39     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      GUI_Context
