; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\guicolor2index.o --depend=.\Obj\guicolor2index.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\guicolor2index.crf ..\Ucgui\GUI\Core\GUIColor2Index.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_Color2Index PROC
;;;31     */
;;;32     int GUI_Color2Index(GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;33       int Index;
;;;34       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;35       Index = LCD_Color2Index(Color);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       LCD_Color2Index
00000e  4605              MOV      r5,r0
;;;36       GUI_UNLOCK();
000010  f7fffffe          BL       GUI_Unlock
;;;37       return Index;
000014  4628              MOV      r0,r5
;;;38     }
000016  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

