; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\guicharline.o --depend=.\Obj\guicharline.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\guicharline.crf ..\Ucgui\GUI\Core\GUICharLine.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DispLine PROC
;;;33     */
;;;34     static void _DispLine(const char GUI_UNI_PTR *s, int MaxNumChars, const GUI_RECT *pRect) {
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
000002  460c              MOV      r4,r1
000004  4615              MOV      r5,r2
;;;35       /* Check if we have anything to do at all ... */
;;;36       if (GUI_Context.pClipRect_HL) {
000006  4867              LDR      r0,|L1.420|
000008  6900              LDR      r0,[r0,#0x10]  ; GUI_Context
00000a  b130              CBZ      r0,|L1.26|
;;;37         if (GUI_RectsIntersect(GUI_Context.pClipRect_HL, pRect) == 0)
00000c  4965              LDR      r1,|L1.420|
00000e  6908              LDR      r0,[r1,#0x10]  ; GUI_Context
000010  4629              MOV      r1,r5
000012  f7fffffe          BL       GUI_RectsIntersect
000016  b900              CBNZ     r0,|L1.26|
                  |L1.24|
;;;38           return;
;;;39       }
;;;40       #if GUI_COMPILER_SUPPORTS_FP
;;;41       if (GUI_Context.pAFont->pafEncode) {
;;;42         GUI_Context.pAFont->pafEncode->pfDispLine(s, MaxNumChars);
;;;43       } else {
;;;44       #else
;;;45       {
;;;46       #endif
;;;47         U16 Char;
;;;48         while (--MaxNumChars >= 0) {
;;;49           Char = GUI_UC__GetCharCodeInc(&s);
;;;50           GUI_Context.pAFont->pfDispChar(Char);
;;;51           if (GUI_pfDispCharStyle) {
;;;52             GUI_pfDispCharStyle(Char);
;;;53           }
;;;54         }
;;;55       }
;;;56     }
000018  bdfe              POP      {r1-r7,pc}
                  |L1.26|
00001a  4862              LDR      r0,|L1.420|
00001c  6980              LDR      r0,[r0,#0x18]         ;41  ; GUI_Context
00001e  6900              LDR      r0,[r0,#0x10]         ;41
000020  b138              CBZ      r0,|L1.50|
000022  4860              LDR      r0,|L1.420|
000024  6980              LDR      r0,[r0,#0x18]         ;42  ; GUI_Context
000026  6900              LDR      r0,[r0,#0x10]         ;42
000028  4621              MOV      r1,r4                 ;42
00002a  6882              LDR      r2,[r0,#8]            ;42
00002c  9800              LDR      r0,[sp,#0]            ;42
00002e  4790              BLX      r2                    ;42
000030  e014              B        |L1.92|
                  |L1.50|
000032  e00f              B        |L1.84|
                  |L1.52|
000034  4668              MOV      r0,sp                 ;49
000036  f7fffffe          BL       GUI_UC__GetCharCodeInc
00003a  4606              MOV      r6,r0                 ;49
00003c  4859              LDR      r0,|L1.420|
00003e  6980              LDR      r0,[r0,#0x18]         ;50  ; GUI_Context
000040  6801              LDR      r1,[r0,#0]            ;50
000042  4630              MOV      r0,r6                 ;50
000044  4788              BLX      r1                    ;50
000046  4858              LDR      r0,|L1.424|
000048  6800              LDR      r0,[r0,#0]            ;51  ; GUI_pfDispCharStyle
00004a  b118              CBZ      r0,|L1.84|
00004c  4630              MOV      r0,r6                 ;52
00004e  4956              LDR      r1,|L1.424|
000050  6809              LDR      r1,[r1,#0]            ;52  ; GUI_pfDispCharStyle
000052  4788              BLX      r1                    ;52
                  |L1.84|
000054  1e60              SUBS     r0,r4,#1              ;48
000056  1e04              SUBS     r4,r0,#0              ;48
000058  daec              BGE      |L1.52|
00005a  bf00              NOP                            ;55
                  |L1.92|
00005c  bf00              NOP      
00005e  e7db              B        |L1.24|
;;;57     
                          ENDP

                  GUI__GetLineNumChars PROC
;;;67     */
;;;68     int GUI__GetLineNumChars(const char GUI_UNI_PTR *s, int MaxNumChars) {
000060  b573              PUSH     {r0,r1,r4-r6,lr}
000062  460d              MOV      r5,r1
;;;69       int NumChars = 0;
000064  2400              MOVS     r4,#0
;;;70       if (s) {
000066  9800              LDR      r0,[sp,#0]
000068  b1c0              CBZ      r0,|L1.156|
;;;71         #if GUI_COMPILER_SUPPORTS_FP
;;;72           if (GUI_Context.pAFont->pafEncode) {
00006a  484e              LDR      r0,|L1.420|
00006c  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
00006e  6900              LDR      r0,[r0,#0x10]
000070  b138              CBZ      r0,|L1.130|
;;;73             return GUI_Context.pAFont->pafEncode->pfGetLineLen(s, MaxNumChars);
000072  484c              LDR      r0,|L1.420|
000074  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
000076  6900              LDR      r0,[r0,#0x10]
000078  4629              MOV      r1,r5
00007a  6842              LDR      r2,[r0,#4]
00007c  9800              LDR      r0,[sp,#0]
00007e  4790              BLX      r2
                  |L1.128|
;;;74           }
;;;75         #endif
;;;76         for (; NumChars < MaxNumChars; NumChars++) {
;;;77           U16 Data = GUI_UC__GetCharCodeInc(&s);
;;;78           if ((Data == 0) || (Data == '\n')) {
;;;79             break;
;;;80           }
;;;81         }
;;;82       }
;;;83       return NumChars;
;;;84     }
000080  bd7c              POP      {r2-r6,pc}
                  |L1.130|
000082  e008              B        |L1.150|
                  |L1.132|
000084  4668              MOV      r0,sp                 ;77
000086  f7fffffe          BL       GUI_UC__GetCharCodeInc
00008a  4606              MOV      r6,r0                 ;77
00008c  b10e              CBZ      r6,|L1.146|
00008e  2e0a              CMP      r6,#0xa               ;78
000090  d100              BNE      |L1.148|
                  |L1.146|
000092  e002              B        |L1.154|
                  |L1.148|
000094  1c64              ADDS     r4,r4,#1              ;76
                  |L1.150|
000096  42ac              CMP      r4,r5                 ;76
000098  dbf4              BLT      |L1.132|
                  |L1.154|
00009a  bf00              NOP                            ;79
                  |L1.156|
00009c  4620              MOV      r0,r4                 ;83
00009e  e7ef              B        |L1.128|
;;;85     
                          ENDP

                  GUI__GetLineDistX PROC
;;;91     */
;;;92     int GUI__GetLineDistX(const char GUI_UNI_PTR *s, int MaxNumChars) {
0000a0  b573              PUSH     {r0,r1,r4-r6,lr}
0000a2  460c              MOV      r4,r1
;;;93       int Dist = 0;
0000a4  2500              MOVS     r5,#0
;;;94       if (s) {
0000a6  9800              LDR      r0,[sp,#0]
0000a8  b1c0              CBZ      r0,|L1.220|
;;;95         U16 Char;
;;;96         #if GUI_COMPILER_SUPPORTS_FP
;;;97           if (GUI_Context.pAFont->pafEncode) {
0000aa  483e              LDR      r0,|L1.420|
0000ac  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
0000ae  6900              LDR      r0,[r0,#0x10]
0000b0  b138              CBZ      r0,|L1.194|
;;;98             return GUI_Context.pAFont->pafEncode->pfGetLineDistX(s, MaxNumChars);
0000b2  483c              LDR      r0,|L1.420|
0000b4  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
0000b6  6900              LDR      r0,[r0,#0x10]
0000b8  4621              MOV      r1,r4
0000ba  6802              LDR      r2,[r0,#0]
0000bc  9800              LDR      r0,[sp,#0]
0000be  4790              BLX      r2
                  |L1.192|
;;;99           }
;;;100        #endif
;;;101        while (--MaxNumChars >= 0) {
;;;102          Char  = GUI_UC__GetCharCodeInc(&s);
;;;103          Dist += GUI_GetCharDistX(Char);
;;;104        }
;;;105      }
;;;106      return Dist;
;;;107    }
0000c0  bd7c              POP      {r2-r6,pc}
                  |L1.194|
0000c2  e007              B        |L1.212|
                  |L1.196|
0000c4  4668              MOV      r0,sp                 ;102
0000c6  f7fffffe          BL       GUI_UC__GetCharCodeInc
0000ca  4606              MOV      r6,r0                 ;102
0000cc  4630              MOV      r0,r6                 ;103
0000ce  f7fffffe          BL       GUI_GetCharDistX
0000d2  4405              ADD      r5,r5,r0              ;103
                  |L1.212|
0000d4  1e60              SUBS     r0,r4,#1              ;101
0000d6  1e04              SUBS     r4,r0,#0              ;101
0000d8  daf4              BGE      |L1.196|
0000da  bf00              NOP                            ;105
                  |L1.220|
0000dc  4628              MOV      r0,r5                 ;106
0000de  e7ef              B        |L1.192|
;;;108    
                          ENDP

                  GUI__DispLine PROC
;;;112    */
;;;113    void GUI__DispLine(const char GUI_UNI_PTR *s, int MaxNumChars, const GUI_RECT* pr) {
0000e0  b57c              PUSH     {r2-r6,lr}
0000e2  4605              MOV      r5,r0
0000e4  460e              MOV      r6,r1
0000e6  4614              MOV      r4,r2
;;;114      GUI_RECT r;
;;;115      #if GUI_SUPPORT_ROTATION
;;;116      if (GUI_pLCD_APIList) {
0000e8  4830              LDR      r0,|L1.428|
0000ea  6800              LDR      r0,[r0,#0]  ; GUI_pLCD_APIList
0000ec  b170              CBZ      r0,|L1.268|
;;;117        #if GUI_WINSUPPORT
;;;118        WM_ITERATE_START(NULL) {
0000ee  2000              MOVS     r0,#0
0000f0  f7fffffe          BL       WM__InitIVRSearch
0000f4  b3f0              CBZ      r0,|L1.372|
0000f6  bf00              NOP      
                  |L1.248|
;;;119        #endif
;;;120          /* Do the actual drawing via routine call. */
;;;121          _DispLine(s, MaxNumChars, &r);
0000f8  466a              MOV      r2,sp
0000fa  4631              MOV      r1,r6
0000fc  4628              MOV      r0,r5
0000fe  f7fffffe          BL       _DispLine
;;;122        #if GUI_WINSUPPORT
;;;123        } WM_ITERATE_END();
000102  f7fffffe          BL       WM__GetNextIVR
000106  2800              CMP      r0,#0
000108  d1f6              BNE      |L1.248|
00010a  e049              B        |L1.416|
                  |L1.268|
;;;124        #endif
;;;125      } else
;;;126      #endif
;;;127      {
;;;128        r = *pr;
00010c  6820              LDR      r0,[r4,#0]
00010e  9000              STR      r0,[sp,#0]
000110  6860              LDR      r0,[r4,#4]
000112  9001              STR      r0,[sp,#4]
;;;129        #if GUI_WINSUPPORT
;;;130        WM_ADDORG(r.x0, r.y0);
000114  f8bd0000          LDRH     r0,[sp,#0]
000118  4922              LDR      r1,|L1.420|
00011a  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00011c  4408              ADD      r0,r0,r1
00011e  b200              SXTH     r0,r0
000120  f8ad0000          STRH     r0,[sp,#0]
000124  f8bd0002          LDRH     r0,[sp,#2]
000128  491e              LDR      r1,|L1.420|
00012a  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00012c  4408              ADD      r0,r0,r1
00012e  b200              SXTH     r0,r0
000130  f8ad0002          STRH     r0,[sp,#2]
;;;131        WM_ADDORG(r.x1, r.y1);
000134  f8bd0004          LDRH     r0,[sp,#4]
000138  491a              LDR      r1,|L1.420|
00013a  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00013c  4408              ADD      r0,r0,r1
00013e  b200              SXTH     r0,r0
000140  f8ad0004          STRH     r0,[sp,#4]
000144  f8bd0006          LDRH     r0,[sp,#6]
000148  4916              LDR      r1,|L1.420|
00014a  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
00014c  4408              ADD      r0,r0,r1
00014e  b200              SXTH     r0,r0
000150  f8ad0006          STRH     r0,[sp,#6]
;;;132        WM_ITERATE_START(&r) {
000154  4668              MOV      r0,sp
000156  f7fffffe          BL       WM__InitIVRSearch
00015a  b190              CBZ      r0,|L1.386|
00015c  bf00              NOP      
                  |L1.350|
;;;133        #endif
;;;134          GUI_Context.DispPosX = r.x0;
00015e  f8bd0000          LDRH     r0,[sp,#0]
000162  4910              LDR      r1,|L1.420|
000164  8448              STRH     r0,[r1,#0x22]
;;;135          GUI_Context.DispPosY = r.y0;
000166  f8bd0002          LDRH     r0,[sp,#2]
00016a  8488              STRH     r0,[r1,#0x24]
;;;136          /* Do the actual drawing via routine call. */
;;;137          _DispLine(s, MaxNumChars, &r);
00016c  466a              MOV      r2,sp
00016e  4631              MOV      r1,r6
000170  4628              MOV      r0,r5
000172  e000              B        |L1.374|
                  |L1.372|
000174  e014              B        |L1.416|
                  |L1.374|
000176  f7fffffe          BL       _DispLine
;;;138        #if GUI_WINSUPPORT
;;;139        } WM_ITERATE_END();
00017a  f7fffffe          BL       WM__GetNextIVR
00017e  2800              CMP      r0,#0
000180  d1ed              BNE      |L1.350|
                  |L1.386|
;;;140        WM_SUBORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
000182  4808              LDR      r0,|L1.420|
000184  8c40              LDRH     r0,[r0,#0x22]  ; GUI_Context
000186  4907              LDR      r1,|L1.420|
000188  6c09              LDR      r1,[r1,#0x40]  ; GUI_Context
00018a  1a40              SUBS     r0,r0,r1
00018c  b200              SXTH     r0,r0
00018e  4905              LDR      r1,|L1.420|
000190  8448              STRH     r0,[r1,#0x22]
000192  4608              MOV      r0,r1
000194  8c80              LDRH     r0,[r0,#0x24]  ; GUI_Context
000196  6c49              LDR      r1,[r1,#0x44]  ; GUI_Context
000198  1a40              SUBS     r0,r0,r1
00019a  b200              SXTH     r0,r0
00019c  4901              LDR      r1,|L1.420|
00019e  8488              STRH     r0,[r1,#0x24]
                  |L1.416|
;;;141        #endif
;;;142      }
;;;143    }
0001a0  bd7c              POP      {r2-r6,pc}
;;;144    
                          ENDP

0001a2  0000              DCW      0x0000
                  |L1.420|
                          DCD      GUI_Context
                  |L1.424|
                          DCD      GUI_pfDispCharStyle
                  |L1.428|
                          DCD      GUI_pLCD_APIList
