; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\guicharp.o --depend=.\Obj\guicharp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\guicharp.crf ..\Ucgui\GUI\Core\GUICharP.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUIPROP_FindChar PROC
;;;32     */
;;;33     static const GUI_FONT_PROP GUI_UNI_PTR * GUIPROP_FindChar(const GUI_FONT_PROP GUI_UNI_PTR* pProp, U16P c) {
000000  e007              B        |L1.18|
                  |L1.2|
;;;34       for (; pProp; pProp = pProp->pNext) {
;;;35         if ((c>=pProp->First) && (c<=pProp->Last))
000002  8802              LDRH     r2,[r0,#0]
000004  428a              CMP      r2,r1
000006  dc03              BGT      |L1.16|
000008  8842              LDRH     r2,[r0,#2]
00000a  428a              CMP      r2,r1
00000c  db00              BLT      |L1.16|
;;;36           break;
00000e  e002              B        |L1.22|
                  |L1.16|
000010  6880              LDR      r0,[r0,#8]            ;34
                  |L1.18|
000012  2800              CMP      r0,#0                 ;34
000014  d1f5              BNE      |L1.2|
                  |L1.22|
000016  bf00              NOP      
;;;37       }
;;;38       return pProp;
;;;39     }
000018  4770              BX       lr
;;;40     
                          ENDP

                  GUIPROP_DispChar PROC
;;;54     */
;;;55     void GUIPROP_DispChar(U16P c) {
00001a  e92d4ff0          PUSH     {r4-r11,lr}
00001e  b087              SUB      sp,sp,#0x1c
000020  4605              MOV      r5,r0
;;;56       int BytesPerLine;
;;;57       GUI_DRAWMODE DrawMode = GUI_Context.TextMode;
000022  4858              LDR      r0,|L1.388|
000024  f9b0802a          LDRSH    r8,[r0,#0x2a]  ; GUI_Context
;;;58       const GUI_FONT_PROP GUI_UNI_PTR * pProp = GUIPROP_FindChar(GUI_Context.pAFont->p.pProp, c);
000028  4601              MOV      r1,r0
00002a  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
00002c  6988              LDR      r0,[r1,#0x18]
00002e  4629              MOV      r1,r5
000030  f7fffffe          BL       GUIPROP_FindChar
000034  4606              MOV      r6,r0
;;;59       if (pProp) {
000036  b3f6              CBZ      r6,|L1.182|
;;;60         GUI_DRAWMODE OldDrawMode;
;;;61         const GUI_CHARINFO GUI_UNI_PTR * pCharInfo = pProp->paCharInfo+(c-pProp->First);
000038  8831              LDRH     r1,[r6,#0]
00003a  1a69              SUBS     r1,r5,r1
00003c  6870              LDR      r0,[r6,#4]
00003e  eb0004c1          ADD      r4,r0,r1,LSL #3
;;;62         BytesPerLine = pCharInfo->BytesPerLine;
000042  78a7              LDRB     r7,[r4,#2]
;;;63         OldDrawMode  = LCD_SetDrawMode(DrawMode);
000044  4640              MOV      r0,r8
000046  f7fffffe          BL       LCD_SetDrawMode
00004a  9006              STR      r0,[sp,#0x18]
;;;64         LCD_DrawBitmap( GUI_Context.DispPosX, GUI_Context.DispPosY,
00004c  4b4d              LDR      r3,|L1.388|
00004e  2001              MOVS     r0,#1
000050  6862              LDR      r2,[r4,#4]
000052  e9cd7203          STRD     r7,r2,[sp,#0xc]
000056  9305              STR      r3,[sp,#0x14]
000058  9002              STR      r0,[sp,#8]
00005a  4618              MOV      r0,r3
00005c  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
00005e  7dc3              LDRB     r3,[r0,#0x17]
000060  4848              LDR      r0,|L1.388|
000062  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
000064  7d82              LDRB     r2,[r0,#0x16]
000066  f8dfc11c          LDR      r12,|L1.388|
00006a  e9cd2300          STRD     r2,r3,[sp,#0]
00006e  f8dcc018          LDR      r12,[r12,#0x18]  ; GUI_Context
000072  f89c3014          LDRB     r3,[r12,#0x14]
000076  7822              LDRB     r2,[r4,#0]
000078  f8dfc108          LDR      r12,|L1.388|
00007c  f9bc1024          LDRSH    r1,[r12,#0x24]  ; GUI_Context
000080  f9bc0022          LDRSH    r0,[r12,#0x22]  ; GUI_Context
000084  f7fffffe          BL       LCD_DrawBitmap
;;;65                            pCharInfo->XSize,
;;;66     											 GUI_Context.pAFont->YSize,
;;;67                            GUI_Context.pAFont->XMag,
;;;68     											 GUI_Context.pAFont->YMag,
;;;69                            1,     /* Bits per Pixel */
;;;70                            BytesPerLine,
;;;71                            pCharInfo->pData,
;;;72                            &LCD_BKCOLORINDEX
;;;73                            );
;;;74         /* Fill empty pixel lines */
;;;75         if (GUI_Context.pAFont->YDist > GUI_Context.pAFont->YSize) {
000088  483e              LDR      r0,|L1.388|
00008a  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
00008c  7d40              LDRB     r0,[r0,#0x15]
00008e  493d              LDR      r1,|L1.388|
000090  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
000092  7d09              LDRB     r1,[r1,#0x14]
000094  4288              CMP      r0,r1
000096  dd39              BLE      |L1.268|
;;;76           int YMag = GUI_Context.pAFont->YMag;
000098  483a              LDR      r0,|L1.388|
00009a  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
00009c  f8909017          LDRB     r9,[r0,#0x17]
;;;77           int YDist = GUI_Context.pAFont->YDist * YMag;
0000a0  4838              LDR      r0,|L1.388|
0000a2  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
0000a4  7d40              LDRB     r0,[r0,#0x15]
0000a6  fb00fa09          MUL      r10,r0,r9
;;;78           int YSize = GUI_Context.pAFont->YSize * YMag;
0000aa  4836              LDR      r0,|L1.388|
0000ac  6980              LDR      r0,[r0,#0x18]  ; GUI_Context
0000ae  7d00              LDRB     r0,[r0,#0x14]
0000b0  fb00fb09          MUL      r11,r0,r9
;;;79           if (DrawMode != LCD_DRAWMODE_TRANS) {
0000b4  e000              B        |L1.184|
                  |L1.182|
0000b6  e039              B        |L1.300|
                  |L1.184|
0000b8  f1b80f02          CMP      r8,#2
0000bc  d025              BEQ      |L1.266|
;;;80             LCD_COLOR OldColor = GUI_GetColor();
0000be  f7fffffe          BL       GUI_GetColor
0000c2  9005              STR      r0,[sp,#0x14]
;;;81             GUI_SetColor(GUI_GetBkColor());
0000c4  f7fffffe          BL       GUI_GetBkColor
0000c8  9004              STR      r0,[sp,#0x10]
0000ca  f7fffffe          BL       GUI_SetColor
;;;82             LCD_FillRect(GUI_Context.DispPosX, 
0000ce  f8dfc0b4          LDR      r12,|L1.388|
0000d2  f9bcc022          LDRSH    r12,[r12,#0x22]  ; GUI_Context
0000d6  f894e000          LDRB     lr,[r4,#0]
0000da  eb0c020e          ADD      r2,r12,lr
0000de  f8dfc0a4          LDR      r12,|L1.388|
0000e2  f9bcc024          LDRSH    r12,[r12,#0x24]  ; GUI_Context
0000e6  eb0c030a          ADD      r3,r12,r10
0000ea  f8dfc098          LDR      r12,|L1.388|
0000ee  f9bcc024          LDRSH    r12,[r12,#0x24]  ; GUI_Context
0000f2  eb0c010b          ADD      r1,r12,r11
0000f6  f8dfc08c          LDR      r12,|L1.388|
0000fa  f9bc0022          LDRSH    r0,[r12,#0x22]  ; GUI_Context
0000fe  f7fffffe          BL       LCD_FillRect
;;;83                          GUI_Context.DispPosY + YSize, 
;;;84                          GUI_Context.DispPosX + pCharInfo->XSize, 
;;;85                          GUI_Context.DispPosY + YDist);
;;;86             GUI_SetColor(OldColor);
000102  9805              LDR      r0,[sp,#0x14]
000104  f7fffffe          BL       GUI_SetColor
;;;87           }
000108  bf00              NOP      
                  |L1.266|
;;;88         }
00010a  bf00              NOP      
                  |L1.268|
;;;89         LCD_SetDrawMode(OldDrawMode); /* Restore draw mode */
00010c  9806              LDR      r0,[sp,#0x18]
00010e  f7fffffe          BL       LCD_SetDrawMode
;;;90         GUI_Context.DispPosX += pCharInfo->XDist * GUI_Context.pAFont->XMag;
000112  481c              LDR      r0,|L1.388|
000114  f9b00022          LDRSH    r0,[r0,#0x22]  ; GUI_Context
000118  7861              LDRB     r1,[r4,#1]
00011a  4a1a              LDR      r2,|L1.388|
00011c  6992              LDR      r2,[r2,#0x18]  ; GUI_Context
00011e  7d92              LDRB     r2,[r2,#0x16]
000120  fb010002          MLA      r0,r1,r2,r0
000124  b200              SXTH     r0,r0
000126  4917              LDR      r1,|L1.388|
000128  8448              STRH     r0,[r1,#0x22]
;;;91       }
00012a  bf00              NOP      
                  |L1.300|
;;;92     }
00012c  b007              ADD      sp,sp,#0x1c
00012e  e8bd8ff0          POP      {r4-r11,pc}
;;;93     
                          ENDP

                  GUIPROP_GetCharDistX PROC
;;;97     */
;;;98     int GUIPROP_GetCharDistX(U16P c) {
000132  b570              PUSH     {r4-r6,lr}
000134  4604              MOV      r4,r0
;;;99       const GUI_FONT_PROP GUI_UNI_PTR * pProp = GUIPROP_FindChar(GUI_Context.pAFont->p.pProp, c);
000136  4913              LDR      r1,|L1.388|
000138  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
00013a  6988              LDR      r0,[r1,#0x18]
00013c  4621              MOV      r1,r4
00013e  f7fffffe          BL       GUIPROP_FindChar
000142  4605              MOV      r5,r0
;;;100      return (pProp) ? (pProp->paCharInfo+(c-pProp->First))->XSize * GUI_Context.pAFont->XMag : 0;
000144  b14d              CBZ      r5,|L1.346|
000146  8829              LDRH     r1,[r5,#0]
000148  1a61              SUBS     r1,r4,r1
00014a  6868              LDR      r0,[r5,#4]
00014c  f8100031          LDRB     r0,[r0,r1,LSL #3]
000150  490c              LDR      r1,|L1.388|
000152  6989              LDR      r1,[r1,#0x18]  ; GUI_Context
000154  7d89              LDRB     r1,[r1,#0x16]
000156  4348              MULS     r0,r1,r0
                  |L1.344|
;;;101    }
000158  bd70              POP      {r4-r6,pc}
                  |L1.346|
00015a  2000              MOVS     r0,#0                 ;100
00015c  e7fc              B        |L1.344|
;;;102    
                          ENDP

                  GUIPROP_GetFontInfo PROC
;;;106    */
;;;107    void GUIPROP_GetFontInfo(const GUI_FONT GUI_UNI_PTR * pFont, GUI_FONTINFO* pfi) {
00015e  bf00              NOP      
;;;108      GUI_USE_PARA(pFont);
;;;109      pfi->Flags = GUI_FONTINFO_FLAG_PROP;
000160  2201              MOVS     r2,#1
000162  800a              STRH     r2,[r1,#0]
;;;110    }
000164  4770              BX       lr
;;;111    
                          ENDP

                  GUIPROP_IsInFont PROC
;;;115    */
;;;116    char GUIPROP_IsInFont(const GUI_FONT GUI_UNI_PTR * pFont, U16 c) {
000166  b570              PUSH     {r4-r6,lr}
000168  4604              MOV      r4,r0
00016a  460d              MOV      r5,r1
;;;117      const GUI_FONT_PROP GUI_UNI_PTR * pProp = GUIPROP_FindChar(pFont->p.pProp, c);
00016c  4629              MOV      r1,r5
00016e  69a0              LDR      r0,[r4,#0x18]
000170  f7fffffe          BL       GUIPROP_FindChar
000174  4606              MOV      r6,r0
;;;118      return (pProp==NULL) ? 0 : 1;
000176  b10e              CBZ      r6,|L1.380|
000178  2001              MOVS     r0,#1
00017a  e000              B        |L1.382|
                  |L1.380|
00017c  2000              MOVS     r0,#0
                  |L1.382|
00017e  b2c0              UXTB     r0,r0
;;;119    }
000180  bd70              POP      {r4-r6,pc}
;;;120    
                          ENDP

000182  0000              DCW      0x0000
                  |L1.388|
                          DCD      GUI_Context
