; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\guiindex2color.o --depend=.\Obj\guiindex2color.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\guiindex2color.crf ..\Ucgui\GUI\Core\GUIIndex2Color.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_Index2Color PROC
;;;31     */
;;;32     GUI_COLOR GUI_Index2Color(int Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;33       GUI_COLOR Color;
;;;34       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;35       Color = LCD_Index2Color(Index);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       LCD_Index2Color
00000e  4605              MOV      r5,r0
;;;36       GUI_UNLOCK();
000010  f7fffffe          BL       GUI_Unlock
;;;37       return Color;
000014  4628              MOV      r0,r5
;;;38     }
000016  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

