; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\guirealloc.o --depend=.\Obj\guirealloc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\guirealloc.crf ..\Ucgui\GUI\Core\GUIRealloc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_ALLOC_Realloc PROC
;;;46     */
;;;47     GUI_HMEM GUI_ALLOC_Realloc(GUI_HMEM hOld, int NewSize) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;48       GUI_HMEM hNew;
;;;49       hNew = GUI_ALLOC_AllocNoInit(NewSize);
000008  b220              SXTH     r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_AllocNoInit
00000e  4606              MOV      r6,r0
;;;50       if (hNew && hOld) {
000010  b1fe              CBZ      r6,|L1.82|
000012  b1f5              CBZ      r5,|L1.82|
;;;51         void *pNew, *pOld;
;;;52         int Size, OldSize;
;;;53         OldSize = GUI_ALLOC_GetSize(hOld);
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GUI_ALLOC_GetSize
00001a  4680              MOV      r8,r0
;;;54         Size = (OldSize < NewSize) ? OldSize : NewSize;
00001c  45a0              CMP      r8,r4
00001e  da01              BGE      |L1.36|
000020  4640              MOV      r0,r8
000022  e000              B        |L1.38|
                  |L1.36|
000024  4620              MOV      r0,r4
                  |L1.38|
000026  4607              MOV      r7,r0
;;;55         GUI_LOCK();
000028  f7fffffe          BL       GUI_Lock
;;;56         pNew = GUI_ALLOC_h2p(hNew);
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       GUI_ALLOC_h2p
000032  4682              MOV      r10,r0
;;;57         pOld = GUI_ALLOC_h2p(hOld);
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       GUI_ALLOC_h2p
00003a  4681              MOV      r9,r0
;;;58         memcpy(pNew, pOld, Size);
00003c  463a              MOV      r2,r7
00003e  4649              MOV      r1,r9
000040  4650              MOV      r0,r10
000042  f7fffffe          BL       __aeabi_memcpy
;;;59         GUI_UNLOCK();
000046  f7fffffe          BL       GUI_Unlock
;;;60         GUI_ALLOC_Free(hOld);
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       GUI_ALLOC_Free
;;;61       }
000050  bf00              NOP      
                  |L1.82|
;;;62       return hNew;
000052  4630              MOV      r0,r6
;;;63     }
000054  e8bd87f0          POP      {r4-r10,pc}
;;;64     
                          ENDP

