; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\guitime.o --depend=.\Obj\guitime.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\guitime.crf ..\Ucgui\GUI\Core\GUITime.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_GetTime PROC
;;;32     */
;;;33     int GUI_GetTime(void) {
000000  b510              PUSH     {r4,lr}
;;;34       return GUI_X_GetTime();
000002  f7fffffe          BL       GUI_X_GetTime
;;;35     }
000006  bd10              POP      {r4,pc}
;;;36     
                          ENDP

                  GUI_Delay PROC
;;;40     */
;;;41     void GUI_Delay(int Period) {
000008  b570              PUSH     {r4-r6,lr}
00000a  4605              MOV      r5,r0
;;;42       int EndTime = GUI_GetTime()+Period;
00000c  f7fffffe          BL       GUI_GetTime
000010  1946              ADDS     r6,r0,r5
;;;43       int tRem; /* remaining Time */
;;;44       GUI_ASSERT_NO_LOCK();
;;;45       while (tRem = EndTime- GUI_GetTime(), tRem>0) {
000012  e009              B        |L1.40|
                  |L1.20|
;;;46         GUI_Exec();
000014  f7fffffe          BL       GUI_Exec
;;;47         GUI_X_Delay((tRem >5) ? 5 : tRem);
000018  2c05              CMP      r4,#5
00001a  dd01              BLE      |L1.32|
00001c  2105              MOVS     r1,#5
00001e  e000              B        |L1.34|
                  |L1.32|
000020  4621              MOV      r1,r4
                  |L1.34|
000022  4608              MOV      r0,r1
000024  f7fffffe          BL       GUI_X_Delay
                  |L1.40|
000028  f7fffffe          BL       GUI_GetTime
00002c  1a34              SUBS     r4,r6,r0              ;45
00002e  2c00              CMP      r4,#0                 ;45
000030  dd01              BLE      |L1.54|
000032  2001              MOVS     r0,#1                 ;45
000034  e000              B        |L1.56|
                  |L1.54|
000036  2000              MOVS     r0,#0                 ;45
                  |L1.56|
000038  2800              CMP      r0,#0                 ;45
00003a  d1eb              BNE      |L1.20|
;;;48       }
;;;49     }
00003c  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

