; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\header_create.o --depend=.\Obj\header_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\header_create.crf ..\Ucgui\GUI\Widget\HEADER_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  HEADER_CreateAttached PROC
;;;33     */
;;;34     HEADER_Handle HEADER_CreateAttached(WM_HWIN hParent, int Id, int SpecialFlags) {
000000  b57f              PUSH     {r0-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
000006  4616              MOV      r6,r2
;;;35       return HEADER_CreateEx(0, 0, 0, 0, hParent, WM_CF_SHOW, SpecialFlags, Id);
000008  2102              MOVS     r1,#2
00000a  2300              MOVS     r3,#0
00000c  461a              MOV      r2,r3
00000e  e9cd6402          STRD     r6,r4,[sp,#8]
000012  e9cd5100          STRD     r5,r1,[sp,#0]
000016  4619              MOV      r1,r3
000018  4618              MOV      r0,r3
00001a  f7fffffe          BL       HEADER_CreateEx
;;;36     }
00001e  b004              ADD      sp,sp,#0x10
000020  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP

