; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\header_bmp.o --depend=.\Obj\header_bmp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\header_bmp.crf ..\Ucgui\GUI\Widget\HEADER_BMP.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  HEADER_SetBMPEx PROC
;;;34     */
;;;35     void HEADER_SetBMPEx(HEADER_Handle hObj, unsigned int Index, const void * pBitmap, int x, int y) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
00000c  f8dd8020          LDR      r8,[sp,#0x20]
;;;36       HEADER__SetDrawObj(hObj, Index, GUI_DRAW_BMP_Create(pBitmap, x, y));
000010  4642              MOV      r2,r8
000012  4629              MOV      r1,r5
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       GUI_DRAW_BMP_Create
00001a  4681              MOV      r9,r0
00001c  4602              MOV      r2,r0
00001e  4639              MOV      r1,r7
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       HEADER__SetDrawObj
;;;37       WM_InvalidateWindow(hObj);
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       WM_InvalidateWindow
;;;38     }
00002c  e8bd87f0          POP      {r4-r10,pc}
;;;39     
                          ENDP

                  HEADER_SetBMP PROC
;;;43     */
;;;44     void HEADER_SetBMP(HEADER_Handle hObj, unsigned int Index, const void * pBitmap) {
000030  b5f8              PUSH     {r3-r7,lr}
000032  4604              MOV      r4,r0
000034  460d              MOV      r5,r1
000036  4616              MOV      r6,r2
;;;45       HEADER_SetBMPEx(hObj, Index, pBitmap, 0, 0);
000038  2300              MOVS     r3,#0
00003a  4632              MOV      r2,r6
00003c  4629              MOV      r1,r5
00003e  4620              MOV      r0,r4
000040  9300              STR      r3,[sp,#0]
000042  f7fffffe          BL       HEADER_SetBMPEx
;;;46     }
000046  bdf8              POP      {r3-r7,pc}
;;;47     
                          ENDP

