; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\lcd_l0_generic.o --depend=.\Obj\lcd_l0_generic.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcd_l0_generic.crf ..\Ucgui\GUI\Core\LCD_L0_Generic.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_L0_Color2Index PROC
;;;186    */
;;;187    unsigned int LCD_L0_Color2Index(LCD_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;188      unsigned int Index;
;;;189      Index = COLOR2INDEX(Color);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       LCD_Color2Index_M565
00000a  4605              MOV      r5,r0
;;;190      #if LCD_REVERSE
;;;191        Index ^= ((1<<LCD_BITSPERPIXEL)-1);
;;;192      #endif
;;;193      return Index;
00000c  4628              MOV      r0,r5
;;;194    }
00000e  bd70              POP      {r4-r6,pc}
;;;195    
                          ENDP

                  LCD_L0_Index2Color PROC
;;;199    */
;;;200    LCD_COLOR LCD_L0_Index2Color(int Index) {
000010  b510              PUSH     {r4,lr}
000012  4604              MOV      r4,r0
;;;201      #if LCD_REVERSE
;;;202        Index ^= ((1<<LCD_BITSPERPIXEL)-1);
;;;203      #endif
;;;204      return INDEX2COLOR(Index);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       LCD_Index2Color_M565
;;;205    }
00001a  bd10              POP      {r4,pc}
;;;206    
                          ENDP

                  LCD_L0_GetIndexMask PROC
;;;210    */
;;;211    unsigned int LCD_L0_GetIndexMask(void) {
00001c  b510              PUSH     {r4,lr}
;;;212      return GETINDEXMASK();
00001e  f7fffffe          BL       LCD_GetIndexMask_M565
;;;213    }
000022  bd10              POP      {r4,pc}
;;;214    
                          ENDP

                  LCD_L0_GetRect PROC
;;;218    */
;;;219    void LCD_L0_GetRect(LCD_RECT *pRect) {
000024  2100              MOVS     r1,#0
;;;220      pRect->x0 = 0;
000026  8001              STRH     r1,[r0,#0]
;;;221      pRect->y0 = 0;
000028  8041              STRH     r1,[r0,#2]
;;;222      pRect->x1 = LCD_XSIZE - 1;
00002a  21ef              MOVS     r1,#0xef
00002c  8081              STRH     r1,[r0,#4]
;;;223      pRect->y1 = LCD_YSIZE - 1;
00002e  f240113f          MOV      r1,#0x13f
000032  80c1              STRH     r1,[r0,#6]
;;;224    }
000034  4770              BX       lr
;;;225    
                          ENDP

