; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\lcd_index2colorex.o --depend=.\Obj\lcd_index2colorex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcd_index2colorex.crf ..\Ucgui\GUI\Core\LCD_Index2ColorEx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Index2ColorEx PROC
;;;35     */
;;;36     LCD_COLOR LCD_Index2ColorEx(int i, unsigned int LayerIndex) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;37       #if GUI_SUPPORT_DEVICES
;;;38       LCD_COLOR r = 0;
;;;39       if (LayerIndex < GUI_NUM_LAYERS) {
;;;40         r = LCD_aAPI[LayerIndex]->pfIndex2Color(i);
;;;41       }
;;;42       return r;
;;;43       #else
;;;44         GUI_USE_PARA(LayerIndex);
000006  bf00              NOP      
;;;45         return LCD_Index2Color(i);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       LCD_Index2Color
;;;46       #endif
;;;47     }
00000e  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

