; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\lcd_setcliprectex.o --depend=.\Obj\lcd_setcliprectex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcd_setcliprectex.crf ..\Ucgui\GUI\Core\LCD_SetClipRectEx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_SetClipRectEx PROC
;;;40     
;;;41     void LCD_SetClipRectEx(const GUI_RECT* pRect) {
000000  b51c              PUSH     {r2-r4,lr}
000002  4604              MOV      r4,r0
;;;42       LCD_RECT r;
;;;43       LCDDEV_L0_GetRect(&r);
000004  4668              MOV      r0,sp
000006  f7fffffe          BL       LCD_L0_GetRect
;;;44       GUI__IntersectRects(&GUI_Context.ClipRect, pRect, &r);
00000a  466a              MOV      r2,sp
00000c  4621              MOV      r1,r4
00000e  4802              LDR      r0,|L1.24|
000010  f7fffffe          BL       GUI__IntersectRects
;;;45     }
000014  bd1c              POP      {r2-r4,pc}
;;;46     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      GUI_Context+0x4
