; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\lcd_drawvline.o --depend=.\Obj\lcd_drawvline.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcd_drawvline.crf ..\Ucgui\GUI\Core\LCD_DrawVLine.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_DrawVLine PROC
;;;55     */
;;;56     void LCD_DrawVLine(int x, int y0,  int y1) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;57       /* Perform clipping and check if there is something to do */
;;;58       RETURN_IF_X_OUT();
000008  4812              LDR      r0,|L1.84|
00000a  f9b00004          LDRSH    r0,[r0,#4]  ; GUI_Context
00000e  42a0              CMP      r0,r4
000010  dd00              BLE      |L1.20|
                  |L1.18|
;;;59       CLIP_Y();
;;;60       if (y1 < y0) {
;;;61         return;
;;;62       }
;;;63       /* Call driver to draw */
;;;64       LCDDEV_L0_DrawVLine(x, y0, y1);
;;;65     }
000012  bd70              POP      {r4-r6,pc}
                  |L1.20|
000014  480f              LDR      r0,|L1.84|
000016  f9b00008          LDRSH    r0,[r0,#8]            ;58
00001a  42a0              CMP      r0,r4                 ;58
00001c  da00              BGE      |L1.32|
00001e  e7f8              B        |L1.18|
                  |L1.32|
000020  480c              LDR      r0,|L1.84|
000022  f9b00006          LDRSH    r0,[r0,#6]            ;59
000026  42a8              CMP      r0,r5                 ;59
000028  dd02              BLE      |L1.48|
00002a  480a              LDR      r0,|L1.84|
00002c  f9b05006          LDRSH    r5,[r0,#6]            ;59
                  |L1.48|
000030  4808              LDR      r0,|L1.84|
000032  f9b0000a          LDRSH    r0,[r0,#0xa]          ;59
000036  42b0              CMP      r0,r6                 ;59
000038  da02              BGE      |L1.64|
00003a  4806              LDR      r0,|L1.84|
00003c  f9b0600a          LDRSH    r6,[r0,#0xa]          ;59
                  |L1.64|
000040  42ae              CMP      r6,r5                 ;60
000042  da00              BGE      |L1.70|
000044  e7e5              B        |L1.18|
                  |L1.70|
000046  4632              MOV      r2,r6                 ;64
000048  4629              MOV      r1,r5                 ;64
00004a  4620              MOV      r0,r4                 ;64
00004c  f7fffffe          BL       LCD_L0_DrawVLine
000050  bf00              NOP      
000052  e7de              B        |L1.18|
;;;66     
                          ENDP

                  |L1.84|
                          DCD      GUI_Context
