; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\lcdinfo1.o --depend=.\Obj\lcdinfo1.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcdinfo1.crf ..\Ucgui\GUI\Core\LCDInfo1.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_GetXSize_1 PROC
;;;41     #else
;;;42       int LCD_GetXSize_1(void)        { return 0; }
000000  2000              MOVS     r0,#0
000002  4770              BX       lr
;;;43       int LCD_GetYSize_1(void)        { return 0; }
                          ENDP

                  LCD_GetYSize_1 PROC
000004  2000              MOVS     r0,#0
000006  4770              BX       lr
;;;44       int LCD_GetVXSize_1(void)       { return 0; }
                          ENDP

                  LCD_GetVXSize_1 PROC
000008  2000              MOVS     r0,#0
00000a  4770              BX       lr
;;;45       int LCD_GetVYSize_1(void)       { return 0; }
                          ENDP

                  LCD_GetVYSize_1 PROC
00000c  2000              MOVS     r0,#0
00000e  4770              BX       lr
;;;46       int LCD_GetBitsPerPixel_1(void) { return 0; }
                          ENDP

                  LCD_GetBitsPerPixel_1 PROC
000010  2000              MOVS     r0,#0
000012  4770              BX       lr
;;;47       U32 LCD_GetNumColors_1(void)    { return 0; }
                          ENDP

                  LCD_GetNumColors_1 PROC
000014  2000              MOVS     r0,#0
000016  4770              BX       lr
;;;48       int LCD_GetYMag_1(void)         { return 0; }
                          ENDP

                  LCD_GetYMag_1 PROC
000018  2000              MOVS     r0,#0
00001a  4770              BX       lr
;;;49       int LCD_GetXMag_1(void)         { return 0; }
                          ENDP

                  LCD_GetXMag_1 PROC
00001c  2000              MOVS     r0,#0
00001e  4770              BX       lr
;;;50       int LCD_GetFixedPalette_1(void) { return 0; }
                          ENDP

                  LCD_GetFixedPalette_1 PROC
000020  2000              MOVS     r0,#0
000022  4770              BX       lr
;;;51     #endif
                          ENDP

