; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\lcdp2.o --depend=.\Obj\lcdp2.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcdp2.crf ..\Ucgui\GUI\ConvertMono\LCDP2.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_Color2Index_2 PROC
;;;56     */
;;;57     unsigned LCD_Color2Index_2(LCD_COLOR Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;58       int r,g,b;
;;;59       r = Color      &255;
000004  b2ca              UXTB     r2,r1
;;;60       g = (Color>>8) &255;
000006  f3c12307          UBFX     r3,r1,#8,#8
;;;61       b = Color>>16;
00000a  0c0c              LSRS     r4,r1,#16
;;;62       return (r+g+b+127) /255;
00000c  18d0              ADDS     r0,r2,r3
00000e  4420              ADD      r0,r0,r4
000010  307f              ADDS     r0,r0,#0x7f
000012  25ff              MOVS     r5,#0xff
000014  fb90f0f5          SDIV     r0,r0,r5
;;;63     }
000018  bd30              POP      {r4,r5,pc}
;;;64     
                          ENDP

                  LCD_Index2Color_2 PROC
;;;68     */
;;;69     LCD_COLOR LCD_Index2Color_2(int Index) {
00001a  4601              MOV      r1,r0
;;;70       return ((U32)Index)*0x555555;
00001c  4802              LDR      r0,|L1.40|
00001e  4348              MULS     r0,r1,r0
;;;71     }
000020  4770              BX       lr
;;;72     
                          ENDP

                  LCD_GetIndexMask_2 PROC
;;;76     */
;;;77     unsigned LCD_GetIndexMask_2(void) {
000022  2003              MOVS     r0,#3
;;;78       return 0x03;
;;;79     }
000024  4770              BX       lr
;;;80     
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      0x00555555
