; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\lcdp444_12_1.o --depend=.\Obj\lcdp444_12_1.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcdp444_12_1.crf ..\Ucgui\GUI\ConvertColor\LCDP444_12_1.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_444_12_1 PROC
;;;33     */
;;;34     unsigned LCD_Color2Index_444_12_1(LCD_COLOR Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;35       unsigned int r,g,b;
;;;36       r = Color         & 255;
000004  b2cc              UXTB     r4,r1
;;;37       g = (Color >> 8)  & 255;
000006  f3c12207          UBFX     r2,r1,#8,#8
;;;38       b = (Color >> 16) & 255;
00000a  f3c14307          UBFX     r3,r1,#16,#8
;;;39       r = (r + 8) / 17;
00000e  f1040008          ADD      r0,r4,#8
000012  2511              MOVS     r5,#0x11
000014  fbb0f4f5          UDIV     r4,r0,r5
;;;40       g = (g + 8) / 17;
000018  f1020008          ADD      r0,r2,#8
00001c  fbb0f2f5          UDIV     r2,r0,r5
;;;41       b = (b + 8) / 17;
000020  f1030008          ADD      r0,r3,#8
000024  fbb0f3f5          UDIV     r3,r0,r5
;;;42       return (b << 4) + (g << 8) + (r << 12);
000028  0118              LSLS     r0,r3,#4
00002a  eb002002          ADD      r0,r0,r2,LSL #8
00002e  eb003004          ADD      r0,r0,r4,LSL #12
;;;43     }
000032  bd30              POP      {r4,r5,pc}
;;;44     
                          ENDP

                  LCD_Index2Color_444_12_1 PROC
;;;48     */
;;;49     LCD_COLOR LCD_Index2Color_444_12_1(int Index) {
000034  b510              PUSH     {r4,lr}
000036  4601              MOV      r1,r0
;;;50       unsigned int r,g,b;
;;;51       /* Seperate the color masks */
;;;52       r = ((unsigned)Index >> 12) & 0xf;
000038  f3c13403          UBFX     r4,r1,#12,#4
;;;53       g = ((unsigned)Index >>  8) & 0xf;
00003c  f3c12203          UBFX     r2,r1,#8,#4
;;;54       b = ((unsigned)Index >>  4) & 0xf;
000040  f3c11303          UBFX     r3,r1,#4,#4
;;;55       /* Convert the color masks */
;;;56       r = r * 17;
000044  eb041404          ADD      r4,r4,r4,LSL #4
;;;57       g = g * 17;
000048  eb021202          ADD      r2,r2,r2,LSL #4
;;;58       b = b * 17;
00004c  eb031303          ADD      r3,r3,r3,LSL #4
;;;59       return r + (g << 8) + (((U32)b) << 16);
000050  eb042002          ADD      r0,r4,r2,LSL #8
000054  eb004003          ADD      r0,r0,r3,LSL #16
;;;60     }
000058  bd10              POP      {r4,pc}
;;;61     
                          ENDP

                  LCD_GetIndexMask_444_12_1 PROC
;;;65     */
;;;66     unsigned LCD_GetIndexMask_444_12_1(void) {
00005a  f64f70f0          MOV      r0,#0xfff0
;;;67       return 0xfff0;
;;;68     }
00005e  4770              BX       lr
;;;69     
                          ENDP

