; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\lcdp111.o --depend=.\Obj\lcdp111.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcdp111.crf ..\Ucgui\GUI\ConvertColor\LCDP111.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_111 PROC
;;;31     */
;;;32     unsigned LCD_Color2Index_111(LCD_COLOR Color) {
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
;;;33       int r,g,b;
;;;34       r = (Color>>(0+7))  &1;
000004  f3c114c0          UBFX     r4,r1,#7,#1
;;;35       g = (Color>>(8+7))  &1;
000008  f3c132c0          UBFX     r2,r1,#15,#1
;;;36       b = (Color>>(16+7)) &1;
00000c  f3c153c0          UBFX     r3,r1,#23,#1
;;;37       return r+(g<<1)+(b<<2);
000010  eb040042          ADD      r0,r4,r2,LSL #1
000014  eb000083          ADD      r0,r0,r3,LSL #2
;;;38     }
000018  bd10              POP      {r4,pc}
;;;39     
                          ENDP

                  LCD_Index2Color_111 PROC
;;;43     */
;;;44     LCD_COLOR LCD_Index2Color_111(int Index) {
00001a  b510              PUSH     {r4,lr}
00001c  4601              MOV      r1,r0
;;;45       U16 r,g,b;
;;;46       r = (((Index>>0)&1)*0xff);
00001e  f0010001          AND      r0,r1,#1
000022  ebc02000          RSB      r0,r0,r0,LSL #8
000026  b284              UXTH     r4,r0
;;;47       g = (((Index>>1)&1)*0xff);
000028  f3c10040          UBFX     r0,r1,#1,#1
00002c  ebc02000          RSB      r0,r0,r0,LSL #8
000030  b282              UXTH     r2,r0
;;;48       b =   (Index>>2)   *0xff;
000032  1088              ASRS     r0,r1,#2
000034  ebc02000          RSB      r0,r0,r0,LSL #8
000038  b283              UXTH     r3,r0
;;;49       return r | (g<<8) | ((U32)b<<16);
00003a  ea442002          ORR      r0,r4,r2,LSL #8
00003e  ea404003          ORR      r0,r0,r3,LSL #16
;;;50     }
000042  bd10              POP      {r4,pc}
;;;51     
                          ENDP

                  LCD_GetIndexMask_111 PROC
;;;55     */
;;;56     unsigned LCD_GetIndexMask_111(void) {
000044  2007              MOVS     r0,#7
;;;57       return 0x0007;
;;;58     }
000046  4770              BX       lr
;;;59     
                          ENDP

                  LCD_Color2Index_M111 PROC
;;;69     */
;;;70     unsigned LCD_Color2Index_M111(LCD_COLOR Color) {
000048  b510              PUSH     {r4,lr}
00004a  4601              MOV      r1,r0
;;;71       int r,g,b;
;;;72       r = (Color>>(0+7))  &1;
00004c  f3c112c0          UBFX     r2,r1,#7,#1
;;;73       g = (Color>>(8+7))  &1;
000050  f3c133c0          UBFX     r3,r1,#15,#1
;;;74       b = (Color>>(16+7)) &1;
000054  f3c154c0          UBFX     r4,r1,#23,#1
;;;75       return b+(g<<1)+(r<<2); 
000058  eb040043          ADD      r0,r4,r3,LSL #1
00005c  eb000082          ADD      r0,r0,r2,LSL #2
;;;76     }
000060  bd10              POP      {r4,pc}
;;;77     
                          ENDP

                  LCD_Index2Color_M111 PROC
;;;81     */
;;;82     LCD_COLOR LCD_Index2Color_M111(int Index) {
000062  b510              PUSH     {r4,lr}
000064  4601              MOV      r1,r0
;;;83       U16 r,g,b;
;;;84       r = (((Index>>0)&1)*0xff);
000066  f0010001          AND      r0,r1,#1
00006a  ebc02000          RSB      r0,r0,r0,LSL #8
00006e  b282              UXTH     r2,r0
;;;85       g = (((Index>>1)&1)*0xff);
000070  f3c10040          UBFX     r0,r1,#1,#1
000074  ebc02000          RSB      r0,r0,r0,LSL #8
000078  b283              UXTH     r3,r0
;;;86       b =   (Index>>2)   *0xff;
00007a  1088              ASRS     r0,r1,#2
00007c  ebc02000          RSB      r0,r0,r0,LSL #8
000080  b284              UXTH     r4,r0
;;;87       return b | (g<<8) | ((U32)r<<16);
000082  ea442003          ORR      r0,r4,r3,LSL #8
000086  ea404002          ORR      r0,r0,r2,LSL #16
;;;88     }
00008a  bd10              POP      {r4,pc}
;;;89     
                          ENDP

                  LCD_GetIndexMask_M111 PROC
;;;93     */
;;;94     unsigned LCD_GetIndexMask_M111(void) {
00008c  2007              MOVS     r0,#7
;;;95       return 0x0007;
;;;96     }
00008e  4770              BX       lr
;;;97     
                          ENDP

