; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\lcdrle4.o --depend=.\Obj\lcdrle4.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\lcdrle4.crf ..\Ucgui\GUI\Core\LCDRLE4.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _DrawBitmap_RLE4 PROC
;;;34     */
;;;35     static void _DrawBitmap_RLE4(int x0,int y0,int xsize, int ysize, const U8 GUI_UNI_PTR * pPixel, const LCD_LOGPALETTE GUI_UNI_PTR* pLogPal, int xMag, int yMag) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4607              MOV      r7,r0
000008  460e              MOV      r6,r1
00000a  f8dda058          LDR      r10,[sp,#0x58]
00000e  e9dd9818          LDRD     r9,r8,[sp,#0x60]
;;;36       const LCD_PIXELINDEX* pTrans =NULL;
000012  2000              MOVS     r0,#0
000014  9008              STR      r0,[sp,#0x20]
;;;37       char NoTrans = !(GUI_Context.DrawMode & LCD_DRAWMODE_TRANS);
000016  4886              LDR      r0,|L1.560|
000018  7b00              LDRB     r0,[r0,#0xc]  ; GUI_Context
00001a  2101              MOVS     r1,#1
00001c  ea210050          BIC      r0,r1,r0,LSR #1
000020  9007              STR      r0,[sp,#0x1c]
;;;38       LCD_PIXELINDEX aColorIndex[2];
;;;39       LCD_PIXELINDEX PixelIndex;
;;;40       int xi,y;
;;;41       int xL, yL;
;;;42       char IsMagnified = ((yMag | xMag) != 1);
000022  ea480009          ORR      r0,r8,r9
000026  2801              CMP      r0,#1
000028  d001              BEQ      |L1.46|
00002a  2001              MOVS     r0,#1
00002c  e000              B        |L1.48|
                  |L1.46|
00002e  2000              MOVS     r0,#0
                  |L1.48|
000030  b2c0              UXTB     r0,r0
000032  9002              STR      r0,[sp,#8]
;;;43       aColorIndex[0] = LCD_ACOLORINDEX[0];
000034  487e              LDR      r0,|L1.560|
000036  8800              LDRH     r0,[r0,#0]  ; GUI_Context
000038  f8ad0018          STRH     r0,[sp,#0x18]
;;;44       aColorIndex[1] = LCD_ACOLORINDEX[1];
00003c  487c              LDR      r0,|L1.560|
00003e  8840              LDRH     r0,[r0,#2]  ; GUI_Context
000040  f8ad001a          STRH     r0,[sp,#0x1a]
;;;45       /* Handle color translation */
;;;46       if ((pLogPal) && (pLogPal->pPalEntries)) {
000044  9817              LDR      r0,[sp,#0x5c]
000046  b150              CBZ      r0,|L1.94|
000048  9817              LDR      r0,[sp,#0x5c]
00004a  6880              LDR      r0,[r0,#8]
00004c  b138              CBZ      r0,|L1.94|
;;;47         if ((pTrans = LCD_GetpPalConvTable(pLogPal)) == NULL) {
00004e  9817              LDR      r0,[sp,#0x5c]
000050  f7fffffe          BL       LCD_GetpPalConvTable
000054  9008              STR      r0,[sp,#0x20]
000056  b910              CBNZ     r0,|L1.94|
                  |L1.88|
;;;48           return;
;;;49         }
;;;50       }
;;;51      /* Check if we can limit the number of lines due to clipping) */
;;;52       if (yMag == 1) {
;;;53         if (ysize > GUI_Context.ClipRect.y1 - y0 + 1)
;;;54           ysize = GUI_Context.ClipRect.y1 - y0 + 1;
;;;55       }
;;;56       /* Repeat until we have reached bottom */
;;;57       for (xi=0, y = 0; y < ysize; ) {
;;;58         U8 Cmd,Data;
;;;59         Cmd= *pPixel++;
;;;60         Data = *pPixel++;
;;;61         if (Cmd) {
;;;62           LCD_SetColorIndex(pTrans ? *(pTrans+Data) : Data);
;;;63           while (Cmd) {
;;;64             int xi1 = xi+Cmd;
;;;65             if (xi1>=xsize)
;;;66               xi1 = xsize;
;;;67             Cmd -= (xi1-xi);
;;;68             if (Data || NoTrans) {  /* Skip transparent pixels */
;;;69               if (IsMagnified) {
;;;70                 xL = xMag * xi + x0;
;;;71                 yL = yMag * y + y0;
;;;72                 LCD_FillRect(xL, yL, xL + xMag * (xi1 - xi) -1 , yL + yMag - 1);
;;;73               } else {
;;;74                 LCD_DrawHLine(x0+xi, y + y0, xi1+x0-1);
;;;75               }
;;;76             }
;;;77             xi =xi1;
;;;78             if (xi1==xsize) {
;;;79               y++;
;;;80               xi=0;
;;;81             }
;;;82           }
;;;83         } else {
;;;84           while (Data--) {
;;;85             U8 Index = *pPixel++;
;;;86             if ((Index>>4) || NoTrans) {  /* Skip transparent pixels */
;;;87               PixelIndex = pTrans ? *(pTrans+(Index>>4)) : (Index>>4);
;;;88               if (IsMagnified) {
;;;89                 LCD_SetColorIndex(PixelIndex);
;;;90                 xL = xMag * xi + x0;
;;;91                 yL = yMag * y + y0;
;;;92                 LCD_FillRect(xL, yL, xL + xMag -1 , yL + yMag - 1);
;;;93               } else {
;;;94                 LCD_SetPixelIndex(x0+xi, y + y0, PixelIndex);
;;;95               }
;;;96             }
;;;97             if (++xi >= xsize) {
;;;98               xi=0; y++;
;;;99             }
;;;100            if (Data-- == 0)
;;;101              break;
;;;102            if ((Index&15) || NoTrans) {  /* Skip transparent pixels */
;;;103              PixelIndex = pTrans ? *(pTrans+(Index&15)) : (Index&15);
;;;104              if (IsMagnified) {
;;;105                LCD_SetColorIndex(PixelIndex);
;;;106                xL = xMag * xi + x0;
;;;107                yL = yMag * y + y0;
;;;108                LCD_FillRect(xL, yL, xL + xMag -1 , yL + yMag - 1);
;;;109              } else {
;;;110                LCD_SetPixelIndex(x0+xi, y + y0, PixelIndex);
;;;111              }
;;;112            }
;;;113            if (++xi >= xsize) {
;;;114              xi=0; y++;
;;;115            }
;;;116          }
;;;117        }
;;;118      }
;;;119      LCD_ACOLORINDEX[0] = aColorIndex[0];
;;;120      LCD_ACOLORINDEX[1] = aColorIndex[1];
;;;121    }
000058  b00d              ADD      sp,sp,#0x34
00005a  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.94|
00005e  f1b80f01          CMP      r8,#1                 ;52
000062  d10d              BNE      |L1.128|
000064  4872              LDR      r0,|L1.560|
000066  f9b0000a          LDRSH    r0,[r0,#0xa]          ;53
00006a  1b80              SUBS     r0,r0,r6              ;53
00006c  1c40              ADDS     r0,r0,#1              ;53
00006e  990c              LDR      r1,[sp,#0x30]         ;53
000070  4288              CMP      r0,r1                 ;53
000072  da05              BGE      |L1.128|
000074  486e              LDR      r0,|L1.560|
000076  f9b0000a          LDRSH    r0,[r0,#0xa]          ;54
00007a  1b80              SUBS     r0,r0,r6              ;54
00007c  1c40              ADDS     r0,r0,#1              ;54
00007e  900c              STR      r0,[sp,#0x30]         ;54
                  |L1.128|
000080  2400              MOVS     r4,#0                 ;57
000082  2500              MOVS     r5,#0                 ;57
000084  e0c6              B        |L1.532|
                  |L1.134|
000086  f81a0b01          LDRB     r0,[r10],#1           ;59
00008a  9001              STR      r0,[sp,#4]            ;59
00008c  f81a0b01          LDRB     r0,[r10],#1           ;60
000090  9000              STR      r0,[sp,#0]            ;60
000092  9801              LDR      r0,[sp,#4]            ;61
000094  b398              CBZ      r0,|L1.254|
000096  9908              LDR      r1,[sp,#0x20]         ;62
000098  b121              CBZ      r1,|L1.164|
00009a  9a00              LDR      r2,[sp,#0]            ;62
00009c  9908              LDR      r1,[sp,#0x20]         ;62
00009e  f8311012          LDRH     r1,[r1,r2,LSL #1]     ;62
0000a2  e000              B        |L1.166|
                  |L1.164|
0000a4  9900              LDR      r1,[sp,#0]            ;62
                  |L1.166|
0000a6  4608              MOV      r0,r1                 ;62
0000a8  f7fffffe          BL       LCD_SetColorIndex
0000ac  e036              B        |L1.284|
                  |L1.174|
0000ae  9801              LDR      r0,[sp,#4]            ;64
0000b0  eb040b00          ADD      r11,r4,r0             ;64
0000b4  980b              LDR      r0,[sp,#0x2c]         ;65
0000b6  4583              CMP      r11,r0                ;65
0000b8  db01              BLT      |L1.190|
0000ba  f8ddb02c          LDR      r11,[sp,#0x2c]        ;66
                  |L1.190|
0000be  ebab0104          SUB      r1,r11,r4             ;67
0000c2  9801              LDR      r0,[sp,#4]            ;67
0000c4  1a40              SUBS     r0,r0,r1              ;67
0000c6  b2c0              UXTB     r0,r0                 ;67
0000c8  9001              STR      r0,[sp,#4]            ;67
0000ca  9800              LDR      r0,[sp,#0]            ;68
0000cc  b908              CBNZ     r0,|L1.210|
0000ce  9807              LDR      r0,[sp,#0x1c]         ;68
0000d0  b1e8              CBZ      r0,|L1.270|
                  |L1.210|
0000d2  9802              LDR      r0,[sp,#8]            ;69
0000d4  b1a0              CBZ      r0,|L1.256|
0000d6  fb097004          MLA      r0,r9,r4,r7           ;70
0000da  9004              STR      r0,[sp,#0x10]         ;70
0000dc  fb086005          MLA      r0,r8,r5,r6           ;71
0000e0  9003              STR      r0,[sp,#0xc]          ;71
0000e2  9803              LDR      r0,[sp,#0xc]          ;72
0000e4  4440              ADD      r0,r0,r8              ;72
0000e6  1e43              SUBS     r3,r0,#1              ;72
0000e8  ebab0104          SUB      r1,r11,r4             ;72
0000ec  9804              LDR      r0,[sp,#0x10]         ;72
0000ee  fb090001          MLA      r0,r9,r1,r0           ;72
0000f2  1e42              SUBS     r2,r0,#1              ;72
0000f4  e9dd1003          LDRD     r1,r0,[sp,#0xc]       ;72
0000f8  f7fffffe          BL       LCD_FillRect
0000fc  e007              B        |L1.270|
                  |L1.254|
0000fe  e011              B        |L1.292|
                  |L1.256|
000100  eb0b0307          ADD      r3,r11,r7             ;74
000104  1e5a              SUBS     r2,r3,#1              ;74
000106  19a9              ADDS     r1,r5,r6              ;74
000108  1938              ADDS     r0,r7,r4              ;74
00010a  f7fffffe          BL       LCD_DrawHLine
                  |L1.270|
00010e  465c              MOV      r4,r11                ;77
000110  980b              LDR      r0,[sp,#0x2c]         ;78
000112  4583              CMP      r11,r0                ;78
000114  d101              BNE      |L1.282|
000116  1c6d              ADDS     r5,r5,#1              ;79
000118  2400              MOVS     r4,#0                 ;80
                  |L1.282|
00011a  bf00              NOP                            ;82
                  |L1.284|
00011c  9801              LDR      r0,[sp,#4]            ;63
00011e  2800              CMP      r0,#0                 ;63
000120  d1c5              BNE      |L1.174|
000122  e076              B        |L1.530|
                  |L1.292|
000124  e06e              B        |L1.516|
                  |L1.294|
000126  f81abb01          LDRB     r11,[r10],#1          ;85
00012a  ea5f102b          ASRS     r0,r11,#4             ;86
00012e  d101              BNE      |L1.308|
000130  9807              LDR      r0,[sp,#0x1c]         ;86
000132  b300              CBZ      r0,|L1.374|
                  |L1.308|
000134  9808              LDR      r0,[sp,#0x20]         ;87
000136  b128              CBZ      r0,|L1.324|
000138  ea4f112b          ASR      r1,r11,#4             ;87
00013c  9808              LDR      r0,[sp,#0x20]         ;87
00013e  f8300011          LDRH     r0,[r0,r1,LSL #1]     ;87
000142  e001              B        |L1.328|
                  |L1.324|
000144  ea4f102b          ASR      r0,r11,#4             ;87
                  |L1.328|
000148  b280              UXTH     r0,r0                 ;87
00014a  9005              STR      r0,[sp,#0x14]         ;87
00014c  9802              LDR      r0,[sp,#8]            ;88
00014e  b198              CBZ      r0,|L1.376|
000150  9805              LDR      r0,[sp,#0x14]         ;89
000152  f7fffffe          BL       LCD_SetColorIndex
000156  fb097004          MLA      r0,r9,r4,r7           ;90
00015a  9004              STR      r0,[sp,#0x10]         ;90
00015c  fb086005          MLA      r0,r8,r5,r6           ;91
000160  9003              STR      r0,[sp,#0xc]          ;91
000162  9803              LDR      r0,[sp,#0xc]          ;92
000164  4440              ADD      r0,r0,r8              ;92
000166  1e43              SUBS     r3,r0,#1              ;92
000168  9804              LDR      r0,[sp,#0x10]         ;92
00016a  4448              ADD      r0,r0,r9              ;92
00016c  1e42              SUBS     r2,r0,#1              ;92
00016e  e9dd1003          LDRD     r1,r0,[sp,#0xc]       ;92
000172  f7fffffe          BL       LCD_FillRect
                  |L1.374|
000176  e004              B        |L1.386|
                  |L1.376|
000178  19a9              ADDS     r1,r5,r6              ;94
00017a  1938              ADDS     r0,r7,r4              ;94
00017c  9a05              LDR      r2,[sp,#0x14]         ;94
00017e  f7fffffe          BL       LCD_SetPixelIndex
                  |L1.386|
000182  1c60              ADDS     r0,r4,#1              ;97
000184  4604              MOV      r4,r0                 ;97
000186  990b              LDR      r1,[sp,#0x2c]         ;97
000188  4288              CMP      r0,r1                 ;97
00018a  db01              BLT      |L1.400|
00018c  2400              MOVS     r4,#0                 ;98
00018e  1c6d              ADDS     r5,r5,#1              ;98
                  |L1.400|
000190  9800              LDR      r0,[sp,#0]            ;100
000192  1e41              SUBS     r1,r0,#1              ;100
000194  b2c9              UXTB     r1,r1                 ;100
000196  9100              STR      r1,[sp,#0]            ;100
000198  b900              CBNZ     r0,|L1.412|
00019a  e039              B        |L1.528|
                  |L1.412|
00019c  f01b0f0f          TST      r11,#0xf              ;102
0001a0  d101              BNE      |L1.422|
0001a2  9807              LDR      r0,[sp,#0x1c]         ;102
0001a4  b300              CBZ      r0,|L1.488|
                  |L1.422|
0001a6  9808              LDR      r0,[sp,#0x20]         ;103
0001a8  b128              CBZ      r0,|L1.438|
0001aa  f00b010f          AND      r1,r11,#0xf           ;103
0001ae  9808              LDR      r0,[sp,#0x20]         ;103
0001b0  f8300011          LDRH     r0,[r0,r1,LSL #1]     ;103
0001b4  e001              B        |L1.442|
                  |L1.438|
0001b6  f00b000f          AND      r0,r11,#0xf           ;103
                  |L1.442|
0001ba  b280              UXTH     r0,r0                 ;103
0001bc  9005              STR      r0,[sp,#0x14]         ;103
0001be  9802              LDR      r0,[sp,#8]            ;104
0001c0  b198              CBZ      r0,|L1.490|
0001c2  9805              LDR      r0,[sp,#0x14]         ;105
0001c4  f7fffffe          BL       LCD_SetColorIndex
0001c8  fb097004          MLA      r0,r9,r4,r7           ;106
0001cc  9004              STR      r0,[sp,#0x10]         ;106
0001ce  fb086005          MLA      r0,r8,r5,r6           ;107
0001d2  9003              STR      r0,[sp,#0xc]          ;107
0001d4  9803              LDR      r0,[sp,#0xc]          ;108
0001d6  4440              ADD      r0,r0,r8              ;108
0001d8  1e43              SUBS     r3,r0,#1              ;108
0001da  9804              LDR      r0,[sp,#0x10]         ;108
0001dc  4448              ADD      r0,r0,r9              ;108
0001de  1e42              SUBS     r2,r0,#1              ;108
0001e0  e9dd1003          LDRD     r1,r0,[sp,#0xc]       ;108
0001e4  f7fffffe          BL       LCD_FillRect
                  |L1.488|
0001e8  e004              B        |L1.500|
                  |L1.490|
0001ea  19a9              ADDS     r1,r5,r6              ;110
0001ec  1938              ADDS     r0,r7,r4              ;110
0001ee  9a05              LDR      r2,[sp,#0x14]         ;110
0001f0  f7fffffe          BL       LCD_SetPixelIndex
                  |L1.500|
0001f4  1c60              ADDS     r0,r4,#1              ;113
0001f6  4604              MOV      r4,r0                 ;113
0001f8  990b              LDR      r1,[sp,#0x2c]         ;113
0001fa  4288              CMP      r0,r1                 ;113
0001fc  db01              BLT      |L1.514|
0001fe  2400              MOVS     r4,#0                 ;114
000200  1c6d              ADDS     r5,r5,#1              ;114
                  |L1.514|
000202  bf00              NOP                            ;116
                  |L1.516|
000204  9800              LDR      r0,[sp,#0]            ;84
000206  1e41              SUBS     r1,r0,#1              ;84
000208  b2c9              UXTB     r1,r1                 ;84
00020a  9100              STR      r1,[sp,#0]            ;84
00020c  2800              CMP      r0,#0                 ;84
00020e  d18a              BNE      |L1.294|
                  |L1.528|
000210  bf00              NOP                            ;101
                  |L1.530|
000212  bf00              NOP                            ;118
                  |L1.532|
000214  980c              LDR      r0,[sp,#0x30]         ;57
000216  4285              CMP      r5,r0                 ;57
000218  f6ffaf35          BLT      |L1.134|
00021c  f8bd0018          LDRH     r0,[sp,#0x18]         ;119
000220  4903              LDR      r1,|L1.560|
000222  8008              STRH     r0,[r1,#0]            ;119
000224  f8bd001a          LDRH     r0,[sp,#0x1a]         ;120
000228  8048              STRH     r0,[r1,#2]            ;120
00022a  bf00              NOP      
00022c  e714              B        |L1.88|
;;;122    
                          ENDP

00022e  0000              DCW      0x0000
                  |L1.560|
                          DCD      GUI_Context

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_BitmapMethodsRLE4
                          DCD      _DrawBitmap_RLE4
                          DCD      0x00000000
