; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\listview_deleterow.o --depend=.\Obj\listview_deleterow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listview_deleterow.crf ..\Ucgui\GUI\Widget\LISTVIEW_DeleteRow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _InvalidateRowAndBelow PROC
;;;33     */
;;;34     static void _InvalidateRowAndBelow(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj, int Sel) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;35       if (Sel >= 0) {
00000a  2d00              CMP      r5,#0
00000c  db1b              BLT      |L1.70|
;;;36         GUI_RECT Rect;
;;;37         int HeaderHeight, RowDistY;
;;;38         HeaderHeight = HEADER_GetHeight(pObj->hHeader);
00000e  f9b40028          LDRSH    r0,[r4,#0x28]
000012  f7fffffe          BL       HEADER_GetHeight
000016  4607              MOV      r7,r0
;;;39         RowDistY     = LISTVIEW__GetRowDistY(pObj);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       LISTVIEW__GetRowDistY
00001e  4680              MOV      r8,r0
;;;40         WM_GetInsideRectExScrollbar(hObj, &Rect);
000020  4669              MOV      r1,sp
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;41         Rect.y0 += HeaderHeight + (Sel - pObj->ScrollStateV.v) * RowDistY;
000028  f8bd1002          LDRH     r1,[sp,#2]
00002c  6ee0              LDR      r0,[r4,#0x6c]
00002e  1a28              SUBS     r0,r5,r0
000030  fb007008          MLA      r0,r0,r8,r7
000034  4408              ADD      r0,r0,r1
000036  b200              SXTH     r0,r0
000038  f8ad0002          STRH     r0,[sp,#2]
;;;42         WM_InvalidateRect(hObj, &Rect);
00003c  4669              MOV      r1,sp
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       WM_InvalidateRect
;;;43       }
000044  bf00              NOP      
                  |L1.70|
;;;44     }
000046  e8bd81fc          POP      {r2-r8,pc}
;;;45     
                          ENDP

                  LISTVIEW_DeleteRow PROC
;;;55     */
;;;56     void LISTVIEW_DeleteRow(LISTVIEW_Handle hObj, unsigned Index) {
00004a  e92d5ff0          PUSH     {r4-r12,lr}
00004e  4607              MOV      r7,r0
000050  460d              MOV      r5,r1
;;;57       if (hObj) {
000052  b3f7              CBZ      r7,|L1.210|
;;;58         LISTVIEW_Obj* pObj;
;;;59         unsigned NumRows;
;;;60         WM_LOCK();
000054  f7fffffe          BL       GUI_Lock
;;;61         pObj = LISTVIEW_H2P(hObj);
000058  4638              MOV      r0,r7
00005a  f7fffffe          BL       GUI_ALLOC_h2p
00005e  4604              MOV      r4,r0
;;;62         NumRows = GUI_ARRAY_GetNumItems(&pObj->RowArray);
000060  f104002a          ADD      r0,r4,#0x2a
000064  f7fffffe          BL       GUI_ARRAY_GetNumItems
000068  4681              MOV      r9,r0
;;;63         if (Index < NumRows) {
00006a  454d              CMP      r5,r9
00006c  d240              BCS      |L1.240|
;;;64           unsigned NumColumns, i;
;;;65           GUI_ARRAY* pRow;
;;;66           pRow = (GUI_ARRAY*)GUI_ARRAY_GetpItem(&pObj->RowArray, Index);
00006e  4629              MOV      r1,r5
000070  f104002a          ADD      r0,r4,#0x2a
000074  f7fffffe          BL       GUI_ARRAY_GetpItem
000078  4683              MOV      r11,r0
;;;67           /* Delete attached info items */
;;;68           NumColumns = GUI_ARRAY_GetNumItems(pRow);
00007a  4658              MOV      r0,r11
00007c  f7fffffe          BL       GUI_ARRAY_GetNumItems
000080  4682              MOV      r10,r0
;;;69           for (i = 0; i < NumColumns; i++) {
000082  2600              MOVS     r6,#0
000084  e00c              B        |L1.160|
                  |L1.134|
;;;70             LISTVIEW_ITEM * pItem;
;;;71             pItem = (LISTVIEW_ITEM *)GUI_ARRAY_GetpItem(pRow, i);
000086  4631              MOV      r1,r6
000088  4658              MOV      r0,r11
00008a  f7fffffe          BL       GUI_ARRAY_GetpItem
00008e  4680              MOV      r8,r0
;;;72             if (pItem->hItemInfo) {
000090  f8b80000          LDRH     r0,[r8,#0]
000094  b118              CBZ      r0,|L1.158|
;;;73               GUI_ALLOC_Free(pItem->hItemInfo);
000096  f9b80000          LDRSH    r0,[r8,#0]
00009a  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.158|
00009e  1c76              ADDS     r6,r6,#1              ;69
                  |L1.160|
0000a0  4556              CMP      r6,r10                ;69
0000a2  d3f0              BCC      |L1.134|
;;;74             }
;;;75           }
;;;76           /* Delete row */
;;;77           GUI_ARRAY_Delete(pRow);
0000a4  4658              MOV      r0,r11
0000a6  f7fffffe          BL       GUI_ARRAY_Delete
;;;78           GUI_ARRAY_DeleteItem(&pObj->RowArray, Index);
0000aa  4629              MOV      r1,r5
0000ac  f104002a          ADD      r0,r4,#0x2a
0000b0  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;79           /* Adjust properties */
;;;80           if (pObj->Sel == (signed int)Index) {
0000b4  6d60              LDR      r0,[r4,#0x54]
0000b6  42a8              CMP      r0,r5
0000b8  d102              BNE      |L1.192|
;;;81             pObj->Sel = -1;
0000ba  f04f30ff          MOV      r0,#0xffffffff
0000be  6560              STR      r0,[r4,#0x54]
                  |L1.192|
;;;82           }
;;;83           if (pObj->Sel > (signed int)Index) {
0000c0  6d60              LDR      r0,[r4,#0x54]
0000c2  42a8              CMP      r0,r5
0000c4  dd02              BLE      |L1.204|
;;;84             pObj->Sel--;
0000c6  6d60              LDR      r0,[r4,#0x54]
0000c8  1e40              SUBS     r0,r0,#1
0000ca  6560              STR      r0,[r4,#0x54]
                  |L1.204|
;;;85           }
;;;86           if (LISTVIEW__UpdateScrollParas(hObj, pObj)) {
0000cc  4621              MOV      r1,r4
0000ce  4638              MOV      r0,r7
0000d0  e000              B        |L1.212|
                  |L1.210|
0000d2  e010              B        |L1.246|
                  |L1.212|
0000d4  f7fffffe          BL       LISTVIEW__UpdateScrollParas
0000d8  b120              CBZ      r0,|L1.228|
;;;87             LISTVIEW__InvalidateInsideArea(hObj, pObj);
0000da  4621              MOV      r1,r4
0000dc  4638              MOV      r0,r7
0000de  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
0000e2  e004              B        |L1.238|
                  |L1.228|
;;;88           } else {
;;;89             _InvalidateRowAndBelow(hObj, pObj, Index);
0000e4  462a              MOV      r2,r5
0000e6  4621              MOV      r1,r4
0000e8  4638              MOV      r0,r7
0000ea  f7fffffe          BL       _InvalidateRowAndBelow
                  |L1.238|
;;;90           }
;;;91         }
0000ee  bf00              NOP      
                  |L1.240|
;;;92         WM_UNLOCK();
0000f0  f7fffffe          BL       GUI_Unlock
;;;93       }
0000f4  bf00              NOP      
                  |L1.246|
;;;94     }
0000f6  e8bd9ff0          POP      {r4-r12,pc}
;;;95     
                          ENDP

