; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\listview_setitemcolor.o --depend=.\Obj\listview_setitemcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listview_setitemcolor.crf ..\Ucgui\GUI\Widget\LISTVIEW_SetItemColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _GetpItemInfo PROC
;;;29     */
;;;30     static LISTVIEW_ITEM_INFO * _GetpItemInfo(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4680              MOV      r8,r0
000006  4689              MOV      r9,r1
000008  4616              MOV      r6,r2
00000a  469a              MOV      r10,r3
;;;31       LISTVIEW_ITEM_INFO * pItemInfo = 0;
00000c  2700              MOVS     r7,#0
;;;32       LISTVIEW_ITEM      * pItem;
;;;33       LISTVIEW_Obj       * pObj;
;;;34       if (hObj) {
00000e  f1b80f00          CMP      r8,#0
000012  d03e              BEQ      |L1.146|
;;;35         if ((Column < LISTVIEW_GetNumColumns(hObj)) && (Row < LISTVIEW_GetNumRows(hObj)) && (Index < GUI_COUNTOF(pItemInfo->aTextColor))) {
000014  4640              MOV      r0,r8
000016  f7fffffe          BL       LISTVIEW_GetNumColumns
00001a  4548              CMP      r0,r9
00001c  d939              BLS      |L1.146|
00001e  4640              MOV      r0,r8
000020  f7fffffe          BL       LISTVIEW_GetNumRows
000024  42b0              CMP      r0,r6
000026  d934              BLS      |L1.146|
000028  f1ba0f03          CMP      r10,#3
00002c  d231              BCS      |L1.146|
;;;36           pObj = LISTVIEW_H2P(hObj);
00002e  4640              MOV      r0,r8
000030  f7fffffe          BL       GUI_ALLOC_h2p
000034  4683              MOV      r11,r0
;;;37           pItem = (LISTVIEW_ITEM *)GUI_ARRAY_GetpItem((GUI_ARRAY *)GUI_ARRAY_GetpItem(&pObj->RowArray, Row), Column);
000036  4631              MOV      r1,r6
000038  f10b002a          ADD      r0,r11,#0x2a
00003c  f7fffffe          BL       GUI_ARRAY_GetpItem
000040  4605              MOV      r5,r0
000042  4649              MOV      r1,r9
000044  f7fffffe          BL       GUI_ARRAY_GetpItem
000048  4604              MOV      r4,r0
;;;38           if (!pItem->hItemInfo) {
00004a  8820              LDRH     r0,[r4,#0]
00004c  b9e0              CBNZ     r0,|L1.136|
;;;39             int i;
;;;40             pItem->hItemInfo = GUI_ALLOC_AllocZero(sizeof(LISTVIEW_ITEM_INFO));
00004e  2018              MOVS     r0,#0x18
000050  f7fffffe          BL       GUI_ALLOC_AllocZero
000054  8020              STRH     r0,[r4,#0]
;;;41             pItemInfo = (LISTVIEW_ITEM_INFO *)GUI_ALLOC_h2p(pItem->hItemInfo);
000056  f9b40000          LDRSH    r0,[r4,#0]
00005a  f7fffffe          BL       GUI_ALLOC_h2p
00005e  4607              MOV      r7,r0
;;;42             for (i = 0; i < GUI_COUNTOF(pItemInfo->aTextColor); i++) {
000060  2500              MOVS     r5,#0
000062  e00e              B        |L1.130|
                  |L1.100|
;;;43               pItemInfo->aTextColor[i] = LISTVIEW_GetTextColor(hObj, i);
000064  4629              MOV      r1,r5
000066  4640              MOV      r0,r8
000068  f7fffffe          BL       LISTVIEW_GetTextColor
00006c  f107010c          ADD      r1,r7,#0xc
000070  f8410025          STR      r0,[r1,r5,LSL #2]
;;;44               pItemInfo->aBkColor[i]   = LISTVIEW_GetBkColor  (hObj, i);
000074  4629              MOV      r1,r5
000076  4640              MOV      r0,r8
000078  f7fffffe          BL       LISTVIEW_GetBkColor
00007c  f8470025          STR      r0,[r7,r5,LSL #2]
000080  1c6d              ADDS     r5,r5,#1              ;42
                  |L1.130|
000082  2d03              CMP      r5,#3                 ;42
000084  d3ee              BCC      |L1.100|
;;;45             }
;;;46           } else {
000086  e004              B        |L1.146|
                  |L1.136|
;;;47             pItemInfo = (LISTVIEW_ITEM_INFO *)GUI_ALLOC_h2p(pItem->hItemInfo);
000088  f9b40000          LDRSH    r0,[r4,#0]
00008c  f7fffffe          BL       GUI_ALLOC_h2p
000090  4607              MOV      r7,r0
                  |L1.146|
;;;48           }
;;;49         }
;;;50       }
;;;51       return pItemInfo;
000092  4638              MOV      r0,r7
;;;52     }
000094  e8bd9ff0          POP      {r4-r12,pc}
;;;53     
                          ENDP

                  LISTVIEW_SetItemTextColor PROC
;;;63     */
;;;64     void LISTVIEW_SetItemTextColor(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index, GUI_COLOR Color) {
000098  e92d47f0          PUSH     {r4-r10,lr}
00009c  4606              MOV      r6,r0
00009e  460f              MOV      r7,r1
0000a0  4690              MOV      r8,r2
0000a2  461c              MOV      r4,r3
0000a4  f8dd9020          LDR      r9,[sp,#0x20]
;;;65       LISTVIEW_ITEM_INFO * pItemInfo;
;;;66       WM_LOCK();
0000a8  f7fffffe          BL       GUI_Lock
;;;67       pItemInfo = _GetpItemInfo(hObj, Column, Row, Index);
0000ac  4623              MOV      r3,r4
0000ae  4642              MOV      r2,r8
0000b0  4639              MOV      r1,r7
0000b2  4630              MOV      r0,r6
0000b4  f7fffffe          BL       _GetpItemInfo
0000b8  4605              MOV      r5,r0
;;;68       if (pItemInfo) {
0000ba  b11d              CBZ      r5,|L1.196|
;;;69         pItemInfo->aTextColor[Index] = Color;
0000bc  f105000c          ADD      r0,r5,#0xc
0000c0  f8409024          STR      r9,[r0,r4,LSL #2]
                  |L1.196|
;;;70       }
;;;71       WM_UNLOCK();
0000c4  f7fffffe          BL       GUI_Unlock
;;;72     }
0000c8  e8bd87f0          POP      {r4-r10,pc}
;;;73     
                          ENDP

                  LISTVIEW_SetItemBkColor PROC
;;;77     */
;;;78     void LISTVIEW_SetItemBkColor(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index, GUI_COLOR Color) {
0000cc  e92d47f0          PUSH     {r4-r10,lr}
0000d0  4606              MOV      r6,r0
0000d2  460f              MOV      r7,r1
0000d4  4690              MOV      r8,r2
0000d6  461c              MOV      r4,r3
0000d8  f8dd9020          LDR      r9,[sp,#0x20]
;;;79       LISTVIEW_ITEM_INFO * pItemInfo;
;;;80       WM_LOCK();
0000dc  f7fffffe          BL       GUI_Lock
;;;81       pItemInfo = _GetpItemInfo(hObj, Column, Row, Index);
0000e0  4623              MOV      r3,r4
0000e2  4642              MOV      r2,r8
0000e4  4639              MOV      r1,r7
0000e6  4630              MOV      r0,r6
0000e8  f7fffffe          BL       _GetpItemInfo
0000ec  4605              MOV      r5,r0
;;;82       if (pItemInfo) {
0000ee  b10d              CBZ      r5,|L1.244|
;;;83         pItemInfo->aBkColor[Index] = Color;
0000f0  f8459024          STR      r9,[r5,r4,LSL #2]
                  |L1.244|
;;;84       }
;;;85       WM_UNLOCK();
0000f4  f7fffffe          BL       GUI_Unlock
;;;86     }
0000f8  e8bd87f0          POP      {r4-r10,pc}
;;;87     
                          ENDP

