; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\listview_setsel.o --depend=.\Obj\listview_setsel.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listview_setsel.crf ..\Ucgui\GUI\Widget\LISTVIEW_SetSel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetSel PROC
;;;33     */
;;;34     void LISTVIEW_SetSel(LISTVIEW_Handle hObj, int NewSel) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;35       if (hObj) {
000008  b39e              CBZ      r6,|L1.114|
;;;36         LISTVIEW_Obj* pObj;
;;;37         int MaxSel;
;;;38         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;39         pObj = LISTVIEW_H2P(hObj);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4605              MOV      r5,r0
;;;40         MaxSel = GUI_ARRAY_GetNumItems(&pObj->RowArray) - 1;
000016  f105002a          ADD      r0,r5,#0x2a
00001a  f7fffffe          BL       GUI_ARRAY_GetNumItems
00001e  1e47              SUBS     r7,r0,#1
;;;41         if (NewSel > MaxSel) {
000020  42bc              CMP      r4,r7
000022  dd00              BLE      |L1.38|
;;;42           NewSel = MaxSel;
000024  463c              MOV      r4,r7
                  |L1.38|
;;;43         }
;;;44         if (NewSel < 0) {
000026  2c00              CMP      r4,#0
000028  da01              BGE      |L1.46|
;;;45           NewSel = -1;
00002a  f04f34ff          MOV      r4,#0xffffffff
                  |L1.46|
;;;46         }
;;;47         if (NewSel != pObj->Sel) {
00002e  6d68              LDR      r0,[r5,#0x54]
000030  42a0              CMP      r0,r4
000032  d01b              BEQ      |L1.108|
;;;48           int OldSel;
;;;49           OldSel    = pObj->Sel;
000034  f8d58054          LDR      r8,[r5,#0x54]
;;;50           pObj->Sel = NewSel;
000038  656c              STR      r4,[r5,#0x54]
;;;51           if (LISTVIEW__UpdateScrollPos(hObj, pObj)) {
00003a  4629              MOV      r1,r5
00003c  4630              MOV      r0,r6
00003e  f7fffffe          BL       LISTVIEW__UpdateScrollPos
000042  b120              CBZ      r0,|L1.78|
;;;52             LISTVIEW__InvalidateInsideArea(hObj, pObj);
000044  4629              MOV      r1,r5
000046  4630              MOV      r0,r6
000048  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
00004c  e009              B        |L1.98|
                  |L1.78|
;;;53           } else {
;;;54             LISTVIEW__InvalidateRow(hObj, pObj, OldSel);
00004e  4642              MOV      r2,r8
000050  4629              MOV      r1,r5
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       LISTVIEW__InvalidateRow
;;;55             LISTVIEW__InvalidateRow(hObj, pObj, NewSel);
000058  4622              MOV      r2,r4
00005a  4629              MOV      r1,r5
00005c  4630              MOV      r0,r6
00005e  f7fffffe          BL       LISTVIEW__InvalidateRow
                  |L1.98|
;;;56           }
;;;57           WM_NotifyParent(hObj, WM_NOTIFICATION_SEL_CHANGED);
000062  2104              MOVS     r1,#4
000064  4630              MOV      r0,r6
000066  f7fffffe          BL       WM_NotifyParent
;;;58         }
00006a  bf00              NOP      
                  |L1.108|
;;;59         WM_UNLOCK();
00006c  f7fffffe          BL       GUI_Unlock
;;;60       }
000070  bf00              NOP      
                  |L1.114|
;;;61     }
000072  e8bd81f0          POP      {r4-r8,pc}
;;;62     
                          ENDP

