; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\listview_setrowheight.o --depend=.\Obj\listview_setrowheight.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listview_setrowheight.crf ..\Ucgui\GUI\Widget\LISTVIEW_SetRowHeight.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetRowHeight PROC
;;;33     */
;;;34     unsigned LISTVIEW_SetRowHeight(LISTVIEW_Handle hObj, unsigned RowHeight) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;35       unsigned r = 0;
000008  2700              MOVS     r7,#0
;;;36       if (hObj) {
00000a  b1a6              CBZ      r6,|L1.54|
;;;37         LISTVIEW_Obj* pObj;
;;;38         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;39         pObj = LISTVIEW_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;40         r    = pObj->RowDistY;
000018  6def              LDR      r7,[r5,#0x5c]
;;;41         if (RowHeight != r) {
00001a  42bc              CMP      r4,r7
00001c  d008              BEQ      |L1.48|
;;;42           pObj->RowDistY = RowHeight;
00001e  65ec              STR      r4,[r5,#0x5c]
;;;43           LISTVIEW__UpdateScrollParas(hObj, pObj);
000020  4629              MOV      r1,r5
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;44           LISTVIEW__InvalidateInsideArea(hObj, pObj);
000028  4629              MOV      r1,r5
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
                  |L1.48|
;;;45         }
;;;46         WM_UNLOCK();
000030  f7fffffe          BL       GUI_Unlock
;;;47       }
000034  bf00              NOP      
                  |L1.54|
;;;48       return r;
000036  4638              MOV      r0,r7
;;;49     }
000038  e8bd81f0          POP      {r4-r8,pc}
;;;50     
                          ENDP

