; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\listview_setitemtext.o --depend=.\Obj\listview_setitemtext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listview_setitemtext.crf ..\Ucgui\GUI\Widget\LISTVIEW_SetItemText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetItemText PROC
;;;35     */
;;;36     void LISTVIEW_SetItemText(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, const char * s) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;37       if (hObj) {
00000c  b386              CBZ      r6,|L1.112|
;;;38         if ((Column < LISTVIEW_GetNumColumns(hObj)) && (Row < LISTVIEW_GetNumRows(hObj))) {
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       LISTVIEW_GetNumColumns
000014  42b8              CMP      r0,r7
000016  d92b              BLS      |L1.112|
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       LISTVIEW_GetNumRows
00001e  42a0              CMP      r0,r4
000020  d926              BLS      |L1.112|
;;;39           int NumBytes;
;;;40           LISTVIEW_ITEM * pItem;
;;;41           LISTVIEW_Obj  * pObj;
;;;42           WM_LOCK();
000022  f7fffffe          BL       GUI_Lock
;;;43           pObj = LISTVIEW_H2P(hObj);
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       GUI_ALLOC_h2p
00002c  4681              MOV      r9,r0
;;;44           NumBytes = GUI__strlen(s) + 1;
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       GUI__strlen
000034  f1000801          ADD      r8,r0,#1
;;;45           pItem = (LISTVIEW_ITEM *)GUI_ARRAY_ResizeItem((GUI_ARRAY *)GUI_ARRAY_GetpItem(&pObj->RowArray, Row), Column, sizeof(LISTVIEW_ITEM) + NumBytes);
000038  4621              MOV      r1,r4
00003a  f109002a          ADD      r0,r9,#0x2a
00003e  f7fffffe          BL       GUI_ARRAY_GetpItem
000042  4683              MOV      r11,r0
000044  f1080204          ADD      r2,r8,#4
000048  4639              MOV      r1,r7
00004a  f7fffffe          BL       GUI_ARRAY_ResizeItem
00004e  4682              MOV      r10,r0
;;;46           if (NumBytes > 1) {
000050  f1b80f01          CMP      r8,#1
000054  dd04              BLE      |L1.96|
;;;47             strcpy(pItem->acText, s);
000056  4629              MOV      r1,r5
000058  f10a0002          ADD      r0,r10,#2
00005c  f7fffffe          BL       strcpy
                  |L1.96|
;;;48           }
;;;49           LISTVIEW__InvalidateRow(hObj, pObj, Row);
000060  4622              MOV      r2,r4
000062  4649              MOV      r1,r9
000064  4630              MOV      r0,r6
000066  f7fffffe          BL       LISTVIEW__InvalidateRow
;;;50           WM_UNLOCK();
00006a  f7fffffe          BL       GUI_Unlock
;;;51         }
00006e  bf00              NOP      
                  |L1.112|
;;;52       }
;;;53     }
000070  e8bd9ff0          POP      {r4-r12,pc}
;;;54     
                          ENDP

