; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\listbox_itemdisabled.o --depend=.\Obj\listbox_itemdisabled.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listbox_itemdisabled.crf ..\Ucgui\GUI\Widget\LISTBOX_ItemDisabled.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetItemDisabled PROC
;;;38     */
;;;39     int LISTBOX_GetItemDisabled(LISTBOX_Handle hObj, unsigned Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;40       int Ret = 0;
000008  f04f0800          MOV      r8,#0
;;;41       if (hObj) {
00000c  b314              CBZ      r4,|L1.84|
;;;42         unsigned NumItems;
;;;43         LISTBOX_Obj* pObj;
;;;44         WM_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;45         pObj = LISTBOX_H2P(hObj);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4606              MOV      r6,r0
;;;46         NumItems = LISTBOX__GetNumItems(pObj);
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       LISTBOX__GetNumItems
000020  4681              MOV      r9,r0
;;;47         if (Index < NumItems) {
000022  454d              CMP      r5,r9
000024  d213              BCS      |L1.78|
;;;48           WM_HMEM hItem = GUI_ARRAY_GethItem(&pObj->ItemArray, Index);
000026  4629              MOV      r1,r5
000028  f1060028          ADD      r0,r6,#0x28
00002c  f7fffffe          BL       GUI_ARRAY_GethItem
000030  4607              MOV      r7,r0
;;;49           if (hItem) {
000032  b15f              CBZ      r7,|L1.76|
;;;50             LISTBOX_ITEM * pItem = (LISTBOX_ITEM *)GUI_ALLOC_h2p(hItem);
000034  4638              MOV      r0,r7
000036  f7fffffe          BL       GUI_ALLOC_h2p
00003a  4682              MOV      r10,r0
;;;51             if (pItem->Status & LISTBOX_ITEM_DISABLED) {
00003c  f89a0004          LDRB     r0,[r10,#4]
000040  f0100f02          TST      r0,#2
000044  d001              BEQ      |L1.74|
;;;52               Ret = 1;
000046  f04f0801          MOV      r8,#1
                  |L1.74|
;;;53             }
;;;54           }
00004a  bf00              NOP      
                  |L1.76|
;;;55         }
00004c  bf00              NOP      
                  |L1.78|
;;;56         WM_UNLOCK();
00004e  f7fffffe          BL       GUI_Unlock
;;;57       }
000052  bf00              NOP      
                  |L1.84|
;;;58       return Ret;
000054  4640              MOV      r0,r8
;;;59     }
000056  e8bd87f0          POP      {r4-r10,pc}
;;;60     
                          ENDP

                  LISTBOX_SetItemDisabled PROC
;;;64     */
;;;65     void LISTBOX_SetItemDisabled(LISTBOX_Handle hObj, unsigned Index, int OnOff) {
00005a  e92d47f0          PUSH     {r4-r10,lr}
00005e  4607              MOV      r7,r0
000060  460d              MOV      r5,r1
000062  4690              MOV      r8,r2
;;;66       if (hObj) {
000064  b3df              CBZ      r7,|L1.222|
;;;67         unsigned NumItems;
;;;68         LISTBOX_Obj* pObj;
;;;69         WM_LOCK();
000066  f7fffffe          BL       GUI_Lock
;;;70         pObj = LISTBOX_H2P(hObj);
00006a  4638              MOV      r0,r7
00006c  f7fffffe          BL       GUI_ALLOC_h2p
000070  4606              MOV      r6,r0
;;;71         NumItems = LISTBOX__GetNumItems(pObj);
000072  4630              MOV      r0,r6
000074  f7fffffe          BL       LISTBOX__GetNumItems
000078  4682              MOV      r10,r0
;;;72         if (Index < NumItems) {
00007a  4555              CMP      r5,r10
00007c  d22c              BCS      |L1.216|
;;;73           WM_HMEM hItem = GUI_ARRAY_GethItem(&pObj->ItemArray, Index);
00007e  4629              MOV      r1,r5
000080  f1060028          ADD      r0,r6,#0x28
000084  f7fffffe          BL       GUI_ARRAY_GethItem
000088  4681              MOV      r9,r0
;;;74           if (hItem) {
00008a  f1b90f00          CMP      r9,#0
00008e  d022              BEQ      |L1.214|
;;;75             LISTBOX_ITEM * pItem = (LISTBOX_ITEM *)GUI_ALLOC_h2p(hItem);
000090  4648              MOV      r0,r9
000092  f7fffffe          BL       GUI_ALLOC_h2p
000096  4604              MOV      r4,r0
;;;76             if (OnOff) {
000098  f1b80f00          CMP      r8,#0
00009c  d00d              BEQ      |L1.186|
;;;77               if (!(pItem->Status & LISTBOX_ITEM_DISABLED)) {
00009e  7920              LDRB     r0,[r4,#4]
0000a0  f0100f02          TST      r0,#2
0000a4  d116              BNE      |L1.212|
;;;78                 pItem->Status |= LISTBOX_ITEM_DISABLED;
0000a6  7920              LDRB     r0,[r4,#4]
0000a8  f0400002          ORR      r0,r0,#2
0000ac  7120              STRB     r0,[r4,#4]
;;;79                 LISTBOX__InvalidateItem(hObj, pObj, Index);
0000ae  462a              MOV      r2,r5
0000b0  4631              MOV      r1,r6
0000b2  4638              MOV      r0,r7
0000b4  f7fffffe          BL       LISTBOX__InvalidateItem
0000b8  e00c              B        |L1.212|
                  |L1.186|
;;;80               }
;;;81             } else {
;;;82               if (pItem->Status & LISTBOX_ITEM_DISABLED) {
0000ba  7920              LDRB     r0,[r4,#4]
0000bc  f0100f02          TST      r0,#2
0000c0  d008              BEQ      |L1.212|
;;;83                 pItem->Status &= ~LISTBOX_ITEM_DISABLED;
0000c2  7920              LDRB     r0,[r4,#4]
0000c4  f0200002          BIC      r0,r0,#2
0000c8  7120              STRB     r0,[r4,#4]
;;;84                 LISTBOX__InvalidateItem(hObj, pObj, Index);
0000ca  462a              MOV      r2,r5
0000cc  4631              MOV      r1,r6
0000ce  4638              MOV      r0,r7
0000d0  f7fffffe          BL       LISTBOX__InvalidateItem
                  |L1.212|
;;;85               }
;;;86             }
;;;87           }
0000d4  bf00              NOP      
                  |L1.214|
;;;88         }
0000d6  bf00              NOP      
                  |L1.216|
;;;89         WM_UNLOCK();
0000d8  f7fffffe          BL       GUI_Unlock
;;;90       }
0000dc  bf00              NOP      
                  |L1.222|
;;;91     }
0000de  e8bd87f0          POP      {r4-r10,pc}
;;;92     
                          ENDP

