; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\listview.o --depend=.\Obj\listview.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listview.crf ..\Ucgui\GUI\Widget\LISTVIEW.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LISTVIEW__GetRowDistY PROC
;;;105    */
;;;106    unsigned LISTVIEW__GetRowDistY(const LISTVIEW_Obj* pObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;107      unsigned RowDistY;
;;;108      if (pObj->RowDistY) {
000004  6de0              LDR      r0,[r4,#0x5c]
000006  b108              CBZ      r0,|L1.12|
;;;109        RowDistY = pObj->RowDistY;
000008  6de5              LDR      r5,[r4,#0x5c]
00000a  e006              B        |L1.26|
                  |L1.12|
;;;110      } else {
;;;111        RowDistY = GUI_GetYDistOfFont(pObj->Props.pFont);
00000c  6d20              LDR      r0,[r4,#0x50]
00000e  f7fffffe          BL       GUI_GetYDistOfFont
000012  4605              MOV      r5,r0
;;;112        if (pObj->ShowGrid) {
000014  6da0              LDR      r0,[r4,#0x58]
000016  b100              CBZ      r0,|L1.26|
;;;113          RowDistY++;
000018  1c6d              ADDS     r5,r5,#1
                  |L1.26|
;;;114        }
;;;115      }
;;;116      return RowDistY;
00001a  4628              MOV      r0,r5
;;;117    }
00001c  bd70              POP      {r4-r6,pc}
;;;118    
                          ENDP

                  _GetNumVisibleRows PROC
;;;130    */
;;;131    static unsigned _GetNumVisibleRows(LISTVIEW_Handle hObj, const LISTVIEW_Obj* pObj) {
00001e  e92d41fc          PUSH     {r2-r8,lr}
000022  4607              MOV      r7,r0
000024  460c              MOV      r4,r1
;;;132      unsigned RowDistY, ySize, r = 1;
000026  2601              MOVS     r6,#1
;;;133      GUI_RECT Rect;
;;;134      WM_GetInsideRectExScrollbar(hObj, &Rect);
000028  4669              MOV      r1,sp
00002a  4638              MOV      r0,r7
00002c  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;135      ySize    = Rect.y1 - Rect.y0 + 1 - HEADER_GetHeight(pObj->hHeader);
000030  f9b40028          LDRSH    r0,[r4,#0x28]
000034  f7fffffe          BL       HEADER_GetHeight
000038  f9bd1006          LDRSH    r1,[sp,#6]
00003c  f9bd2002          LDRSH    r2,[sp,#2]
000040  1a89              SUBS     r1,r1,r2
000042  1c49              ADDS     r1,r1,#1
000044  eba10800          SUB      r8,r1,r0
;;;136      RowDistY = LISTVIEW__GetRowDistY(pObj);
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       LISTVIEW__GetRowDistY
00004e  4605              MOV      r5,r0
;;;137      if (RowDistY) {
000050  b135              CBZ      r5,|L1.96|
;;;138        r = ySize / RowDistY;
000052  fbb8f6f5          UDIV     r6,r8,r5
;;;139        r = (r == 0) ? 1 : r;
000056  b90e              CBNZ     r6,|L1.92|
000058  2001              MOVS     r0,#1
00005a  e000              B        |L1.94|
                  |L1.92|
00005c  4630              MOV      r0,r6
                  |L1.94|
00005e  4606              MOV      r6,r0
                  |L1.96|
;;;140      }
;;;141      return r;
000060  4630              MOV      r0,r6
;;;142    }
000062  e8bd81fc          POP      {r2-r8,pc}
;;;143    
                          ENDP

                  _Paint PROC
;;;147    */
;;;148    static void _Paint(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj, WM_MESSAGE* pMsg) {
000066  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
00006a  b090              SUB      sp,sp,#0x40
00006c  460c              MOV      r4,r1
;;;149      const GUI_ARRAY* pRow;
;;;150      GUI_RECT ClipRect, Rect;
;;;151      int NumRows, NumVisRows, NumColumns;
;;;152      int LBorder, RBorder, EffectSize;
;;;153      int xPos, yPos, Width, RowDistY;
;;;154      int Align, i, j, EndRow;
;;;155      /* Init some values */
;;;156      NumColumns = HEADER_GetNumItems(pObj->hHeader);
00006e  f9b40028          LDRSH    r0,[r4,#0x28]
000072  f7fffffe          BL       HEADER_GetNumItems
000076  9008              STR      r0,[sp,#0x20]
;;;157      NumRows    = GUI_ARRAY_GetNumItems(&pObj->RowArray);
000078  f104002a          ADD      r0,r4,#0x2a
00007c  f7fffffe          BL       GUI_ARRAY_GetNumItems
000080  900a              STR      r0,[sp,#0x28]
;;;158      NumVisRows = _GetNumVisibleRows(hObj, pObj);
000082  4621              MOV      r1,r4
000084  9810              LDR      r0,[sp,#0x40]
000086  f7fffffe          BL       _GetNumVisibleRows
00008a  9009              STR      r0,[sp,#0x24]
;;;159      RowDistY   = LISTVIEW__GetRowDistY(pObj);
00008c  4620              MOV      r0,r4
00008e  f7fffffe          BL       LISTVIEW__GetRowDistY
000092  9005              STR      r0,[sp,#0x14]
;;;160      LBorder    = pObj->LBorder;
000094  6e20              LDR      r0,[r4,#0x60]
000096  9007              STR      r0,[sp,#0x1c]
;;;161      RBorder    = pObj->RBorder;
000098  6e60              LDR      r0,[r4,#0x64]
00009a  9006              STR      r0,[sp,#0x18]
;;;162      EffectSize = pObj->Widget.pEffect->EffectSize;
00009c  6a20              LDR      r0,[r4,#0x20]
00009e  f8d09014          LDR      r9,[r0,#0x14]
;;;163      yPos       = HEADER_GetHeight(pObj->hHeader) + EffectSize;
0000a2  f9b40028          LDRSH    r0,[r4,#0x28]
0000a6  f7fffffe          BL       HEADER_GetHeight
0000aa  eb000509          ADD      r5,r0,r9
;;;164      EndRow     = pObj->ScrollStateV.v + (((NumVisRows + 1) > NumRows) ? NumRows : NumVisRows + 1);
0000ae  6ee2              LDR      r2,[r4,#0x6c]
0000b0  9809              LDR      r0,[sp,#0x24]
0000b2  1c40              ADDS     r0,r0,#1
0000b4  990a              LDR      r1,[sp,#0x28]
0000b6  4288              CMP      r0,r1
0000b8  dd01              BLE      |L1.190|
0000ba  980a              LDR      r0,[sp,#0x28]
0000bc  e001              B        |L1.194|
                  |L1.190|
0000be  9809              LDR      r0,[sp,#0x24]
0000c0  1c40              ADDS     r0,r0,#1
                  |L1.194|
0000c2  4410              ADD      r0,r0,r2
0000c4  9002              STR      r0,[sp,#8]
;;;165      /* Calculate clipping rectangle */
;;;166      ClipRect = *(const GUI_RECT*)pMsg->Data.p;
0000c6  9812              LDR      r0,[sp,#0x48]
0000c8  6880              LDR      r0,[r0,#8]
0000ca  6801              LDR      r1,[r0,#0]
0000cc  910d              STR      r1,[sp,#0x34]
0000ce  6840              LDR      r0,[r0,#4]
0000d0  900e              STR      r0,[sp,#0x38]
;;;167      GUI_MoveRect(&ClipRect, -pObj->Widget.Win.Rect.x0, -pObj->Widget.Win.Rect.y0);
0000d2  f9b40002          LDRSH    r0,[r4,#2]
0000d6  4242              RSBS     r2,r0,#0
0000d8  f9b40000          LDRSH    r0,[r4,#0]
0000dc  4241              RSBS     r1,r0,#0
0000de  a80d              ADD      r0,sp,#0x34
0000e0  f7fffffe          BL       GUI_MoveRect
;;;168      WM_GetInsideRectExScrollbar(hObj, &Rect);
0000e4  a90b              ADD      r1,sp,#0x2c
0000e6  9810              LDR      r0,[sp,#0x40]
0000e8  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;169      GUI__IntersectRect(&ClipRect, &Rect);
0000ec  a90b              ADD      r1,sp,#0x2c
0000ee  a80d              ADD      r0,sp,#0x34
0000f0  f7fffffe          BL       GUI__IntersectRect
;;;170      /* Set drawing color, font and text mode */
;;;171      LCD_SetColor(pObj->Props.aTextColor[0]);
0000f4  6c20              LDR      r0,[r4,#0x40]
0000f6  f7fffffe          BL       LCD_SetColor
;;;172      GUI_SetFont(pObj->Props.pFont);
0000fa  6d20              LDR      r0,[r4,#0x50]
0000fc  f7fffffe          BL       GUI_SetFont
;;;173      GUI_SetTextMode(GUI_TM_TRANS);
000100  2002              MOVS     r0,#2
000102  f7fffffe          BL       GUI_SetTextMode
;;;174      /* Do the drawing */
;;;175      for (i = pObj->ScrollStateV.v; i < EndRow; i++) {
000106  6ee6              LDR      r6,[r4,#0x6c]
000108  e0c6              B        |L1.664|
                  |L1.266|
;;;176        pRow = (const GUI_ARRAY*)GUI_ARRAY_GetpItem(&pObj->RowArray, i);
00010a  4631              MOV      r1,r6
00010c  f104002a          ADD      r0,r4,#0x2a
000110  f7fffffe          BL       GUI_ARRAY_GetpItem
000114  900f              STR      r0,[sp,#0x3c]
;;;177        if (pRow) {
000116  980f              LDR      r0,[sp,#0x3c]
000118  b3b8              CBZ      r0,|L1.394|
;;;178          Rect.y0 = yPos;
00011a  b228              SXTH     r0,r5
00011c  f8ad002e          STRH     r0,[sp,#0x2e]
;;;179          /* Break when all other rows are outside the drawing area */
;;;180          if (Rect.y0 > ClipRect.y1) {
000120  f9bd002e          LDRSH    r0,[sp,#0x2e]
000124  f9bd103a          LDRSH    r1,[sp,#0x3a]
000128  4288              CMP      r0,r1
00012a  dd00              BLE      |L1.302|
;;;181            break;
00012c  e0b8              B        |L1.672|
                  |L1.302|
;;;182          }
;;;183          Rect.y1 = yPos + RowDistY - 1;
00012e  9805              LDR      r0,[sp,#0x14]
000130  4428              ADD      r0,r0,r5
000132  1e40              SUBS     r0,r0,#1
000134  b200              SXTH     r0,r0
000136  f8ad0032          STRH     r0,[sp,#0x32]
;;;184          /* Make sure that we draw only when row is in drawing area */
;;;185          if (Rect.y1 >= ClipRect.y0) {
00013a  f9bd0032          LDRSH    r0,[sp,#0x32]
00013e  f9bd1036          LDRSH    r1,[sp,#0x36]
000142  4288              CMP      r0,r1
000144  db7e              BLT      |L1.580|
;;;186            int ColorIndex;
;;;187            /* Set background color */
;;;188            if (i == pObj->Sel) {
000146  6d60              LDR      r0,[r4,#0x54]
000148  42b0              CMP      r0,r6
00014a  d108              BNE      |L1.350|
;;;189              ColorIndex = (pObj->Widget.State & WIDGET_STATE_FOCUS) ? 2 : 1;
00014c  8ce0              LDRH     r0,[r4,#0x26]
00014e  f0100f01          TST      r0,#1
000152  d001              BEQ      |L1.344|
000154  2002              MOVS     r0,#2
000156  e000              B        |L1.346|
                  |L1.344|
000158  2001              MOVS     r0,#1
                  |L1.346|
00015a  4680              MOV      r8,r0
00015c  e001              B        |L1.354|
                  |L1.350|
;;;190            } else {
;;;191              ColorIndex = 0;
00015e  f04f0800          MOV      r8,#0
                  |L1.354|
;;;192            }
;;;193            LCD_SetBkColor(pObj->Props.aBkColor[ColorIndex]);
000162  f1040134          ADD      r1,r4,#0x34
000166  f8510028          LDR      r0,[r1,r8,LSL #2]
00016a  f7fffffe          BL       LCD_SetBkColor
;;;194            /* Iterate over all columns */
;;;195            if (pObj->ShowGrid) {
00016e  6da0              LDR      r0,[r4,#0x58]
000170  b128              CBZ      r0,|L1.382|
;;;196              Rect.y1--;
000172  f8bd0032          LDRH     r0,[sp,#0x32]
000176  1e40              SUBS     r0,r0,#1
000178  b200              SXTH     r0,r0
00017a  f8ad0032          STRH     r0,[sp,#0x32]
                  |L1.382|
;;;197            }
;;;198            xPos = EffectSize - pObj->ScrollStateH.v;
00017e  6fa0              LDR      r0,[r4,#0x78]
000180  eba90700          SUB      r7,r9,r0
;;;199            for (j = 0; j < NumColumns; j++) {
000184  2000              MOVS     r0,#0
000186  9003              STR      r0,[sp,#0xc]
000188  e070              B        |L1.620|
                  |L1.394|
00018a  e084              B        |L1.662|
                  |L1.396|
;;;200              Width   = HEADER_GetItemWidth(pObj->hHeader, j);
00018c  f9b40028          LDRSH    r0,[r4,#0x28]
000190  9903              LDR      r1,[sp,#0xc]
000192  f7fffffe          BL       HEADER_GetItemWidth
000196  4682              MOV      r10,r0
;;;201              Rect.x0 = xPos;
000198  b238              SXTH     r0,r7
00019a  f8ad002c          STRH     r0,[sp,#0x2c]
;;;202              /* Break when all other columns are outside the drawing area */
;;;203              if (Rect.x0 > ClipRect.x1) {
00019e  f9bd002c          LDRSH    r0,[sp,#0x2c]
0001a2  f9bd1038          LDRSH    r1,[sp,#0x38]
0001a6  4288              CMP      r0,r1
0001a8  dd00              BLE      |L1.428|
;;;204                break;
0001aa  e063              B        |L1.628|
                  |L1.428|
;;;205              }
;;;206              Rect.x1 = xPos + Width - 1;
0001ac  eb07000a          ADD      r0,r7,r10
0001b0  1e40              SUBS     r0,r0,#1
0001b2  b200              SXTH     r0,r0
0001b4  f8ad0030          STRH     r0,[sp,#0x30]
;;;207              /* Make sure that we draw only when column is in drawing area */
;;;208              if (Rect.x1 >= ClipRect.x0) {
0001b8  f9bd0030          LDRSH    r0,[sp,#0x30]
0001bc  f9bd1034          LDRSH    r1,[sp,#0x34]
0001c0  4288              CMP      r0,r1
0001c2  db4f              BLT      |L1.612|
;;;209                LISTVIEW_ITEM * pItem;
;;;210                pItem = (LISTVIEW_ITEM *)GUI_ARRAY_GetpItem(pRow, j);
0001c4  9903              LDR      r1,[sp,#0xc]
0001c6  980f              LDR      r0,[sp,#0x3c]
0001c8  f7fffffe          BL       GUI_ARRAY_GetpItem
0001cc  4683              MOV      r11,r0
;;;211                if (pItem->hItemInfo) {
0001ce  f8bb0000          LDRH     r0,[r11,#0]
0001d2  b180              CBZ      r0,|L1.502|
;;;212                  LISTVIEW_ITEM_INFO * pItemInfo;
;;;213                  pItemInfo = (LISTVIEW_ITEM_INFO *)GUI_ALLOC_h2p(pItem->hItemInfo);
0001d4  f9bb0000          LDRSH    r0,[r11,#0]
0001d8  f7fffffe          BL       GUI_ALLOC_h2p
0001dc  9001              STR      r0,[sp,#4]
;;;214                  LCD_SetBkColor(pItemInfo->aBkColor[ColorIndex]);
0001de  9901              LDR      r1,[sp,#4]
0001e0  f8510028          LDR      r0,[r1,r8,LSL #2]
0001e4  f7fffffe          BL       LCD_SetBkColor
;;;215                  LCD_SetColor(pItemInfo->aTextColor[ColorIndex]);
0001e8  9901              LDR      r1,[sp,#4]
0001ea  310c              ADDS     r1,r1,#0xc
0001ec  f8510028          LDR      r0,[r1,r8,LSL #2]
0001f0  f7fffffe          BL       LCD_SetColor
;;;216                } else {
0001f4  e005              B        |L1.514|
                  |L1.502|
;;;217                  LCD_SetColor(pObj->Props.aTextColor[ColorIndex]);
0001f6  f1040140          ADD      r1,r4,#0x40
0001fa  f8510028          LDR      r0,[r1,r8,LSL #2]
0001fe  f7fffffe          BL       LCD_SetColor
                  |L1.514|
;;;218                }
;;;219                /* Clear background */
;;;220                GUI_ClearRect(Rect.x0, Rect.y0, Rect.x1, Rect.y1);
000202  f9bd3032          LDRSH    r3,[sp,#0x32]
000206  f9bd2030          LDRSH    r2,[sp,#0x30]
00020a  f9bd102e          LDRSH    r1,[sp,#0x2e]
00020e  f9bd002c          LDRSH    r0,[sp,#0x2c]
000212  f7fffffe          BL       GUI_ClearRect
;;;221                /* Draw text */
;;;222                Rect.x0 += LBorder;
000216  f8bd102c          LDRH     r1,[sp,#0x2c]
00021a  9807              LDR      r0,[sp,#0x1c]
00021c  4408              ADD      r0,r0,r1
00021e  b200              SXTH     r0,r0
000220  f8ad002c          STRH     r0,[sp,#0x2c]
;;;223                Rect.x1 -= RBorder;
000224  f8bd1030          LDRH     r1,[sp,#0x30]
000228  9806              LDR      r0,[sp,#0x18]
00022a  1a08              SUBS     r0,r1,r0
00022c  b200              SXTH     r0,r0
00022e  f8ad0030          STRH     r0,[sp,#0x30]
;;;224                Align = *((int*)GUI_ARRAY_GetpItem(&pObj->AlignArray, j));
000232  f104002e          ADD      r0,r4,#0x2e
000236  9903              LDR      r1,[sp,#0xc]
000238  f7fffffe          BL       GUI_ARRAY_GetpItem
00023c  6800              LDR      r0,[r0,#0]
00023e  9004              STR      r0,[sp,#0x10]
;;;225                GUI_DispStringInRect(pItem->acText, &Rect, Align);
000240  a90b              ADD      r1,sp,#0x2c
000242  e000              B        |L1.582|
                  |L1.580|
000244  e025              B        |L1.658|
                  |L1.582|
000246  f10b0002          ADD      r0,r11,#2
00024a  9a04              LDR      r2,[sp,#0x10]
00024c  f7fffffe          BL       GUI_DispStringInRect
;;;226                if (pItem->hItemInfo) {
000250  f8bb0000          LDRH     r0,[r11,#0]
000254  b128              CBZ      r0,|L1.610|
;;;227                  LCD_SetBkColor(pObj->Props.aBkColor[ColorIndex]);
000256  f1040134          ADD      r1,r4,#0x34
00025a  f8510028          LDR      r0,[r1,r8,LSL #2]
00025e  f7fffffe          BL       LCD_SetBkColor
                  |L1.610|
;;;228                }
;;;229              }
000262  bf00              NOP      
                  |L1.612|
;;;230              xPos += Width;
000264  4457              ADD      r7,r7,r10
000266  9803              LDR      r0,[sp,#0xc]          ;199
000268  1c40              ADDS     r0,r0,#1              ;199
00026a  9003              STR      r0,[sp,#0xc]          ;199
                  |L1.620|
00026c  9908              LDR      r1,[sp,#0x20]         ;199
00026e  9803              LDR      r0,[sp,#0xc]          ;199
000270  4288              CMP      r0,r1                 ;199
000272  db8b              BLT      |L1.396|
                  |L1.628|
000274  bf00              NOP                            ;204
;;;231            }
;;;232            /* Clear unused area to the right of items */
;;;233            if (xPos <= ClipRect.x1) {
000276  f9bd0038          LDRSH    r0,[sp,#0x38]
00027a  42b8              CMP      r0,r7
00027c  db08              BLT      |L1.656|
;;;234              GUI_ClearRect(xPos, Rect.y0, ClipRect.x1, Rect.y1);
00027e  f9bd3032          LDRSH    r3,[sp,#0x32]
000282  f9bd2038          LDRSH    r2,[sp,#0x38]
000286  f9bd102e          LDRSH    r1,[sp,#0x2e]
00028a  4638              MOV      r0,r7
00028c  f7fffffe          BL       GUI_ClearRect
                  |L1.656|
;;;235            }
;;;236          }
000290  bf00              NOP      
                  |L1.658|
;;;237          yPos += RowDistY;
000292  9805              LDR      r0,[sp,#0x14]
000294  4405              ADD      r5,r5,r0
                  |L1.662|
000296  1c76              ADDS     r6,r6,#1              ;175
                  |L1.664|
000298  9802              LDR      r0,[sp,#8]            ;175
00029a  4286              CMP      r6,r0                 ;175
00029c  f6ffaf35          BLT      |L1.266|
                  |L1.672|
0002a0  bf00              NOP                            ;181
;;;238        }
;;;239      }
;;;240      /* Clear unused area below items */
;;;241      if (yPos <= ClipRect.y1) {
0002a2  f9bd003a          LDRSH    r0,[sp,#0x3a]
0002a6  42a8              CMP      r0,r5
0002a8  db0b              BLT      |L1.706|
;;;242        LCD_SetBkColor(pObj->Props.aBkColor[0]);
0002aa  6b60              LDR      r0,[r4,#0x34]
0002ac  f7fffffe          BL       LCD_SetBkColor
;;;243        GUI_ClearRect(ClipRect.x0, yPos, ClipRect.x1, ClipRect.y1);
0002b0  f9bd303a          LDRSH    r3,[sp,#0x3a]
0002b4  f9bd2038          LDRSH    r2,[sp,#0x38]
0002b8  f9bd0034          LDRSH    r0,[sp,#0x34]
0002bc  4629              MOV      r1,r5
0002be  f7fffffe          BL       GUI_ClearRect
                  |L1.706|
;;;244      }
;;;245      /* Draw grid */
;;;246      if (pObj->ShowGrid) {
0002c2  6da0              LDR      r0,[r4,#0x58]
0002c4  b388              CBZ      r0,|L1.810|
;;;247        LCD_SetColor(pObj->Props.GridColor);
0002c6  6ce0              LDR      r0,[r4,#0x4c]
0002c8  f7fffffe          BL       LCD_SetColor
;;;248        yPos = HEADER_GetHeight(pObj->hHeader) + EffectSize - 1;
0002cc  f9b40028          LDRSH    r0,[r4,#0x28]
0002d0  f7fffffe          BL       HEADER_GetHeight
0002d4  4448              ADD      r0,r0,r9
0002d6  1e45              SUBS     r5,r0,#1
;;;249        for (i = 0; i < NumVisRows; i++) {
0002d8  2600              MOVS     r6,#0
0002da  e012              B        |L1.770|
                  |L1.732|
;;;250          yPos += RowDistY;
0002dc  9805              LDR      r0,[sp,#0x14]
0002de  4405              ADD      r5,r5,r0
;;;251          /* Break when all other rows are outside the drawing area */
;;;252          if (yPos > ClipRect.y1) {
0002e0  f9bd003a          LDRSH    r0,[sp,#0x3a]
0002e4  42a8              CMP      r0,r5
0002e6  da00              BGE      |L1.746|
;;;253            break;
0002e8  e00e              B        |L1.776|
                  |L1.746|
;;;254          }
;;;255          /* Make sure that we draw only when row is in drawing area */
;;;256          if (yPos >= ClipRect.y0) {
0002ea  f9bd0036          LDRSH    r0,[sp,#0x36]
0002ee  42a8              CMP      r0,r5
0002f0  dc06              BGT      |L1.768|
;;;257            GUI_DrawHLine(yPos, ClipRect.x0, ClipRect.x1);
0002f2  f9bd2038          LDRSH    r2,[sp,#0x38]
0002f6  f9bd1034          LDRSH    r1,[sp,#0x34]
0002fa  4628              MOV      r0,r5
0002fc  f7fffffe          BL       GUI_DrawHLine
                  |L1.768|
000300  1c76              ADDS     r6,r6,#1              ;249
                  |L1.770|
000302  9809              LDR      r0,[sp,#0x24]         ;249
000304  4286              CMP      r6,r0                 ;249
000306  dbe9              BLT      |L1.732|
                  |L1.776|
000308  bf00              NOP                            ;253
;;;258          }
;;;259        }
;;;260        xPos = EffectSize - pObj->ScrollStateH.v;
00030a  6fa0              LDR      r0,[r4,#0x78]
00030c  eba90700          SUB      r7,r9,r0
;;;261        for (i = 0; i < NumColumns; i++) {
000310  2600              MOVS     r6,#0
000312  e017              B        |L1.836|
                  |L1.788|
;;;262          xPos += HEADER_GetItemWidth(pObj->hHeader, i);
000314  f9b40028          LDRSH    r0,[r4,#0x28]
000318  4631              MOV      r1,r6
00031a  f7fffffe          BL       HEADER_GetItemWidth
00031e  4407              ADD      r7,r7,r0
;;;263          /* Break when all other columns are outside the drawing area */
;;;264          if (xPos > ClipRect.x1) {
000320  f9bd0038          LDRSH    r0,[sp,#0x38]
000324  42b8              CMP      r0,r7
000326  da01              BGE      |L1.812|
;;;265            break;
000328  e00f              B        |L1.842|
                  |L1.810|
00032a  e00f              B        |L1.844|
                  |L1.812|
;;;266          }
;;;267          /* Make sure that we draw only when column is in drawing area */
;;;268          if (xPos >= ClipRect.x0) {
00032c  f9bd0034          LDRSH    r0,[sp,#0x34]
000330  42b8              CMP      r0,r7
000332  dc06              BGT      |L1.834|
;;;269            GUI_DrawVLine(xPos, ClipRect.y0, ClipRect.y1);
000334  f9bd203a          LDRSH    r2,[sp,#0x3a]
000338  f9bd1036          LDRSH    r1,[sp,#0x36]
00033c  4638              MOV      r0,r7
00033e  f7fffffe          BL       GUI_DrawVLine
                  |L1.834|
000342  1c76              ADDS     r6,r6,#1              ;261
                  |L1.836|
000344  9808              LDR      r0,[sp,#0x20]         ;261
000346  4286              CMP      r6,r0                 ;261
000348  dbe4              BLT      |L1.788|
                  |L1.842|
00034a  bf00              NOP                            ;265
                  |L1.844|
;;;270          }
;;;271        }
;;;272      }
;;;273      /* Draw the effect */
;;;274      WIDGET__EFFECT_DrawDown(&pObj->Widget);
00034c  4620              MOV      r0,r4
00034e  f7fffffe          BL       WIDGET__EFFECT_DrawDown
;;;275    }
000352  b013              ADD      sp,sp,#0x4c
000354  e8bd8ff0          POP      {r4-r11,pc}
;;;276    
                          ENDP

                  LISTVIEW__InvalidateInsideArea PROC
;;;280    */
;;;281    void LISTVIEW__InvalidateInsideArea(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj) {
000358  b57c              PUSH     {r2-r6,lr}
00035a  4605              MOV      r5,r0
00035c  460c              MOV      r4,r1
;;;282      GUI_RECT Rect;
;;;283      int HeaderHeight;
;;;284      HeaderHeight = HEADER_GetHeight(pObj->hHeader);
00035e  f9b40028          LDRSH    r0,[r4,#0x28]
000362  f7fffffe          BL       HEADER_GetHeight
000366  4606              MOV      r6,r0
;;;285      WM_GetInsideRectExScrollbar(hObj, &Rect);
000368  4669              MOV      r1,sp
00036a  4628              MOV      r0,r5
00036c  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;286      Rect.y0 += HeaderHeight;
000370  f8bd0002          LDRH     r0,[sp,#2]
000374  4430              ADD      r0,r0,r6
000376  b200              SXTH     r0,r0
000378  f8ad0002          STRH     r0,[sp,#2]
;;;287      WM_InvalidateRect(hObj, &Rect);
00037c  4669              MOV      r1,sp
00037e  4628              MOV      r0,r5
000380  f7fffffe          BL       WM_InvalidateRect
;;;288    }
000384  bd7c              POP      {r2-r6,pc}
;;;289    
                          ENDP

                  LISTVIEW__InvalidateRow PROC
;;;293    */
;;;294    void LISTVIEW__InvalidateRow(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj, int Sel) {
000386  e92d41fc          PUSH     {r2-r8,lr}
00038a  4607              MOV      r7,r0
00038c  460c              MOV      r4,r1
00038e  4615              MOV      r5,r2
;;;295      if (Sel >= 0) {
000390  2d00              CMP      r5,#0
000392  db22              BLT      |L1.986|
;;;296        GUI_RECT Rect;
;;;297        int HeaderHeight, RowDistY;
;;;298        HeaderHeight = HEADER_GetHeight(pObj->hHeader);
000394  f9b40028          LDRSH    r0,[r4,#0x28]
000398  f7fffffe          BL       HEADER_GetHeight
00039c  4680              MOV      r8,r0
;;;299        RowDistY     = LISTVIEW__GetRowDistY(pObj);
00039e  4620              MOV      r0,r4
0003a0  f7fffffe          BL       LISTVIEW__GetRowDistY
0003a4  4606              MOV      r6,r0
;;;300        WM_GetInsideRectExScrollbar(hObj, &Rect);
0003a6  4669              MOV      r1,sp
0003a8  4638              MOV      r0,r7
0003aa  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;301        Rect.y0 += HeaderHeight + (Sel - pObj->ScrollStateV.v) * RowDistY;
0003ae  f8bd1002          LDRH     r1,[sp,#2]
0003b2  6ee0              LDR      r0,[r4,#0x6c]
0003b4  1a28              SUBS     r0,r5,r0
0003b6  fb008006          MLA      r0,r0,r6,r8
0003ba  4408              ADD      r0,r0,r1
0003bc  b200              SXTH     r0,r0
0003be  f8ad0002          STRH     r0,[sp,#2]
;;;302        Rect.y1  = Rect.y0 + RowDistY - 1;
0003c2  f8bd0002          LDRH     r0,[sp,#2]
0003c6  4430              ADD      r0,r0,r6
0003c8  1e40              SUBS     r0,r0,#1
0003ca  b200              SXTH     r0,r0
0003cc  f8ad0006          STRH     r0,[sp,#6]
;;;303        WM_InvalidateRect(hObj, &Rect);
0003d0  4669              MOV      r1,sp
0003d2  4638              MOV      r0,r7
0003d4  f7fffffe          BL       WM_InvalidateRect
;;;304      }
0003d8  bf00              NOP      
                  |L1.986|
;;;305    }
0003da  e8bd81fc          POP      {r2-r8,pc}
;;;306    
                          ENDP

                  _SetSelFromPos PROC
;;;310    */
;;;311    static void _SetSelFromPos(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj, const GUI_PID_STATE* pState) {
0003de  e92d47fc          PUSH     {r2-r10,lr}
0003e2  4682              MOV      r10,r0
0003e4  460c              MOV      r4,r1
0003e6  4615              MOV      r5,r2
;;;312      GUI_RECT Rect;
;;;313      int x, y, HeaderHeight;
;;;314      HeaderHeight = HEADER_GetHeight(pObj->hHeader);
0003e8  f9b40028          LDRSH    r0,[r4,#0x28]
0003ec  f7fffffe          BL       HEADER_GetHeight
0003f0  4680              MOV      r8,r0
;;;315      WM_GetInsideRectExScrollbar(hObj, &Rect);
0003f2  4669              MOV      r1,sp
0003f4  4650              MOV      r0,r10
0003f6  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;316      x = pState->x - Rect.x0;
0003fa  f9bd1000          LDRSH    r1,[sp,#0]
0003fe  6828              LDR      r0,[r5,#0]
000400  1a47              SUBS     r7,r0,r1
;;;317      y = pState->y - Rect.y0 - HeaderHeight;
000402  f9bd1002          LDRSH    r1,[sp,#2]
000406  6868              LDR      r0,[r5,#4]
000408  1a40              SUBS     r0,r0,r1
00040a  eba00608          SUB      r6,r0,r8
;;;318      Rect.x1 -= Rect.x0;
00040e  f8bd0004          LDRH     r0,[sp,#4]
000412  f8bd1000          LDRH     r1,[sp,#0]
000416  1a40              SUBS     r0,r0,r1
000418  b200              SXTH     r0,r0
00041a  f8ad0004          STRH     r0,[sp,#4]
;;;319      Rect.y1 -= Rect.y0;
00041e  f8bd0006          LDRH     r0,[sp,#6]
000422  f8bd1002          LDRH     r1,[sp,#2]
000426  1a40              SUBS     r0,r0,r1
000428  b200              SXTH     r0,r0
00042a  f8ad0006          STRH     r0,[sp,#6]
;;;320      if ((x >= 0) && (x <= Rect.x1) && (y >= 0) && (y <= (Rect.y1 - HeaderHeight))) {
00042e  2f00              CMP      r7,#0
000430  db1e              BLT      |L1.1136|
000432  f9bd0004          LDRSH    r0,[sp,#4]
000436  42b8              CMP      r0,r7
000438  db1a              BLT      |L1.1136|
00043a  2e00              CMP      r6,#0
00043c  db18              BLT      |L1.1136|
00043e  f9bd0006          LDRSH    r0,[sp,#6]
000442  eba00008          SUB      r0,r0,r8
000446  42b0              CMP      r0,r6
000448  db12              BLT      |L1.1136|
;;;321        unsigned Sel;
;;;322        Sel = (y / LISTVIEW__GetRowDistY(pObj)) + pObj->ScrollStateV.v;
00044a  4620              MOV      r0,r4
00044c  f7fffffe          BL       LISTVIEW__GetRowDistY
000450  fbb6f1f0          UDIV     r1,r6,r0
000454  6ee0              LDR      r0,[r4,#0x6c]
000456  eb010900          ADD      r9,r1,r0
;;;323        if (Sel < GUI_ARRAY_GetNumItems(&pObj->RowArray)) {
00045a  f104002a          ADD      r0,r4,#0x2a
00045e  f7fffffe          BL       GUI_ARRAY_GetNumItems
000462  4548              CMP      r0,r9
000464  d903              BLS      |L1.1134|
;;;324          LISTVIEW_SetSel(hObj, Sel);
000466  4649              MOV      r1,r9
000468  4650              MOV      r0,r10
00046a  f7fffffe          BL       LISTVIEW_SetSel
                  |L1.1134|
;;;325        }
;;;326      }
00046e  bf00              NOP      
                  |L1.1136|
;;;327    }
000470  e8bd87fc          POP      {r2-r10,pc}
;;;328    
                          ENDP

                  _NotifyOwner PROC
;;;336    */
;;;337    static void _NotifyOwner(WM_HWIN hObj, int Notification) {
000474  b5fe              PUSH     {r1-r7,lr}
000476  4604              MOV      r4,r0
000478  460d              MOV      r5,r1
;;;338      WM_MESSAGE Msg = {0};
00047a  2000              MOVS     r0,#0
00047c  9000              STR      r0,[sp,#0]
00047e  9001              STR      r0,[sp,#4]
000480  9002              STR      r0,[sp,#8]
;;;339      WM_HWIN hOwner;
;;;340      LISTVIEW_Obj* pObj    = LISTVIEW_H2P(hObj);
000482  4620              MOV      r0,r4
000484  f7fffffe          BL       GUI_ALLOC_h2p
000488  4607              MOV      r7,r0
;;;341      hOwner = pObj->hOwner ? pObj->hOwner : WM_GetParent(hObj);
00048a  f8b70080          LDRH     r0,[r7,#0x80]
00048e  b110              CBZ      r0,|L1.1174|
000490  f9b70080          LDRSH    r0,[r7,#0x80]
000494  e002              B        |L1.1180|
                  |L1.1174|
000496  4620              MOV      r0,r4
000498  f7fffffe          BL       WM_GetParent
                  |L1.1180|
00049c  b206              SXTH     r6,r0
;;;342      Msg.MsgId   = WM_NOTIFY_PARENT;
00049e  2026              MOVS     r0,#0x26
0004a0  9000              STR      r0,[sp,#0]
;;;343      Msg.Data.v  = Notification;
0004a2  9502              STR      r5,[sp,#8]
;;;344      Msg.hWin    = hObj;
0004a4  f8ad4004          STRH     r4,[sp,#4]
;;;345      WM_SendMessage(hOwner, &Msg);
0004a8  4669              MOV      r1,sp
0004aa  4630              MOV      r0,r6
0004ac  f7fffffe          BL       WM_SendMessage
;;;346    }
0004b0  bdfe              POP      {r1-r7,pc}
;;;347    
                          ENDP

                  _OnTouch PROC
;;;351    */
;;;352    static void _OnTouch(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj, WM_MESSAGE*pMsg) {
0004b2  e92d41f0          PUSH     {r4-r8,lr}
0004b6  4680              MOV      r8,r0
0004b8  460e              MOV      r6,r1
0004ba  4615              MOV      r5,r2
;;;353      int Notification;
;;;354      const GUI_PID_STATE* pState = (const GUI_PID_STATE*)pMsg->Data.p;
0004bc  68af              LDR      r7,[r5,#8]
;;;355      GUI_USE_PARA(pObj);
0004be  bf00              NOP      
;;;356      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
0004c0  68a8              LDR      r0,[r5,#8]
0004c2  b168              CBZ      r0,|L1.1248|
;;;357        if (pState->Pressed) {
0004c4  7a38              LDRB     r0,[r7,#8]
0004c6  b148              CBZ      r0,|L1.1244|
;;;358          _SetSelFromPos(hObj, pObj, pState);
0004c8  463a              MOV      r2,r7
0004ca  4631              MOV      r1,r6
0004cc  4640              MOV      r0,r8
0004ce  f7fffffe          BL       _SetSelFromPos
;;;359          Notification = WM_NOTIFICATION_CLICKED;
0004d2  2401              MOVS     r4,#1
;;;360          WM_SetFocus(hObj);
0004d4  4640              MOV      r0,r8
0004d6  f7fffffe          BL       WM_SetFocus
0004da  e002              B        |L1.1250|
                  |L1.1244|
;;;361        } else {
;;;362          Notification = WM_NOTIFICATION_RELEASED;
0004dc  2402              MOVS     r4,#2
0004de  e000              B        |L1.1250|
                  |L1.1248|
;;;363        }
;;;364      } else {
;;;365        Notification = WM_NOTIFICATION_MOVED_OUT;
0004e0  2403              MOVS     r4,#3
                  |L1.1250|
;;;366      }
;;;367      _NotifyOwner(hObj, Notification);
0004e2  4621              MOV      r1,r4
0004e4  4640              MOV      r0,r8
0004e6  f7fffffe          BL       _NotifyOwner
;;;368    }
0004ea  e8bd81f0          POP      {r4-r8,pc}
;;;369    
                          ENDP

                  _GetXSize PROC
;;;376    */
;;;377    static int _GetXSize(LISTVIEW_Handle hObj) {
0004ee  b51c              PUSH     {r2-r4,lr}
0004f0  4604              MOV      r4,r0
;;;378      GUI_RECT Rect;
;;;379      WM_GetInsideRectExScrollbar(hObj, &Rect);
0004f2  4669              MOV      r1,sp
0004f4  4620              MOV      r0,r4
0004f6  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;380      return Rect.x1 + 1;
0004fa  f9bd0004          LDRSH    r0,[sp,#4]
0004fe  1c40              ADDS     r0,r0,#1
;;;381    }
000500  bd1c              POP      {r2-r4,pc}
;;;382    
                          ENDP

                  _GetHeaderWidth PROC
;;;393    */
;;;394    static int _GetHeaderWidth(LISTVIEW_Obj* pObj, HEADER_Handle hHeader) {
000502  e92d41f0          PUSH     {r4-r8,lr}
000506  4604              MOV      r4,r0
000508  460f              MOV      r7,r1
;;;395      int NumItems, i, r = 1;
00050a  2501              MOVS     r5,#1
;;;396      NumItems = HEADER_GetNumItems(hHeader);
00050c  4638              MOV      r0,r7
00050e  f7fffffe          BL       HEADER_GetNumItems
000512  4680              MOV      r8,r0
;;;397      if (NumItems) {
000514  f1b80f00          CMP      r8,#0
000518  d00a              BEQ      |L1.1328|
;;;398        for (i = 0, r = 0; i < NumItems; i++) {
00051a  2600              MOVS     r6,#0
00051c  2500              MOVS     r5,#0
00051e  e005              B        |L1.1324|
                  |L1.1312|
;;;399          r += HEADER_GetItemWidth(hHeader, i);
000520  4631              MOV      r1,r6
000522  4638              MOV      r0,r7
000524  f7fffffe          BL       HEADER_GetItemWidth
000528  4405              ADD      r5,r5,r0
00052a  1c76              ADDS     r6,r6,#1              ;398
                  |L1.1324|
00052c  4546              CMP      r6,r8                 ;398
00052e  dbf7              BLT      |L1.1312|
                  |L1.1328|
;;;400        }
;;;401      }
;;;402      if (pObj->ScrollStateH.v > (r - pObj->ScrollStateH.PageSize)) {
000530  e9d4101e          LDRD     r1,r0,[r4,#0x78]
000534  1a28              SUBS     r0,r5,r0
000536  4281              CMP      r1,r0
000538  dd04              BLE      |L1.1348|
;;;403        r += pObj->ScrollStateH.PageSize - (r - pObj->ScrollStateH.v);
00053a  e9d4011e          LDRD     r0,r1,[r4,#0x78]
00053e  1a28              SUBS     r0,r5,r0
000540  1a08              SUBS     r0,r1,r0
000542  4405              ADD      r5,r5,r0
                  |L1.1348|
;;;404      }
;;;405      return r;
000544  4628              MOV      r0,r5
;;;406    }
000546  e8bd81f0          POP      {r4-r8,pc}
;;;407    
                          ENDP

                  LISTVIEW__UpdateScrollPos PROC
;;;419    */
;;;420    int LISTVIEW__UpdateScrollPos(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj) {
00054a  b570              PUSH     {r4-r6,lr}
00054c  4605              MOV      r5,r0
00054e  460c              MOV      r4,r1
;;;421      int PrevScrollStateV;
;;;422      PrevScrollStateV = pObj->ScrollStateV.v;
000550  6ee6              LDR      r6,[r4,#0x6c]
;;;423      if (pObj->Sel >= 0) {
000552  6d60              LDR      r0,[r4,#0x54]
000554  2800              CMP      r0,#0
000556  db07              BLT      |L1.1384|
;;;424        WM_CheckScrollPos(&pObj->ScrollStateV, pObj->Sel, 0, 0);
000558  2300              MOVS     r3,#0
00055a  461a              MOV      r2,r3
00055c  f1040068          ADD      r0,r4,#0x68
000560  6d61              LDR      r1,[r4,#0x54]
000562  f7fffffe          BL       WM_CheckScrollPos
000566  e003              B        |L1.1392|
                  |L1.1384|
;;;425      } else {
;;;426        WM_CheckScrollBounds(&pObj->ScrollStateV);
000568  f1040068          ADD      r0,r4,#0x68
00056c  f7fffffe          BL       WM_CheckScrollBounds
                  |L1.1392|
;;;427      }
;;;428      WM_CheckScrollBounds(&pObj->ScrollStateH);
000570  f1040074          ADD      r0,r4,#0x74
000574  f7fffffe          BL       WM_CheckScrollBounds
;;;429      WIDGET__SetScrollState(hObj, &pObj->ScrollStateV, &pObj->ScrollStateH);
000578  f1040274          ADD      r2,r4,#0x74
00057c  f1040168          ADD      r1,r4,#0x68
000580  4628              MOV      r0,r5
000582  f7fffffe          BL       WIDGET__SetScrollState
;;;430      return pObj->ScrollStateV.v - PrevScrollStateV;
000586  6ee0              LDR      r0,[r4,#0x6c]
000588  1b80              SUBS     r0,r0,r6
;;;431    }
00058a  bd70              POP      {r4-r6,pc}
;;;432    
                          ENDP

                  LISTVIEW__UpdateScrollParas PROC
;;;441    */
;;;442    int LISTVIEW__UpdateScrollParas(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj) {
00058c  b570              PUSH     {r4-r6,lr}
00058e  4605              MOV      r5,r0
000590  460c              MOV      r4,r1
;;;443      int NumRows;
;;;444      NumRows = GUI_ARRAY_GetNumItems(&pObj->RowArray);
000592  f104002a          ADD      r0,r4,#0x2a
000596  f7fffffe          BL       GUI_ARRAY_GetNumItems
00059a  4606              MOV      r6,r0
;;;445      /* update vertical scrollbar */
;;;446      pObj->ScrollStateV.PageSize = _GetNumVisibleRows(hObj, pObj);
00059c  4621              MOV      r1,r4
00059e  4628              MOV      r0,r5
0005a0  f7fffffe          BL       _GetNumVisibleRows
0005a4  6720              STR      r0,[r4,#0x70]
;;;447      pObj->ScrollStateV.NumItems = (NumRows) ? NumRows : 1;
0005a6  b10e              CBZ      r6,|L1.1452|
0005a8  4630              MOV      r0,r6
0005aa  e000              B        |L1.1454|
                  |L1.1452|
0005ac  2001              MOVS     r0,#1
                  |L1.1454|
0005ae  66a0              STR      r0,[r4,#0x68]
;;;448      /* update horizontal scrollbar */
;;;449      pObj->ScrollStateH.PageSize = _GetXSize(hObj);
0005b0  4628              MOV      r0,r5
0005b2  f7fffffe          BL       _GetXSize
0005b6  67e0              STR      r0,[r4,#0x7c]
;;;450      pObj->ScrollStateH.NumItems = _GetHeaderWidth(pObj, pObj->hHeader);
0005b8  f9b41028          LDRSH    r1,[r4,#0x28]
0005bc  4620              MOV      r0,r4
0005be  f7fffffe          BL       _GetHeaderWidth
0005c2  6760              STR      r0,[r4,#0x74]
;;;451      return LISTVIEW__UpdateScrollPos(hObj, pObj);
0005c4  4621              MOV      r1,r4
0005c6  4628              MOV      r0,r5
0005c8  f7fffffe          BL       LISTVIEW__UpdateScrollPos
;;;452    }
0005cc  bd70              POP      {r4-r6,pc}
;;;453    
                          ENDP

                  _FreeAttached PROC
;;;460    */
;;;461    static void _FreeAttached(LISTVIEW_Obj * pObj) {
0005ce  e92d47f0          PUSH     {r4-r10,lr}
0005d2  4604              MOV      r4,r0
;;;462      int i, j, NumRows, NumColumns;
;;;463      NumRows    = GUI_ARRAY_GetNumItems(&pObj->RowArray);
0005d4  f104002a          ADD      r0,r4,#0x2a
0005d8  f7fffffe          BL       GUI_ARRAY_GetNumItems
0005dc  4680              MOV      r8,r0
;;;464      NumColumns = GUI_ARRAY_GetNumItems(&pObj->AlignArray);
0005de  f104002e          ADD      r0,r4,#0x2e
0005e2  f7fffffe          BL       GUI_ARRAY_GetNumItems
0005e6  4681              MOV      r9,r0
;;;465      for (i = 0; i < NumRows; i++) {
0005e8  2500              MOVS     r5,#0
0005ea  e019              B        |L1.1568|
                  |L1.1516|
;;;466        GUI_ARRAY * pRow;
;;;467        pRow = (GUI_ARRAY *)GUI_ARRAY_GetpItem(&pObj->RowArray, i);
0005ec  4629              MOV      r1,r5
0005ee  f104002a          ADD      r0,r4,#0x2a
0005f2  f7fffffe          BL       GUI_ARRAY_GetpItem
0005f6  4682              MOV      r10,r0
;;;468        /* Delete attached info items */
;;;469        for (j = 0; j < NumColumns; j++) {
0005f8  2600              MOVS     r6,#0
0005fa  e00b              B        |L1.1556|
                  |L1.1532|
;;;470          LISTVIEW_ITEM * pItem;
;;;471          pItem = (LISTVIEW_ITEM *)GUI_ARRAY_GetpItem(pRow, j);
0005fc  4631              MOV      r1,r6
0005fe  4650              MOV      r0,r10
000600  f7fffffe          BL       GUI_ARRAY_GetpItem
000604  4607              MOV      r7,r0
;;;472          if (pItem->hItemInfo) {
000606  8838              LDRH     r0,[r7,#0]
000608  b118              CBZ      r0,|L1.1554|
;;;473            GUI_ALLOC_Free(pItem->hItemInfo);
00060a  f9b70000          LDRSH    r0,[r7,#0]
00060e  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.1554|
000612  1c76              ADDS     r6,r6,#1              ;469
                  |L1.1556|
000614  454e              CMP      r6,r9                 ;469
000616  dbf1              BLT      |L1.1532|
;;;474          }
;;;475        }
;;;476        /* Delete row */
;;;477        GUI_ARRAY_Delete(pRow);
000618  4650              MOV      r0,r10
00061a  f7fffffe          BL       GUI_ARRAY_Delete
00061e  1c6d              ADDS     r5,r5,#1              ;465
                  |L1.1568|
000620  4545              CMP      r5,r8                 ;465
000622  dbe3              BLT      |L1.1516|
;;;478      }
;;;479      GUI_ARRAY_Delete(&pObj->AlignArray);
000624  f104002e          ADD      r0,r4,#0x2e
000628  f7fffffe          BL       GUI_ARRAY_Delete
;;;480      GUI_ARRAY_Delete(&pObj->RowArray);
00062c  f104002a          ADD      r0,r4,#0x2a
000630  f7fffffe          BL       GUI_ARRAY_Delete
;;;481    }
000634  e8bd87f0          POP      {r4-r10,pc}
;;;482    
                          ENDP

                  LISTVIEW_DecSel PROC
;;;642    */
;;;643    void LISTVIEW_DecSel(LISTVIEW_Handle hObj) {
000638  b570              PUSH     {r4-r6,lr}
00063a  4605              MOV      r5,r0
;;;644      int Sel = LISTVIEW_GetSel(hObj);
00063c  4628              MOV      r0,r5
00063e  f7fffffe          BL       LISTVIEW_GetSel
000642  4604              MOV      r4,r0
;;;645      if (Sel) {
000644  b11c              CBZ      r4,|L1.1614|
;;;646        LISTVIEW_SetSel(hObj, Sel - 1);
000646  1e61              SUBS     r1,r4,#1
000648  4628              MOV      r0,r5
00064a  f7fffffe          BL       LISTVIEW_SetSel
                  |L1.1614|
;;;647      }
;;;648    }
00064e  bd70              POP      {r4-r6,pc}
;;;649    
                          ENDP

                  LISTVIEW_IncSel PROC
;;;633    */
;;;634    void LISTVIEW_IncSel(LISTVIEW_Handle hObj) {
000650  b570              PUSH     {r4-r6,lr}
000652  4604              MOV      r4,r0
;;;635      int Sel = LISTVIEW_GetSel(hObj);
000654  4620              MOV      r0,r4
000656  f7fffffe          BL       LISTVIEW_GetSel
00065a  4605              MOV      r5,r0
;;;636      LISTVIEW_SetSel(hObj, Sel + 1);
00065c  1c69              ADDS     r1,r5,#1
00065e  4620              MOV      r0,r4
000660  f7fffffe          BL       LISTVIEW_SetSel
;;;637    }
000664  bd70              POP      {r4-r6,pc}
;;;638    
                          ENDP

                  _AddKey PROC
;;;489    */
;;;490    static int _AddKey(LISTVIEW_Handle hObj, int Key) {
000666  b570              PUSH     {r4-r6,lr}
000668  4605              MOV      r5,r0
00066a  460c              MOV      r4,r1
;;;491      switch (Key) {
00066c  2c11              CMP      r4,#0x11
00066e  d006              BEQ      |L1.1662|
000670  2c13              CMP      r4,#0x13
000672  d109              BNE      |L1.1672|
;;;492      case GUI_KEY_DOWN:
;;;493        LISTVIEW_IncSel(hObj);
000674  4628              MOV      r0,r5
000676  f7fffffe          BL       LISTVIEW_IncSel
;;;494        return 1;               /* Key has been consumed */
00067a  2001              MOVS     r0,#1
                  |L1.1660|
;;;495      case GUI_KEY_UP:
;;;496        LISTVIEW_DecSel(hObj);
;;;497        return 1;               /* Key has been consumed */
;;;498      }
;;;499      return 0;                 /* Key has NOT been consumed */
;;;500    }
00067c  bd70              POP      {r4-r6,pc}
                  |L1.1662|
00067e  4628              MOV      r0,r5                 ;496
000680  f7fffffe          BL       LISTVIEW_DecSel
000684  2001              MOVS     r0,#1                 ;497
000686  e7f9              B        |L1.1660|
                  |L1.1672|
000688  2000              MOVS     r0,#0                 ;499
00068a  e7f7              B        |L1.1660|
;;;501    
                          ENDP

                  _LISTVIEW_Callback PROC
;;;505    */
;;;506    static void _LISTVIEW_Callback (WM_MESSAGE *pMsg) {
00068c  b5fe              PUSH     {r1-r7,lr}
00068e  4604              MOV      r4,r0
;;;507      LISTVIEW_Handle hObj;
;;;508      LISTVIEW_Obj* pObj;
;;;509      WM_SCROLL_STATE ScrollState;
;;;510      hObj = pMsg->hWin;
000690  f9b46004          LDRSH    r6,[r4,#4]
;;;511      /* Let widget handle the standard messages */
;;;512      if (WIDGET_HandleActive(hObj, pMsg) == 0) {
000694  4621              MOV      r1,r4
000696  4630              MOV      r0,r6
000698  f7fffffe          BL       WIDGET_HandleActive
00069c  b900              CBNZ     r0,|L1.1696|
                  |L1.1694|
;;;513        return;
;;;514      }
;;;515      pObj = LISTVIEW_H2P(hObj);
;;;516      switch (pMsg->MsgId) {
;;;517      case WM_NOTIFY_CLIENTCHANGE:
;;;518      case WM_SIZE:
;;;519        LISTVIEW__UpdateScrollParas(hObj, pObj);
;;;520        return;
;;;521      case WM_NOTIFY_PARENT:
;;;522        switch (pMsg->Data.v) {
;;;523        case WM_NOTIFICATION_CHILD_DELETED:
;;;524          /* make sure we do not send any messages to the header child once it has been deleted */
;;;525          if (pMsg->hWinSrc == pObj->hHeader) {
;;;526            pObj->hHeader = 0;
;;;527          }
;;;528          break;
;;;529        case WM_NOTIFICATION_VALUE_CHANGED:
;;;530          if (pMsg->hWinSrc == WM_GetScrollbarV(hObj)) {
;;;531            WM_GetScrollState(pMsg->hWinSrc, &ScrollState);
;;;532            pObj->ScrollStateV.v = ScrollState.v;
;;;533            LISTVIEW__InvalidateInsideArea(hObj, pObj);
;;;534            _NotifyOwner(hObj, WM_NOTIFICATION_SCROLL_CHANGED);
;;;535          } else if (pMsg->hWinSrc == WM_GetScrollbarH(hObj)) {
;;;536            WM_GetScrollState(pMsg->hWinSrc, &ScrollState);
;;;537            pObj->ScrollStateH.v = ScrollState.v;
;;;538            LISTVIEW__UpdateScrollParas(hObj, pObj);
;;;539            HEADER_SetScrollPos(pObj->hHeader, pObj->ScrollStateH.v);
;;;540            _NotifyOwner(hObj, WM_NOTIFICATION_SCROLL_CHANGED);
;;;541          }
;;;542          break;
;;;543        case WM_NOTIFICATION_SCROLLBAR_ADDED:
;;;544          LISTVIEW__UpdateScrollParas(hObj, pObj);
;;;545          break;
;;;546        }
;;;547        return;
;;;548      case WM_PAINT:
;;;549        _Paint(hObj, pObj, pMsg);
;;;550        return;
;;;551      case WM_TOUCH:
;;;552        _OnTouch(hObj, pObj, pMsg);
;;;553        return;        /* Important: message handled ! */
;;;554      case WM_KEY:
;;;555        if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt > 0) {
;;;556          int Key;
;;;557          Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;558          if (_AddKey(hObj, Key)) {
;;;559            return;
;;;560          }
;;;561        }
;;;562        break;  /* No return here ... WM_DefaultProc needs to be called */
;;;563      case WM_DELETE:
;;;564        _FreeAttached(pObj);
;;;565        break;  /* No return here ... WM_DefaultProc needs to be called */
;;;566      }
;;;567      WM_DefaultProc(pMsg);
;;;568    }
00069e  bdfe              POP      {r1-r7,pc}
                  |L1.1696|
0006a0  4630              MOV      r0,r6                 ;515
0006a2  f7fffffe          BL       GUI_ALLOC_h2p
0006a6  4605              MOV      r5,r0                 ;515
0006a8  6820              LDR      r0,[r4,#0]            ;516
0006aa  280e              CMP      r0,#0xe               ;516
0006ac  d06a              BEQ      |L1.1924|
0006ae  dc06              BGT      |L1.1726|
0006b0  2805              CMP      r0,#5                 ;516
0006b2  d00c              BEQ      |L1.1742|
0006b4  280b              CMP      r0,#0xb               ;516
0006b6  d075              BEQ      |L1.1956|
0006b8  280c              CMP      r0,#0xc               ;516
0006ba  d177              BNE      |L1.1964|
0006bc  e05c              B        |L1.1912|
                  |L1.1726|
0006be  280f              CMP      r0,#0xf               ;516
0006c0  d054              BEQ      |L1.1900|
0006c2  2825              CMP      r0,#0x25              ;516
0006c4  d002              BEQ      |L1.1740|
0006c6  2826              CMP      r0,#0x26              ;516
0006c8  d170              BNE      |L1.1964|
0006ca  e005              B        |L1.1752|
                  |L1.1740|
0006cc  bf00              NOP                            ;518
                  |L1.1742|
0006ce  4629              MOV      r1,r5                 ;519
0006d0  4630              MOV      r0,r6                 ;519
0006d2  f7fffffe          BL       LISTVIEW__UpdateScrollParas
0006d6  e7e2              B        |L1.1694|
                  |L1.1752|
0006d8  68a0              LDR      r0,[r4,#8]            ;522
0006da  2805              CMP      r0,#5                 ;522
0006dc  d00c              BEQ      |L1.1784|
0006de  2806              CMP      r0,#6                 ;522
0006e0  d03d              BEQ      |L1.1886|
0006e2  2807              CMP      r0,#7                 ;522
0006e4  d140              BNE      |L1.1896|
0006e6  f9b40006          LDRSH    r0,[r4,#6]            ;525
0006ea  f9b51028          LDRSH    r1,[r5,#0x28]         ;525
0006ee  4288              CMP      r0,r1                 ;525
0006f0  d101              BNE      |L1.1782|
0006f2  2000              MOVS     r0,#0                 ;526
0006f4  8528              STRH     r0,[r5,#0x28]         ;526
                  |L1.1782|
0006f6  e037              B        |L1.1896|
                  |L1.1784|
0006f8  4630              MOV      r0,r6                 ;530
0006fa  f7fffffe          BL       WM_GetScrollbarV
0006fe  f9b41006          LDRSH    r1,[r4,#6]            ;530
000702  4288              CMP      r0,r1                 ;530
000704  d10f              BNE      |L1.1830|
000706  f9b40006          LDRSH    r0,[r4,#6]            ;531
00070a  4669              MOV      r1,sp                 ;531
00070c  f7fffffe          BL       WM_GetScrollState
000710  9901              LDR      r1,[sp,#4]            ;532
000712  66e9              STR      r1,[r5,#0x6c]         ;532
000714  4629              MOV      r1,r5                 ;533
000716  4630              MOV      r0,r6                 ;533
000718  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
00071c  210a              MOVS     r1,#0xa               ;534
00071e  4630              MOV      r0,r6                 ;534
000720  f7fffffe          BL       _NotifyOwner
000724  e01a              B        |L1.1884|
                  |L1.1830|
000726  4630              MOV      r0,r6                 ;535
000728  f7fffffe          BL       WM_GetScrollbarH
00072c  f9b41006          LDRSH    r1,[r4,#6]            ;535
000730  4288              CMP      r0,r1                 ;535
000732  d113              BNE      |L1.1884|
000734  f9b40006          LDRSH    r0,[r4,#6]            ;536
000738  4669              MOV      r1,sp                 ;536
00073a  f7fffffe          BL       WM_GetScrollState
00073e  9901              LDR      r1,[sp,#4]            ;537
000740  67a9              STR      r1,[r5,#0x78]         ;537
000742  4629              MOV      r1,r5                 ;538
000744  4630              MOV      r0,r6                 ;538
000746  f7fffffe          BL       LISTVIEW__UpdateScrollParas
00074a  f9b50028          LDRSH    r0,[r5,#0x28]         ;539
00074e  6fa9              LDR      r1,[r5,#0x78]         ;539
000750  f7fffffe          BL       HEADER_SetScrollPos
000754  210a              MOVS     r1,#0xa               ;540
000756  4630              MOV      r0,r6                 ;540
000758  f7fffffe          BL       _NotifyOwner
                  |L1.1884|
00075c  e004              B        |L1.1896|
                  |L1.1886|
00075e  4629              MOV      r1,r5                 ;544
000760  4630              MOV      r0,r6                 ;544
000762  f7fffffe          BL       LISTVIEW__UpdateScrollParas
000766  bf00              NOP                            ;545
                  |L1.1896|
000768  bf00              NOP                            ;528
00076a  e798              B        |L1.1694|
                  |L1.1900|
00076c  4622              MOV      r2,r4                 ;549
00076e  4629              MOV      r1,r5                 ;549
000770  4630              MOV      r0,r6                 ;549
000772  f7fffffe          BL       _Paint
000776  e792              B        |L1.1694|
                  |L1.1912|
000778  4622              MOV      r2,r4                 ;552
00077a  4629              MOV      r1,r5                 ;552
00077c  4630              MOV      r0,r6                 ;552
00077e  f7fffffe          BL       _OnTouch
000782  e78c              B        |L1.1694|
                  |L1.1924|
000784  68a0              LDR      r0,[r4,#8]            ;555
000786  6840              LDR      r0,[r0,#4]            ;555
000788  2800              CMP      r0,#0                 ;555
00078a  dd0a              BLE      |L1.1954|
00078c  68a0              LDR      r0,[r4,#8]            ;557
00078e  6807              LDR      r7,[r0,#0]            ;557
000790  4639              MOV      r1,r7                 ;558
000792  4630              MOV      r0,r6                 ;558
000794  f7fffffe          BL       _AddKey
000798  b110              CBZ      r0,|L1.1952|
00079a  e780              B        |L1.1694|
00079c  e002              B        |L1.1956|
00079e  e005              B        |L1.1964|
                  |L1.1952|
0007a0  bf00              NOP                            ;561
                  |L1.1954|
0007a2  e003              B        |L1.1964|
                  |L1.1956|
0007a4  4628              MOV      r0,r5                 ;564
0007a6  f7fffffe          BL       _FreeAttached
0007aa  bf00              NOP                            ;565
                  |L1.1964|
0007ac  bf00              NOP                            ;562
0007ae  4620              MOV      r0,r4                 ;567
0007b0  f7fffffe          BL       WM_DefaultProc
0007b4  bf00              NOP      
0007b6  e772              B        |L1.1694|
;;;569    
                          ENDP

                  LISTVIEW_CreateEx PROC
;;;583    */
;;;584    LISTVIEW_Handle LISTVIEW_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
0007b8  e92d4fff          PUSH     {r0-r11,lr}
;;;585                                      int WinFlags, int ExFlags, int Id)
;;;586    {
0007bc  b085              SUB      sp,sp,#0x14
0007be  4606              MOV      r6,r0
0007c0  460f              MOV      r7,r1
0007c2  4690              MOV      r8,r2
0007c4  4699              MOV      r9,r3
0007c6  e9ddab12          LDRD     r10,r11,[sp,#0x48]
;;;587      LISTVIEW_Handle hObj;
;;;588      GUI_USE_PARA(ExFlags);
0007ca  9814              LDR      r0,[sp,#0x50]
0007cc  9014              STR      r0,[sp,#0x50]
;;;589      /* Create the window */
;;;590      if ((xsize == 0) && (ysize == 0) && (x0 == 0) && (y0 == 0)) {
0007ce  f1b80f00          CMP      r8,#0
0007d2  d117              BNE      |L1.2052|
0007d4  f1b90f00          CMP      r9,#0
0007d8  d114              BNE      |L1.2052|
0007da  b99e              CBNZ     r6,|L1.2052|
0007dc  b997              CBNZ     r7,|L1.2052|
;;;591        GUI_RECT Rect;
;;;592        WM_GetClientRectEx(hParent, &Rect);
0007de  a903              ADD      r1,sp,#0xc
0007e0  4650              MOV      r0,r10
0007e2  f7fffffe          BL       WM_GetClientRectEx
;;;593        xsize = Rect.x1 - Rect.x0 + 1;
0007e6  f9bd0010          LDRSH    r0,[sp,#0x10]
0007ea  f9bd100c          LDRSH    r1,[sp,#0xc]
0007ee  1a40              SUBS     r0,r0,r1
0007f0  f1000801          ADD      r8,r0,#1
;;;594        ysize = Rect.y1 - Rect.y0 + 1;
0007f4  f9bd0012          LDRSH    r0,[sp,#0x12]
0007f8  f9bd100e          LDRSH    r1,[sp,#0xe]
0007fc  1a40              SUBS     r0,r0,r1
0007fe  f1000901          ADD      r9,r0,#1
;;;595      }
000802  bf00              NOP      
                  |L1.2052|
;;;596      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags, &_LISTVIEW_Callback,
000804  2364              MOVS     r3,#0x64
000806  4a68              LDR      r2,|L1.2472|
000808  fa1ff18b          UXTH     r1,r11
00080c  e9cda100          STRD     r10,r1,[sp,#0]
000810  e9cd2302          STRD     r2,r3,[sp,#8]
000814  464b              MOV      r3,r9
000816  4642              MOV      r2,r8
000818  4639              MOV      r1,r7
00081a  4630              MOV      r0,r6
00081c  f7fffffe          BL       WM_CreateWindowAsChild
000820  4605              MOV      r5,r0
;;;597                                    sizeof(LISTVIEW_Obj) - sizeof(WM_Obj));
;;;598      if (hObj) {
000822  b35d              CBZ      r5,|L1.2172|
;;;599        LISTVIEW_Obj* pObj;
;;;600        WM_LOCK();
000824  f7fffffe          BL       GUI_Lock
;;;601        pObj = LISTVIEW_H2P(hObj);
000828  4628              MOV      r0,r5
00082a  f7fffffe          BL       GUI_ALLOC_h2p
00082e  4604              MOV      r4,r0
;;;602        /* Init sub-classes */
;;;603        GUI_ARRAY_CREATE(&pObj->RowArray);
;;;604        GUI_ARRAY_CREATE(&pObj->AlignArray);
;;;605        /* Init widget specific variables */
;;;606        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
000830  2210              MOVS     r2,#0x10
000832  4620              MOV      r0,r4
000834  9915              LDR      r1,[sp,#0x54]
000836  f7fffffe          BL       WIDGET__Init
;;;607        /* Init member variables */
;;;608        LISTVIEW_INIT_ID(pObj);
;;;609        pObj->Props = LISTVIEW_DefaultProps;
00083a  2220              MOVS     r2,#0x20
00083c  495b              LDR      r1,|L1.2476|
00083e  f1040034          ADD      r0,r4,#0x34
000842  f7fffffe          BL       __aeabi_memcpy4
;;;610        pObj->ShowGrid  = 0;
000846  2000              MOVS     r0,#0
000848  65a0              STR      r0,[r4,#0x58]
;;;611        pObj->RowDistY  = 0;
00084a  65e0              STR      r0,[r4,#0x5c]
;;;612        pObj->Sel       = -1;
00084c  1e40              SUBS     r0,r0,#1
00084e  6560              STR      r0,[r4,#0x54]
;;;613        pObj->LBorder   = 1;
000850  2001              MOVS     r0,#1
000852  6620              STR      r0,[r4,#0x60]
;;;614        pObj->RBorder   = 1;
000854  6660              STR      r0,[r4,#0x64]
;;;615        pObj->hHeader   = HEADER_CreateEx(0, 0, 0, 0, hObj, WM_CF_SHOW, 0, 0);
000856  2300              MOVS     r3,#0
000858  2102              MOVS     r1,#2
00085a  e9cd1301          STRD     r1,r3,[sp,#4]
00085e  461a              MOV      r2,r3
000860  4619              MOV      r1,r3
000862  4618              MOV      r0,r3
000864  9500              STR      r5,[sp,#0]
000866  9303              STR      r3,[sp,#0xc]
000868  f7fffffe          BL       HEADER_CreateEx
00086c  8520              STRH     r0,[r4,#0x28]
;;;616        LISTVIEW__UpdateScrollParas(hObj, pObj);
00086e  4621              MOV      r1,r4
000870  4628              MOV      r0,r5
000872  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;617        WM_UNLOCK();
000876  f7fffffe          BL       GUI_Unlock
;;;618      } else {
00087a  bf00              NOP      
                  |L1.2172|
;;;619        GUI_DEBUG_ERROROUT_IF(hObj==0, "LISTVIEW_Create failed")
;;;620      }
;;;621      return hObj;
00087c  4628              MOV      r0,r5
;;;622    }
00087e  b009              ADD      sp,sp,#0x24
000880  e8bd8ff0          POP      {r4-r11,pc}
;;;623    
                          ENDP

                  LISTVIEW_AddColumn PROC
;;;653    */
;;;654    void LISTVIEW_AddColumn(LISTVIEW_Handle hObj, int Width, const char * s, int Align) {
000884  e92d47ff          PUSH     {r0-r10,lr}
000888  4606              MOV      r6,r0
00088a  4688              MOV      r8,r1
00088c  4691              MOV      r9,r2
;;;655      if (hObj) {
00088e  b39e              CBZ      r6,|L1.2296|
;;;656        LISTVIEW_Obj* pObj;
;;;657        unsigned NumRows;
;;;658        WM_LOCK();
000890  f7fffffe          BL       GUI_Lock
;;;659        pObj = LISTVIEW_H2P(hObj);
000894  4630              MOV      r0,r6
000896  f7fffffe          BL       GUI_ALLOC_h2p
00089a  4604              MOV      r4,r0
;;;660        HEADER_AddItem(pObj->hHeader, Width, s, Align);   /* Modify header */
00089c  f9b40028          LDRSH    r0,[r4,#0x28]
0008a0  464a              MOV      r2,r9
0008a2  4641              MOV      r1,r8
0008a4  9b03              LDR      r3,[sp,#0xc]
0008a6  f7fffffe          BL       HEADER_AddItem
;;;661        GUI_ARRAY_AddItem(&pObj->AlignArray, &Align, sizeof(int));
0008aa  2204              MOVS     r2,#4
0008ac  a903              ADD      r1,sp,#0xc
0008ae  f104002e          ADD      r0,r4,#0x2e
0008b2  f7fffffe          BL       GUI_ARRAY_AddItem
;;;662        NumRows = LISTVIEW_GetNumRows(hObj);
0008b6  4630              MOV      r0,r6
0008b8  f7fffffe          BL       LISTVIEW_GetNumRows
0008bc  4607              MOV      r7,r0
;;;663        if (NumRows) {
0008be  b187              CBZ      r7,|L1.2274|
;;;664          GUI_ARRAY* pRow;
;;;665          unsigned i;
;;;666          for (i = 0; i < NumRows; i++) {
0008c0  2500              MOVS     r5,#0
0008c2  e00b              B        |L1.2268|
                  |L1.2244|
;;;667            pRow = (GUI_ARRAY*) GUI_ARRAY_GetpItem(&pObj->RowArray, i);
0008c4  4629              MOV      r1,r5
0008c6  f104002a          ADD      r0,r4,#0x2a
0008ca  f7fffffe          BL       GUI_ARRAY_GetpItem
0008ce  4682              MOV      r10,r0
;;;668            GUI_ARRAY_AddItem(pRow, NULL, sizeof(LISTVIEW_ITEM) + 1);
0008d0  2205              MOVS     r2,#5
0008d2  2100              MOVS     r1,#0
0008d4  4650              MOV      r0,r10
0008d6  f7fffffe          BL       GUI_ARRAY_AddItem
0008da  1c6d              ADDS     r5,r5,#1              ;666
                  |L1.2268|
0008dc  42bd              CMP      r5,r7                 ;666
0008de  d3f1              BCC      |L1.2244|
;;;669          }
;;;670        }
0008e0  bf00              NOP      
                  |L1.2274|
;;;671        LISTVIEW__UpdateScrollParas(hObj, pObj);
0008e2  4621              MOV      r1,r4
0008e4  4630              MOV      r0,r6
0008e6  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;672        LISTVIEW__InvalidateInsideArea(hObj, pObj);
0008ea  4621              MOV      r1,r4
0008ec  4630              MOV      r0,r6
0008ee  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
;;;673        WM_UNLOCK();
0008f2  f7fffffe          BL       GUI_Unlock
;;;674      }
0008f6  bf00              NOP      
                  |L1.2296|
;;;675    }
0008f8  e8bd87ff          POP      {r0-r10,pc}
;;;676    
                          ENDP

                  LISTVIEW_AddRow PROC
;;;680    */
;;;681    void LISTVIEW_AddRow(LISTVIEW_Handle hObj, const GUI_ConstString* ppText) {
0008fc  e92d5ffc          PUSH     {r2-r12,lr}
000900  4682              MOV      r10,r0
000902  460d              MOV      r5,r1
;;;682      if (hObj) {
000904  f1ba0f00          CMP      r10,#0
000908  d04c              BEQ      |L1.2468|
;;;683        LISTVIEW_Obj* pObj;
;;;684        int NumRows;
;;;685        WM_LOCK();
00090a  f7fffffe          BL       GUI_Lock
;;;686        pObj = LISTVIEW_H2P(hObj);
00090e  4650              MOV      r0,r10
000910  f7fffffe          BL       GUI_ALLOC_h2p
000914  4604              MOV      r4,r0
;;;687        NumRows = GUI_ARRAY_GetNumItems(&pObj->RowArray);
000916  f104002a          ADD      r0,r4,#0x2a
00091a  f7fffffe          BL       GUI_ARRAY_GetNumItems
00091e  9001              STR      r0,[sp,#4]
;;;688    
;;;689        /* Create GUI_ARRAY for the new row */
;;;690        if (GUI_ARRAY_AddItem(&pObj->RowArray, NULL, sizeof(GUI_ARRAY)) == 0) {
000920  2204              MOVS     r2,#4
000922  2100              MOVS     r1,#0
000924  f104002a          ADD      r0,r4,#0x2a
000928  f7fffffe          BL       GUI_ARRAY_AddItem
00092c  bbb8              CBNZ     r0,|L1.2462|
;;;691          int i, NumColumns, NumBytes;
;;;692          GUI_ARRAY* pRow;
;;;693          const char* s;
;;;694          GUI_ARRAY_CREATE((GUI_ARRAY *)GUI_ARRAY_GetpItem(&pObj->RowArray, NumRows));  /* For higher debug levels only */
;;;695          /* Add columns for the new row */
;;;696          NumColumns = HEADER_GetNumItems(pObj->hHeader);
00092e  f9b40028          LDRSH    r0,[r4,#0x28]
000932  f7fffffe          BL       HEADER_GetNumItems
000936  4683              MOV      r11,r0
;;;697          for (i = 0; i < NumColumns; i++) {
000938  2600              MOVS     r6,#0
00093a  e024              B        |L1.2438|
                  |L1.2364|
;;;698            LISTVIEW_ITEM * pItem;
;;;699            pRow = (GUI_ARRAY *)GUI_ARRAY_GetpItem(&pObj->RowArray, NumRows);
00093c  f104002a          ADD      r0,r4,#0x2a
000940  9901              LDR      r1,[sp,#4]
000942  f7fffffe          BL       GUI_ARRAY_GetpItem
000946  9000              STR      r0,[sp,#0]
;;;700            s = (ppText) ? *ppText++ : 0;
000948  b10d              CBZ      r5,|L1.2382|
00094a  cd01              LDM      r5!,{r0}
00094c  e000              B        |L1.2384|
                  |L1.2382|
00094e  2000              MOVS     r0,#0
                  |L1.2384|
000950  4680              MOV      r8,r0
;;;701            if (s == 0) {
000952  f1b80f00          CMP      r8,#0
000956  d100              BNE      |L1.2394|
;;;702              ppText = 0;
000958  2500              MOVS     r5,#0
                  |L1.2394|
;;;703            }
;;;704            NumBytes = GUI__strlen(s) + 1;     /* 0 if no string is specified (s == NULL) */
00095a  4640              MOV      r0,r8
00095c  f7fffffe          BL       GUI__strlen
000960  1c47              ADDS     r7,r0,#1
;;;705            GUI_ARRAY_AddItem(pRow, NULL, sizeof(LISTVIEW_ITEM) + NumBytes);
000962  1d3a              ADDS     r2,r7,#4
000964  2100              MOVS     r1,#0
000966  9800              LDR      r0,[sp,#0]
000968  f7fffffe          BL       GUI_ARRAY_AddItem
;;;706            pItem = (LISTVIEW_ITEM *)GUI_ARRAY_GetpItem(pRow, i);
00096c  4631              MOV      r1,r6
00096e  9800              LDR      r0,[sp,#0]
000970  f7fffffe          BL       GUI_ARRAY_GetpItem
000974  4681              MOV      r9,r0
;;;707            if (NumBytes > 1) {
000976  2f01              CMP      r7,#1
000978  dd04              BLE      |L1.2436|
;;;708              strcpy(pItem->acText, s);
00097a  4641              MOV      r1,r8
00097c  f1090002          ADD      r0,r9,#2
000980  f7fffffe          BL       strcpy
                  |L1.2436|
000984  1c76              ADDS     r6,r6,#1              ;697
                  |L1.2438|
000986  455e              CMP      r6,r11                ;697
000988  dbd8              BLT      |L1.2364|
;;;709            }
;;;710          }
;;;711          LISTVIEW__UpdateScrollParas(hObj, pObj);
00098a  4621              MOV      r1,r4
00098c  4650              MOV      r0,r10
00098e  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;712          LISTVIEW__InvalidateRow(hObj, pObj, NumRows);
000992  4621              MOV      r1,r4
000994  4650              MOV      r0,r10
000996  9a01              LDR      r2,[sp,#4]
000998  f7fffffe          BL       LISTVIEW__InvalidateRow
;;;713        }
00099c  bf00              NOP      
                  |L1.2462|
;;;714        WM_UNLOCK();
00099e  f7fffffe          BL       GUI_Unlock
;;;715      }
0009a2  bf00              NOP      
                  |L1.2468|
;;;716    }
0009a4  e8bd9ffc          POP      {r2-r12,pc}
;;;717    
                          ENDP

                  |L1.2472|
                          DCD      _LISTVIEW_Callback
                  |L1.2476|
                          DCD      LISTVIEW_DefaultProps

                          AREA ||.data||, DATA, ALIGN=2

                  LISTVIEW_DefaultProps
                          DCD      0x00ffffff
                          DCD      0x00808080
                          DCD      0x00ff0000
                          DCD      0x00000000
                          DCD      0x00ffffff
                          DCD      0x00ffffff
                          DCD      0x00d3d3d3
                          DCD      GUI_Font13_1
