; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\listbox_font.o --depend=.\Obj\listbox_font.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listbox_font.crf ..\Ucgui\GUI\Widget\LISTBOX_Font.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetFont PROC
;;;37     */
;;;38     void LISTBOX_SetFont(LISTBOX_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;39       LISTBOX_Obj* pObj;
;;;40       if (hObj) {
000006  b16c              CBZ      r4,|L1.36|
;;;41         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;42         pObj = LISTBOX_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;43         ASSERT_IS_VALID_PTR(pObj);
;;;44         pObj->Props.pFont = pFont;
000014  64b5              STR      r5,[r6,#0x48]
;;;45         LISTBOX_InvalidateItem(hObj, LISTBOX_ALL_ITEMS);
000016  f04f31ff          MOV      r1,#0xffffffff
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       LISTBOX_InvalidateItem
;;;46         WM_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
                  |L1.36|
;;;47       }
;;;48     }
000024  bd70              POP      {r4-r6,pc}
;;;49     
                          ENDP

                  LISTBOX_GetFont PROC
;;;53     */
;;;54     const GUI_FONT GUI_UNI_PTR * LISTBOX_GetFont(LISTBOX_Handle hObj) {
000026  b570              PUSH     {r4-r6,lr}
000028  4604              MOV      r4,r0
;;;55       const GUI_FONT GUI_UNI_PTR * pFont = NULL;
00002a  2600              MOVS     r6,#0
;;;56       LISTBOX_Obj* pObj;
;;;57       if (hObj) {
00002c  b144              CBZ      r4,|L1.64|
;;;58         WM_LOCK();
00002e  f7fffffe          BL       GUI_Lock
;;;59         pObj = LISTBOX_H2P(hObj);
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       GUI_ALLOC_h2p
000038  4605              MOV      r5,r0
;;;60         ASSERT_IS_VALID_PTR(pObj);
;;;61         pFont = pObj->Props.pFont;
00003a  6cae              LDR      r6,[r5,#0x48]
;;;62         WM_UNLOCK();
00003c  f7fffffe          BL       GUI_Unlock
                  |L1.64|
;;;63       }
;;;64       return pFont;
000040  4630              MOV      r0,r6
;;;65     }
000042  bd70              POP      {r4-r6,pc}
;;;66     
                          ENDP

