; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\listview_deletecolumn.o --depend=.\Obj\listview_deletecolumn.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listview_deletecolumn.crf ..\Ucgui\GUI\Widget\LISTVIEW_DeleteColumn.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTVIEW_DeleteColumn PROC
;;;33     */
;;;34     void LISTVIEW_DeleteColumn(LISTVIEW_Handle hObj, unsigned Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;35       if (hObj) {
000008  b3f6              CBZ      r6,|L1.136|
;;;36         LISTVIEW_Obj* pObj;
;;;37         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;38         pObj = LISTVIEW_H2P(hObj);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;39         if (Index < GUI_ARRAY_GetNumItems(&pObj->AlignArray)) {
000016  f104002e          ADD      r0,r4,#0x2e
00001a  f7fffffe          BL       GUI_ARRAY_GetNumItems
00001e  42b8              CMP      r0,r7
000020  d934              BLS      |L1.140|
;;;40           unsigned NumRows, i;
;;;41           GUI_ARRAY* pRow;
;;;42           HEADER_DeleteItem(pObj->hHeader, Index);
000022  f9b40028          LDRSH    r0,[r4,#0x28]
000026  4639              MOV      r1,r7
000028  f7fffffe          BL       HEADER_DeleteItem
;;;43           GUI_ARRAY_DeleteItem(&pObj->AlignArray, Index);
00002c  4639              MOV      r1,r7
00002e  f104002e          ADD      r0,r4,#0x2e
000032  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;44           NumRows = GUI_ARRAY_GetNumItems(&pObj->RowArray);
000036  f104002a          ADD      r0,r4,#0x2a
00003a  f7fffffe          BL       GUI_ARRAY_GetNumItems
00003e  4681              MOV      r9,r0
;;;45           for (i = 0; i < NumRows; i++) {
000040  2500              MOVS     r5,#0
000042  e016              B        |L1.114|
                  |L1.68|
;;;46             LISTVIEW_ITEM * pItem;
;;;47             pRow = (GUI_ARRAY*)GUI_ARRAY_GetpItem(&pObj->RowArray, i);
000044  4629              MOV      r1,r5
000046  f104002a          ADD      r0,r4,#0x2a
00004a  f7fffffe          BL       GUI_ARRAY_GetpItem
00004e  4682              MOV      r10,r0
;;;48             /* Delete attached info items */
;;;49             pItem = (LISTVIEW_ITEM *)GUI_ARRAY_GetpItem(pRow, Index);
000050  4639              MOV      r1,r7
000052  4650              MOV      r0,r10
000054  f7fffffe          BL       GUI_ARRAY_GetpItem
000058  4680              MOV      r8,r0
;;;50             if (pItem->hItemInfo) {
00005a  f8b80000          LDRH     r0,[r8,#0]
00005e  b118              CBZ      r0,|L1.104|
;;;51               GUI_ALLOC_Free(pItem->hItemInfo);
000060  f9b80000          LDRSH    r0,[r8,#0]
000064  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.104|
;;;52             }
;;;53             /* Delete cell */
;;;54             GUI_ARRAY_DeleteItem(pRow, Index);
000068  4639              MOV      r1,r7
00006a  4650              MOV      r0,r10
00006c  f7fffffe          BL       GUI_ARRAY_DeleteItem
000070  1c6d              ADDS     r5,r5,#1              ;45
                  |L1.114|
000072  454d              CMP      r5,r9                 ;45
000074  d3e6              BCC      |L1.68|
;;;55           }
;;;56           LISTVIEW__UpdateScrollParas(hObj, pObj);
000076  4621              MOV      r1,r4
000078  4630              MOV      r0,r6
00007a  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;57           LISTVIEW__InvalidateInsideArea(hObj, pObj);
00007e  4621              MOV      r1,r4
000080  4630              MOV      r0,r6
000082  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
;;;58         }
000086  e000              B        |L1.138|
                  |L1.136|
000088  e003              B        |L1.146|
                  |L1.138|
00008a  bf00              NOP      
                  |L1.140|
;;;59         WM_UNLOCK();
00008c  f7fffffe          BL       GUI_Unlock
;;;60       }
000090  bf00              NOP      
                  |L1.146|
;;;61     }
000092  e8bd87f0          POP      {r4-r10,pc}
;;;62     
                          ENDP

