; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\listbox_create.o --depend=.\Obj\listbox_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listbox_create.crf ..\Ucgui\GUI\Widget\LISTBOX_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_Create PROC
;;;33     */
;;;34     LISTBOX_Handle LISTBOX_Create(const GUI_ConstString* ppText, int x0, int y0, int xsize, int ysize, int Flags) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9dd890c          LDRD     r8,r9,[sp,#0x30]
;;;35       return LISTBOX_CreateEx(x0, y0, xsize, ysize, WM_HWIN_NULL, Flags, 0, 0, ppText);
000012  2200              MOVS     r2,#0
000014  e9cd9201          STRD     r9,r2,[sp,#4]
000018  e9cd2403          STRD     r2,r4,[sp,#0xc]
00001c  4643              MOV      r3,r8
00001e  9200              STR      r2,[sp,#0]
000020  463a              MOV      r2,r7
000022  4631              MOV      r1,r6
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       LISTBOX_CreateEx
;;;36     }
00002a  b005              ADD      sp,sp,#0x14
00002c  e8bd83f0          POP      {r4-r9,pc}
;;;37     
                          ENDP

                  LISTBOX_CreateAsChild PROC
;;;41     */
;;;42     LISTBOX_Handle LISTBOX_CreateAsChild(const GUI_ConstString* ppText, WM_HWIN hWinParent,
000030  e92d47f0          PUSH     {r4-r10,lr}
;;;43                                          int x0, int y0, int xsize, int ysize, int Flags)
;;;44     {
000034  b086              SUB      sp,sp,#0x18
000036  4604              MOV      r4,r0
000038  460d              MOV      r5,r1
00003a  4616              MOV      r6,r2
00003c  461f              MOV      r7,r3
00003e  e9dd9a0f          LDRD     r9,r10,[sp,#0x3c]
000042  f8dd8038          LDR      r8,[sp,#0x38]
;;;45       return LISTBOX_CreateEx(x0, y0, xsize, ysize, hWinParent, Flags, 0, 0, ppText);
000046  2200              MOVS     r2,#0
000048  e9cda201          STRD     r10,r2,[sp,#4]
00004c  464b              MOV      r3,r9
00004e  9500              STR      r5,[sp,#0]
000050  e9cd2403          STRD     r2,r4,[sp,#0xc]
000054  4642              MOV      r2,r8
000056  4639              MOV      r1,r7
000058  4630              MOV      r0,r6
00005a  f7fffffe          BL       LISTBOX_CreateEx
;;;46     }
00005e  b006              ADD      sp,sp,#0x18
000060  e8bd87f0          POP      {r4-r10,pc}
;;;47     
                          ENDP

