; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\listbox_itemspacing.o --depend=.\Obj\listbox_itemspacing.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listbox_itemspacing.crf ..\Ucgui\GUI\Widget\LISTBOX_ItemSpacing.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetItemSpacing PROC
;;;35     */
;;;36     void LISTBOX_SetItemSpacing(LISTBOX_Handle hObj, unsigned Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;37       if (hObj) {
000006  b17c              CBZ      r4,|L1.40|
;;;38         LISTBOX_Obj* pObj;
;;;39         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;40         pObj = LISTBOX_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;41         ASSERT_IS_VALID_PTR(pObj);
;;;42         pObj->ItemSpacing = Value;
000014  f8a65076          STRH     r5,[r6,#0x76]
;;;43         LISTBOX_InvalidateItem(hObj, LISTBOX_ALL_ITEMS);
000018  f04f31ff          MOV      r1,#0xffffffff
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       LISTBOX_InvalidateItem
;;;44         WM_UNLOCK();
000022  f7fffffe          BL       GUI_Unlock
;;;45       }
000026  bf00              NOP      
                  |L1.40|
;;;46     }
000028  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

                  LISTBOX_GetItemSpacing PROC
;;;51     */
;;;52     unsigned LISTBOX_GetItemSpacing(LISTBOX_Handle hObj) {
00002a  b570              PUSH     {r4-r6,lr}
00002c  4604              MOV      r4,r0
;;;53       unsigned Value = 0;
00002e  2500              MOVS     r5,#0
;;;54       if (hObj) {
000030  b154              CBZ      r4,|L1.72|
;;;55         LISTBOX_Obj* pObj;
;;;56         WM_LOCK();
000032  f7fffffe          BL       GUI_Lock
;;;57         pObj = LISTBOX_H2P(hObj);
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       GUI_ALLOC_h2p
00003c  4606              MOV      r6,r0
;;;58         ASSERT_IS_VALID_PTR(pObj);
;;;59         Value = pObj->ItemSpacing;
00003e  f8b65076          LDRH     r5,[r6,#0x76]
;;;60         WM_UNLOCK();
000042  f7fffffe          BL       GUI_Unlock
;;;61       }
000046  bf00              NOP      
                  |L1.72|
;;;62       return Value;
000048  4628              MOV      r0,r5
;;;63     }
00004a  bd70              POP      {r4-r6,pc}
;;;64     
                          ENDP

