; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\listbox_setautoscroll.o --depend=.\Obj\listbox_setautoscroll.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listbox_setautoscroll.crf ..\Ucgui\GUI\Widget\LISTBOX_SetAutoScroll.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetAutoScrollH PROC
;;;40     */
;;;41     void LISTBOX_SetAutoScrollH(LISTBOX_Handle hObj, int State) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;42       if (hObj) {
000008  b1c6              CBZ      r6,|L1.60|
;;;43         LISTBOX_Obj* pObj;
;;;44         char Flags;
;;;45         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;46         pObj = LISTBOX_H2P(hObj);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;47         Flags = pObj->Flags & (~LISTBOX_SF_AUTOSCROLLBAR_H);
000016  f8940074          LDRB     r0,[r4,#0x74]
00001a  f0200501          BIC      r5,r0,#1
;;;48         if (State) {
00001e  b10f              CBZ      r7,|L1.36|
;;;49           Flags |= LISTBOX_SF_AUTOSCROLLBAR_H;
000020  f0450501          ORR      r5,r5,#1
                  |L1.36|
;;;50         }
;;;51         if (pObj->Flags != Flags) {
000024  f8940074          LDRB     r0,[r4,#0x74]
000028  42a8              CMP      r0,r5
00002a  d004              BEQ      |L1.54|
;;;52           pObj->Flags = Flags;
00002c  f8845074          STRB     r5,[r4,#0x74]
;;;53           LISTBOX_UpdateScrollers(hObj);
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       LISTBOX_UpdateScrollers
                  |L1.54|
;;;54         }
;;;55         WM_UNLOCK();
000036  f7fffffe          BL       GUI_Unlock
;;;56       }
00003a  bf00              NOP      
                  |L1.60|
;;;57     }
00003c  e8bd81f0          POP      {r4-r8,pc}
;;;58     
                          ENDP

                  LISTBOX_SetAutoScrollV PROC
;;;62     */
;;;63     void LISTBOX_SetAutoScrollV(LISTBOX_Handle hObj, int State) {
000040  e92d41f0          PUSH     {r4-r8,lr}
000044  4606              MOV      r6,r0
000046  460f              MOV      r7,r1
;;;64       if (hObj) {
000048  b1c6              CBZ      r6,|L1.124|
;;;65         LISTBOX_Obj* pObj;
;;;66         char Flags;
;;;67         WM_LOCK();
00004a  f7fffffe          BL       GUI_Lock
;;;68         pObj = LISTBOX_H2P(hObj);
00004e  4630              MOV      r0,r6
000050  f7fffffe          BL       GUI_ALLOC_h2p
000054  4604              MOV      r4,r0
;;;69         Flags = pObj->Flags & (~LISTBOX_SF_AUTOSCROLLBAR_V);
000056  f8940074          LDRB     r0,[r4,#0x74]
00005a  f0200502          BIC      r5,r0,#2
;;;70         if (State) {
00005e  b10f              CBZ      r7,|L1.100|
;;;71           Flags |= LISTBOX_SF_AUTOSCROLLBAR_V;
000060  f0450502          ORR      r5,r5,#2
                  |L1.100|
;;;72         }
;;;73         if (pObj->Flags != Flags) {
000064  f8940074          LDRB     r0,[r4,#0x74]
000068  42a8              CMP      r0,r5
00006a  d004              BEQ      |L1.118|
;;;74           pObj->Flags = Flags;
00006c  f8845074          STRB     r5,[r4,#0x74]
;;;75           LISTBOX_UpdateScrollers(hObj);
000070  4630              MOV      r0,r6
000072  f7fffffe          BL       LISTBOX_UpdateScrollers
                  |L1.118|
;;;76         }
;;;77         WM_UNLOCK();
000076  f7fffffe          BL       GUI_Unlock
;;;78       }
00007a  bf00              NOP      
                  |L1.124|
;;;79     }
00007c  e8bd81f0          POP      {r4-r8,pc}
;;;80     
                          ENDP

