; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\listview_default.o --depend=.\Obj\listview_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listview_default.crf ..\Ucgui\GUI\Widget\LISTVIEW_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LISTVIEW_SetDefaultFont PROC
;;;33     */
;;;34     const GUI_FONT GUI_UNI_PTR * LISTVIEW_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4601              MOV      r1,r0
;;;35       const GUI_FONT GUI_UNI_PTR * pOldFont = LISTVIEW_DefaultProps.pFont;
000002  4a0f              LDR      r2,|L1.64|
000004  69d0              LDR      r0,[r2,#0x1c]  ; LISTVIEW_DefaultProps
;;;36       LISTVIEW_DefaultProps.pFont = pFont;
000006  61d1              STR      r1,[r2,#0x1c]  ; LISTVIEW_DefaultProps
;;;37       return pOldFont;
;;;38     }
000008  4770              BX       lr
;;;39     
                          ENDP

                  LISTVIEW_SetDefaultTextColor PROC
;;;43     */
;;;44     GUI_COLOR LISTVIEW_SetDefaultTextColor(unsigned Index, GUI_COLOR Color) {
00000a  4602              MOV      r2,r0
;;;45       GUI_COLOR OldColor = 0;
00000c  2000              MOVS     r0,#0
;;;46       if (Index < GUI_COUNTOF(LISTVIEW_DefaultProps.aTextColor)) {
00000e  2a03              CMP      r2,#3
000010  d205              BCS      |L1.30|
;;;47         OldColor = LISTVIEW_DefaultProps.aTextColor[Index];
000012  4b0b              LDR      r3,|L1.64|
000014  330c              ADDS     r3,r3,#0xc
000016  f8530022          LDR      r0,[r3,r2,LSL #2]
;;;48         LISTVIEW_DefaultProps.aTextColor[Index] = Color;
00001a  f8431022          STR      r1,[r3,r2,LSL #2]
                  |L1.30|
;;;49       }
;;;50       return OldColor;
;;;51     }
00001e  4770              BX       lr
;;;52     
                          ENDP

                  LISTVIEW_SetDefaultBkColor PROC
;;;56     */
;;;57     GUI_COLOR LISTVIEW_SetDefaultBkColor(unsigned Index, GUI_COLOR Color) {
000020  4602              MOV      r2,r0
;;;58       GUI_COLOR OldColor = 0;
000022  2000              MOVS     r0,#0
;;;59       if (Index < GUI_COUNTOF(LISTVIEW_DefaultProps.aBkColor)) {
000024  2a03              CMP      r2,#3
000026  d204              BCS      |L1.50|
;;;60         OldColor = LISTVIEW_DefaultProps.aBkColor[Index];
000028  4b05              LDR      r3,|L1.64|
00002a  f8530022          LDR      r0,[r3,r2,LSL #2]
;;;61         LISTVIEW_DefaultProps.aBkColor[Index] = Color;
00002e  f8431022          STR      r1,[r3,r2,LSL #2]
                  |L1.50|
;;;62       }
;;;63       return OldColor;
;;;64     }
000032  4770              BX       lr
;;;65     
                          ENDP

                  LISTVIEW_SetDefaultGridColor PROC
;;;69     */
;;;70     GUI_COLOR LISTVIEW_SetDefaultGridColor(GUI_COLOR Color) {
000034  4601              MOV      r1,r0
;;;71       GUI_COLOR OldColor = LISTVIEW_DefaultProps.GridColor;
000036  4a02              LDR      r2,|L1.64|
000038  6990              LDR      r0,[r2,#0x18]  ; LISTVIEW_DefaultProps
;;;72       LISTVIEW_DefaultProps.GridColor = Color;
00003a  6191              STR      r1,[r2,#0x18]  ; LISTVIEW_DefaultProps
;;;73       return OldColor;
;;;74     }
00003c  4770              BX       lr
;;;75     
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      LISTVIEW_DefaultProps
