; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\listbox_settextcolor.o --depend=.\Obj\listbox_settextcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listbox_settextcolor.crf ..\Ucgui\GUI\Widget\LISTBOX_SetTextColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetTextColor PROC
;;;37     */
;;;38     GUI_COLOR LISTBOX_SetTextColor(LISTBOX_Handle hObj, unsigned int Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4617              MOV      r7,r2
;;;39       GUI_COLOR r = GUI_INVALID_COLOR;
00000a  f06f4870          MVN      r8,#0xf0000000
;;;40       if (hObj) {
00000e  b19e              CBZ      r6,|L1.56|
;;;41         LISTBOX_Obj* pObj;
;;;42         if (Index < GUI_COUNTOF(pObj->Props.aBackColor)) {
000010  2c04              CMP      r4,#4
000012  d210              BCS      |L1.54|
;;;43           WM_LOCK();
000014  f7fffffe          BL       GUI_Lock
;;;44           pObj = LISTBOX_H2P(hObj);
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       GUI_ALLOC_h2p
00001e  4605              MOV      r5,r0
;;;45           ASSERT_IS_VALID_PTR(pObj);
;;;46           pObj->Props.aTextColor[Index] = Color;
000020  f1050060          ADD      r0,r5,#0x60
000024  f8407024          STR      r7,[r0,r4,LSL #2]
;;;47           r = pObj->Props.aTextColor[Index];
000028  f8508024          LDR      r8,[r0,r4,LSL #2]
;;;48           LISTBOX__InvalidateInsideArea(hObj);
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       LISTBOX__InvalidateInsideArea
;;;49           WM_UNLOCK();
000032  f7fffffe          BL       GUI_Unlock
                  |L1.54|
;;;50         }
;;;51       }
000036  bf00              NOP      
                  |L1.56|
;;;52       return r;
000038  4640              MOV      r0,r8
;;;53     }
00003a  e8bd81f0          POP      {r4-r8,pc}
;;;54     
                          ENDP

