; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\listbox_multisel.o --depend=.\Obj\listbox_multisel.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\listbox_multisel.crf ..\Ucgui\GUI\Widget\LISTBOX_MultiSel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetMulti PROC
;;;38     */
;;;39     void LISTBOX_SetMulti(LISTBOX_Handle hObj, int Mode) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;40       if (hObj) {
000006  b335              CBZ      r5,|L1.86|
;;;41         LISTBOX_Obj* pObj;
;;;42         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;43         pObj = LISTBOX_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;44         if (Mode) {
000014  b176              CBZ      r6,|L1.52|
;;;45           if (!(pObj->Flags & LISTBOX_SF_MULTISEL)) {
000016  f8940074          LDRB     r0,[r4,#0x74]
00001a  f0100f04          TST      r0,#4
00001e  d117              BNE      |L1.80|
;;;46             pObj->Flags |= LISTBOX_SF_MULTISEL;
000020  f8940074          LDRB     r0,[r4,#0x74]
000024  f0400004          ORR      r0,r0,#4
000028  f8840074          STRB     r0,[r4,#0x74]
;;;47             LISTBOX__InvalidateInsideArea(hObj);
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       LISTBOX__InvalidateInsideArea
000032  e00d              B        |L1.80|
                  |L1.52|
;;;48           }
;;;49         } else {
;;;50           if (pObj->Flags & LISTBOX_SF_MULTISEL) {
000034  f8940074          LDRB     r0,[r4,#0x74]
000038  f0100f04          TST      r0,#4
00003c  d008              BEQ      |L1.80|
;;;51             pObj->Flags &= ~LISTBOX_SF_MULTISEL;
00003e  f8940074          LDRB     r0,[r4,#0x74]
000042  f0200004          BIC      r0,r0,#4
000046  f8840074          STRB     r0,[r4,#0x74]
;;;52             LISTBOX__InvalidateInsideArea(hObj);
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       LISTBOX__InvalidateInsideArea
                  |L1.80|
;;;53           }
;;;54         }
;;;55         WM_UNLOCK();
000050  f7fffffe          BL       GUI_Unlock
;;;56       }
000054  bf00              NOP      
                  |L1.86|
;;;57     }
000056  bd70              POP      {r4-r6,pc}
;;;58     
                          ENDP

                  LISTBOX_GetMulti PROC
;;;62     */
;;;63     int LISTBOX_GetMulti(LISTBOX_Handle hObj) {
000058  b570              PUSH     {r4-r6,lr}
00005a  4604              MOV      r4,r0
;;;64       int Multi = 0;
00005c  2500              MOVS     r5,#0
;;;65       if (hObj) {
00005e  b17c              CBZ      r4,|L1.128|
;;;66         LISTBOX_Obj* pObj;
;;;67         WM_LOCK();
000060  f7fffffe          BL       GUI_Lock
;;;68         pObj = LISTBOX_H2P(hObj);
000064  4620              MOV      r0,r4
000066  f7fffffe          BL       GUI_ALLOC_h2p
00006a  4606              MOV      r6,r0
;;;69         if (!(pObj->Flags & LISTBOX_SF_MULTISEL)) {
00006c  f8960074          LDRB     r0,[r6,#0x74]
000070  f0100f04          TST      r0,#4
000074  d100              BNE      |L1.120|
;;;70           Multi = 0;
000076  e000              B        |L1.122|
                  |L1.120|
;;;71         } else {
;;;72           Multi = 1;
000078  2501              MOVS     r5,#1
                  |L1.122|
;;;73         }
;;;74         WM_UNLOCK();
00007a  f7fffffe          BL       GUI_Unlock
;;;75       }
00007e  bf00              NOP      
                  |L1.128|
;;;76       return Multi;
000080  4628              MOV      r0,r5
;;;77     }
000082  bd70              POP      {r4-r6,pc}
;;;78     
                          ENDP

                  LISTBOX_GetItemSel PROC
;;;82     */
;;;83     int LISTBOX_GetItemSel(LISTBOX_Handle hObj, unsigned Index) {
000084  e92d47f0          PUSH     {r4-r10,lr}
000088  4605              MOV      r5,r0
00008a  460e              MOV      r6,r1
;;;84       int Ret = 0;
00008c  f04f0800          MOV      r8,#0
;;;85       if (hObj) {
000090  b33d              CBZ      r5,|L1.226|
;;;86         unsigned NumItems;
;;;87         LISTBOX_Obj* pObj;
;;;88         WM_LOCK();
000092  f7fffffe          BL       GUI_Lock
;;;89         pObj = LISTBOX_H2P(hObj);
000096  4628              MOV      r0,r5
000098  f7fffffe          BL       GUI_ALLOC_h2p
00009c  4604              MOV      r4,r0
;;;90         NumItems = LISTBOX__GetNumItems(pObj);
00009e  4620              MOV      r0,r4
0000a0  f7fffffe          BL       LISTBOX__GetNumItems
0000a4  4681              MOV      r9,r0
;;;91         if ((Index < NumItems) && (pObj->Flags & LISTBOX_SF_MULTISEL)) {
0000a6  454e              CMP      r6,r9
0000a8  d218              BCS      |L1.220|
0000aa  f8940074          LDRB     r0,[r4,#0x74]
0000ae  f0100f04          TST      r0,#4
0000b2  d013              BEQ      |L1.220|
;;;92           WM_HMEM hItem = GUI_ARRAY_GethItem(&pObj->ItemArray, Index);
0000b4  4631              MOV      r1,r6
0000b6  f1040028          ADD      r0,r4,#0x28
0000ba  f7fffffe          BL       GUI_ARRAY_GethItem
0000be  4607              MOV      r7,r0
;;;93           if (hItem) {
0000c0  b15f              CBZ      r7,|L1.218|
;;;94             LISTBOX_ITEM * pItem = (LISTBOX_ITEM *)GUI_ALLOC_h2p(hItem);
0000c2  4638              MOV      r0,r7
0000c4  f7fffffe          BL       GUI_ALLOC_h2p
0000c8  4682              MOV      r10,r0
;;;95             if (pItem->Status & LISTBOX_ITEM_SELECTED) {
0000ca  f89a0004          LDRB     r0,[r10,#4]
0000ce  f0100f01          TST      r0,#1
0000d2  d001              BEQ      |L1.216|
;;;96               Ret = 1;
0000d4  f04f0801          MOV      r8,#1
                  |L1.216|
;;;97             }
;;;98           }
0000d8  bf00              NOP      
                  |L1.218|
;;;99         }
0000da  bf00              NOP      
                  |L1.220|
;;;100        WM_UNLOCK();
0000dc  f7fffffe          BL       GUI_Unlock
;;;101      }
0000e0  bf00              NOP      
                  |L1.226|
;;;102      return Ret;
0000e2  4640              MOV      r0,r8
;;;103    }
0000e4  e8bd87f0          POP      {r4-r10,pc}
;;;104    
                          ENDP

                  LISTBOX_SetItemSel PROC
;;;108    */
;;;109    void LISTBOX_SetItemSel(LISTBOX_Handle hObj, unsigned Index, int OnOff) {
0000e8  e92d47f0          PUSH     {r4-r10,lr}
0000ec  4607              MOV      r7,r0
0000ee  460e              MOV      r6,r1
0000f0  4690              MOV      r8,r2
;;;110      if (hObj) {
0000f2  b3f7              CBZ      r7,|L1.370|
;;;111        unsigned NumItems;
;;;112        LISTBOX_Obj* pObj;
;;;113        WM_LOCK();
0000f4  f7fffffe          BL       GUI_Lock
;;;114        pObj = LISTBOX_H2P(hObj);
0000f8  4638              MOV      r0,r7
0000fa  f7fffffe          BL       GUI_ALLOC_h2p
0000fe  4605              MOV      r5,r0
;;;115        NumItems = LISTBOX__GetNumItems(pObj);
000100  4628              MOV      r0,r5
000102  f7fffffe          BL       LISTBOX__GetNumItems
000106  4682              MOV      r10,r0
;;;116        if ((Index < NumItems) && (pObj->Flags & LISTBOX_SF_MULTISEL)) {
000108  4556              CMP      r6,r10
00010a  d231              BCS      |L1.368|
00010c  f8950074          LDRB     r0,[r5,#0x74]
000110  f0100f04          TST      r0,#4
000114  d02c              BEQ      |L1.368|
;;;117          WM_HMEM hItem = GUI_ARRAY_GethItem(&pObj->ItemArray, Index);
000116  4631              MOV      r1,r6
000118  f1050028          ADD      r0,r5,#0x28
00011c  f7fffffe          BL       GUI_ARRAY_GethItem
000120  4681              MOV      r9,r0
;;;118          if (hItem) {
000122  f1b90f00          CMP      r9,#0
000126  d022              BEQ      |L1.366|
;;;119            LISTBOX_ITEM * pItem = (LISTBOX_ITEM *)GUI_ALLOC_h2p(hItem);
000128  4648              MOV      r0,r9
00012a  f7fffffe          BL       GUI_ALLOC_h2p
00012e  4604              MOV      r4,r0
;;;120            if (OnOff) {
000130  f1b80f00          CMP      r8,#0
000134  d00d              BEQ      |L1.338|
;;;121              if (!(pItem->Status & LISTBOX_ITEM_SELECTED)) {
000136  7920              LDRB     r0,[r4,#4]
000138  f0100f01          TST      r0,#1
00013c  d116              BNE      |L1.364|
;;;122                pItem->Status |= LISTBOX_ITEM_SELECTED;
00013e  7920              LDRB     r0,[r4,#4]
000140  f0400001          ORR      r0,r0,#1
000144  7120              STRB     r0,[r4,#4]
;;;123                LISTBOX__InvalidateItem(hObj, pObj, Index);
000146  4632              MOV      r2,r6
000148  4629              MOV      r1,r5
00014a  4638              MOV      r0,r7
00014c  f7fffffe          BL       LISTBOX__InvalidateItem
000150  e00c              B        |L1.364|
                  |L1.338|
;;;124              }
;;;125            } else {
;;;126              if (pItem->Status & LISTBOX_ITEM_SELECTED) {
000152  7920              LDRB     r0,[r4,#4]
000154  f0100f01          TST      r0,#1
000158  d008              BEQ      |L1.364|
;;;127                pItem->Status &= ~LISTBOX_ITEM_SELECTED;
00015a  7920              LDRB     r0,[r4,#4]
00015c  f0200001          BIC      r0,r0,#1
000160  7120              STRB     r0,[r4,#4]
;;;128                LISTBOX__InvalidateItem(hObj, pObj, Index);
000162  4632              MOV      r2,r6
000164  4629              MOV      r1,r5
000166  4638              MOV      r0,r7
000168  f7fffffe          BL       LISTBOX__InvalidateItem
                  |L1.364|
;;;129              }
;;;130            }
;;;131          }
00016c  bf00              NOP      
                  |L1.366|
;;;132        }
00016e  bf00              NOP      
                  |L1.368|
;;;133        WM_UNLOCK();
000170  e000              B        |L1.372|
                  |L1.370|
000172  e002              B        |L1.378|
                  |L1.372|
000174  f7fffffe          BL       GUI_Unlock
;;;134      }
000178  bf00              NOP      
                  |L1.378|
;;;135    }
00017a  e8bd87f0          POP      {r4-r10,pc}
;;;136    
                          ENDP

