; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\menu_popup.o --depend=.\Obj\menu_popup.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\menu_popup.crf ..\Ucgui\GUI\Widget\MENU_Popup.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MENU_Popup PROC
;;;34     */
;;;35     void MENU_Popup(MENU_Handle hObj, WM_HWIN hDestWin, int x, int y, int xSize, int ySize, int Flags) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
00000c  e9ddab0b          LDRD     r10,r11,[sp,#0x2c]
000010  f8dd9028          LDR      r9,[sp,#0x28]
;;;36       GUI_USE_PARA(Flags);
000014  bf00              NOP      
;;;37       if (hObj && hDestWin) {
000016  b3cd              CBZ      r5,|L1.140|
000018  b3c6              CBZ      r6,|L1.140|
;;;38         MENU_Obj* pObj;
;;;39         WM_LOCK();
00001a  f7fffffe          BL       GUI_Lock
;;;40         pObj = MENU_H2P(hObj);
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       GUI_ALLOC_h2p
000024  4604              MOV      r4,r0
;;;41         if (pObj) {
000026  b374              CBZ      r4,|L1.134|
;;;42           pObj->Flags  |= MENU_SF_POPUP;
000028  f8b4005e          LDRH     r0,[r4,#0x5e]
00002c  f0400080          ORR      r0,r0,#0x80
000030  f8a4005e          STRH     r0,[r4,#0x5e]
;;;43           pObj->Width   = ((xSize > 0) ? xSize : 0);
000034  f1b90f00          CMP      r9,#0
000038  dd01              BLE      |L1.62|
00003a  4648              MOV      r0,r9
00003c  e000              B        |L1.64|
                  |L1.62|
00003e  2000              MOVS     r0,#0
                  |L1.64|
000040  6660              STR      r0,[r4,#0x64]
;;;44           pObj->Height  = ((ySize > 0) ? ySize : 0);
000042  f1ba0f00          CMP      r10,#0
000046  dd01              BLE      |L1.76|
000048  4650              MOV      r0,r10
00004a  e000              B        |L1.78|
                  |L1.76|
00004c  2000              MOVS     r0,#0
                  |L1.78|
00004e  66a0              STR      r0,[r4,#0x68]
;;;45           x            += WM_GetWindowOrgX(hDestWin);
000050  4630              MOV      r0,r6
000052  f7fffffe          BL       WM_GetWindowOrgX
000056  4407              ADD      r7,r7,r0
;;;46           y            += WM_GetWindowOrgY(hDestWin);
000058  4630              MOV      r0,r6
00005a  f7fffffe          BL       WM_GetWindowOrgY
00005e  4480              ADD      r8,r8,r0
;;;47           MENU_SetOwner(hObj, hDestWin);
000060  4631              MOV      r1,r6
000062  4628              MOV      r0,r5
000064  f7fffffe          BL       MENU_SetOwner
;;;48           WM_AttachWindowAt(hObj, WM_HBKWIN, x, y);
000068  f7fffffe          BL       WM_GetDesktopWindow
00006c  4643              MOV      r3,r8
00006e  463a              MOV      r2,r7
000070  4601              MOV      r1,r0
000072  9000              STR      r0,[sp,#0]
000074  4628              MOV      r0,r5
000076  f7fffffe          BL       WM_AttachWindowAt
;;;49           MENU__SendMenuMessage(hDestWin, hObj, MENU_ON_OPEN, 0);
00007a  2300              MOVS     r3,#0
00007c  2203              MOVS     r2,#3
00007e  4629              MOV      r1,r5
000080  4630              MOV      r0,r6
000082  f7fffffe          BL       MENU__SendMenuMessage
                  |L1.134|
;;;50         }
;;;51         WM_UNLOCK();
000086  f7fffffe          BL       GUI_Unlock
;;;52       }
00008a  bf00              NOP      
                  |L1.140|
;;;53     }
00008c  e8bd8ff8          POP      {r3-r11,pc}
;;;54     
                          ENDP

