; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\messagebox.o --depend=.\Obj\messagebox.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\messagebox.crf ..\Ucgui\GUI\Widget\MESSAGEBOX.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _MESSAGEBOX_cbCallback PROC
;;;65     */
;;;66     static void _MESSAGEBOX_cbCallback(WM_MESSAGE * pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;67       WM_HWIN hWin = pMsg->hWin;
000006  f9b45004          LDRSH    r5,[r4,#4]
;;;68       switch (pMsg->MsgId) {
00000a  6820              LDR      r0,[r4,#0]
00000c  280e              CMP      r0,#0xe
00000e  d00a              BEQ      |L1.38|
000010  281e              CMP      r0,#0x1e
000012  d002              BEQ      |L1.26|
000014  2826              CMP      r0,#0x26
000016  d12c              BNE      |L1.114|
000018  e01a              B        |L1.80|
                  |L1.26|
;;;69         case WM_INIT_DIALOG:
;;;70           FRAMEWIN_SetClientColor(hWin, MESSAGEBOX_BKCOLOR);
00001a  f06f417f          MVN      r1,#0xff000000
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       FRAMEWIN_SetClientColor
;;;71           break;
000024  e029              B        |L1.122|
                  |L1.38|
;;;72         case WM_KEY:
;;;73           {
;;;74             int Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
000026  68a0              LDR      r0,[r4,#8]
000028  6806              LDR      r6,[r0,#0]
;;;75             if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt) {
00002a  68a0              LDR      r0,[r4,#8]
00002c  6840              LDR      r0,[r0,#4]
00002e  b170              CBZ      r0,|L1.78|
;;;76               switch (Key) {
000030  2e0d              CMP      r6,#0xd
000032  d006              BEQ      |L1.66|
000034  2e1b              CMP      r6,#0x1b
000036  d109              BNE      |L1.76|
;;;77               case GUI_KEY_ESCAPE:
;;;78                 GUI_EndDialog(hWin, 1);             /* End dialog with return value 1 if <ESC> is pressed */
000038  2101              MOVS     r1,#1
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       GUI_EndDialog
;;;79                 break;
000040  e004              B        |L1.76|
                  |L1.66|
;;;80               case GUI_KEY_ENTER:
;;;81                 GUI_EndDialog(hWin, 0);             /* End dialog with return value 0 if <ENTER> is pressed */
000042  2100              MOVS     r1,#0
000044  4628              MOV      r0,r5
000046  f7fffffe          BL       GUI_EndDialog
;;;82                 break;
00004a  bf00              NOP      
                  |L1.76|
00004c  bf00              NOP                            ;79
                  |L1.78|
;;;83               }
;;;84             }
;;;85           }
;;;86           break;
00004e  e014              B        |L1.122|
                  |L1.80|
;;;87         case WM_NOTIFY_PARENT:
;;;88           {
;;;89             int NCode = pMsg->Data.v;             /* Get notification code */
000050  68a6              LDR      r6,[r4,#8]
;;;90             int Id    = WM_GetId(pMsg->hWinSrc);  /* Get control ID */
000052  f9b40006          LDRSH    r0,[r4,#6]
000056  f7fffffe          BL       WM_GetId
00005a  4607              MOV      r7,r0
;;;91             switch (NCode) {
00005c  2e02              CMP      r6,#2
00005e  d106              BNE      |L1.110|
;;;92               case WM_NOTIFICATION_RELEASED:      /* React only if released */
;;;93                 if (Id == GUI_ID_OK) {
000060  2f01              CMP      r7,#1
000062  d103              BNE      |L1.108|
;;;94                   GUI_EndDialog(hWin, 0);         /* End dialog with return value 0 if OK */
000064  2100              MOVS     r1,#0
000066  4628              MOV      r0,r5
000068  f7fffffe          BL       GUI_EndDialog
                  |L1.108|
;;;95                 }
;;;96                 break;
00006c  bf00              NOP      
                  |L1.110|
00006e  bf00              NOP      
;;;97             }
;;;98           }
;;;99           break;
000070  e003              B        |L1.122|
                  |L1.114|
;;;100        default:
;;;101          WM_DefaultProc(pMsg);
000072  4620              MOV      r0,r4
000074  f7fffffe          BL       WM_DefaultProc
000078  bf00              NOP                            ;68
                  |L1.122|
00007a  bf00              NOP                            ;71
;;;102      }
;;;103    }
00007c  e8bd81f0          POP      {r4-r8,pc}
;;;104    
                          ENDP

                  MESSAGEBOX_Create PROC
;;;114    */
;;;115    WM_HWIN MESSAGEBOX_Create(const char * sMessage, const char * sCaption, int Flags) {
000080  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
000084  b09a              SUB      sp,sp,#0x68
000086  4681              MOV      r9,r0
000088  468a              MOV      r10,r1
;;;116      GUI_WIDGET_CREATE_INFO _aDialogCreate[3];                                     /* 0: FrameWin, 1: Text, 2: Button */
;;;117      int BorderSize = FRAMEWIN_GetDefaultBorderSize();                             /* Default border size of frame window */
00008a  f7fffffe          BL       FRAMEWIN_GetDefaultBorderSize
00008e  4604              MOV      r4,r0
;;;118      int xSizeFrame = MESSAGEBOX_XSIZEOK + 2 * BorderSize + MESSAGEBOX_BORDER * 2; /* XSize of frame window */
000090  0060              LSLS     r0,r4,#1
000092  f100053a          ADD      r5,r0,#0x3a
;;;119      int ySizeFrame;                                                               /* YSize of frame window */
;;;120      int x0, y0;                                                                   /* Position of frame window */
;;;121      int xSizeMessage;                                                             /* Length in pixels of message */
;;;122      int xSizeCaption;                                                             /* Length in pixels of caption */
;;;123      int ySizeCaption;                                                             /* YSize of caption */
;;;124      int ySizeMessage;                                                             /* YSize of message */
;;;125      GUI_RECT Rect;
;;;126      const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;127      /* Zeroinit variables */
;;;128      memset(_aDialogCreate, 0, sizeof(_aDialogCreate));
000096  2148              MOVS     r1,#0x48
000098  a808              ADD      r0,sp,#0x20
00009a  f7fffffe          BL       __aeabi_memclr4
;;;129      /* Get dimension of message */
;;;130      pOldFont = GUI_SetFont(TEXT_GetDefaultFont());
00009e  f7fffffe          BL       TEXT_GetDefaultFont
0000a2  9001              STR      r0,[sp,#4]
0000a4  f7fffffe          BL       GUI_SetFont
0000a8  9002              STR      r0,[sp,#8]
;;;131      GUI_GetTextExtend(&Rect, sMessage, 255);
0000aa  22ff              MOVS     r2,#0xff
0000ac  4649              MOV      r1,r9
0000ae  a803              ADD      r0,sp,#0xc
0000b0  f7fffffe          BL       GUI_GetTextExtend
;;;132      xSizeMessage = Rect.x1 - Rect.x0 + MESSAGEBOX_BORDER * 2;
0000b4  f9bd0010          LDRSH    r0,[sp,#0x10]
0000b8  f9bd100c          LDRSH    r1,[sp,#0xc]
0000bc  1a40              SUBS     r0,r0,r1
0000be  f1000708          ADD      r7,r0,#8
;;;133      ySizeMessage = Rect.y1 - Rect.y0 + 1;
0000c2  f9bd0012          LDRSH    r0,[sp,#0x12]
0000c6  f9bd100e          LDRSH    r1,[sp,#0xe]
0000ca  1a40              SUBS     r0,r0,r1
0000cc  f1000b01          ADD      r11,r0,#1
;;;134      if (xSizeFrame < (xSizeMessage + 4 + MESSAGEBOX_BORDER * 2)) {
0000d0  f107000c          ADD      r0,r7,#0xc
0000d4  4285              CMP      r5,r0
0000d6  da00              BGE      |L1.218|
;;;135        xSizeFrame = xSizeMessage + 4 + MESSAGEBOX_BORDER * 2;
0000d8  4605              MOV      r5,r0
                  |L1.218|
;;;136      }
;;;137      ySizeCaption = GUI_GetYSizeOfFont(FRAMEWIN_GetDefaultFont());
0000da  f7fffffe          BL       FRAMEWIN_GetDefaultFont
0000de  9001              STR      r0,[sp,#4]
0000e0  f7fffffe          BL       GUI_GetYSizeOfFont
0000e4  9005              STR      r0,[sp,#0x14]
;;;138      ySizeFrame = ySizeMessage +            /* size of message */
0000e6  f10b0114          ADD      r1,r11,#0x14
0000ea  9805              LDR      r0,[sp,#0x14]
0000ec  4408              ADD      r0,r0,r1
0000ee  300c              ADDS     r0,r0,#0xc
0000f0  eb000044          ADD      r0,r0,r4,LSL #1
0000f4  1c46              ADDS     r6,r0,#1
;;;139                   MESSAGEBOX_YSIZEOK +      /* size of button */
;;;140                   ySizeCaption +            /* caption size */
;;;141                   MESSAGEBOX_BORDER * 3 +   /* inner border - text, text - button, button - bottom */
;;;142                   BorderSize * 2 +          /* top & bottom border */
;;;143                   1;                        /* inner border */
;;;144      /* Get xsize of caption */
;;;145      xSizeCaption = GUI_GetStringDistX(sCaption);
0000f6  4650              MOV      r0,r10
0000f8  f7fffffe          BL       GUI_GetStringDistX
0000fc  4680              MOV      r8,r0
;;;146      if (xSizeFrame < xSizeCaption + BorderSize * 2) {
0000fe  eb080044          ADD      r0,r8,r4,LSL #1
000102  42a8              CMP      r0,r5
000104  dd01              BLE      |L1.266|
;;;147        xSizeFrame = xSizeCaption + BorderSize * 2;
000106  eb080544          ADD      r5,r8,r4,LSL #1
                  |L1.266|
;;;148      }
;;;149      /* Check maximum */
;;;150      if (xSizeFrame > LCD_GET_XSIZE()) {
00010a  f7fffffe          BL       LCD_GetXSize
00010e  42a8              CMP      r0,r5
000110  da02              BGE      |L1.280|
;;;151        xSizeFrame = LCD_GET_XSIZE();
000112  f7fffffe          BL       LCD_GetXSize
000116  4605              MOV      r5,r0
                  |L1.280|
;;;152      }
;;;153      if (ySizeFrame > LCD_GET_YSIZE()) {
000118  f7fffffe          BL       LCD_GetYSize
00011c  42b0              CMP      r0,r6
00011e  da02              BGE      |L1.294|
;;;154        ySizeFrame = LCD_GET_YSIZE();
000120  f7fffffe          BL       LCD_GetYSize
000124  4606              MOV      r6,r0
                  |L1.294|
;;;155      }
;;;156      /* Calculate position of framewin */
;;;157      x0 = (LCD_GET_XSIZE() - xSizeFrame) / 2;
000126  f7fffffe          BL       LCD_GetXSize
00012a  1b40              SUBS     r0,r0,r5
00012c  9001              STR      r0,[sp,#4]
00012e  eb0070d0          ADD      r0,r0,r0,LSR #31
000132  1040              ASRS     r0,r0,#1
000134  9007              STR      r0,[sp,#0x1c]
;;;158      y0 = (LCD_GET_YSIZE() - ySizeFrame) / 2;
000136  f7fffffe          BL       LCD_GetYSize
00013a  1b80              SUBS     r0,r0,r6
00013c  9001              STR      r0,[sp,#4]
00013e  eb0070d0          ADD      r0,r0,r0,LSR #31
000142  1040              ASRS     r0,r0,#1
000144  9006              STR      r0,[sp,#0x18]
;;;159      /* restore modified Context */
;;;160      GUI_SetFont(pOldFont);
000146  9802              LDR      r0,[sp,#8]
000148  f7fffffe          BL       GUI_SetFont
;;;161      /* Fill frame win resource */
;;;162      _aDialogCreate[0].pfCreateIndirect = FRAMEWIN_CreateIndirect;
00014c  4832              LDR      r0,|L1.536|
00014e  9008              STR      r0,[sp,#0x20]
;;;163      _aDialogCreate[0].pName            = sCaption;
000150  f8cda024          STR      r10,[sp,#0x24]
;;;164      _aDialogCreate[0].x0               = x0;
000154  9807              LDR      r0,[sp,#0x1c]
000156  b200              SXTH     r0,r0
000158  f8ad002a          STRH     r0,[sp,#0x2a]
;;;165      _aDialogCreate[0].y0               = y0;
00015c  9806              LDR      r0,[sp,#0x18]
00015e  b200              SXTH     r0,r0
000160  f8ad002c          STRH     r0,[sp,#0x2c]
;;;166      _aDialogCreate[0].xSize            = xSizeFrame;
000164  b228              SXTH     r0,r5
000166  f8ad002e          STRH     r0,[sp,#0x2e]
;;;167      _aDialogCreate[0].ySize            = ySizeFrame;
00016a  b230              SXTH     r0,r6
00016c  f8ad0030          STRH     r0,[sp,#0x30]
;;;168      if (Flags & GUI_MESSAGEBOX_CF_MOVEABLE) {
000170  981c              LDR      r0,[sp,#0x70]
000172  f0100f10          TST      r0,#0x10
000176  d002              BEQ      |L1.382|
;;;169        _aDialogCreate[0].Flags          = FRAMEWIN_CF_MOVEABLE;
000178  2010              MOVS     r0,#0x10
00017a  f8ad0032          STRH     r0,[sp,#0x32]
                  |L1.382|
;;;170      }
;;;171      /* Fill text resource */
;;;172      _aDialogCreate[1].pfCreateIndirect = TEXT_CreateIndirect;
00017e  4827              LDR      r0,|L1.540|
000180  900e              STR      r0,[sp,#0x38]
;;;173      _aDialogCreate[1].pName            = sMessage;
000182  f8cd903c          STR      r9,[sp,#0x3c]
;;;174      _aDialogCreate[1].x0               = (xSizeFrame - xSizeMessage - BorderSize * 2) / 2;
000186  1be9              SUBS     r1,r5,r7
000188  eba10044          SUB      r0,r1,r4,LSL #1
00018c  eb0071d0          ADD      r1,r0,r0,LSR #31
000190  1049              ASRS     r1,r1,#1
000192  b20a              SXTH     r2,r1
000194  a908              ADD      r1,sp,#0x20
000196  844a              STRH     r2,[r1,#0x22]
;;;175      _aDialogCreate[1].y0               = MESSAGEBOX_BORDER;
000198  2104              MOVS     r1,#4
00019a  a808              ADD      r0,sp,#0x20
00019c  8481              STRH     r1,[r0,#0x24]
;;;176      _aDialogCreate[1].xSize            = xSizeMessage;
00019e  b239              SXTH     r1,r7
0001a0  84c1              STRH     r1,[r0,#0x26]
;;;177      _aDialogCreate[1].ySize            = ySizeMessage;
0001a2  fa0ff18b          SXTH     r1,r11
0001a6  8501              STRH     r1,[r0,#0x28]
;;;178      _aDialogCreate[1].Para             = GUI_TA_TOP | GUI_TA_HCENTER;
0001a8  2102              MOVS     r1,#2
0001aa  9113              STR      r1,[sp,#0x4c]
;;;179      /* Fill button resource */
;;;180      _aDialogCreate[2].pfCreateIndirect = BUTTON_CreateIndirect;
0001ac  481c              LDR      r0,|L1.544|
0001ae  9014              STR      r0,[sp,#0x50]
;;;181      _aDialogCreate[2].pName            = "OK";
0001b0  a11c              ADR      r1,|L1.548|
0001b2  9115              STR      r1,[sp,#0x54]
;;;182      _aDialogCreate[2].Id               = GUI_ID_OK;
0001b4  2101              MOVS     r1,#1
0001b6  a808              ADD      r0,sp,#0x20
0001b8  8701              STRH     r1,[r0,#0x38]
;;;183      _aDialogCreate[2].x0               = (xSizeFrame - MESSAGEBOX_XSIZEOK - BorderSize * 2) / 2;
0001ba  f1a50132          SUB      r1,r5,#0x32
0001be  eba10044          SUB      r0,r1,r4,LSL #1
0001c2  eb0071d0          ADD      r1,r0,r0,LSR #31
0001c6  1049              ASRS     r1,r1,#1
0001c8  b20a              SXTH     r2,r1
0001ca  a908              ADD      r1,sp,#0x20
0001cc  874a              STRH     r2,[r1,#0x3a]
;;;184      _aDialogCreate[2].y0               = MESSAGEBOX_BORDER * 2 + ySizeMessage;
0001ce  f10b0008          ADD      r0,r11,#8
0001d2  b201              SXTH     r1,r0
0001d4  a808              ADD      r0,sp,#0x20
0001d6  8781              STRH     r1,[r0,#0x3c]
;;;185      _aDialogCreate[2].xSize            = MESSAGEBOX_XSIZEOK;
0001d8  2132              MOVS     r1,#0x32
0001da  87c1              STRH     r1,[r0,#0x3e]
;;;186      _aDialogCreate[2].ySize            = MESSAGEBOX_YSIZEOK;
0001dc  2114              MOVS     r1,#0x14
0001de  f8ad1060          STRH     r1,[sp,#0x60]
;;;187      /* Create dialog */
;;;188      return GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _MESSAGEBOX_cbCallback, 0, 0, 0);
0001e2  2300              MOVS     r3,#0
0001e4  9300              STR      r3,[sp,#0]
0001e6  4a10              LDR      r2,|L1.552|
0001e8  2103              MOVS     r1,#3
0001ea  9301              STR      r3,[sp,#4]
0001ec  f7fffffe          BL       GUI_CreateDialogBox
;;;189    }
0001f0  b01d              ADD      sp,sp,#0x74
0001f2  e8bd8ff0          POP      {r4-r11,pc}
;;;190    
                          ENDP

                  GUI_MessageBox PROC
;;;194    */
;;;195    int GUI_MessageBox(const char * sMessage, const char * sCaption, int Flags) {
0001f6  e92d41f0          PUSH     {r4-r8,lr}
0001fa  4604              MOV      r4,r0
0001fc  460d              MOV      r5,r1
0001fe  4616              MOV      r6,r2
;;;196      WM_HWIN hWin;
;;;197      hWin = MESSAGEBOX_Create(sMessage, sCaption, Flags);
000200  4632              MOV      r2,r6
000202  4629              MOV      r1,r5
000204  4620              MOV      r0,r4
000206  f7fffffe          BL       MESSAGEBOX_Create
00020a  4607              MOV      r7,r0
;;;198      /* Exec dialog */
;;;199      return GUI_ExecCreatedDialog(hWin);
00020c  4638              MOV      r0,r7
00020e  f7fffffe          BL       GUI_ExecCreatedDialog
;;;200    }
000212  e8bd81f0          POP      {r4-r8,pc}
;;;201    
                          ENDP

000216  0000              DCW      0x0000
                  |L1.536|
                          DCD      FRAMEWIN_CreateIndirect
                  |L1.540|
                          DCD      TEXT_CreateIndirect
                  |L1.544|
                          DCD      BUTTON_CreateIndirect
                  |L1.548|
000224  4f4b00            DCB      "OK",0
000227  00                DCB      0
                  |L1.552|
                          DCD      _MESSAGEBOX_cbCallback
