; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\multipage.o --depend=.\Obj\multipage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\multipage.crf ..\Ucgui\GUI\Widget\MULTIPAGE.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _AddScrollbar PROC
;;;122    */
;;;123    static void _AddScrollbar(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, int x, int y, int w, int h) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4681              MOV      r9,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
00000c  e9dd780c          LDRD     r7,r8,[sp,#0x30]
;;;124      SCROLLBAR_Handle hScroll;
;;;125      if ((hScroll = WM_GetScrollbarH(hObj)) == 0) {
000010  4648              MOV      r0,r9
000012  f7fffffe          BL       WM_GetScrollbarH
000016  ea5f0a00          MOVS     r10,r0
00001a  d112              BNE      |L1.66|
;;;126        hScroll = SCROLLBAR_Create(x, y, w, h, hObj, GUI_ID_HSCROLL, WM_CF_SHOW, 0);
00001c  2300              MOVS     r3,#0
00001e  2202              MOVS     r2,#2
000020  21ff              MOVS     r1,#0xff
000022  e9cd9100          STRD     r9,r1,[sp,#0]
000026  e9cd2302          STRD     r2,r3,[sp,#8]
00002a  4643              MOV      r3,r8
00002c  463a              MOV      r2,r7
00002e  4631              MOV      r1,r6
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       SCROLLBAR_Create
000036  4682              MOV      r10,r0
;;;127        WIDGET_SetEffect(hScroll, pObj->Widget.pEffect);
000038  4650              MOV      r0,r10
00003a  6a21              LDR      r1,[r4,#0x20]
00003c  f7fffffe          BL       WIDGET_SetEffect
000040  e009              B        |L1.86|
                  |L1.66|
;;;128      } else {
;;;129        WM_MoveChildTo(hScroll, x, y);
000042  4632              MOV      r2,r6
000044  4629              MOV      r1,r5
000046  4650              MOV      r0,r10
000048  f7fffffe          BL       WM_MoveChildTo
;;;130        WM_SetSize(hScroll, w, h);
00004c  4642              MOV      r2,r8
00004e  4639              MOV      r1,r7
000050  4650              MOV      r0,r10
000052  f7fffffe          BL       WM_SetSize
                  |L1.86|
;;;131      }
;;;132      pObj->Widget.State |= MULTIPAGE_STATE_SCROLLMODE;
000056  8ce0              LDRH     r0,[r4,#0x26]
000058  f4407080          ORR      r0,r0,#0x100
00005c  84e0              STRH     r0,[r4,#0x26]
;;;133    }
00005e  e8bd87ff          POP      {r0-r10,pc}
;;;134    
                          ENDP

                  _SetScrollbar PROC
;;;138    */
;;;139    static void _SetScrollbar(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, int NumItems) {
000062  e92d41f0          PUSH     {r4-r8,lr}
000066  4606              MOV      r6,r0
000068  460c              MOV      r4,r1
00006a  4615              MOV      r5,r2
;;;140      SCROLLBAR_Handle hScroll;
;;;141      hScroll = WM_GetScrollbarH(hObj);
00006c  4630              MOV      r0,r6
00006e  f7fffffe          BL       WM_GetScrollbarH
000072  4607              MOV      r7,r0
;;;142      SCROLLBAR_SetNumItems(hScroll, NumItems);
000074  4629              MOV      r1,r5
000076  4638              MOV      r0,r7
000078  f7fffffe          BL       SCROLLBAR_SetNumItems
;;;143      SCROLLBAR_SetPageSize(hScroll, 1);
00007c  2101              MOVS     r1,#1
00007e  4638              MOV      r0,r7
000080  f7fffffe          BL       SCROLLBAR_SetPageSize
;;;144      if (pObj->ScrollState >= NumItems) {
000084  6b60              LDR      r0,[r4,#0x34]
000086  42a8              CMP      r0,r5
000088  db01              BLT      |L1.142|
;;;145        pObj->ScrollState = 0;
00008a  2000              MOVS     r0,#0
00008c  6360              STR      r0,[r4,#0x34]
                  |L1.142|
;;;146      }
;;;147      SCROLLBAR_SetValue(hScroll, pObj->ScrollState);
00008e  4638              MOV      r0,r7
000090  6b61              LDR      r1,[r4,#0x34]
000092  f7fffffe          BL       SCROLLBAR_SetValue
;;;148    }
000096  e8bd81f0          POP      {r4-r8,pc}
;;;149    
                          ENDP

                  _DeleteScrollbar PROC
;;;153    */
;;;154    static void _DeleteScrollbar(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj) {
00009a  b570              PUSH     {r4-r6,lr}
00009c  4605              MOV      r5,r0
00009e  460c              MOV      r4,r1
;;;155      WM_DeleteWindow(WM_GetScrollbarH(hObj));
0000a0  4628              MOV      r0,r5
0000a2  f7fffffe          BL       WM_GetScrollbarH
0000a6  4606              MOV      r6,r0
0000a8  f7fffffe          BL       WM_DeleteWindow
;;;156      pObj->Widget.State &= ~MULTIPAGE_STATE_SCROLLMODE;
0000ac  8ce0              LDRH     r0,[r4,#0x26]
0000ae  f4207080          BIC      r0,r0,#0x100
0000b2  84e0              STRH     r0,[r4,#0x26]
;;;157    }
0000b4  bd70              POP      {r4-r6,pc}
;;;158    
                          ENDP

                  _ShowPage PROC
;;;162    */
;;;163    static void _ShowPage(MULTIPAGE_Obj* pObj, unsigned Index) {
0000b6  e92d47f0          PUSH     {r4-r10,lr}
0000ba  4604              MOV      r4,r0
0000bc  460f              MOV      r7,r1
;;;164      WM_HWIN hWin = 0;
0000be  f04f0800          MOV      r8,#0
;;;165      WM_HWIN hChild;
;;;166      WM_Obj* pChild;
;;;167      WM_Obj* pClient = WM_H2P(pObj->hClient);
0000c2  f9b40028          LDRSH    r0,[r4,#0x28]
0000c6  f7fffffe          BL       GUI_ALLOC_h2p
0000ca  4681              MOV      r9,r0
;;;168      if ((int)Index < pObj->Handles.NumItems) {
0000cc  8d60              LDRH     r0,[r4,#0x2a]
0000ce  42b8              CMP      r0,r7
0000d0  dd08              BLE      |L1.228|
;;;169        MULTIPAGE_PAGE* pPage;
;;;170        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
0000d2  4639              MOV      r1,r7
0000d4  f104002a          ADD      r0,r4,#0x2a
0000d8  f7fffffe          BL       GUI_ARRAY_GetpItem
0000dc  4682              MOV      r10,r0
;;;171        hWin = pPage->hWin;
0000de  f9ba8000          LDRSH    r8,[r10,#0]
;;;172      }
0000e2  bf00              NOP      
                  |L1.228|
;;;173      for (hChild = pClient->hFirstChild; hChild; hChild = pChild->hNext) {
0000e4  f9b95018          LDRSH    r5,[r9,#0x18]
0000e8  e011              B        |L1.270|
                  |L1.234|
;;;174        pChild = WM_H2P(hChild);
0000ea  4628              MOV      r0,r5
0000ec  f7fffffe          BL       GUI_ALLOC_h2p
0000f0  4606              MOV      r6,r0
;;;175        if (hChild == hWin) {
0000f2  4545              CMP      r5,r8
0000f4  d106              BNE      |L1.260|
;;;176          WM_ShowWindow(hChild);
0000f6  4628              MOV      r0,r5
0000f8  f7fffffe          BL       WM_ShowWindow
;;;177          WM_SetFocus(hChild);
0000fc  4628              MOV      r0,r5
0000fe  f7fffffe          BL       WM_SetFocus
000102  e002              B        |L1.266|
                  |L1.260|
;;;178        } else {
;;;179          WM_HideWindow(hChild);
000104  4628              MOV      r0,r5
000106  f7fffffe          BL       WM_HideWindow
                  |L1.266|
00010a  f9b6501a          LDRSH    r5,[r6,#0x1a]         ;173
                  |L1.270|
00010e  2d00              CMP      r5,#0                 ;173
000110  d1eb              BNE      |L1.234|
;;;180        }
;;;181      }
;;;182    }
000112  e8bd87f0          POP      {r4-r10,pc}
;;;183    
                          ENDP

                  _SetEnable PROC
;;;187    */
;;;188    static void _SetEnable(MULTIPAGE_Obj* pObj, unsigned Index, int State) {
000116  e92d41f0          PUSH     {r4-r8,lr}
00011a  4605              MOV      r5,r0
00011c  460e              MOV      r6,r1
00011e  4617              MOV      r7,r2
;;;189      if ((int)Index < pObj->Handles.NumItems) {
000120  8d68              LDRH     r0,[r5,#0x2a]
000122  42b0              CMP      r0,r6
000124  dd10              BLE      |L1.328|
;;;190        MULTIPAGE_PAGE* pPage;
;;;191        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000126  4631              MOV      r1,r6
000128  f105002a          ADD      r0,r5,#0x2a
00012c  f7fffffe          BL       GUI_ARRAY_GetpItem
000130  4604              MOV      r4,r0
;;;192        if (State) {
000132  b127              CBZ      r7,|L1.318|
;;;193          pPage->Status |= MULTIPAGE_STATE_ENABLED;
000134  78a0              LDRB     r0,[r4,#2]
000136  f0400001          ORR      r0,r0,#1
00013a  70a0              STRB     r0,[r4,#2]
00013c  e003              B        |L1.326|
                  |L1.318|
;;;194        } else {
;;;195          pPage->Status &= ~MULTIPAGE_STATE_ENABLED;
00013e  78a0              LDRB     r0,[r4,#2]
000140  f0200001          BIC      r0,r0,#1
000144  70a0              STRB     r0,[r4,#2]
                  |L1.326|
;;;196        }
;;;197      }
000146  bf00              NOP      
                  |L1.328|
;;;198    }
000148  e8bd81f0          POP      {r4-r8,pc}
;;;199    
                          ENDP

                  _GetEnable PROC
;;;203    */
;;;204    static int _GetEnable(MULTIPAGE_Obj* pObj, unsigned Index) {
00014c  e92d41f0          PUSH     {r4-r8,lr}
000150  4604              MOV      r4,r0
000152  460d              MOV      r5,r1
;;;205      int r = 0;
000154  2600              MOVS     r6,#0
;;;206      if ((int)Index < pObj->Handles.NumItems) {
000156  8d60              LDRH     r0,[r4,#0x2a]
000158  42a8              CMP      r0,r5
00015a  dd09              BLE      |L1.368|
;;;207        MULTIPAGE_PAGE* pPage;
;;;208        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
00015c  4629              MOV      r1,r5
00015e  f104002a          ADD      r0,r4,#0x2a
000162  f7fffffe          BL       GUI_ARRAY_GetpItem
000166  4607              MOV      r7,r0
;;;209        r = (pPage->Status & MULTIPAGE_STATE_ENABLED) ? 1 : 0;
000168  78b8              LDRB     r0,[r7,#2]
00016a  f0000601          AND      r6,r0,#1
;;;210      }
00016e  bf00              NOP      
                  |L1.368|
;;;211      return r;
000170  4630              MOV      r0,r6
;;;212    }
000172  e8bd81f0          POP      {r4-r8,pc}
;;;213    
                          ENDP

                  _CalcClientRect PROC
;;;219    */
;;;220    static void _CalcClientRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
000176  b570              PUSH     {r4-r6,lr}
000178  4605              MOV      r5,r0
00017a  460c              MOV      r4,r1
;;;221      WIDGET__GetInsideRect(&pObj->Widget, pRect);
00017c  4621              MOV      r1,r4
00017e  4628              MOV      r0,r5
000180  f7fffffe          BL       WIDGET__GetInsideRect
;;;222      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
000184  6ba8              LDR      r0,[r5,#0x38]
000186  f0100f04          TST      r0,#4
00018a  d008              BEQ      |L1.414|
;;;223        pRect->y1 -= GUI_GetYSizeOfFont(pObj->Font) + 6;
00018c  6be8              LDR      r0,[r5,#0x3c]
00018e  f7fffffe          BL       GUI_GetYSizeOfFont
000192  1d80              ADDS     r0,r0,#6
000194  88e1              LDRH     r1,[r4,#6]
000196  1a08              SUBS     r0,r1,r0
000198  b200              SXTH     r0,r0
00019a  80e0              STRH     r0,[r4,#6]
00019c  e007              B        |L1.430|
                  |L1.414|
;;;224      } else {
;;;225        pRect->y0 += GUI_GetYSizeOfFont(pObj->Font) + 6;
00019e  6be8              LDR      r0,[r5,#0x3c]
0001a0  f7fffffe          BL       GUI_GetYSizeOfFont
0001a4  1d80              ADDS     r0,r0,#6
0001a6  8861              LDRH     r1,[r4,#2]
0001a8  4408              ADD      r0,r0,r1
0001aa  b200              SXTH     r0,r0
0001ac  8060              STRH     r0,[r4,#2]
                  |L1.430|
;;;226      }
;;;227    }
0001ae  bd70              POP      {r4-r6,pc}
;;;228    
                          ENDP

                  _CalcBorderRect PROC
;;;234    */
;;;235    static void _CalcBorderRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
0001b0  b570              PUSH     {r4-r6,lr}
0001b2  4605              MOV      r5,r0
0001b4  460c              MOV      r4,r1
;;;236      WM__GetClientRectWin(&pObj->Widget.Win, pRect);
0001b6  4621              MOV      r1,r4
0001b8  4628              MOV      r0,r5
0001ba  f7fffffe          BL       WM__GetClientRectWin
;;;237      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
0001be  6ba8              LDR      r0,[r5,#0x38]
0001c0  f0100f04          TST      r0,#4
0001c4  d008              BEQ      |L1.472|
;;;238        pRect->y1 -= GUI_GetYSizeOfFont(pObj->Font) + 6;
0001c6  6be8              LDR      r0,[r5,#0x3c]
0001c8  f7fffffe          BL       GUI_GetYSizeOfFont
0001cc  1d80              ADDS     r0,r0,#6
0001ce  88e1              LDRH     r1,[r4,#6]
0001d0  1a08              SUBS     r0,r1,r0
0001d2  b200              SXTH     r0,r0
0001d4  80e0              STRH     r0,[r4,#6]
0001d6  e007              B        |L1.488|
                  |L1.472|
;;;239      } else {
;;;240        pRect->y0 += GUI_GetYSizeOfFont(pObj->Font) + 6;
0001d8  6be8              LDR      r0,[r5,#0x3c]
0001da  f7fffffe          BL       GUI_GetYSizeOfFont
0001de  1d80              ADDS     r0,r0,#6
0001e0  8861              LDRH     r1,[r4,#2]
0001e2  4408              ADD      r0,r0,r1
0001e4  b200              SXTH     r0,r0
0001e6  8060              STRH     r0,[r4,#2]
                  |L1.488|
;;;241      }
;;;242    }
0001e8  bd70              POP      {r4-r6,pc}
;;;243    
                          ENDP

                  _GetPageSizeX PROC
;;;249    */
;;;250    static int _GetPageSizeX(MULTIPAGE_Obj* pObj, unsigned Index) {
0001ea  e92d41f0          PUSH     {r4-r8,lr}
0001ee  4604              MOV      r4,r0
0001f0  460d              MOV      r5,r1
;;;251      int r = 0;
0001f2  2600              MOVS     r6,#0
;;;252      if ((int)Index < pObj->Handles.NumItems) {
0001f4  8d60              LDRH     r0,[r4,#0x2a]
0001f6  42a8              CMP      r0,r5
0001f8  dd0e              BLE      |L1.536|
;;;253        MULTIPAGE_PAGE* pPage;
;;;254        GUI_SetFont(pObj->Font);
0001fa  6be0              LDR      r0,[r4,#0x3c]
0001fc  f7fffffe          BL       GUI_SetFont
;;;255        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000200  4629              MOV      r1,r5
000202  f104002a          ADD      r0,r4,#0x2a
000206  f7fffffe          BL       GUI_ARRAY_GetpItem
00020a  4607              MOV      r7,r0
;;;256        r = GUI_GetStringDistX(&pPage->acText) + 10;
00020c  1cf8              ADDS     r0,r7,#3
00020e  f7fffffe          BL       GUI_GetStringDistX
000212  f100060a          ADD      r6,r0,#0xa
;;;257      }
000216  bf00              NOP      
                  |L1.536|
;;;258      return r;
000218  4630              MOV      r0,r6
;;;259    }
00021a  e8bd81f0          POP      {r4-r8,pc}
;;;260    
                          ENDP

                  _GetPagePosX PROC
;;;266    */
;;;267    static int _GetPagePosX(MULTIPAGE_Obj* pObj, unsigned Index) {
00021e  e92d41f0          PUSH     {r4-r8,lr}
000222  4607              MOV      r7,r0
000224  460d              MOV      r5,r1
;;;268      unsigned i, r = 0;
000226  2600              MOVS     r6,#0
;;;269      for (i = 0; i < Index; i++) {
000228  2400              MOVS     r4,#0
00022a  e005              B        |L1.568|
                  |L1.556|
;;;270        r += _GetPageSizeX(pObj, i);
00022c  4621              MOV      r1,r4
00022e  4638              MOV      r0,r7
000230  f7fffffe          BL       _GetPageSizeX
000234  4406              ADD      r6,r6,r0
000236  1c64              ADDS     r4,r4,#1              ;269
                  |L1.568|
000238  42ac              CMP      r4,r5                 ;269
00023a  d3f7              BCC      |L1.556|
;;;271      }
;;;272      return r;
00023c  4630              MOV      r0,r6
;;;273    }
00023e  e8bd81f0          POP      {r4-r8,pc}
;;;274    
                          ENDP

                  _GetTextWidth PROC
;;;280    */
;;;281    static int _GetTextWidth(MULTIPAGE_Obj* pObj) {
000242  b510              PUSH     {r4,lr}
000244  4604              MOV      r4,r0
;;;282      return _GetPagePosX(pObj, pObj->Handles.NumItems);
000246  8d61              LDRH     r1,[r4,#0x2a]
000248  4620              MOV      r0,r4
00024a  f7fffffe          BL       _GetPagePosX
;;;283    }
00024e  bd10              POP      {r4,pc}
;;;284    
                          ENDP

                  _GetTextRect PROC
;;;288    */
;;;289    static void _GetTextRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
000250  e92d41fc          PUSH     {r2-r8,lr}
000254  4605              MOV      r5,r0
000256  460c              MOV      r4,r1
;;;290      GUI_RECT rBorder;
;;;291      int Width, Height;
;;;292      Height = GUI_GetYSizeOfFont(pObj->Font) + 6;
000258  6be8              LDR      r0,[r5,#0x3c]
00025a  f7fffffe          BL       GUI_GetYSizeOfFont
00025e  1d87              ADDS     r7,r0,#6
;;;293      _CalcBorderRect(pObj, &rBorder);
000260  4669              MOV      r1,sp
000262  4628              MOV      r0,r5
000264  f7fffffe          BL       _CalcBorderRect
;;;294      /* Calculate Y-Position of text item */
;;;295      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
000268  6ba8              LDR      r0,[r5,#0x38]
00026a  f0100f04          TST      r0,#4
00026e  d003              BEQ      |L1.632|
;;;296        pRect->y0 = rBorder.y1;
000270  f8bd0006          LDRH     r0,[sp,#6]
000274  8060              STRH     r0,[r4,#2]
000276  e001              B        |L1.636|
                  |L1.632|
;;;297      } else {
;;;298        pRect->y0 = 0;
000278  2000              MOVS     r0,#0
00027a  8060              STRH     r0,[r4,#2]
                  |L1.636|
;;;299      }
;;;300      pRect->y1 = pRect->y0 + Height;
00027c  8860              LDRH     r0,[r4,#2]
00027e  4438              ADD      r0,r0,r7
000280  b200              SXTH     r0,r0
000282  80e0              STRH     r0,[r4,#6]
;;;301      /* Calculate width of text items */
;;;302      if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
000284  8ce8              LDRH     r0,[r5,#0x26]
000286  f4107f80          TST      r0,#0x100
00028a  d007              BEQ      |L1.668|
;;;303        Width = rBorder.x1 - ((Height * 3) >> 1) - 3;
00028c  f9bd0004          LDRSH    r0,[sp,#4]
000290  eb070147          ADD      r1,r7,r7,LSL #1
000294  eba00061          SUB      r0,r0,r1,ASR #1
000298  1ec6              SUBS     r6,r0,#3
00029a  e003              B        |L1.676|
                  |L1.668|
;;;304      } else {
;;;305        Width = _GetTextWidth(pObj);
00029c  4628              MOV      r0,r5
00029e  f7fffffe          BL       _GetTextWidth
0002a2  4606              MOV      r6,r0
                  |L1.676|
;;;306      }
;;;307      /* Calculate X-Position of text item */
;;;308      if (pObj->Align & MULTIPAGE_ALIGN_RIGHT) {
0002a4  6ba8              LDR      r0,[r5,#0x38]
0002a6  f0100f01          TST      r0,#1
0002aa  d008              BEQ      |L1.702|
;;;309        pRect->x0 = rBorder.x1 - Width;
0002ac  f8bd0004          LDRH     r0,[sp,#4]
0002b0  1b80              SUBS     r0,r0,r6
0002b2  b200              SXTH     r0,r0
0002b4  8020              STRH     r0,[r4,#0]
;;;310        pRect->x1 = rBorder.x1;
0002b6  f8bd0004          LDRH     r0,[sp,#4]
0002ba  80a0              STRH     r0,[r4,#4]
0002bc  e003              B        |L1.710|
                  |L1.702|
;;;311      } else {
;;;312        pRect->x0 = 0;
0002be  2000              MOVS     r0,#0
0002c0  8020              STRH     r0,[r4,#0]
;;;313        pRect->x1 = Width;
0002c2  b230              SXTH     r0,r6
0002c4  80a0              STRH     r0,[r4,#4]
                  |L1.710|
;;;314      }
;;;315    }
0002c6  e8bd81fc          POP      {r2-r8,pc}
;;;316    
                          ENDP

                  _UpdatePositions PROC
;;;320    */
;;;321    static void _UpdatePositions(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj) {
0002ca  e92d47f0          PUSH     {r4-r10,lr}
0002ce  b086              SUB      sp,sp,#0x18
0002d0  4680              MOV      r8,r0
0002d2  460c              MOV      r4,r1
;;;322      GUI_RECT rBorder;
;;;323      int Width;
;;;324      Width = _GetTextWidth(pObj);
0002d4  4620              MOV      r0,r4
0002d6  f7fffffe          BL       _GetTextWidth
0002da  4606              MOV      r6,r0
;;;325      _CalcBorderRect(pObj, &rBorder);
0002dc  a904              ADD      r1,sp,#0x10
0002de  4620              MOV      r0,r4
0002e0  f7fffffe          BL       _CalcBorderRect
;;;326      /* Set scrollmode according to the text width */
;;;327      if (Width > rBorder.x1) {
0002e4  f9bd0014          LDRSH    r0,[sp,#0x14]
0002e8  42b0              CMP      r0,r6
0002ea  da4d              BGE      |L1.904|
;;;328        GUI_RECT rText;
;;;329        int Size, x0, y0, NumItems = 0;
0002ec  2700              MOVS     r7,#0
;;;330        Size   = ((GUI_GetYSizeOfFont(pObj->Font) + 6) * 3) >> 2;
0002ee  6be0              LDR      r0,[r4,#0x3c]
0002f0  f7fffffe          BL       GUI_GetYSizeOfFont
0002f4  1d80              ADDS     r0,r0,#6
0002f6  eb000040          ADD      r0,r0,r0,LSL #1
0002fa  1085              ASRS     r5,r0,#2
;;;331        x0     = (pObj->Align & MULTIPAGE_ALIGN_RIGHT)  ? (rBorder.x0) : (rBorder.x1 - 2*Size + 1);
0002fc  6ba0              LDR      r0,[r4,#0x38]
0002fe  f0100f01          TST      r0,#1
000302  d002              BEQ      |L1.778|
000304  f9bd0010          LDRSH    r0,[sp,#0x10]
000308  e005              B        |L1.790|
                  |L1.778|
00030a  f9bd0014          LDRSH    r0,[sp,#0x14]
00030e  2102              MOVS     r1,#2
000310  fb010015          MLS      r0,r1,r5,r0
000314  1c40              ADDS     r0,r0,#1
                  |L1.790|
000316  4681              MOV      r9,r0
;;;332        y0     = (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) ? (rBorder.y1) : (rBorder.y0 -   Size + 1);
000318  6ba0              LDR      r0,[r4,#0x38]
00031a  f0100f04          TST      r0,#4
00031e  d002              BEQ      |L1.806|
000320  f9bd0016          LDRSH    r0,[sp,#0x16]
000324  e003              B        |L1.814|
                  |L1.806|
000326  f9bd0012          LDRSH    r0,[sp,#0x12]
00032a  1b40              SUBS     r0,r0,r5
00032c  1c40              ADDS     r0,r0,#1
                  |L1.814|
00032e  4682              MOV      r10,r0
;;;333        /* A scrollbar is required so we add one to the multipage */
;;;334        _AddScrollbar(hObj, pObj, x0, y0, 2 * Size, Size);
000330  006a              LSLS     r2,r5,#1
000332  4653              MOV      r3,r10
000334  e9cd2500          STRD     r2,r5,[sp,#0]
000338  464a              MOV      r2,r9
00033a  4621              MOV      r1,r4
00033c  4640              MOV      r0,r8
00033e  f7fffffe          BL       _AddScrollbar
;;;335        _GetTextRect(pObj, &rText);
000342  a902              ADD      r1,sp,#8
000344  4620              MOV      r0,r4
000346  f7fffffe          BL       _GetTextRect
;;;336        while (Width >= MAX((rText.x1 - rText.x0 + 1), 1)) {
00034a  e005              B        |L1.856|
                  |L1.844|
;;;337          Width -= _GetPageSizeX(pObj, NumItems++);
00034c  4639              MOV      r1,r7
00034e  1c7f              ADDS     r7,r7,#1
000350  4620              MOV      r0,r4
000352  f7fffffe          BL       _GetPageSizeX
000356  1a36              SUBS     r6,r6,r0
                  |L1.856|
000358  f9bd000c          LDRSH    r0,[sp,#0xc]          ;336
00035c  f9bd1008          LDRSH    r1,[sp,#8]            ;336
000360  1a40              SUBS     r0,r0,r1              ;336
000362  1c40              ADDS     r0,r0,#1              ;336
000364  2801              CMP      r0,#1                 ;336
000366  dd06              BLE      |L1.886|
000368  f9bd000c          LDRSH    r0,[sp,#0xc]          ;336
00036c  f9bd1008          LDRSH    r1,[sp,#8]            ;336
000370  1a40              SUBS     r0,r0,r1              ;336
000372  1c40              ADDS     r0,r0,#1              ;336
000374  e000              B        |L1.888|
                  |L1.886|
000376  2001              MOVS     r0,#1                 ;336
                  |L1.888|
000378  42b0              CMP      r0,r6                 ;336
00037a  dde7              BLE      |L1.844|
;;;338        }
;;;339        _SetScrollbar(hObj, pObj, NumItems + 1);
00037c  1c7a              ADDS     r2,r7,#1
00037e  4621              MOV      r1,r4
000380  4640              MOV      r0,r8
000382  f7fffffe          BL       _SetScrollbar
;;;340      } else {
000386  e003              B        |L1.912|
                  |L1.904|
;;;341        /* Scrollbar is no longer required. We delete it if there was one */
;;;342        _DeleteScrollbar(hObj, pObj);
000388  4621              MOV      r1,r4
00038a  4640              MOV      r0,r8
00038c  f7fffffe          BL       _DeleteScrollbar
                  |L1.912|
;;;343      }
;;;344      /* Move and resize the client area to the updated positions */
;;;345      _CalcClientRect(pObj, &rBorder);
000390  a904              ADD      r1,sp,#0x10
000392  4620              MOV      r0,r4
000394  f7fffffe          BL       _CalcClientRect
;;;346      WM_MoveChildTo(pObj->hClient, rBorder.x0, rBorder.y0);
000398  f9bd2012          LDRSH    r2,[sp,#0x12]
00039c  f9bd1010          LDRSH    r1,[sp,#0x10]
0003a0  f9b40028          LDRSH    r0,[r4,#0x28]
0003a4  f7fffffe          BL       WM_MoveChildTo
;;;347      WM_SetSize(pObj->hClient, rBorder.x1 - rBorder.x0 + 1, rBorder.y1 - rBorder.y0 + 1);
0003a8  f9bd3016          LDRSH    r3,[sp,#0x16]
0003ac  f9bd5012          LDRSH    r5,[sp,#0x12]
0003b0  1b5b              SUBS     r3,r3,r5
0003b2  1c5a              ADDS     r2,r3,#1
0003b4  f9bd3014          LDRSH    r3,[sp,#0x14]
0003b8  f9bd5010          LDRSH    r5,[sp,#0x10]
0003bc  1b5b              SUBS     r3,r3,r5
0003be  1c59              ADDS     r1,r3,#1
0003c0  f9b40028          LDRSH    r0,[r4,#0x28]
0003c4  f7fffffe          BL       WM_SetSize
;;;348      WM_InvalidateWindow(hObj);
0003c8  4640              MOV      r0,r8
0003ca  f7fffffe          BL       WM_InvalidateWindow
;;;349    }
0003ce  b006              ADD      sp,sp,#0x18
0003d0  e8bd87f0          POP      {r4-r10,pc}
;;;350    
                          ENDP

                  _DrawTextItem PROC
;;;360    */
;;;361    static void _DrawTextItem(MULTIPAGE_Obj* pObj, const char* pText, unsigned Index,
0003d4  e92d47fc          PUSH     {r2-r10,lr}
;;;362                              const GUI_RECT* pRect, int x0, int w, int ColorIndex) {
0003d8  4604              MOV      r4,r0
0003da  460f              MOV      r7,r1
0003dc  4690              MOV      r8,r2
0003de  461d              MOV      r5,r3
0003e0  e9dd9a0a          LDRD     r9,r10,[sp,#0x28]
0003e4  9e0c              LDR      r6,[sp,#0x30]
;;;363      GUI_RECT r;
;;;364      r = *pRect;
0003e6  6828              LDR      r0,[r5,#0]
0003e8  9000              STR      r0,[sp,#0]
0003ea  6868              LDR      r0,[r5,#4]
0003ec  9001              STR      r0,[sp,#4]
;;;365      r.x0 += x0;
0003ee  f8bd0000          LDRH     r0,[sp,#0]
0003f2  4448              ADD      r0,r0,r9
0003f4  b200              SXTH     r0,r0
0003f6  f8ad0000          STRH     r0,[sp,#0]
;;;366      r.x1  = r.x0 + w;
0003fa  f8bd0000          LDRH     r0,[sp,#0]
0003fe  4450              ADD      r0,r0,r10
000400  b200              SXTH     r0,r0
000402  f8ad0004          STRH     r0,[sp,#4]
;;;367      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &r);
000406  4669              MOV      r1,sp
000408  4620              MOV      r0,r4
00040a  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;368      GUI__ReduceRect(&r, &r, pObj->Widget.pEffect->EffectSize);
00040e  6a20              LDR      r0,[r4,#0x20]
000410  4669              MOV      r1,sp
000412  6942              LDR      r2,[r0,#0x14]
000414  4668              MOV      r0,sp
000416  f7fffffe          BL       GUI__ReduceRect
;;;369      if (pObj->Selection == Index) {
00041a  6b20              LDR      r0,[r4,#0x30]
00041c  4540              CMP      r0,r8
00041e  d150              BNE      |L1.1218|
;;;370        if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
000420  6ba0              LDR      r0,[r4,#0x38]
000422  f0100f04          TST      r0,#4
000426  d026              BEQ      |L1.1142|
;;;371          r.y0 -= pObj->Widget.pEffect->EffectSize + 1;
000428  f8bd1002          LDRH     r1,[sp,#2]
00042c  6a20              LDR      r0,[r4,#0x20]
00042e  6940              LDR      r0,[r0,#0x14]
000430  1c40              ADDS     r0,r0,#1
000432  1a08              SUBS     r0,r1,r0
000434  b200              SXTH     r0,r0
000436  f8ad0002          STRH     r0,[sp,#2]
;;;372    	    if (pObj->Widget.pEffect->EffectSize > 1) {
00043a  6a20              LDR      r0,[r4,#0x20]
00043c  6940              LDR      r0,[r0,#0x14]
00043e  2801              CMP      r0,#1
000440  dd3f              BLE      |L1.1218|
;;;373    		    LCD_SetColor(GUI_WHITE);
000442  f06f407f          MVN      r0,#0xff000000
000446  f7fffffe          BL       LCD_SetColor
;;;374    		    GUI_DrawVLine(r.x0 - 1, r.y0, r.y0 + 1);
00044a  f9bd3002          LDRSH    r3,[sp,#2]
00044e  1c5a              ADDS     r2,r3,#1
000450  4619              MOV      r1,r3
000452  f9bd3000          LDRSH    r3,[sp,#0]
000456  1e58              SUBS     r0,r3,#1
000458  f7fffffe          BL       GUI_DrawVLine
;;;375    		    LCD_SetColor(0x555555);
00045c  48f8              LDR      r0,|L1.2112|
00045e  f7fffffe          BL       LCD_SetColor
;;;376    		    GUI_DrawVLine(r.x1 + 1, r.y0, r.y0 + 1);
000462  f9bd3002          LDRSH    r3,[sp,#2]
000466  1c5a              ADDS     r2,r3,#1
000468  4619              MOV      r1,r3
00046a  f9bd3004          LDRSH    r3,[sp,#4]
00046e  1c58              ADDS     r0,r3,#1
000470  f7fffffe          BL       GUI_DrawVLine
000474  e025              B        |L1.1218|
                  |L1.1142|
;;;377    	    }
;;;378        } else {
;;;379          r.y1 += pObj->Widget.pEffect->EffectSize + 1;
000476  f8bd1006          LDRH     r1,[sp,#6]
00047a  6a20              LDR      r0,[r4,#0x20]
00047c  6940              LDR      r0,[r0,#0x14]
00047e  1c40              ADDS     r0,r0,#1
000480  4408              ADD      r0,r0,r1
000482  b200              SXTH     r0,r0
000484  f8ad0006          STRH     r0,[sp,#6]
;;;380    	    if (pObj->Widget.pEffect->EffectSize > 1) {
000488  6a20              LDR      r0,[r4,#0x20]
00048a  6940              LDR      r0,[r0,#0x14]
00048c  2801              CMP      r0,#1
00048e  dd18              BLE      |L1.1218|
;;;381    		    LCD_SetColor(GUI_WHITE);
000490  f06f407f          MVN      r0,#0xff000000
000494  f7fffffe          BL       LCD_SetColor
;;;382    		    GUI_DrawVLine(r.x0 - 1, r.y1 - 2, r.y1 - 1);
000498  f9bd3006          LDRSH    r3,[sp,#6]
00049c  1e5a              SUBS     r2,r3,#1
00049e  1e99              SUBS     r1,r3,#2
0004a0  f9bd3000          LDRSH    r3,[sp,#0]
0004a4  1e58              SUBS     r0,r3,#1
0004a6  f7fffffe          BL       GUI_DrawVLine
;;;383    		    LCD_SetColor(0x555555);
0004aa  48e5              LDR      r0,|L1.2112|
0004ac  f7fffffe          BL       LCD_SetColor
;;;384    		    GUI_DrawVLine(r.x1 + 1, r.y1 - 2, r.y1 - 1);
0004b0  f9bd3006          LDRSH    r3,[sp,#6]
0004b4  1e5a              SUBS     r2,r3,#1
0004b6  1e99              SUBS     r1,r3,#2
0004b8  f9bd3004          LDRSH    r3,[sp,#4]
0004bc  1c58              ADDS     r0,r3,#1
0004be  f7fffffe          BL       GUI_DrawVLine
                  |L1.1218|
;;;385    	    }
;;;386        }
;;;387      }
;;;388      LCD_SetColor(pObj->aBkColor[ColorIndex]);
0004c2  f1040140          ADD      r1,r4,#0x40
0004c6  f8510026          LDR      r0,[r1,r6,LSL #2]
0004ca  f7fffffe          BL       LCD_SetColor
;;;389      WIDGET__FillRectEx(&pObj->Widget, &r);
0004ce  4669              MOV      r1,sp
0004d0  4620              MOV      r0,r4
0004d2  f7fffffe          BL       WIDGET__FillRectEx
;;;390      LCD_SetBkColor(pObj->aBkColor[ColorIndex]);
0004d6  f1040140          ADD      r1,r4,#0x40
0004da  f8510026          LDR      r0,[r1,r6,LSL #2]
0004de  f7fffffe          BL       LCD_SetBkColor
;;;391      LCD_SetColor(pObj->aTextColor[ColorIndex]);
0004e2  f1040148          ADD      r1,r4,#0x48
0004e6  f8510026          LDR      r0,[r1,r6,LSL #2]
0004ea  f7fffffe          BL       LCD_SetColor
;;;392      GUI_DispStringAt(pText, r.x0 + 4, pRect->y0 + 3);
0004ee  f9b50002          LDRSH    r0,[r5,#2]
0004f2  1cc2              ADDS     r2,r0,#3
0004f4  f9bd0000          LDRSH    r0,[sp,#0]
0004f8  1d01              ADDS     r1,r0,#4
0004fa  4638              MOV      r0,r7
0004fc  f7fffffe          BL       GUI_DispStringAt
;;;393    }
000500  e8bd87fc          POP      {r2-r10,pc}
;;;394    
                          ENDP

                  _Paint PROC
;;;404    */
;;;405    static void _Paint(MULTIPAGE_Obj* pObj) {
000504  e92d41f0          PUSH     {r4-r8,lr}
000508  b08a              SUB      sp,sp,#0x28
00050a  4604              MOV      r4,r0
;;;406      GUI_RECT rBorder;
;;;407      /* Draw border of multipage */
;;;408      _CalcBorderRect(pObj, &rBorder);
00050c  a908              ADD      r1,sp,#0x20
00050e  4620              MOV      r0,r4
000510  f7fffffe          BL       _CalcBorderRect
;;;409      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &rBorder);
000514  a908              ADD      r1,sp,#0x20
000516  4620              MOV      r0,r4
000518  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;410      /* Draw text items */
;;;411      if (pObj->Handles.NumItems > 0) {
00051c  8d60              LDRH     r0,[r4,#0x2a]
00051e  2800              CMP      r0,#0
000520  dd52              BLE      |L1.1480|
;;;412        MULTIPAGE_PAGE* pPage;
;;;413        GUI_RECT rText, rClip;
;;;414        int i, w = 0, x0 = 0;
000522  2700              MOVS     r7,#0
000524  46b8              MOV      r8,r7
;;;415        if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
000526  8ce0              LDRH     r0,[r4,#0x26]
000528  f4107f80          TST      r0,#0x100
00052c  d010              BEQ      |L1.1360|
;;;416          if (pObj->Align & MULTIPAGE_ALIGN_RIGHT) {
00052e  6ba0              LDR      r0,[r4,#0x38]
000530  f0100f01          TST      r0,#1
000534  d006              BEQ      |L1.1348|
;;;417            x0 = -_GetPagePosX(pObj, pObj->ScrollState);
000536  4620              MOV      r0,r4
000538  6b61              LDR      r1,[r4,#0x34]
00053a  f7fffffe          BL       _GetPagePosX
00053e  f1c00800          RSB      r8,r0,#0
000542  e005              B        |L1.1360|
                  |L1.1348|
;;;418          } else {
;;;419            x0 = -_GetPagePosX(pObj, pObj->ScrollState);
000544  4620              MOV      r0,r4
000546  6b61              LDR      r1,[r4,#0x34]
000548  f7fffffe          BL       _GetPagePosX
00054c  f1c00800          RSB      r8,r0,#0
                  |L1.1360|
;;;420          }
;;;421        }
;;;422        _GetTextRect(pObj, &rText);
000550  a906              ADD      r1,sp,#0x18
000552  4620              MOV      r0,r4
000554  f7fffffe          BL       _GetTextRect
;;;423        rClip = rText;
000558  e9dd0106          LDRD     r0,r1,[sp,#0x18]
00055c  e9cd0104          STRD     r0,r1,[sp,#0x10]
;;;424        rClip.y0 = rText.y0 - 1;
000560  f8bd001a          LDRH     r0,[sp,#0x1a]
000564  1e40              SUBS     r0,r0,#1
000566  b200              SXTH     r0,r0
000568  f8ad0012          STRH     r0,[sp,#0x12]
;;;425        rClip.y1 = rText.y1 + 1;
00056c  f8bd001e          LDRH     r0,[sp,#0x1e]
000570  1c40              ADDS     r0,r0,#1
000572  b200              SXTH     r0,r0
000574  f8ad0016          STRH     r0,[sp,#0x16]
;;;426        WM_SetUserClipRect(&rClip);
000578  a804              ADD      r0,sp,#0x10
00057a  f7fffffe          BL       WM_SetUserClipRect
;;;427        GUI_SetFont(pObj->Font);
00057e  6be0              LDR      r0,[r4,#0x3c]
000580  f7fffffe          BL       GUI_SetFont
;;;428        for (i = 0; i < pObj->Handles.NumItems; i++) {
000584  2500              MOVS     r5,#0
000586  e018              B        |L1.1466|
                  |L1.1416|
;;;429          pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, i);
000588  4629              MOV      r1,r5
00058a  f104002a          ADD      r0,r4,#0x2a
00058e  f7fffffe          BL       GUI_ARRAY_GetpItem
000592  4606              MOV      r6,r0
;;;430          x0 += w;
000594  44b8              ADD      r8,r8,r7
;;;431          w   = GUI_GetStringDistX(&pPage->acText) + 10;
000596  1cf0              ADDS     r0,r6,#3
000598  f7fffffe          BL       GUI_GetStringDistX
00059c  f100070a          ADD      r7,r0,#0xa
;;;432          _DrawTextItem(pObj, &pPage->acText, i, &rText, x0, w, (pPage->Status & MULTIPAGE_STATE_ENABLED) ? 1 : 0);
0005a0  78b0              LDRB     r0,[r6,#2]
0005a2  f0000301          AND      r3,r0,#1
0005a6  e9cd8700          STRD     r8,r7,[sp,#0]
0005aa  9302              STR      r3,[sp,#8]
0005ac  ab06              ADD      r3,sp,#0x18
0005ae  462a              MOV      r2,r5
0005b0  1cf1              ADDS     r1,r6,#3
0005b2  4620              MOV      r0,r4
0005b4  f7fffffe          BL       _DrawTextItem
0005b8  1c6d              ADDS     r5,r5,#1              ;428
                  |L1.1466|
0005ba  8d60              LDRH     r0,[r4,#0x2a]         ;428
0005bc  42a8              CMP      r0,r5                 ;428
0005be  dce3              BGT      |L1.1416|
;;;433        }    
;;;434        WM_SetUserClipRect(NULL);
0005c0  2000              MOVS     r0,#0
0005c2  f7fffffe          BL       WM_SetUserClipRect
;;;435      }
0005c6  bf00              NOP      
                  |L1.1480|
;;;436    }
0005c8  b00a              ADD      sp,sp,#0x28
0005ca  e8bd81f0          POP      {r4-r8,pc}
;;;437    
                          ENDP

                  MULTIPAGE_SelectPage PROC
;;;740    */
;;;741    void MULTIPAGE_SelectPage(MULTIPAGE_Handle hObj, unsigned Index) {
0005ce  b570              PUSH     {r4-r6,lr}
0005d0  4606              MOV      r6,r0
0005d2  460d              MOV      r5,r1
;;;742      if (hObj) {
0005d4  b1ee              CBZ      r6,|L1.1554|
;;;743        MULTIPAGE_Obj* pObj;
;;;744        WM_LOCK();
0005d6  f7fffffe          BL       GUI_Lock
;;;745        pObj = MULTIPAGE_H2P(hObj);
0005da  4630              MOV      r0,r6
0005dc  f7fffffe          BL       GUI_ALLOC_h2p
0005e0  4604              MOV      r4,r0
;;;746        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;747        if (pObj) {
0005e2  b19c              CBZ      r4,|L1.1548|
;;;748          if ((int)Index < pObj->Handles.NumItems) {
0005e4  8d60              LDRH     r0,[r4,#0x2a]
0005e6  42a8              CMP      r0,r5
0005e8  dd10              BLE      |L1.1548|
;;;749            if (Index != pObj->Selection && _GetEnable(pObj, Index)) {
0005ea  6b20              LDR      r0,[r4,#0x30]
0005ec  42a8              CMP      r0,r5
0005ee  d00d              BEQ      |L1.1548|
0005f0  4629              MOV      r1,r5
0005f2  4620              MOV      r0,r4
0005f4  f7fffffe          BL       _GetEnable
0005f8  b140              CBZ      r0,|L1.1548|
;;;750              _ShowPage(pObj, Index);
0005fa  4629              MOV      r1,r5
0005fc  4620              MOV      r0,r4
0005fe  f7fffffe          BL       _ShowPage
;;;751              pObj->Selection = Index;
000602  6325              STR      r5,[r4,#0x30]
;;;752              _UpdatePositions(hObj, pObj);
000604  4621              MOV      r1,r4
000606  4630              MOV      r0,r6
000608  f7fffffe          BL       _UpdatePositions
                  |L1.1548|
;;;753            }
;;;754          }
;;;755        }
;;;756        WM_UNLOCK();
00060c  f7fffffe          BL       GUI_Unlock
;;;757      }
000610  bf00              NOP      
                  |L1.1554|
;;;758    }
000612  bd70              POP      {r4-r6,pc}
;;;759    
                          ENDP

                  _ClickedOnMultipage PROC
;;;441    */
;;;442    static int _ClickedOnMultipage(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, int x, int y) {
000614  e92d47fc          PUSH     {r2-r10,lr}
000618  4682              MOV      r10,r0
00061a  460c              MOV      r4,r1
00061c  4615              MOV      r5,r2
00061e  4698              MOV      r8,r3
;;;443      GUI_RECT rText;
;;;444      _GetTextRect(pObj, &rText);
000620  4669              MOV      r1,sp
000622  4620              MOV      r0,r4
000624  f7fffffe          BL       _GetTextRect
;;;445      if ((y >= rText.y0) && (y <= rText.y1)) {
000628  f9bd0002          LDRSH    r0,[sp,#2]
00062c  4540              CMP      r0,r8
00062e  dc3c              BGT      |L1.1706|
000630  f9bd0006          LDRSH    r0,[sp,#6]
000634  4540              CMP      r0,r8
000636  db38              BLT      |L1.1706|
;;;446        if ((pObj->Handles.NumItems > 0) && (x >= rText.x0) && (x <= rText.x1)) {
000638  8d60              LDRH     r0,[r4,#0x2a]
00063a  2800              CMP      r0,#0
00063c  dd33              BLE      |L1.1702|
00063e  f9bd0000          LDRSH    r0,[sp,#0]
000642  42a8              CMP      r0,r5
000644  dc2f              BGT      |L1.1702|
000646  f9bd0004          LDRSH    r0,[sp,#4]
00064a  42a8              CMP      r0,r5
00064c  db2b              BLT      |L1.1702|
;;;447          int i, w = 0, x0 = rText.x0;
00064e  f04f0900          MOV      r9,#0
000652  f9bd7000          LDRSH    r7,[sp,#0]
;;;448          /* Check if another page must be selected */
;;;449          if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
000656  8ce0              LDRH     r0,[r4,#0x26]
000658  f4107f80          TST      r0,#0x100
00065c  d004              BEQ      |L1.1640|
;;;450            x0 -= _GetPagePosX(pObj, pObj->ScrollState);
00065e  4620              MOV      r0,r4
000660  6b61              LDR      r1,[r4,#0x34]
000662  f7fffffe          BL       _GetPagePosX
000666  1a3f              SUBS     r7,r7,r0
                  |L1.1640|
;;;451          }
;;;452          for (i = 0; i < pObj->Handles.NumItems; i++) {
000668  2600              MOVS     r6,#0
00066a  e018              B        |L1.1694|
                  |L1.1644|
;;;453            x0 += w;
00066c  444f              ADD      r7,r7,r9
;;;454            w   = _GetPageSizeX(pObj, i);
00066e  4631              MOV      r1,r6
000670  4620              MOV      r0,r4
000672  f7fffffe          BL       _GetPageSizeX
000676  4681              MOV      r9,r0
;;;455            if (x >= x0 && x <= (x0 + w - 1)) {
000678  42bd              CMP      r5,r7
00067a  db0f              BLT      |L1.1692|
00067c  eb070009          ADD      r0,r7,r9
000680  1e40              SUBS     r0,r0,#1
000682  42a8              CMP      r0,r5
000684  db0a              BLT      |L1.1692|
;;;456              MULTIPAGE_SelectPage(hObj, i);
000686  4631              MOV      r1,r6
000688  4650              MOV      r0,r10
00068a  f7fffffe          BL       MULTIPAGE_SelectPage
;;;457              WM_NotifyParent(hObj, WM_NOTIFICATION_VALUE_CHANGED);
00068e  2105              MOVS     r1,#5
000690  4650              MOV      r0,r10
000692  f7fffffe          BL       WM_NotifyParent
;;;458              return 1;
000696  2001              MOVS     r0,#1
                  |L1.1688|
;;;459            }
;;;460          }
;;;461        }
;;;462        return 0;
;;;463      }
;;;464      return 1;
;;;465    }
000698  e8bd87fc          POP      {r2-r10,pc}
                  |L1.1692|
00069c  1c76              ADDS     r6,r6,#1              ;452
                  |L1.1694|
00069e  8d60              LDRH     r0,[r4,#0x2a]         ;452
0006a0  42b0              CMP      r0,r6                 ;452
0006a2  dce3              BGT      |L1.1644|
0006a4  bf00              NOP                            ;461
                  |L1.1702|
0006a6  2000              MOVS     r0,#0                 ;462
0006a8  e7f6              B        |L1.1688|
                  |L1.1706|
0006aa  2001              MOVS     r0,#1                 ;464
0006ac  e7f4              B        |L1.1688|
;;;466    
                          ENDP

                  _OnTouch PROC
;;;470    */
;;;471    static void _OnTouch(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, WM_MESSAGE*pMsg) {
0006ae  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
0006b2  4682              MOV      r10,r0
0006b4  4615              MOV      r5,r2
;;;472      GUI_PID_STATE* pState;
;;;473      int Notification;
;;;474      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
0006b6  68a8              LDR      r0,[r5,#8]
0006b8  b390              CBZ      r0,|L1.1824|
;;;475        pState = (GUI_PID_STATE*)pMsg->Data.p;
0006ba  68ac              LDR      r4,[r5,#8]
;;;476        if (pState->Pressed) {
0006bc  7a20              LDRB     r0,[r4,#8]
0006be  b380              CBZ      r0,|L1.1826|
;;;477          int x = pState->x;
0006c0  6827              LDR      r7,[r4,#0]
;;;478          int y = pState->y;
0006c2  f8d48004          LDR      r8,[r4,#4]
;;;479          if (!_ClickedOnMultipage(hObj, pObj, x, y)) {
0006c6  4643              MOV      r3,r8
0006c8  463a              MOV      r2,r7
0006ca  4650              MOV      r0,r10
0006cc  9901              LDR      r1,[sp,#4]
0006ce  f7fffffe          BL       _ClickedOnMultipage
0006d2  bb38              CBNZ     r0,|L1.1828|
;;;480            WM_HWIN hBelow;
;;;481            x += WM_GetWindowOrgX(hObj);
0006d4  4650              MOV      r0,r10
0006d6  f7fffffe          BL       WM_GetWindowOrgX
0006da  4407              ADD      r7,r7,r0
;;;482            y += WM_GetWindowOrgY(hObj);
0006dc  4650              MOV      r0,r10
0006de  f7fffffe          BL       WM_GetWindowOrgY
0006e2  4480              ADD      r8,r8,r0
;;;483            hBelow = WM_Screen2hWinEx(hObj, x, y);
0006e4  4642              MOV      r2,r8
0006e6  4639              MOV      r1,r7
0006e8  4650              MOV      r0,r10
0006ea  f7fffffe          BL       WM_Screen2hWinEx
0006ee  4681              MOV      r9,r0
;;;484            if (hBelow) {
0006f0  f1b90f00          CMP      r9,#0
0006f4  d013              BEQ      |L1.1822|
;;;485              pState->x = x - WM_GetWindowOrgX(hBelow);
0006f6  4648              MOV      r0,r9
0006f8  f7fffffe          BL       WM_GetWindowOrgX
0006fc  1a38              SUBS     r0,r7,r0
0006fe  6020              STR      r0,[r4,#0]
;;;486              pState->y = y - WM_GetWindowOrgY(hBelow);
000700  4648              MOV      r0,r9
000702  f7fffffe          BL       WM_GetWindowOrgY
000706  eba80000          SUB      r0,r8,r0
00070a  6060              STR      r0,[r4,#4]
;;;487              pMsg->hWin = hBelow;
00070c  f8a59004          STRH     r9,[r5,#4]
;;;488              (*WM_H2P(hBelow)->cb)(pMsg);
000710  4648              MOV      r0,r9
000712  f7fffffe          BL       GUI_ALLOC_h2p
000716  f8d0b010          LDR      r11,[r0,#0x10]
00071a  4628              MOV      r0,r5
00071c  47d8              BLX      r11
                  |L1.1822|
;;;489            }
;;;490          } else {
00071e  e005              B        |L1.1836|
                  |L1.1824|
000720  e008              B        |L1.1844|
                  |L1.1826|
000722  e005              B        |L1.1840|
                  |L1.1828|
000724  e7ff              B        |L1.1830|
                  |L1.1830|
;;;491            WM_BringToTop(hObj);
000726  4650              MOV      r0,r10
000728  f7fffffe          BL       WM_BringToTop
                  |L1.1836|
;;;492          }
;;;493          Notification = WM_NOTIFICATION_CLICKED;
00072c  2601              MOVS     r6,#1
;;;494        } else {
00072e  e002              B        |L1.1846|
                  |L1.1840|
;;;495          Notification = WM_NOTIFICATION_RELEASED;
000730  2602              MOVS     r6,#2
000732  e000              B        |L1.1846|
                  |L1.1844|
;;;496        }
;;;497      } else {
;;;498        Notification = WM_NOTIFICATION_MOVED_OUT;
000734  2603              MOVS     r6,#3
                  |L1.1846|
;;;499      }
;;;500      WM_NotifyParent(hObj, Notification);
000736  4631              MOV      r1,r6
000738  4650              MOV      r0,r10
00073a  f7fffffe          BL       WM_NotifyParent
;;;501    }
00073e  e8bd8ffe          POP      {r1-r11,pc}
;;;502    
                          ENDP

                  _Callback PROC
;;;506    */
;;;507    static void _Callback (WM_MESSAGE *pMsg) {
000742  e92d41f0          PUSH     {r4-r8,lr}
000746  4604              MOV      r4,r0
;;;508      MULTIPAGE_Handle hObj = pMsg->hWin;
000748  f9b46004          LDRSH    r6,[r4,#4]
;;;509      MULTIPAGE_Obj* pObj;
;;;510      int Handled;
;;;511      WM_LOCK();
00074c  f7fffffe          BL       GUI_Lock
;;;512      pObj    = MULTIPAGE_H2P(hObj);
000750  4630              MOV      r0,r6
000752  f7fffffe          BL       GUI_ALLOC_h2p
000756  4605              MOV      r5,r0
;;;513      Handled = WIDGET_HandleActive(hObj, pMsg);
000758  4621              MOV      r1,r4
00075a  4630              MOV      r0,r6
00075c  f7fffffe          BL       WIDGET_HandleActive
000760  4607              MOV      r7,r0
;;;514      switch (pMsg->MsgId) {
000762  6820              LDR      r0,[r4,#0]
000764  2814              CMP      r0,#0x14
000766  d031              BEQ      |L1.1996|
000768  dc08              BGT      |L1.1916|
00076a  2805              CMP      r0,#5
00076c  d03b              BEQ      |L1.2022|
00076e  280b              CMP      r0,#0xb
000770  d03e              BEQ      |L1.2032|
000772  280c              CMP      r0,#0xc
000774  d00e              BEQ      |L1.1940|
000776  280f              CMP      r0,#0xf
000778  d13f              BNE      |L1.2042|
00077a  e007              B        |L1.1932|
                  |L1.1916|
00077c  2817              CMP      r0,#0x17
00077e  d021              BEQ      |L1.1988|
000780  2826              CMP      r0,#0x26
000782  d00d              BEQ      |L1.1952|
000784  f5b07f40          CMP      r0,#0x300
000788  d137              BNE      |L1.2042|
00078a  e024              B        |L1.2006|
                  |L1.1932|
;;;515      case WM_PAINT:
;;;516        _Paint(pObj);
00078c  4628              MOV      r0,r5
00078e  f7fffffe          BL       _Paint
;;;517        break;
000792  e037              B        |L1.2052|
                  |L1.1940|
;;;518      case WM_TOUCH:
;;;519        _OnTouch(hObj, pObj, pMsg);
000794  4622              MOV      r2,r4
000796  4629              MOV      r1,r5
000798  4630              MOV      r0,r6
00079a  f7fffffe          BL       _OnTouch
;;;520        break;
00079e  e031              B        |L1.2052|
                  |L1.1952|
;;;521      case WM_NOTIFY_PARENT:
;;;522        if (pMsg->Data.v == WM_NOTIFICATION_VALUE_CHANGED) {
0007a0  68a0              LDR      r0,[r4,#8]
0007a2  2805              CMP      r0,#5
0007a4  d10d              BNE      |L1.1986|
;;;523          if (WM_GetId(pMsg->hWinSrc) == GUI_ID_HSCROLL) {
0007a6  f9b40006          LDRSH    r0,[r4,#6]
0007aa  f7fffffe          BL       WM_GetId
0007ae  28ff              CMP      r0,#0xff
0007b0  d107              BNE      |L1.1986|
;;;524            pObj->ScrollState = SCROLLBAR_GetValue(pMsg->hWinSrc);
0007b2  f9b40006          LDRSH    r0,[r4,#6]
0007b6  f7fffffe          BL       SCROLLBAR_GetValue
0007ba  6368              STR      r0,[r5,#0x34]
;;;525            WM_InvalidateWindow(hObj);
0007bc  4630              MOV      r0,r6
0007be  f7fffffe          BL       WM_InvalidateWindow
                  |L1.1986|
;;;526          }
;;;527        }
;;;528        break;
0007c2  e01f              B        |L1.2052|
                  |L1.1988|
;;;529      case WM_GET_CLIENT_WINDOW:
;;;530        pMsg->Data.v = (int)pObj->hClient;
0007c4  f9b50028          LDRSH    r0,[r5,#0x28]
0007c8  60a0              STR      r0,[r4,#8]
;;;531        break;
0007ca  e01b              B        |L1.2052|
                  |L1.1996|
;;;532      case WM_GET_INSIDE_RECT:
;;;533        _CalcClientRect(pObj, (GUI_RECT*)(pMsg->Data.p));
0007cc  4628              MOV      r0,r5
0007ce  68a1              LDR      r1,[r4,#8]
0007d0  f7fffffe          BL       _CalcClientRect
;;;534        break;
0007d4  e016              B        |L1.2052|
                  |L1.2006|
;;;535      case WM_WIDGET_SET_EFFECT:
;;;536        WIDGET_SetEffect(WM_GetScrollbarH(hObj), (WIDGET_EFFECT const *)pMsg->Data.p);
0007d6  4630              MOV      r0,r6
0007d8  f7fffffe          BL       WM_GetScrollbarH
0007dc  4680              MOV      r8,r0
0007de  68a1              LDR      r1,[r4,#8]
0007e0  f7fffffe          BL       WIDGET_SetEffect
;;;537      case WM_SIZE:
0007e4  bf00              NOP      
                  |L1.2022|
;;;538        _UpdatePositions(hObj, pObj);
0007e6  4629              MOV      r1,r5
0007e8  4630              MOV      r0,r6
0007ea  f7fffffe          BL       _UpdatePositions
;;;539        break;
0007ee  e009              B        |L1.2052|
                  |L1.2032|
;;;540      case WM_DELETE:
;;;541        GUI_ARRAY_Delete(&pObj->Handles);
0007f0  f105002a          ADD      r0,r5,#0x2a
0007f4  f7fffffe          BL       GUI_ARRAY_Delete
;;;542        /* No break here ... WM_DefaultProc needs to be called */
;;;543      default:
0007f8  bf00              NOP      
                  |L1.2042|
;;;544        /* Let widget handle the standard messages */
;;;545        if (Handled) {
0007fa  b117              CBZ      r7,|L1.2050|
;;;546          WM_DefaultProc(pMsg);
0007fc  4620              MOV      r0,r4
0007fe  f7fffffe          BL       WM_DefaultProc
                  |L1.2050|
000802  bf00              NOP                            ;514
                  |L1.2052|
000804  bf00              NOP                            ;517
;;;547        }
;;;548      }
;;;549      WM_UNLOCK();
000806  f7fffffe          BL       GUI_Unlock
;;;550    }
00080a  e8bd81f0          POP      {r4-r8,pc}
;;;551    
                          ENDP

                  _ClientCallback PROC
;;;555    */
;;;556    static void _ClientCallback(WM_MESSAGE* pMsg) {
00080e  e92d41f0          PUSH     {r4-r8,lr}
000812  4604              MOV      r4,r0
;;;557      WM_HWIN hObj = pMsg->hWin;
000814  f9b45004          LDRSH    r5,[r4,#4]
;;;558      WM_HWIN hParent = WM_GetParent(hObj);
000818  4628              MOV      r0,r5
00081a  f7fffffe          BL       WM_GetParent
00081e  4607              MOV      r7,r0
;;;559      MULTIPAGE_Obj* pParent;
;;;560      WM_LOCK();
000820  f7fffffe          BL       GUI_Lock
;;;561      pParent = MULTIPAGE_H2P(hParent);
000824  4638              MOV      r0,r7
000826  f7fffffe          BL       GUI_ALLOC_h2p
00082a  4606              MOV      r6,r0
;;;562      switch (pMsg->MsgId) {
00082c  6820              LDR      r0,[r4,#0]
00082e  280c              CMP      r0,#0xc
000830  d00e              BEQ      |L1.2128|
000832  280f              CMP      r0,#0xf
000834  d006              BEQ      |L1.2116|
000836  2814              CMP      r0,#0x14
000838  d013              BEQ      |L1.2146|
00083a  2817              CMP      r0,#0x17
00083c  d115              BNE      |L1.2154|
00083e  e00e              B        |L1.2142|
                  |L1.2112|
                          DCD      0x00555555
                  |L1.2116|
;;;563      case WM_PAINT:
;;;564        LCD_SetBkColor(pParent->aBkColor[1]);
000844  6c70              LDR      r0,[r6,#0x44]
000846  f7fffffe          BL       LCD_SetBkColor
;;;565        GUI_Clear();
00084a  f7fffffe          BL       GUI_Clear
;;;566        break;
00084e  e00c              B        |L1.2154|
                  |L1.2128|
;;;567      case WM_TOUCH:
;;;568        WM_SetFocus(hParent);
000850  4638              MOV      r0,r7
000852  f7fffffe          BL       WM_SetFocus
;;;569        WM_BringToTop(hParent);
000856  4638              MOV      r0,r7
000858  f7fffffe          BL       WM_BringToTop
;;;570        break;
00085c  e005              B        |L1.2154|
                  |L1.2142|
;;;571      case WM_GET_CLIENT_WINDOW:
;;;572        pMsg->Data.v = (int)hObj;
00085e  60a5              STR      r5,[r4,#8]
;;;573        break;
000860  e003              B        |L1.2154|
                  |L1.2146|
;;;574      case WM_GET_INSIDE_RECT:
;;;575        WM_DefaultProc(pMsg);
000862  4620              MOV      r0,r4
000864  f7fffffe          BL       WM_DefaultProc
000868  bf00              NOP                            ;562
                  |L1.2154|
00086a  bf00              NOP                            ;566
;;;576      }
;;;577      WM_UNLOCK();
00086c  f7fffffe          BL       GUI_Unlock
;;;578    }
000870  e8bd81f0          POP      {r4-r8,pc}
;;;579    
                          ENDP

                  MULTIPAGE_CreateEx PROC
;;;593    */
;;;594    MULTIPAGE_Handle MULTIPAGE_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
000874  e92d4fff          PUSH     {r0-r11,lr}
;;;595                                        int WinFlags, int ExFlags, int Id)
;;;596    {
000878  b087              SUB      sp,sp,#0x1c
00087a  4607              MOV      r7,r0
00087c  4688              MOV      r8,r1
00087e  4693              MOV      r11,r2
000880  e9dd9a15          LDRD     r9,r10,[sp,#0x54]
;;;597      MULTIPAGE_Handle hObj;
;;;598      GUI_USE_PARA(ExFlags);
000884  bf00              NOP      
;;;599      /* Create the window */
;;;600      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags | WM_CF_HASTRANS, &_Callback,
000886  2330              MOVS     r3,#0x30
000888  4afc              LDR      r2,|L1.3196|
00088a  fa1ff089          UXTH     r0,r9
00088e  f0400101          ORR      r1,r0,#1
000892  9814              LDR      r0,[sp,#0x50]
000894  e88d000f          STM      sp,{r0-r3}
000898  465a              MOV      r2,r11
00089a  4641              MOV      r1,r8
00089c  4638              MOV      r0,r7
00089e  9b0a              LDR      r3,[sp,#0x28]
0008a0  f7fffffe          BL       WM_CreateWindowAsChild
0008a4  4605              MOV      r5,r0
;;;601                                    sizeof(MULTIPAGE_Obj) - sizeof(WM_Obj));
;;;602      if (hObj) {
0008a6  b3ed              CBZ      r5,|L1.2340|
;;;603        MULTIPAGE_Obj* pObj;
;;;604        GUI_RECT rClient;
;;;605        int Flags;
;;;606        WM_LOCK();
0008a8  f7fffffe          BL       GUI_Lock
;;;607        pObj = MULTIPAGE_H2P(hObj);
0008ac  4628              MOV      r0,r5
0008ae  f7fffffe          BL       GUI_ALLOC_h2p
0008b2  4604              MOV      r4,r0
;;;608        /* Init sub-classes */
;;;609        GUI_ARRAY_CREATE(&pObj->Handles);
;;;610        /* init widget specific variables */
;;;611        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
0008b4  2210              MOVS     r2,#0x10
0008b6  4620              MOV      r0,r4
0008b8  9917              LDR      r1,[sp,#0x5c]
0008ba  f7fffffe          BL       WIDGET__Init
;;;612        /* init member variables */
;;;613        MULTIPAGE_INIT_ID(pObj);
;;;614        pObj->aBkColor[0]     = MULTIPAGE__DefaultBkColor[0];
0008be  48f0              LDR      r0,|L1.3200|
0008c0  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__DefaultBkColor
0008c2  6420              STR      r0,[r4,#0x40]
;;;615        pObj->aBkColor[1]     = MULTIPAGE__DefaultBkColor[1];
0008c4  48ee              LDR      r0,|L1.3200|
0008c6  6841              LDR      r1,[r0,#4]  ; MULTIPAGE__DefaultBkColor
0008c8  6461              STR      r1,[r4,#0x44]
;;;616        pObj->aTextColor[0]   = MULTIPAGE__DefaultTextColor[0];
0008ca  48ee              LDR      r0,|L1.3204|
0008cc  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__DefaultTextColor
0008ce  64a0              STR      r0,[r4,#0x48]
;;;617        pObj->aTextColor[1]   = MULTIPAGE__DefaultTextColor[1];
0008d0  48ec              LDR      r0,|L1.3204|
0008d2  6841              LDR      r1,[r0,#4]  ; MULTIPAGE__DefaultTextColor
0008d4  64e1              STR      r1,[r4,#0x4c]
;;;618        pObj->Font            = MULTIPAGE__pDefaultFont;
0008d6  48ec              LDR      r0,|L1.3208|
0008d8  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__pDefaultFont
0008da  63e0              STR      r0,[r4,#0x3c]
;;;619        pObj->Align           = MULTIPAGE__DefaultAlign;
0008dc  48eb              LDR      r0,|L1.3212|
0008de  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__DefaultAlign
0008e0  63a0              STR      r0,[r4,#0x38]
;;;620        pObj->Selection       = 0xffff;
0008e2  f64f70ff          MOV      r0,#0xffff
0008e6  6320              STR      r0,[r4,#0x30]
;;;621        pObj->ScrollState     = 0;
0008e8  2000              MOVS     r0,#0
0008ea  6360              STR      r0,[r4,#0x34]
;;;622        pObj->Widget.State    = 0;
0008ec  84e0              STRH     r0,[r4,#0x26]
;;;623        _CalcClientRect(pObj, &rClient);
0008ee  a905              ADD      r1,sp,#0x14
0008f0  4620              MOV      r0,r4
0008f2  f7fffffe          BL       _CalcClientRect
;;;624        Flags = WM_CF_SHOW | WM_CF_ANCHOR_LEFT | WM_CF_ANCHOR_RIGHT | WM_CF_ANCHOR_TOP | WM_CF_ANCHOR_BOTTOM;
0008f6  f2407682          MOV      r6,#0x782
;;;625        pObj->hClient = WM_CreateWindowAsChild(rClient.x0, rClient.y0,
0008fa  2300              MOVS     r3,#0
0008fc  4ae4              LDR      r2,|L1.3216|
0008fe  e9cd5600          STRD     r5,r6,[sp,#0]
000902  e9cd2302          STRD     r2,r3,[sp,#8]
000906  f9bdc01a          LDRSH    r12,[sp,#0x1a]
00090a  f9bde016          LDRSH    lr,[sp,#0x16]
00090e  ebac0c0e          SUB      r12,r12,lr
000912  f10c0301          ADD      r3,r12,#1
000916  f9bdc018          LDRSH    r12,[sp,#0x18]
00091a  f9bde014          LDRSH    lr,[sp,#0x14]
00091e  ebac0c0e          SUB      r12,r12,lr
000922  e000              B        |L1.2342|
                  |L1.2340|
000924  e00e              B        |L1.2372|
                  |L1.2342|
000926  f10c0201          ADD      r2,r12,#1
00092a  f9bd1016          LDRSH    r1,[sp,#0x16]
00092e  4670              MOV      r0,lr
000930  f7fffffe          BL       WM_CreateWindowAsChild
000934  8520              STRH     r0,[r4,#0x28]
;;;626                                               rClient.x1 - rClient.x0 + 1,
;;;627                                               rClient.y1 - rClient.y0 + 1,
;;;628                                               hObj, Flags, &_ClientCallback, 0);
;;;629        _UpdatePositions(hObj, pObj);
000936  4621              MOV      r1,r4
000938  4628              MOV      r0,r5
00093a  f7fffffe          BL       _UpdatePositions
;;;630        WM_UNLOCK();
00093e  f7fffffe          BL       GUI_Unlock
;;;631      } else {
000942  bf00              NOP      
                  |L1.2372|
;;;632        GUI_DEBUG_ERROROUT_IF(hObj==0, "MULTIPAGE_Create failed")
;;;633      }
;;;634      return hObj;
000944  4628              MOV      r0,r5
;;;635    }
000946  b00b              ADD      sp,sp,#0x2c
000948  e8bd8ff0          POP      {r4-r11,pc}
;;;636    
                          ENDP

                  MULTIPAGE_AddPage PROC
;;;646    */
;;;647    void MULTIPAGE_AddPage(MULTIPAGE_Handle hObj, WM_HWIN hWin ,const char* pText) {
00094c  e92d5ffc          PUSH     {r2-r12,lr}
000950  4683              MOV      r11,r0
000952  460d              MOV      r5,r1
000954  4616              MOV      r6,r2
;;;648      MULTIPAGE_Obj* pObj;
;;;649      GUI_USE_PARA(hWin);
000956  bf00              NOP      
;;;650      if (hObj) {
000958  f1bb0f00          CMP      r11,#0
00095c  d065              BEQ      |L1.2602|
;;;651        WM_LOCK();
00095e  f7fffffe          BL       GUI_Lock
;;;652        pObj = MULTIPAGE_H2P(hObj);
000962  4658              MOV      r0,r11
000964  f7fffffe          BL       GUI_ALLOC_h2p
000968  4604              MOV      r4,r0
;;;653        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;654        if (!hWin) {
00096a  bb45              CBNZ     r5,|L1.2494|
;;;655          /* If we get no handle we must find it. To do this, we search      */
;;;656          /* all children until we found one that has not yet become a page. */
;;;657          MULTIPAGE_PAGE* pPage;
;;;658          WM_HWIN hChild;
;;;659          WM_Obj* pChild;
;;;660          WM_Obj* pClient = WM_H2P(pObj->hClient);
00096c  f9b40028          LDRSH    r0,[r4,#0x28]
000970  f7fffffe          BL       GUI_ALLOC_h2p
000974  9001              STR      r0,[sp,#4]
;;;661          int i;
;;;662          for (hChild = pClient->hFirstChild; hChild && !hWin; hChild = pChild->hNext) {
000976  9801              LDR      r0,[sp,#4]
000978  f9b07018          LDRSH    r7,[r0,#0x18]
00097c  e01b              B        |L1.2486|
                  |L1.2430|
;;;663            pChild = WM_H2P(hChild);
00097e  4638              MOV      r0,r7
000980  f7fffffe          BL       GUI_ALLOC_h2p
000984  4681              MOV      r9,r0
;;;664            hWin = hChild;
000986  463d              MOV      r5,r7
;;;665            for (i = 0; i < pObj->Handles.NumItems; i++) {
000988  f04f0a00          MOV      r10,#0
00098c  e00d              B        |L1.2474|
                  |L1.2446|
;;;666              pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, i);
00098e  4651              MOV      r1,r10
000990  f104002a          ADD      r0,r4,#0x2a
000994  f7fffffe          BL       GUI_ARRAY_GetpItem
000998  4680              MOV      r8,r0
;;;667              if (pPage->hWin == hChild) {
00099a  f9b80000          LDRSH    r0,[r8,#0]
00099e  42b8              CMP      r0,r7
0009a0  d101              BNE      |L1.2470|
;;;668                hWin = 0;
0009a2  2500              MOVS     r5,#0
;;;669                break;
0009a4  e004              B        |L1.2480|
                  |L1.2470|
0009a6  f10a0a01          ADD      r10,r10,#1            ;665
                  |L1.2474|
0009aa  8d60              LDRH     r0,[r4,#0x2a]         ;665
0009ac  4550              CMP      r0,r10                ;665
0009ae  dcee              BGT      |L1.2446|
                  |L1.2480|
0009b0  bf00              NOP      
0009b2  f9b9701a          LDRSH    r7,[r9,#0x1a]         ;662
                  |L1.2486|
0009b6  b10f              CBZ      r7,|L1.2492|
0009b8  2d00              CMP      r5,#0                 ;662
0009ba  d0e0              BEQ      |L1.2430|
                  |L1.2492|
;;;670              }
;;;671            }
;;;672          }
;;;673        } else {
0009bc  e006              B        |L1.2508|
                  |L1.2494|
;;;674          /* If we get a handle we must ensure that it was attached to the multipage */
;;;675          WM_AttachWindowAt(hWin, pObj->hClient, 0, 0);
0009be  f9b41028          LDRSH    r1,[r4,#0x28]
0009c2  2300              MOVS     r3,#0
0009c4  461a              MOV      r2,r3
0009c6  4628              MOV      r0,r5
0009c8  f7fffffe          BL       WM_AttachWindowAt
                  |L1.2508|
;;;676        }
;;;677        if (hWin) {
0009cc  b35d              CBZ      r5,|L1.2598|
;;;678          MULTIPAGE_PAGE Page;
;;;679          char NullByte = 0;
0009ce  2000              MOVS     r0,#0
0009d0  9000              STR      r0,[sp,#0]
;;;680          if (!pText) {
0009d2  b906              CBNZ     r6,|L1.2518|
;;;681            pText = &NullByte;
0009d4  466e              MOV      r6,sp
                  |L1.2518|
;;;682          }
;;;683          Page.hWin   = hWin;
0009d6  f8ad5004          STRH     r5,[sp,#4]
;;;684          Page.Status = MULTIPAGE_STATE_ENABLED;
0009da  2001              MOVS     r0,#1
0009dc  f88d0006          STRB     r0,[sp,#6]
;;;685          if (GUI_ARRAY_AddItem(&pObj->Handles, &Page, sizeof(MULTIPAGE_PAGE) + strlen(pText)) == 0) {
0009e0  4630              MOV      r0,r6
0009e2  f7fffffe          BL       strlen
0009e6  1d07              ADDS     r7,r0,#4
0009e8  463a              MOV      r2,r7
0009ea  a901              ADD      r1,sp,#4
0009ec  f104002a          ADD      r0,r4,#0x2a
0009f0  f7fffffe          BL       GUI_ARRAY_AddItem
0009f4  b988              CBNZ     r0,|L1.2586|
;;;686            MULTIPAGE_PAGE* pPage;
;;;687            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, pObj->Handles.NumItems - 1);
0009f6  8d60              LDRH     r0,[r4,#0x2a]
0009f8  1e41              SUBS     r1,r0,#1
0009fa  f104002a          ADD      r0,r4,#0x2a
0009fe  f7fffffe          BL       GUI_ARRAY_GetpItem
000a02  4607              MOV      r7,r0
;;;688            memcpy(&pPage->acText, pText, strlen(pText) + 1);
000a04  4630              MOV      r0,r6
000a06  f7fffffe          BL       strlen
000a0a  f1000801          ADD      r8,r0,#1
000a0e  4642              MOV      r2,r8
000a10  4631              MOV      r1,r6
000a12  1cf8              ADDS     r0,r7,#3
000a14  f7fffffe          BL       __aeabi_memcpy
;;;689          }
000a18  bf00              NOP      
                  |L1.2586|
;;;690          MULTIPAGE_SelectPage(hObj, pObj->Handles.NumItems - 1);
000a1a  8d60              LDRH     r0,[r4,#0x2a]
000a1c  1e41              SUBS     r1,r0,#1
000a1e  4658              MOV      r0,r11
000a20  f7fffffe          BL       MULTIPAGE_SelectPage
;;;691        }
000a24  bf00              NOP      
                  |L1.2598|
;;;692        WM_UNLOCK();
000a26  f7fffffe          BL       GUI_Unlock
                  |L1.2602|
;;;693      }
;;;694    }
000a2a  e8bd9ffc          POP      {r2-r12,pc}
;;;695    
                          ENDP

                  MULTIPAGE_DeletePage PROC
;;;699    */
;;;700    void MULTIPAGE_DeletePage(MULTIPAGE_Handle hObj, unsigned Index, int Delete) {
000a2e  e92d47f0          PUSH     {r4-r10,lr}
000a32  4606              MOV      r6,r0
000a34  460d              MOV      r5,r1
000a36  4617              MOV      r7,r2
;;;701      if (hObj) {
000a38  b3e6              CBZ      r6,|L1.2740|
;;;702        MULTIPAGE_Obj* pObj;
;;;703        WM_LOCK();
000a3a  f7fffffe          BL       GUI_Lock
;;;704        pObj = MULTIPAGE_H2P(hObj);
000a3e  4630              MOV      r0,r6
000a40  f7fffffe          BL       GUI_ALLOC_h2p
000a44  4604              MOV      r4,r0
;;;705        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;706        if (pObj) {
000a46  b394              CBZ      r4,|L1.2734|
;;;707          if ((int)Index < pObj->Handles.NumItems) {
000a48  8d60              LDRH     r0,[r4,#0x2a]
000a4a  42a8              CMP      r0,r5
000a4c  dd2f              BLE      |L1.2734|
;;;708            WM_HWIN hWin;
;;;709            MULTIPAGE_PAGE* pPage;
;;;710            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000a4e  4629              MOV      r1,r5
000a50  f104002a          ADD      r0,r4,#0x2a
000a54  f7fffffe          BL       GUI_ARRAY_GetpItem
000a58  4681              MOV      r9,r0
;;;711            hWin = pPage->hWin;
000a5a  f9b98000          LDRSH    r8,[r9,#0]
;;;712            /* Remove the page from the multipage object */
;;;713            if (Index == pObj->Selection) {
000a5e  6b20              LDR      r0,[r4,#0x30]
000a60  42a8              CMP      r0,r5
000a62  d110              BNE      |L1.2694|
;;;714              if (Index == ((unsigned)pObj->Handles.NumItems - 1)) {
000a64  8d60              LDRH     r0,[r4,#0x2a]
000a66  1e40              SUBS     r0,r0,#1
000a68  42a8              CMP      r0,r5
000a6a  d107              BNE      |L1.2684|
;;;715                _ShowPage(pObj, Index - 1);
000a6c  1e69              SUBS     r1,r5,#1
000a6e  4620              MOV      r0,r4
000a70  f7fffffe          BL       _ShowPage
;;;716                pObj->Selection--;
000a74  6b20              LDR      r0,[r4,#0x30]
000a76  1e40              SUBS     r0,r0,#1
000a78  6320              STR      r0,[r4,#0x30]
000a7a  e00a              B        |L1.2706|
                  |L1.2684|
;;;717              } else {
;;;718                _ShowPage(pObj, Index + 1);
000a7c  1c69              ADDS     r1,r5,#1
000a7e  4620              MOV      r0,r4
000a80  f7fffffe          BL       _ShowPage
000a84  e005              B        |L1.2706|
                  |L1.2694|
;;;719              }
;;;720            } else {
;;;721              if (Index < pObj->Selection) {
000a86  6b20              LDR      r0,[r4,#0x30]
000a88  42a8              CMP      r0,r5
000a8a  d902              BLS      |L1.2706|
;;;722                pObj->Selection--;
000a8c  6b20              LDR      r0,[r4,#0x30]
000a8e  1e40              SUBS     r0,r0,#1
000a90  6320              STR      r0,[r4,#0x30]
                  |L1.2706|
;;;723              }
;;;724            }
;;;725            GUI_ARRAY_DeleteItem(&pObj->Handles, Index);
000a92  4629              MOV      r1,r5
000a94  f104002a          ADD      r0,r4,#0x2a
000a98  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;726            _UpdatePositions(hObj, pObj);
000a9c  4621              MOV      r1,r4
000a9e  4630              MOV      r0,r6
000aa0  f7fffffe          BL       _UpdatePositions
;;;727            /* Delete the window of the page */
;;;728            if (Delete) {
000aa4  b117              CBZ      r7,|L1.2732|
;;;729              WM_DeleteWindow(hWin);
000aa6  4640              MOV      r0,r8
000aa8  f7fffffe          BL       WM_DeleteWindow
                  |L1.2732|
;;;730            }
;;;731          }
000aac  bf00              NOP      
                  |L1.2734|
;;;732        }
;;;733        WM_UNLOCK();
000aae  f7fffffe          BL       GUI_Unlock
;;;734      }
000ab2  bf00              NOP      
                  |L1.2740|
;;;735    }
000ab4  e8bd87f0          POP      {r4-r10,pc}
;;;736    
                          ENDP

                  MULTIPAGE_DisablePage PROC
;;;763    */
;;;764    void MULTIPAGE_DisablePage(MULTIPAGE_Handle hObj, unsigned Index) {
000ab8  b570              PUSH     {r4-r6,lr}
000aba  4604              MOV      r4,r0
000abc  460e              MOV      r6,r1
;;;765      if (hObj) {
000abe  b18c              CBZ      r4,|L1.2788|
;;;766        MULTIPAGE_Obj* pObj;
;;;767        WM_LOCK();
000ac0  f7fffffe          BL       GUI_Lock
;;;768        pObj = MULTIPAGE_H2P(hObj);
000ac4  4620              MOV      r0,r4
000ac6  f7fffffe          BL       GUI_ALLOC_h2p
000aca  4605              MOV      r5,r0
;;;769        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;770        if (pObj) {
000acc  b13d              CBZ      r5,|L1.2782|
;;;771          _SetEnable(pObj, Index, 0);
000ace  2200              MOVS     r2,#0
000ad0  4631              MOV      r1,r6
000ad2  4628              MOV      r0,r5
000ad4  f7fffffe          BL       _SetEnable
;;;772          WM_InvalidateWindow(hObj);
000ad8  4620              MOV      r0,r4
000ada  f7fffffe          BL       WM_InvalidateWindow
                  |L1.2782|
;;;773        }
;;;774        WM_UNLOCK();
000ade  f7fffffe          BL       GUI_Unlock
;;;775      }
000ae2  bf00              NOP      
                  |L1.2788|
;;;776    }
000ae4  bd70              POP      {r4-r6,pc}
;;;777    
                          ENDP

                  MULTIPAGE_EnablePage PROC
;;;781    */
;;;782    void MULTIPAGE_EnablePage(MULTIPAGE_Handle hObj, unsigned Index) {
000ae6  b570              PUSH     {r4-r6,lr}
000ae8  4604              MOV      r4,r0
000aea  460e              MOV      r6,r1
;;;783      if (hObj) {
000aec  b18c              CBZ      r4,|L1.2834|
;;;784        MULTIPAGE_Obj* pObj;
;;;785        WM_LOCK();
000aee  f7fffffe          BL       GUI_Lock
;;;786        pObj = MULTIPAGE_H2P(hObj);
000af2  4620              MOV      r0,r4
000af4  f7fffffe          BL       GUI_ALLOC_h2p
000af8  4605              MOV      r5,r0
;;;787        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;788        if (pObj) {
000afa  b13d              CBZ      r5,|L1.2828|
;;;789          _SetEnable(pObj, Index, 1);
000afc  2201              MOVS     r2,#1
000afe  4631              MOV      r1,r6
000b00  4628              MOV      r0,r5
000b02  f7fffffe          BL       _SetEnable
;;;790          WM_InvalidateWindow(hObj);
000b06  4620              MOV      r0,r4
000b08  f7fffffe          BL       WM_InvalidateWindow
                  |L1.2828|
;;;791        }
;;;792        WM_UNLOCK();
000b0c  f7fffffe          BL       GUI_Unlock
;;;793      }
000b10  bf00              NOP      
                  |L1.2834|
;;;794    }
000b12  bd70              POP      {r4-r6,pc}
;;;795    
                          ENDP

                  MULTIPAGE_SetText PROC
;;;805    */
;;;806    void MULTIPAGE_SetText(MULTIPAGE_Handle hObj, const char* pText, unsigned Index) {
000b14  e92d43f8          PUSH     {r3-r9,lr}
000b18  4680              MOV      r8,r0
000b1a  460d              MOV      r5,r1
000b1c  4616              MOV      r6,r2
;;;807      MULTIPAGE_Obj* pObj;
;;;808      if (hObj && pText) {
000b1e  f1b80f00          CMP      r8,#0
000b22  d03a              BEQ      |L1.2970|
000b24  b3cd              CBZ      r5,|L1.2970|
;;;809        WM_LOCK();
000b26  f7fffffe          BL       GUI_Lock
;;;810        pObj = MULTIPAGE_H2P(hObj);
000b2a  4640              MOV      r0,r8
000b2c  f7fffffe          BL       GUI_ALLOC_h2p
000b30  4604              MOV      r4,r0
;;;811        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;812        if (pObj) {
000b32  b384              CBZ      r4,|L1.2966|
;;;813          if ((int)Index < pObj->Handles.NumItems) {
000b34  8d60              LDRH     r0,[r4,#0x2a]
000b36  42b0              CMP      r0,r6
000b38  dd2d              BLE      |L1.2966|
;;;814            MULTIPAGE_PAGE* pPage;
;;;815            MULTIPAGE_PAGE Page;
;;;816            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000b3a  4631              MOV      r1,r6
000b3c  f104002a          ADD      r0,r4,#0x2a
000b40  f7fffffe          BL       GUI_ARRAY_GetpItem
000b44  4607              MOV      r7,r0
;;;817            Page.hWin   = pPage->hWin;
000b46  8838              LDRH     r0,[r7,#0]
000b48  f8ad0000          STRH     r0,[sp,#0]
;;;818            Page.Status = pPage->Status;
000b4c  78b8              LDRB     r0,[r7,#2]
000b4e  f88d0002          STRB     r0,[sp,#2]
;;;819            if (GUI_ARRAY_SetItem(&pObj->Handles, Index, &Page, sizeof(MULTIPAGE_PAGE) + strlen(pText))) {
000b52  4628              MOV      r0,r5
000b54  f7fffffe          BL       strlen
000b58  f1000904          ADD      r9,r0,#4
000b5c  464b              MOV      r3,r9
000b5e  466a              MOV      r2,sp
000b60  4631              MOV      r1,r6
000b62  f104002a          ADD      r0,r4,#0x2a
000b66  f7fffffe          BL       GUI_ARRAY_SetItem
000b6a  b198              CBZ      r0,|L1.2964|
;;;820              pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000b6c  4631              MOV      r1,r6
000b6e  f104002a          ADD      r0,r4,#0x2a
000b72  f7fffffe          BL       GUI_ARRAY_GetpItem
000b76  4607              MOV      r7,r0
;;;821              memcpy(&pPage->acText, pText, strlen(pText) + 1);          
000b78  4628              MOV      r0,r5
000b7a  f7fffffe          BL       strlen
000b7e  f1000901          ADD      r9,r0,#1
000b82  464a              MOV      r2,r9
000b84  4629              MOV      r1,r5
000b86  1cf8              ADDS     r0,r7,#3
000b88  f7fffffe          BL       __aeabi_memcpy
;;;822              _UpdatePositions(hObj, pObj);
000b8c  4621              MOV      r1,r4
000b8e  4640              MOV      r0,r8
000b90  f7fffffe          BL       _UpdatePositions
                  |L1.2964|
;;;823            }
;;;824          }
000b94  bf00              NOP      
                  |L1.2966|
;;;825        }
;;;826        WM_UNLOCK();
000b96  f7fffffe          BL       GUI_Unlock
                  |L1.2970|
;;;827      }
;;;828    }
000b9a  e8bd83f8          POP      {r3-r9,pc}
;;;829    
                          ENDP

                  MULTIPAGE_SetBkColor PROC
;;;833    */
;;;834    void MULTIPAGE_SetBkColor(MULTIPAGE_Handle hObj, GUI_COLOR Color, unsigned Index) {
000b9e  e92d41f0          PUSH     {r4-r8,lr}
000ba2  4606              MOV      r6,r0
000ba4  460f              MOV      r7,r1
000ba6  4615              MOV      r5,r2
;;;835      MULTIPAGE_Obj* pObj;
;;;836      if (hObj && ((int)Index < MULTIPAGE_NUMCOLORS)) {
000ba8  b18e              CBZ      r6,|L1.3022|
000baa  2d02              CMP      r5,#2
000bac  da0f              BGE      |L1.3022|
;;;837        WM_LOCK();
000bae  f7fffffe          BL       GUI_Lock
;;;838        pObj = MULTIPAGE_H2P(hObj);
000bb2  4630              MOV      r0,r6
000bb4  f7fffffe          BL       GUI_ALLOC_h2p
000bb8  4604              MOV      r4,r0
;;;839        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;840        if (pObj) {
000bba  b134              CBZ      r4,|L1.3018|
;;;841          pObj->aBkColor[Index] = Color;
000bbc  f1040040          ADD      r0,r4,#0x40
000bc0  f8407025          STR      r7,[r0,r5,LSL #2]
;;;842          WM_InvalidateWindow(hObj);
000bc4  4630              MOV      r0,r6
000bc6  f7fffffe          BL       WM_InvalidateWindow
                  |L1.3018|
;;;843        }
;;;844        WM_UNLOCK();
000bca  f7fffffe          BL       GUI_Unlock
                  |L1.3022|
;;;845      }
;;;846    }
000bce  e8bd81f0          POP      {r4-r8,pc}
;;;847    
                          ENDP

                  MULTIPAGE_SetTextColor PROC
;;;851    */
;;;852    void MULTIPAGE_SetTextColor(MULTIPAGE_Handle hObj, GUI_COLOR Color, unsigned Index) {
000bd2  e92d41f0          PUSH     {r4-r8,lr}
000bd6  4606              MOV      r6,r0
000bd8  460f              MOV      r7,r1
000bda  4615              MOV      r5,r2
;;;853      MULTIPAGE_Obj* pObj;
;;;854      if (hObj && ((int)Index < MULTIPAGE_NUMCOLORS)) {
000bdc  b18e              CBZ      r6,|L1.3074|
000bde  2d02              CMP      r5,#2
000be0  da0f              BGE      |L1.3074|
;;;855        WM_LOCK();
000be2  f7fffffe          BL       GUI_Lock
;;;856        pObj = MULTIPAGE_H2P(hObj);
000be6  4630              MOV      r0,r6
000be8  f7fffffe          BL       GUI_ALLOC_h2p
000bec  4604              MOV      r4,r0
;;;857        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;858        if (pObj) {
000bee  b134              CBZ      r4,|L1.3070|
;;;859          pObj->aTextColor[Index] = Color;
000bf0  f1040048          ADD      r0,r4,#0x48
000bf4  f8407025          STR      r7,[r0,r5,LSL #2]
;;;860          WM_InvalidateWindow(hObj);
000bf8  4630              MOV      r0,r6
000bfa  f7fffffe          BL       WM_InvalidateWindow
                  |L1.3070|
;;;861        }
;;;862        WM_UNLOCK();
000bfe  f7fffffe          BL       GUI_Unlock
                  |L1.3074|
;;;863      }
;;;864    }
000c02  e8bd81f0          POP      {r4-r8,pc}
;;;865    
                          ENDP

                  MULTIPAGE_SetFont PROC
;;;869    */
;;;870    void MULTIPAGE_SetFont(MULTIPAGE_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000c06  b570              PUSH     {r4-r6,lr}
000c08  4606              MOV      r6,r0
000c0a  460d              MOV      r5,r1
;;;871      MULTIPAGE_Obj* pObj;
;;;872      if (hObj && pFont) {
000c0c  b176              CBZ      r6,|L1.3116|
000c0e  b16d              CBZ      r5,|L1.3116|
;;;873        WM_LOCK();
000c10  f7fffffe          BL       GUI_Lock
;;;874        pObj = MULTIPAGE_H2P(hObj);
000c14  4630              MOV      r0,r6
000c16  f7fffffe          BL       GUI_ALLOC_h2p
000c1a  4604              MOV      r4,r0
;;;875        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;876        if (pObj) {
000c1c  b124              CBZ      r4,|L1.3112|
;;;877          pObj->Font = pFont;
000c1e  63e5              STR      r5,[r4,#0x3c]
;;;878          _UpdatePositions(hObj, pObj);
000c20  4621              MOV      r1,r4
000c22  4630              MOV      r0,r6
000c24  f7fffffe          BL       _UpdatePositions
                  |L1.3112|
;;;879        }
;;;880        WM_UNLOCK();
000c28  f7fffffe          BL       GUI_Unlock
                  |L1.3116|
;;;881      }
;;;882    }
000c2c  bd70              POP      {r4-r6,pc}
;;;883    
                          ENDP

                  MULTIPAGE_SetAlign PROC
;;;887    */
;;;888    void MULTIPAGE_SetAlign(MULTIPAGE_Handle hObj, unsigned Align) {
000c2e  e92d41fc          PUSH     {r2-r8,lr}
000c32  4605              MOV      r5,r0
000c34  460e              MOV      r6,r1
;;;889      MULTIPAGE_Obj* pObj;
;;;890      GUI_RECT rClient;
;;;891      if (hObj) {
000c36  b1fd              CBZ      r5,|L1.3192|
;;;892        WM_LOCK();
000c38  f7fffffe          BL       GUI_Lock
;;;893        pObj = MULTIPAGE_H2P(hObj);
000c3c  4628              MOV      r0,r5
000c3e  f7fffffe          BL       GUI_ALLOC_h2p
000c42  4604              MOV      r4,r0
;;;894        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;895        if (pObj) {
000c44  b1b4              CBZ      r4,|L1.3188|
;;;896          pObj->Align = Align;
000c46  63a6              STR      r6,[r4,#0x38]
;;;897          _CalcClientRect(pObj, &rClient);
000c48  4669              MOV      r1,sp
000c4a  4620              MOV      r0,r4
000c4c  f7fffffe          BL       _CalcClientRect
;;;898          WM_MoveTo(pObj->hClient, rClient.x0 + pObj->Widget.Win.Rect.x0,
000c50  f9bd3002          LDRSH    r3,[sp,#2]
000c54  f9b47002          LDRSH    r7,[r4,#2]
000c58  19da              ADDS     r2,r3,r7
000c5a  f9bd3000          LDRSH    r3,[sp,#0]
000c5e  f9b47000          LDRSH    r7,[r4,#0]
000c62  19d9              ADDS     r1,r3,r7
000c64  f9b40028          LDRSH    r0,[r4,#0x28]
000c68  f7fffffe          BL       WM_MoveTo
;;;899                                   rClient.y0 + pObj->Widget.Win.Rect.y0);
;;;900          _UpdatePositions(hObj, pObj);
000c6c  4621              MOV      r1,r4
000c6e  4628              MOV      r0,r5
000c70  f7fffffe          BL       _UpdatePositions
                  |L1.3188|
;;;901        }
;;;902        WM_UNLOCK();
000c74  f7fffffe          BL       GUI_Unlock
                  |L1.3192|
;;;903      }
;;;904    }
000c78  e8bd81fc          POP      {r2-r8,pc}
                  |L1.3196|
                          DCD      _Callback
                  |L1.3200|
                          DCD      MULTIPAGE__DefaultBkColor
                  |L1.3204|
                          DCD      MULTIPAGE__DefaultTextColor
                  |L1.3208|
                          DCD      MULTIPAGE__pDefaultFont
                  |L1.3212|
                          DCD      MULTIPAGE__DefaultAlign
                  |L1.3216|
                          DCD      _ClientCallback
                          ENDP

                  MULTIPAGE_GetSelection PROC
;;;909    */
;;;910    int MULTIPAGE_GetSelection(MULTIPAGE_Handle hObj) {
000c94  b570              PUSH     {r4-r6,lr}
000c96  4604              MOV      r4,r0
;;;911      int r = 0;
000c98  2600              MOVS     r6,#0
;;;912      if (hObj) {
000c9a  b154              CBZ      r4,|L1.3250|
;;;913        MULTIPAGE_Obj* pObj;
;;;914        WM_LOCK();
000c9c  f7fffffe          BL       GUI_Lock
;;;915        pObj = MULTIPAGE_H2P(hObj);
000ca0  4620              MOV      r0,r4
000ca2  f7fffffe          BL       GUI_ALLOC_h2p
000ca6  4605              MOV      r5,r0
;;;916        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;917        if (pObj) {
000ca8  b105              CBZ      r5,|L1.3244|
;;;918          r = pObj->Selection;
000caa  6b2e              LDR      r6,[r5,#0x30]
                  |L1.3244|
;;;919        }
;;;920        WM_UNLOCK();
000cac  f7fffffe          BL       GUI_Unlock
;;;921      }
000cb0  bf00              NOP      
                  |L1.3250|
;;;922      return r;
000cb2  4630              MOV      r0,r6
;;;923    }
000cb4  bd70              POP      {r4-r6,pc}
;;;924    
                          ENDP

                  MULTIPAGE_GetWindow PROC
;;;928    */
;;;929    WM_HWIN MULTIPAGE_GetWindow(MULTIPAGE_Handle hObj, unsigned Index) {
000cb6  e92d41f0          PUSH     {r4-r8,lr}
000cba  4605              MOV      r5,r0
000cbc  460e              MOV      r6,r1
;;;930      WM_HWIN r = 0;
000cbe  2700              MOVS     r7,#0
;;;931      if (hObj) {
000cc0  b1ad              CBZ      r5,|L1.3310|
;;;932        MULTIPAGE_Obj* pObj;
;;;933        WM_LOCK();
000cc2  f7fffffe          BL       GUI_Lock
;;;934        pObj = MULTIPAGE_H2P(hObj);
000cc6  4628              MOV      r0,r5
000cc8  f7fffffe          BL       GUI_ALLOC_h2p
000ccc  4604              MOV      r4,r0
;;;935        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;936        if (pObj) {
000cce  b15c              CBZ      r4,|L1.3304|
;;;937          if ((int)Index < pObj->Handles.NumItems) {
000cd0  8d60              LDRH     r0,[r4,#0x2a]
000cd2  42b0              CMP      r0,r6
000cd4  dd08              BLE      |L1.3304|
;;;938            MULTIPAGE_PAGE* pPage;
;;;939            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000cd6  4631              MOV      r1,r6
000cd8  f104002a          ADD      r0,r4,#0x2a
000cdc  f7fffffe          BL       GUI_ARRAY_GetpItem
000ce0  4680              MOV      r8,r0
;;;940            r = pPage->hWin;
000ce2  f9b87000          LDRSH    r7,[r8,#0]
;;;941          }
000ce6  bf00              NOP      
                  |L1.3304|
;;;942        }
;;;943        WM_UNLOCK();
000ce8  f7fffffe          BL       GUI_Unlock
;;;944      }
000cec  bf00              NOP      
                  |L1.3310|
;;;945      return r;
000cee  4638              MOV      r0,r7
;;;946    }
000cf0  e8bd81f0          POP      {r4-r8,pc}
;;;947    
                          ENDP

                  MULTIPAGE_IsPageEnabled PROC
;;;951    */
;;;952    int MULTIPAGE_IsPageEnabled(MULTIPAGE_Handle hObj, unsigned Index) {
000cf4  e92d41f0          PUSH     {r4-r8,lr}
000cf8  4604              MOV      r4,r0
000cfa  460e              MOV      r6,r1
;;;953      int r = 0;
000cfc  2700              MOVS     r7,#0
;;;954      if (hObj) {
000cfe  b174              CBZ      r4,|L1.3358|
;;;955        MULTIPAGE_Obj* pObj;
;;;956        WM_LOCK();
000d00  f7fffffe          BL       GUI_Lock
;;;957        pObj = MULTIPAGE_H2P(hObj);
000d04  4620              MOV      r0,r4
000d06  f7fffffe          BL       GUI_ALLOC_h2p
000d0a  4605              MOV      r5,r0
;;;958        MULTIPAGE_ASSERT_IS_VALID_PTR(pObj);
;;;959        if (pObj) {
000d0c  b125              CBZ      r5,|L1.3352|
;;;960          r = _GetEnable(pObj, Index);
000d0e  4631              MOV      r1,r6
000d10  4628              MOV      r0,r5
000d12  f7fffffe          BL       _GetEnable
000d16  4607              MOV      r7,r0
                  |L1.3352|
;;;961        }
;;;962        WM_UNLOCK();
000d18  f7fffffe          BL       GUI_Unlock
;;;963      }
000d1c  bf00              NOP      
                  |L1.3358|
;;;964      return r;
000d1e  4638              MOV      r0,r7
;;;965    }
000d20  e8bd81f0          POP      {r4-r8,pc}
;;;966    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  MULTIPAGE__pDefaultFont
                          DCD      GUI_Font13_1
                  MULTIPAGE__DefaultAlign
                          DCD      0x00000000
                  MULTIPAGE__DefaultBkColor
                          DCD      0x00d0d0d0
                          DCD      0x00c0c0c0
                  MULTIPAGE__DefaultTextColor
                          DCD      0x00808080
                          DCD      0x00000000
