; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\multipage_default.o --depend=.\Obj\multipage_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\multipage_default.crf ..\Ucgui\GUI\Widget\MULTIPAGE_Default.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  MULTIPAGE_GetDefaultAlign PROC
;;;33     */
;;;34     unsigned MULTIPAGE_GetDefaultAlign(void) {
000000  4814              LDR      r0,|L1.84|
;;;35       return MULTIPAGE__DefaultAlign;
000002  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__DefaultAlign
;;;36     }
000004  4770              BX       lr
;;;37     
                          ENDP

                  MULTIPAGE_GetDefaultBkColor PROC
;;;41     */
;;;42     GUI_COLOR MULTIPAGE_GetDefaultBkColor(unsigned Index) {
000006  4601              MOV      r1,r0
;;;43       GUI_COLOR Color = GUI_INVALID_COLOR;
000008  f06f4070          MVN      r0,#0xf0000000
;;;44       if (Index < GUI_COUNTOF(MULTIPAGE__DefaultBkColor)) {
00000c  2902              CMP      r1,#2
00000e  d202              BCS      |L1.22|
;;;45         Color = MULTIPAGE__DefaultBkColor[Index];
000010  4a11              LDR      r2,|L1.88|
000012  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L1.22|
;;;46       }
;;;47       return Color;
;;;48     }
000016  4770              BX       lr
;;;49     
                          ENDP

                  MULTIPAGE_GetDefaultFont PROC
;;;53     */
;;;54     const GUI_FONT GUI_UNI_PTR * MULTIPAGE_GetDefaultFont(void) {
000018  4810              LDR      r0,|L1.92|
;;;55       return MULTIPAGE__pDefaultFont;
00001a  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__pDefaultFont
;;;56     }
00001c  4770              BX       lr
;;;57     
                          ENDP

                  MULTIPAGE_GetDefaultTextColor PROC
;;;61     */
;;;62     GUI_COLOR MULTIPAGE_GetDefaultTextColor(unsigned Index) {
00001e  4601              MOV      r1,r0
;;;63       GUI_COLOR Color = GUI_INVALID_COLOR;
000020  f06f4070          MVN      r0,#0xf0000000
;;;64       if (Index < GUI_COUNTOF(MULTIPAGE__DefaultTextColor)) {
000024  2902              CMP      r1,#2
000026  d202              BCS      |L1.46|
;;;65         Color = MULTIPAGE__DefaultTextColor[Index];
000028  4a0d              LDR      r2,|L1.96|
00002a  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L1.46|
;;;66       }
;;;67       return Color;
;;;68     }
00002e  4770              BX       lr
;;;69     
                          ENDP

                  MULTIPAGE_SetDefaultAlign PROC
;;;73     */
;;;74     void MULTIPAGE_SetDefaultAlign(unsigned Align) {
000030  4908              LDR      r1,|L1.84|
;;;75       MULTIPAGE__DefaultAlign = Align;
000032  6008              STR      r0,[r1,#0]  ; MULTIPAGE__DefaultAlign
;;;76     }
000034  4770              BX       lr
;;;77     
                          ENDP

                  MULTIPAGE_SetDefaultBkColor PROC
;;;81     */
;;;82     void MULTIPAGE_SetDefaultBkColor(GUI_COLOR Color, unsigned Index) {
000036  2902              CMP      r1,#2
;;;83       if (Index < GUI_COUNTOF(MULTIPAGE__DefaultBkColor)) {
000038  d202              BCS      |L1.64|
;;;84         MULTIPAGE__DefaultBkColor[Index] = Color;
00003a  4a07              LDR      r2,|L1.88|
00003c  f8420021          STR      r0,[r2,r1,LSL #2]
                  |L1.64|
;;;85       }
;;;86     }
000040  4770              BX       lr
;;;87     
                          ENDP

                  MULTIPAGE_SetDefaultFont PROC
;;;91     */
;;;92     void MULTIPAGE_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000042  4906              LDR      r1,|L1.92|
;;;93       MULTIPAGE__pDefaultFont = pFont;
000044  6008              STR      r0,[r1,#0]  ; MULTIPAGE__pDefaultFont
;;;94     }
000046  4770              BX       lr
;;;95     
                          ENDP

                  MULTIPAGE_SetDefaultTextColor PROC
;;;99     */
;;;100    void MULTIPAGE_SetDefaultTextColor(GUI_COLOR Color, unsigned Index) {
000048  2902              CMP      r1,#2
;;;101      if (Index < GUI_COUNTOF(MULTIPAGE__DefaultTextColor)) {
00004a  d202              BCS      |L1.82|
;;;102        MULTIPAGE__DefaultTextColor[Index] = Color;
00004c  4a04              LDR      r2,|L1.96|
00004e  f8420021          STR      r0,[r2,r1,LSL #2]
                  |L1.82|
;;;103      }
;;;104    }
000052  4770              BX       lr
;;;105    
                          ENDP

                  |L1.84|
                          DCD      MULTIPAGE__DefaultAlign
                  |L1.88|
                          DCD      MULTIPAGE__DefaultBkColor
                  |L1.92|
                          DCD      MULTIPAGE__pDefaultFont
                  |L1.96|
                          DCD      MULTIPAGE__DefaultTextColor
