; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\panel.o --depend=.\Obj\panel.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\panel.crf ..\Panel\Panel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  PaintDialog PROC
;;;71     
;;;72     void PaintDialog(WM_MESSAGE * pMsg)
000000  f9b01004          LDRSH    r1,[r0,#4]
;;;73     {
;;;74         WM_HWIN hWin = pMsg->hWin;
;;;75     	hWin = hWin;
000004  bf00              NOP      
;;;76     }
000006  4770              BX       lr
;;;77     
                          ENDP

                  InitDialog PROC
;;;83     *****************************************************************/
;;;84     void InitDialog(WM_MESSAGE * pMsg)                           //对话框控件初始化
000008  b570              PUSH     {r4-r6,lr}
;;;85     {
00000a  4604              MOV      r4,r0
;;;86         WM_HWIN hWin = pMsg->hWin;
00000c  f9b45004          LDRSH    r5,[r4,#4]
;;;87         //
;;;88         //FRAMEWIN
;;;89         //
;;;90         FRAMEWIN_SetClientColor(hWin,0xffc0c0);
000010  499a              LDR      r1,|L1.636|
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       FRAMEWIN_SetClientColor
;;;91     	//FRAMEWIN_SetClientColor(hWin,0x0);
;;;92         FRAMEWIN_SetTextColor(hWin,0x0000ff);
000018  21ff              MOVS     r1,#0xff
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       FRAMEWIN_SetTextColor
;;;93         FRAMEWIN_SetFont(hWin,&GUI_Font16_ASCII);
000020  4997              LDR      r1,|L1.640|
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       FRAMEWIN_SetFont
;;;94         FRAMEWIN_SetTextAlign(hWin,GUI_TA_VCENTER|GUI_TA_CENTER);
000028  210e              MOVS     r1,#0xe
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       FRAMEWIN_SetTextAlign
;;;95         FRAMEWIN_AddCloseButton(hWin, FRAMEWIN_BUTTON_RIGHT, 0);
000030  2200              MOVS     r2,#0
000032  2101              MOVS     r1,#1
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       FRAMEWIN_AddCloseButton
;;;96         //
;;;97         //GUI_ID_DROPDOWN0
;;;98         //
;;;99         DROPDOWN_SetBkColor(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),0,0xffffff);
00003a  f44f71c0          MOV      r1,#0x180
00003e  4628              MOV      r0,r5
000040  f7fffffe          BL       WM_GetDialogItem
000044  4606              MOV      r6,r0
000046  f06f427f          MVN      r2,#0xff000000
00004a  2100              MOVS     r1,#0
00004c  f7fffffe          BL       DROPDOWN_SetBkColor
;;;100        DROPDOWN_SetFont(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),&GUI_Font16_ASCII);
000050  f44f71c0          MOV      r1,#0x180
000054  4628              MOV      r0,r5
000056  f7fffffe          BL       WM_GetDialogItem
00005a  4606              MOV      r6,r0
00005c  4988              LDR      r1,|L1.640|
00005e  f7fffffe          BL       DROPDOWN_SetFont
;;;101        DROPDOWN_SetAutoScroll(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),1);
000062  f44f71c0          MOV      r1,#0x180
000066  4628              MOV      r0,r5
000068  f7fffffe          BL       WM_GetDialogItem
00006c  4606              MOV      r6,r0
00006e  2101              MOVS     r1,#1
000070  f7fffffe          BL       DROPDOWN_SetAutoScroll
;;;102        DROPDOWN_AddString(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN0),"Frequence:");
000074  f44f71c0          MOV      r1,#0x180
000078  4628              MOV      r0,r5
00007a  f7fffffe          BL       WM_GetDialogItem
00007e  4606              MOV      r6,r0
000080  a180              ADR      r1,|L1.644|
000082  f7fffffe          BL       DROPDOWN_AddString
;;;103    
;;;104        DROPDOWN_SetBkColor(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN1),0,0xffffff);
000086  f2401181          MOV      r1,#0x181
00008a  4628              MOV      r0,r5
00008c  f7fffffe          BL       WM_GetDialogItem
000090  4606              MOV      r6,r0
000092  f06f427f          MVN      r2,#0xff000000
000096  2100              MOVS     r1,#0
000098  f7fffffe          BL       DROPDOWN_SetBkColor
;;;105        DROPDOWN_SetFont(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN1),&GUI_Font16_ASCII);
00009c  f2401181          MOV      r1,#0x181
0000a0  4628              MOV      r0,r5
0000a2  f7fffffe          BL       WM_GetDialogItem
0000a6  4606              MOV      r6,r0
0000a8  4975              LDR      r1,|L1.640|
0000aa  f7fffffe          BL       DROPDOWN_SetFont
;;;106        DROPDOWN_SetAutoScroll(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN1),1);
0000ae  f2401181          MOV      r1,#0x181
0000b2  4628              MOV      r0,r5
0000b4  f7fffffe          BL       WM_GetDialogItem
0000b8  4606              MOV      r6,r0
0000ba  2101              MOVS     r1,#1
0000bc  f7fffffe          BL       DROPDOWN_SetAutoScroll
;;;107        DROPDOWN_AddString(WM_GetDialogItem(hWin,GUI_ID_DROPDOWN1),"Amplitude:");	
0000c0  f2401181          MOV      r1,#0x181
0000c4  4628              MOV      r0,r5
0000c6  f7fffffe          BL       WM_GetDialogItem
0000ca  4606              MOV      r6,r0
0000cc  a170              ADR      r1,|L1.656|
0000ce  f7fffffe          BL       DROPDOWN_AddString
;;;108        //
;;;109        //GUI_ID_TEXT0
;;;110        //
;;;111        TEXT_SetBkColor(WM_GetDialogItem(hWin,GUI_ID_TEXT0),0xffc0c0);
0000d2  f44f71b0          MOV      r1,#0x160
0000d6  4628              MOV      r0,r5
0000d8  f7fffffe          BL       WM_GetDialogItem
0000dc  4606              MOV      r6,r0
0000de  4967              LDR      r1,|L1.636|
0000e0  f7fffffe          BL       TEXT_SetBkColor
;;;112        TEXT_SetFont(WM_GetDialogItem(hWin,GUI_ID_TEXT0),&GUI_Font16_ASCII);
0000e4  f44f71b0          MOV      r1,#0x160
0000e8  4628              MOV      r0,r5
0000ea  f7fffffe          BL       WM_GetDialogItem
0000ee  4606              MOV      r6,r0
0000f0  4963              LDR      r1,|L1.640|
0000f2  f7fffffe          BL       TEXT_SetFont
;;;113        //
;;;114        //GUI_ID_MULTIEDIT0
;;;115        //
;;;116       /* MULTIEDIT_SetFont(WM_GetDialogItem(hWin,GUI_ID_MULTIEDIT0),&GUI_Font16_ASCII); //设置文本编辑框字体大小
;;;117        MULTIEDIT_SetAutoScrollH(WM_GetDialogItem(hWin,GUI_ID_MULTIEDIT0),1); //设置水平滚动条
;;;118        MULTIEDIT_SetAutoScrollV(WM_GetDialogItem(hWin,GUI_ID_MULTIEDIT0),1); //设置垂直滚动条
;;;119        MULTIEDIT_SetText(WM_GetDialogItem(hWin,GUI_ID_MULTIEDIT0),mytest);//设置文本编辑框字符
;;;120        MULTIEDIT_SetReadOnly(WM_GetDialogItem(hWin,GUI_ID_MULTIEDIT0),0);//设置为只读
;;;121        MULTIEDIT_SetWrapChar(WM_GetDialogItem(hWin,GUI_ID_MULTIEDIT0));  //不产生水平滚动条 自动换行
;;;122        */
;;;123    }
0000f6  bd70              POP      {r4-r6,pc}
;;;124    
                          ENDP

                  OnDropDownSelChanged PROC
;;;211    *******************************************************************************************/
;;;212    void OnDropDownSelChanged(WM_MESSAGE * pMsg)
0000f8  b570              PUSH     {r4-r6,lr}
;;;213    {
0000fa  4605              MOV      r5,r0
;;;214        int i;
;;;215    
;;;216        i = DROPDOWN_GetSel(hGUI_ID_DROPDOWN0);      //获得当前下拉框的值
0000fc  4867              LDR      r0,|L1.668|
0000fe  6800              LDR      r0,[r0,#0]  ; hGUI_ID_DROPDOWN0
000100  b200              SXTH     r0,r0
000102  f7fffffe          BL       DROPDOWN_GetSel
000106  4604              MOV      r4,r0
;;;217    
;;;218        switch(i)
000108  b124              CBZ      r4,|L1.276|
00010a  2c01              CMP      r4,#1
00010c  d00f              BEQ      |L1.302|
00010e  2c02              CMP      r4,#2
000110  d127              BNE      |L1.354|
000112  e019              B        |L1.328|
                  |L1.276|
;;;219        {
;;;220            case 0:
;;;221            {
;;;222                TEXT_SetText(hTEXT,"text0.txt");    //修改文本字体
000114  a162              ADR      r1,|L1.672|
000116  4865              LDR      r0,|L1.684|
000118  6800              LDR      r0,[r0,#0]  ; hTEXT
00011a  b200              SXTH     r0,r0
00011c  f7fffffe          BL       TEXT_SetText
;;;223                MULTIEDIT_SetText(hMULTIEDIT,text0);//修改文本编辑框内容
000120  4963              LDR      r1,|L1.688|
000122  4864              LDR      r0,|L1.692|
000124  6800              LDR      r0,[r0,#0]  ; hMULTIEDIT
000126  b200              SXTH     r0,r0
000128  f7fffffe          BL       MULTIEDIT_SetText
;;;224                break;
00012c  e01a              B        |L1.356|
                  |L1.302|
;;;225            }
;;;226            case 1:
;;;227            {
;;;228                TEXT_SetText(hTEXT,"readme.txt");
00012e  a162              ADR      r1,|L1.696|
000130  485e              LDR      r0,|L1.684|
000132  6800              LDR      r0,[r0,#0]  ; hTEXT
000134  b200              SXTH     r0,r0
000136  f7fffffe          BL       TEXT_SetText
;;;229                MULTIEDIT_SetText(hMULTIEDIT,readme);
00013a  4962              LDR      r1,|L1.708|
00013c  485d              LDR      r0,|L1.692|
00013e  6800              LDR      r0,[r0,#0]  ; hMULTIEDIT
000140  b200              SXTH     r0,r0
000142  f7fffffe          BL       MULTIEDIT_SetText
;;;230                break;
000146  e00d              B        |L1.356|
                  |L1.328|
;;;231            }
;;;232            case 2:
;;;233            {
;;;234                TEXT_SetText(hTEXT,"STM32f1.txt");
000148  a15f              ADR      r1,|L1.712|
00014a  4858              LDR      r0,|L1.684|
00014c  6800              LDR      r0,[r0,#0]  ; hTEXT
00014e  b200              SXTH     r0,r0
000150  f7fffffe          BL       TEXT_SetText
;;;235                MULTIEDIT_SetText(hMULTIEDIT,stm32f1);
000154  495f              LDR      r1,|L1.724|
000156  4857              LDR      r0,|L1.692|
000158  6800              LDR      r0,[r0,#0]  ; hMULTIEDIT
00015a  b200              SXTH     r0,r0
00015c  f7fffffe          BL       MULTIEDIT_SetText
;;;236                break;
000160  e000              B        |L1.356|
                  |L1.354|
;;;237            }
;;;238            default:
;;;239                break;
000162  bf00              NOP      
                  |L1.356|
000164  bf00              NOP                            ;224
;;;240    
;;;241        }
;;;242    }
000166  bd70              POP      {r4-r6,pc}
                          ENDP

                  _cbCallback PROC
;;;128    */
;;;129    static void _cbCallback(WM_MESSAGE * pMsg) 
000168  e92d41f0          PUSH     {r4-r8,lr}
;;;130    {
00016c  4604              MOV      r4,r0
;;;131        int NCode, Id;
;;;132        WM_HWIN hWin = pMsg->hWin;
00016e  f9b47004          LDRSH    r7,[r4,#4]
;;;133        switch (pMsg->MsgId) 
000172  6820              LDR      r0,[r4,#0]
000174  280e              CMP      r0,#0xe
000176  d00e              BEQ      |L1.406|
000178  280f              CMP      r0,#0xf
00017a  d004              BEQ      |L1.390|
00017c  281e              CMP      r0,#0x1e
00017e  d006              BEQ      |L1.398|
000180  2826              CMP      r0,#0x26
000182  d140              BNE      |L1.518|
000184  e019              B        |L1.442|
                  |L1.390|
;;;134        {
;;;135            case WM_PAINT:
;;;136                PaintDialog(pMsg);
000186  4620              MOV      r0,r4
000188  f7fffffe          BL       PaintDialog
;;;137                break;
00018c  e03f              B        |L1.526|
                  |L1.398|
;;;138            case WM_INIT_DIALOG:
;;;139                InitDialog(pMsg);
00018e  4620              MOV      r0,r4
000190  f7fffffe          BL       InitDialog
;;;140                break;
000194  e03b              B        |L1.526|
                  |L1.406|
;;;141            case WM_KEY:
;;;142                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
000196  68a0              LDR      r0,[r4,#8]
000198  6800              LDR      r0,[r0,#0]
00019a  280d              CMP      r0,#0xd
00019c  d006              BEQ      |L1.428|
00019e  281b              CMP      r0,#0x1b
0001a0  d109              BNE      |L1.438|
;;;143                {
;;;144                    case GUI_KEY_ESCAPE:
;;;145                        GUI_EndDialog(hWin, 1);
0001a2  2101              MOVS     r1,#1
0001a4  4638              MOV      r0,r7
0001a6  f7fffffe          BL       GUI_EndDialog
;;;146                        break;
0001aa  e004              B        |L1.438|
                  |L1.428|
;;;147                    case GUI_KEY_ENTER:
;;;148                        GUI_EndDialog(hWin, 0);
0001ac  2100              MOVS     r1,#0
0001ae  4638              MOV      r0,r7
0001b0  f7fffffe          BL       GUI_EndDialog
;;;149                        break;
0001b4  bf00              NOP      
                  |L1.438|
0001b6  bf00              NOP                            ;146
;;;150                }
;;;151                break;
0001b8  e029              B        |L1.526|
                  |L1.442|
;;;152            case WM_NOTIFY_PARENT:
;;;153                Id = WM_GetId(pMsg->hWinSrc); 
0001ba  f9b40006          LDRSH    r0,[r4,#6]
0001be  f7fffffe          BL       WM_GetId
0001c2  4606              MOV      r6,r0
;;;154                NCode = pMsg->Data.v;        
0001c4  68a5              LDR      r5,[r4,#8]
;;;155                switch (Id) 
0001c6  2e01              CMP      r6,#1
0001c8  d005              BEQ      |L1.470|
0001ca  2e02              CMP      r6,#2
0001cc  d00a              BEQ      |L1.484|
0001ce  f5b67fc0          CMP      r6,#0x180
0001d2  d116              BNE      |L1.514|
0001d4  e00d              B        |L1.498|
                  |L1.470|
;;;156                {
;;;157                    case GUI_ID_OK:
;;;158                        if(NCode==WM_NOTIFICATION_RELEASED)
0001d6  2d02              CMP      r5,#2
0001d8  d103              BNE      |L1.482|
;;;159                            GUI_EndDialog(hWin, 0);
0001da  2100              MOVS     r1,#0
0001dc  4638              MOV      r0,r7
0001de  f7fffffe          BL       GUI_EndDialog
                  |L1.482|
;;;160                        break;
0001e2  e00e              B        |L1.514|
                  |L1.484|
;;;161                    case GUI_ID_CANCEL:
;;;162                        if(NCode==WM_NOTIFICATION_RELEASED)
0001e4  2d02              CMP      r5,#2
0001e6  d103              BNE      |L1.496|
;;;163                            GUI_EndDialog(hWin, 0);
0001e8  2100              MOVS     r1,#0
0001ea  4638              MOV      r0,r7
0001ec  f7fffffe          BL       GUI_EndDialog
                  |L1.496|
;;;164                        break;
0001f0  e007              B        |L1.514|
                  |L1.498|
;;;165                    case GUI_ID_DROPDOWN0:
;;;166                        switch(NCode)
0001f2  2d04              CMP      r5,#4
0001f4  d103              BNE      |L1.510|
;;;167                        {
;;;168                            case WM_NOTIFICATION_SEL_CHANGED:
;;;169                                OnDropDownSelChanged(pMsg);
0001f6  4620              MOV      r0,r4
0001f8  f7fffffe          BL       OnDropDownSelChanged
;;;170                                break;
0001fc  bf00              NOP      
                  |L1.510|
0001fe  bf00              NOP      
;;;171                        }
;;;172                        break;
000200  bf00              NOP      
                  |L1.514|
000202  bf00              NOP                            ;160
;;;173    
;;;174                }
;;;175                break;
000204  e003              B        |L1.526|
                  |L1.518|
;;;176            default:
;;;177                WM_DefaultProc(pMsg);
000206  4620              MOV      r0,r4
000208  f7fffffe          BL       WM_DefaultProc
00020c  bf00              NOP                            ;133
                  |L1.526|
00020e  bf00              NOP                            ;137
;;;178        }
;;;179    }
000210  e8bd81f0          POP      {r4-r8,pc}
;;;180    
                          ENDP

                  Panel PROC
;;;187    */
;;;188    void Panel(void) 
000214  b51c              PUSH     {r2-r4,lr}
;;;189    { 
;;;190        WM_SetDesktopColor(GUI_WHITE);      /* Automacally update desktop window */
000216  f06f407f          MVN      r0,#0xff000000
00021a  f7fffffe          BL       WM_SetDesktopColor
;;;191        WM_SetCreateFlags(WM_CF_MEMDEV);  /* Use memory devices on all windows to avoid flicker */
00021e  2004              MOVS     r0,#4
000220  f7fffffe          BL       WM_SetCreateFlags
;;;192        hwin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), &_cbCallback, 0, 0, 0);
000224  2300              MOVS     r3,#0
000226  9300              STR      r3,[sp,#0]
000228  4a2b              LDR      r2,|L1.728|
00022a  2104              MOVS     r1,#4
00022c  482b              LDR      r0,|L1.732|
00022e  9301              STR      r3,[sp,#4]
000230  f7fffffe          BL       GUI_CreateDialogBox
000234  492a              LDR      r1,|L1.736|
000236  6008              STR      r0,[r1,#0]  ; hwin
;;;193    
;;;194        hGUI_ID_DROPDOWN0 = WM_GetDialogItem(hwin,GUI_ID_DROPDOWN0);   //获得下拉框句柄
000238  f44f71c0          MOV      r1,#0x180
00023c  4828              LDR      r0,|L1.736|
00023e  6800              LDR      r0,[r0,#0]  ; hwin
000240  b200              SXTH     r0,r0
000242  f7fffffe          BL       WM_GetDialogItem
000246  4915              LDR      r1,|L1.668|
000248  6008              STR      r0,[r1,#0]  ; hGUI_ID_DROPDOWN0
;;;195        hTEXT = WM_GetDialogItem(hwin,GUI_ID_TEXT0);                   //获得文本句柄
00024a  f44f71b0          MOV      r1,#0x160
00024e  4824              LDR      r0,|L1.736|
000250  6800              LDR      r0,[r0,#0]  ; hwin
000252  b200              SXTH     r0,r0
000254  f7fffffe          BL       WM_GetDialogItem
000258  4914              LDR      r1,|L1.684|
00025a  6008              STR      r0,[r1,#0]  ; hTEXT
;;;196        hMULTIEDIT = WM_GetDialogItem(hwin,GUI_ID_MULTIEDIT0);         //获得文本编辑框句柄
00025c  f44f71c8          MOV      r1,#0x190
000260  481f              LDR      r0,|L1.736|
000262  6800              LDR      r0,[r0,#0]  ; hwin
000264  b200              SXTH     r0,r0
000266  f7fffffe          BL       WM_GetDialogItem
00026a  4912              LDR      r1,|L1.692|
00026c  6008              STR      r0,[r1,#0]  ; hMULTIEDIT
;;;197    
;;;198        while(1)
00026e  e003              B        |L1.632|
                  |L1.624|
;;;199        {
;;;200            OSTimeDly(1000);      //延时
000270  f44f707a          MOV      r0,#0x3e8
000274  f7fffffe          BL       OSTimeDly
                  |L1.632|
000278  e7fa              B        |L1.624|
;;;201        }
;;;202    }
;;;203    /********************************************************************************************
                          ENDP

00027a  0000              DCW      0x0000
                  |L1.636|
                          DCD      0x00ffc0c0
                  |L1.640|
                          DCD      GUI_Font16_ASCII
                  |L1.644|
000284  46726571          DCB      "Frequence:",0
000288  75656e63
00028c  653a00  
00028f  00                DCB      0
                  |L1.656|
000290  416d706c          DCB      "Amplitude:",0
000294  69747564
000298  653a00  
00029b  00                DCB      0
                  |L1.668|
                          DCD      hGUI_ID_DROPDOWN0
                  |L1.672|
0002a0  74657874          DCB      "text0.txt",0
0002a4  302e7478
0002a8  7400    
0002aa  00                DCB      0
0002ab  00                DCB      0
                  |L1.684|
                          DCD      hTEXT
                  |L1.688|
                          DCD      text0
                  |L1.692|
                          DCD      hMULTIEDIT
                  |L1.696|
0002b8  72656164          DCB      "readme.txt",0
0002bc  6d652e74
0002c0  787400  
0002c3  00                DCB      0
                  |L1.708|
                          DCD      readme
                  |L1.712|
0002c8  53544d33          DCB      "STM32f1.txt",0
0002cc  3266312e
0002d0  74787400
                  |L1.724|
                          DCD      stm32f1
                  |L1.728|
                          DCD      _cbCallback
                  |L1.732|
                          DCD      _aDialogCreate
                  |L1.736|
                          DCD      hwin

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  00000000          DCW      0x0000,0x0000
00000c  000000f0          DCW      0x0000,0x00f0
000010  01400010          DCW      0x0140,0x0010
                          DCD      0x00000000
                          DCD      DROPDOWN_CreateIndirect
                          DCD      0x00000000
000020  01800000          DCW      0x0180,0x0000
000024  000000aa          DCW      0x0000,0x00aa
000028  001e0000          DCW      0x001e,0x0000
                          DCD      0x00000000
                          DCD      DROPDOWN_CreateIndirect
                          DCD      0x00000000
000038  01810000          DCW      0x0181,0x0000
00003c  001400aa          DCW      0x0014,0x00aa
000040  001e0000          DCW      0x001e,0x0000
                          DCD      0x00000000
                          DCD      MULTIEDIT_CreateIndirect
                          DCD      ||.conststring||+0xc
000050  01900000          DCW      0x0190,0x0000
000054  003700e6          DCW      0x0037,0x00e6
000058  00f00000          DCW      0x00f0,0x0000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  53696e65          DCB      "Sine System",0
000004  20537973
000008  74656d00
00000c  4d554c54          DCB      "MULTIEDIT",0
000010  49454449
000014  5400    

                          AREA ||.data||, DATA, ALIGN=2

                  text0
000000  4120476f          DCB      0x41,0x20,0x47,0x6f
000004  6f642042          DCB      0x6f,0x64,0x20,0x42
000008  6f79204c          DCB      0x6f,0x79,0x20,0x4c
00000c  6974746c          DCB      0x69,0x74,0x74,0x6c
000010  6520526f          DCB      0x65,0x20,0x52,0x6f
000014  62657274          DCB      0x62,0x65,0x72,0x74
000018  2061736b          DCB      0x20,0x61,0x73,0x6b
00001c  65642068          DCB      0x65,0x64,0x20,0x68
000020  6973206d          DCB      0x69,0x73,0x20,0x6d
000024  6f746865          DCB      0x6f,0x74,0x68,0x65
000028  7220666f          DCB      0x72,0x20,0x66,0x6f
00002c  72207477          DCB      0x72,0x20,0x74,0x77
000030  6f206365          DCB      0x6f,0x20,0x63,0x65
000034  6e74732e          DCB      0x6e,0x74,0x73,0x2e
000038  0a275768          DCB      0x0a,0x27,0x57,0x68
00003c  61742064          DCB      0x61,0x74,0x20,0x64
000040  69642079          DCB      0x69,0x64,0x20,0x79
000044  6f752064          DCB      0x6f,0x75,0x20,0x64
000048  6f207769          DCB      0x6f,0x20,0x77,0x69
00004c  74682074          DCB      0x74,0x68,0x20,0x74
000050  6865206d          DCB      0x68,0x65,0x20,0x6d
000054  6f6e6579          DCB      0x6f,0x6e,0x65,0x79
000058  20492067          DCB      0x20,0x49,0x20,0x67
00005c  61766520          DCB      0x61,0x76,0x65,0x20
000060  796f7520          DCB      0x79,0x6f,0x75,0x20
000064  79657374          DCB      0x79,0x65,0x73,0x74
000068  65726461          DCB      0x65,0x72,0x64,0x61
00006c  793f2727          DCB      0x79,0x3f,0x27,0x27
000070  49206761          DCB      0x49,0x20,0x67,0x61
000074  76652069          DCB      0x76,0x65,0x20,0x69
000078  7420746f          DCB      0x74,0x20,0x74,0x6f
00007c  20612070          DCB      0x20,0x61,0x20,0x70
000080  6f6f7220          DCB      0x6f,0x6f,0x72,0x20
000084  6f6c6420          DCB      0x6f,0x6c,0x64,0x20
000088  776f6d61          DCB      0x77,0x6f,0x6d,0x61
00008c  6e2c2720          DCB      0x6e,0x2c,0x27,0x20
000090  68652061          DCB      0x68,0x65,0x20,0x61
000094  6e737765          DCB      0x6e,0x73,0x77,0x65
000098  7265642e          DCB      0x72,0x65,0x64,0x2e
00009c  27596f75          DCB      0x27,0x59,0x6f,0x75
0000a0  a1af7265          DCB      0xa1,0xaf,0x72,0x65
0000a4  20612067          DCB      0x20,0x61,0x20,0x67
0000a8  6f6f6420          DCB      0x6f,0x6f,0x64,0x20
0000ac  626f792c          DCB      0x62,0x6f,0x79,0x2c
0000b0  27207361          DCB      0x27,0x20,0x73,0x61
0000b4  69642074          DCB      0x69,0x64,0x20,0x74
0000b8  6865206d          DCB      0x68,0x65,0x20,0x6d
0000bc  6f746865          DCB      0x6f,0x74,0x68,0x65
0000c0  72207072          DCB      0x72,0x20,0x70,0x72
0000c4  6f75646c          DCB      0x6f,0x75,0x64,0x6c
0000c8  792e2027          DCB      0x79,0x2e,0x20,0x27
0000cc  48657265          DCB      0x48,0x65,0x72,0x65
0000d0  20617265          DCB      0x20,0x61,0x72,0x65
0000d4  2074776f          DCB      0x20,0x74,0x77,0x6f
0000d8  2063656e          DCB      0x20,0x63,0x65,0x6e
0000dc  7473206d          DCB      0x74,0x73,0x20,0x6d
0000e0  6f72652e          DCB      0x6f,0x72,0x65,0x2e
0000e4  20427574          DCB      0x20,0x42,0x75,0x74
0000e8  20776879          DCB      0x20,0x77,0x68,0x79
0000ec  20617265          DCB      0x20,0x61,0x72,0x65
0000f0  20796f75          DCB      0x20,0x79,0x6f,0x75
0000f4  20736f20          DCB      0x20,0x73,0x6f,0x20
0000f8  696e7465          DCB      0x69,0x6e,0x74,0x65
0000fc  72657374          DCB      0x72,0x65,0x73,0x74
000100  65642069          DCB      0x65,0x64,0x20,0x69
000104  6e207468          DCB      0x6e,0x20,0x74,0x68
000108  65206f6c          DCB      0x65,0x20,0x6f,0x6c
00010c  6420776f          DCB      0x64,0x20,0x77,0x6f
000110  6d616e3f          DCB      0x6d,0x61,0x6e,0x3f
000114  27202753          DCB      0x27,0x20,0x27,0x53
000118  68652069          DCB      0x68,0x65,0x20,0x69
00011c  73207468          DCB      0x73,0x20,0x74,0x68
000120  65206f6e          DCB      0x65,0x20,0x6f,0x6e
000124  65207768          DCB      0x65,0x20,0x77,0x68
000128  6f207365          DCB      0x6f,0x20,0x73,0x65
00012c  6c6c7320          DCB      0x6c,0x6c,0x73,0x20
000130  74686520          DCB      0x74,0x68,0x65,0x20
000134  63616e64          DCB      0x63,0x61,0x6e,0x64
000138  792e0000          DCB      0x79,0x2e,0x00,0x00
                          %        84
                  readme
000190  69662049          DCB      0x69,0x66,0x20,0x49
000194  20416d20          DCB      0x20,0x41,0x6d,0x20
000198  61204d61          DCB      0x61,0x20,0x4d,0x61
00019c  6e616765          DCB      0x6e,0x61,0x67,0x65
0001a0  72204f6e          DCB      0x72,0x20,0x4f,0x6e
0001a4  65206461          DCB      0x65,0x20,0x64,0x61
0001a8  7920696e          DCB      0x79,0x20,0x69,0x6e
0001ac  20636c61          DCB      0x20,0x63,0x6c,0x61
0001b0  73732c20          DCB      0x73,0x73,0x2c,0x20
0001b4  74686520          DCB      0x74,0x68,0x65,0x20
0001b8  74656163          DCB      0x74,0x65,0x61,0x63
0001bc  68657220          DCB      0x68,0x65,0x72,0x20
0001c0  61737369          DCB      0x61,0x73,0x73,0x69
0001c4  676e6564          DCB      0x67,0x6e,0x65,0x64
0001c8  20686973          DCB      0x20,0x68,0x69,0x73
0001cc  20737475          DCB      0x20,0x73,0x74,0x75
0001d0  64656e74          DCB      0x64,0x65,0x6e,0x74
0001d4  7320746f          DCB      0x73,0x20,0x74,0x6f
0001d8  20777269          DCB      0x20,0x77,0x72,0x69
0001dc  74652061          DCB      0x74,0x65,0x20,0x61
0001e0  20636f6d          DCB      0x20,0x63,0x6f,0x6d
0001e4  706f7369          DCB      0x70,0x6f,0x73,0x69
0001e8  74696f6e          DCB      0x74,0x69,0x6f,0x6e
0001ec  20a84320          DCB      0x20,0xa8,0x43,0x20
0001f0  69662049          DCB      0x69,0x66,0x20,0x49
0001f4  20416d20          DCB      0x20,0x41,0x6d,0x20
0001f8  61204d61          DCB      0x61,0x20,0x4d,0x61
0001fc  6e616765          DCB      0x6e,0x61,0x67,0x65
000200  722e2041          DCB      0x72,0x2e,0x20,0x41
000204  6c6c2074          DCB      0x6c,0x6c,0x20,0x74
000208  68652073          DCB      0x68,0x65,0x20,0x73
00020c  74756465          DCB      0x74,0x75,0x64,0x65
000210  6e747320          DCB      0x6e,0x74,0x73,0x20
000214  62656761          DCB      0x62,0x65,0x67,0x61
000218  6e20746f          DCB      0x6e,0x20,0x74,0x6f
00021c  20777269          DCB      0x20,0x77,0x72,0x69
000220  74652065          DCB      0x74,0x65,0x20,0x65
000224  78636570          DCB      0x78,0x63,0x65,0x70
000228  74206120          DCB      0x74,0x20,0x61,0x20
00022c  626f792e          DCB      0x62,0x6f,0x79,0x2e
000230  20546865          DCB      0x20,0x54,0x68,0x65
000234  20746561          DCB      0x20,0x74,0x65,0x61
000238  63686572          DCB      0x63,0x68,0x65,0x72
00023c  2077656e          DCB      0x20,0x77,0x65,0x6e
000240  7420746f          DCB      0x74,0x20,0x74,0x6f
000244  2068696d          DCB      0x20,0x68,0x69,0x6d
000248  20616e64          DCB      0x20,0x61,0x6e,0x64
00024c  2061736b          DCB      0x20,0x61,0x73,0x6b
000250  65642074          DCB      0x65,0x64,0x20,0x74
000254  68652072          DCB      0x68,0x65,0x20,0x72
000258  6561736f          DCB      0x65,0x61,0x73,0x6f
00025c  6e2e2049          DCB      0x6e,0x2e,0x20,0x49
000260  20616d20          DCB      0x20,0x61,0x6d,0x20
000264  77616974          DCB      0x77,0x61,0x69,0x74
000268  696e6720          DCB      0x69,0x6e,0x67,0x20
00026c  666f7220          DCB      0x66,0x6f,0x72,0x20
000270  6d792073          DCB      0x6d,0x79,0x20,0x73
000274  65637265          DCB      0x65,0x63,0x72,0x65
000278  74617279          DCB      0x74,0x61,0x72,0x79
00027c  2ca1b120          DCB      0x2c,0xa1,0xb1,0x20
000280  77617320          DCB      0x77,0x61,0x73,0x20
000284  74686520          DCB      0x74,0x68,0x65,0x20
000288  626f79a1          DCB      0x62,0x6f,0x79,0xa1
00028c  af732061          DCB      0xaf,0x73,0x20,0x61
000290  6e737765          DCB      0x6e,0x73,0x77,0x65
000294  722e0000          DCB      0x72,0x2e,0x00,0x00
                          %        136
                  stm32f1
000320  5354a1af          DCB      0x53,0x54,0xa1,0xaf
000324  73205354          DCB      0x73,0x20,0x53,0x54
000328  4d333220          DCB      0x4d,0x33,0x32,0x20
00032c  46312073          DCB      0x46,0x31,0x20,0x73
000330  65726965          DCB      0x65,0x72,0x69,0x65
000334  73206f66          DCB      0x73,0x20,0x6f,0x66
000338  206d6169          DCB      0x20,0x6d,0x61,0x69
00033c  6e737472          DCB      0x6e,0x73,0x74,0x72
000340  65616d20          DCB      0x65,0x61,0x6d,0x20
000344  4d435573          DCB      0x4d,0x43,0x55,0x73
000348  20636f76          DCB      0x20,0x63,0x6f,0x76
00034c  65727320          DCB      0x65,0x72,0x73,0x20
000350  74686520          DCB      0x74,0x68,0x65,0x20
000354  6e656564          DCB      0x6e,0x65,0x65,0x64
000358  73206f66          DCB      0x73,0x20,0x6f,0x66
00035c  2061206c          DCB      0x20,0x61,0x20,0x6c
000360  61726765          DCB      0x61,0x72,0x67,0x65
000364  20766172          DCB      0x20,0x76,0x61,0x72
000368  69657479          DCB      0x69,0x65,0x74,0x79
00036c  206f6620          DCB      0x20,0x6f,0x66,0x20
000370  6170706c          DCB      0x61,0x70,0x70,0x6c
000374  69636174          DCB      0x69,0x63,0x61,0x74
000378  696f6e73          DCB      0x69,0x6f,0x6e,0x73
00037c  20696e20          DCB      0x20,0x69,0x6e,0x20
000380  74686520          DCB      0x74,0x68,0x65,0x20
000384  696e6475          DCB      0x69,0x6e,0x64,0x75
000388  73747269          DCB      0x73,0x74,0x72,0x69
00038c  616c2c20          DCB      0x61,0x6c,0x2c,0x20
000390  6d656469          DCB      0x6d,0x65,0x64,0x69
000394  63616c20          DCB      0x63,0x61,0x6c,0x20
000398  616e6420          DCB      0x61,0x6e,0x64,0x20
00039c  636f6e73          DCB      0x63,0x6f,0x6e,0x73
0003a0  756d6572          DCB      0x75,0x6d,0x65,0x72
0003a4  206d6172          DCB      0x20,0x6d,0x61,0x72
0003a8  6b657473          DCB      0x6b,0x65,0x74,0x73
0003ac  2e205769          DCB      0x2e,0x20,0x57,0x69
0003b0  74682074          DCB      0x74,0x68,0x20,0x74
0003b4  68697320          DCB      0x68,0x69,0x73,0x20
0003b8  73657269          DCB      0x73,0x65,0x72,0x69
0003bc  65732c20          DCB      0x65,0x73,0x2c,0x20
0003c0  53542068          DCB      0x53,0x54,0x20,0x68
0003c4  61732070          DCB      0x61,0x73,0x20,0x70
0003c8  696f6e65          DCB      0x69,0x6f,0x6e,0x65
0003cc  65726564          DCB      0x65,0x72,0x65,0x64
0003d0  20746865          DCB      0x20,0x74,0x68,0x65
0003d4  20776f72          DCB      0x20,0x77,0x6f,0x72
0003d8  6c64206f          DCB      0x6c,0x64,0x20,0x6f
0003dc  66204152          DCB      0x66,0x20,0x41,0x52
0003e0  4d3f2043          DCB      0x4d,0x3f,0x20,0x43
0003e4  6f727465          DCB      0x6f,0x72,0x74,0x65
0003e8  783f2d4d          DCB      0x78,0x3f,0x2d,0x4d
0003ec  206d6963          DCB      0x20,0x6d,0x69,0x63
0003f0  726f636f          DCB      0x72,0x6f,0x63,0x6f
0003f4  6e74726f          DCB      0x6e,0x74,0x72,0x6f
0003f8  6c6c6572          DCB      0x6c,0x6c,0x65,0x72
0003fc  7320616e          DCB      0x73,0x20,0x61,0x6e
000400  64207365          DCB      0x64,0x20,0x73,0x65
000404  74206120          DCB      0x74,0x20,0x61,0x20
000408  6d696c65          DCB      0x6d,0x69,0x6c,0x65
00040c  73746f6e          DCB      0x73,0x74,0x6f,0x6e
000410  6520696e          DCB      0x65,0x20,0x69,0x6e
000414  20746865          DCB      0x20,0x74,0x68,0x65
000418  20686973          DCB      0x20,0x68,0x69,0x73
00041c  746f7279          DCB      0x74,0x6f,0x72,0x79
000420  206f6620          DCB      0x20,0x6f,0x66,0x20
000424  656d6265          DCB      0x65,0x6d,0x62,0x65
000428  64646564          DCB      0x64,0x64,0x65,0x64
00042c  20617070          DCB      0x20,0x61,0x70,0x70
000430  6c696361          DCB      0x6c,0x69,0x63,0x61
000434  74696f6e          DCB      0x74,0x69,0x6f,0x6e
000438  732e2048          DCB      0x73,0x2e,0x20,0x48
00043c  69676820          DCB      0x69,0x67,0x68,0x20
000440  70657266          DCB      0x70,0x65,0x72,0x66
000444  6f726d61          DCB      0x6f,0x72,0x6d,0x61
000448  6e636520          DCB      0x6e,0x63,0x65,0x20
00044c  77697468          DCB      0x77,0x69,0x74,0x68
000450  20666972          DCB      0x20,0x66,0x69,0x72
000454  73742d63          DCB      0x73,0x74,0x2d,0x63
000458  6c617373          DCB      0x6c,0x61,0x73,0x73
00045c  20706572          DCB      0x20,0x70,0x65,0x72
000460  69706865          DCB      0x69,0x70,0x68,0x65
000464  72616c73          DCB      0x72,0x61,0x6c,0x73
000468  20616e64          DCB      0x20,0x61,0x6e,0x64
00046c  206c6f77          DCB      0x20,0x6c,0x6f,0x77
000470  2d706f77          DCB      0x2d,0x70,0x6f,0x77
000474  65722c20          DCB      0x65,0x72,0x2c,0x20
000478  6c6f772d          DCB      0x6c,0x6f,0x77,0x2d
00047c  766f6c74          DCB      0x76,0x6f,0x6c,0x74
000480  61676520          DCB      0x61,0x67,0x65,0x20
000484  6f706572          DCB      0x6f,0x70,0x65,0x72
000488  6174696f          DCB      0x61,0x74,0x69,0x6f
00048c  6e206973          DCB      0x6e,0x20,0x69,0x73
000490  20706169          DCB      0x20,0x70,0x61,0x69
000494  72656420          DCB      0x72,0x65,0x64,0x20
000498  77697468          DCB      0x77,0x69,0x74,0x68
00049c  20612068          DCB      0x20,0x61,0x20,0x68
0004a0  69676820          DCB      0x69,0x67,0x68,0x20
0004a4  6c657665          DCB      0x6c,0x65,0x76,0x65
0004a8  6c206f66          DCB      0x6c,0x20,0x6f,0x66
0004ac  20696e74          DCB      0x20,0x69,0x6e,0x74
0004b0  65677261          DCB      0x65,0x67,0x72,0x61
0004b4  74696f6e          DCB      0x74,0x69,0x6f,0x6e
0004b8  20617420          DCB      0x20,0x61,0x74,0x20
0004bc  61636365          DCB      0x61,0x63,0x63,0x65
0004c0  73736962          DCB      0x73,0x73,0x69,0x62
0004c4  6c652070          DCB      0x6c,0x65,0x20,0x70
0004c8  72696365          DCB      0x72,0x69,0x63,0x65
0004cc  73207769          DCB      0x73,0x20,0x77,0x69
0004d0  74682061          DCB      0x74,0x68,0x20,0x61
0004d4  2073696d          DCB      0x20,0x73,0x69,0x6d
0004d8  706c6520          DCB      0x70,0x6c,0x65,0x20
0004dc  61726368          DCB      0x61,0x72,0x63,0x68
0004e0  69746563          DCB      0x69,0x74,0x65,0x63
0004e4  74757265          DCB      0x74,0x75,0x72,0x65
0004e8  20616e64          DCB      0x20,0x61,0x6e,0x64
0004ec  20656173          DCB      0x20,0x65,0x61,0x73
0004f0  792d746f          DCB      0x79,0x2d,0x74,0x6f
0004f4  2d757365          DCB      0x2d,0x75,0x73,0x65
0004f8  20746f6f          DCB      0x20,0x74,0x6f,0x6f
0004fc  6c732e00          DCB      0x6c,0x73,0x2e,0x00
                          %        20
                  mytest
000514  6b697373          DCB      0x6b,0x69,0x73,0x73
000518  206d7920          DCB      0x20,0x6d,0x79,0x20
00051c  61737321          DCB      0x61,0x73,0x73,0x21
000520  00000000          DCB      0x00,0x00,0x00,0x00
                          %        384
                  hwin
                          DCD      0x00000000
                  hGUI_ID_DROPDOWN0
                          DCD      0x00000000
                  hTEXT
                          DCD      0x00000000
                  hMULTIEDIT
                          DCD      0x00000000
