; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\radio_image.o --depend=.\Obj\radio_image.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\radio_image.crf ..\Ucgui\GUI\Widget\RADIO_Image.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aColorDisabled
                          DCD      0x00c0c0c0
                          DCD      0x00808080
                          DCD      0x00000000
                          DCD      0x00c0c0c0
                  _aColorEnabled
                          DCD      0x00c0c0c0
                          DCD      0x00808080
                          DCD      0x00000000
                          DCD      0x00ffffff
                  _ColorsCheck
                          DCD      0x00ffffff
                          DCD      0x00000000
                  _PalRadioDisabled
                          DCD      0x00000004
00002c  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      _aColorDisabled
                  _PalRadioEnabled
                          DCD      0x00000004
000038  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      _aColorEnabled
                  _PalCheck
                          DCD      0x00000002
000044  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      _ColorsCheck
                  _acRadio
00004c  00550005          DCB      0x00,0x55,0x00,0x05
000050  aa501aff          DCB      0xaa,0x50,0x1a,0xff
000054  ac1bffcc          DCB      0xac,0x1b,0xff,0xcc
000058  6ffff36f          DCB      0x6f,0xff,0xf3,0x6f
00005c  fff36fff          DCB      0xff,0xf3,0x6f,0xff
000060  f36ffff3          DCB      0xf3,0x6f,0xff,0xf3
000064  1bffcc10          DCB      0x1b,0xff,0xcc,0x10
000068  ff0c0f00          DCB      0xff,0x0c,0x0f,0x00
00006c  f000ff00          DCB      0xf0,0x00,0xff,0x00
                  _acCheck
000070  60f0f060          DCB      0x60,0xf0,0xf0,0x60
                  RADIO__abmRadio
000074  000c000c          DCW      0x000c,0x000c
000078  00030002          DCW      0x0003,0x0002
                          DCD      _acRadio
                          DCD      _PalRadioDisabled
                          DCD      0x00000000
000088  000c000c          DCW      0x000c,0x000c
00008c  00030002          DCW      0x0003,0x0002
                          DCD      _acRadio
                          DCD      _PalRadioEnabled
                          DCD      0x00000000
                  RADIO__bmCheck
00009c  00040004          DCW      0x0004,0x0004
0000a0  00010001          DCW      0x0001,0x0001
                          DCD      _acCheck
                          DCD      _PalCheck
                          DCD      0x00000000
