; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\radio_settext.o --depend=.\Obj\radio_settext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\radio_settext.crf ..\Ucgui\GUI\Widget\RADIO_SetText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  RADIO_SetText PROC
;;;34     */
;;;35     void RADIO_SetText(RADIO_Handle hObj, const char* pText, unsigned Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;36       if (hObj) {
00000a  b1ee              CBZ      r6,|L1.72|
;;;37         RADIO_Obj* pObj;
;;;38         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;39         pObj = RADIO_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4607              MOV      r7,r0
;;;40         if (Index < (unsigned)pObj->NumItems) {
000018  8ff8              LDRH     r0,[r7,#0x3e]
00001a  42a8              CMP      r0,r5
00001c  d911              BLS      |L1.66|
;;;41           GUI_ARRAY_SetItem(&pObj->TextArray, Index, pText, pText ? (GUI__strlen(pText) + 1) : 0);
00001e  b124              CBZ      r4,|L1.42|
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       GUI__strlen
000026  1c40              ADDS     r0,r0,#1
000028  e000              B        |L1.44|
                  |L1.42|
00002a  2000              MOVS     r0,#0
                  |L1.44|
00002c  4680              MOV      r8,r0
00002e  4603              MOV      r3,r0
000030  4622              MOV      r2,r4
000032  4629              MOV      r1,r5
000034  f1070034          ADD      r0,r7,#0x34
000038  f7fffffe          BL       GUI_ARRAY_SetItem
;;;42           WM_InvalidateWindow(hObj);
00003c  4630              MOV      r0,r6
00003e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.66|
;;;43         }
;;;44         WM_UNLOCK();
000042  f7fffffe          BL       GUI_Unlock
;;;45       }
000046  bf00              NOP      
                  |L1.72|
;;;46     }
000048  e8bd81f0          POP      {r4-r8,pc}
;;;47     
                          ENDP

