; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\radio.o --depend=.\Obj\radio.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\radio.crf ..\Ucgui\GUI\Widget\RADIO.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _ResizeRect PROC
;;;107    */
;;;108    static void _ResizeRect(GUI_RECT* pDest, const GUI_RECT* pSrc, int Diff) {
000000  884b              LDRH     r3,[r1,#2]
;;;109      pDest->y0 = pSrc->y0 - Diff;
000002  1a9b              SUBS     r3,r3,r2
000004  b21b              SXTH     r3,r3
000006  8043              STRH     r3,[r0,#2]
;;;110      pDest->y1 = pSrc->y1 + Diff;
000008  88cb              LDRH     r3,[r1,#6]
00000a  4413              ADD      r3,r3,r2
00000c  b21b              SXTH     r3,r3
00000e  80c3              STRH     r3,[r0,#6]
;;;111      pDest->x0 = pSrc->x0 - Diff;
000010  880b              LDRH     r3,[r1,#0]
000012  1a9b              SUBS     r3,r3,r2
000014  b21b              SXTH     r3,r3
000016  8003              STRH     r3,[r0,#0]
;;;112      pDest->x1 = pSrc->x1 + Diff;
000018  888b              LDRH     r3,[r1,#4]
00001a  4413              ADD      r3,r3,r2
00001c  b21b              SXTH     r3,r3
00001e  8083              STRH     r3,[r0,#4]
;;;113    }
000020  4770              BX       lr
;;;114    
                          ENDP

                  _OnPaint PROC
;;;124    */
;;;125    static void _OnPaint(RADIO_Handle hObj, RADIO_Obj* pObj) {
000022  e92d4ff3          PUSH     {r0,r1,r4-r11,lr}
000026  b08d              SUB      sp,sp,#0x34
000028  460c              MOV      r4,r1
;;;126      const GUI_BITMAP* pBmRadio;
;;;127      const GUI_BITMAP* pBmCheck;
;;;128      const char* pText;
;;;129      GUI_FONTINFO FontInfo;
;;;130      GUI_RECT Rect, r, rFocus = {0};
00002a  2000              MOVS     r0,#0
00002c  9005              STR      r0,[sp,#0x14]
00002e  9006              STR      r0,[sp,#0x18]
;;;131      int i, y, HasFocus, FontDistY;
;;;132      U8 SpaceAbove, CHeight, FocusBorder;
;;;133    
;;;134      /* Init some data */
;;;135      WIDGET__GetClientRect(&pObj->Widget, &rFocus);
000030  a905              ADD      r1,sp,#0x14
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       WIDGET__GetClientRect
;;;136      HasFocus  = (pObj->Widget.State & WIDGET_STATE_FOCUS) ? 1 : 0;
000038  8ce0              LDRH     r0,[r4,#0x26]
00003a  f0000001          AND      r0,r0,#1
00003e  9004              STR      r0,[sp,#0x10]
;;;137      pBmRadio  = pObj->apBmRadio[WM__IsEnabled(hObj)];
000040  980d              LDR      r0,[sp,#0x34]
000042  f7fffffe          BL       WM__IsEnabled
000046  f1040128          ADD      r1,r4,#0x28
00004a  f8516020          LDR      r6,[r1,r0,LSL #2]
;;;138      pBmCheck  = pObj->pBmCheck;
00004e  f8d4a030          LDR      r10,[r4,#0x30]
;;;139      rFocus.x1 = pBmRadio->XSize + RADIO_BORDER * 2 - 1;
000052  8830              LDRH     r0,[r6,#0]
000054  1cc0              ADDS     r0,r0,#3
000056  b200              SXTH     r0,r0
000058  f8ad0018          STRH     r0,[sp,#0x18]
;;;140      rFocus.y1 = pObj->Height + ((pObj->NumItems - 1) * pObj->Spacing) - 1;
00005c  8fa1              LDRH     r1,[r4,#0x3c]
00005e  8fe0              LDRH     r0,[r4,#0x3e]
000060  1e40              SUBS     r0,r0,#1
000062  8f62              LDRH     r2,[r4,#0x3a]
000064  fb001002          MLA      r0,r0,r2,r1
000068  1e40              SUBS     r0,r0,#1
00006a  b200              SXTH     r0,r0
00006c  f8ad001a          STRH     r0,[sp,#0x1a]
;;;141    
;;;142      /* Select font and text color */
;;;143      LCD_SetColor(pObj->TextColor);
000070  6ca0              LDR      r0,[r4,#0x48]
000072  f7fffffe          BL       LCD_SetColor
;;;144      GUI_SetFont(pObj->pFont);
000076  6ce0              LDR      r0,[r4,#0x4c]
000078  f7fffffe          BL       GUI_SetFont
;;;145      GUI_SetTextMode(GUI_TM_TRANS);
00007c  2002              MOVS     r0,#2
00007e  f7fffffe          BL       GUI_SetTextMode
;;;146    
;;;147      /* Get font infos */
;;;148      GUI_GetFontInfo(pObj->pFont, &FontInfo);
000082  a90b              ADD      r1,sp,#0x2c
000084  6ce0              LDR      r0,[r4,#0x4c]
000086  f7fffffe          BL       GUI_GetFontInfo
;;;149      FontDistY   = GUI_GetFontDistY();
00008a  f7fffffe          BL       GUI_GetFontDistY
00008e  9003              STR      r0,[sp,#0xc]
;;;150      CHeight     = FontInfo.CHeight;
000090  f89d9030          LDRB     r9,[sp,#0x30]
;;;151      SpaceAbove  = FontInfo.Baseline - CHeight;
000094  f89d002e          LDRB     r0,[sp,#0x2e]
000098  eba00009          SUB      r0,r0,r9
00009c  b2c0              UXTB     r0,r0
00009e  9002              STR      r0,[sp,#8]
;;;152      Rect.x0     = pBmRadio->XSize + RADIO_BORDER * 2 + 2;
0000a0  8830              LDRH     r0,[r6,#0]
0000a2  1d80              ADDS     r0,r0,#6
0000a4  b200              SXTH     r0,r0
0000a6  f8ad0024          STRH     r0,[sp,#0x24]
;;;153      Rect.y0     = (CHeight <= pObj->Height) ? ((pObj->Height - CHeight) / 2) : 0;
0000aa  8fa1              LDRH     r1,[r4,#0x3c]
0000ac  4549              CMP      r1,r9
0000ae  db06              BLT      |L1.190|
0000b0  8fa1              LDRH     r1,[r4,#0x3c]
0000b2  eba10009          SUB      r0,r1,r9
0000b6  eb0071d0          ADD      r1,r0,r0,LSR #31
0000ba  1049              ASRS     r1,r1,#1
0000bc  e000              B        |L1.192|
                  |L1.190|
0000be  2100              MOVS     r1,#0
                  |L1.192|
0000c0  b209              SXTH     r1,r1
0000c2  f8ad1026          STRH     r1,[sp,#0x26]
;;;154      Rect.y1     = Rect.y0 + CHeight - 1;
0000c6  f8bd0026          LDRH     r0,[sp,#0x26]
0000ca  4448              ADD      r0,r0,r9
0000cc  1e40              SUBS     r0,r0,#1
0000ce  b200              SXTH     r0,r0
0000d0  f8ad002a          STRH     r0,[sp,#0x2a]
;;;155      FocusBorder = (FontDistY <= 12) ? 2 : 3;
0000d4  9803              LDR      r0,[sp,#0xc]
0000d6  280c              CMP      r0,#0xc
0000d8  dc01              BGT      |L1.222|
0000da  2002              MOVS     r0,#2
0000dc  e000              B        |L1.224|
                  |L1.222|
0000de  2003              MOVS     r0,#3
                  |L1.224|
0000e0  f0000bff          AND      r11,r0,#0xff
;;;156      if (Rect.y0 < FocusBorder) {
0000e4  f9bd0026          LDRSH    r0,[sp,#0x26]
0000e8  4558              CMP      r0,r11
0000ea  da03              BGE      |L1.244|
;;;157        FocusBorder = Rect.y0;
0000ec  f8bd0026          LDRH     r0,[sp,#0x26]
0000f0  f0000bff          AND      r11,r0,#0xff
                  |L1.244|
;;;158      }
;;;159    
;;;160      /* Clear inside ... Just in case      */
;;;161      /* Fill with parents background color */
;;;162    #if WM_SUPPORT_TRANSPARENCY
;;;163      if (!WM_GetHasTrans(hObj))
0000f4  980d              LDR      r0,[sp,#0x34]
0000f6  f7fffffe          BL       WM_GetHasTrans
0000fa  b968              CBNZ     r0,|L1.280|
;;;164    #endif
;;;165      {
;;;166        if (pObj->BkColor != GUI_INVALID_COLOR) {
0000fc  f06f4170          MVN      r1,#0xf0000000
000100  6c60              LDR      r0,[r4,#0x44]
000102  4288              CMP      r0,r1
000104  d003              BEQ      |L1.270|
;;;167          LCD_SetBkColor(pObj->BkColor);
000106  6c60              LDR      r0,[r4,#0x44]
000108  f7fffffe          BL       LCD_SetBkColor
00010c  e002              B        |L1.276|
                  |L1.270|
;;;168        } else {
;;;169          LCD_SetBkColor(RADIO_DEFAULT_BKCOLOR);
00010e  48f0              LDR      r0,|L1.1232|
000110  f7fffffe          BL       LCD_SetBkColor
                  |L1.276|
;;;170        }
;;;171        GUI_Clear();
000114  f7fffffe          BL       GUI_Clear
                  |L1.280|
;;;172      }
;;;173    
;;;174      /* Iterate over all items */
;;;175      for (i = 0; i < pObj->NumItems; i++) {
000118  2500              MOVS     r5,#0
00011a  e054              B        |L1.454|
                  |L1.284|
;;;176        y = i * pObj->Spacing;
00011c  8f60              LDRH     r0,[r4,#0x3a]
00011e  fb00f805          MUL      r8,r0,r5
;;;177        /* Draw the radio button bitmap */
;;;178        GUI_DrawBitmap(pBmRadio, RADIO_BORDER, RADIO_BORDER + y);
000122  f1080202          ADD      r2,r8,#2
000126  2102              MOVS     r1,#2
000128  4630              MOV      r0,r6
00012a  f7fffffe          BL       GUI_DrawBitmap
;;;179        /* Draw the check bitmap */
;;;180        if (pObj->Sel == i) {
00012e  f9b40038          LDRSH    r0,[r4,#0x38]
000132  42a8              CMP      r0,r5
000134  d116              BNE      |L1.356|
;;;181          GUI_DrawBitmap(pBmCheck, RADIO_BORDER +  (pBmRadio->XSize - pBmCheck->XSize) / 2, 
000136  8870              LDRH     r0,[r6,#2]
000138  f8ba3002          LDRH     r3,[r10,#2]
00013c  1ac0              SUBS     r0,r0,r3
00013e  9001              STR      r0,[sp,#4]
000140  eb0070d0          ADD      r0,r0,r0,LSR #31
000144  1040              ASRS     r0,r0,#1
000146  1c80              ADDS     r0,r0,#2
000148  eb000208          ADD      r2,r0,r8
00014c  8830              LDRH     r0,[r6,#0]
00014e  f8ba3000          LDRH     r3,[r10,#0]
000152  1ac0              SUBS     r0,r0,r3
000154  9000              STR      r0,[sp,#0]
000156  eb0070d0          ADD      r0,r0,r0,LSR #31
00015a  1040              ASRS     r0,r0,#1
00015c  1c81              ADDS     r1,r0,#2
00015e  4650              MOV      r0,r10
000160  f7fffffe          BL       GUI_DrawBitmap
                  |L1.356|
;;;182                                   RADIO_BORDER + ((pBmRadio->YSize - pBmCheck->YSize) / 2) + y);
;;;183        }
;;;184        /* Draw text if available */
;;;185        pText = (const char*)GUI_ARRAY_GetpItem(&pObj->TextArray, i);
000164  4629              MOV      r1,r5
000166  f1040034          ADD      r0,r4,#0x34
00016a  f7fffffe          BL       GUI_ARRAY_GetpItem
00016e  4607              MOV      r7,r0
;;;186        if (pText) {
000170  b347              CBZ      r7,|L1.452|
;;;187          if (*pText) {
000172  7838              LDRB     r0,[r7,#0]
000174  b330              CBZ      r0,|L1.452|
;;;188            r = Rect;
000176  e9dd0109          LDRD     r0,r1,[sp,#0x24]
00017a  e9cd0107          STRD     r0,r1,[sp,#0x1c]
;;;189            r.x1 = r.x0 + GUI_GetStringDistX(pText) - 2;
00017e  4638              MOV      r0,r7
000180  f7fffffe          BL       GUI_GetStringDistX
000184  f8bd101c          LDRH     r1,[sp,#0x1c]
000188  4408              ADD      r0,r0,r1
00018a  1e80              SUBS     r0,r0,#2
00018c  b200              SXTH     r0,r0
00018e  f8ad0020          STRH     r0,[sp,#0x20]
;;;190            GUI_MoveRect(&r, 0, y);
000192  4642              MOV      r2,r8
000194  2100              MOVS     r1,#0
000196  a807              ADD      r0,sp,#0x1c
000198  f7fffffe          BL       GUI_MoveRect
;;;191            GUI_DispStringAt(pText, r.x0, r.y0 - SpaceAbove);
00019c  f9bd301e          LDRSH    r3,[sp,#0x1e]
0001a0  9802              LDR      r0,[sp,#8]
0001a2  1a1a              SUBS     r2,r3,r0
0001a4  f9bd101c          LDRSH    r1,[sp,#0x1c]
0001a8  4638              MOV      r0,r7
0001aa  f7fffffe          BL       GUI_DispStringAt
;;;192            /* Calculate focus rect */
;;;193            if (HasFocus && (pObj->Sel == i)) {
0001ae  9804              LDR      r0,[sp,#0x10]
0001b0  b140              CBZ      r0,|L1.452|
0001b2  f9b40038          LDRSH    r0,[r4,#0x38]
0001b6  42a8              CMP      r0,r5
0001b8  d104              BNE      |L1.452|
;;;194              _ResizeRect(&rFocus, &r, FocusBorder);
0001ba  465a              MOV      r2,r11
0001bc  a907              ADD      r1,sp,#0x1c
0001be  a805              ADD      r0,sp,#0x14
0001c0  f7fffffe          BL       _ResizeRect
                  |L1.452|
0001c4  1c6d              ADDS     r5,r5,#1              ;175
                  |L1.454|
0001c6  8fe0              LDRH     r0,[r4,#0x3e]         ;175
0001c8  42a8              CMP      r0,r5                 ;175
0001ca  dca7              BGT      |L1.284|
;;;195            }
;;;196          }
;;;197        }
;;;198      }
;;;199    
;;;200      /* Draw the focus rect */
;;;201      if (HasFocus) {
0001cc  9804              LDR      r0,[sp,#0x10]
0001ce  b138              CBZ      r0,|L1.480|
;;;202        LCD_SetColor(GUI_BLACK);
0001d0  2000              MOVS     r0,#0
0001d2  f7fffffe          BL       LCD_SetColor
;;;203        WIDGET__DrawFocusRect(&pObj->Widget, &rFocus, 0);
0001d6  2200              MOVS     r2,#0
0001d8  a905              ADD      r1,sp,#0x14
0001da  4620              MOV      r0,r4
0001dc  f7fffffe          BL       WIDGET__DrawFocusRect
                  |L1.480|
;;;204      }
;;;205    }
0001e0  b00f              ADD      sp,sp,#0x3c
0001e2  e8bd8ff0          POP      {r4-r11,pc}
;;;206    
                          ENDP

                  RADIO__SetValue PROC
;;;308    */
;;;309    void RADIO__SetValue(RADIO_Handle hObj, RADIO_Obj* pObj, int v) {
0001e6  b570              PUSH     {r4-r6,lr}
0001e8  4606              MOV      r6,r0
0001ea  460c              MOV      r4,r1
0001ec  4615              MOV      r5,r2
;;;310      if (v >= pObj->NumItems) {
0001ee  8fe0              LDRH     r0,[r4,#0x3e]
0001f0  42a8              CMP      r0,r5
0001f2  dc01              BGT      |L1.504|
;;;311        v = (int)pObj->NumItems - 1;
0001f4  8fe0              LDRH     r0,[r4,#0x3e]
0001f6  1e45              SUBS     r5,r0,#1
                  |L1.504|
;;;312      }
;;;313      if (v != pObj->Sel) {
0001f8  f9b40038          LDRSH    r0,[r4,#0x38]
0001fc  42a8              CMP      r0,r5
0001fe  d008              BEQ      |L1.530|
;;;314        pObj->Sel = v;
000200  b228              SXTH     r0,r5
000202  8720              STRH     r0,[r4,#0x38]
;;;315        WM_InvalidateWindow(hObj);
000204  4630              MOV      r0,r6
000206  f7fffffe          BL       WM_InvalidateWindow
;;;316        WM_NotifyParent(hObj, WM_NOTIFICATION_VALUE_CHANGED);
00020a  2105              MOVS     r1,#5
00020c  4630              MOV      r0,r6
00020e  f7fffffe          BL       WM_NotifyParent
                  |L1.530|
;;;317      }
;;;318    }
000212  bd70              POP      {r4-r6,pc}
;;;319    
                          ENDP

                  RADIO_SetValue PROC
;;;423    */
;;;424    void RADIO_SetValue(RADIO_Handle hObj, int v) {
000214  b570              PUSH     {r4-r6,lr}
000216  4605              MOV      r5,r0
000218  460c              MOV      r4,r1
;;;425      if (hObj) {
00021a  b1ed              CBZ      r5,|L1.600|
;;;426        RADIO_Obj* pObj;
;;;427        WM_LOCK();
00021c  f7fffffe          BL       GUI_Lock
;;;428        pObj = RADIO_H2P(hObj);
000220  4628              MOV      r0,r5
000222  f7fffffe          BL       GUI_ALLOC_h2p
000226  4606              MOV      r6,r0
;;;429        if (pObj->GroupId && RADIO__pfHandleSetValue) {
000228  f8960040          LDRB     r0,[r6,#0x40]
00022c  b148              CBZ      r0,|L1.578|
00022e  48a9              LDR      r0,|L1.1236|
000230  6800              LDR      r0,[r0,#0]  ; RADIO__pfHandleSetValue
000232  b130              CBZ      r0,|L1.578|
;;;430          (*RADIO__pfHandleSetValue)(hObj, pObj, v);
000234  4622              MOV      r2,r4
000236  4631              MOV      r1,r6
000238  4628              MOV      r0,r5
00023a  4ba6              LDR      r3,|L1.1236|
00023c  681b              LDR      r3,[r3,#0]  ; RADIO__pfHandleSetValue
00023e  4798              BLX      r3
000240  e007              B        |L1.594|
                  |L1.578|
;;;431        } else {
;;;432          if (v < 0) {
000242  2c00              CMP      r4,#0
000244  da00              BGE      |L1.584|
;;;433            v = 0;
000246  2400              MOVS     r4,#0
                  |L1.584|
;;;434          }
;;;435          RADIO__SetValue(hObj, pObj, v);
000248  4622              MOV      r2,r4
00024a  4631              MOV      r1,r6
00024c  4628              MOV      r0,r5
00024e  f7fffffe          BL       RADIO__SetValue
                  |L1.594|
;;;436        }
;;;437        WM_UNLOCK();
000252  f7fffffe          BL       GUI_Unlock
;;;438      }
000256  bf00              NOP      
                  |L1.600|
;;;439    }
000258  bd70              POP      {r4-r6,pc}
;;;440    
                          ENDP

                  _OnTouch PROC
;;;210    */
;;;211    static void _OnTouch(RADIO_Handle hObj, RADIO_Obj* pObj, WM_MESSAGE*pMsg) {
00025a  e92d5ff0          PUSH     {r4-r12,lr}
00025e  4682              MOV      r10,r0
000260  460c              MOV      r4,r1
000262  4616              MOV      r6,r2
;;;212      int Notification;
;;;213      int Hit = 0;
000264  f04f0b00          MOV      r11,#0
;;;214      GUI_PID_STATE* pState = (GUI_PID_STATE*)pMsg->Data.p;
000268  f8d68008          LDR      r8,[r6,#8]
;;;215      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
00026c  68b0              LDR      r0,[r6,#8]
00026e  b1f0              CBZ      r0,|L1.686|
;;;216        if (pState->Pressed) {
000270  f8980008          LDRB     r0,[r8,#8]
000274  b1b8              CBZ      r0,|L1.678|
;;;217          int y, Sel;
;;;218          y   = pState->y;
000276  f8d87004          LDR      r7,[r8,#4]
;;;219          Sel = y   / pObj->Spacing;
00027a  8f60              LDRH     r0,[r4,#0x3a]
00027c  fb97f9f0          SDIV     r9,r7,r0
;;;220          y  -= Sel * pObj->Spacing;
000280  8f60              LDRH     r0,[r4,#0x3a]
000282  fb097710          MLS      r7,r9,r0,r7
;;;221          if (y <= pObj->Height) {
000286  8fa0              LDRH     r0,[r4,#0x3c]
000288  42b8              CMP      r0,r7
00028a  db03              BLT      |L1.660|
;;;222            RADIO_SetValue(hObj, Sel);
00028c  4649              MOV      r1,r9
00028e  4650              MOV      r0,r10
000290  f7fffffe          BL       RADIO_SetValue
                  |L1.660|
;;;223          }
;;;224          if (WM_IsFocussable(hObj)) {
000294  4650              MOV      r0,r10
000296  f7fffffe          BL       WM_IsFocussable
00029a  b110              CBZ      r0,|L1.674|
;;;225            WM_SetFocus(hObj);
00029c  4650              MOV      r0,r10
00029e  f7fffffe          BL       WM_SetFocus
                  |L1.674|
;;;226          }
;;;227          Notification = WM_NOTIFICATION_CLICKED;
0002a2  2501              MOVS     r5,#1
;;;228        } else {
0002a4  e004              B        |L1.688|
                  |L1.678|
;;;229          Hit = 1;
0002a6  f04f0b01          MOV      r11,#1
;;;230          Notification = WM_NOTIFICATION_RELEASED;
0002aa  2502              MOVS     r5,#2
0002ac  e000              B        |L1.688|
                  |L1.686|
;;;231        }
;;;232      } else {
;;;233        Notification = WM_NOTIFICATION_MOVED_OUT;
0002ae  2503              MOVS     r5,#3
                  |L1.688|
;;;234      }
;;;235      WM_NotifyParent(hObj, Notification);
0002b0  4629              MOV      r1,r5
0002b2  4650              MOV      r0,r10
0002b4  f7fffffe          BL       WM_NotifyParent
;;;236      if (Hit == 1) {
0002b8  f1bb0f01          CMP      r11,#1
0002bc  d103              BNE      |L1.710|
;;;237        GUI_DEBUG_LOG("RADIO: Hit\n");
;;;238        GUI_StoreKey(pObj->Widget.Id);
0002be  f9b40024          LDRSH    r0,[r4,#0x24]
0002c2  f7fffffe          BL       GUI_StoreKey
                  |L1.710|
;;;239      }
;;;240    }
0002c6  e8bd9ff0          POP      {r4-r12,pc}
;;;241    
                          ENDP

                  RADIO_AddValue PROC
;;;393    */
;;;394    void RADIO_AddValue(RADIO_Handle hObj, int Add) {
0002ca  b570              PUSH     {r4-r6,lr}
0002cc  4604              MOV      r4,r0
0002ce  460d              MOV      r5,r1
;;;395      if (hObj) {
0002d0  b174              CBZ      r4,|L1.752|
;;;396        RADIO_Obj* pObj;
;;;397        WM_LOCK();
0002d2  f7fffffe          BL       GUI_Lock
;;;398        pObj = RADIO_H2P(hObj);
0002d6  4620              MOV      r0,r4
0002d8  f7fffffe          BL       GUI_ALLOC_h2p
0002dc  4606              MOV      r6,r0
;;;399        RADIO_SetValue(hObj, pObj->Sel + Add);
0002de  f9b60038          LDRSH    r0,[r6,#0x38]
0002e2  1941              ADDS     r1,r0,r5
0002e4  4620              MOV      r0,r4
0002e6  f7fffffe          BL       RADIO_SetValue
;;;400        WM_UNLOCK();
0002ea  f7fffffe          BL       GUI_Unlock
;;;401      }
0002ee  bf00              NOP      
                  |L1.752|
;;;402    }
0002f0  bd70              POP      {r4-r6,pc}
;;;403    
                          ENDP

                  RADIO_Dec PROC
;;;407    */
;;;408    void RADIO_Dec(RADIO_Handle hObj) {
0002f2  b510              PUSH     {r4,lr}
0002f4  4604              MOV      r4,r0
;;;409      RADIO_AddValue(hObj, -1);
0002f6  f04f31ff          MOV      r1,#0xffffffff
0002fa  4620              MOV      r0,r4
0002fc  f7fffffe          BL       RADIO_AddValue
;;;410    }
000300  bd10              POP      {r4,pc}
;;;411    
                          ENDP

                  RADIO_Inc PROC
;;;415    */
;;;416    void RADIO_Inc(RADIO_Handle hObj) {
000302  b510              PUSH     {r4,lr}
000304  4604              MOV      r4,r0
;;;417      RADIO_AddValue(hObj,  1);
000306  2101              MOVS     r1,#1
000308  4620              MOV      r0,r4
00030a  f7fffffe          BL       RADIO_AddValue
;;;418    }
00030e  bd10              POP      {r4,pc}
;;;419    
                          ENDP

                  _OnKey PROC
;;;245    */
;;;246    static void  _OnKey(RADIO_Handle hObj, WM_MESSAGE* pMsg) {
000310  b570              PUSH     {r4-r6,lr}
000312  4606              MOV      r6,r0
000314  460c              MOV      r4,r1
;;;247      WM_KEY_INFO* pKeyInfo;
;;;248      pKeyInfo = (WM_KEY_INFO*)(pMsg->Data.p);
000316  68a5              LDR      r5,[r4,#8]
;;;249      if (pKeyInfo->PressedCnt > 0) {
000318  6868              LDR      r0,[r5,#4]
00031a  2800              CMP      r0,#0
00031c  dd15              BLE      |L1.842|
;;;250        switch (pKeyInfo->Key) {
00031e  6828              LDR      r0,[r5,#0]
000320  2810              CMP      r0,#0x10
000322  d00b              BEQ      |L1.828|
000324  2811              CMP      r0,#0x11
000326  d00a              BEQ      |L1.830|
000328  2812              CMP      r0,#0x12
00032a  d002              BEQ      |L1.818|
00032c  2813              CMP      r0,#0x13
00032e  d10a              BNE      |L1.838|
000330  e000              B        |L1.820|
                  |L1.818|
;;;251        case GUI_KEY_RIGHT:
;;;252        case GUI_KEY_DOWN:
000332  bf00              NOP      
                  |L1.820|
;;;253          RADIO_Inc(hObj);
000334  4630              MOV      r0,r6
000336  f7fffffe          BL       RADIO_Inc
;;;254          break;                    /* Send to parent by not doing anything */
00033a  e005              B        |L1.840|
                  |L1.828|
;;;255        case GUI_KEY_LEFT:
;;;256        case GUI_KEY_UP:
00033c  bf00              NOP      
                  |L1.830|
;;;257          RADIO_Dec(hObj);
00033e  4630              MOV      r0,r6
000340  f7fffffe          BL       RADIO_Dec
;;;258          break;                    /* Send to parent by not doing anything */
000344  e000              B        |L1.840|
                  |L1.838|
;;;259        default:
;;;260          return;
;;;261        }
;;;262      }
;;;263    }
000346  bd70              POP      {r4-r6,pc}
                  |L1.840|
000348  bf00              NOP                            ;254
                  |L1.842|
00034a  bf00              NOP      
00034c  e7fb              B        |L1.838|
;;;264    
                          ENDP

                  _RADIO_Callback PROC
;;;268    */
;;;269    static void _RADIO_Callback (WM_MESSAGE* pMsg) {
00034e  b570              PUSH     {r4-r6,lr}
000350  4604              MOV      r4,r0
;;;270      RADIO_Handle hObj;
;;;271      RADIO_Obj*   pObj;
;;;272      hObj = pMsg->hWin;
000352  f9b46004          LDRSH    r6,[r4,#4]
;;;273      pObj = RADIO_H2P(hObj);
000356  4630              MOV      r0,r6
000358  f7fffffe          BL       GUI_ALLOC_h2p
00035c  4605              MOV      r5,r0
;;;274      /* Let widget handle the standard messages */
;;;275      if (WIDGET_HandleActive(hObj, pMsg) == 0) {
00035e  4621              MOV      r1,r4
000360  4630              MOV      r0,r6
000362  f7fffffe          BL       WIDGET_HandleActive
000366  b900              CBNZ     r0,|L1.874|
                  |L1.872|
;;;276        return;
;;;277      }
;;;278      switch (pMsg->MsgId) {
;;;279      case WM_PAINT:
;;;280        GUI_DEBUG_LOG("RADIO: _Callback(WM_PAINT)\n");
;;;281        _OnPaint(hObj, pObj);
;;;282        return;
;;;283      case WM_GET_RADIOGROUP:
;;;284        pMsg->Data.v = pObj->GroupId;
;;;285        return;
;;;286      case WM_TOUCH:
;;;287        _OnTouch(hObj, pObj, pMsg);
;;;288        break;
;;;289      case WM_KEY:
;;;290        _OnKey(hObj, pMsg);
;;;291        break;
;;;292      case WM_DELETE:
;;;293        GUI_ARRAY_Delete(&pObj->TextArray);
;;;294        break;
;;;295      }
;;;296      WM_DefaultProc(pMsg);
;;;297    }
000368  bd70              POP      {r4-r6,pc}
                  |L1.874|
00036a  6820              LDR      r0,[r4,#0]            ;278
00036c  280e              CMP      r0,#0xe               ;278
00036e  d019              BEQ      |L1.932|
000370  dc04              BGT      |L1.892|
000372  280b              CMP      r0,#0xb               ;278
000374  d01b              BEQ      |L1.942|
000376  280c              CMP      r0,#0xc               ;278
000378  d11e              BNE      |L1.952|
00037a  e00d              B        |L1.920|
                  |L1.892|
00037c  280f              CMP      r0,#0xf               ;278
00037e  d002              BEQ      |L1.902|
000380  282b              CMP      r0,#0x2b              ;278
000382  d119              BNE      |L1.952|
000384  e004              B        |L1.912|
                  |L1.902|
000386  4629              MOV      r1,r5                 ;281
000388  4630              MOV      r0,r6                 ;281
00038a  f7fffffe          BL       _OnPaint
00038e  e7eb              B        |L1.872|
                  |L1.912|
000390  f8950040          LDRB     r0,[r5,#0x40]         ;284
000394  60a0              STR      r0,[r4,#8]            ;284
000396  e7e7              B        |L1.872|
                  |L1.920|
000398  4622              MOV      r2,r4                 ;287
00039a  4629              MOV      r1,r5                 ;287
00039c  4630              MOV      r0,r6                 ;287
00039e  f7fffffe          BL       _OnTouch
0003a2  e009              B        |L1.952|
                  |L1.932|
0003a4  4621              MOV      r1,r4                 ;290
0003a6  4630              MOV      r0,r6                 ;290
0003a8  f7fffffe          BL       _OnKey
0003ac  e004              B        |L1.952|
                  |L1.942|
0003ae  f1050034          ADD      r0,r5,#0x34           ;293
0003b2  f7fffffe          BL       GUI_ARRAY_Delete
0003b6  bf00              NOP                            ;294
                  |L1.952|
0003b8  bf00              NOP                            ;288
0003ba  4620              MOV      r0,r4                 ;296
0003bc  f7fffffe          BL       WM_DefaultProc
0003c0  bf00              NOP      
0003c2  e7d1              B        |L1.872|
;;;298    
                          ENDP

                  RADIO_CreateEx PROC
;;;333    */
;;;334    RADIO_Handle RADIO_CreateEx(int x0, int y0, int xSize, int ySize, WM_HWIN hParent,
0003c4  e92d4fff          PUSH     {r0-r11,lr}
;;;335                                int WinFlags, int ExFlags, int Id, int NumItems, int Spacing)
;;;336    {
0003c8  b085              SUB      sp,sp,#0x14
0003ca  4691              MOV      r9,r2
0003cc  469a              MOV      r10,r3
0003ce  f8ddb050          LDR      r11,[sp,#0x50]
0003d2  e9dd5616          LDRD     r5,r6,[sp,#0x58]
;;;337      RADIO_Handle hObj;
;;;338      int Height, i;
;;;339      /* Calculate helper variables */
;;;340      Height   = RADIO__apDefaultImage[0]->YSize + RADIO_BORDER * 2;
0003d6  4840              LDR      r0,|L1.1240|
0003d8  6800              LDR      r0,[r0,#0]  ; RADIO__apDefaultImage
0003da  8840              LDRH     r0,[r0,#2]
0003dc  1d00              ADDS     r0,r0,#4
0003de  9004              STR      r0,[sp,#0x10]
;;;341      Spacing  = (Spacing  <= 0) ? 20 : Spacing;
0003e0  2e00              CMP      r6,#0
0003e2  dc01              BGT      |L1.1000|
0003e4  2014              MOVS     r0,#0x14
0003e6  e000              B        |L1.1002|
                  |L1.1000|
0003e8  4630              MOV      r0,r6
                  |L1.1002|
0003ea  4606              MOV      r6,r0
;;;342      NumItems = (NumItems <= 0) ?  2 : NumItems;
0003ec  2d00              CMP      r5,#0
0003ee  dc01              BGT      |L1.1012|
0003f0  2002              MOVS     r0,#2
0003f2  e000              B        |L1.1014|
                  |L1.1012|
0003f4  4628              MOV      r0,r5
                  |L1.1014|
0003f6  4605              MOV      r5,r0
;;;343      if (ySize == 0) {
0003f8  f1ba0f00          CMP      r10,#0
0003fc  d103              BNE      |L1.1030|
;;;344        ySize  = Height + ((NumItems - 1) * Spacing);
0003fe  1e69              SUBS     r1,r5,#1
000400  9804              LDR      r0,[sp,#0x10]
000402  fb010a06          MLA      r10,r1,r6,r0
                  |L1.1030|
;;;345      }
;;;346      if (xSize == 0) {
000406  f1b90f00          CMP      r9,#0
00040a  d104              BNE      |L1.1046|
;;;347        xSize  = RADIO__apDefaultImage[0]->XSize + RADIO_BORDER * 2;
00040c  4832              LDR      r0,|L1.1240|
00040e  6800              LDR      r0,[r0,#0]  ; RADIO__apDefaultImage
000410  8800              LDRH     r0,[r0,#0]
000412  f1000904          ADD      r9,r0,#4
                  |L1.1046|
;;;348      }
;;;349    #if WM_SUPPORT_TRANSPARENCY
;;;350      WinFlags |= WM_CF_HASTRANS;
000416  9813              LDR      r0,[sp,#0x4c]
000418  f0400001          ORR      r0,r0,#1
00041c  9013              STR      r0,[sp,#0x4c]
;;;351    #endif
;;;352      /* Create the window */
;;;353      hObj = WM_CreateWindowAsChild(x0, y0, xSize, ySize, hParent, WinFlags, _RADIO_Callback, sizeof(RADIO_Obj) - sizeof(WM_Obj));
00041e  2330              MOVS     r3,#0x30
000420  4a2e              LDR      r2,|L1.1244|
000422  9813              LDR      r0,[sp,#0x4c]
000424  b281              UXTH     r1,r0
000426  9812              LDR      r0,[sp,#0x48]
000428  e88d000f          STM      sp,{r0-r3}
00042c  4653              MOV      r3,r10
00042e  464a              MOV      r2,r9
000430  e9dd0105          LDRD     r0,r1,[sp,#0x14]
000434  f7fffffe          BL       WM_CreateWindowAsChild
000438  4607              MOV      r7,r0
;;;354      if (hObj) {
00043a  b3a7              CBZ      r7,|L1.1190|
;;;355        RADIO_Obj* pObj;
;;;356        WM_LOCK();
00043c  f7fffffe          BL       GUI_Lock
;;;357        pObj = RADIO_H2P(hObj);
000440  4638              MOV      r0,r7
000442  f7fffffe          BL       GUI_ALLOC_h2p
000446  4604              MOV      r4,r0
;;;358        /* Init sub-classes */
;;;359        GUI_ARRAY_CREATE(&pObj->TextArray);
;;;360        for (i = 0; i < NumItems; i++) {
000448  f04f0800          MOV      r8,#0
00044c  e007              B        |L1.1118|
                  |L1.1102|
;;;361          GUI_ARRAY_AddItem(&pObj->TextArray, NULL, 0);
00044e  2200              MOVS     r2,#0
000450  4611              MOV      r1,r2
000452  f1040034          ADD      r0,r4,#0x34
000456  f7fffffe          BL       GUI_ARRAY_AddItem
00045a  f1080801          ADD      r8,r8,#1              ;360
                  |L1.1118|
00045e  45a8              CMP      r8,r5                 ;360
000460  dbf5              BLT      |L1.1102|
;;;362        }
;;;363        /* Init widget specific variables */
;;;364        ExFlags &= RADIO_TEXTPOS_LEFT;
000462  f40b7b80          AND      r11,r11,#0x100
;;;365        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE | ExFlags);
000466  f04b0210          ORR      r2,r11,#0x10
00046a  4620              MOV      r0,r4
00046c  9915              LDR      r1,[sp,#0x54]
00046e  f7fffffe          BL       WIDGET__Init
;;;366        /* Init member variables */
;;;367        RADIO_INIT_ID(pObj);
;;;368        pObj->apBmRadio[0] = RADIO__apDefaultImage[0];
000472  4819              LDR      r0,|L1.1240|
000474  6800              LDR      r0,[r0,#0]  ; RADIO__apDefaultImage
000476  62a0              STR      r0,[r4,#0x28]
;;;369        pObj->apBmRadio[1] = RADIO__apDefaultImage[1];
000478  4817              LDR      r0,|L1.1240|
00047a  6841              LDR      r1,[r0,#4]  ; RADIO__apDefaultImage
00047c  62e1              STR      r1,[r4,#0x2c]
;;;370        pObj->pBmCheck     = RADIO__pDefaultImageCheck;
00047e  4818              LDR      r0,|L1.1248|
000480  6800              LDR      r0,[r0,#0]  ; RADIO__pDefaultImageCheck
000482  6320              STR      r0,[r4,#0x30]
;;;371        pObj->pFont        = RADIO__pDefaultFont;
000484  4817              LDR      r0,|L1.1252|
000486  6800              LDR      r0,[r0,#0]  ; RADIO__pDefaultFont
000488  64e0              STR      r0,[r4,#0x4c]
;;;372        pObj->TextColor    = RADIO__DefaultTextColor;
00048a  4817              LDR      r0,|L1.1256|
00048c  6800              LDR      r0,[r0,#0]  ; RADIO__DefaultTextColor
00048e  64a0              STR      r0,[r4,#0x48]
;;;373        pObj->BkColor      = WM_GetBkColor(hParent);
000490  9812              LDR      r0,[sp,#0x48]
000492  f7fffffe          BL       WM_GetBkColor
000496  6460              STR      r0,[r4,#0x44]
;;;374        pObj->NumItems     = NumItems;
000498  87e5              STRH     r5,[r4,#0x3e]
;;;375        pObj->Spacing      = Spacing;
00049a  8766              STRH     r6,[r4,#0x3a]
;;;376        pObj->Height       = Height;
00049c  9804              LDR      r0,[sp,#0x10]
00049e  87a0              STRH     r0,[r4,#0x3c]
;;;377        WM_UNLOCK();
0004a0  f7fffffe          BL       GUI_Unlock
;;;378      } else {
0004a4  bf00              NOP      
                  |L1.1190|
;;;379        GUI_DEBUG_ERROROUT_IF(hObj==0, "RADIO_Create failed")
;;;380      }
;;;381      return hObj;
0004a6  4638              MOV      r0,r7
;;;382    }
0004a8  b009              ADD      sp,sp,#0x24
0004aa  e8bd8ff0          POP      {r4-r11,pc}
;;;383    
                          ENDP

                  RADIO_GetValue PROC
;;;450    */
;;;451    int RADIO_GetValue(RADIO_Handle hObj) {
0004ae  b570              PUSH     {r4-r6,lr}
0004b0  4604              MOV      r4,r0
;;;452      int r = 0;
0004b2  2500              MOVS     r5,#0
;;;453      if (hObj) {
0004b4  b154              CBZ      r4,|L1.1228|
;;;454        RADIO_Obj* pObj;
;;;455        WM_LOCK();
0004b6  f7fffffe          BL       GUI_Lock
;;;456        pObj = RADIO_H2P(hObj);
0004ba  4620              MOV      r0,r4
0004bc  f7fffffe          BL       GUI_ALLOC_h2p
0004c0  4606              MOV      r6,r0
;;;457        r = pObj->Sel;
0004c2  f9b65038          LDRSH    r5,[r6,#0x38]
;;;458        WM_UNLOCK();
0004c6  f7fffffe          BL       GUI_Unlock
;;;459      }
0004ca  bf00              NOP      
                  |L1.1228|
;;;460      return r;
0004cc  4628              MOV      r0,r5
;;;461    }
0004ce  bd70              POP      {r4-r6,pc}
;;;462    
                          ENDP

                  |L1.1232|
                          DCD      0x00c0c0c0
                  |L1.1236|
                          DCD      RADIO__pfHandleSetValue
                  |L1.1240|
                          DCD      RADIO__apDefaultImage
                  |L1.1244|
                          DCD      _RADIO_Callback
                  |L1.1248|
                          DCD      RADIO__pDefaultImageCheck
                  |L1.1252|
                          DCD      RADIO__pDefaultFont
                  |L1.1256|
                          DCD      RADIO__DefaultTextColor

                          AREA ||.data||, DATA, ALIGN=2

                  RADIO__DefaultTextColor
                          DCD      0x00000000
                  RADIO__pDefaultFont
                          DCD      GUI_Font13_1
                  RADIO__apDefaultImage
                          DCD      RADIO__abmRadio
                          DCD      RADIO__abmRadio+0x14
                  RADIO__pDefaultImageCheck
                          DCD      RADIO__bmCheck
                  RADIO__pfHandleSetValue
                          DCD      0x00000000
