; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\radio_setimage.o --depend=.\Obj\radio_setimage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\radio_setimage.crf ..\Ucgui\GUI\Widget\RADIO_SetImage.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  RADIO_SetImage PROC
;;;34     */
;;;35     void RADIO_SetImage(RADIO_Handle hObj, const GUI_BITMAP * pBitmap, unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;36       if (hObj) {
00000a  b1d6              CBZ      r6,|L1.66|
;;;37         RADIO_Obj * pObj;
;;;38         GUI_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;39         pObj = RADIO_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4607              MOV      r7,r0
;;;40         switch (Index) {
000018  b125              CBZ      r5,|L1.36|
00001a  2d01              CMP      r5,#1
00001c  d003              BEQ      |L1.38|
00001e  2d02              CMP      r5,#2
000020  d108              BNE      |L1.52|
000022  e005              B        |L1.48|
                  |L1.36|
;;;41         case RADIO_BI_INACTIV:
;;;42         case RADIO_BI_ACTIV:
000024  bf00              NOP      
                  |L1.38|
;;;43           pObj->apBmRadio[Index] = pBitmap;
000026  f1070028          ADD      r0,r7,#0x28
00002a  f8404025          STR      r4,[r0,r5,LSL #2]
;;;44           break;
00002e  e001              B        |L1.52|
                  |L1.48|
;;;45         case RADIO_BI_CHECK:
;;;46           pObj->pBmCheck = pBitmap;
000030  633c              STR      r4,[r7,#0x30]
;;;47           break;
000032  bf00              NOP      
                  |L1.52|
000034  bf00              NOP                            ;44
;;;48         }
;;;49         WM_InvalidateWindow(hObj);
000036  4630              MOV      r0,r6
000038  f7fffffe          BL       WM_InvalidateWindow
;;;50         GUI_UNLOCK();
00003c  f7fffffe          BL       GUI_Unlock
;;;51       }
000040  bf00              NOP      
                  |L1.66|
;;;52     }
000042  e8bd81f0          POP      {r4-r8,pc}
;;;53     
                          ENDP

