; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\scrollbar_defaults.o --depend=.\Obj\scrollbar_defaults.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\scrollbar_defaults.crf ..\Ucgui\GUI\Widget\SCROLLBAR_Defaults.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SCROLLBAR_GetDefaultWidth PROC
;;;27     */
;;;28     int       SCROLLBAR_GetDefaultWidth(void) {  return SCROLLBAR__DefaultWidth; }
000000  4816              LDR      r0,|L1.92|
000002  f9b00000          LDRSH    r0,[r0,#0]  ; SCROLLBAR__DefaultWidth
000006  4770              BX       lr
;;;29     
                          ENDP

                  SCROLLBAR_GetDefaultBkColor PROC
;;;33     */
;;;34     GUI_COLOR SCROLLBAR_GetDefaultBkColor(unsigned int Index) {
000008  4601              MOV      r1,r0
;;;35       if (Index < GUI_COUNTOF(SCROLLBAR__aDefaultBkColor)) {
00000a  2902              CMP      r1,#2
00000c  d203              BCS      |L1.22|
;;;36         return SCROLLBAR__aDefaultBkColor[Index];
00000e  4814              LDR      r0,|L1.96|
000010  f8500021          LDR      r0,[r0,r1,LSL #2]
                  |L1.20|
;;;37       }
;;;38       return 0; 
;;;39     }
000014  4770              BX       lr
                  |L1.22|
000016  2000              MOVS     r0,#0                 ;38
000018  e7fc              B        |L1.20|
;;;40     
                          ENDP

                  SCROLLBAR_GetDefaultColor PROC
;;;44     */
;;;45     GUI_COLOR SCROLLBAR_GetDefaultColor(unsigned int Index) {
00001a  4601              MOV      r1,r0
;;;46       if (Index < GUI_COUNTOF(SCROLLBAR__aDefaultColor)) {
00001c  2902              CMP      r1,#2
00001e  d203              BCS      |L1.40|
;;;47         return SCROLLBAR__aDefaultColor[Index];
000020  4810              LDR      r0,|L1.100|
000022  f8500021          LDR      r0,[r0,r1,LSL #2]
                  |L1.38|
;;;48       }
;;;49       return 0; 
;;;50     }
000026  4770              BX       lr
                  |L1.40|
000028  2000              MOVS     r0,#0                 ;49
00002a  e7fc              B        |L1.38|
;;;51     
                          ENDP

                  SCROLLBAR_SetDefaultWidth PROC
;;;55     */
;;;56     int  SCROLLBAR_SetDefaultWidth(int DefaultWidth) {
00002c  4601              MOV      r1,r0
;;;57       int OldWidth = SCROLLBAR__DefaultWidth;
00002e  4a0b              LDR      r2,|L1.92|
000030  f9b20000          LDRSH    r0,[r2,#0]  ; SCROLLBAR__DefaultWidth
;;;58       SCROLLBAR__DefaultWidth = DefaultWidth;
000034  b20a              SXTH     r2,r1
000036  4b09              LDR      r3,|L1.92|
000038  801a              STRH     r2,[r3,#0]
;;;59       return OldWidth;
;;;60     }
00003a  4770              BX       lr
;;;61     
                          ENDP

                  SCROLLBAR_SetDefaultBkColor PROC
;;;65     */
;;;66     GUI_COLOR SCROLLBAR_SetDefaultBkColor(GUI_COLOR Color, unsigned int Index) {
00003c  4602              MOV      r2,r0
;;;67       GUI_COLOR OldColor = 0;
00003e  2000              MOVS     r0,#0
;;;68       if (Index < GUI_COUNTOF(SCROLLBAR__aDefaultBkColor)) {
000040  2902              CMP      r1,#2
000042  d202              BCS      |L1.74|
;;;69         SCROLLBAR__aDefaultBkColor[Index] = Color;
000044  4b06              LDR      r3,|L1.96|
000046  f8432021          STR      r2,[r3,r1,LSL #2]
                  |L1.74|
;;;70       }
;;;71       return OldColor; 
;;;72     }
00004a  4770              BX       lr
;;;73     
                          ENDP

                  SCROLLBAR_SetDefaultColor PROC
;;;77     */
;;;78     GUI_COLOR SCROLLBAR_SetDefaultColor(GUI_COLOR Color, unsigned int Index) {
00004c  4602              MOV      r2,r0
;;;79       GUI_COLOR OldColor = 0;
00004e  2000              MOVS     r0,#0
;;;80       if (Index < GUI_COUNTOF(SCROLLBAR__aDefaultColor)) {
000050  2902              CMP      r1,#2
000052  d202              BCS      |L1.90|
;;;81         SCROLLBAR__aDefaultColor[Index] = Color;
000054  4b03              LDR      r3,|L1.100|
000056  f8432021          STR      r2,[r3,r1,LSL #2]
                  |L1.90|
;;;82       }
;;;83       return OldColor; 
;;;84     }
00005a  4770              BX       lr
;;;85     
                          ENDP

                  |L1.92|
                          DCD      SCROLLBAR__DefaultWidth
                  |L1.96|
                          DCD      SCROLLBAR__aDefaultBkColor
                  |L1.100|
                          DCD      SCROLLBAR__aDefaultColor
