; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\scrollbar_create.o --depend=.\Obj\scrollbar_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\scrollbar_create.crf ..\Ucgui\GUI\Widget\SCROLLBAR_Create.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_Create PROC
;;;33     */
;;;34     SCROLLBAR_Handle SCROLLBAR_Create (int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int WinFlags, int SpecialFlags) {
000000  e92d5fff          PUSH     {r0-r12,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9ddab10          LDRD     r10,r11,[sp,#0x40]
000010  e9dd890e          LDRD     r8,r9,[sp,#0x38]
;;;35       return SCROLLBAR_CreateEx(x0, y0, xsize, ysize, hParent, WinFlags, SpecialFlags, Id);
000014  463b              MOV      r3,r7
000016  4632              MOV      r2,r6
000018  4629              MOV      r1,r5
00001a  4620              MOV      r0,r4
00001c  e88d0d00          STM      sp,{r8,r10,r11}
000020  f8cd900c          STR      r9,[sp,#0xc]
000024  f7fffffe          BL       SCROLLBAR_CreateEx
;;;36     }
000028  b004              ADD      sp,sp,#0x10
00002a  e8bd9ff0          POP      {r4-r12,pc}
;;;37     
                          ENDP

                  SCROLLBAR_CreateAttached PROC
;;;41     */
;;;42     SCROLLBAR_Handle SCROLLBAR_CreateAttached(WM_HWIN hParent, int SpecialFlags) {
00002e  e92d41ff          PUSH     {r0-r8,lr}
000032  4680              MOV      r8,r0
000034  460c              MOV      r4,r1
;;;43       SCROLLBAR_Handle  hThis;
;;;44       int Id;
;;;45       int WinFlags;
;;;46       if (SpecialFlags & SCROLLBAR_CF_VERTICAL) {
000036  f0140f08          TST      r4,#8
00003a  d003              BEQ      |L1.68|
;;;47         Id = GUI_ID_VSCROLL;
00003c  25fe              MOVS     r5,#0xfe
;;;48         WinFlags = WM_CF_SHOW | WM_CF_STAYONTOP | WM_CF_ANCHOR_RIGHT | WM_CF_ANCHOR_TOP | WM_CF_ANCHOR_BOTTOM;
00003e  f240568a          MOV      r6,#0x58a
000042  e002              B        |L1.74|
                  |L1.68|
;;;49       } else {
;;;50         Id = GUI_ID_HSCROLL;
000044  25ff              MOVS     r5,#0xff
;;;51         WinFlags = WM_CF_SHOW | WM_CF_STAYONTOP | WM_CF_ANCHOR_BOTTOM | WM_CF_ANCHOR_LEFT | WM_CF_ANCHOR_RIGHT;
000046  f240368a          MOV      r6,#0x38a
                  |L1.74|
;;;52       }
;;;53       hThis = SCROLLBAR_CreateEx(0, 0, 0, 0, hParent, WinFlags, SpecialFlags, Id);
00004a  2300              MOVS     r3,#0
00004c  461a              MOV      r2,r3
00004e  4619              MOV      r1,r3
000050  4618              MOV      r0,r3
000052  e9cd8600          STRD     r8,r6,[sp,#0]
000056  e9cd4502          STRD     r4,r5,[sp,#8]
00005a  f7fffffe          BL       SCROLLBAR_CreateEx
00005e  4607              MOV      r7,r0
;;;54       WM_NotifyParent(hThis, WM_NOTIFICATION_SCROLLBAR_ADDED);
000060  2106              MOVS     r1,#6
000062  4638              MOV      r0,r7
000064  f7fffffe          BL       WM_NotifyParent
;;;55       return hThis;
000068  4638              MOV      r0,r7
;;;56     }
00006a  b004              ADD      sp,sp,#0x10
00006c  e8bd81f0          POP      {r4-r8,pc}
;;;57     
                          ENDP

