; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\scrollbar_setwidth.o --depend=.\Obj\scrollbar_setwidth.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\scrollbar_setwidth.crf ..\Ucgui\GUI\Widget\SCROLLBAR_SetWidth.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_SetWidth PROC
;;;27     */
;;;28     int SCROLLBAR_SetWidth(SCROLLBAR_Handle hObj, int Width) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;29       int r = 0;
000006  2600              MOVS     r6,#0
;;;30       if (hObj) {
000008  b15c              CBZ      r4,|L1.34|
;;;31         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;32         r = WIDGET_SetWidth(hObj, Width);
00000e  4629              MOV      r1,r5
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       WIDGET_SetWidth
000016  4606              MOV      r6,r0
;;;33         SCROLLBAR__InvalidatePartner(hObj);     /* Invalidate the partner, since it is also affected */
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       SCROLLBAR__InvalidatePartner
;;;34         WM_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
                  |L1.34|
;;;35       }
;;;36       return r;
000022  4630              MOV      r0,r6
;;;37     }
000024  bd70              POP      {r4-r6,pc}
;;;38     
                          ENDP

