; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\stm32f10x_it.o --depend=.\Obj\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\stm32f10x_it.crf ..\User\stm32f10x_it.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  NMI_Handler PROC
;;;47       */
;;;48     void NMI_Handler(void)
000000  4770              BX       lr
;;;49     {
;;;50     }
;;;51     
                          ENDP

                  HardFault_Handler PROC
;;;56       */
;;;57     void HardFault_Handler(void)
000002  bf00              NOP      
                  |L1.4|
;;;58     {
;;;59       /* Go to infinite loop when Hard Fault exception occurs */
;;;60       while (1)
000004  e7fe              B        |L1.4|
;;;61       {
;;;62       }
;;;63     }
;;;64     
                          ENDP

                  MemManage_Handler PROC
;;;69       */
;;;70     void MemManage_Handler(void)
000006  bf00              NOP      
                  |L1.8|
;;;71     {
;;;72       /* Go to infinite loop when Memory Manage exception occurs */
;;;73       while (1)
000008  e7fe              B        |L1.8|
;;;74       {
;;;75       }
;;;76     }
;;;77     
                          ENDP

                  BusFault_Handler PROC
;;;82       */
;;;83     void BusFault_Handler(void)
00000a  bf00              NOP      
                  |L1.12|
;;;84     {
;;;85       /* Go to infinite loop when Bus Fault exception occurs */
;;;86       while (1)
00000c  e7fe              B        |L1.12|
;;;87       {
;;;88       }
;;;89     }
;;;90     
                          ENDP

                  UsageFault_Handler PROC
;;;95       */
;;;96     void UsageFault_Handler(void)
00000e  bf00              NOP      
                  |L1.16|
;;;97     {
;;;98       /* Go to infinite loop when Usage Fault exception occurs */
;;;99       while (1)
000010  e7fe              B        |L1.16|
;;;100      {
;;;101      }
;;;102    }
;;;103    
                          ENDP

                  SVC_Handler PROC
;;;108      */
;;;109    void SVC_Handler(void)
000012  4770              BX       lr
;;;110    {
;;;111    }
;;;112    
                          ENDP

                  DebugMon_Handler PROC
;;;117      */
;;;118    void DebugMon_Handler(void)
000014  4770              BX       lr
;;;119    {
;;;120    }
;;;121    
                          ENDP

                  SysTick_Handler PROC
;;;135      */
;;;136    void SysTick_Handler(void)
000016  b510              PUSH     {r4,lr}
;;;137    {
;;;138    //    OSIntEnter();
;;;139    //    OSTimeTick();
;;;140    //    OSIntExit();
;;;141        OS_CPU_SR  cpu_sr;
;;;142    
;;;143    
;;;144        OS_ENTER_CRITICAL();                         /* Tell uC/OS-II that we are starting an ISR          */
000018  f7fffffe          BL       OS_CPU_SR_Save
00001c  4604              MOV      r4,r0
;;;145        OSIntNesting++;
00001e  4824              LDR      r0,|L1.176|
000020  7800              LDRB     r0,[r0,#0]  ; OSIntNesting
000022  1c40              ADDS     r0,r0,#1
000024  4922              LDR      r1,|L1.176|
000026  7008              STRB     r0,[r1,#0]
;;;146        OS_EXIT_CRITICAL();
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       OS_CPU_SR_Restore
;;;147    
;;;148        OSTimeTick();                                /* Call uC/OS-II's OSTimeTick()                       */
00002e  f7fffffe          BL       OSTimeTick
;;;149    
;;;150        OSIntExit();                                 /* Tell uC/OS-II that we are leaving the ISR          */
000032  f7fffffe          BL       OSIntExit
;;;151    }
000036  bd10              POP      {r4,pc}
;;;152    /*******************************************************************************
                          ENDP

                  WWDG_IRQHandler PROC
;;;158    *******************************************************************************/
;;;159    void WWDG_IRQHandler(void)
000038  4770              BX       lr
;;;160    {}
;;;161    
                          ENDP

                  PVD_IRQHandler PROC
;;;168    *******************************************************************************/
;;;169    void PVD_IRQHandler(void)
00003a  4770              BX       lr
;;;170    {}
;;;171    
                          ENDP

                  TAMPER_IRQHandler PROC
;;;178    *******************************************************************************/
;;;179    void TAMPER_IRQHandler(void)
00003c  4770              BX       lr
;;;180    {}
;;;181    
                          ENDP

                  RTC_IRQHandler PROC
;;;188    *******************************************************************************/
;;;189    void RTC_IRQHandler(void)
00003e  4770              BX       lr
;;;190    {}
;;;191    
                          ENDP

                  FLASH_IRQHandler PROC
;;;198    *******************************************************************************/
;;;199    void FLASH_IRQHandler(void)
000040  4770              BX       lr
;;;200    {}
;;;201    
                          ENDP

                  RCC_IRQHandler PROC
;;;208    *******************************************************************************/
;;;209    void RCC_IRQHandler(void)
000042  4770              BX       lr
;;;210    {}
;;;211    
                          ENDP

                  EXTI0_IRQHandler PROC
;;;218    *******************************************************************************/
;;;219    void EXTI0_IRQHandler(void)
000044  4770              BX       lr
;;;220    {}
;;;221    
                          ENDP

                  EXTI1_IRQHandler PROC
;;;228    *******************************************************************************/
;;;229    void EXTI1_IRQHandler(void)
000046  4770              BX       lr
;;;230    {}
;;;231    
                          ENDP

                  EXTI2_IRQHandler PROC
;;;238    *******************************************************************************/
;;;239    void EXTI2_IRQHandler(void)
000048  4770              BX       lr
;;;240    {}
;;;241    
                          ENDP

                  EXTI3_IRQHandler PROC
;;;248    *******************************************************************************/
;;;249    void EXTI3_IRQHandler(void)
00004a  4770              BX       lr
;;;250    {}
;;;251    
                          ENDP

                  EXTI4_IRQHandler PROC
;;;258    *******************************************************************************/
;;;259    void EXTI4_IRQHandler(void)
00004c  4770              BX       lr
;;;260    {}
;;;261    
                          ENDP

                  DMA1_Channel1_IRQHandler PROC
;;;268    *******************************************************************************/
;;;269    void DMA1_Channel1_IRQHandler(void)
00004e  4770              BX       lr
;;;270    {}
;;;271    
                          ENDP

                  DMA1_Channel2_IRQHandler PROC
;;;278    *******************************************************************************/
;;;279    void DMA1_Channel2_IRQHandler(void)
000050  4770              BX       lr
;;;280    {}
;;;281    
                          ENDP

                  DMA1_Channel3_IRQHandler PROC
;;;288    *******************************************************************************/
;;;289    void DMA1_Channel3_IRQHandler(void)
000052  4770              BX       lr
;;;290    {}
;;;291    
                          ENDP

                  DMA1_Channel4_IRQHandler PROC
;;;298    *******************************************************************************/
;;;299    void DMA1_Channel4_IRQHandler(void)
000054  4770              BX       lr
;;;300    {}
;;;301    
                          ENDP

                  DMA1_Channel5_IRQHandler PROC
;;;308    *******************************************************************************/
;;;309    void DMA1_Channel5_IRQHandler(void)
000056  4770              BX       lr
;;;310    {}
;;;311    
                          ENDP

                  DMA1_Channel6_IRQHandler PROC
;;;318    *******************************************************************************/
;;;319    void DMA1_Channel6_IRQHandler(void)
000058  4770              BX       lr
;;;320    {}
;;;321    
                          ENDP

                  DMA1_Channel7_IRQHandler PROC
;;;328    *******************************************************************************/
;;;329    void DMA1_Channel7_IRQHandler(void)
00005a  4770              BX       lr
;;;330    {}
;;;331    
                          ENDP

                  ADC1_2_IRQHandler PROC
;;;338    *******************************************************************************/
;;;339    void ADC1_2_IRQHandler(void)
00005c  4770              BX       lr
;;;340    {}
;;;341    
                          ENDP

                  USB_HP_CAN_TX_IRQHandler PROC
;;;349    *******************************************************************************/
;;;350    void USB_HP_CAN_TX_IRQHandler(void)
00005e  4770              BX       lr
;;;351    {}
;;;352    
                          ENDP

                  USB_LP_CAN_RX0_IRQHandler PROC
;;;360    *******************************************************************************/
;;;361    void USB_LP_CAN_RX0_IRQHandler(void)
000060  4770              BX       lr
;;;362    {}
;;;363    
                          ENDP

                  CAN_RX1_IRQHandler PROC
;;;370    *******************************************************************************/
;;;371    void CAN_RX1_IRQHandler(void)
000062  4770              BX       lr
;;;372    {}
;;;373    
                          ENDP

                  CAN_SCE_IRQHandler PROC
;;;380    *******************************************************************************/
;;;381    void CAN_SCE_IRQHandler(void)
000064  4770              BX       lr
;;;382    {}
;;;383    
                          ENDP

                  EXTI9_5_IRQHandler PROC
;;;390    *******************************************************************************/
;;;391    void EXTI9_5_IRQHandler(void)
000066  4770              BX       lr
;;;392    {
;;;393        //GUI_TOUCH_Exec();
;;;394        //Touch_IRQ();
;;;395    }
;;;396    
                          ENDP

                  TIM1_BRK_IRQHandler PROC
;;;403    *******************************************************************************/
;;;404    void TIM1_BRK_IRQHandler(void)
000068  4770              BX       lr
;;;405    {}
;;;406    
                          ENDP

                  TIM1_UP_IRQHandler PROC
;;;414    *******************************************************************************/
;;;415    void TIM1_UP_IRQHandler(void)
00006a  4770              BX       lr
;;;416    {}
;;;417    
                          ENDP

                  TIM1_TRG_COM_IRQHandler PROC
;;;425    *******************************************************************************/
;;;426    void TIM1_TRG_COM_IRQHandler(void)
00006c  4770              BX       lr
;;;427    {}
;;;428    
                          ENDP

                  TIM1_CC_IRQHandler PROC
;;;435    *******************************************************************************/
;;;436    void TIM1_CC_IRQHandler(void)
00006e  4770              BX       lr
;;;437    {}
;;;438    
                          ENDP

                  TIM2_IRQHandler PROC
;;;445    *******************************************************************************/
;;;446    void TIM2_IRQHandler(void)
000070  4770              BX       lr
;;;447    {
;;;448        //Tim_IRQ();
;;;449    }
;;;450    
                          ENDP

                  TIM3_IRQHandler PROC
;;;457    *******************************************************************************/
;;;458    void TIM3_IRQHandler(void)
000072  4770              BX       lr
;;;459    {}
;;;460    
                          ENDP

                  TIM4_IRQHandler PROC
;;;467    *******************************************************************************/
;;;468    void TIM4_IRQHandler(void)
000074  4770              BX       lr
;;;469    {}
;;;470    
                          ENDP

                  I2C1_EV_IRQHandler PROC
;;;477    *******************************************************************************/
;;;478    void I2C1_EV_IRQHandler(void)
000076  4770              BX       lr
;;;479    {}
;;;480    
                          ENDP

                  I2C1_ER_IRQHandler PROC
;;;487    *******************************************************************************/
;;;488    void I2C1_ER_IRQHandler(void)
000078  4770              BX       lr
;;;489    {}
;;;490    
                          ENDP

                  I2C2_EV_IRQHandler PROC
;;;497    *******************************************************************************/
;;;498    void I2C2_EV_IRQHandler(void)
00007a  4770              BX       lr
;;;499    {}
;;;500    
                          ENDP

                  I2C2_ER_IRQHandler PROC
;;;507    *******************************************************************************/
;;;508    void I2C2_ER_IRQHandler(void)
00007c  4770              BX       lr
;;;509    {}
;;;510    
                          ENDP

                  SPI1_IRQHandler PROC
;;;517    *******************************************************************************/
;;;518    void SPI1_IRQHandler(void)
00007e  4770              BX       lr
;;;519    {}
;;;520    
                          ENDP

                  SPI2_IRQHandler PROC
;;;527    *******************************************************************************/
;;;528    void SPI2_IRQHandler(void)
000080  4770              BX       lr
;;;529    {}
;;;530    
                          ENDP

                  USART1_IRQHandler PROC
;;;537    *******************************************************************************/
;;;538    void USART1_IRQHandler(void)
000082  4770              BX       lr
;;;539    {}
;;;540    
                          ENDP

                  USART2_IRQHandler PROC
;;;547    *******************************************************************************/
;;;548    void USART2_IRQHandler(void)
000084  4770              BX       lr
;;;549    {}
;;;550    
                          ENDP

                  USART3_IRQHandler PROC
;;;557    *******************************************************************************/
;;;558    void USART3_IRQHandler(void)
000086  4770              BX       lr
;;;559    {}
;;;560    
                          ENDP

                  EXTI15_10_IRQHandler PROC
;;;567    *******************************************************************************/
;;;568    void EXTI15_10_IRQHandler(void)
000088  4770              BX       lr
;;;569    {}
;;;570    
                          ENDP

                  RTCAlarm_IRQHandler PROC
;;;577    *******************************************************************************/
;;;578    void RTCAlarm_IRQHandler(void)
00008a  4770              BX       lr
;;;579    {}
;;;580    
                          ENDP

                  USBWakeUp_IRQHandler PROC
;;;587    *******************************************************************************/
;;;588    void USBWakeUp_IRQHandler(void)
00008c  4770              BX       lr
;;;589    {}
;;;590    
                          ENDP

                  TIM8_BRK_IRQHandler PROC
;;;597    *******************************************************************************/
;;;598    void TIM8_BRK_IRQHandler(void)
00008e  4770              BX       lr
;;;599    {}
;;;600    
                          ENDP

                  TIM8_UP_IRQHandler PROC
;;;608    *******************************************************************************/
;;;609    void TIM8_UP_IRQHandler(void)
000090  4770              BX       lr
;;;610    {}
;;;611    
                          ENDP

                  TIM8_TRG_COM_IRQHandler PROC
;;;619    *******************************************************************************/
;;;620    void TIM8_TRG_COM_IRQHandler(void)
000092  4770              BX       lr
;;;621    {}
;;;622    
                          ENDP

                  TIM8_CC_IRQHandler PROC
;;;629    *******************************************************************************/
;;;630    void TIM8_CC_IRQHandler(void)
000094  4770              BX       lr
;;;631    {}
;;;632    
                          ENDP

                  ADC3_IRQHandler PROC
;;;639    *******************************************************************************/
;;;640    void ADC3_IRQHandler(void)
000096  4770              BX       lr
;;;641    {}
;;;642    
                          ENDP

                  FSMC_IRQHandler PROC
;;;649    *******************************************************************************/
;;;650    void FSMC_IRQHandler(void)
000098  4770              BX       lr
;;;651    {}
;;;652    
                          ENDP

                  SDIO_IRQHandler PROC
;;;659    *******************************************************************************/
;;;660    void SDIO_IRQHandler(void)
00009a  4770              BX       lr
;;;661    {
;;;662    }
;;;663    
                          ENDP

                  TIM5_IRQHandler PROC
;;;670    *******************************************************************************/
;;;671    void TIM5_IRQHandler(void)
00009c  4770              BX       lr
;;;672    {}
;;;673    
                          ENDP

                  SPI3_IRQHandler PROC
;;;680    *******************************************************************************/
;;;681    void SPI3_IRQHandler(void)
00009e  4770              BX       lr
;;;682    {}
;;;683    
                          ENDP

                  UART4_IRQHandler PROC
;;;690    *******************************************************************************/
;;;691    void UART4_IRQHandler(void)
0000a0  4770              BX       lr
;;;692    {}
;;;693    
                          ENDP

                  UART5_IRQHandler PROC
;;;700    *******************************************************************************/
;;;701    void UART5_IRQHandler(void)
0000a2  4770              BX       lr
;;;702    {}
;;;703    
                          ENDP

                  TIM6_IRQHandler PROC
;;;710    *******************************************************************************/
;;;711    void TIM6_IRQHandler(void)
0000a4  4770              BX       lr
;;;712    {}
;;;713    
                          ENDP

                  TIM7_IRQHandler PROC
;;;720    *******************************************************************************/
;;;721    void TIM7_IRQHandler(void)
0000a6  4770              BX       lr
;;;722    {}
;;;723    
                          ENDP

                  DMA2_Channel1_IRQHandler PROC
;;;730    *******************************************************************************/
;;;731    void DMA2_Channel1_IRQHandler(void)
0000a8  4770              BX       lr
;;;732    {}
;;;733    
                          ENDP

                  DMA2_Channel2_IRQHandler PROC
;;;740    *******************************************************************************/
;;;741    void DMA2_Channel2_IRQHandler(void)
0000aa  4770              BX       lr
;;;742    {}
;;;743    
                          ENDP

                  DMA2_Channel3_IRQHandler PROC
;;;750    *******************************************************************************/
;;;751    void DMA2_Channel3_IRQHandler(void)
0000ac  4770              BX       lr
;;;752    {}
;;;753    
                          ENDP

                  DMA2_Channel4_5_IRQHandler PROC
;;;761    *******************************************************************************/
;;;762    void DMA2_Channel4_5_IRQHandler(void)
0000ae  4770              BX       lr
;;;763    {}
;;;764    /******************************************************************************/
                          ENDP

                  |L1.176|
                          DCD      OSIntNesting
