; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\systick.o --depend=.\Obj\systick.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\systick.crf ..\BaseDrive\Systick.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  systick_init PROC
;;;52     
;;;53     void systick_init(void)
000000  b500              PUSH     {lr}
;;;54     {
000002  b085              SUB      sp,sp,#0x14
;;;55         RCC_ClocksTypeDef rcc_clocks;
;;;56         RCC_GetClocksFreq(&rcc_clocks);
000004  4668              MOV      r0,sp
000006  f7fffffe          BL       RCC_GetClocksFreq
;;;57         SysTick_Config(rcc_clocks.HCLK_Frequency/OS_TICKS_PER_SEC);
00000a  f44f727a          MOV      r2,#0x3e8
00000e  9901              LDR      r1,[sp,#4]
000010  fbb1f0f2          UDIV     r0,r1,r2
000014  f1b07f80          CMP      r0,#0x1000000
000018  d300              BCC      |L1.28|
00001a  e01c              B        |L1.86|
                  |L1.28|
00001c  f020417f          BIC      r1,r0,#0xff000000
000020  1e49              SUBS     r1,r1,#1
000022  f04f22e0          MOV      r2,#0xe000e000
000026  6151              STR      r1,[r2,#0x14]
000028  bf00              NOP      
00002a  1751              ASRS     r1,r2,#29
00002c  2900              CMP      r1,#0
00002e  da05              BGE      |L1.60|
000030  210f              MOVS     r1,#0xf
000032  0109              LSLS     r1,r1,#4
000034  4a09              LDR      r2,|L1.92|
000036  230b              MOVS     r3,#0xb
000038  54d1              STRB     r1,[r2,r3]
00003a  e004              B        |L1.70|
                  |L1.60|
00003c  210f              MOVS     r1,#0xf
00003e  0109              LSLS     r1,r1,#4
000040  4a07              LDR      r2,|L1.96|
000042  1753              ASRS     r3,r2,#29
000044  54d1              STRB     r1,[r2,r3]
                  |L1.70|
000046  bf00              NOP      
000048  2100              MOVS     r1,#0
00004a  f04f22e0          MOV      r2,#0xe000e000
00004e  6191              STR      r1,[r2,#0x18]
000050  2107              MOVS     r1,#7
000052  6111              STR      r1,[r2,#0x10]
000054  bf00              NOP      
                  |L1.86|
;;;58     }
000056  b005              ADD      sp,sp,#0x14
000058  bd00              POP      {pc}
                          ENDP

00005a  0000              DCW      0x0000
                  |L1.92|
                          DCD      0xe000ed18
                  |L1.96|
                          DCD      0xe000e400

                          AREA ||.data||, DATA, ALIGN=2

                  TimingDelay
                          DCD      0x00000000
