; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\text_settextalign.o --depend=.\Obj\text_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\text_settextalign.crf ..\Ucgui\GUI\Widget\TEXT_SetTextAlign.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  TEXT_SetTextAlign PROC
;;;36     */
;;;37     void TEXT_SetTextAlign(TEXT_Handle hObj, int Align) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;38       if (hObj) {
000006  b16c              CBZ      r4,|L1.36|
;;;39         TEXT_Obj* pObj;
;;;40         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;41         pObj = TEXT_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;42         pObj->Align = Align;
000014  b228              SXTH     r0,r5
000016  8630              STRH     r0,[r6,#0x30]
;;;43         WM_Invalidate(hObj);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       WM_InvalidateWindow
;;;44         WM_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
;;;45       }
000022  bf00              NOP      
                  |L1.36|
;;;46     }
000024  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

