; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\text_settext.o --depend=.\Obj\text_settext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\text_settext.crf ..\Ucgui\GUI\Widget\TEXT_SetText.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  TEXT_SetText PROC
;;;36     */
;;;37     void TEXT_SetText(TEXT_Handle hObj, const char* s) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;38       if (hObj) {
000006  b18c              CBZ      r4,|L1.44|
;;;39         TEXT_Obj* pObj;
;;;40         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;41         pObj = TEXT_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;42         if (GUI__SetText(&pObj->hpText, s)) {
000014  4629              MOV      r1,r5
000016  f1060028          ADD      r0,r6,#0x28
00001a  f7fffffe          BL       GUI__SetText
00001e  b110              CBZ      r0,|L1.38|
;;;43           WM_Invalidate(hObj);
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       WM_InvalidateWindow
                  |L1.38|
;;;44         }
;;;45         WM_UNLOCK();
000026  f7fffffe          BL       GUI_Unlock
;;;46       }
00002a  bf00              NOP      
                  |L1.44|
;;;47     }
00002c  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

