; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm__screen2client.o --depend=.\Obj\wm__screen2client.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm__screen2client.crf ..\Ucgui\GUI\WM\WM__Screen2Client.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__Screen2Client PROC
;;;33     */
;;;34     void WM__Screen2Client(const WM_Obj* pWin, GUI_RECT *pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;35       GUI_MoveRect(pRect, -pWin->Rect.x0, -pWin->Rect.y0);
000006  f9b40002          LDRSH    r0,[r4,#2]
00000a  4242              RSBS     r2,r0,#0
00000c  f9b40000          LDRSH    r0,[r4,#0]
000010  4241              RSBS     r1,r0,#0
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       GUI_MoveRect
;;;36     }
000018  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP

