; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm__getfirstsibling.o --depend=.\Obj\wm__getfirstsibling.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm__getfirstsibling.crf ..\Ucgui\GUI\WM\WM__GetFirstSibling.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__GetFirstSibling PROC
;;;35     */
;;;36     WM_HWIN WM__GetFirstSibling(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;37       hWin = WM_GetParent(hWin);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       WM_GetParent
00000a  4604              MOV      r4,r0
;;;38       return (hWin) ? WM_HANDLE2PTR(hWin)->hFirstChild : 0;
00000c  b12c              CBZ      r4,|L1.26|
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  f9b00018          LDRSH    r0,[r0,#0x18]
000018  e000              B        |L1.28|
                  |L1.26|
00001a  2000              MOVS     r0,#0
                  |L1.28|
00001c  b200              SXTH     r0,r0
;;;39     }
00001e  bd10              POP      {r4,pc}
;;;40     
                          ENDP

