; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm__sendmessageifenabled.o --depend=.\Obj\wm__sendmessageifenabled.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm__sendmessageifenabled.crf ..\Ucgui\GUI\WM\WM__SendMessageIfEnabled.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__SendMessageIfEnabled PROC
;;;33     */
;;;34     void WM__SendMessageIfEnabled(WM_HWIN hWin, WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;35       if (WM__IsEnabled(hWin)) {
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       WM__IsEnabled
00000c  b118              CBZ      r0,|L1.22|
;;;36         WM__SendMessage(hWin, pMsg);
00000e  4629              MOV      r1,r5
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       WM__SendMessage
                  |L1.22|
;;;37       }
;;;38     }
000016  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

