; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm__getlastsibling.o --depend=.\Obj\wm__getlastsibling.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm__getlastsibling.crf ..\Ucgui\GUI\WM\WM__GetLastSibling.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM__GetLastSibling PROC
;;;35     */
;;;36     WM_HWIN WM__GetLastSibling(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;37       WM_Obj* pWin;
;;;38       for (; hWin; hWin = pWin->hNext) {
000004  e008              B        |L1.24|
                  |L1.6|
;;;39         pWin = WM_H2P(hWin);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4604              MOV      r4,r0
;;;40         if (pWin->hNext == 0) {
00000e  8b60              LDRH     r0,[r4,#0x1a]
000010  b900              CBNZ     r0,|L1.20|
;;;41           break;
000012  e003              B        |L1.28|
                  |L1.20|
000014  f9b4501a          LDRSH    r5,[r4,#0x1a]         ;38
                  |L1.24|
000018  2d00              CMP      r5,#0                 ;38
00001a  d1f4              BNE      |L1.6|
                  |L1.28|
00001c  bf00              NOP      
;;;42         }
;;;43       }
;;;44       return hWin;
00001e  4628              MOV      r0,r5
;;;45     }
000020  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

