; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_broadcast.o --depend=.\Obj\wm_broadcast.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_broadcast.crf ..\Ucgui\GUI\WM\WM_Broadcast.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_BroadcastMessage PROC
;;;33     */
;;;34     int WM_BroadcastMessage( WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       WM_HWIN hWin;
;;;36       WM_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;37       for (hWin = WM__FirstWin; hWin; ) {
000008  4809              LDR      r0,|L1.48|
00000a  f9b05000          LDRSH    r5,[r0,#0]  ; WM__FirstWin
00000e  e008              B        |L1.34|
                  |L1.16|
;;;38         WM_SendMessage(hWin, pMsg);
000010  4621              MOV      r1,r4
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       WM_SendMessage
;;;39         hWin = WM_H2P(hWin)->hNextLin;
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       GUI_ALLOC_h2p
00001e  f9b05014          LDRSH    r5,[r0,#0x14]
                  |L1.34|
000022  2d00              CMP      r5,#0                 ;37
000024  d1f4              BNE      |L1.16|
;;;40       }
;;;41       WM_UNLOCK();
000026  f7fffffe          BL       GUI_Unlock
;;;42       return 0;
00002a  2000              MOVS     r0,#0
;;;43     }
00002c  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      WM__FirstWin
