; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_bringtobottom.o --depend=.\Obj\wm_bringtobottom.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_bringtobottom.crf ..\Ucgui\GUI\WM\WM_BringToBottom.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_BringToBottom PROC
;;;34     */
;;;35     void WM_BringToBottom(WM_HWIN hWin) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4605              MOV      r5,r0
;;;36       WM_HWIN hParent;
;;;37       WM_HWIN hPrev;
;;;38       WM_Obj* pWin;
;;;39       WM_Obj* pPrev;
;;;40       WM_Obj* pParent;
;;;41       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;42       if (hWin) {
00000a  b1ed              CBZ      r5,|L1.72|
;;;43         pWin = WM_H2P(hWin);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;44         hPrev = WM__GetPrevSibling(hWin);
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       WM__GetPrevSibling
00001a  4606              MOV      r6,r0
;;;45         if (hPrev) {                   /* If there is no previous one, there is nothing to do ! */
00001c  b1a6              CBZ      r6,|L1.72|
;;;46           hParent = WM_GetParent(hWin);
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       WM_GetParent
000024  4681              MOV      r9,r0
;;;47           pParent = WM_H2P(hParent);
000026  4648              MOV      r0,r9
000028  f7fffffe          BL       GUI_ALLOC_h2p
00002c  4607              MOV      r7,r0
;;;48           /* unlink hWin */
;;;49           pPrev = WM_H2P(hPrev);
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       GUI_ALLOC_h2p
000034  4680              MOV      r8,r0
;;;50           pPrev->hNext = pWin->hNext;
000036  8b60              LDRH     r0,[r4,#0x1a]
000038  f8a8001a          STRH     r0,[r8,#0x1a]
;;;51           /* Link from parent (making it the first child) */
;;;52           pWin->hNext = pParent->hFirstChild;
00003c  8b38              LDRH     r0,[r7,#0x18]
00003e  8360              STRH     r0,[r4,#0x1a]
;;;53           pParent->hFirstChild = hWin;
000040  833d              STRH     r5,[r7,#0x18]
;;;54           /* Send message in order to make sure top window will be drawn */
;;;55           WM_InvalidateArea(&pWin->Rect);
000042  4620              MOV      r0,r4
000044  f7fffffe          BL       WM_InvalidateArea
                  |L1.72|
;;;56         }
;;;57       }
;;;58       WM_UNLOCK();
000048  f7fffffe          BL       GUI_Unlock
;;;59     }
00004c  e8bd87f0          POP      {r4-r10,pc}
;;;60     
                          ENDP

