; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_enablewindow.o --depend=.\Obj\wm_enablewindow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_enablewindow.crf ..\Ucgui\GUI\WM\WM_EnableWindow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SetEnableState PROC
;;;34     */
;;;35     void WM_SetEnableState(WM_HWIN hWin, int State) {
000000  b5fe              PUSH     {r1-r7,lr}
000002  4607              MOV      r7,r0
000004  460d              MOV      r5,r1
;;;36       WM_Obj* pWin;
;;;37       U16 Status;
;;;38       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;39       pWin = WM_H2P(hWin);
00000a  4638              MOV      r0,r7
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;40       Status = pWin->Status;
000012  8bb4              LDRH     r4,[r6,#0x1c]
;;;41       if (State) {
000014  b115              CBZ      r5,|L1.28|
;;;42         Status &= ~WM_SF_DISABLED;
000016  f0240410          BIC      r4,r4,#0x10
00001a  e001              B        |L1.32|
                  |L1.28|
;;;43       } else {
;;;44         Status |=  WM_SF_DISABLED;
00001c  f0440410          ORR      r4,r4,#0x10
                  |L1.32|
;;;45       }
;;;46       if (pWin->Status != Status) {
000020  8bb0              LDRH     r0,[r6,#0x1c]
000022  42a0              CMP      r0,r4
000024  d008              BEQ      |L1.56|
;;;47         WM_MESSAGE Msg;
;;;48         pWin->Status = Status;
000026  83b4              STRH     r4,[r6,#0x1c]
;;;49         Msg.MsgId  = WM_NOTIFY_ENABLE;
000028  2028              MOVS     r0,#0x28
00002a  9000              STR      r0,[sp,#0]
;;;50         Msg.Data.v = State;
00002c  9502              STR      r5,[sp,#8]
;;;51         WM_SendMessage(hWin, &Msg);
00002e  4669              MOV      r1,sp
000030  4638              MOV      r0,r7
000032  f7fffffe          BL       WM_SendMessage
;;;52       }
000036  bf00              NOP      
                  |L1.56|
;;;53       WM_UNLOCK();
000038  f7fffffe          BL       GUI_Unlock
;;;54     }
00003c  bdfe              POP      {r1-r7,pc}
;;;55     
                          ENDP

                  WM_EnableWindow PROC
;;;59     */
;;;60     void WM_EnableWindow(WM_HWIN hWin) {
00003e  b510              PUSH     {r4,lr}
000040  4604              MOV      r4,r0
;;;61       WM_SetEnableState(hWin, 1);
000042  2101              MOVS     r1,#1
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       WM_SetEnableState
;;;62     }
00004a  bd10              POP      {r4,pc}
;;;63     
                          ENDP

                  WM_DisableWindow PROC
;;;67     */
;;;68     void WM_DisableWindow(WM_HWIN hWin) {
00004c  b510              PUSH     {r4,lr}
00004e  4604              MOV      r4,r0
;;;69       WM_SetEnableState(hWin, 0);
000050  2100              MOVS     r1,#0
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       WM_SetEnableState
;;;70     }
000058  bd10              POP      {r4,pc}
;;;71     #else
                          ENDP

