; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_getparent.o --depend=.\Obj\wm_getparent.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_getparent.crf ..\Ucgui\GUI\WM\WM_GetParent.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetParent PROC
;;;33     */
;;;34     WM_HWIN WM_GetParent(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;35       if (hWin) {
000004  b144              CBZ      r4,|L1.24|
;;;36         WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;37         hWin = WM_H2P(hWin)->hParent;
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  f9b04016          LDRSH    r4,[r0,#0x16]
;;;38         WM_UNLOCK();
000014  f7fffffe          BL       GUI_Unlock
                  |L1.24|
;;;39       }
;;;40       return hWin;
000018  4620              MOV      r0,r4
;;;41     }
00001a  bd10              POP      {r4,pc}
;;;42     
                          ENDP

