; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_getbkcolor.o --depend=.\Obj\wm_getbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_getbkcolor.crf ..\Ucgui\GUI\WM\WM_GetBkColor.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetBkColor PROC
;;;38     */
;;;39     GUI_COLOR WM_GetBkColor(WM_HWIN hObj) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4604              MOV      r4,r0
;;;40       if (hObj) {
000004  b13c              CBZ      r4,|L1.22|
;;;41         WM_MESSAGE Msg;
;;;42         Msg.MsgId  = WM_GET_BKCOLOR;
000006  2022              MOVS     r0,#0x22
000008  9000              STR      r0,[sp,#0]
;;;43         WM_SendMessage(hObj, &Msg);
00000a  4669              MOV      r1,sp
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       WM_SendMessage
;;;44         return Msg.Data.Color;
000012  9802              LDR      r0,[sp,#8]
                  |L1.20|
;;;45       }
;;;46       return GUI_INVALID_COLOR;
;;;47     }
000014  bd3e              POP      {r1-r5,pc}
                  |L1.22|
000016  f06f4070          MVN      r0,#0xf0000000        ;46
00001a  e7fb              B        |L1.20|
;;;48     
                          ENDP

