; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_getinsiderectexscrollbar.o --depend=.\Obj\wm_getinsiderectexscrollbar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_getinsiderectexscrollbar.crf ..\Ucgui\GUI\WM\WM_GetInsideRectExScrollbar.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetInsideRectExScrollbar PROC
;;;39     */      
;;;40     void WM_GetInsideRectExScrollbar(WM_HWIN hWin, GUI_RECT* pRect) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  b086              SUB      sp,sp,#0x18
000006  4680              MOV      r8,r0
000008  460d              MOV      r5,r1
;;;41       GUI_RECT rWin, rInside, rScrollbar;
;;;42       WM_HWIN hBarV, hBarH;
;;;43       U16 WinFlags;
;;;44       if (hWin) {
00000a  f1b80f00          CMP      r8,#0
00000e  d054              BEQ      |L1.186|
;;;45         if (pRect) {
000010  b3f5              CBZ      r5,|L1.144|
;;;46           hBarH = WM_GetDialogItem(hWin, GUI_ID_HSCROLL);
000012  21ff              MOVS     r1,#0xff
000014  4640              MOV      r0,r8
000016  f7fffffe          BL       WM_GetDialogItem
00001a  4607              MOV      r7,r0
;;;47           hBarV = WM_GetDialogItem(hWin, GUI_ID_VSCROLL);
00001c  21fe              MOVS     r1,#0xfe
00001e  4640              MOV      r0,r8
000020  f7fffffe          BL       WM_GetDialogItem
000024  4606              MOV      r6,r0
;;;48           WM_GetWindowRectEx(hWin, &rWin);     /* The entire window in screen coordinates */
000026  a904              ADD      r1,sp,#0x10
000028  4640              MOV      r0,r8
00002a  f7fffffe          BL       WM_GetWindowRectEx
;;;49           WM_GetInsideRectEx(hWin, &rInside);
00002e  a902              ADD      r1,sp,#8
000030  4640              MOV      r0,r8
000032  f7fffffe          BL       WM_GetInsideRectEx
;;;50           if (hBarV) {
000036  b1e6              CBZ      r6,|L1.114|
;;;51              WM_GetWindowRectEx(hBarV, &rScrollbar);
000038  4669              MOV      r1,sp
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       WM_GetWindowRectEx
;;;52              GUI_MoveRect(&rScrollbar, -rWin.x0, -rWin.y0);
000040  f9bd0012          LDRSH    r0,[sp,#0x12]
000044  4242              RSBS     r2,r0,#0
000046  f9bd0010          LDRSH    r0,[sp,#0x10]
00004a  4241              RSBS     r1,r0,#0
00004c  4668              MOV      r0,sp
00004e  f7fffffe          BL       GUI_MoveRect
;;;53              WinFlags = WM_GetFlags(hBarV);
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       WM_GetFlags
000058  4604              MOV      r4,r0
;;;54              if ((WinFlags & WM_SF_ANCHOR_RIGHT) && (WinFlags & WM_SF_ISVIS)) {
00005a  f0140f80          TST      r4,#0x80
00005e  d008              BEQ      |L1.114|
000060  f0140f02          TST      r4,#2
000064  d005              BEQ      |L1.114|
;;;55                rInside.x1 = rScrollbar.x0 - 1;
000066  f8bd0000          LDRH     r0,[sp,#0]
00006a  1e40              SUBS     r0,r0,#1
00006c  b200              SXTH     r0,r0
00006e  f8ad000c          STRH     r0,[sp,#0xc]
                  |L1.114|
;;;56              }
;;;57           }
;;;58           if (hBarH) {
000072  b1f7              CBZ      r7,|L1.178|
;;;59              WM_GetWindowRectEx(hBarH, &rScrollbar);
000074  4669              MOV      r1,sp
000076  4638              MOV      r0,r7
000078  f7fffffe          BL       WM_GetWindowRectEx
;;;60              GUI_MoveRect(&rScrollbar, -rWin.x0, -rWin.y0);
00007c  f9bd0012          LDRSH    r0,[sp,#0x12]
000080  4242              RSBS     r2,r0,#0
000082  f9bd0010          LDRSH    r0,[sp,#0x10]
000086  4241              RSBS     r1,r0,#0
000088  4668              MOV      r0,sp
00008a  f7fffffe          BL       GUI_MoveRect
;;;61              WinFlags = WM_GetFlags(hBarH);
00008e  e000              B        |L1.146|
                  |L1.144|
000090  e013              B        |L1.186|
                  |L1.146|
000092  4638              MOV      r0,r7
000094  f7fffffe          BL       WM_GetFlags
000098  4604              MOV      r4,r0
;;;62              if ((WinFlags & WM_SF_ANCHOR_BOTTOM) && (WinFlags & WM_SF_ISVIS)) {
00009a  f4147f80          TST      r4,#0x100
00009e  d008              BEQ      |L1.178|
0000a0  f0140f02          TST      r4,#2
0000a4  d005              BEQ      |L1.178|
;;;63                rInside.y1 = rScrollbar.y0 - 1;
0000a6  f8bd0002          LDRH     r0,[sp,#2]
0000aa  1e40              SUBS     r0,r0,#1
0000ac  b200              SXTH     r0,r0
0000ae  f8ad000e          STRH     r0,[sp,#0xe]
                  |L1.178|
;;;64              }
;;;65           }
;;;66           *pRect = rInside;
0000b2  9802              LDR      r0,[sp,#8]
0000b4  6028              STR      r0,[r5,#0]
0000b6  9803              LDR      r0,[sp,#0xc]
0000b8  6068              STR      r0,[r5,#4]
                  |L1.186|
;;;67         }
;;;68       }
;;;69     }
0000ba  b006              ADD      sp,sp,#0x18
0000bc  e8bd81f0          POP      {r4-r8,pc}
;;;70     
                          ENDP

