; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_getfocussedwindow.o --depend=.\Obj\wm_getfocussedwindow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_getfocussedwindow.crf ..\Ucgui\GUI\WM\WM_GetFocussedWindow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetFocussedWindow PROC
;;;33     */
;;;34     WM_HWIN WM_GetFocussedWindow(void) {
000000  b510              PUSH     {r4,lr}
;;;35       WM_HWIN r;
;;;36       WM_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;37       r = WM__hWinFocus;
000006  4803              LDR      r0,|L1.20|
000008  f9b04000          LDRSH    r4,[r0,#0]  ; WM__hWinFocus
;;;38       WM_UNLOCK();
00000c  f7fffffe          BL       GUI_Unlock
;;;39       return r;
000010  4620              MOV      r0,r4
;;;40     }
000012  bd10              POP      {r4,pc}
;;;41     
                          ENDP

                  |L1.20|
                          DCD      WM__hWinFocus
