; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_getscrollbar.o --depend=.\Obj\wm_getscrollbar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_getscrollbar.crf ..\Ucgui\GUI\WM\WM_GetScrollbar.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetScrollbarH PROC
;;;33     */
;;;34     WM_HWIN WM_GetScrollbarH(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;35       return WM_GetDialogItem(hWin, GUI_ID_HSCROLL);
000004  21ff              MOVS     r1,#0xff
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       WM_GetDialogItem
;;;36     }
00000c  bd10              POP      {r4,pc}
;;;37     
                          ENDP

                  WM_GetScrollbarV PROC
;;;41     */
;;;42     WM_HWIN WM_GetScrollbarV(WM_HWIN hWin) {
00000e  b510              PUSH     {r4,lr}
000010  4604              MOV      r4,r0
;;;43       return WM_GetDialogItem(hWin, GUI_ID_VSCROLL);
000012  21fe              MOVS     r1,#0xfe
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       WM_GetDialogItem
;;;44     }
00001a  bd10              POP      {r4,pc}
;;;45     
                          ENDP

