; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_getorg.o --depend=.\Obj\wm_getorg.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_getorg.crf ..\Ucgui\GUI\WM\WM_GetOrg.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetWindowOrgX PROC
;;;33     */
;;;34     int WM_GetWindowOrgX(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       int r = 0;
000004  2500              MOVS     r5,#0
;;;36       if (hWin) {
000006  b144              CBZ      r4,|L1.26|
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         r = WM_HANDLE2PTR(hWin)->Rect.x0;
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  f9b05000          LDRSH    r5,[r0,#0]
;;;39         WM_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
                  |L1.26|
;;;40       }
;;;41       return r;
00001a  4628              MOV      r0,r5
;;;42     }
00001c  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP

                  WM_GetWindowOrgY PROC
;;;47     */
;;;48     int WM_GetWindowOrgY(WM_HWIN hWin) {
00001e  b570              PUSH     {r4-r6,lr}
000020  4604              MOV      r4,r0
;;;49       int r = 0;
000022  2500              MOVS     r5,#0
;;;50       if (hWin) {
000024  b144              CBZ      r4,|L1.56|
;;;51         WM_LOCK();
000026  f7fffffe          BL       GUI_Lock
;;;52         r = WM_HANDLE2PTR(hWin)->Rect.y0;
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       GUI_ALLOC_h2p
000030  f9b05002          LDRSH    r5,[r0,#2]
;;;53         WM_UNLOCK();
000034  f7fffffe          BL       GUI_Unlock
                  |L1.56|
;;;54       }
;;;55       return r;
000038  4628              MOV      r0,r5
;;;56     }
00003a  bd70              POP      {r4-r6,pc}
;;;57     
                          ENDP

                  WM_GetOrgX PROC
;;;61     */
;;;62     int WM_GetOrgX(void) {
00003c  b510              PUSH     {r4,lr}
;;;63       return WM_GetWindowOrgX(GUI_Context.hAWin);
00003e  4906              LDR      r1,|L1.88|
000040  f9b1003c          LDRSH    r0,[r1,#0x3c]  ; GUI_Context
000044  f7fffffe          BL       WM_GetWindowOrgX
;;;64     }
000048  bd10              POP      {r4,pc}
;;;65     
                          ENDP

                  WM_GetOrgY PROC
;;;69     */
;;;70     int WM_GetOrgY(void) {
00004a  b510              PUSH     {r4,lr}
;;;71       return WM_GetWindowOrgY(GUI_Context.hAWin);
00004c  4902              LDR      r1,|L1.88|
00004e  f9b1003c          LDRSH    r0,[r1,#0x3c]  ; GUI_Context
000052  f7fffffe          BL       WM_GetWindowOrgY
;;;72     }
000056  bd10              POP      {r4,pc}
;;;73     
                          ENDP

                  |L1.88|
                          DCD      GUI_Context
