; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_getclientwindow.o --depend=.\Obj\wm_getclientwindow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_getclientwindow.crf ..\Ucgui\GUI\WM\WM_GetClientWindow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_GetClientWindow PROC
;;;33     */
;;;34     WM_HWIN WM_GetClientWindow(WM_HWIN hObj) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4604              MOV      r4,r0
;;;35       WM_MESSAGE Msg;
;;;36       Msg.Data.v = 0;
000004  2000              MOVS     r0,#0
000006  9002              STR      r0,[sp,#8]
;;;37       Msg.MsgId  = WM_GET_CLIENT_WINDOW;
000008  2017              MOVS     r0,#0x17
00000a  9000              STR      r0,[sp,#0]
;;;38       WM_SendMessage(hObj, &Msg);
00000c  4669              MOV      r1,sp
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       WM_SendMessage
;;;39       return (WM_HWIN)Msg.Data.v;
000014  9802              LDR      r0,[sp,#8]
000016  b200              SXTH     r0,r0
;;;40     
;;;41     }
000018  bd3e              POP      {r1-r5,pc}
;;;42     
                          ENDP

