; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_getdesktopwindowex.o --depend=.\Obj\wm_getdesktopwindowex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_getdesktopwindowex.crf ..\Ucgui\GUI\WM\WM_GetDesktopWindowEx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_GetDesktopWindowEx PROC
;;;33     */
;;;34     WM_HWIN WM_GetDesktopWindowEx(unsigned int LayerIndex) {
000000  4601              MOV      r1,r0
;;;35       WM_HWIN r = WM_HWIN_NULL;
000002  2000              MOVS     r0,#0
;;;36       if (LayerIndex < GUI_NUM_LAYERS) {
000004  b911              CBNZ     r1,|L1.12|
;;;37         r = WM__ahDesktopWin[LayerIndex];
000006  4a02              LDR      r2,|L1.16|
000008  f9320011          LDRSH    r0,[r2,r1,LSL #1]
                  |L1.12|
;;;38       }
;;;39       return r;
;;;40     }
00000c  4770              BX       lr
;;;41     
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      WM__ahDesktopWin
