; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_getwindowsize.o --depend=.\Obj\wm_getwindowsize.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_getwindowsize.crf ..\Ucgui\GUI\WM\WM_GetWindowSize.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _GetDefaultWin PROC
;;;35     */
;;;36     static WM_HWIN _GetDefaultWin(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;37       if (!hWin)
000004  b914              CBNZ     r4,|L1.12|
;;;38         hWin = WM_GetActiveWindow();
000006  f7fffffe          BL       WM_GetActiveWindow
00000a  4604              MOV      r4,r0
                  |L1.12|
;;;39       return hWin;
00000c  4620              MOV      r0,r4
;;;40     }
00000e  bd10              POP      {r4,pc}
;;;41     
                          ENDP

                  WM__GetWindowSizeX PROC
;;;53     */
;;;54     int WM__GetWindowSizeX(const WM_Obj* pWin) {
000010  4601              MOV      r1,r0
;;;55       return pWin->Rect.x1 - pWin->Rect.x0 +1;
000012  f9b10004          LDRSH    r0,[r1,#4]
000016  f9b12000          LDRSH    r2,[r1,#0]
00001a  1a80              SUBS     r0,r0,r2
00001c  1c40              ADDS     r0,r0,#1
;;;56     }
00001e  4770              BX       lr
;;;57     
                          ENDP

                  WM__GetWindowSizeY PROC
;;;63     */
;;;64     int WM__GetWindowSizeY(const WM_Obj* pWin) {
000020  4601              MOV      r1,r0
;;;65       return pWin->Rect.y1 - pWin->Rect.y0 +1;
000022  f9b10006          LDRSH    r0,[r1,#6]
000026  f9b12002          LDRSH    r2,[r1,#2]
00002a  1a80              SUBS     r0,r0,r2
00002c  1c40              ADDS     r0,r0,#1
;;;66     }
00002e  4770              BX       lr
;;;67     
                          ENDP

                  WM_GetWindowSizeX PROC
;;;79     */
;;;80     int WM_GetWindowSizeX(WM_HWIN hWin) {
000030  b570              PUSH     {r4-r6,lr}
000032  4604              MOV      r4,r0
;;;81       int r;
;;;82       WM_Obj* pWin;
;;;83       WM_LOCK();
000034  f7fffffe          BL       GUI_Lock
;;;84       hWin = _GetDefaultWin(hWin);
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       _GetDefaultWin
00003e  4604              MOV      r4,r0
;;;85       pWin = WM_H2P(hWin);
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       GUI_ALLOC_h2p
000046  4606              MOV      r6,r0
;;;86       r = WM__GetWindowSizeX(pWin);
000048  4630              MOV      r0,r6
00004a  f7fffffe          BL       WM__GetWindowSizeX
00004e  4605              MOV      r5,r0
;;;87       WM_UNLOCK();
000050  f7fffffe          BL       GUI_Unlock
;;;88       return r;
000054  4628              MOV      r0,r5
;;;89     }
000056  bd70              POP      {r4-r6,pc}
;;;90     
                          ENDP

                  WM_GetWindowSizeY PROC
;;;96     */
;;;97     int WM_GetWindowSizeY(WM_HWIN hWin) {
000058  b570              PUSH     {r4-r6,lr}
00005a  4604              MOV      r4,r0
;;;98       int r;
;;;99       WM_Obj* pWin;
;;;100      WM_LOCK();
00005c  f7fffffe          BL       GUI_Lock
;;;101      hWin = _GetDefaultWin(hWin);
000060  4620              MOV      r0,r4
000062  f7fffffe          BL       _GetDefaultWin
000066  4604              MOV      r4,r0
;;;102      pWin = WM_H2P(hWin);
000068  4620              MOV      r0,r4
00006a  f7fffffe          BL       GUI_ALLOC_h2p
00006e  4606              MOV      r6,r0
;;;103      r = WM__GetWindowSizeY(pWin);
000070  4630              MOV      r0,r6
000072  f7fffffe          BL       WM__GetWindowSizeY
000076  4605              MOV      r5,r0
;;;104      WM_UNLOCK();
000078  f7fffffe          BL       GUI_Unlock
;;;105      return r;
00007c  4628              MOV      r0,r5
;;;106    }
00007e  bd70              POP      {r4-r6,pc}
;;;107    
                          ENDP

