; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_hasfocus.o --depend=.\Obj\wm_hasfocus.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_hasfocus.crf ..\Ucgui\GUI\WM\WM_HasFocus.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_HasFocus PROC
;;;33     */
;;;34     int WM_HasFocus(WM_HWIN hWin) {
000000  4601              MOV      r1,r0
;;;35       return hWin == WM__hWinFocus;
000002  4804              LDR      r0,|L1.20|
000004  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000008  4281              CMP      r1,r0
00000a  d101              BNE      |L1.16|
00000c  2001              MOVS     r0,#1
                  |L1.14|
;;;36     }
00000e  4770              BX       lr
                  |L1.16|
000010  2000              MOVS     r0,#0                 ;35
000012  e7fc              B        |L1.14|
;;;37     
                          ENDP

                  |L1.20|
                          DCD      WM__hWinFocus
