; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_isfocussable.o --depend=.\Obj\wm_isfocussable.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_isfocussable.crf ..\Ucgui\GUI\WM\WM_IsFocussable.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_IsFocussable PROC
;;;33     */
;;;34     int WM_IsFocussable(WM_HWIN hWin) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4604              MOV      r4,r0
;;;35       int r = 0;
000004  2500              MOVS     r5,#0
;;;36       if (hWin) {
000006  b14c              CBZ      r4,|L1.28|
;;;37         WM_MESSAGE Msg;
;;;38         Msg.Data.v = 0;
000008  2000              MOVS     r0,#0
00000a  9002              STR      r0,[sp,#8]
;;;39         Msg.MsgId  = WM_GET_ACCEPT_FOCUS;
00000c  2020              MOVS     r0,#0x20
00000e  9000              STR      r0,[sp,#0]
;;;40         WM_SendMessage(hWin, &Msg);
000010  4669              MOV      r1,sp
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       WM_SendMessage
;;;41         r = Msg.Data.v;
000018  9d02              LDR      r5,[sp,#8]
;;;42       }
00001a  bf00              NOP      
                  |L1.28|
;;;43       return r;
00001c  4628              MOV      r0,r5
;;;44     }
00001e  bd3e              POP      {r1-r5,pc}
;;;45     
                          ENDP

