; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_isvisible.o --depend=.\Obj\wm_isvisible.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_isvisible.crf ..\Ucgui\GUI\WM\WM_IsVisible.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_IsVisible PROC
;;;34     */
;;;35     int WM_IsVisible(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;36       int r = 0;
000004  2500              MOVS     r5,#0
;;;37       if (hWin) {
000006  b16c              CBZ      r4,|L1.36|
;;;38         WM_Obj * pWin;
;;;39         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;40         pWin = WM_H2P(hWin);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;41         if (pWin->Status & WM_SF_ISVIS) {
000014  8bb0              LDRH     r0,[r6,#0x1c]
000016  f0100f02          TST      r0,#2
00001a  d000              BEQ      |L1.30|
;;;42           r = 1;
00001c  2501              MOVS     r5,#1
                  |L1.30|
;;;43         }
;;;44         WM_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
;;;45       }
000022  bf00              NOP      
                  |L1.36|
;;;46       return r;
000024  4628              MOV      r0,r5
;;;47     }
000026  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

