; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_movechildto.o --depend=.\Obj\wm_movechildto.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_movechildto.crf ..\Ucgui\GUI\WM\WM_MoveChildTo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_MoveChildTo PROC
;;;33     */
;;;34     void WM_MoveChildTo(WM_HWIN hWin, int x, int y) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;35       if (hWin) {
00000a  b31c              CBZ      r4,|L1.84|
;;;36         WM_HWIN hParent;
;;;37         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;38         hParent = WM_GetParent(hWin);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       WM_GetParent
000016  4607              MOV      r7,r0
;;;39         if (hParent) {
000018  b1cf              CBZ      r7,|L1.78|
;;;40           WM_Obj * pParent, * pWin;
;;;41           pParent = WM_HANDLE2PTR(hParent);
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4680              MOV      r8,r0
;;;42           pWin    = WM_HANDLE2PTR(hWin);
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       GUI_ALLOC_h2p
000028  4681              MOV      r9,r0
;;;43           x -= pWin->Rect.x0 - pParent->Rect.x0;
00002a  f9b90000          LDRSH    r0,[r9,#0]
00002e  f9b81000          LDRSH    r1,[r8,#0]
000032  1a40              SUBS     r0,r0,r1
000034  1a2d              SUBS     r5,r5,r0
;;;44           y -= pWin->Rect.y0 - pParent->Rect.y0;
000036  f9b90002          LDRSH    r0,[r9,#2]
00003a  f9b81002          LDRSH    r1,[r8,#2]
00003e  1a40              SUBS     r0,r0,r1
000040  1a36              SUBS     r6,r6,r0
;;;45           WM__MoveWindow(hWin, x, y);
000042  4632              MOV      r2,r6
000044  4629              MOV      r1,r5
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       WM__MoveWindow
;;;46         }
00004c  bf00              NOP      
                  |L1.78|
;;;47         WM_UNLOCK();
00004e  f7fffffe          BL       GUI_Unlock
;;;48       }
000052  bf00              NOP      
                  |L1.84|
;;;49     }
000054  e8bd87f0          POP      {r4-r10,pc}
;;;50     
                          ENDP

