; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_move.o --depend=.\Obj\wm_move.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_move.crf ..\Ucgui\GUI\WM\WM_Move.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _MoveDescendents PROC
;;;43     */
;;;44     static void _MoveDescendents(WM_HWIN hWin, int dx, int dy) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;45       WM_Obj* pWin;
;;;46     
;;;47       for (;hWin; hWin = pWin->hNext) {
00000a  e01a              B        |L1.66|
                  |L1.12|
;;;48         pWin = WM_HANDLE2PTR(hWin);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;49         GUI_MoveRect(&pWin->Rect, dx, dy);
000014  463a              MOV      r2,r7
000016  4631              MOV      r1,r6
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       GUI_MoveRect
;;;50         GUI_MoveRect(&pWin->InvalidRect, dx, dy);
00001e  463a              MOV      r2,r7
000020  4631              MOV      r1,r6
000022  f1040008          ADD      r0,r4,#8
000026  f7fffffe          BL       GUI_MoveRect
;;;51         _MoveDescendents(pWin->hFirstChild, dx, dy);  /* Children need to be moved along ...*/
00002a  f9b40018          LDRSH    r0,[r4,#0x18]
00002e  463a              MOV      r2,r7
000030  4631              MOV      r1,r6
000032  f7fffffe          BL       _MoveDescendents
;;;52         WM__SendMsgNoData(hWin, WM_MOVE);
000036  2103              MOVS     r1,#3
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       WM__SendMsgNoData
00003e  f9b4501a          LDRSH    r5,[r4,#0x1a]         ;47
                  |L1.66|
000042  2d00              CMP      r5,#0                 ;47
000044  d1e2              BNE      |L1.12|
;;;53       }
;;;54     }
000046  e8bd81f0          POP      {r4-r8,pc}
;;;55     
                          ENDP

                  WM__MoveWindow PROC
;;;65     */
;;;66     void WM__MoveWindow(WM_HWIN hWin, int dx, int dy) {
00004a  e92d41fc          PUSH     {r2-r8,lr}
00004e  4605              MOV      r5,r0
000050  460e              MOV      r6,r1
000052  4617              MOV      r7,r2
;;;67       GUI_RECT r;
;;;68       WM_Obj* pWin;
;;;69       if (hWin) {
000054  b335              CBZ      r5,|L1.164|
;;;70         pWin = WM_HANDLE2PTR(hWin);
000056  4628              MOV      r0,r5
000058  f7fffffe          BL       GUI_ALLOC_h2p
00005c  4604              MOV      r4,r0
;;;71         r = pWin->Rect;
00005e  e9d40100          LDRD     r0,r1,[r4,#0]
000062  e9cd0100          STRD     r0,r1,[sp,#0]
;;;72         GUI_MoveRect(&pWin->Rect, dx, dy);
000066  463a              MOV      r2,r7
000068  4631              MOV      r1,r6
00006a  4620              MOV      r0,r4
00006c  f7fffffe          BL       GUI_MoveRect
;;;73         GUI_MoveRect(&pWin->InvalidRect, dx, dy);
000070  463a              MOV      r2,r7
000072  4631              MOV      r1,r6
000074  f1040008          ADD      r0,r4,#8
000078  f7fffffe          BL       GUI_MoveRect
;;;74         _MoveDescendents(pWin->hFirstChild, dx, dy);  /* Children need to be moved along ...*/
00007c  f9b40018          LDRSH    r0,[r4,#0x18]
000080  463a              MOV      r2,r7
000082  4631              MOV      r1,r6
000084  f7fffffe          BL       _MoveDescendents
;;;75         /* Invalidate old and new area ... */
;;;76         if (pWin->Status & WM_SF_ISVIS) {
000088  8ba0              LDRH     r0,[r4,#0x1c]
00008a  f0100f02          TST      r0,#2
00008e  d005              BEQ      |L1.156|
;;;77           WM_InvalidateArea(&pWin->Rect);     /* Invalidate new area */
000090  4620              MOV      r0,r4
000092  f7fffffe          BL       WM_InvalidateArea
;;;78           WM_InvalidateArea(&r)         ;     /* Invalidate old area */
000096  4668              MOV      r0,sp
000098  f7fffffe          BL       WM_InvalidateArea
                  |L1.156|
;;;79         }
;;;80         WM__SendMsgNoData(hWin, WM_MOVE);             /* Notify window it has been moved */
00009c  2103              MOVS     r1,#3
00009e  4628              MOV      r0,r5
0000a0  f7fffffe          BL       WM__SendMsgNoData
                  |L1.164|
;;;81       }
;;;82     }
0000a4  e8bd81fc          POP      {r2-r8,pc}
;;;83     
                          ENDP

                  WM__MoveTo PROC
;;;87     */
;;;88     void WM__MoveTo(WM_HWIN hWin, int x, int y) {
0000a8  e92d41f0          PUSH     {r4-r8,lr}
0000ac  4604              MOV      r4,r0
0000ae  460d              MOV      r5,r1
0000b0  4616              MOV      r6,r2
;;;89       if (hWin) {
0000b2  b17c              CBZ      r4,|L1.212|
;;;90         WM_Obj* pWin = WM_HANDLE2PTR(hWin);
0000b4  4620              MOV      r0,r4
0000b6  f7fffffe          BL       GUI_ALLOC_h2p
0000ba  4607              MOV      r7,r0
;;;91         x -= pWin->Rect.x0;
0000bc  f9b70000          LDRSH    r0,[r7,#0]
0000c0  1a2d              SUBS     r5,r5,r0
;;;92         y -= pWin->Rect.y0;
0000c2  f9b70002          LDRSH    r0,[r7,#2]
0000c6  1a36              SUBS     r6,r6,r0
;;;93         WM__MoveWindow(hWin, x, y);
0000c8  4632              MOV      r2,r6
0000ca  4629              MOV      r1,r5
0000cc  4620              MOV      r0,r4
0000ce  f7fffffe          BL       WM__MoveWindow
;;;94       }
0000d2  bf00              NOP      
                  |L1.212|
;;;95     }
0000d4  e8bd81f0          POP      {r4-r8,pc}
;;;96     
                          ENDP

                  WM_MoveWindow PROC
;;;106    */
;;;107    void WM_MoveWindow(WM_HWIN hWin, int dx, int dy) {
0000d8  b570              PUSH     {r4-r6,lr}
0000da  4604              MOV      r4,r0
0000dc  460d              MOV      r5,r1
0000de  4616              MOV      r6,r2
;;;108      WM_LOCK(); {
0000e0  f7fffffe          BL       GUI_Lock
;;;109        WM__MoveWindow(hWin, dx, dy);
0000e4  4632              MOV      r2,r6
0000e6  4629              MOV      r1,r5
0000e8  4620              MOV      r0,r4
0000ea  f7fffffe          BL       WM__MoveWindow
;;;110      } WM_UNLOCK();
0000ee  f7fffffe          BL       GUI_Unlock
;;;111    }
0000f2  bd70              POP      {r4-r6,pc}
;;;112    
                          ENDP

                  WM_MoveTo PROC
;;;116    */
;;;117    void WM_MoveTo(WM_HWIN hWin, int x, int y) {
0000f4  b570              PUSH     {r4-r6,lr}
0000f6  4604              MOV      r4,r0
0000f8  460d              MOV      r5,r1
0000fa  4616              MOV      r6,r2
;;;118      WM_LOCK(); {
0000fc  f7fffffe          BL       GUI_Lock
;;;119        WM__MoveTo(hWin, x, y);
000100  4632              MOV      r2,r6
000102  4629              MOV      r1,r5
000104  4620              MOV      r0,r4
000106  f7fffffe          BL       WM__MoveTo
;;;120      } WM_UNLOCK();
00010a  f7fffffe          BL       GUI_Unlock
;;;121    }
00010e  bd70              POP      {r4-r6,pc}
;;;122    
                          ENDP

