; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_resizewindow.o --depend=.\Obj\wm_resizewindow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_resizewindow.crf ..\Ucgui\GUI\WM\WM_ResizeWindow.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_ResizeWindow PROC
;;;36     */
;;;37     void WM_ResizeWindow(WM_HWIN hWin, int dx, int dy) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b087              SUB      sp,sp,#0x1c
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;38       GUI_RECT rOld, rNew, rMerge;
;;;39       WM_Obj* pWin;
;;;40       if (((dx | dy) == 0) || (hWin == 0)){ /* Early out if there is nothing to do */
00000a  ea550006          ORRS     r0,r5,r6
00000e  d000              BEQ      |L1.18|
000010  b90f              CBNZ     r7,|L1.22|
                  |L1.18|
;;;41         return;
;;;42       }
;;;43       WM_LOCK();
;;;44       pWin = WM_HANDLE2PTR(hWin);
;;;45       rOld = pWin->Rect;
;;;46       rNew = rOld;
;;;47       if (dx) {
;;;48         if ((pWin->Status & WM_SF_ANCHOR_RIGHT) && (!(pWin->Status & WM_SF_ANCHOR_LEFT))) {
;;;49           rNew.x0 -= dx;
;;;50         } else {
;;;51           rNew.x1 += dx;
;;;52         }
;;;53       }
;;;54       if (dy) {
;;;55         if ((pWin->Status & WM_SF_ANCHOR_BOTTOM) && (!(pWin->Status & WM_SF_ANCHOR_TOP))) {
;;;56           rNew.y0 -= dy;
;;;57         } else {
;;;58           rNew.y1 += dy;
;;;59         }
;;;60       }
;;;61       GUI_MergeRect(&rMerge, &rOld, &rNew);
;;;62       pWin->Rect = rNew;
;;;63       WM_InvalidateArea(&rMerge);
;;;64       WM__UpdateChildPositions(pWin, rNew.x0 - rOld.x0, rNew.y0 - rOld.y0, rNew.x1 - rOld.x1, rNew.y1 - rOld.y1);
;;;65       GUI__IntersectRect(&pWin->InvalidRect, &pWin->Rect); /* Make sure invalid area is not bigger than window itself */
;;;66       WM__SendMsgNoData(hWin, WM_SIZE);                    /* Send size message to the window */
;;;67       WM_UNLOCK();
;;;68     }
000012  b007              ADD      sp,sp,#0x1c
000014  bdf0              POP      {r4-r7,pc}
                  |L1.22|
000016  f7fffffe          BL       GUI_Lock
00001a  4638              MOV      r0,r7                 ;44
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4604              MOV      r4,r0                 ;44
000022  e9d40100          LDRD     r0,r1,[r4,#0]         ;45
000026  e9cd0105          STRD     r0,r1,[sp,#0x14]      ;45
00002a  e9dd0105          LDRD     r0,r1,[sp,#0x14]      ;46
00002e  e9cd0103          STRD     r0,r1,[sp,#0xc]       ;46
000032  b1a5              CBZ      r5,|L1.94|
000034  8ba0              LDRH     r0,[r4,#0x1c]         ;48
000036  f0100f80          TST      r0,#0x80              ;48
00003a  d00a              BEQ      |L1.82|
00003c  8ba0              LDRH     r0,[r4,#0x1c]         ;48
00003e  f4107f00          TST      r0,#0x200             ;48
000042  d106              BNE      |L1.82|
000044  f8bd000c          LDRH     r0,[sp,#0xc]          ;49
000048  1b40              SUBS     r0,r0,r5              ;49
00004a  b200              SXTH     r0,r0                 ;49
00004c  f8ad000c          STRH     r0,[sp,#0xc]          ;49
000050  e005              B        |L1.94|
                  |L1.82|
000052  f8bd0010          LDRH     r0,[sp,#0x10]         ;51
000056  4428              ADD      r0,r0,r5              ;51
000058  b200              SXTH     r0,r0                 ;51
00005a  f8ad0010          STRH     r0,[sp,#0x10]         ;51
                  |L1.94|
00005e  b1a6              CBZ      r6,|L1.138|
000060  8ba0              LDRH     r0,[r4,#0x1c]         ;55
000062  f4107f80          TST      r0,#0x100             ;55
000066  d00a              BEQ      |L1.126|
000068  8ba0              LDRH     r0,[r4,#0x1c]         ;55
00006a  f4106f80          TST      r0,#0x400             ;55
00006e  d106              BNE      |L1.126|
000070  f8bd000e          LDRH     r0,[sp,#0xe]          ;56
000074  1b80              SUBS     r0,r0,r6              ;56
000076  b200              SXTH     r0,r0                 ;56
000078  f8ad000e          STRH     r0,[sp,#0xe]          ;56
00007c  e005              B        |L1.138|
                  |L1.126|
00007e  f8bd0012          LDRH     r0,[sp,#0x12]         ;58
000082  4430              ADD      r0,r0,r6              ;58
000084  b200              SXTH     r0,r0                 ;58
000086  f8ad0012          STRH     r0,[sp,#0x12]         ;58
                  |L1.138|
00008a  aa03              ADD      r2,sp,#0xc            ;61
00008c  a905              ADD      r1,sp,#0x14           ;61
00008e  a801              ADD      r0,sp,#4              ;61
000090  f7fffffe          BL       GUI_MergeRect
000094  e9dd0103          LDRD     r0,r1,[sp,#0xc]       ;62
000098  e9c40100          STRD     r0,r1,[r4,#0]         ;62
00009c  a801              ADD      r0,sp,#4              ;63
00009e  f7fffffe          BL       WM_InvalidateArea
0000a2  f9bd0012          LDRSH    r0,[sp,#0x12]         ;64
0000a6  f9bd101a          LDRSH    r1,[sp,#0x1a]         ;64
0000aa  1a43              SUBS     r3,r0,r1              ;64
0000ac  9300              STR      r3,[sp,#0]            ;64
0000ae  f9bd0010          LDRSH    r0,[sp,#0x10]         ;64
0000b2  f9bdc018          LDRSH    r12,[sp,#0x18]        ;64
0000b6  eba0030c          SUB      r3,r0,r12             ;64
0000ba  f9bd000e          LDRSH    r0,[sp,#0xe]          ;64
0000be  f9bdc016          LDRSH    r12,[sp,#0x16]        ;64
0000c2  eba0020c          SUB      r2,r0,r12             ;64
0000c6  f9bd000c          LDRSH    r0,[sp,#0xc]          ;64
0000ca  f9bdc014          LDRSH    r12,[sp,#0x14]        ;64
0000ce  eba0010c          SUB      r1,r0,r12             ;64
0000d2  4620              MOV      r0,r4                 ;64
0000d4  f7fffffe          BL       WM__UpdateChildPositions
0000d8  4621              MOV      r1,r4                 ;65
0000da  f1040008          ADD      r0,r4,#8              ;65
0000de  f7fffffe          BL       GUI__IntersectRect
0000e2  2105              MOVS     r1,#5                 ;66
0000e4  4638              MOV      r0,r7                 ;66
0000e6  f7fffffe          BL       WM__SendMsgNoData
0000ea  f7fffffe          BL       GUI_Unlock
0000ee  bf00              NOP      
0000f0  e78f              B        |L1.18|
;;;69     
                          ENDP

