; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_setfocusonnextchild.o --depend=.\Obj\wm_setfocusonnextchild.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_setfocusonnextchild.crf ..\Ucgui\GUI\WM\WM_SetFocusOnNextChild.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _GetNextChild PROC
;;;44     */
;;;45     static WM_HWIN _GetNextChild(WM_HWIN hParent, WM_HWIN hChild) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
;;;46       WM_HWIN hObj = 0;
000008  2600              MOVS     r6,#0
;;;47       WM_Obj* pObj;
;;;48       if (hChild) {
00000a  b12c              CBZ      r4,|L1.24|
;;;49         pObj = WM_HANDLE2PTR(hChild);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;50         hObj = pObj->hNext;
000014  f9b5601a          LDRSH    r6,[r5,#0x1a]
                  |L1.24|
;;;51       }
;;;52       if (!hObj) {
000018  b92e              CBNZ     r6,|L1.38|
;;;53         pObj = WM_HANDLE2PTR(hParent);
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4605              MOV      r5,r0
;;;54         hObj = pObj->hFirstChild;
000022  f9b56018          LDRSH    r6,[r5,#0x18]
                  |L1.38|
;;;55       }
;;;56       if (hObj != hChild) {
000026  42a6              CMP      r6,r4
000028  d002              BEQ      |L1.48|
;;;57         return hObj;
00002a  4630              MOV      r0,r6
                  |L1.44|
;;;58       }
;;;59       return 0;
;;;60     }
00002c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.48|
000030  2000              MOVS     r0,#0                 ;59
000032  e7fb              B        |L1.44|
;;;61     
                          ENDP

                  _SetFocusOnNextChild PROC
;;;72     */
;;;73     static WM_HWIN _SetFocusOnNextChild(WM_HWIN hParent) {
000034  b570              PUSH     {r4-r6,lr}
000036  4606              MOV      r6,r0
;;;74       WM_HWIN hChild, hWin;
;;;75       hChild = WM__GetFocussedChild(hParent);
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       WM__GetFocussedChild
00003e  4605              MOV      r5,r0
;;;76       hChild = _GetNextChild(hParent, hChild);
000040  4629              MOV      r1,r5
000042  4630              MOV      r0,r6
000044  f7fffffe          BL       _GetNextChild
000048  4605              MOV      r5,r0
;;;77       hWin   = hChild;
00004a  462c              MOV      r4,r5
;;;78       while ((WM_IsFocussable(hWin) == 0) && hWin) {
00004c  e007              B        |L1.94|
                  |L1.78|
;;;79         hWin = _GetNextChild(hParent, hWin);
00004e  4621              MOV      r1,r4
000050  4630              MOV      r0,r6
000052  f7fffffe          BL       _GetNextChild
000056  4604              MOV      r4,r0
;;;80         if (hWin == hChild) {
000058  42ac              CMP      r4,r5
00005a  d100              BNE      |L1.94|
;;;81           break;
00005c  e005              B        |L1.106|
                  |L1.94|
00005e  4620              MOV      r0,r4                 ;78
000060  f7fffffe          BL       WM_IsFocussable
000064  b908              CBNZ     r0,|L1.106|
000066  2c00              CMP      r4,#0                 ;78
000068  d1f1              BNE      |L1.78|
                  |L1.106|
00006a  bf00              NOP      
;;;82         }
;;;83       }
;;;84       if (WM_SetFocus(hWin) == 0) {
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       WM_SetFocus
000072  b908              CBNZ     r0,|L1.120|
;;;85         return hWin;
000074  4620              MOV      r0,r4
                  |L1.118|
;;;86       }
;;;87       return 0;
;;;88     }
000076  bd70              POP      {r4-r6,pc}
                  |L1.120|
000078  2000              MOVS     r0,#0                 ;87
00007a  e7fc              B        |L1.118|
;;;89     
                          ENDP

                  WM_SetFocusOnNextChild PROC
;;;99     */
;;;100    WM_HWIN WM_SetFocusOnNextChild(WM_HWIN hParent) {
00007c  b570              PUSH     {r4-r6,lr}
00007e  4604              MOV      r4,r0
;;;101      WM_HWIN r = 0;
000080  2500              MOVS     r5,#0
;;;102      if (hParent) {
000082  b13c              CBZ      r4,|L1.148|
;;;103        WM_LOCK();
000084  f7fffffe          BL       GUI_Lock
;;;104        r = _SetFocusOnNextChild(hParent);
000088  4620              MOV      r0,r4
00008a  f7fffffe          BL       _SetFocusOnNextChild
00008e  4605              MOV      r5,r0
;;;105        WM_UNLOCK();
000090  f7fffffe          BL       GUI_Unlock
                  |L1.148|
;;;106      }
;;;107      return r;
000094  4628              MOV      r0,r5
;;;108    }
000096  bd70              POP      {r4-r6,pc}
;;;109    
                          ENDP

