; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_sendtoparent.o --depend=.\Obj\wm_sendtoparent.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_sendtoparent.crf ..\Ucgui\GUI\WM\WM_SendToParent.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SendToParent PROC
;;;33     */
;;;34     void WM_SendToParent(WM_HWIN hChild, WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       if (pMsg) {
000006  b174              CBZ      r4,|L1.38|
;;;36         WM_HWIN hParent;
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         hParent = WM_GetParent(hChild);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       WM_GetParent
000012  4606              MOV      r6,r0
;;;39         if (hParent) {
000014  b126              CBZ      r6,|L1.32|
;;;40           pMsg->hWinSrc = hChild;
000016  80e5              STRH     r5,[r4,#6]
;;;41           WM_SendMessage(hParent, pMsg);
000018  4621              MOV      r1,r4
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       WM_SendMessage
                  |L1.32|
;;;42         }
;;;43         WM_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
;;;44       }
000024  bf00              NOP      
                  |L1.38|
;;;45     }
000026  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

