; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_setusercliprect.o --depend=.\Obj\wm_setusercliprect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_setusercliprect.crf ..\Ucgui\GUI\WM\WM_SetUserClipRect.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_SetUserClipRect PROC
;;;33     */
;;;34     const GUI_RECT* WM_SetUserClipRect(const GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       const GUI_RECT* pRectReturn;
;;;36       WM_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;37       pRectReturn = GUI_Context.WM__pUserClipRect;
000008  4804              LDR      r0,|L1.28|
00000a  6b85              LDR      r5,[r0,#0x38]  ; GUI_Context
;;;38       GUI_Context.WM__pUserClipRect = pRect;
00000c  6384              STR      r4,[r0,#0x38]  ; GUI_Context
;;;39     /* Activate it ... */
;;;40       WM__ActivateClipRect();
00000e  f7fffffe          BL       WM__ActivateClipRect
;;;41       WM_UNLOCK();
000012  f7fffffe          BL       GUI_Unlock
;;;42       return pRectReturn;
000016  4628              MOV      r0,r5
;;;43     }
000018  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      GUI_Context
