; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_setscrollbar.o --depend=.\Obj\wm_setscrollbar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_setscrollbar.crf ..\Ucgui\GUI\WM\WM_SetScrollbar.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _SetScrollbar PROC
;;;37     */
;;;38     static int _SetScrollbar(WM_HWIN hWin, int OnOff, int Id, int Flags) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4680              MOV      r8,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;39       WM_HWIN hBar;
;;;40       hBar = WM_GetDialogItem(hWin, Id);
00000c  4631              MOV      r1,r6
00000e  4640              MOV      r0,r8
000010  f7fffffe          BL       WM_GetDialogItem
000014  4604              MOV      r4,r0
;;;41       if (OnOff) {
000016  b12d              CBZ      r5,|L1.36|
;;;42         if (!hBar) {
000018  b95c              CBNZ     r4,|L1.50|
;;;43           SCROLLBAR_CreateAttached(hWin, Flags);
00001a  4639              MOV      r1,r7
00001c  4640              MOV      r0,r8
00001e  f7fffffe          BL       SCROLLBAR_CreateAttached
000022  e006              B        |L1.50|
                  |L1.36|
;;;44         }
;;;45       } else {
;;;46         WM_HideWindow(hBar);
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       WM_HideWindow
;;;47         if (hBar) {
00002a  b114              CBZ      r4,|L1.50|
;;;48           WM_DeleteWindow(hBar);
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       WM_DeleteWindow
                  |L1.50|
;;;49         }
;;;50       }
;;;51       return (hBar ? 1 : 0);
000032  b114              CBZ      r4,|L1.58|
000034  2001              MOVS     r0,#1
                  |L1.54|
;;;52     }
000036  e8bd81f0          POP      {r4-r8,pc}
                  |L1.58|
00003a  2000              MOVS     r0,#0                 ;51
00003c  e7fb              B        |L1.54|
;;;53     
                          ENDP

                  WM__SetScrollbarV PROC
;;;65     */
;;;66     int WM__SetScrollbarV(WM_HWIN hWin, int OnOff) {
00003e  b570              PUSH     {r4-r6,lr}
000040  4604              MOV      r4,r0
000042  460d              MOV      r5,r1
;;;67       return _SetScrollbar(hWin, OnOff, GUI_ID_VSCROLL, SCROLLBAR_CF_VERTICAL);
000044  2308              MOVS     r3,#8
000046  22fe              MOVS     r2,#0xfe
000048  4629              MOV      r1,r5
00004a  4620              MOV      r0,r4
00004c  f7fffffe          BL       _SetScrollbar
;;;68     }
000050  bd70              POP      {r4-r6,pc}
;;;69     
                          ENDP

                  WM__SetScrollbarH PROC
;;;74     */
;;;75     int WM__SetScrollbarH(WM_HWIN hWin, int OnOff) {
000052  b570              PUSH     {r4-r6,lr}
000054  4604              MOV      r4,r0
000056  460d              MOV      r5,r1
;;;76       return _SetScrollbar(hWin, OnOff, GUI_ID_HSCROLL, 0);
000058  2300              MOVS     r3,#0
00005a  22ff              MOVS     r2,#0xff
00005c  4629              MOV      r1,r5
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       _SetScrollbar
;;;77     }
000064  bd70              POP      {r4-r6,pc}
;;;78     
                          ENDP

                  WM_SetScrollbarH PROC
;;;83     */
;;;84     int WM_SetScrollbarH(WM_HWIN hWin, int OnOff) {
000066  b570              PUSH     {r4-r6,lr}
000068  4604              MOV      r4,r0
00006a  460d              MOV      r5,r1
;;;85       int r;
;;;86       WM_LOCK();
00006c  f7fffffe          BL       GUI_Lock
;;;87       r = WM__SetScrollbarH(hWin, OnOff);
000070  4629              MOV      r1,r5
000072  4620              MOV      r0,r4
000074  f7fffffe          BL       WM__SetScrollbarH
000078  4606              MOV      r6,r0
;;;88       WM_UNLOCK();
00007a  f7fffffe          BL       GUI_Unlock
;;;89       return r;
00007e  4630              MOV      r0,r6
;;;90     }
000080  bd70              POP      {r4-r6,pc}
;;;91     
                          ENDP

                  WM_SetScrollbarV PROC
;;;96     */
;;;97     int WM_SetScrollbarV(WM_HWIN hWin, int OnOff) {
000082  b570              PUSH     {r4-r6,lr}
000084  4604              MOV      r4,r0
000086  460d              MOV      r5,r1
;;;98       int r;
;;;99       WM_LOCK();
000088  f7fffffe          BL       GUI_Lock
;;;100      r = WM__SetScrollbarV(hWin, OnOff);
00008c  4629              MOV      r1,r5
00008e  4620              MOV      r0,r4
000090  f7fffffe          BL       WM__SetScrollbarV
000094  4606              MOV      r6,r0
;;;101      WM_UNLOCK();
000096  f7fffffe          BL       GUI_Unlock
;;;102      return r;
00009a  4630              MOV      r0,r6
;;;103    }
00009c  bd70              POP      {r4-r6,pc}
;;;104    
                          ENDP

