; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_show.o --depend=.\Obj\wm_show.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_show.crf ..\Ucgui\GUI\WM\WM_Show.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_InvalidateWindowDescs PROC
;;;37     */
;;;38     void WM_InvalidateWindowDescs(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;39       WM_HWIN hChild;
;;;40       if (hWin) {
000004  b19d              CBZ      r5,|L1.46|
;;;41         WM_InvalidateWindow(hWin);    /* Invalidate window itself */
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       WM_InvalidateWindow
;;;42         for (hChild = WM_GetFirstChild(hWin); hChild;) {
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       WM_GetFirstChild
000012  4604              MOV      r4,r0
000014  e009              B        |L1.42|
                  |L1.22|
;;;43           WM_Obj* pChild = WM_H2P(hChild);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4606              MOV      r6,r0
;;;44           WM_InvalidateWindowDescs(hChild);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       WM_InvalidateWindowDescs
;;;45           hChild = pChild->hNext;
000024  f9b6401a          LDRSH    r4,[r6,#0x1a]
;;;46         }
000028  bf00              NOP      
                  |L1.42|
00002a  2c00              CMP      r4,#0                 ;42
00002c  d1f3              BNE      |L1.22|
                  |L1.46|
;;;47       }
;;;48     }
00002e  bd70              POP      {r4-r6,pc}
;;;49     
                          ENDP

                  WM_ShowWindow PROC
;;;53     */
;;;54     void WM_ShowWindow(WM_HWIN hWin) {
000030  b570              PUSH     {r4-r6,lr}
000032  4605              MOV      r5,r0
;;;55       if (hWin) {
000034  b19d              CBZ      r5,|L1.94|
;;;56         WM_Obj *pWin;
;;;57         WM_LOCK();
000036  f7fffffe          BL       GUI_Lock
;;;58         pWin = WM_H2P(hWin);  
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       GUI_ALLOC_h2p
000040  4604              MOV      r4,r0
;;;59         if ((pWin->Status & WM_SF_ISVIS) == 0) {  /* First check if this is necessary at all */
000042  8ba0              LDRH     r0,[r4,#0x1c]
000044  f0100f02          TST      r0,#2
000048  d106              BNE      |L1.88|
;;;60           pWin->Status |= WM_SF_ISVIS;  /* Set Visibility flag */
00004a  8ba0              LDRH     r0,[r4,#0x1c]
00004c  f0400002          ORR      r0,r0,#2
000050  83a0              STRH     r0,[r4,#0x1c]
;;;61           WM_InvalidateWindowDescs(hWin);    /* Mark content as invalid */
000052  4628              MOV      r0,r5
000054  f7fffffe          BL       WM_InvalidateWindowDescs
                  |L1.88|
;;;62           #if WM_SUPPORT_NOTIFY_VIS_CHANGED
;;;63             WM__NotifyVisChanged(hWin, &pWin->Rect);
;;;64           #endif
;;;65         }
;;;66         WM_UNLOCK();
000058  f7fffffe          BL       GUI_Unlock
;;;67       }
00005c  bf00              NOP      
                  |L1.94|
;;;68     }
00005e  bd70              POP      {r4-r6,pc}
;;;69     
                          ENDP

