; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_setfocus.o --depend=.\Obj\wm_setfocus.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_setfocus.crf ..\Ucgui\GUI\WM\WM_SetFocus.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  WM_SetFocus PROC
;;;42     */
;;;43     int WM_SetFocus(WM_HWIN hWin) {
000000  b57f              PUSH     {r0-r6,lr}
000002  4604              MOV      r4,r0
;;;44       int r;
;;;45       WM_MESSAGE Msg = {0};
000004  2000              MOVS     r0,#0
000006  9001              STR      r0,[sp,#4]
000008  9002              STR      r0,[sp,#8]
00000a  9003              STR      r0,[sp,#0xc]
;;;46       WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;47       if ((hWin) && (hWin != WM__hWinFocus)) {
000010  b3bc              CBZ      r4,|L1.130|
000012  4826              LDR      r0,|L1.172|
000014  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000018  4284              CMP      r4,r0
00001a  d041              BEQ      |L1.160|
;;;48         WM_NOTIFY_CHILD_HAS_FOCUS_INFO Info;
;;;49         Info.hOld = WM__hWinFocus;
00001c  4823              LDR      r0,|L1.172|
00001e  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000022  f8ad0000          STRH     r0,[sp,#0]
;;;50         Info.hNew = hWin;
000026  f8ad4002          STRH     r4,[sp,#2]
;;;51         Msg.MsgId  = WM_SET_FOCUS;
00002a  201f              MOVS     r0,#0x1f
00002c  9001              STR      r0,[sp,#4]
;;;52         /* Send a "no more focus" message to window losing focus */
;;;53         Msg.Data.v = 0;
00002e  2000              MOVS     r0,#0
000030  9003              STR      r0,[sp,#0xc]
;;;54         if (WM__hWinFocus) {
000032  481e              LDR      r0,|L1.172|
000034  8800              LDRH     r0,[r0,#0]  ; WM__hWinFocus
000036  b128              CBZ      r0,|L1.68|
;;;55           WM_SendMessage(WM__hWinFocus, &Msg);
000038  a901              ADD      r1,sp,#4
00003a  481c              LDR      r0,|L1.172|
00003c  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000040  f7fffffe          BL       WM_SendMessage
                  |L1.68|
;;;56         }
;;;57         /* Send "You have the focus now" message to the window */
;;;58         Msg.Data.v = 1;
000044  2001              MOVS     r0,#1
000046  9003              STR      r0,[sp,#0xc]
;;;59         WM_SendMessage(WM__hWinFocus = hWin, &Msg);
000048  4918              LDR      r1,|L1.172|
00004a  800c              STRH     r4,[r1,#0]
00004c  4620              MOV      r0,r4
00004e  a901              ADD      r1,sp,#4
000050  f7fffffe          BL       WM_SendMessage
;;;60         if ((r = Msg.Data.v) == 0) { /* On success only */
000054  9d03              LDR      r5,[sp,#0xc]
000056  bb15              CBNZ     r5,|L1.158|
;;;61           /* Set message to ancestors of window getting the focus */
;;;62           while ((hWin = WM_GetParent(hWin)) != 0) {
000058  e007              B        |L1.106|
                  |L1.90|
;;;63             Msg.MsgId   = WM_NOTIFY_CHILD_HAS_FOCUS;
00005a  2021              MOVS     r0,#0x21
00005c  9001              STR      r0,[sp,#4]
;;;64             Msg.Data.p = &Info;
00005e  f8cdd00c          STR      sp,[sp,#0xc]
;;;65             WM_SendMessage(hWin, &Msg);
000062  a901              ADD      r1,sp,#4
000064  4620              MOV      r0,r4
000066  f7fffffe          BL       WM_SendMessage
                  |L1.106|
00006a  4620              MOV      r0,r4                 ;62
00006c  f7fffffe          BL       WM_GetParent
000070  0004              MOVS     r4,r0                 ;62
000072  d1f2              BNE      |L1.90|
;;;66           }
;;;67           /* Set message to ancestors of window loosing the focus */
;;;68           hWin = Info.hOld;
000074  f9bd4000          LDRSH    r4,[sp,#0]
;;;69           if (WM_IsWindow(hWin)) {    /* Make sure window has not been deleted in the mean time. Can be optimized: _DeleteWindow could clear the handle to avoid this check (RS) */
000078  4620              MOV      r0,r4
00007a  f7fffffe          BL       WM_IsWindow
00007e  b170              CBZ      r0,|L1.158|
;;;70             while ((hWin = WM_GetParent(hWin)) != 0) {
000080  e008              B        |L1.148|
                  |L1.130|
000082  e00d              B        |L1.160|
                  |L1.132|
;;;71               Msg.MsgId  = WM_NOTIFY_CHILD_HAS_FOCUS;
000084  2021              MOVS     r0,#0x21
000086  9001              STR      r0,[sp,#4]
;;;72               Msg.Data.p = &Info;
000088  f8cdd00c          STR      sp,[sp,#0xc]
;;;73               WM_SendMessage(hWin, &Msg);
00008c  a901              ADD      r1,sp,#4
00008e  4620              MOV      r0,r4
000090  f7fffffe          BL       WM_SendMessage
                  |L1.148|
000094  4620              MOV      r0,r4                 ;70
000096  f7fffffe          BL       WM_GetParent
00009a  0004              MOVS     r4,r0                 ;70
00009c  d1f2              BNE      |L1.132|
                  |L1.158|
;;;74             }
;;;75           }
;;;76         }
;;;77       } else {
00009e  e000              B        |L1.162|
                  |L1.160|
;;;78         r = 1;
0000a0  2501              MOVS     r5,#1
                  |L1.162|
;;;79       }
;;;80       WM_UNLOCK();
0000a2  f7fffffe          BL       GUI_Unlock
;;;81       return r;
0000a6  4628              MOV      r0,r5
;;;82     }
0000a8  b004              ADD      sp,sp,#0x10
0000aa  bd70              POP      {r4-r6,pc}
;;;83     
                          ENDP

                  |L1.172|
                          DCD      WM__hWinFocus
