; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_setcallback.o --depend=.\Obj\wm_setcallback.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_setcallback.crf ..\Ucgui\GUI\WM\WM_SetCallback.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SetCallback PROC
;;;35     */
;;;36     WM_CALLBACK* WM_SetCallback (WM_HWIN hWin, WM_CALLBACK* cb) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;37       WM_CALLBACK* r = NULL;  
000008  2700              MOVS     r7,#0
;;;38       if (hWin) {
00000a  b16c              CBZ      r4,|L1.40|
;;;39         WM_Obj* pWin;
;;;40         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;41         pWin = WM_H2P(hWin);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4606              MOV      r6,r0
;;;42         r = pWin->cb;
000018  6937              LDR      r7,[r6,#0x10]
;;;43         pWin->cb = cb; 
00001a  6135              STR      r5,[r6,#0x10]
;;;44         WM_InvalidateWindow(hWin);
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       WM_InvalidateWindow
;;;45         WM_UNLOCK();
000022  f7fffffe          BL       GUI_Unlock
;;;46       }
000026  bf00              NOP      
                  |L1.40|
;;;47       return r;
000028  4638              MOV      r0,r7
;;;48     }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

