; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_setfocusonprevchild.o --depend=.\Obj\wm_setfocusonprevchild.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_setfocusonprevchild.crf ..\Ucgui\GUI\WM\WM_SetFocusOnPrevChild.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _GetPrevChild PROC
;;;44     */
;;;45     static WM_HWIN _GetPrevChild(WM_HWIN hChild) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;46       WM_HWIN hObj = 0;
000004  2500              MOVS     r5,#0
;;;47       if (hChild) {
000006  b11c              CBZ      r4,|L1.16|
;;;48         hObj = WM__GetPrevSibling(hChild);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       WM__GetPrevSibling
00000e  4605              MOV      r5,r0
                  |L1.16|
;;;49       }
;;;50       if (!hObj) {
000010  b91d              CBNZ     r5,|L1.26|
;;;51         hObj = WM__GetLastSibling(hChild);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       WM__GetLastSibling
000018  4605              MOV      r5,r0
                  |L1.26|
;;;52       }
;;;53       if (hObj != hChild) {
00001a  42a5              CMP      r5,r4
00001c  d001              BEQ      |L1.34|
;;;54         return hObj;
00001e  4628              MOV      r0,r5
                  |L1.32|
;;;55       }
;;;56       return 0;
;;;57     }
000020  bd70              POP      {r4-r6,pc}
                  |L1.34|
000022  2000              MOVS     r0,#0                 ;56
000024  e7fc              B        |L1.32|
;;;58     
                          ENDP

                  _SetFocusOnPrevChild PROC
;;;69     */
;;;70     static WM_HWIN _SetFocusOnPrevChild(WM_HWIN hParent) {
000026  b570              PUSH     {r4-r6,lr}
000028  4606              MOV      r6,r0
;;;71       WM_HWIN hChild, hWin;
;;;72       hChild = WM__GetFocussedChild(hParent);
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       WM__GetFocussedChild
000030  4604              MOV      r4,r0
;;;73       hChild = _GetPrevChild(hChild);
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       _GetPrevChild
000038  4604              MOV      r4,r0
;;;74       hWin   = hChild;
00003a  4625              MOV      r5,r4
;;;75       while ((WM_IsFocussable(hWin) == 0) && hWin) {
00003c  e006              B        |L1.76|
                  |L1.62|
;;;76         hWin = _GetPrevChild(hWin);
00003e  4628              MOV      r0,r5
000040  f7fffffe          BL       _GetPrevChild
000044  4605              MOV      r5,r0
;;;77         if (hWin == hChild) {
000046  42a5              CMP      r5,r4
000048  d100              BNE      |L1.76|
;;;78           break;
00004a  e005              B        |L1.88|
                  |L1.76|
00004c  4628              MOV      r0,r5                 ;75
00004e  f7fffffe          BL       WM_IsFocussable
000052  b908              CBNZ     r0,|L1.88|
000054  2d00              CMP      r5,#0                 ;75
000056  d1f2              BNE      |L1.62|
                  |L1.88|
000058  bf00              NOP      
;;;79         }
;;;80       }
;;;81       if (WM_SetFocus(hWin) == 0) {
00005a  4628              MOV      r0,r5
00005c  f7fffffe          BL       WM_SetFocus
000060  b908              CBNZ     r0,|L1.102|
;;;82         return hWin;
000062  4628              MOV      r0,r5
                  |L1.100|
;;;83       }
;;;84       return 0;
;;;85     }
000064  bd70              POP      {r4-r6,pc}
                  |L1.102|
000066  2000              MOVS     r0,#0                 ;84
000068  e7fc              B        |L1.100|
;;;86     
                          ENDP

                  WM_SetFocusOnPrevChild PROC
;;;96     */
;;;97     WM_HWIN WM_SetFocusOnPrevChild(WM_HWIN hParent) {
00006a  b570              PUSH     {r4-r6,lr}
00006c  4604              MOV      r4,r0
;;;98       WM_HWIN r = 0;
00006e  2500              MOVS     r5,#0
;;;99       if (hParent) {
000070  b13c              CBZ      r4,|L1.130|
;;;100        WM_LOCK();
000072  f7fffffe          BL       GUI_Lock
;;;101        r = _SetFocusOnPrevChild(hParent);
000076  4620              MOV      r0,r4
000078  f7fffffe          BL       _SetFocusOnPrevChild
00007c  4605              MOV      r5,r0
;;;102        WM_UNLOCK();
00007e  f7fffffe          BL       GUI_Unlock
                  |L1.130|
;;;103      }
;;;104      return r;
000082  4628              MOV      r0,r5
;;;105    }
000084  bd70              POP      {r4-r6,pc}
;;;106    
                          ENDP

