; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\wm_setsize.o --depend=.\Obj\wm_setsize.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I..\Ucosii -I..\Ucosii\Port -I..\Ucosii\Src -I..\Ucosii\Include -I..\Ucgui -I..\Ucgui\Config -I..\Ucgui\GUI_X -I..\Ucgui\GUI -I..\Ucgui\GUI\ConvertColor -I..\Ucgui\GUI\ConvertMono -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\Core -I..\Ucgui\GUI\LCDDriver -I..\Ucgui\GUI\MultiLayer -I..\Ucgui\GUI\Widget -I..\Ucgui\GUI\WM -I..\ExternalDrive\Lcd -I..\ExternalDrive\Touch -I..\Panel -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\wm_setsize.crf ..\Ucgui\GUI\WM\WM_SetSize.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WM_SetSize PROC
;;;35     */
;;;36     void WM_SetSize(WM_HWIN hWin, int xSize, int ySize) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;37       WM_Obj* pWin;
;;;38       int dx, dy;
;;;39       if (hWin) {
00000a  b1e5              CBZ      r5,|L1.70|
;;;40         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;41         pWin = WM_H2P(hWin);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;42         dx = xSize - (pWin->Rect.x1 - pWin->Rect.x0 + 1);
000018  f9b40004          LDRSH    r0,[r4,#4]
00001c  f9b41000          LDRSH    r1,[r4,#0]
000020  1a40              SUBS     r0,r0,r1
000022  1c40              ADDS     r0,r0,#1
000024  eba60800          SUB      r8,r6,r0
;;;43         dy = ySize - (pWin->Rect.y1 - pWin->Rect.y0 + 1);
000028  f9b40006          LDRSH    r0,[r4,#6]
00002c  f9b41002          LDRSH    r1,[r4,#2]
000030  1a40              SUBS     r0,r0,r1
000032  1c40              ADDS     r0,r0,#1
000034  eba70900          SUB      r9,r7,r0
;;;44         WM_ResizeWindow(hWin, dx, dy);
000038  464a              MOV      r2,r9
00003a  4641              MOV      r1,r8
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       WM_ResizeWindow
;;;45         WM_UNLOCK();
000042  f7fffffe          BL       GUI_Unlock
                  |L1.70|
;;;46       }
;;;47     }
000046  e8bd87f0          POP      {r4-r10,pc}
;;;48     
                          ENDP

